WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16907366 heartbeat IPC: 2.269 cumulative IPC: 2.269 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21889050 heartbeat IPC: 2.007 cumulative IPC: 2.13 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27230745 heartbeat IPC: 1.872 cumulative IPC: 2.037 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31527294 heartbeat IPC: 2.327 cumulative IPC: 2.102 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36379334 heartbeat IPC: 2.061 cumulative IPC: 2.094 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41247374 heartbeat IPC: 2.054 cumulative IPC: 2.087 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46240828 heartbeat IPC: 2.003 cumulative IPC: 2.075 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50807189 heartbeat IPC: 2.19 cumulative IPC: 2.088 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55694832 heartbeat IPC: 2.046 cumulative IPC: 2.084 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60360024 heartbeat IPC: 2.144 cumulative IPC: 2.089 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64996045 heartbeat IPC: 2.157 cumulative IPC: 2.095 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70325364 heartbeat IPC: 1.876 cumulative IPC: 2.075 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76043102 heartbeat IPC: 1.749 cumulative IPC: 2.046 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80511237 heartbeat IPC: 2.238 cumulative IPC: 2.058 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85411855 heartbeat IPC: 2.041 cumulative IPC: 2.057 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90414257 heartbeat IPC: 1.999 cumulative IPC: 2.054 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95337287 heartbeat IPC: 2.031 cumulative IPC: 2.052 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100581995 heartbeat IPC: 1.907 cumulative IPC: 2.044 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105544746 heartbeat IPC: 2.015 cumulative IPC: 2.042 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110720310 heartbeat IPC: 1.932 cumulative IPC: 2.036 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115577110 heartbeat IPC: 2.059 cumulative IPC: 2.037 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123352454 heartbeat IPC: 1.286 cumulative IPC: 1.985 (Simulation time: 00 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134974796 heartbeat IPC: 0.8604 cumulative IPC: 1.878 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 145220372 heartbeat IPC: 0.976 cumulative IPC: 1.808 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152847518 heartbeat IPC: 1.311 cumulative IPC: 1.781 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 163947709 heartbeat IPC: 0.9009 cumulative IPC: 1.717 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 169645638 heartbeat IPC: 1.755 cumulative IPC: 1.718 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 174942133 heartbeat IPC: 1.888 cumulative IPC: 1.724 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 180172924 heartbeat IPC: 1.912 cumulative IPC: 1.73 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 185604000 heartbeat IPC: 1.841 cumulative IPC: 1.733 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 190794247 heartbeat IPC: 1.927 cumulative IPC: 1.739 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 195897968 heartbeat IPC: 1.959 cumulative IPC: 1.745 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 201271098 heartbeat IPC: 1.861 cumulative IPC: 1.748 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 206697425 heartbeat IPC: 1.843 cumulative IPC: 1.751 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 212210378 heartbeat IPC: 1.814 cumulative IPC: 1.753 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220731039 heartbeat IPC: 1.174 cumulative IPC: 1.729 (Simulation time: 00 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 232114958 heartbeat IPC: 0.8784 cumulative IPC: 1.685 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 240079089 heartbeat IPC: 1.256 cumulative IPC: 1.67 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 247332536 heartbeat IPC: 1.379 cumulative IPC: 1.661 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 254249574 heartbeat IPC: 1.446 cumulative IPC: 1.655 (Simulation time: 00 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 265216728 heartbeat IPC: 0.9118 cumulative IPC: 1.622 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 275255080 heartbeat IPC: 0.9962 cumulative IPC: 1.598 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 280744067 heartbeat IPC: 1.822 cumulative IPC: 1.603 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 286525057 heartbeat IPC: 1.73 cumulative IPC: 1.606 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 292149931 heartbeat IPC: 1.778 cumulative IPC: 1.609 (Simulation time: 00 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 297861527 heartbeat IPC: 1.751 cumulative IPC: 1.612 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 303658646 heartbeat IPC: 1.725 cumulative IPC: 1.614 (Simulation time: 01 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 315636134 heartbeat IPC: 0.8349 cumulative IPC: 1.583 (Simulation time: 01 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 326773629 heartbeat IPC: 0.8979 cumulative IPC: 1.559 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 339797057 heartbeat IPC: 0.7678 cumulative IPC: 1.528 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 344641765 heartbeat IPC: 2.064 cumulative IPC: 1.535 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 349051826 heartbeat IPC: 2.268 cumulative IPC: 1.545 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 353298796 heartbeat IPC: 2.355 cumulative IPC: 1.555 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 358201822 heartbeat IPC: 2.04 cumulative IPC: 1.562 (Simulation time: 01 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 362844999 heartbeat IPC: 2.154 cumulative IPC: 1.57 (Simulation time: 01 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 367706155 heartbeat IPC: 2.057 cumulative IPC: 1.577 (Simulation time: 01 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 372774966 heartbeat IPC: 1.973 cumulative IPC: 1.582 (Simulation time: 01 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 377021673 heartbeat IPC: 2.355 cumulative IPC: 1.591 (Simulation time: 01 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 382343495 heartbeat IPC: 1.879 cumulative IPC: 1.595 (Simulation time: 01 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 387109409 heartbeat IPC: 2.098 cumulative IPC: 1.602 (Simulation time: 01 hr 18 min 47 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 374609348 cumulative IPC: 1.602 (Simulation time: 01 hr 18 min 47 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 374609348 cumulative IPC: 1.602 (Simulation time: 01 hr 18 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.602 instructions: 600000001 cycles: 374609348
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     851305 HIT:     530054 MISS:     321251
LLC LOAD         ACCESS:     587657 HIT:     328431 MISS:     259226
LLC RFO          ACCESS:      47495 HIT:      27278 MISS:      20217
LLC PREFETCH     ACCESS:      65887 HIT:      36309 MISS:      29578
LLC WRITE        ACCESS:     128201 HIT:     127802 MISS:        399
LLC TRANSLATION  ACCESS:      22065 HIT:      10234 MISS:      11831
LLC PREFETCH REQUESTED:      65887 ISSUED:      65887 USEFUL:      18522 USELESS:       6654
LLC AVERAGE MISS LATENCY: 550.1 cycles
cpu0_DTLB TOTAL        ACCESS:  156772434 HIT:  155471239 MISS:    1301195
cpu0_DTLB LOAD         ACCESS:  156772434 HIT:  155471239 MISS:    1301195
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.09 cycles
cpu0_ITLB TOTAL        ACCESS:    8933437 HIT:    8734877 MISS:     198560
cpu0_ITLB LOAD         ACCESS:    8933437 HIT:    8734877 MISS:     198560
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.276 cycles
cpu0_L1D TOTAL        ACCESS:  203612185 HIT:  199939143 MISS:    3673042
cpu0_L1D LOAD         ACCESS:  117935535 HIT:  114920018 MISS:    3015517
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648105 HIT:   85017722 MISS:     630383
cpu0_L1D TRANSLATION  ACCESS:      28545 HIT:       1403 MISS:      27142
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.3 cycles
cpu0_L1I TOTAL        ACCESS:   10371893 HIT:    8574458 MISS:    1797435
cpu0_L1I LOAD         ACCESS:   10371893 HIT:    8574458 MISS:    1797435
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.58 cycles
cpu0_L2C TOTAL        ACCESS:    3837123 HIT:    3176606 MISS:     660517
cpu0_L2C LOAD         ACCESS:    3106365 HIT:    2518708 MISS:     587657
cpu0_L2C RFO          ACCESS:     191820 HIT:     144325 MISS:      47495
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511879 HIT:     508579 MISS:       3300
cpu0_L2C TRANSLATION  ACCESS:      27059 HIT:       4994 MISS:      22065
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 261 cycles
cpu0_STLB TOTAL        ACCESS:    1009368 HIT:     982675 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1009368 HIT:     982675 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 371 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60141
  ROW_BUFFER_MISS:     255410
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8656
  FULL:      39919
