WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15503677 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18382317 heartbeat IPC: 3.474 cumulative IPC: 3.4 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21404747 heartbeat IPC: 3.309 cumulative IPC: 3.369 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24127135 heartbeat IPC: 3.673 cumulative IPC: 3.44 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26893697 heartbeat IPC: 3.615 cumulative IPC: 3.474 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29799971 heartbeat IPC: 3.441 cumulative IPC: 3.468 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32524189 heartbeat IPC: 3.671 cumulative IPC: 3.496 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35426960 heartbeat IPC: 3.445 cumulative IPC: 3.489 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38265022 heartbeat IPC: 3.524 cumulative IPC: 3.493 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 41039448 heartbeat IPC: 3.604 cumulative IPC: 3.504 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43954335 heartbeat IPC: 3.431 cumulative IPC: 3.497 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46885360 heartbeat IPC: 3.412 cumulative IPC: 3.49 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49683046 heartbeat IPC: 3.574 cumulative IPC: 3.496 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52392073 heartbeat IPC: 3.691 cumulative IPC: 3.509 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55222642 heartbeat IPC: 3.533 cumulative IPC: 3.511 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58122680 heartbeat IPC: 3.448 cumulative IPC: 3.507 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60889263 heartbeat IPC: 3.615 cumulative IPC: 3.513 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63784030 heartbeat IPC: 3.455 cumulative IPC: 3.51 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66745041 heartbeat IPC: 3.377 cumulative IPC: 3.503 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69656619 heartbeat IPC: 3.435 cumulative IPC: 3.499 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72452705 heartbeat IPC: 3.576 cumulative IPC: 3.503 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78043474 heartbeat IPC: 1.789 cumulative IPC: 3.357 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86817276 heartbeat IPC: 1.14 cumulative IPC: 3.095 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 94040840 heartbeat IPC: 1.384 cumulative IPC: 2.943 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99257843 heartbeat IPC: 1.917 cumulative IPC: 2.882 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 107988423 heartbeat IPC: 1.145 cumulative IPC: 2.723 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 111797684 heartbeat IPC: 2.625 cumulative IPC: 2.719 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 114987397 heartbeat IPC: 3.135 cumulative IPC: 2.732 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 118179086 heartbeat IPC: 3.133 cumulative IPC: 2.744 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 121530523 heartbeat IPC: 2.984 cumulative IPC: 2.752 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 124684543 heartbeat IPC: 3.171 cumulative IPC: 2.763 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 127789496 heartbeat IPC: 3.221 cumulative IPC: 2.776 (Simulation time: 00 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 130902360 heartbeat IPC: 3.212 cumulative IPC: 2.787 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 134155015 heartbeat IPC: 3.074 cumulative IPC: 2.795 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 137479203 heartbeat IPC: 3.008 cumulative IPC: 2.8 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 143589127 heartbeat IPC: 1.637 cumulative IPC: 2.746 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 152164570 heartbeat IPC: 1.166 cumulative IPC: 2.649 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 157651608 heartbeat IPC: 1.822 cumulative IPC: 2.618 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 162515908 heartbeat IPC: 2.056 cumulative IPC: 2.6 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 167182976 heartbeat IPC: 2.143 cumulative IPC: 2.586 (Simulation time: 00 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 175593626 heartbeat IPC: 1.189 cumulative IPC: 2.514 (Simulation time: 00 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 183503084 heartbeat IPC: 1.264 cumulative IPC: 2.456 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 186929179 heartbeat IPC: 2.919 cumulative IPC: 2.465 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 190587210 heartbeat IPC: 2.734 cumulative IPC: 2.471 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 194080487 heartbeat IPC: 2.863 cumulative IPC: 2.478 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 197562778 heartbeat IPC: 2.872 cumulative IPC: 2.486 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 201094050 heartbeat IPC: 2.832 cumulative IPC: 2.492 (Simulation time: 00 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 209938444 heartbeat IPC: 1.131 cumulative IPC: 2.431 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 218425440 heartbeat IPC: 1.178 cumulative IPC: 2.38 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 228498508 heartbeat IPC: 0.9927 cumulative IPC: 2.315 (Simulation time: 01 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 232230482 heartbeat IPC: 2.68 cumulative IPC: 2.321 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 235056542 heartbeat IPC: 3.538 cumulative IPC: 2.336 (Simulation time: 01 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 237989731 heartbeat IPC: 3.409 cumulative IPC: 2.35 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 240928424 heartbeat IPC: 3.403 cumulative IPC: 2.364 (Simulation time: 01 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 243628547 heartbeat IPC: 3.704 cumulative IPC: 2.38 (Simulation time: 01 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 246501928 heartbeat IPC: 3.48 cumulative IPC: 2.393 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 249462346 heartbeat IPC: 3.378 cumulative IPC: 2.405 (Simulation time: 01 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 252273876 heartbeat IPC: 3.557 cumulative IPC: 2.419 (Simulation time: 01 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 255325745 heartbeat IPC: 3.277 cumulative IPC: 2.43 (Simulation time: 01 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 258033471 heartbeat IPC: 3.693 cumulative IPC: 2.444 (Simulation time: 01 hr 17 min 40 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 245533410 cumulative IPC: 2.444 (Simulation time: 01 hr 17 min 40 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 245533410 cumulative IPC: 2.444 (Simulation time: 01 hr 17 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.444 instructions: 600000001 cycles: 245533410
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1364228 HIT:     866410 MISS:     497818
LLC LOAD         ACCESS:     583313 HIT:     357738 MISS:     225575
LLC RFO          ACCESS:      47411 HIT:      27350 MISS:      20061
LLC PREFETCH     ACCESS:     583313 HIT:     344036 MISS:     239277
LLC WRITE        ACCESS:     128147 HIT:     127676 MISS:        471
LLC TRANSLATION  ACCESS:      22044 HIT:       9610 MISS:      12434
LLC PREFETCH REQUESTED:     583313 ISSUED:     583313 USEFUL:      89916 USELESS:      82976
LLC AVERAGE MISS LATENCY: 634.2 cycles
cpu0_DTLB TOTAL        ACCESS:  133231918 HIT:  131877536 MISS:    1354382
cpu0_DTLB LOAD         ACCESS:  133231918 HIT:  131877536 MISS:    1354382
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.77 cycles
cpu0_ITLB TOTAL        ACCESS:    8991920 HIT:    8782499 MISS:     209421
cpu0_ITLB LOAD         ACCESS:    8991920 HIT:    8782499 MISS:     209421
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.298 cycles
cpu0_L1D TOTAL        ACCESS:  178269034 HIT:  174478396 MISS:    3790638
cpu0_L1D LOAD         ACCESS:   92750291 HIT:   89644433 MISS:    3105858
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490211 HIT:   84832546 MISS:     657665
cpu0_L1D TRANSLATION  ACCESS:      28532 HIT:       1417 MISS:      27115
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.97 cycles
cpu0_L1I TOTAL        ACCESS:   10511743 HIT:    8613664 MISS:    1898079
cpu0_L1I LOAD         ACCESS:   10511743 HIT:    8613664 MISS:    1898079
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.53 cycles
cpu0_L2C TOTAL        ACCESS:    3840112 HIT:    3184363 MISS:     655749
cpu0_L2C LOAD         ACCESS:    3103713 HIT:    2520399 MISS:     583314
cpu0_L2C RFO          ACCESS:     194895 HIT:     147483 MISS:      47412
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514469 HIT:     511490 MISS:       2979
cpu0_L2C TRANSLATION  ACCESS:      27035 HIT:       4991 MISS:      22044
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.1 cycles
cpu0_STLB TOTAL        ACCESS:    1010122 HIT:     983431 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1010122 HIT:     983431 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 450.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89272
  ROW_BUFFER_MISS:     322796
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4682
  FULL:      48451
