WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037122 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537122 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037122 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537122 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 33 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 33 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17147663 heartbeat IPC: 2.169 cumulative IPC: 2.169 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21421563 heartbeat IPC: 2.34 cumulative IPC: 2.251 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26013565 heartbeat IPC: 2.178 cumulative IPC: 2.226 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30136096 heartbeat IPC: 2.426 cumulative IPC: 2.273 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34187792 heartbeat IPC: 2.468 cumulative IPC: 2.309 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38425284 heartbeat IPC: 2.36 cumulative IPC: 2.318 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42427497 heartbeat IPC: 2.499 cumulative IPC: 2.342 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46156384 heartbeat IPC: 2.682 cumulative IPC: 2.38 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50307923 heartbeat IPC: 2.409 cumulative IPC: 2.383 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54501372 heartbeat IPC: 2.385 cumulative IPC: 2.383 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58906861 heartbeat IPC: 2.27 cumulative IPC: 2.372 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 69158206 heartbeat IPC: 0.9755 cumulative IPC: 2.119 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 80732989 heartbeat IPC: 0.8639 cumulative IPC: 1.906 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 91576833 heartbeat IPC: 0.9222 cumulative IPC: 1.771 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 95348513 heartbeat IPC: 2.651 cumulative IPC: 1.811 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 99261202 heartbeat IPC: 2.556 cumulative IPC: 1.845 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 103217532 heartbeat IPC: 2.528 cumulative IPC: 1.875 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 107887134 heartbeat IPC: 2.142 cumulative IPC: 1.888 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 112075465 heartbeat IPC: 2.388 cumulative IPC: 1.909 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 116390578 heartbeat IPC: 2.317 cumulative IPC: 1.926 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 120573815 heartbeat IPC: 2.39 cumulative IPC: 1.944 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 124417127 heartbeat IPC: 2.602 cumulative IPC: 1.966 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 128591433 heartbeat IPC: 2.396 cumulative IPC: 1.982 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 132484405 heartbeat IPC: 2.569 cumulative IPC: 2.001 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 136309851 heartbeat IPC: 2.614 cumulative IPC: 2.02 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 140431522 heartbeat IPC: 2.426 cumulative IPC: 2.033 (Simulation time: 00 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 144510239 heartbeat IPC: 2.452 cumulative IPC: 2.046 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 148912046 heartbeat IPC: 2.272 cumulative IPC: 2.053 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 159114415 heartbeat IPC: 0.9802 cumulative IPC: 1.978 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 170702725 heartbeat IPC: 0.8629 cumulative IPC: 1.897 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 181679645 heartbeat IPC: 0.911 cumulative IPC: 1.833 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 185127303 heartbeat IPC: 2.901 cumulative IPC: 1.854 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 188549619 heartbeat IPC: 2.922 cumulative IPC: 1.875 (Simulation time: 00 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 192295656 heartbeat IPC: 2.669 cumulative IPC: 1.891 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 196111299 heartbeat IPC: 2.621 cumulative IPC: 1.907 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 199773418 heartbeat IPC: 2.731 cumulative IPC: 1.923 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 203911346 heartbeat IPC: 2.417 cumulative IPC: 1.933 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 207578950 heartbeat IPC: 2.727 cumulative IPC: 1.948 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 211681572 heartbeat IPC: 2.437 cumulative IPC: 1.958 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 215418171 heartbeat IPC: 2.676 cumulative IPC: 1.972 (Simulation time: 00 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 219098087 heartbeat IPC: 2.717 cumulative IPC: 1.985 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 222572530 heartbeat IPC: 2.878 cumulative IPC: 2 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 226457879 heartbeat IPC: 2.574 cumulative IPC: 2.01 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 230100927 heartbeat IPC: 2.745 cumulative IPC: 2.022 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 233807268 heartbeat IPC: 2.698 cumulative IPC: 2.034 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 237557470 heartbeat IPC: 2.667 cumulative IPC: 2.044 (Simulation time: 01 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 240979996 heartbeat IPC: 2.922 cumulative IPC: 2.057 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 244703548 heartbeat IPC: 2.686 cumulative IPC: 2.067 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 248236945 heartbeat IPC: 2.83 cumulative IPC: 2.079 (Simulation time: 01 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 251936567 heartbeat IPC: 2.703 cumulative IPC: 2.089 (Simulation time: 01 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 256038021 heartbeat IPC: 2.438 cumulative IPC: 2.094 (Simulation time: 01 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 262565668 heartbeat IPC: 1.532 cumulative IPC: 2.08 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 275116054 heartbeat IPC: 0.7968 cumulative IPC: 2.018 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 289167913 heartbeat IPC: 0.7116 cumulative IPC: 1.952 (Simulation time: 01 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 292954530 heartbeat IPC: 2.641 cumulative IPC: 1.961 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 296808931 heartbeat IPC: 2.594 cumulative IPC: 1.97 (Simulation time: 01 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 300242058 heartbeat IPC: 2.913 cumulative IPC: 1.981 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 304520444 heartbeat IPC: 2.337 cumulative IPC: 1.986 (Simulation time: 01 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 308419608 heartbeat IPC: 2.565 cumulative IPC: 1.994 (Simulation time: 01 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 312172823 heartbeat IPC: 2.664 cumulative IPC: 2.002 (Simulation time: 01 hr 21 min 21 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 299635702 cumulative IPC: 2.002 (Simulation time: 01 hr 21 min 21 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 299635702 cumulative IPC: 2.002 (Simulation time: 01 hr 21 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.002 instructions: 600000001 cycles: 299635702
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     592949 HIT:     292295 MISS:     300654
LLC LOAD         ACCESS:     402966 HIT:     172817 MISS:     230149
LLC RFO          ACCESS:      32541 HIT:      17335 MISS:      15206
LLC PREFETCH     ACCESS:      53214 HIT:      26233 MISS:      26981
LLC WRITE        ACCESS:      85161 HIT:      69999 MISS:      15162
LLC TRANSLATION  ACCESS:      19067 HIT:       5911 MISS:      13156
LLC PREFETCH REQUESTED:      53214 ISSUED:      53214 USEFUL:      17365 USELESS:       5699
LLC AVERAGE MISS LATENCY: 550.4 cycles
cpu0_DTLB TOTAL        ACCESS:  141906979 HIT:  141219203 MISS:     687776
cpu0_DTLB LOAD         ACCESS:  141906979 HIT:  141219203 MISS:     687776
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.86 cycles
cpu0_ITLB TOTAL        ACCESS:    4860135 HIT:    4807017 MISS:      53118
cpu0_ITLB LOAD         ACCESS:    4860135 HIT:    4807017 MISS:      53118
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.19 cycles
cpu0_L1D TOTAL        ACCESS:  188557943 HIT:  186816735 MISS:    1741208
cpu0_L1D LOAD         ACCESS:  105190775 HIT:  103829983 MISS:    1360792
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342704 HIT:   82985690 MISS:     357014
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1062 MISS:      23402
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.57 cycles
cpu0_L1I TOTAL        ACCESS:    5598023 HIT:    4854397 MISS:     743626
cpu0_L1I LOAD         ACCESS:    5598023 HIT:    4854397 MISS:     743626
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.09 cycles
cpu0_L2C TOTAL        ACCESS:    1665551 HIT:    1209165 MISS:     456386
cpu0_L2C LOAD         ACCESS:    1315912 HIT:     912946 MISS:     402966
cpu0_L2C RFO          ACCESS:      88337 HIT:      55796 MISS:      32541
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     237971 HIT:     236159 MISS:       1812
cpu0_L2C TRANSLATION  ACCESS:      23331 HIT:       4264 MISS:      19067
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346 cycles
cpu0_STLB TOTAL        ACCESS:     507401 HIT:     484607 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507401 HIT:     484607 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 423 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47941
  ROW_BUFFER_MISS:     232547
 AVG DBUS CONGESTED CYCLE: 3.82
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9072
  FULL:      32991
Final OPTGen Hits: 5955
Final OPTGen Access: 9278
Final OPTGEN Hit Rate: 64.1841
