WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037136 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537136 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037136 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537136 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 56 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 56 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17163160 heartbeat IPC: 2.162 cumulative IPC: 2.162 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21442442 heartbeat IPC: 2.337 cumulative IPC: 2.246 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26051591 heartbeat IPC: 2.17 cumulative IPC: 2.22 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30191122 heartbeat IPC: 2.416 cumulative IPC: 2.266 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34249892 heartbeat IPC: 2.464 cumulative IPC: 2.303 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38488520 heartbeat IPC: 2.359 cumulative IPC: 2.312 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42499177 heartbeat IPC: 2.493 cumulative IPC: 2.336 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46238521 heartbeat IPC: 2.674 cumulative IPC: 2.374 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50412481 heartbeat IPC: 2.396 cumulative IPC: 2.376 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54620482 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 59052229 heartbeat IPC: 2.256 cumulative IPC: 2.365 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 69798918 heartbeat IPC: 0.9305 cumulative IPC: 2.096 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 81626986 heartbeat IPC: 0.8454 cumulative IPC: 1.882 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 92585403 heartbeat IPC: 0.9125 cumulative IPC: 1.749 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 96361163 heartbeat IPC: 2.648 cumulative IPC: 1.789 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 100278812 heartbeat IPC: 2.553 cumulative IPC: 1.824 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 104239099 heartbeat IPC: 2.525 cumulative IPC: 1.854 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 108914137 heartbeat IPC: 2.139 cumulative IPC: 1.868 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 113107727 heartbeat IPC: 2.385 cumulative IPC: 1.889 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 117433263 heartbeat IPC: 2.312 cumulative IPC: 1.907 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 121616205 heartbeat IPC: 2.391 cumulative IPC: 1.925 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 125464284 heartbeat IPC: 2.599 cumulative IPC: 1.948 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 129635206 heartbeat IPC: 2.398 cumulative IPC: 1.964 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 133533424 heartbeat IPC: 2.565 cumulative IPC: 1.984 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 137360004 heartbeat IPC: 2.613 cumulative IPC: 2.003 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 141484677 heartbeat IPC: 2.424 cumulative IPC: 2.016 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 145560220 heartbeat IPC: 2.454 cumulative IPC: 2.03 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 149966617 heartbeat IPC: 2.269 cumulative IPC: 2.037 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 160422472 heartbeat IPC: 0.9564 cumulative IPC: 1.961 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 172737262 heartbeat IPC: 0.812 cumulative IPC: 1.873 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 183410530 heartbeat IPC: 0.9369 cumulative IPC: 1.814 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 186854334 heartbeat IPC: 2.904 cumulative IPC: 1.836 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 190271098 heartbeat IPC: 2.927 cumulative IPC: 1.857 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 194014705 heartbeat IPC: 2.671 cumulative IPC: 1.874 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 197826557 heartbeat IPC: 2.623 cumulative IPC: 1.889 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 201479698 heartbeat IPC: 2.737 cumulative IPC: 1.905 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 205558472 heartbeat IPC: 2.452 cumulative IPC: 1.917 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 209214117 heartbeat IPC: 2.735 cumulative IPC: 1.932 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 213302521 heartbeat IPC: 2.446 cumulative IPC: 1.943 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 217037402 heartbeat IPC: 2.677 cumulative IPC: 1.956 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 220700376 heartbeat IPC: 2.73 cumulative IPC: 1.97 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 224160454 heartbeat IPC: 2.89 cumulative IPC: 1.985 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 228015082 heartbeat IPC: 2.594 cumulative IPC: 1.996 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 231644357 heartbeat IPC: 2.755 cumulative IPC: 2.008 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 235342594 heartbeat IPC: 2.704 cumulative IPC: 2.02 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 239052460 heartbeat IPC: 2.696 cumulative IPC: 2.031 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 242464633 heartbeat IPC: 2.931 cumulative IPC: 2.044 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 246162622 heartbeat IPC: 2.704 cumulative IPC: 2.055 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 249690325 heartbeat IPC: 2.835 cumulative IPC: 2.066 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 253381330 heartbeat IPC: 2.709 cumulative IPC: 2.076 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 257425206 heartbeat IPC: 2.473 cumulative IPC: 2.083 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 263845599 heartbeat IPC: 1.558 cumulative IPC: 2.069 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 276229597 heartbeat IPC: 0.8075 cumulative IPC: 2.01 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 290425007 heartbeat IPC: 0.7045 cumulative IPC: 1.943 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 294183930 heartbeat IPC: 2.66 cumulative IPC: 1.953 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 298044713 heartbeat IPC: 2.59 cumulative IPC: 1.961 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 301471910 heartbeat IPC: 2.918 cumulative IPC: 1.973 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 305749982 heartbeat IPC: 2.338 cumulative IPC: 1.978 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 309646715 heartbeat IPC: 2.566 cumulative IPC: 1.986 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 313400107 heartbeat IPC: 2.664 cumulative IPC: 1.994 (Simulation time: 00 hr 32 min 06 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 300862972 cumulative IPC: 1.994 (Simulation time: 00 hr 32 min 06 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 300862972 cumulative IPC: 1.994 (Simulation time: 00 hr 32 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.994 instructions: 600000001 cycles: 300862972
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     539171 HIT:     250246 MISS:     288925
LLC LOAD         ACCESS:     402707 HIT:     151650 MISS:     251057
LLC RFO          ACCESS:      32512 HIT:      16656 MISS:      15856
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      84915 HIT:      73524 MISS:      11391
LLC TRANSLATION  ACCESS:      19037 HIT:       8416 MISS:      10621
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 538.8 cycles
cpu0_DTLB TOTAL        ACCESS:  141905112 HIT:  141217119 MISS:     687993
cpu0_DTLB LOAD         ACCESS:  141905112 HIT:  141217119 MISS:     687993
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.56 cycles
cpu0_ITLB TOTAL        ACCESS:    4859883 HIT:    4806772 MISS:      53111
cpu0_ITLB LOAD         ACCESS:    4859883 HIT:    4806772 MISS:      53111
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.146 cycles
cpu0_L1D TOTAL        ACCESS:  188553584 HIT:  186805450 MISS:    1748134
cpu0_L1D LOAD         ACCESS:  105186232 HIT:  103819286 MISS:    1366946
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342887 HIT:   82985097 MISS:     357790
cpu0_L1D TRANSLATION  ACCESS:      24465 HIT:       1067 MISS:      23398
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.68 cycles
cpu0_L1I TOTAL        ACCESS:    5597684 HIT:    4854061 MISS:     743623
cpu0_L1I LOAD         ACCESS:    5597684 HIT:    4854061 MISS:     743623
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.71 cycles
cpu0_L2C TOTAL        ACCESS:    1665524 HIT:    1209496 MISS:     456028
cpu0_L2C LOAD         ACCESS:    1315882 HIT:     913175 MISS:     402707
cpu0_L2C RFO          ACCESS:      88356 HIT:      55844 MISS:      32512
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     237956 HIT:     236184 MISS:       1772
cpu0_L2C TRANSLATION  ACCESS:      23330 HIT:       4293 MISS:      19037
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 361.9 cycles
cpu0_STLB TOTAL        ACCESS:     507496 HIT:     484701 MISS:      22795
cpu0_STLB LOAD         ACCESS:     507496 HIT:     484701 MISS:      22795
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 352.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47332
  ROW_BUFFER_MISS:     230161
 AVG DBUS CONGESTED CYCLE: 3.799
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8543
  FULL:      31315
