WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16897168 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21874323 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27217652 heartbeat IPC: 1.871 cumulative IPC: 2.038 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31512174 heartbeat IPC: 2.329 cumulative IPC: 2.104 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36360283 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41223823 heartbeat IPC: 2.056 cumulative IPC: 2.089 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46216185 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50774641 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55657510 heartbeat IPC: 2.048 cumulative IPC: 2.085 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60315892 heartbeat IPC: 2.147 cumulative IPC: 2.091 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64944975 heartbeat IPC: 2.16 cumulative IPC: 2.097 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70269954 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75985254 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80447209 heartbeat IPC: 2.241 cumulative IPC: 2.06 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85338327 heartbeat IPC: 2.045 cumulative IPC: 2.059 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90337905 heartbeat IPC: 2 cumulative IPC: 2.056 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95260541 heartbeat IPC: 2.031 cumulative IPC: 2.054 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100500982 heartbeat IPC: 1.908 cumulative IPC: 2.045 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105459710 heartbeat IPC: 2.017 cumulative IPC: 2.044 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110636710 heartbeat IPC: 1.932 cumulative IPC: 2.038 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115507795 heartbeat IPC: 2.053 cumulative IPC: 2.039 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122985180 heartbeat IPC: 1.337 cumulative IPC: 1.991 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134302453 heartbeat IPC: 0.8836 cumulative IPC: 1.888 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 144082738 heartbeat IPC: 1.022 cumulative IPC: 1.824 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 151653333 heartbeat IPC: 1.321 cumulative IPC: 1.797 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 162973235 heartbeat IPC: 0.8834 cumulative IPC: 1.728 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 168727954 heartbeat IPC: 1.738 cumulative IPC: 1.728 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 174016940 heartbeat IPC: 1.891 cumulative IPC: 1.734 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 179213849 heartbeat IPC: 1.924 cumulative IPC: 1.74 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 184608466 heartbeat IPC: 1.854 cumulative IPC: 1.743 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 189772127 heartbeat IPC: 1.937 cumulative IPC: 1.749 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 194854134 heartbeat IPC: 1.968 cumulative IPC: 1.755 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 200214021 heartbeat IPC: 1.866 cumulative IPC: 1.758 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 205622599 heartbeat IPC: 1.849 cumulative IPC: 1.761 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 211111533 heartbeat IPC: 1.822 cumulative IPC: 1.762 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 219200565 heartbeat IPC: 1.236 cumulative IPC: 1.742 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 230240623 heartbeat IPC: 0.9058 cumulative IPC: 1.699 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 237995042 heartbeat IPC: 1.29 cumulative IPC: 1.685 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 245121154 heartbeat IPC: 1.403 cumulative IPC: 1.677 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 251882479 heartbeat IPC: 1.479 cumulative IPC: 1.671 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 262949341 heartbeat IPC: 0.9036 cumulative IPC: 1.637 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 273181687 heartbeat IPC: 0.9773 cumulative IPC: 1.611 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 278651237 heartbeat IPC: 1.828 cumulative IPC: 1.616 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 284368896 heartbeat IPC: 1.749 cumulative IPC: 1.618 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 289965971 heartbeat IPC: 1.787 cumulative IPC: 1.622 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 295644390 heartbeat IPC: 1.761 cumulative IPC: 1.625 (Simulation time: 00 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 301396966 heartbeat IPC: 1.738 cumulative IPC: 1.627 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 312615813 heartbeat IPC: 0.8914 cumulative IPC: 1.599 (Simulation time: 01 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 323534073 heartbeat IPC: 0.9159 cumulative IPC: 1.575 (Simulation time: 01 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 336219062 heartbeat IPC: 0.7883 cumulative IPC: 1.545 (Simulation time: 01 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 341200572 heartbeat IPC: 2.007 cumulative IPC: 1.552 (Simulation time: 01 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 345612328 heartbeat IPC: 2.267 cumulative IPC: 1.561 (Simulation time: 01 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 349855799 heartbeat IPC: 2.357 cumulative IPC: 1.571 (Simulation time: 01 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 354761322 heartbeat IPC: 2.039 cumulative IPC: 1.578 (Simulation time: 01 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 359403738 heartbeat IPC: 2.154 cumulative IPC: 1.585 (Simulation time: 01 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 364265616 heartbeat IPC: 2.057 cumulative IPC: 1.592 (Simulation time: 01 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 369334990 heartbeat IPC: 1.973 cumulative IPC: 1.597 (Simulation time: 01 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 373578351 heartbeat IPC: 2.357 cumulative IPC: 1.606 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 378900360 heartbeat IPC: 1.879 cumulative IPC: 1.61 (Simulation time: 01 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 383662273 heartbeat IPC: 2.1 cumulative IPC: 1.617 (Simulation time: 01 hr 28 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 371162212 cumulative IPC: 1.617 (Simulation time: 01 hr 28 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 371162212 cumulative IPC: 1.617 (Simulation time: 01 hr 28 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.617 instructions: 600000001 cycles: 371162212
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1373259 HIT:     887706 MISS:     485553
LLC LOAD         ACCESS:     587207 HIT:     369015 MISS:     218192
LLC RFO          ACCESS:      48282 HIT:      27790 MISS:      20492
LLC PREFETCH     ACCESS:     587207 HIT:     353855 MISS:     233352
LLC WRITE        ACCESS:     128502 HIT:     127773 MISS:        729
LLC TRANSLATION  ACCESS:      22061 HIT:       9273 MISS:      12788
LLC PREFETCH REQUESTED:     587207 ISSUED:     587207 USEFUL:      88665 USELESS:      83592
LLC AVERAGE MISS LATENCY: 556.3 cycles
cpu0_DTLB TOTAL        ACCESS:  156777211 HIT:  155475664 MISS:    1301547
cpu0_DTLB LOAD         ACCESS:  156777211 HIT:  155475664 MISS:    1301547
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.18 cycles
cpu0_ITLB TOTAL        ACCESS:    8931914 HIT:    8733318 MISS:     198596
cpu0_ITLB LOAD         ACCESS:    8931914 HIT:    8733318 MISS:     198596
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.563 cycles
cpu0_L1D TOTAL        ACCESS:  203627887 HIT:  199957378 MISS:    3670509
cpu0_L1D LOAD         ACCESS:  117950842 HIT:  114938565 MISS:    3012277
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648507 HIT:   85017413 MISS:     631094
cpu0_L1D TRANSLATION  ACCESS:      28538 HIT:       1400 MISS:      27138
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.36 cycles
cpu0_L1I TOTAL        ACCESS:   10370702 HIT:    8573633 MISS:    1797069
cpu0_L1I LOAD         ACCESS:   10370702 HIT:    8573633 MISS:    1797069
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.31 cycles
cpu0_L2C TOTAL        ACCESS:    3837157 HIT:    3176189 MISS:     660968
cpu0_L2C LOAD         ACCESS:    3106368 HIT:    2519161 MISS:     587207
cpu0_L2C RFO          ACCESS:     191858 HIT:     143576 MISS:      48282
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511878 HIT:     508460 MISS:       3418
cpu0_L2C TRANSLATION  ACCESS:      27053 HIT:       4992 MISS:      22061
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 248.8 cycles
cpu0_STLB TOTAL        ACCESS:    1009315 HIT:     982626 MISS:      26689
cpu0_STLB LOAD         ACCESS:    1009315 HIT:     982626 MISS:      26689
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 427.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80089
  ROW_BUFFER_MISS:     333994
 AVG DBUS CONGESTED CYCLE: 3.87
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6776
  FULL:      47372
