WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 26 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 26 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15558459 heartbeat IPC: 3.31 cumulative IPC: 3.31 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18654860 heartbeat IPC: 3.23 cumulative IPC: 3.269 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21729334 heartbeat IPC: 3.253 cumulative IPC: 3.264 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24690250 heartbeat IPC: 3.377 cumulative IPC: 3.291 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27628628 heartbeat IPC: 3.403 cumulative IPC: 3.313 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30586999 heartbeat IPC: 3.38 cumulative IPC: 3.324 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33579072 heartbeat IPC: 3.342 cumulative IPC: 3.327 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36463879 heartbeat IPC: 3.466 cumulative IPC: 3.344 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39557128 heartbeat IPC: 3.233 cumulative IPC: 3.331 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42602548 heartbeat IPC: 3.284 cumulative IPC: 3.326 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45658857 heartbeat IPC: 3.272 cumulative IPC: 3.321 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 54194285 heartbeat IPC: 1.172 cumulative IPC: 2.881 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 63548015 heartbeat IPC: 1.069 cumulative IPC: 2.548 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 72828674 heartbeat IPC: 1.078 cumulative IPC: 2.322 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 75851401 heartbeat IPC: 3.308 cumulative IPC: 2.369 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 78858584 heartbeat IPC: 3.325 cumulative IPC: 2.412 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 81775848 heartbeat IPC: 3.428 cumulative IPC: 2.455 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 84890968 heartbeat IPC: 3.21 cumulative IPC: 2.488 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 87994454 heartbeat IPC: 3.222 cumulative IPC: 2.518 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 91086945 heartbeat IPC: 3.234 cumulative IPC: 2.546 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 94113172 heartbeat IPC: 3.304 cumulative IPC: 2.574 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 97063314 heartbeat IPC: 3.39 cumulative IPC: 2.603 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 99991131 heartbeat IPC: 3.416 cumulative IPC: 2.63 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 102986323 heartbeat IPC: 3.339 cumulative IPC: 2.653 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 105950607 heartbeat IPC: 3.373 cumulative IPC: 2.676 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 109057584 heartbeat IPC: 3.219 cumulative IPC: 2.694 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 112126740 heartbeat IPC: 3.258 cumulative IPC: 2.711 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 115195754 heartbeat IPC: 3.258 cumulative IPC: 2.727 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 124527448 heartbeat IPC: 1.072 cumulative IPC: 2.59 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 134215516 heartbeat IPC: 1.032 cumulative IPC: 2.466 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 143641256 heartbeat IPC: 1.061 cumulative IPC: 2.365 (Simulation time: 00 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 146647653 heartbeat IPC: 3.326 cumulative IPC: 2.386 (Simulation time: 00 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 149617282 heartbeat IPC: 3.367 cumulative IPC: 2.407 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 152625759 heartbeat IPC: 3.324 cumulative IPC: 2.427 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 155547227 heartbeat IPC: 3.423 cumulative IPC: 2.447 (Simulation time: 00 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 158543891 heartbeat IPC: 3.337 cumulative IPC: 2.466 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 161774978 heartbeat IPC: 3.095 cumulative IPC: 2.479 (Simulation time: 00 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 164825694 heartbeat IPC: 3.278 cumulative IPC: 2.495 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 168012628 heartbeat IPC: 3.138 cumulative IPC: 2.508 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 170980535 heartbeat IPC: 3.369 cumulative IPC: 2.525 (Simulation time: 00 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 173957359 heartbeat IPC: 3.359 cumulative IPC: 2.54 (Simulation time: 00 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 176846675 heartbeat IPC: 3.461 cumulative IPC: 2.556 (Simulation time: 00 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 179968648 heartbeat IPC: 3.203 cumulative IPC: 2.568 (Simulation time: 01 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 182826528 heartbeat IPC: 3.499 cumulative IPC: 2.584 (Simulation time: 01 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 185838601 heartbeat IPC: 3.32 cumulative IPC: 2.597 (Simulation time: 01 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 188964992 heartbeat IPC: 3.199 cumulative IPC: 2.607 (Simulation time: 01 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 191901494 heartbeat IPC: 3.405 cumulative IPC: 2.62 (Simulation time: 01 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 194983469 heartbeat IPC: 3.245 cumulative IPC: 2.631 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 197976409 heartbeat IPC: 3.341 cumulative IPC: 2.642 (Simulation time: 01 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 200992158 heartbeat IPC: 3.316 cumulative IPC: 2.653 (Simulation time: 01 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 204219077 heartbeat IPC: 3.099 cumulative IPC: 2.661 (Simulation time: 01 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 209813755 heartbeat IPC: 1.787 cumulative IPC: 2.636 (Simulation time: 01 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 220353746 heartbeat IPC: 0.9488 cumulative IPC: 2.55 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 232638675 heartbeat IPC: 0.814 cumulative IPC: 2.453 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 235760548 heartbeat IPC: 3.203 cumulative IPC: 2.464 (Simulation time: 01 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 238760984 heartbeat IPC: 3.333 cumulative IPC: 2.475 (Simulation time: 01 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 241557459 heartbeat IPC: 3.576 cumulative IPC: 2.489 (Simulation time: 01 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 244566346 heartbeat IPC: 3.323 cumulative IPC: 2.5 (Simulation time: 01 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 247531466 heartbeat IPC: 3.373 cumulative IPC: 2.511 (Simulation time: 01 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 250297281 heartbeat IPC: 3.616 cumulative IPC: 2.524 (Simulation time: 01 hr 20 min 17 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 237760161 cumulative IPC: 2.524 (Simulation time: 01 hr 20 min 17 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 237760161 cumulative IPC: 2.524 (Simulation time: 01 hr 20 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.524 instructions: 600000001 cycles: 237760161
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     939387 HIT:     416859 MISS:     522528
LLC LOAD         ACCESS:     401662 HIT:     162286 MISS:     239376
LLC RFO          ACCESS:      32436 HIT:      15106 MISS:      17330
LLC PREFETCH     ACCESS:     401662 HIT:     160685 MISS:     240977
LLC WRITE        ACCESS:      84556 HIT:      72256 MISS:      12300
LLC TRANSLATION  ACCESS:      19071 HIT:       6526 MISS:      12545
LLC PREFETCH REQUESTED:     401662 ISSUED:     401662 USEFUL:      57371 USELESS:      48069
LLC AVERAGE MISS LATENCY: 652.8 cycles
cpu0_DTLB TOTAL        ACCESS:  129770240 HIT:  129065531 MISS:     704709
cpu0_DTLB LOAD         ACCESS:  129770240 HIT:  129065531 MISS:     704709
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.97 cycles
cpu0_ITLB TOTAL        ACCESS:    4876107 HIT:    4813974 MISS:      62133
cpu0_ITLB LOAD         ACCESS:    4876107 HIT:    4813974 MISS:      62133
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.728 cycles
cpu0_L1D TOTAL        ACCESS:  174351029 HIT:  172533712 MISS:    1817317
cpu0_L1D LOAD         ACCESS:   91331055 HIT:   89912945 MISS:    1418110
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82995511 HIT:   82619701 MISS:     375810
cpu0_L1D TRANSLATION  ACCESS:      24463 HIT:       1066 MISS:      23397
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.5 cycles
cpu0_L1I TOTAL        ACCESS:    5655220 HIT:    4851110 MISS:     804110
cpu0_L1I LOAD         ACCESS:    5655220 HIT:    4851110 MISS:     804110
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.1 cycles
cpu0_L2C TOTAL        ACCESS:    1667880 HIT:    1212895 MISS:     454985
cpu0_L2C LOAD         ACCESS:    1315202 HIT:     913540 MISS:     401662
cpu0_L2C RFO          ACCESS:      89676 HIT:      57240 MISS:      32436
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239686 HIT:     237870 MISS:       1816
cpu0_L2C TRANSLATION  ACCESS:      23316 HIT:       4245 MISS:      19071
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 455.5 cycles
cpu0_STLB TOTAL        ACCESS:     508993 HIT:     486206 MISS:      22787
cpu0_STLB LOAD         ACCESS:     508993 HIT:     486206 MISS:      22787
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 524.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89469
  ROW_BUFFER_MISS:     338531
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4472
  FULL:      41675
