WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16435783 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20749204 heartbeat IPC: 2.318 cumulative IPC: 2.424 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25212938 heartbeat IPC: 2.24 cumulative IPC: 2.36 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28902625 heartbeat IPC: 2.71 cumulative IPC: 2.439 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32797283 heartbeat IPC: 2.568 cumulative IPC: 2.463 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36888882 heartbeat IPC: 2.444 cumulative IPC: 2.46 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40602045 heartbeat IPC: 2.693 cumulative IPC: 2.491 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44366187 heartbeat IPC: 2.657 cumulative IPC: 2.511 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48491614 heartbeat IPC: 2.424 cumulative IPC: 2.501 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52535644 heartbeat IPC: 2.473 cumulative IPC: 2.498 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56184366 heartbeat IPC: 2.741 cumulative IPC: 2.518 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60350038 heartbeat IPC: 2.401 cumulative IPC: 2.508 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63805525 heartbeat IPC: 2.894 cumulative IPC: 2.534 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67382642 heartbeat IPC: 2.796 cumulative IPC: 2.551 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71155151 heartbeat IPC: 2.651 cumulative IPC: 2.557 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74792354 heartbeat IPC: 2.749 cumulative IPC: 2.569 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78660449 heartbeat IPC: 2.585 cumulative IPC: 2.57 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82497527 heartbeat IPC: 2.606 cumulative IPC: 2.572 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86702508 heartbeat IPC: 2.378 cumulative IPC: 2.561 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91268472 heartbeat IPC: 2.19 cumulative IPC: 2.539 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95065743 heartbeat IPC: 2.633 cumulative IPC: 2.543 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102141237 heartbeat IPC: 1.413 cumulative IPC: 2.454 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114855458 heartbeat IPC: 0.7865 cumulative IPC: 2.247 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 127824269 heartbeat IPC: 0.7711 cumulative IPC: 2.081 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 136547037 heartbeat IPC: 1.146 cumulative IPC: 2.015 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 149000785 heartbeat IPC: 0.803 cumulative IPC: 1.905 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 154572479 heartbeat IPC: 1.795 cumulative IPC: 1.9 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 158646177 heartbeat IPC: 2.455 cumulative IPC: 1.916 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 162990080 heartbeat IPC: 2.302 cumulative IPC: 1.927 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 167437897 heartbeat IPC: 2.248 cumulative IPC: 1.936 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 171558454 heartbeat IPC: 2.427 cumulative IPC: 1.949 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 175503235 heartbeat IPC: 2.535 cumulative IPC: 1.963 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 179302884 heartbeat IPC: 2.632 cumulative IPC: 1.978 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 183403754 heartbeat IPC: 2.439 cumulative IPC: 1.989 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 187771056 heartbeat IPC: 2.29 cumulative IPC: 1.997 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 195970771 heartbeat IPC: 1.22 cumulative IPC: 1.962 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 207525965 heartbeat IPC: 0.8654 cumulative IPC: 1.897 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 215670337 heartbeat IPC: 1.228 cumulative IPC: 1.87 (Simulation time: 00 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 223792998 heartbeat IPC: 1.231 cumulative IPC: 1.846 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 231823934 heartbeat IPC: 1.245 cumulative IPC: 1.824 (Simulation time: 00 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 244837524 heartbeat IPC: 0.7684 cumulative IPC: 1.765 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 255127644 heartbeat IPC: 0.9718 cumulative IPC: 1.731 (Simulation time: 00 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 259442424 heartbeat IPC: 2.318 cumulative IPC: 1.741 (Simulation time: 00 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 263997199 heartbeat IPC: 2.195 cumulative IPC: 1.75 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 268284388 heartbeat IPC: 2.333 cumulative IPC: 1.759 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 272366458 heartbeat IPC: 2.45 cumulative IPC: 1.77 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 276633890 heartbeat IPC: 2.343 cumulative IPC: 1.779 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 288418710 heartbeat IPC: 0.8485 cumulative IPC: 1.74 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 300167935 heartbeat IPC: 0.8511 cumulative IPC: 1.703 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 314256195 heartbeat IPC: 0.7098 cumulative IPC: 1.657 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 318664828 heartbeat IPC: 2.268 cumulative IPC: 1.666 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 321796691 heartbeat IPC: 3.193 cumulative IPC: 1.681 (Simulation time: 00 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 325342838 heartbeat IPC: 2.82 cumulative IPC: 1.694 (Simulation time: 00 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 328970299 heartbeat IPC: 2.757 cumulative IPC: 1.706 (Simulation time: 00 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 332036378 heartbeat IPC: 3.261 cumulative IPC: 1.721 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 335548769 heartbeat IPC: 2.847 cumulative IPC: 1.733 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 339564186 heartbeat IPC: 2.49 cumulative IPC: 1.743 (Simulation time: 00 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 342930713 heartbeat IPC: 2.97 cumulative IPC: 1.755 (Simulation time: 00 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 346941777 heartbeat IPC: 2.493 cumulative IPC: 1.764 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 350762945 heartbeat IPC: 2.617 cumulative IPC: 1.774 (Simulation time: 00 hr 59 min 36 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 338262884 cumulative IPC: 1.774 (Simulation time: 00 hr 59 min 36 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 338262884 cumulative IPC: 1.774 (Simulation time: 00 hr 59 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.774 instructions: 600000001 cycles: 338262884
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 44.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1375987 HIT:     765653 MISS:     610334
LLC LOAD         ACCESS:     589329 HIT:     337956 MISS:     251373
LLC RFO          ACCESS:      47395 HIT:      23260 MISS:      24135
LLC PREFETCH     ACCESS:     589329 HIT:     320982 MISS:     268347
LLC WRITE        ACCESS:     127841 HIT:      81741 MISS:      46100
LLC TRANSLATION  ACCESS:      22093 HIT:       1714 MISS:      20379
LLC PREFETCH REQUESTED:     589329 ISSUED:     589329 USEFUL:      67244 USELESS:     143061
LLC AVERAGE MISS LATENCY: 506.4 cycles
cpu0_DTLB TOTAL        ACCESS:  146474980 HIT:  145167828 MISS:    1307152
cpu0_DTLB LOAD         ACCESS:  146474980 HIT:  145167828 MISS:    1307152
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.73 cycles
cpu0_ITLB TOTAL        ACCESS:    8986317 HIT:    8801737 MISS:     184580
cpu0_ITLB LOAD         ACCESS:    8986317 HIT:    8801737 MISS:     184580
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.441 cycles
cpu0_L1D TOTAL        ACCESS:  193244226 HIT:  189568393 MISS:    3675833
cpu0_L1D LOAD         ACCESS:  107399500 HIT:  104379962 MISS:    3019538
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85816209 HIT:   85187017 MISS:     629192
cpu0_L1D TRANSLATION  ACCESS:      28517 HIT:       1414 MISS:      27103
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 51.75 cycles
cpu0_L1I TOTAL        ACCESS:   10420960 HIT:    8659416 MISS:    1761544
cpu0_L1I LOAD         ACCESS:   10420960 HIT:    8659416 MISS:    1761544
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.93 cycles
cpu0_L2C TOTAL        ACCESS:    3834423 HIT:    3172521 MISS:     661902
cpu0_L2C LOAD         ACCESS:    3104901 HIT:    2515572 MISS:     589329
cpu0_L2C RFO          ACCESS:     191571 HIT:     144176 MISS:      47395
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     510920 HIT:     507835 MISS:       3085
cpu0_L2C TRANSLATION  ACCESS:      27031 HIT:       4938 MISS:      22093
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 286 cycles
cpu0_STLB TOTAL        ACCESS:    1008882 HIT:     982189 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1008882 HIT:     982189 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 613 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82764
  ROW_BUFFER_MISS:     404427
 AVG DBUS CONGESTED CYCLE: 3.874
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11231
  FULL:      46669
