WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504574 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18375027 heartbeat IPC: 3.484 cumulative IPC: 3.404 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21385455 heartbeat IPC: 3.322 cumulative IPC: 3.376 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24106445 heartbeat IPC: 3.675 cumulative IPC: 3.446 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26861573 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29760716 heartbeat IPC: 3.449 cumulative IPC: 3.476 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32476957 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35373828 heartbeat IPC: 3.452 cumulative IPC: 3.497 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38209923 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40979169 heartbeat IPC: 3.611 cumulative IPC: 3.511 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43896422 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46819705 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612091 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52318430 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55141199 heartbeat IPC: 3.543 cumulative IPC: 3.518 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032005 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60782283 heartbeat IPC: 3.636 cumulative IPC: 3.521 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63671209 heartbeat IPC: 3.461 cumulative IPC: 3.518 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66622666 heartbeat IPC: 3.388 cumulative IPC: 3.511 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69513906 heartbeat IPC: 3.459 cumulative IPC: 3.508 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72297093 heartbeat IPC: 3.593 cumulative IPC: 3.512 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78275672 heartbeat IPC: 1.673 cumulative IPC: 3.345 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 89873373 heartbeat IPC: 0.8622 cumulative IPC: 2.973 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 103088338 heartbeat IPC: 0.7567 cumulative IPC: 2.649 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 110980072 heartbeat IPC: 1.267 cumulative IPC: 2.539 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 122467546 heartbeat IPC: 0.8705 cumulative IPC: 2.364 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 127522792 heartbeat IPC: 1.978 cumulative IPC: 2.347 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 130674220 heartbeat IPC: 3.173 cumulative IPC: 2.369 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 133789219 heartbeat IPC: 3.21 cumulative IPC: 2.391 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 136916830 heartbeat IPC: 3.197 cumulative IPC: 2.411 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 139801073 heartbeat IPC: 3.467 cumulative IPC: 2.435 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 142582127 heartbeat IPC: 3.596 cumulative IPC: 2.46 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 145398513 heartbeat IPC: 3.551 cumulative IPC: 2.483 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 148398160 heartbeat IPC: 3.334 cumulative IPC: 2.502 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 151465719 heartbeat IPC: 3.26 cumulative IPC: 2.519 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 158753417 heartbeat IPC: 1.372 cumulative IPC: 2.461 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 170458671 heartbeat IPC: 0.8543 cumulative IPC: 2.342 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 178350585 heartbeat IPC: 1.267 cumulative IPC: 2.291 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 186725889 heartbeat IPC: 1.194 cumulative IPC: 2.238 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 195279149 heartbeat IPC: 1.169 cumulative IPC: 2.188 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 209581575 heartbeat IPC: 0.6992 cumulative IPC: 2.08 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 219247968 heartbeat IPC: 1.035 cumulative IPC: 2.031 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 222739523 heartbeat IPC: 2.864 cumulative IPC: 2.045 (Simulation time: 00 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 225772113 heartbeat IPC: 3.298 cumulative IPC: 2.063 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 228737640 heartbeat IPC: 3.372 cumulative IPC: 2.081 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 231594848 heartbeat IPC: 3.5 cumulative IPC: 2.1 (Simulation time: 00 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 234506802 heartbeat IPC: 3.434 cumulative IPC: 2.117 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 246047143 heartbeat IPC: 0.8665 cumulative IPC: 2.055 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 259192074 heartbeat IPC: 0.7607 cumulative IPC: 1.986 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 274324959 heartbeat IPC: 0.6608 cumulative IPC: 1.91 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 278315730 heartbeat IPC: 2.506 cumulative IPC: 1.919 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 281145086 heartbeat IPC: 3.534 cumulative IPC: 1.936 (Simulation time: 00 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 284076288 heartbeat IPC: 3.412 cumulative IPC: 1.952 (Simulation time: 00 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 287007161 heartbeat IPC: 3.412 cumulative IPC: 1.967 (Simulation time: 00 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 289699545 heartbeat IPC: 3.714 cumulative IPC: 1.984 (Simulation time: 00 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 292568029 heartbeat IPC: 3.486 cumulative IPC: 2 (Simulation time: 00 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 295523441 heartbeat IPC: 3.384 cumulative IPC: 2.014 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 298335666 heartbeat IPC: 3.556 cumulative IPC: 2.029 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 301372367 heartbeat IPC: 3.293 cumulative IPC: 2.042 (Simulation time: 01 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 304077465 heartbeat IPC: 3.697 cumulative IPC: 2.058 (Simulation time: 01 hr 01 min 31 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 291577404 cumulative IPC: 2.058 (Simulation time: 01 hr 01 min 31 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 291577404 cumulative IPC: 2.058 (Simulation time: 01 hr 01 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.058 instructions: 600000001 cycles: 291577404
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 96.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     842229 HIT:     301969 MISS:     540260
LLC LOAD         ACCESS:     581143 HIT:     199977 MISS:     381166
LLC RFO          ACCESS:      47501 HIT:      16967 MISS:      30534
LLC PREFETCH     ACCESS:      64500 HIT:      32674 MISS:      31826
LLC WRITE        ACCESS:     127081 HIT:      49886 MISS:      77195
LLC TRANSLATION  ACCESS:      22004 HIT:       2465 MISS:      19539
LLC PREFETCH REQUESTED:      64500 ISSUED:      64500 USEFUL:      17102 USELESS:       9141
LLC AVERAGE MISS LATENCY: 545.2 cycles
cpu0_DTLB TOTAL        ACCESS:  133178898 HIT:  131819814 MISS:    1359084
cpu0_DTLB LOAD         ACCESS:  133178898 HIT:  131819814 MISS:    1359084
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.12 cycles
cpu0_ITLB TOTAL        ACCESS:    8998277 HIT:    8788988 MISS:     209289
cpu0_ITLB LOAD         ACCESS:    8998277 HIT:    8788988 MISS:     209289
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.815 cycles
cpu0_L1D TOTAL        ACCESS:  178172916 HIT:  174354784 MISS:    3818132
cpu0_L1D LOAD         ACCESS:   92655185 HIT:   89521181 MISS:    3134004
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85489195 HIT:   84832191 MISS:     657004
cpu0_L1D TRANSLATION  ACCESS:      28536 HIT:       1412 MISS:      27124
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.81 cycles
cpu0_L1I TOTAL        ACCESS:   10517640 HIT:    8621254 MISS:    1896386
cpu0_L1I LOAD         ACCESS:   10517640 HIT:    8621254 MISS:    1896386
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.2 cycles
cpu0_L2C TOTAL        ACCESS:    3840462 HIT:    3186501 MISS:     653961
cpu0_L2C LOAD         ACCESS:    3103844 HIT:    2522701 MISS:     581143
cpu0_L2C RFO          ACCESS:     194970 HIT:     147469 MISS:      47501
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514609 HIT:     511296 MISS:       3313
cpu0_L2C TRANSLATION  ACCESS:      27039 HIT:       5035 MISS:      22004
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 441.3 cycles
cpu0_STLB TOTAL        ACCESS:    1010503 HIT:     983812 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1010503 HIT:     983812 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 637.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65834
  ROW_BUFFER_MISS:     388143
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9880
  FULL:      80766
