WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504574 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18375027 heartbeat IPC: 3.484 cumulative IPC: 3.404 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21385455 heartbeat IPC: 3.322 cumulative IPC: 3.376 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24106445 heartbeat IPC: 3.675 cumulative IPC: 3.446 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26861573 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29760716 heartbeat IPC: 3.449 cumulative IPC: 3.476 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32476957 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35373828 heartbeat IPC: 3.452 cumulative IPC: 3.497 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38209923 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40979169 heartbeat IPC: 3.611 cumulative IPC: 3.511 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43896422 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46819705 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612091 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52318430 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55141199 heartbeat IPC: 3.543 cumulative IPC: 3.518 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032005 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60782283 heartbeat IPC: 3.636 cumulative IPC: 3.521 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63670999 heartbeat IPC: 3.462 cumulative IPC: 3.518 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66622076 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69513506 heartbeat IPC: 3.458 cumulative IPC: 3.508 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72296988 heartbeat IPC: 3.593 cumulative IPC: 3.512 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78131408 heartbeat IPC: 1.714 cumulative IPC: 3.352 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 87310322 heartbeat IPC: 1.089 cumulative IPC: 3.074 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 94956037 heartbeat IPC: 1.308 cumulative IPC: 2.911 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100140166 heartbeat IPC: 1.929 cumulative IPC: 2.853 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 108129282 heartbeat IPC: 1.252 cumulative IPC: 2.719 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 111899552 heartbeat IPC: 2.652 cumulative IPC: 2.716 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 115053164 heartbeat IPC: 3.171 cumulative IPC: 2.73 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 118217208 heartbeat IPC: 3.161 cumulative IPC: 2.743 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 121555845 heartbeat IPC: 2.995 cumulative IPC: 2.751 (Simulation time: 00 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 124696757 heartbeat IPC: 3.184 cumulative IPC: 2.763 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 127788582 heartbeat IPC: 3.234 cumulative IPC: 2.776 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 130895843 heartbeat IPC: 3.218 cumulative IPC: 2.787 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 134127763 heartbeat IPC: 3.094 cumulative IPC: 2.795 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 137416221 heartbeat IPC: 3.041 cumulative IPC: 2.802 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 143399090 heartbeat IPC: 1.671 cumulative IPC: 2.75 (Simulation time: 00 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 152072530 heartbeat IPC: 1.153 cumulative IPC: 2.651 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 157557426 heartbeat IPC: 1.823 cumulative IPC: 2.62 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 162378535 heartbeat IPC: 2.074 cumulative IPC: 2.602 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 167115193 heartbeat IPC: 2.111 cumulative IPC: 2.587 (Simulation time: 00 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 174978827 heartbeat IPC: 1.272 cumulative IPC: 2.523 (Simulation time: 00 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 181938399 heartbeat IPC: 1.437 cumulative IPC: 2.479 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 185328874 heartbeat IPC: 2.949 cumulative IPC: 2.488 (Simulation time: 01 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 188941429 heartbeat IPC: 2.768 cumulative IPC: 2.494 (Simulation time: 01 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 192411055 heartbeat IPC: 2.882 cumulative IPC: 2.501 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 195849150 heartbeat IPC: 2.909 cumulative IPC: 2.509 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 199319260 heartbeat IPC: 2.882 cumulative IPC: 2.516 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 208149641 heartbeat IPC: 1.132 cumulative IPC: 2.453 (Simulation time: 01 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 216546608 heartbeat IPC: 1.191 cumulative IPC: 2.401 (Simulation time: 01 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 226300384 heartbeat IPC: 1.025 cumulative IPC: 2.339 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 229789004 heartbeat IPC: 2.866 cumulative IPC: 2.347 (Simulation time: 01 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 232610019 heartbeat IPC: 3.545 cumulative IPC: 2.362 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 235536204 heartbeat IPC: 3.417 cumulative IPC: 2.376 (Simulation time: 01 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 238462151 heartbeat IPC: 3.418 cumulative IPC: 2.39 (Simulation time: 01 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 241153641 heartbeat IPC: 3.715 cumulative IPC: 2.405 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 244018906 heartbeat IPC: 3.49 cumulative IPC: 2.419 (Simulation time: 01 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 246971666 heartbeat IPC: 3.387 cumulative IPC: 2.431 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 249781579 heartbeat IPC: 3.559 cumulative IPC: 2.444 (Simulation time: 01 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 252827958 heartbeat IPC: 3.283 cumulative IPC: 2.455 (Simulation time: 01 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 255540594 heartbeat IPC: 3.686 cumulative IPC: 2.469 (Simulation time: 01 hr 21 min 42 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 243040533 cumulative IPC: 2.469 (Simulation time: 01 hr 21 min 42 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 243040533 cumulative IPC: 2.469 (Simulation time: 01 hr 21 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.469 instructions: 600000001 cycles: 243040533
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     834834 HIT:     522793 MISS:     312041
LLC LOAD         ACCESS:     574630 HIT:     323448 MISS:     251182
LLC RFO          ACCESS:      46850 HIT:      26838 MISS:      20012
LLC PREFETCH     ACCESS:      64944 HIT:      36289 MISS:      28655
LLC WRITE        ACCESS:     126337 HIT:     125971 MISS:        366
LLC TRANSLATION  ACCESS:      22073 HIT:      10247 MISS:      11826
LLC PREFETCH REQUESTED:      64944 ISSUED:      64944 USEFUL:      17881 USELESS:       6783
LLC AVERAGE MISS LATENCY: 615.7 cycles
cpu0_DTLB TOTAL        ACCESS:  133229366 HIT:  131875557 MISS:    1353809
cpu0_DTLB LOAD         ACCESS:  133229366 HIT:  131875557 MISS:    1353809
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.69 cycles
cpu0_ITLB TOTAL        ACCESS:    9000550 HIT:    8791123 MISS:     209427
cpu0_ITLB LOAD         ACCESS:    9000550 HIT:    8791123 MISS:     209427
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.963 cycles
cpu0_L1D TOTAL        ACCESS:  178256800 HIT:  174467300 MISS:    3789500
cpu0_L1D LOAD         ACCESS:   92738093 HIT:   89632202 MISS:    3105891
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490175 HIT:   84833690 MISS:     656485
cpu0_L1D TRANSLATION  ACCESS:      28532 HIT:       1408 MISS:      27124
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 49.11 cycles
cpu0_L1I TOTAL        ACCESS:   10520055 HIT:    8621015 MISS:    1899040
cpu0_L1I LOAD         ACCESS:   10520055 HIT:    8621015 MISS:    1899040
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.03 cycles
cpu0_L2C TOTAL        ACCESS:    3840283 HIT:    3193585 MISS:     646698
cpu0_L2C LOAD         ACCESS:    3103792 HIT:    2529161 MISS:     574631
cpu0_L2C RFO          ACCESS:     194823 HIT:     147973 MISS:      46850
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514626 HIT:     511482 MISS:       3144
cpu0_L2C TRANSLATION  ACCESS:      27042 HIT:       4969 MISS:      22073
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 288.1 cycles
cpu0_STLB TOTAL        ACCESS:    1009853 HIT:     983161 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1009853 HIT:     983161 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 390 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67136
  ROW_BUFFER_MISS:     238918
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5837
  FULL:      38004
