WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16435783 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20749204 heartbeat IPC: 2.318 cumulative IPC: 2.424 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25212938 heartbeat IPC: 2.24 cumulative IPC: 2.36 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28902625 heartbeat IPC: 2.71 cumulative IPC: 2.439 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32797283 heartbeat IPC: 2.568 cumulative IPC: 2.463 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36888882 heartbeat IPC: 2.444 cumulative IPC: 2.46 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40602045 heartbeat IPC: 2.693 cumulative IPC: 2.491 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44366187 heartbeat IPC: 2.657 cumulative IPC: 2.511 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48491614 heartbeat IPC: 2.424 cumulative IPC: 2.501 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52535644 heartbeat IPC: 2.473 cumulative IPC: 2.498 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56184366 heartbeat IPC: 2.741 cumulative IPC: 2.518 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60350038 heartbeat IPC: 2.401 cumulative IPC: 2.508 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63805525 heartbeat IPC: 2.894 cumulative IPC: 2.534 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67382662 heartbeat IPC: 2.796 cumulative IPC: 2.551 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71154416 heartbeat IPC: 2.651 cumulative IPC: 2.557 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74790664 heartbeat IPC: 2.75 cumulative IPC: 2.569 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78660194 heartbeat IPC: 2.584 cumulative IPC: 2.57 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82497902 heartbeat IPC: 2.606 cumulative IPC: 2.572 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86702008 heartbeat IPC: 2.379 cumulative IPC: 2.561 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91267578 heartbeat IPC: 2.19 cumulative IPC: 2.539 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95063784 heartbeat IPC: 2.634 cumulative IPC: 2.543 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 101910531 heartbeat IPC: 1.461 cumulative IPC: 2.461 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112948429 heartbeat IPC: 0.906 cumulative IPC: 2.29 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 123016218 heartbeat IPC: 0.9933 cumulative IPC: 2.172 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 130673760 heartbeat IPC: 1.306 cumulative IPC: 2.116 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 142201495 heartbeat IPC: 0.8675 cumulative IPC: 2.005 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 147347592 heartbeat IPC: 1.943 cumulative IPC: 2.002 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 151428616 heartbeat IPC: 2.45 cumulative IPC: 2.015 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 155781012 heartbeat IPC: 2.298 cumulative IPC: 2.024 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 160264369 heartbeat IPC: 2.23 cumulative IPC: 2.03 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 164431754 heartbeat IPC: 2.4 cumulative IPC: 2.04 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 168481400 heartbeat IPC: 2.469 cumulative IPC: 2.052 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 172390022 heartbeat IPC: 2.558 cumulative IPC: 2.064 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 176555127 heartbeat IPC: 2.401 cumulative IPC: 2.072 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 181012932 heartbeat IPC: 2.243 cumulative IPC: 2.077 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 189072926 heartbeat IPC: 1.241 cumulative IPC: 2.039 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 200725303 heartbeat IPC: 0.8582 cumulative IPC: 1.966 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 208606227 heartbeat IPC: 1.269 cumulative IPC: 1.938 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 215738545 heartbeat IPC: 1.402 cumulative IPC: 1.919 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 222704783 heartbeat IPC: 1.435 cumulative IPC: 1.903 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 234141728 heartbeat IPC: 0.8744 cumulative IPC: 1.85 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 244035869 heartbeat IPC: 1.011 cumulative IPC: 1.814 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 248382014 heartbeat IPC: 2.301 cumulative IPC: 1.823 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 253125819 heartbeat IPC: 2.108 cumulative IPC: 1.829 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 257600782 heartbeat IPC: 2.235 cumulative IPC: 1.836 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 261890209 heartbeat IPC: 2.331 cumulative IPC: 1.844 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 266357719 heartbeat IPC: 2.238 cumulative IPC: 1.851 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 278574756 heartbeat IPC: 0.8185 cumulative IPC: 1.804 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 290317591 heartbeat IPC: 0.8516 cumulative IPC: 1.764 (Simulation time: 00 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 303735543 heartbeat IPC: 0.7453 cumulative IPC: 1.717 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 307999798 heartbeat IPC: 2.345 cumulative IPC: 1.726 (Simulation time: 01 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 311132150 heartbeat IPC: 3.192 cumulative IPC: 1.741 (Simulation time: 01 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 314682720 heartbeat IPC: 2.816 cumulative IPC: 1.754 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 318312544 heartbeat IPC: 2.755 cumulative IPC: 1.766 (Simulation time: 01 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 321380238 heartbeat IPC: 3.26 cumulative IPC: 1.781 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 324892721 heartbeat IPC: 2.847 cumulative IPC: 1.793 (Simulation time: 01 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 328912158 heartbeat IPC: 2.488 cumulative IPC: 1.801 (Simulation time: 01 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 332276661 heartbeat IPC: 2.972 cumulative IPC: 1.814 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 336287751 heartbeat IPC: 2.493 cumulative IPC: 1.822 (Simulation time: 01 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 340111245 heartbeat IPC: 2.615 cumulative IPC: 1.831 (Simulation time: 01 hr 06 min 52 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 327611184 cumulative IPC: 1.831 (Simulation time: 01 hr 06 min 52 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 327611184 cumulative IPC: 1.831 (Simulation time: 01 hr 06 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.831 instructions: 600000001 cycles: 327611184
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1381157 HIT:     857685 MISS:     523472
LLC LOAD         ACCESS:     591859 HIT:     364156 MISS:     227703
LLC RFO          ACCESS:      47485 HIT:      26035 MISS:      21450
LLC PREFETCH     ACCESS:     591859 HIT:     354485 MISS:     237374
LLC WRITE        ACCESS:     127889 HIT:     111412 MISS:      16477
LLC TRANSLATION  ACCESS:      22065 HIT:       1597 MISS:      20468
LLC PREFETCH REQUESTED:     591859 ISSUED:     591859 USEFUL:      99521 USELESS:      75011
LLC AVERAGE MISS LATENCY: 528.4 cycles
cpu0_DTLB TOTAL        ACCESS:  146500977 HIT:  145194218 MISS:    1306759
cpu0_DTLB LOAD         ACCESS:  146500977 HIT:  145194218 MISS:    1306759
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6 cycles
cpu0_ITLB TOTAL        ACCESS:    8986085 HIT:    8801487 MISS:     184598
cpu0_ITLB LOAD         ACCESS:    8986085 HIT:    8801487 MISS:     184598
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.279 cycles
cpu0_L1D TOTAL        ACCESS:  193280049 HIT:  189609421 MISS:    3670628
cpu0_L1D LOAD         ACCESS:  107435422 HIT:  104418729 MISS:    3016693
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85816100 HIT:   85189276 MISS:     626824
cpu0_L1D TRANSLATION  ACCESS:      28527 HIT:       1416 MISS:      27111
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.89 cycles
cpu0_L1I TOTAL        ACCESS:   10420848 HIT:    8659123 MISS:    1761725
cpu0_L1I LOAD         ACCESS:   10420848 HIT:    8659123 MISS:    1761725
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.32 cycles
cpu0_L2C TOTAL        ACCESS:    3834432 HIT:    3169936 MISS:     664496
cpu0_L2C LOAD         ACCESS:    3104861 HIT:    2513002 MISS:     591859
cpu0_L2C RFO          ACCESS:     191555 HIT:     144070 MISS:      47485
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     510977 HIT:     507890 MISS:       3087
cpu0_L2C TRANSLATION  ACCESS:      27039 HIT:       4974 MISS:      22065
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 261.6 cycles
cpu0_STLB TOTAL        ACCESS:    1008840 HIT:     982147 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1008840 HIT:     982147 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 605.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82231
  ROW_BUFFER_MISS:     350946
 AVG DBUS CONGESTED CYCLE: 3.873
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8569
  FULL:      47881
Final OPTGen Hits: 10352
Final OPTGen Access: 10222
Final OPTGEN Hit Rate: 101.272
