WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037133 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537133 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037133 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537133 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 31 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 31 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15518439 heartbeat IPC: 3.354 cumulative IPC: 3.354 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18592821 heartbeat IPC: 3.253 cumulative IPC: 3.303 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21643945 heartbeat IPC: 3.277 cumulative IPC: 3.294 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24591339 heartbeat IPC: 3.393 cumulative IPC: 3.318 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27503722 heartbeat IPC: 3.434 cumulative IPC: 3.341 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30448844 heartbeat IPC: 3.395 cumulative IPC: 3.35 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33422624 heartbeat IPC: 3.363 cumulative IPC: 3.352 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36281750 heartbeat IPC: 3.498 cumulative IPC: 3.369 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39330169 heartbeat IPC: 3.28 cumulative IPC: 3.359 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42343994 heartbeat IPC: 3.318 cumulative IPC: 3.355 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45357193 heartbeat IPC: 3.319 cumulative IPC: 3.352 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 53803531 heartbeat IPC: 1.184 cumulative IPC: 2.908 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 63120876 heartbeat IPC: 1.073 cumulative IPC: 2.57 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 71824855 heartbeat IPC: 1.149 cumulative IPC: 2.361 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 74784018 heartbeat IPC: 3.379 cumulative IPC: 2.41 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 77742472 heartbeat IPC: 3.38 cumulative IPC: 2.454 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 80634427 heartbeat IPC: 3.458 cumulative IPC: 2.496 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 83649894 heartbeat IPC: 3.316 cumulative IPC: 2.531 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 86679699 heartbeat IPC: 3.301 cumulative IPC: 2.563 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 89701565 heartbeat IPC: 3.309 cumulative IPC: 2.592 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 92663330 heartbeat IPC: 3.376 cumulative IPC: 2.621 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 95569873 heartbeat IPC: 3.441 cumulative IPC: 2.65 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 98451975 heartbeat IPC: 3.47 cumulative IPC: 2.677 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 101408251 heartbeat IPC: 3.383 cumulative IPC: 2.701 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 104299242 heartbeat IPC: 3.459 cumulative IPC: 2.724 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 107327340 heartbeat IPC: 3.302 cumulative IPC: 2.743 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 110328948 heartbeat IPC: 3.332 cumulative IPC: 2.761 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 113305174 heartbeat IPC: 3.36 cumulative IPC: 2.779 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 121542837 heartbeat IPC: 1.214 cumulative IPC: 2.66 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 131108101 heartbeat IPC: 1.045 cumulative IPC: 2.53 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 139661855 heartbeat IPC: 1.169 cumulative IPC: 2.439 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 142626335 heartbeat IPC: 3.373 cumulative IPC: 2.46 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 145540161 heartbeat IPC: 3.432 cumulative IPC: 2.481 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 148513729 heartbeat IPC: 3.363 cumulative IPC: 2.5 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 151415372 heartbeat IPC: 3.446 cumulative IPC: 2.52 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 154358092 heartbeat IPC: 3.398 cumulative IPC: 2.538 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 157502440 heartbeat IPC: 3.18 cumulative IPC: 2.552 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 160508558 heartbeat IPC: 3.327 cumulative IPC: 2.568 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 163639312 heartbeat IPC: 3.194 cumulative IPC: 2.581 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 166558685 heartbeat IPC: 3.425 cumulative IPC: 2.597 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 169486321 heartbeat IPC: 3.416 cumulative IPC: 2.612 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 172334526 heartbeat IPC: 3.511 cumulative IPC: 2.628 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 175413196 heartbeat IPC: 3.248 cumulative IPC: 2.64 (Simulation time: 00 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 178237039 heartbeat IPC: 3.541 cumulative IPC: 2.655 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 181216932 heartbeat IPC: 3.356 cumulative IPC: 2.668 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 184282805 heartbeat IPC: 3.262 cumulative IPC: 2.678 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 187162988 heartbeat IPC: 3.472 cumulative IPC: 2.691 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 190190052 heartbeat IPC: 3.304 cumulative IPC: 2.702 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 193143347 heartbeat IPC: 3.386 cumulative IPC: 2.713 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 196120869 heartbeat IPC: 3.358 cumulative IPC: 2.724 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 199253985 heartbeat IPC: 3.192 cumulative IPC: 2.731 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 204487175 heartbeat IPC: 1.911 cumulative IPC: 2.709 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 214185394 heartbeat IPC: 1.031 cumulative IPC: 2.628 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 225509170 heartbeat IPC: 0.8831 cumulative IPC: 2.536 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 228571376 heartbeat IPC: 3.266 cumulative IPC: 2.546 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 231530885 heartbeat IPC: 3.379 cumulative IPC: 2.557 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 234300802 heartbeat IPC: 3.61 cumulative IPC: 2.57 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 237265165 heartbeat IPC: 3.373 cumulative IPC: 2.581 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 240213420 heartbeat IPC: 3.392 cumulative IPC: 2.591 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 242962278 heartbeat IPC: 3.638 cumulative IPC: 2.604 (Simulation time: 00 hr 31 min 10 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 230425146 cumulative IPC: 2.604 (Simulation time: 00 hr 31 min 10 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 230425146 cumulative IPC: 2.604 (Simulation time: 00 hr 31 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.604 instructions: 600000001 cycles: 230425146
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     540307 HIT:     250904 MISS:     289403
LLC LOAD         ACCESS:     403669 HIT:     152394 MISS:     251275
LLC RFO          ACCESS:      32510 HIT:      16593 MISS:      15917
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85025 HIT:      73149 MISS:      11876
LLC TRANSLATION  ACCESS:      19103 HIT:       8768 MISS:      10335
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 593.4 cycles
cpu0_DTLB TOTAL        ACCESS:  129771236 HIT:  129066038 MISS:     705198
cpu0_DTLB LOAD         ACCESS:  129771236 HIT:  129066038 MISS:     705198
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.72 cycles
cpu0_ITLB TOTAL        ACCESS:    4877346 HIT:    4815233 MISS:      62113
cpu0_ITLB LOAD         ACCESS:    4877346 HIT:    4815233 MISS:      62113
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.847 cycles
cpu0_L1D TOTAL        ACCESS:  174351643 HIT:  172535427 MISS:    1816216
cpu0_L1D LOAD         ACCESS:   91331085 HIT:   89912645 MISS:    1418440
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82996097 HIT:   82621719 MISS:     374378
cpu0_L1D TRANSLATION  ACCESS:      24461 HIT:       1063 MISS:      23398
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.71 cycles
cpu0_L1I TOTAL        ACCESS:    5656168 HIT:    4851556 MISS:     804612
cpu0_L1I LOAD         ACCESS:    5656168 HIT:    4851556 MISS:     804612
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.75 cycles
cpu0_L2C TOTAL        ACCESS:    1667893 HIT:    1210791 MISS:     457102
cpu0_L2C LOAD         ACCESS:    1315219 HIT:     911549 MISS:     403670
cpu0_L2C RFO          ACCESS:      89655 HIT:      57144 MISS:      32511
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239696 HIT:     237878 MISS:       1818
cpu0_L2C TRANSLATION  ACCESS:      23323 HIT:       4220 MISS:      19103
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 396.2 cycles
cpu0_STLB TOTAL        ACCESS:     509182 HIT:     486394 MISS:      22788
cpu0_STLB LOAD         ACCESS:     509182 HIT:     486394 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 382.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51305
  ROW_BUFFER_MISS:     226149
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6394
  FULL:      33722
