WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037108 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537108 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037108 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537108 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 32 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537109 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 32 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537109 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15513874 heartbeat IPC: 3.359 cumulative IPC: 3.359 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18583596 heartbeat IPC: 3.258 cumulative IPC: 3.308 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21627701 heartbeat IPC: 3.285 cumulative IPC: 3.3 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24575169 heartbeat IPC: 3.393 cumulative IPC: 3.323 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27492655 heartbeat IPC: 3.428 cumulative IPC: 3.343 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30442441 heartbeat IPC: 3.39 cumulative IPC: 3.351 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33417996 heartbeat IPC: 3.361 cumulative IPC: 3.352 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36275636 heartbeat IPC: 3.499 cumulative IPC: 3.37 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39320894 heartbeat IPC: 3.284 cumulative IPC: 3.36 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42337048 heartbeat IPC: 3.315 cumulative IPC: 3.356 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45354098 heartbeat IPC: 3.314 cumulative IPC: 3.352 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 52226104 heartbeat IPC: 1.455 cumulative IPC: 3.024 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 59226909 heartbeat IPC: 1.428 cumulative IPC: 2.784 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 67272475 heartbeat IPC: 1.243 cumulative IPC: 2.558 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 70222065 heartbeat IPC: 3.39 cumulative IPC: 2.6 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 73160662 heartbeat IPC: 3.403 cumulative IPC: 2.639 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 76047869 heartbeat IPC: 3.464 cumulative IPC: 2.677 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 79037185 heartbeat IPC: 3.345 cumulative IPC: 2.707 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82053249 heartbeat IPC: 3.316 cumulative IPC: 2.733 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 85060036 heartbeat IPC: 3.326 cumulative IPC: 2.758 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 88010953 heartbeat IPC: 3.389 cumulative IPC: 2.782 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 90914884 heartbeat IPC: 3.444 cumulative IPC: 2.807 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 93790027 heartbeat IPC: 3.478 cumulative IPC: 2.831 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 96737611 heartbeat IPC: 3.393 cumulative IPC: 2.85 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99617923 heartbeat IPC: 3.472 cumulative IPC: 2.871 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 102641254 heartbeat IPC: 3.308 cumulative IPC: 2.886 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 105633399 heartbeat IPC: 3.342 cumulative IPC: 2.9 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 108611503 heartbeat IPC: 3.358 cumulative IPC: 2.914 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 115812604 heartbeat IPC: 1.389 cumulative IPC: 2.808 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 123351790 heartbeat IPC: 1.326 cumulative IPC: 2.707 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 131653696 heartbeat IPC: 1.205 cumulative IPC: 2.602 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 134612202 heartbeat IPC: 3.38 cumulative IPC: 2.621 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 137520254 heartbeat IPC: 3.439 cumulative IPC: 2.64 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 140493632 heartbeat IPC: 3.363 cumulative IPC: 2.657 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 143392211 heartbeat IPC: 3.45 cumulative IPC: 2.675 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 146330255 heartbeat IPC: 3.404 cumulative IPC: 2.691 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 149439831 heartbeat IPC: 3.216 cumulative IPC: 2.703 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 152449723 heartbeat IPC: 3.322 cumulative IPC: 2.716 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 155578981 heartbeat IPC: 3.196 cumulative IPC: 2.726 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 158484912 heartbeat IPC: 3.441 cumulative IPC: 2.741 (Simulation time: 00 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 161412601 heartbeat IPC: 3.416 cumulative IPC: 2.754 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 164262563 heartbeat IPC: 3.509 cumulative IPC: 2.768 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 167337821 heartbeat IPC: 3.252 cumulative IPC: 2.778 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 170163864 heartbeat IPC: 3.539 cumulative IPC: 2.791 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 173141208 heartbeat IPC: 3.359 cumulative IPC: 2.802 (Simulation time: 00 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 176198029 heartbeat IPC: 3.271 cumulative IPC: 2.811 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 179070894 heartbeat IPC: 3.481 cumulative IPC: 2.822 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 182106599 heartbeat IPC: 3.294 cumulative IPC: 2.831 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 185057862 heartbeat IPC: 3.388 cumulative IPC: 2.84 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 188036739 heartbeat IPC: 3.357 cumulative IPC: 2.849 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 191174842 heartbeat IPC: 3.187 cumulative IPC: 2.855 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 196372010 heartbeat IPC: 1.924 cumulative IPC: 2.829 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 204813534 heartbeat IPC: 1.185 cumulative IPC: 2.756 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 215062367 heartbeat IPC: 0.9757 cumulative IPC: 2.666 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 218134278 heartbeat IPC: 3.255 cumulative IPC: 2.675 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 221089387 heartbeat IPC: 3.384 cumulative IPC: 2.685 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 223854944 heartbeat IPC: 3.616 cumulative IPC: 2.697 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 226816694 heartbeat IPC: 3.376 cumulative IPC: 2.707 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 229761520 heartbeat IPC: 3.396 cumulative IPC: 2.716 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 232508321 heartbeat IPC: 3.641 cumulative IPC: 2.728 (Simulation time: 00 hr 56 min 18 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 219971214 cumulative IPC: 2.728 (Simulation time: 00 hr 56 min 18 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 219971214 cumulative IPC: 2.728 (Simulation time: 00 hr 56 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.728 instructions: 600000001 cycles: 219971214
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     593260 HIT:     352310 MISS:     240950
LLC LOAD         ACCESS:     403359 HIT:     205260 MISS:     198099
LLC RFO          ACCESS:      32491 HIT:      25197 MISS:       7294
LLC PREFETCH     ACCESS:      52973 HIT:      40996 MISS:      11977
LLC WRITE        ACCESS:      85407 HIT:      75352 MISS:      10055
LLC TRANSLATION  ACCESS:      19030 HIT:       5505 MISS:      13525
LLC PREFETCH REQUESTED:      52973 ISSUED:      52973 USEFUL:       4753 USELESS:       6010
LLC AVERAGE MISS LATENCY: 560.4 cycles
cpu0_DTLB TOTAL        ACCESS:  129789597 HIT:  129084073 MISS:     705524
cpu0_DTLB LOAD         ACCESS:  129789597 HIT:  129084073 MISS:     705524
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.15 cycles
cpu0_ITLB TOTAL        ACCESS:    4881727 HIT:    4819627 MISS:      62100
cpu0_ITLB LOAD         ACCESS:    4881727 HIT:    4819627 MISS:      62100
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.432 cycles
cpu0_L1D TOTAL        ACCESS:  174372476 HIT:  172609528 MISS:    1762948
cpu0_L1D LOAD         ACCESS:   91348579 HIT:   89967930 MISS:    1380649
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82999433 HIT:   82640536 MISS:     358897
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1062 MISS:      23402
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.3 cycles
cpu0_L1I TOTAL        ACCESS:    5660506 HIT:    4855952 MISS:     804554
cpu0_L1I LOAD         ACCESS:    5660506 HIT:    4855952 MISS:     804554
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.38 cycles
cpu0_L2C TOTAL        ACCESS:    1668311 HIT:    1211620 MISS:     456691
cpu0_L2C LOAD         ACCESS:    1315245 HIT:     911885 MISS:     403360
cpu0_L2C RFO          ACCESS:      89615 HIT:      57123 MISS:      32492
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     240129 HIT:     238320 MISS:       1809
cpu0_L2C TRANSLATION  ACCESS:      23322 HIT:       4292 MISS:      19030
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 299 cycles
cpu0_STLB TOTAL        ACCESS:     509144 HIT:     486358 MISS:      22786
cpu0_STLB LOAD         ACCESS:     509144 HIT:     486358 MISS:      22786
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 428.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48424
  ROW_BUFFER_MISS:     180460
 AVG DBUS CONGESTED CYCLE: 3.781
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4353
  FULL:       9436
