WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037114 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537114 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037114 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537114 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17714307 heartbeat IPC: 1.932 cumulative IPC: 1.932 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22610850 heartbeat IPC: 2.042 cumulative IPC: 1.985 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27974614 heartbeat IPC: 1.864 cumulative IPC: 1.943 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32847920 heartbeat IPC: 2.052 cumulative IPC: 1.969 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37966441 heartbeat IPC: 1.954 cumulative IPC: 1.966 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42848896 heartbeat IPC: 2.048 cumulative IPC: 1.979 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48046105 heartbeat IPC: 1.924 cumulative IPC: 1.971 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53198429 heartbeat IPC: 1.941 cumulative IPC: 1.967 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58517869 heartbeat IPC: 1.88 cumulative IPC: 1.957 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63835866 heartbeat IPC: 1.88 cumulative IPC: 1.949 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69051616 heartbeat IPC: 1.917 cumulative IPC: 1.946 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79094280 heartbeat IPC: 0.9958 cumulative IPC: 1.803 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 89614473 heartbeat IPC: 0.9506 cumulative IPC: 1.687 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 100130542 heartbeat IPC: 0.9509 cumulative IPC: 1.598 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 104915622 heartbeat IPC: 2.09 cumulative IPC: 1.624 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 109839918 heartbeat IPC: 2.031 cumulative IPC: 1.644 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 114669797 heartbeat IPC: 2.07 cumulative IPC: 1.665 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 119992819 heartbeat IPC: 1.879 cumulative IPC: 1.675 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 124836906 heartbeat IPC: 2.064 cumulative IPC: 1.692 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 129990375 heartbeat IPC: 1.94 cumulative IPC: 1.703 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 135007713 heartbeat IPC: 1.993 cumulative IPC: 1.715 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 139897402 heartbeat IPC: 2.045 cumulative IPC: 1.727 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 144805589 heartbeat IPC: 2.037 cumulative IPC: 1.739 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 150174789 heartbeat IPC: 1.862 cumulative IPC: 1.744 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 155230015 heartbeat IPC: 1.978 cumulative IPC: 1.752 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 160530827 heartbeat IPC: 1.887 cumulative IPC: 1.757 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 165734366 heartbeat IPC: 1.922 cumulative IPC: 1.762 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 171032120 heartbeat IPC: 1.888 cumulative IPC: 1.767 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 181195345 heartbeat IPC: 0.9839 cumulative IPC: 1.719 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 192161430 heartbeat IPC: 0.9119 cumulative IPC: 1.67 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 202701902 heartbeat IPC: 0.9487 cumulative IPC: 1.63 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 207113392 heartbeat IPC: 2.267 cumulative IPC: 1.645 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 212046850 heartbeat IPC: 2.027 cumulative IPC: 1.654 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 216870398 heartbeat IPC: 2.073 cumulative IPC: 1.664 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 221804989 heartbeat IPC: 2.027 cumulative IPC: 1.672 (Simulation time: 00 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 226534593 heartbeat IPC: 2.114 cumulative IPC: 1.682 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 231665603 heartbeat IPC: 1.949 cumulative IPC: 1.689 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 236126130 heartbeat IPC: 2.242 cumulative IPC: 1.7 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 241468066 heartbeat IPC: 1.872 cumulative IPC: 1.704 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 246128426 heartbeat IPC: 2.146 cumulative IPC: 1.712 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 250910173 heartbeat IPC: 2.091 cumulative IPC: 1.72 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 255881936 heartbeat IPC: 2.011 cumulative IPC: 1.726 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 260655776 heartbeat IPC: 2.095 cumulative IPC: 1.733 (Simulation time: 00 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 265257815 heartbeat IPC: 2.173 cumulative IPC: 1.741 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 270274147 heartbeat IPC: 1.993 cumulative IPC: 1.746 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 275902295 heartbeat IPC: 1.777 cumulative IPC: 1.747 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 280579149 heartbeat IPC: 2.138 cumulative IPC: 1.753 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 285715471 heartbeat IPC: 1.947 cumulative IPC: 1.757 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 290823193 heartbeat IPC: 1.958 cumulative IPC: 1.761 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 295622896 heartbeat IPC: 2.083 cumulative IPC: 1.766 (Simulation time: 00 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 300825650 heartbeat IPC: 1.922 cumulative IPC: 1.769 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 307895547 heartbeat IPC: 1.414 cumulative IPC: 1.761 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 319308734 heartbeat IPC: 0.8762 cumulative IPC: 1.728 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 332268214 heartbeat IPC: 0.7716 cumulative IPC: 1.689 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 336853125 heartbeat IPC: 2.181 cumulative IPC: 1.696 (Simulation time: 00 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 341345707 heartbeat IPC: 2.226 cumulative IPC: 1.703 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 346151986 heartbeat IPC: 2.081 cumulative IPC: 1.709 (Simulation time: 00 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 351239418 heartbeat IPC: 1.966 cumulative IPC: 1.712 (Simulation time: 00 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 356090989 heartbeat IPC: 2.061 cumulative IPC: 1.717 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 360643154 heartbeat IPC: 2.197 cumulative IPC: 1.724 (Simulation time: 00 hr 58 min 10 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 348106041 cumulative IPC: 1.724 (Simulation time: 00 hr 58 min 10 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 348106041 cumulative IPC: 1.724 (Simulation time: 00 hr 58 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.724 instructions: 600000001 cycles: 348106041
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     940259 HIT:     517662 MISS:     422597
LLC LOAD         ACCESS:     401483 HIT:     210911 MISS:     190572
LLC RFO          ACCESS:      32800 HIT:      17902 MISS:      14898
LLC PREFETCH     ACCESS:     401483 HIT:     196290 MISS:     205193
LLC WRITE        ACCESS:      85442 HIT:      84995 MISS:        447
LLC TRANSLATION  ACCESS:      19051 HIT:       7564 MISS:      11487
LLC PREFETCH REQUESTED:     401483 ISSUED:     401483 USEFUL:      72413 USELESS:      82080
LLC AVERAGE MISS LATENCY: 580.3 cycles
cpu0_DTLB TOTAL        ACCESS:  153680454 HIT:  153002978 MISS:     677476
cpu0_DTLB LOAD         ACCESS:  153680454 HIT:  153002978 MISS:     677476
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.06 cycles
cpu0_ITLB TOTAL        ACCESS:    4835448 HIT:    4777547 MISS:      57901
cpu0_ITLB LOAD         ACCESS:    4835448 HIT:    4777547 MISS:      57901
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.108 cycles
cpu0_L1D TOTAL        ACCESS:  200296547 HIT:  198562227 MISS:    1734320
cpu0_L1D LOAD         ACCESS:  117054280 HIT:  115703713 MISS:    1350567
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83217806 HIT:   82857481 MISS:     360325
cpu0_L1D TRANSLATION  ACCESS:      24461 HIT:       1033 MISS:      23428
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.59 cycles
cpu0_L1I TOTAL        ACCESS:    5577886 HIT:    4816248 MISS:     761638
cpu0_L1I LOAD         ACCESS:    5577886 HIT:    4816248 MISS:     761638
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.08 cycles
cpu0_L2C TOTAL        ACCESS:    1667876 HIT:    1212727 MISS:     455149
cpu0_L2C LOAD         ACCESS:    1317065 HIT:     915582 MISS:     401483
cpu0_L2C RFO          ACCESS:      88629 HIT:      55829 MISS:      32800
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238837 HIT:     237022 MISS:       1815
cpu0_L2C TRANSLATION  ACCESS:      23345 HIT:       4294 MISS:      19051
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.1 cycles
cpu0_STLB TOTAL        ACCESS:     505183 HIT:     482393 MISS:      22790
cpu0_STLB LOAD         ACCESS:     505183 HIT:     482393 MISS:      22790
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 419.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63347
  ROW_BUFFER_MISS:     295194
 AVG DBUS CONGESTED CYCLE: 3.869
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5639
  FULL:      36324
