WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 55 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 55 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17154746 heartbeat IPC: 2.166 cumulative IPC: 2.166 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21436241 heartbeat IPC: 2.336 cumulative IPC: 2.247 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26040059 heartbeat IPC: 2.172 cumulative IPC: 2.222 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30172396 heartbeat IPC: 2.42 cumulative IPC: 2.268 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34225261 heartbeat IPC: 2.467 cumulative IPC: 2.305 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38460827 heartbeat IPC: 2.361 cumulative IPC: 2.314 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42475144 heartbeat IPC: 2.491 cumulative IPC: 2.338 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46207264 heartbeat IPC: 2.679 cumulative IPC: 2.376 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50386841 heartbeat IPC: 2.393 cumulative IPC: 2.378 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54595698 heartbeat IPC: 2.376 cumulative IPC: 2.378 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 59027445 heartbeat IPC: 2.256 cumulative IPC: 2.366 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 67691605 heartbeat IPC: 1.154 cumulative IPC: 2.176 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 77107633 heartbeat IPC: 1.062 cumulative IPC: 2.013 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 87674961 heartbeat IPC: 0.9463 cumulative IPC: 1.863 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 91469365 heartbeat IPC: 2.635 cumulative IPC: 1.9 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 95392968 heartbeat IPC: 2.549 cumulative IPC: 1.931 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 99358160 heartbeat IPC: 2.522 cumulative IPC: 1.958 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 104045117 heartbeat IPC: 2.134 cumulative IPC: 1.967 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 108249346 heartbeat IPC: 2.379 cumulative IPC: 1.985 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 112578793 heartbeat IPC: 2.31 cumulative IPC: 1.999 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 116767821 heartbeat IPC: 2.387 cumulative IPC: 2.015 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 120626472 heartbeat IPC: 2.592 cumulative IPC: 2.035 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 124798079 heartbeat IPC: 2.397 cumulative IPC: 2.049 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 128708448 heartbeat IPC: 2.557 cumulative IPC: 2.066 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 132538476 heartbeat IPC: 2.611 cumulative IPC: 2.083 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 136691929 heartbeat IPC: 2.408 cumulative IPC: 2.094 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 140786282 heartbeat IPC: 2.442 cumulative IPC: 2.105 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 145211541 heartbeat IPC: 2.26 cumulative IPC: 2.11 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 154089038 heartbeat IPC: 1.126 cumulative IPC: 2.049 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 163893434 heartbeat IPC: 1.02 cumulative IPC: 1.982 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 174232336 heartbeat IPC: 0.9672 cumulative IPC: 1.917 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 177670860 heartbeat IPC: 2.908 cumulative IPC: 1.938 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 181101725 heartbeat IPC: 2.915 cumulative IPC: 1.958 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 184849963 heartbeat IPC: 2.668 cumulative IPC: 1.973 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 188663237 heartbeat IPC: 2.622 cumulative IPC: 1.987 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 192335006 heartbeat IPC: 2.723 cumulative IPC: 2.002 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 196388867 heartbeat IPC: 2.467 cumulative IPC: 2.012 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 200065032 heartbeat IPC: 2.72 cumulative IPC: 2.026 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 204162526 heartbeat IPC: 2.441 cumulative IPC: 2.035 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 207898579 heartbeat IPC: 2.677 cumulative IPC: 2.047 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 211575172 heartbeat IPC: 2.72 cumulative IPC: 2.06 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 215048188 heartbeat IPC: 2.879 cumulative IPC: 2.074 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 218896909 heartbeat IPC: 2.598 cumulative IPC: 2.084 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 222530442 heartbeat IPC: 2.752 cumulative IPC: 2.095 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 226239840 heartbeat IPC: 2.696 cumulative IPC: 2.106 (Simulation time: 00 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 229935053 heartbeat IPC: 2.706 cumulative IPC: 2.116 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 233352174 heartbeat IPC: 2.926 cumulative IPC: 2.128 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 237056388 heartbeat IPC: 2.7 cumulative IPC: 2.138 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 240597142 heartbeat IPC: 2.824 cumulative IPC: 2.149 (Simulation time: 00 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 244302050 heartbeat IPC: 2.699 cumulative IPC: 2.157 (Simulation time: 00 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 248336203 heartbeat IPC: 2.479 cumulative IPC: 2.163 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 254674511 heartbeat IPC: 1.578 cumulative IPC: 2.148 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 264008585 heartbeat IPC: 1.071 cumulative IPC: 2.108 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 277105090 heartbeat IPC: 0.7636 cumulative IPC: 2.041 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 280872125 heartbeat IPC: 2.655 cumulative IPC: 2.05 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 284732237 heartbeat IPC: 2.591 cumulative IPC: 2.057 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 288168707 heartbeat IPC: 2.91 cumulative IPC: 2.068 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 292454610 heartbeat IPC: 2.333 cumulative IPC: 2.072 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 296354161 heartbeat IPC: 2.564 cumulative IPC: 2.079 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 300110760 heartbeat IPC: 2.662 cumulative IPC: 2.086 (Simulation time: 00 hr 53 min 09 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 287573640 cumulative IPC: 2.086 (Simulation time: 00 hr 53 min 09 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 287573640 cumulative IPC: 2.086 (Simulation time: 00 hr 53 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.086 instructions: 600000001 cycles: 287573640
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     937442 HIT:     553429 MISS:     384013
LLC LOAD         ACCESS:     400627 HIT:     245320 MISS:     155307
LLC RFO          ACCESS:      32474 HIT:      14694 MISS:      17780
LLC PREFETCH     ACCESS:     400627 HIT:     235983 MISS:     164644
LLC WRITE        ACCESS:      84696 HIT:      55288 MISS:      29408
LLC TRANSLATION  ACCESS:      19018 HIT:       2144 MISS:      16874
LLC PREFETCH REQUESTED:     400627 ISSUED:     400627 USEFUL:      44859 USELESS:      89709
LLC AVERAGE MISS LATENCY: 564.4 cycles
cpu0_DTLB TOTAL        ACCESS:  141883498 HIT:  141195831 MISS:     687667
cpu0_DTLB LOAD         ACCESS:  141883498 HIT:  141195831 MISS:     687667
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.9 cycles
cpu0_ITLB TOTAL        ACCESS:    4858966 HIT:    4805815 MISS:      53151
cpu0_ITLB LOAD         ACCESS:    4858966 HIT:    4805815 MISS:      53151
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.785 cycles
cpu0_L1D TOTAL        ACCESS:  188546659 HIT:  186822620 MISS:    1724039
cpu0_L1D LOAD         ACCESS:  105179816 HIT:  103839009 MISS:    1340807
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342385 HIT:   82982552 MISS:     359833
cpu0_L1D TRANSLATION  ACCESS:      24458 HIT:       1059 MISS:      23399
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.69 cycles
cpu0_L1I TOTAL        ACCESS:    5596742 HIT:    4853368 MISS:     743374
cpu0_L1I LOAD         ACCESS:    5596742 HIT:    4853368 MISS:     743374
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.5 cycles
cpu0_L2C TOTAL        ACCESS:    1665570 HIT:    1211655 MISS:     453915
cpu0_L2C LOAD         ACCESS:    1315969 HIT:     915342 MISS:     400627
cpu0_L2C RFO          ACCESS:      88343 HIT:      55869 MISS:      32474
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     237930 HIT:     236134 MISS:       1796
cpu0_L2C TRANSLATION  ACCESS:      23328 HIT:       4310 MISS:      19018
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.3 cycles
cpu0_STLB TOTAL        ACCESS:     507351 HIT:     484558 MISS:      22793
cpu0_STLB LOAD         ACCESS:     507351 HIT:     484558 MISS:      22793
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 551.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48501
  ROW_BUFFER_MISS:     265684
 AVG DBUS CONGESTED CYCLE: 3.879
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7839
  FULL:      30925
