WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16897168 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21874323 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27217652 heartbeat IPC: 1.871 cumulative IPC: 2.038 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31512174 heartbeat IPC: 2.329 cumulative IPC: 2.104 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36360283 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41223823 heartbeat IPC: 2.056 cumulative IPC: 2.089 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46216185 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50774641 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55657510 heartbeat IPC: 2.048 cumulative IPC: 2.085 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60315892 heartbeat IPC: 2.147 cumulative IPC: 2.091 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64944975 heartbeat IPC: 2.16 cumulative IPC: 2.097 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70269954 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75985254 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80447209 heartbeat IPC: 2.241 cumulative IPC: 2.06 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85338327 heartbeat IPC: 2.045 cumulative IPC: 2.059 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90337905 heartbeat IPC: 2 cumulative IPC: 2.056 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95260396 heartbeat IPC: 2.031 cumulative IPC: 2.054 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100499867 heartbeat IPC: 1.909 cumulative IPC: 2.045 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105458175 heartbeat IPC: 2.017 cumulative IPC: 2.044 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110633380 heartbeat IPC: 1.932 cumulative IPC: 2.038 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115498590 heartbeat IPC: 2.055 cumulative IPC: 2.039 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122922375 heartbeat IPC: 1.347 cumulative IPC: 1.992 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134029753 heartbeat IPC: 0.9003 cumulative IPC: 1.893 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143680571 heartbeat IPC: 1.036 cumulative IPC: 1.83 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 151219803 heartbeat IPC: 1.326 cumulative IPC: 1.802 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 162546849 heartbeat IPC: 0.8828 cumulative IPC: 1.733 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 168286021 heartbeat IPC: 1.742 cumulative IPC: 1.733 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 173574554 heartbeat IPC: 1.891 cumulative IPC: 1.738 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 178763119 heartbeat IPC: 1.927 cumulative IPC: 1.744 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 184152341 heartbeat IPC: 1.856 cumulative IPC: 1.748 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 189312019 heartbeat IPC: 1.938 cumulative IPC: 1.753 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 194388460 heartbeat IPC: 1.97 cumulative IPC: 1.759 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 199744751 heartbeat IPC: 1.867 cumulative IPC: 1.762 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 205145523 heartbeat IPC: 1.852 cumulative IPC: 1.765 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 210629846 heartbeat IPC: 1.823 cumulative IPC: 1.767 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 218738334 heartbeat IPC: 1.233 cumulative IPC: 1.746 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 229703215 heartbeat IPC: 0.912 cumulative IPC: 1.703 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 237441116 heartbeat IPC: 1.292 cumulative IPC: 1.689 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 244556299 heartbeat IPC: 1.405 cumulative IPC: 1.681 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 251315101 heartbeat IPC: 1.48 cumulative IPC: 1.675 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 262341996 heartbeat IPC: 0.9069 cumulative IPC: 1.641 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 272570102 heartbeat IPC: 0.9777 cumulative IPC: 1.615 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 278022492 heartbeat IPC: 1.834 cumulative IPC: 1.619 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 283739341 heartbeat IPC: 1.749 cumulative IPC: 1.622 (Simulation time: 00 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 289314845 heartbeat IPC: 1.794 cumulative IPC: 1.626 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 294987837 heartbeat IPC: 1.763 cumulative IPC: 1.628 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 300734526 heartbeat IPC: 1.74 cumulative IPC: 1.631 (Simulation time: 01 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 311921218 heartbeat IPC: 0.8939 cumulative IPC: 1.603 (Simulation time: 01 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 322752029 heartbeat IPC: 0.9233 cumulative IPC: 1.579 (Simulation time: 01 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 335303432 heartbeat IPC: 0.7967 cumulative IPC: 1.549 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 340276827 heartbeat IPC: 2.011 cumulative IPC: 1.556 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 344690434 heartbeat IPC: 2.266 cumulative IPC: 1.565 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 348933360 heartbeat IPC: 2.357 cumulative IPC: 1.575 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 353840357 heartbeat IPC: 2.038 cumulative IPC: 1.582 (Simulation time: 01 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 358483276 heartbeat IPC: 2.154 cumulative IPC: 1.59 (Simulation time: 01 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 363346463 heartbeat IPC: 2.056 cumulative IPC: 1.596 (Simulation time: 01 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 368416135 heartbeat IPC: 1.973 cumulative IPC: 1.602 (Simulation time: 01 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 372659278 heartbeat IPC: 2.357 cumulative IPC: 1.61 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 377980160 heartbeat IPC: 1.879 cumulative IPC: 1.614 (Simulation time: 01 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 382741690 heartbeat IPC: 2.1 cumulative IPC: 1.621 (Simulation time: 01 hr 19 min 46 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 370241629 cumulative IPC: 1.621 (Simulation time: 01 hr 19 min 46 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 370241629 cumulative IPC: 1.621 (Simulation time: 01 hr 19 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.621 instructions: 600000001 cycles: 370241629
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1373101 HIT:     890138 MISS:     482963
LLC LOAD         ACCESS:     587126 HIT:     369853 MISS:     217273
LLC RFO          ACCESS:      48267 HIT:      27931 MISS:      20336
LLC PREFETCH     ACCESS:     587126 HIT:     354786 MISS:     232340
LLC WRITE        ACCESS:     128512 HIT:     128059 MISS:        453
LLC TRANSLATION  ACCESS:      22070 HIT:       9509 MISS:      12561
LLC PREFETCH REQUESTED:     587126 ISSUED:     587126 USEFUL:      88308 USELESS:      82936
LLC AVERAGE MISS LATENCY: 556 cycles
cpu0_DTLB TOTAL        ACCESS:  156777966 HIT:  155476497 MISS:    1301469
cpu0_DTLB LOAD         ACCESS:  156777966 HIT:  155476497 MISS:    1301469
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.03 cycles
cpu0_ITLB TOTAL        ACCESS:    8931976 HIT:    8733373 MISS:     198603
cpu0_ITLB LOAD         ACCESS:    8931976 HIT:    8733373 MISS:     198603
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.54 cycles
cpu0_L1D TOTAL        ACCESS:  203629106 HIT:  199958778 MISS:    3670328
cpu0_L1D LOAD         ACCESS:  117952073 HIT:  114939825 MISS:    3012248
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648495 HIT:   85017549 MISS:     630946
cpu0_L1D TRANSLATION  ACCESS:      28538 HIT:       1404 MISS:      27134
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.13 cycles
cpu0_L1I TOTAL        ACCESS:   10370740 HIT:    8573594 MISS:    1797146
cpu0_L1I LOAD         ACCESS:   10370740 HIT:    8573594 MISS:    1797146
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.18 cycles
cpu0_L2C TOTAL        ACCESS:    3837148 HIT:    3176252 MISS:     660896
cpu0_L2C LOAD         ACCESS:    3106358 HIT:    2519232 MISS:     587126
cpu0_L2C RFO          ACCESS:     191856 HIT:     143589 MISS:      48267
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511884 HIT:     508451 MISS:       3433
cpu0_L2C TRANSLATION  ACCESS:      27050 HIT:       4980 MISS:      22070
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.2 cycles
cpu0_STLB TOTAL        ACCESS:    1009290 HIT:     982601 MISS:      26689
cpu0_STLB LOAD         ACCESS:    1009290 HIT:     982601 MISS:      26689
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 420.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80697
  ROW_BUFFER_MISS:     331456
 AVG DBUS CONGESTED CYCLE: 3.87
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6514
  FULL:      47233
