WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 00 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 00 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17146642 heartbeat IPC: 2.169 cumulative IPC: 2.169 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21420491 heartbeat IPC: 2.34 cumulative IPC: 2.251 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26007064 heartbeat IPC: 2.18 cumulative IPC: 2.227 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30125641 heartbeat IPC: 2.428 cumulative IPC: 2.274 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34172916 heartbeat IPC: 2.471 cumulative IPC: 2.311 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38397827 heartbeat IPC: 2.367 cumulative IPC: 2.32 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42403330 heartbeat IPC: 2.497 cumulative IPC: 2.344 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46123222 heartbeat IPC: 2.688 cumulative IPC: 2.382 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50284553 heartbeat IPC: 2.403 cumulative IPC: 2.384 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54475605 heartbeat IPC: 2.386 cumulative IPC: 2.384 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58896930 heartbeat IPC: 2.262 cumulative IPC: 2.373 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 68507354 heartbeat IPC: 1.041 cumulative IPC: 2.144 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 79198962 heartbeat IPC: 0.9353 cumulative IPC: 1.95 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 89443855 heartbeat IPC: 0.9761 cumulative IPC: 1.82 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 93238420 heartbeat IPC: 2.635 cumulative IPC: 1.859 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 97158003 heartbeat IPC: 2.551 cumulative IPC: 1.891 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 101118421 heartbeat IPC: 2.525 cumulative IPC: 1.919 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 105794394 heartbeat IPC: 2.139 cumulative IPC: 1.93 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 109993662 heartbeat IPC: 2.381 cumulative IPC: 1.95 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 114314783 heartbeat IPC: 2.314 cumulative IPC: 1.965 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 118488439 heartbeat IPC: 2.396 cumulative IPC: 1.982 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 122339980 heartbeat IPC: 2.596 cumulative IPC: 2.004 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 126502004 heartbeat IPC: 2.403 cumulative IPC: 2.018 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 130401548 heartbeat IPC: 2.564 cumulative IPC: 2.036 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 134220475 heartbeat IPC: 2.619 cumulative IPC: 2.055 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 138355969 heartbeat IPC: 2.418 cumulative IPC: 2.066 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 142435331 heartbeat IPC: 2.451 cumulative IPC: 2.079 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 146844782 heartbeat IPC: 2.268 cumulative IPC: 2.085 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 156659315 heartbeat IPC: 1.019 cumulative IPC: 2.012 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 167590093 heartbeat IPC: 0.9148 cumulative IPC: 1.935 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 177778105 heartbeat IPC: 0.9815 cumulative IPC: 1.876 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 181217555 heartbeat IPC: 2.907 cumulative IPC: 1.897 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 184646386 heartbeat IPC: 2.916 cumulative IPC: 1.917 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 188387553 heartbeat IPC: 2.673 cumulative IPC: 1.933 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 192195752 heartbeat IPC: 2.626 cumulative IPC: 1.948 (Simulation time: 00 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 195858426 heartbeat IPC: 2.73 cumulative IPC: 1.964 (Simulation time: 00 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199907922 heartbeat IPC: 2.469 cumulative IPC: 1.975 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 203570974 heartbeat IPC: 2.73 cumulative IPC: 1.989 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 207652793 heartbeat IPC: 2.45 cumulative IPC: 1.999 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 211380359 heartbeat IPC: 2.683 cumulative IPC: 2.012 (Simulation time: 00 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 215042346 heartbeat IPC: 2.731 cumulative IPC: 2.025 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 218503223 heartbeat IPC: 2.889 cumulative IPC: 2.039 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 222317087 heartbeat IPC: 2.622 cumulative IPC: 2.05 (Simulation time: 00 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 225935891 heartbeat IPC: 2.763 cumulative IPC: 2.062 (Simulation time: 00 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 229634878 heartbeat IPC: 2.703 cumulative IPC: 2.073 (Simulation time: 00 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 233278518 heartbeat IPC: 2.745 cumulative IPC: 2.084 (Simulation time: 00 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 236682866 heartbeat IPC: 2.937 cumulative IPC: 2.097 (Simulation time: 01 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 240358040 heartbeat IPC: 2.721 cumulative IPC: 2.107 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 243886900 heartbeat IPC: 2.834 cumulative IPC: 2.118 (Simulation time: 01 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 247583765 heartbeat IPC: 2.705 cumulative IPC: 2.127 (Simulation time: 01 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 251554715 heartbeat IPC: 2.518 cumulative IPC: 2.134 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 257871428 heartbeat IPC: 1.583 cumulative IPC: 2.12 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 268928372 heartbeat IPC: 0.9044 cumulative IPC: 2.067 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 281935030 heartbeat IPC: 0.7688 cumulative IPC: 2.004 (Simulation time: 01 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 285695150 heartbeat IPC: 2.659 cumulative IPC: 2.013 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 289558222 heartbeat IPC: 2.589 cumulative IPC: 2.022 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 292996583 heartbeat IPC: 2.908 cumulative IPC: 2.032 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 297276727 heartbeat IPC: 2.336 cumulative IPC: 2.037 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 301171721 heartbeat IPC: 2.567 cumulative IPC: 2.044 (Simulation time: 01 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 304926344 heartbeat IPC: 2.663 cumulative IPC: 2.052 (Simulation time: 01 hr 16 min 44 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 292389224 cumulative IPC: 2.052 (Simulation time: 01 hr 16 min 44 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 292389224 cumulative IPC: 2.052 (Simulation time: 01 hr 16 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.052 instructions: 600000001 cycles: 292389224
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     937841 HIT:     515085 MISS:     422756
LLC LOAD         ACCESS:     400780 HIT:     211279 MISS:     189501
LLC RFO          ACCESS:      32449 HIT:      14861 MISS:      17588
LLC PREFETCH     ACCESS:     400780 HIT:     197232 MISS:     203548
LLC WRITE        ACCESS:      84766 HIT:      83945 MISS:        821
LLC TRANSLATION  ACCESS:      19066 HIT:       7768 MISS:      11298
LLC PREFETCH REQUESTED:     400780 ISSUED:     400780 USEFUL:      76008 USELESS:      81020
LLC AVERAGE MISS LATENCY: 595.1 cycles
cpu0_DTLB TOTAL        ACCESS:  141903070 HIT:  141216131 MISS:     686939
cpu0_DTLB LOAD         ACCESS:  141903070 HIT:  141216131 MISS:     686939
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.12 cycles
cpu0_ITLB TOTAL        ACCESS:    4857439 HIT:    4804288 MISS:      53151
cpu0_ITLB LOAD         ACCESS:    4857439 HIT:    4804288 MISS:      53151
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.768 cycles
cpu0_L1D TOTAL        ACCESS:  188565571 HIT:  186828153 MISS:    1737418
cpu0_L1D LOAD         ACCESS:  105199025 HIT:  103844279 MISS:    1354746
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342085 HIT:   82982811 MISS:     359274
cpu0_L1D TRANSLATION  ACCESS:      24461 HIT:       1063 MISS:      23398
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.17 cycles
cpu0_L1I TOTAL        ACCESS:    5595385 HIT:    4851964 MISS:     743421
cpu0_L1I LOAD         ACCESS:    5595385 HIT:    4851964 MISS:     743421
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.62 cycles
cpu0_L2C TOTAL        ACCESS:    1665682 HIT:    1211592 MISS:     454090
cpu0_L2C LOAD         ACCESS:    1315961 HIT:     915181 MISS:     400780
cpu0_L2C RFO          ACCESS:      88339 HIT:      55890 MISS:      32449
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238052 HIT:     236257 MISS:       1795
cpu0_L2C TRANSLATION  ACCESS:      23330 HIT:       4264 MISS:      19066
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 331.3 cycles
cpu0_STLB TOTAL        ACCESS:     507410 HIT:     484616 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507410 HIT:     484616 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 400 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64645
  ROW_BUFFER_MISS:     295011
 AVG DBUS CONGESTED CYCLE: 3.881
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5601
  FULL:      40476
