WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16444688 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20760893 heartbeat IPC: 2.317 cumulative IPC: 2.421 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25229157 heartbeat IPC: 2.238 cumulative IPC: 2.357 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28920814 heartbeat IPC: 2.709 cumulative IPC: 2.436 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32818788 heartbeat IPC: 2.565 cumulative IPC: 2.461 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36920325 heartbeat IPC: 2.438 cumulative IPC: 2.457 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40635683 heartbeat IPC: 2.692 cumulative IPC: 2.488 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44404658 heartbeat IPC: 2.653 cumulative IPC: 2.507 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48538024 heartbeat IPC: 2.419 cumulative IPC: 2.497 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52589949 heartbeat IPC: 2.468 cumulative IPC: 2.494 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56247531 heartbeat IPC: 2.734 cumulative IPC: 2.514 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60421737 heartbeat IPC: 2.396 cumulative IPC: 2.504 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63882371 heartbeat IPC: 2.89 cumulative IPC: 2.53 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67465761 heartbeat IPC: 2.791 cumulative IPC: 2.547 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71249566 heartbeat IPC: 2.643 cumulative IPC: 2.553 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74888484 heartbeat IPC: 2.748 cumulative IPC: 2.565 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78756189 heartbeat IPC: 2.586 cumulative IPC: 2.566 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82596907 heartbeat IPC: 2.604 cumulative IPC: 2.568 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86804618 heartbeat IPC: 2.377 cumulative IPC: 2.557 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91369930 heartbeat IPC: 2.19 cumulative IPC: 2.536 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95164453 heartbeat IPC: 2.635 cumulative IPC: 2.54 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102477333 heartbeat IPC: 1.367 cumulative IPC: 2.445 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 115706892 heartbeat IPC: 0.7559 cumulative IPC: 2.229 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 129719374 heartbeat IPC: 0.7136 cumulative IPC: 2.047 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 138542457 heartbeat IPC: 1.133 cumulative IPC: 1.983 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 150933310 heartbeat IPC: 0.807 cumulative IPC: 1.878 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 156484936 heartbeat IPC: 1.801 cumulative IPC: 1.875 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 160562372 heartbeat IPC: 2.453 cumulative IPC: 1.891 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 164942402 heartbeat IPC: 2.283 cumulative IPC: 1.902 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 169432104 heartbeat IPC: 2.227 cumulative IPC: 1.912 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 173549854 heartbeat IPC: 2.429 cumulative IPC: 1.925 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 177475104 heartbeat IPC: 2.548 cumulative IPC: 1.94 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 181205050 heartbeat IPC: 2.681 cumulative IPC: 1.956 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 185080410 heartbeat IPC: 2.58 cumulative IPC: 1.97 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 189175488 heartbeat IPC: 2.442 cumulative IPC: 1.981 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 196860013 heartbeat IPC: 1.301 cumulative IPC: 1.953 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 208945066 heartbeat IPC: 0.8275 cumulative IPC: 1.883 (Simulation time: 00 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 217015530 heartbeat IPC: 1.239 cumulative IPC: 1.858 (Simulation time: 00 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 225076338 heartbeat IPC: 1.241 cumulative IPC: 1.835 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 233357205 heartbeat IPC: 1.208 cumulative IPC: 1.811 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 246875040 heartbeat IPC: 0.7398 cumulative IPC: 1.749 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 257208506 heartbeat IPC: 0.9677 cumulative IPC: 1.716 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 261490991 heartbeat IPC: 2.335 cumulative IPC: 1.727 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 266123916 heartbeat IPC: 2.158 cumulative IPC: 1.735 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 270405478 heartbeat IPC: 2.336 cumulative IPC: 1.745 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 274331768 heartbeat IPC: 2.547 cumulative IPC: 1.757 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 278270677 heartbeat IPC: 2.539 cumulative IPC: 1.768 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 289728759 heartbeat IPC: 0.8727 cumulative IPC: 1.731 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 302087525 heartbeat IPC: 0.8091 cumulative IPC: 1.692 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 316443393 heartbeat IPC: 0.6966 cumulative IPC: 1.645 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 320837476 heartbeat IPC: 2.276 cumulative IPC: 1.654 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 323970726 heartbeat IPC: 3.192 cumulative IPC: 1.669 (Simulation time: 00 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 327518549 heartbeat IPC: 2.819 cumulative IPC: 1.682 (Simulation time: 00 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 331145377 heartbeat IPC: 2.757 cumulative IPC: 1.695 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 334211257 heartbeat IPC: 3.262 cumulative IPC: 1.71 (Simulation time: 00 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 337719876 heartbeat IPC: 2.85 cumulative IPC: 1.722 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 341736694 heartbeat IPC: 2.49 cumulative IPC: 1.731 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 345103495 heartbeat IPC: 2.97 cumulative IPC: 1.744 (Simulation time: 00 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 349114970 heartbeat IPC: 2.493 cumulative IPC: 1.753 (Simulation time: 00 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 352937444 heartbeat IPC: 2.616 cumulative IPC: 1.762 (Simulation time: 00 hr 58 min 38 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 340437383 cumulative IPC: 1.762 (Simulation time: 00 hr 58 min 38 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 340437383 cumulative IPC: 1.762 (Simulation time: 00 hr 58 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.762 instructions: 600000001 cycles: 340437383
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 44.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     847658 HIT:     461968 MISS:     385690
LLC LOAD         ACCESS:     584750 HIT:     295926 MISS:     288824
LLC RFO          ACCESS:      47687 HIT:      25684 MISS:      22003
LLC PREFETCH     ACCESS:      64944 HIT:      44759 MISS:      20185
LLC WRITE        ACCESS:     128214 HIT:      91909 MISS:      36305
LLC TRANSLATION  ACCESS:      22063 HIT:       3690 MISS:      18373
LLC PREFETCH REQUESTED:      64944 ISSUED:      64944 USEFUL:       9323 USELESS:       7074
LLC AVERAGE MISS LATENCY: 481.5 cycles
cpu0_DTLB TOTAL        ACCESS:  146488230 HIT:  145181266 MISS:    1306964
cpu0_DTLB LOAD         ACCESS:  146488230 HIT:  145181266 MISS:    1306964
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.77 cycles
cpu0_ITLB TOTAL        ACCESS:    8989808 HIT:    8805336 MISS:     184472
cpu0_ITLB LOAD         ACCESS:    8989808 HIT:    8805336 MISS:     184472
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.017 cycles
cpu0_L1D TOTAL        ACCESS:  193249948 HIT:  189573031 MISS:    3676917
cpu0_L1D LOAD         ACCESS:  107404109 HIT:  104379902 MISS:    3024207
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817325 HIT:   85191714 MISS:     625611
cpu0_L1D TRANSLATION  ACCESS:      28514 HIT:       1415 MISS:      27099
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 51.13 cycles
cpu0_L1I TOTAL        ACCESS:   10423941 HIT:    8661821 MISS:    1762120
cpu0_L1I LOAD         ACCESS:   10423941 HIT:    8661821 MISS:    1762120
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.89 cycles
cpu0_L2C TOTAL        ACCESS:    3834558 HIT:    3176608 MISS:     657950
cpu0_L2C LOAD         ACCESS:    3104990 HIT:    2520240 MISS:     584750
cpu0_L2C RFO          ACCESS:     191554 HIT:     143867 MISS:      47687
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     510987 HIT:     507537 MISS:       3450
cpu0_L2C TRANSLATION  ACCESS:      27027 HIT:       4964 MISS:      22063
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287 cycles
cpu0_STLB TOTAL        ACCESS:    1008650 HIT:     981960 MISS:      26690
cpu0_STLB LOAD         ACCESS:    1008650 HIT:     981960 MISS:      26690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 512.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63098
  ROW_BUFFER_MISS:     281213
 AVG DBUS CONGESTED CYCLE: 3.809
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12544
  FULL:      36153
