WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037112 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537112 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037112 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537112 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 48 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537113 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 48 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537113 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17733002 heartbeat IPC: 1.925 cumulative IPC: 1.925 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22655830 heartbeat IPC: 2.031 cumulative IPC: 1.977 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 28050037 heartbeat IPC: 1.854 cumulative IPC: 1.934 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32943447 heartbeat IPC: 2.044 cumulative IPC: 1.96 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 38080992 heartbeat IPC: 1.946 cumulative IPC: 1.957 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42978981 heartbeat IPC: 2.042 cumulative IPC: 1.971 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48185680 heartbeat IPC: 1.921 cumulative IPC: 1.964 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53363181 heartbeat IPC: 1.931 cumulative IPC: 1.96 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58704604 heartbeat IPC: 1.872 cumulative IPC: 1.949 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 64051926 heartbeat IPC: 1.87 cumulative IPC: 1.941 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69286159 heartbeat IPC: 1.911 cumulative IPC: 1.938 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78573627 heartbeat IPC: 1.077 cumulative IPC: 1.817 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 89038771 heartbeat IPC: 0.9556 cumulative IPC: 1.699 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 101596898 heartbeat IPC: 0.7963 cumulative IPC: 1.572 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 106390477 heartbeat IPC: 2.086 cumulative IPC: 1.598 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 111325289 heartbeat IPC: 2.026 cumulative IPC: 1.62 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 116167889 heartbeat IPC: 2.065 cumulative IPC: 1.64 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 121521394 heartbeat IPC: 1.868 cumulative IPC: 1.652 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 126396801 heartbeat IPC: 2.051 cumulative IPC: 1.669 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 131571881 heartbeat IPC: 1.932 cumulative IPC: 1.68 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 136618965 heartbeat IPC: 1.981 cumulative IPC: 1.692 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 141521860 heartbeat IPC: 2.04 cumulative IPC: 1.706 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 146444032 heartbeat IPC: 2.032 cumulative IPC: 1.718 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 151829863 heartbeat IPC: 1.857 cumulative IPC: 1.723 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 156910894 heartbeat IPC: 1.968 cumulative IPC: 1.732 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 162232730 heartbeat IPC: 1.879 cumulative IPC: 1.737 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 167466250 heartbeat IPC: 1.911 cumulative IPC: 1.743 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 172791885 heartbeat IPC: 1.878 cumulative IPC: 1.747 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 182270908 heartbeat IPC: 1.055 cumulative IPC: 1.709 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 193524173 heartbeat IPC: 0.8886 cumulative IPC: 1.658 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 205633886 heartbeat IPC: 0.8258 cumulative IPC: 1.605 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 210055037 heartbeat IPC: 2.262 cumulative IPC: 1.62 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 214992783 heartbeat IPC: 2.025 cumulative IPC: 1.63 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 219825787 heartbeat IPC: 2.069 cumulative IPC: 1.64 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 224764151 heartbeat IPC: 2.025 cumulative IPC: 1.649 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 229511252 heartbeat IPC: 2.107 cumulative IPC: 1.659 (Simulation time: 00 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 234709915 heartbeat IPC: 1.924 cumulative IPC: 1.665 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 239200432 heartbeat IPC: 2.227 cumulative IPC: 1.676 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 244568776 heartbeat IPC: 1.863 cumulative IPC: 1.681 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 249242102 heartbeat IPC: 2.14 cumulative IPC: 1.69 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 254049682 heartbeat IPC: 2.08 cumulative IPC: 1.698 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 259044031 heartbeat IPC: 2.002 cumulative IPC: 1.704 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 263877168 heartbeat IPC: 2.069 cumulative IPC: 1.711 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 268491911 heartbeat IPC: 2.167 cumulative IPC: 1.719 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 273519571 heartbeat IPC: 1.989 cumulative IPC: 1.724 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 279237849 heartbeat IPC: 1.749 cumulative IPC: 1.725 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 283931003 heartbeat IPC: 2.131 cumulative IPC: 1.732 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 289128684 heartbeat IPC: 1.924 cumulative IPC: 1.735 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 294258595 heartbeat IPC: 1.949 cumulative IPC: 1.739 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 299075028 heartbeat IPC: 2.076 cumulative IPC: 1.745 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 304395217 heartbeat IPC: 1.88 cumulative IPC: 1.747 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 311723053 heartbeat IPC: 1.365 cumulative IPC: 1.738 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 321221270 heartbeat IPC: 1.053 cumulative IPC: 1.717 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 336832536 heartbeat IPC: 0.6406 cumulative IPC: 1.665 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 341508176 heartbeat IPC: 2.139 cumulative IPC: 1.672 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 346007680 heartbeat IPC: 2.222 cumulative IPC: 1.679 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 350814967 heartbeat IPC: 2.08 cumulative IPC: 1.685 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 355912864 heartbeat IPC: 1.962 cumulative IPC: 1.689 (Simulation time: 00 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 360769125 heartbeat IPC: 2.059 cumulative IPC: 1.694 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 365327115 heartbeat IPC: 2.194 cumulative IPC: 1.701 (Simulation time: 00 hr 57 min 26 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 352790004 cumulative IPC: 1.701 (Simulation time: 00 hr 57 min 26 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 352790004 cumulative IPC: 1.701 (Simulation time: 00 hr 57 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.701 instructions: 600000001 cycles: 352790004
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     940119 HIT:     483751 MISS:     456368
LLC LOAD         ACCESS:     401382 HIT:     216056 MISS:     185326
LLC RFO          ACCESS:      32869 HIT:      14873 MISS:      17996
LLC PREFETCH     ACCESS:     401382 HIT:     204193 MISS:     197189
LLC WRITE        ACCESS:      85454 HIT:      46229 MISS:      39225
LLC TRANSLATION  ACCESS:      19032 HIT:       2400 MISS:      16632
LLC PREFETCH REQUESTED:     401382 ISSUED:     401382 USEFUL:      59305 USELESS:      93163
LLC AVERAGE MISS LATENCY: 524 cycles
cpu0_DTLB TOTAL        ACCESS:  153662168 HIT:  152984201 MISS:     677967
cpu0_DTLB LOAD         ACCESS:  153662168 HIT:  152984201 MISS:     677967
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.65 cycles
cpu0_ITLB TOTAL        ACCESS:    4834177 HIT:    4776284 MISS:      57893
cpu0_ITLB LOAD         ACCESS:    4834177 HIT:    4776284 MISS:      57893
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.899 cycles
cpu0_L1D TOTAL        ACCESS:  200278668 HIT:  198542468 MISS:    1736200
cpu0_L1D LOAD         ACCESS:  117035941 HIT:  115679571 MISS:    1356370
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83218267 HIT:   82861867 MISS:     356400
cpu0_L1D TRANSLATION  ACCESS:      24460 HIT:       1030 MISS:      23430
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.59 cycles
cpu0_L1I TOTAL        ACCESS:    5576774 HIT:    4815529 MISS:     761245
cpu0_L1I LOAD         ACCESS:    5576774 HIT:    4815529 MISS:     761245
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.48 cycles
cpu0_L2C TOTAL        ACCESS:    1667830 HIT:    1212715 MISS:     455115
cpu0_L2C LOAD         ACCESS:    1317099 HIT:     915717 MISS:     401382
cpu0_L2C RFO          ACCESS:      88605 HIT:      55736 MISS:      32869
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238778 HIT:     236946 MISS:       1832
cpu0_L2C TRANSLATION  ACCESS:      23348 HIT:       4316 MISS:      19032
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.9 cycles
cpu0_STLB TOTAL        ACCESS:     505224 HIT:     482435 MISS:      22789
cpu0_STLB LOAD         ACCESS:     505224 HIT:     482435 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 560.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50895
  ROW_BUFFER_MISS:     309221
 AVG DBUS CONGESTED CYCLE: 3.87
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8301
  FULL:      38718
