WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16897168 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21874323 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27217652 heartbeat IPC: 1.871 cumulative IPC: 2.038 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31512174 heartbeat IPC: 2.329 cumulative IPC: 2.104 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36360283 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41223823 heartbeat IPC: 2.056 cumulative IPC: 2.089 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46216185 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50774631 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55657500 heartbeat IPC: 2.048 cumulative IPC: 2.085 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60315882 heartbeat IPC: 2.147 cumulative IPC: 2.091 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64944965 heartbeat IPC: 2.16 cumulative IPC: 2.097 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70269944 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75985244 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80447354 heartbeat IPC: 2.241 cumulative IPC: 2.06 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85338347 heartbeat IPC: 2.045 cumulative IPC: 2.059 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90336260 heartbeat IPC: 2.001 cumulative IPC: 2.056 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95258456 heartbeat IPC: 2.032 cumulative IPC: 2.054 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100498732 heartbeat IPC: 1.908 cumulative IPC: 2.045 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105457870 heartbeat IPC: 2.016 cumulative IPC: 2.044 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110634193 heartbeat IPC: 1.932 cumulative IPC: 2.038 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115500251 heartbeat IPC: 2.055 cumulative IPC: 2.039 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122987907 heartbeat IPC: 1.336 cumulative IPC: 1.991 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134999170 heartbeat IPC: 0.8326 cumulative IPC: 1.878 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 145829632 heartbeat IPC: 0.9233 cumulative IPC: 1.8 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 153660448 heartbeat IPC: 1.277 cumulative IPC: 1.771 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 165416818 heartbeat IPC: 0.8506 cumulative IPC: 1.7 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 171265567 heartbeat IPC: 1.71 cumulative IPC: 1.701 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 176524030 heartbeat IPC: 1.902 cumulative IPC: 1.707 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 181707133 heartbeat IPC: 1.929 cumulative IPC: 1.714 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 187147452 heartbeat IPC: 1.838 cumulative IPC: 1.718 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 192357499 heartbeat IPC: 1.919 cumulative IPC: 1.724 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 197435996 heartbeat IPC: 1.969 cumulative IPC: 1.73 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 202798953 heartbeat IPC: 1.865 cumulative IPC: 1.734 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 208278508 heartbeat IPC: 1.825 cumulative IPC: 1.737 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 213840467 heartbeat IPC: 1.798 cumulative IPC: 1.738 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 222331034 heartbeat IPC: 1.178 cumulative IPC: 1.716 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 234303494 heartbeat IPC: 0.8353 cumulative IPC: 1.668 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 242194496 heartbeat IPC: 1.267 cumulative IPC: 1.654 (Simulation time: 00 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 249976834 heartbeat IPC: 1.285 cumulative IPC: 1.642 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 257153909 heartbeat IPC: 1.393 cumulative IPC: 1.635 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 269459340 heartbeat IPC: 0.8126 cumulative IPC: 1.596 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 280131882 heartbeat IPC: 0.937 cumulative IPC: 1.569 (Simulation time: 00 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 285574732 heartbeat IPC: 1.837 cumulative IPC: 1.575 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 291273444 heartbeat IPC: 1.755 cumulative IPC: 1.578 (Simulation time: 01 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 296905155 heartbeat IPC: 1.776 cumulative IPC: 1.582 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 302593454 heartbeat IPC: 1.758 cumulative IPC: 1.586 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 308356271 heartbeat IPC: 1.735 cumulative IPC: 1.589 (Simulation time: 01 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 320547475 heartbeat IPC: 0.8203 cumulative IPC: 1.558 (Simulation time: 01 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 332337479 heartbeat IPC: 0.8482 cumulative IPC: 1.532 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 346184970 heartbeat IPC: 0.7222 cumulative IPC: 1.498 (Simulation time: 01 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 351254190 heartbeat IPC: 1.973 cumulative IPC: 1.506 (Simulation time: 01 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 355670061 heartbeat IPC: 2.265 cumulative IPC: 1.515 (Simulation time: 01 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 359913590 heartbeat IPC: 2.357 cumulative IPC: 1.526 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 364818555 heartbeat IPC: 2.039 cumulative IPC: 1.533 (Simulation time: 01 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 369458653 heartbeat IPC: 2.155 cumulative IPC: 1.541 (Simulation time: 01 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 374323775 heartbeat IPC: 2.055 cumulative IPC: 1.548 (Simulation time: 01 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 379393132 heartbeat IPC: 1.973 cumulative IPC: 1.554 (Simulation time: 01 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 383633546 heartbeat IPC: 2.358 cumulative IPC: 1.563 (Simulation time: 01 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 388929088 heartbeat IPC: 1.888 cumulative IPC: 1.567 (Simulation time: 01 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 393680945 heartbeat IPC: 2.104 cumulative IPC: 1.574 (Simulation time: 01 hr 24 min 21 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 381180884 cumulative IPC: 1.574 (Simulation time: 01 hr 24 min 21 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 381180884 cumulative IPC: 1.574 (Simulation time: 01 hr 24 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.574 instructions: 600000001 cycles: 381180884
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1372279 HIT:     832603 MISS:     539676
LLC LOAD         ACCESS:     586889 HIT:     348635 MISS:     238254
LLC RFO          ACCESS:      48154 HIT:      26317 MISS:      21837
LLC PREFETCH     ACCESS:     586889 HIT:     331092 MISS:     255797
LLC WRITE        ACCESS:     128351 HIT:     118678 MISS:       9673
LLC TRANSLATION  ACCESS:      21996 HIT:       7881 MISS:      14115
LLC PREFETCH REQUESTED:     586889 ISSUED:     586889 USEFUL:      95754 USELESS:      95491
LLC AVERAGE MISS LATENCY: 550.4 cycles
cpu0_DTLB TOTAL        ACCESS:  156766318 HIT:  155464076 MISS:    1302242
cpu0_DTLB LOAD         ACCESS:  156766318 HIT:  155464076 MISS:    1302242
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.12 cycles
cpu0_ITLB TOTAL        ACCESS:    8931835 HIT:    8733240 MISS:     198595
cpu0_ITLB LOAD         ACCESS:    8931835 HIT:    8733240 MISS:     198595
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.51 cycles
cpu0_L1D TOTAL        ACCESS:  203613995 HIT:  199942256 MISS:    3671739
cpu0_L1D LOAD         ACCESS:  117936789 HIT:  114923013 MISS:    3013776
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648674 HIT:   85017836 MISS:     630838
cpu0_L1D TRANSLATION  ACCESS:      28532 HIT:       1407 MISS:      27125
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 49.38 cycles
cpu0_L1I TOTAL        ACCESS:   10370623 HIT:    8573687 MISS:    1796936
cpu0_L1I LOAD         ACCESS:   10370623 HIT:    8573687 MISS:    1796936
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.71 cycles
cpu0_L2C TOTAL        ACCESS:    3837059 HIT:    3176611 MISS:     660448
cpu0_L2C LOAD         ACCESS:    3106368 HIT:    2519479 MISS:     586889
cpu0_L2C RFO          ACCESS:     191825 HIT:     143671 MISS:      48154
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511823 HIT:     508414 MISS:       3409
cpu0_L2C TRANSLATION  ACCESS:      27043 HIT:       5047 MISS:      21996
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.8 cycles
cpu0_STLB TOTAL        ACCESS:    1009360 HIT:     982672 MISS:      26688
cpu0_STLB LOAD         ACCESS:    1009360 HIT:     982672 MISS:      26688
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 474.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78447
  ROW_BUFFER_MISS:     374845
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7882
  FULL:      54666
