WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037148 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537148 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037148 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537148 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 53 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537149 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 53 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537149 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17163785 heartbeat IPC: 2.161 cumulative IPC: 2.161 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21461341 heartbeat IPC: 2.327 cumulative IPC: 2.241 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26079369 heartbeat IPC: 2.165 cumulative IPC: 2.215 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30228412 heartbeat IPC: 2.41 cumulative IPC: 2.261 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34302417 heartbeat IPC: 2.455 cumulative IPC: 2.297 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38548584 heartbeat IPC: 2.355 cumulative IPC: 2.307 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42572527 heartbeat IPC: 2.485 cumulative IPC: 2.331 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46331286 heartbeat IPC: 2.66 cumulative IPC: 2.367 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50524231 heartbeat IPC: 2.385 cumulative IPC: 2.369 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54750185 heartbeat IPC: 2.366 cumulative IPC: 2.369 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 59197465 heartbeat IPC: 2.249 cumulative IPC: 2.357 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 67754240 heartbeat IPC: 1.169 cumulative IPC: 2.173 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 77261163 heartbeat IPC: 1.052 cumulative IPC: 2.009 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 89133976 heartbeat IPC: 0.8423 cumulative IPC: 1.828 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 92937920 heartbeat IPC: 2.629 cumulative IPC: 1.866 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 96869562 heartbeat IPC: 2.543 cumulative IPC: 1.897 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 100841855 heartbeat IPC: 2.517 cumulative IPC: 1.925 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 105546678 heartbeat IPC: 2.125 cumulative IPC: 1.935 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 109767442 heartbeat IPC: 2.369 cumulative IPC: 1.954 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 114111205 heartbeat IPC: 2.302 cumulative IPC: 1.969 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 118323366 heartbeat IPC: 2.374 cumulative IPC: 1.985 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 122191730 heartbeat IPC: 2.585 cumulative IPC: 2.006 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 126383344 heartbeat IPC: 2.386 cumulative IPC: 2.02 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 130302713 heartbeat IPC: 2.551 cumulative IPC: 2.038 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 134164471 heartbeat IPC: 2.589 cumulative IPC: 2.055 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 138328402 heartbeat IPC: 2.402 cumulative IPC: 2.067 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 142437686 heartbeat IPC: 2.434 cumulative IPC: 2.079 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 146891607 heartbeat IPC: 2.245 cumulative IPC: 2.084 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 155695406 heartbeat IPC: 1.136 cumulative IPC: 2.026 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 165913710 heartbeat IPC: 0.9786 cumulative IPC: 1.956 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 177382229 heartbeat IPC: 0.872 cumulative IPC: 1.881 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 180851283 heartbeat IPC: 2.883 cumulative IPC: 1.901 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 184282035 heartbeat IPC: 2.915 cumulative IPC: 1.921 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 188041516 heartbeat IPC: 2.66 cumulative IPC: 1.937 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 191861909 heartbeat IPC: 2.618 cumulative IPC: 1.952 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 195542301 heartbeat IPC: 2.717 cumulative IPC: 1.967 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199641643 heartbeat IPC: 2.439 cumulative IPC: 1.978 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 203336124 heartbeat IPC: 2.707 cumulative IPC: 1.992 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 207448139 heartbeat IPC: 2.432 cumulative IPC: 2.001 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 211199931 heartbeat IPC: 2.665 cumulative IPC: 2.013 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 214900331 heartbeat IPC: 2.702 cumulative IPC: 2.026 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 218389867 heartbeat IPC: 2.866 cumulative IPC: 2.04 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 222268569 heartbeat IPC: 2.578 cumulative IPC: 2.05 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 225917521 heartbeat IPC: 2.741 cumulative IPC: 2.062 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 229631413 heartbeat IPC: 2.693 cumulative IPC: 2.073 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 233384245 heartbeat IPC: 2.665 cumulative IPC: 2.083 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 236818966 heartbeat IPC: 2.911 cumulative IPC: 2.096 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 240554330 heartbeat IPC: 2.677 cumulative IPC: 2.105 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 244106359 heartbeat IPC: 2.815 cumulative IPC: 2.116 (Simulation time: 00 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 247821035 heartbeat IPC: 2.692 cumulative IPC: 2.125 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 251901116 heartbeat IPC: 2.451 cumulative IPC: 2.131 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 258694868 heartbeat IPC: 1.472 cumulative IPC: 2.112 (Simulation time: 00 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 266843155 heartbeat IPC: 1.227 cumulative IPC: 2.084 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 281768828 heartbeat IPC: 0.67 cumulative IPC: 2.006 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 285622855 heartbeat IPC: 2.595 cumulative IPC: 2.014 (Simulation time: 00 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 289501989 heartbeat IPC: 2.578 cumulative IPC: 2.022 (Simulation time: 00 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 292939068 heartbeat IPC: 2.909 cumulative IPC: 2.033 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 297231485 heartbeat IPC: 2.33 cumulative IPC: 2.037 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 301134501 heartbeat IPC: 2.562 cumulative IPC: 2.044 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 304896124 heartbeat IPC: 2.658 cumulative IPC: 2.052 (Simulation time: 00 hr 53 min 48 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 292358977 cumulative IPC: 2.052 (Simulation time: 00 hr 53 min 48 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 292358977 cumulative IPC: 2.052 (Simulation time: 00 hr 53 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.052 instructions: 600000001 cycles: 292358977
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     539933 HIT:     274958 MISS:     264975
LLC LOAD         ACCESS:     403149 HIT:     200274 MISS:     202875
LLC RFO          ACCESS:      32524 HIT:      16285 MISS:      16239
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85171 HIT:      54949 MISS:      30222
LLC TRANSLATION  ACCESS:      19089 HIT:       3450 MISS:      15639
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 502.5 cycles
cpu0_DTLB TOTAL        ACCESS:  141892546 HIT:  141204776 MISS:     687770
cpu0_DTLB LOAD         ACCESS:  141892546 HIT:  141204776 MISS:     687770
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.43 cycles
cpu0_ITLB TOTAL        ACCESS:    4857180 HIT:    4804059 MISS:      53121
cpu0_ITLB LOAD         ACCESS:    4857180 HIT:    4804059 MISS:      53121
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.436 cycles
cpu0_L1D TOTAL        ACCESS:  188546641 HIT:  186809382 MISS:    1737259
cpu0_L1D LOAD         ACCESS:  105179126 HIT:  103815982 MISS:    1363144
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343054 HIT:   82992340 MISS:     350714
cpu0_L1D TRANSLATION  ACCESS:      24461 HIT:       1060 MISS:      23401
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.19 cycles
cpu0_L1I TOTAL        ACCESS:    5595149 HIT:    4851620 MISS:     743529
cpu0_L1I LOAD         ACCESS:    5595149 HIT:    4851620 MISS:     743529
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.55 cycles
cpu0_L2C TOTAL        ACCESS:    1665542 HIT:    1208947 MISS:     456595
cpu0_L2C LOAD         ACCESS:    1315951 HIT:     912802 MISS:     403149
cpu0_L2C RFO          ACCESS:      88316 HIT:      55792 MISS:      32524
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     237944 HIT:     236111 MISS:       1833
cpu0_L2C TRANSLATION  ACCESS:      23331 HIT:       4242 MISS:      19089
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.1 cycles
cpu0_STLB TOTAL        ACCESS:     507397 HIT:     484603 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507397 HIT:     484603 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 475.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31717
  ROW_BUFFER_MISS:     202968
 AVG DBUS CONGESTED CYCLE: 3.811
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9616
  FULL:      29975
