WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16911341 heartbeat IPC: 2.267 cumulative IPC: 2.267 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21897820 heartbeat IPC: 2.005 cumulative IPC: 2.128 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27247190 heartbeat IPC: 1.869 cumulative IPC: 2.034 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31546012 heartbeat IPC: 2.326 cumulative IPC: 2.1 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36406147 heartbeat IPC: 2.058 cumulative IPC: 2.092 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41284204 heartbeat IPC: 2.05 cumulative IPC: 2.084 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46280693 heartbeat IPC: 2.001 cumulative IPC: 2.072 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50851474 heartbeat IPC: 2.188 cumulative IPC: 2.086 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55744742 heartbeat IPC: 2.044 cumulative IPC: 2.081 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60416524 heartbeat IPC: 2.141 cumulative IPC: 2.087 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65057180 heartbeat IPC: 2.155 cumulative IPC: 2.093 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70394497 heartbeat IPC: 1.874 cumulative IPC: 2.073 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76116472 heartbeat IPC: 1.748 cumulative IPC: 2.043 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80593267 heartbeat IPC: 2.234 cumulative IPC: 2.056 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85504005 heartbeat IPC: 2.036 cumulative IPC: 2.055 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90510281 heartbeat IPC: 1.997 cumulative IPC: 2.051 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95436585 heartbeat IPC: 2.03 cumulative IPC: 2.05 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100686812 heartbeat IPC: 1.905 cumulative IPC: 2.041 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105655656 heartbeat IPC: 2.013 cumulative IPC: 2.04 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110843918 heartbeat IPC: 1.927 cumulative IPC: 2.034 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115706480 heartbeat IPC: 2.057 cumulative IPC: 2.035 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123643325 heartbeat IPC: 1.26 cumulative IPC: 1.979 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 137855700 heartbeat IPC: 0.7036 cumulative IPC: 1.835 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 154351983 heartbeat IPC: 0.6062 cumulative IPC: 1.692 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 165104287 heartbeat IPC: 0.93 cumulative IPC: 1.638 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 180327620 heartbeat IPC: 0.6569 cumulative IPC: 1.549 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 187644348 heartbeat IPC: 1.367 cumulative IPC: 1.542 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 192945900 heartbeat IPC: 1.886 cumulative IPC: 1.552 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 198068462 heartbeat IPC: 1.952 cumulative IPC: 1.563 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 203160931 heartbeat IPC: 1.964 cumulative IPC: 1.573 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 207970823 heartbeat IPC: 2.079 cumulative IPC: 1.586 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 212652251 heartbeat IPC: 2.136 cumulative IPC: 1.599 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 217634507 heartbeat IPC: 2.007 cumulative IPC: 1.609 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 222677323 heartbeat IPC: 1.983 cumulative IPC: 1.618 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 227815310 heartbeat IPC: 1.946 cumulative IPC: 1.626 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 237132422 heartbeat IPC: 1.073 cumulative IPC: 1.603 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 251617340 heartbeat IPC: 0.6904 cumulative IPC: 1.547 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 262902483 heartbeat IPC: 0.8861 cumulative IPC: 1.518 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 274174297 heartbeat IPC: 0.8872 cumulative IPC: 1.49 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 285418924 heartbeat IPC: 0.8893 cumulative IPC: 1.466 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 303542537 heartbeat IPC: 0.5518 cumulative IPC: 1.409 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 316451669 heartbeat IPC: 0.7746 cumulative IPC: 1.382 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 322079862 heartbeat IPC: 1.777 cumulative IPC: 1.389 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 327061560 heartbeat IPC: 2.007 cumulative IPC: 1.399 (Simulation time: 00 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 331995167 heartbeat IPC: 2.027 cumulative IPC: 1.408 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 336902718 heartbeat IPC: 2.038 cumulative IPC: 1.418 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 341899244 heartbeat IPC: 2.001 cumulative IPC: 1.427 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 356058151 heartbeat IPC: 0.7063 cumulative IPC: 1.397 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 372235228 heartbeat IPC: 0.6182 cumulative IPC: 1.362 (Simulation time: 00 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 391239645 heartbeat IPC: 0.5262 cumulative IPC: 1.32 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 396594683 heartbeat IPC: 1.867 cumulative IPC: 1.328 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 401018646 heartbeat IPC: 2.26 cumulative IPC: 1.338 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 405270007 heartbeat IPC: 2.352 cumulative IPC: 1.349 (Simulation time: 00 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 410182437 heartbeat IPC: 2.036 cumulative IPC: 1.358 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 414826906 heartbeat IPC: 2.153 cumulative IPC: 1.367 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 419692699 heartbeat IPC: 2.055 cumulative IPC: 1.375 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 424763071 heartbeat IPC: 1.972 cumulative IPC: 1.383 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 429012058 heartbeat IPC: 2.354 cumulative IPC: 1.393 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 434323296 heartbeat IPC: 1.883 cumulative IPC: 1.399 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 439079061 heartbeat IPC: 2.103 cumulative IPC: 1.407 (Simulation time: 01 hr 02 min 52 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 426579000 cumulative IPC: 1.407 (Simulation time: 01 hr 02 min 52 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 426579000 cumulative IPC: 1.407 (Simulation time: 01 hr 02 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.407 instructions: 600000001 cycles: 426579000
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 30.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     788010 HIT:     268275 MISS:     519735
LLC LOAD         ACCESS:     588780 HIT:     195099 MISS:     393681
LLC RFO          ACCESS:      47581 HIT:      17126 MISS:      30455
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     129607 HIT:      53424 MISS:      76183
LLC TRANSLATION  ACCESS:      22042 HIT:       2626 MISS:      19416
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 486.3 cycles
cpu0_DTLB TOTAL        ACCESS:  156732299 HIT:  155427580 MISS:    1304719
cpu0_DTLB LOAD         ACCESS:  156732299 HIT:  155427580 MISS:    1304719
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.07 cycles
cpu0_ITLB TOTAL        ACCESS:    8931700 HIT:    8732960 MISS:     198740
cpu0_ITLB LOAD         ACCESS:    8931700 HIT:    8732960 MISS:     198740
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.013 cycles
cpu0_L1D TOTAL        ACCESS:  203548738 HIT:  199839775 MISS:    3708963
cpu0_L1D LOAD         ACCESS:  117872180 HIT:  114821790 MISS:    3050390
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648015 HIT:   85016586 MISS:     631429
cpu0_L1D TRANSLATION  ACCESS:      28543 HIT:       1399 MISS:      27144
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.56 cycles
cpu0_L1I TOTAL        ACCESS:   10370388 HIT:    8573046 MISS:    1797342
cpu0_L1I LOAD         ACCESS:   10370388 HIT:    8573046 MISS:    1797342
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.31 cycles
cpu0_L2C TOTAL        ACCESS:    3836999 HIT:    3175153 MISS:     661846
cpu0_L2C LOAD         ACCESS:    3106396 HIT:    2517616 MISS:     588780
cpu0_L2C RFO          ACCESS:     191781 HIT:     144200 MISS:      47581
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511763 HIT:     508320 MISS:       3443
cpu0_L2C TRANSLATION  ACCESS:      27059 HIT:       5017 MISS:      22042
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 402.4 cycles
cpu0_STLB TOTAL        ACCESS:    1009555 HIT:     982862 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1009555 HIT:     982862 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 579 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57672
  ROW_BUFFER_MISS:     384876
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15645
  FULL:      74454
