WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037136 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537136 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037136 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537136 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 13 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 13 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17151113 heartbeat IPC: 2.167 cumulative IPC: 2.167 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21426473 heartbeat IPC: 2.339 cumulative IPC: 2.25 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26027559 heartbeat IPC: 2.173 cumulative IPC: 2.224 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30161340 heartbeat IPC: 2.419 cumulative IPC: 2.27 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34223726 heartbeat IPC: 2.462 cumulative IPC: 2.306 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38459049 heartbeat IPC: 2.361 cumulative IPC: 2.315 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42470460 heartbeat IPC: 2.493 cumulative IPC: 2.339 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46208589 heartbeat IPC: 2.675 cumulative IPC: 2.376 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50377410 heartbeat IPC: 2.399 cumulative IPC: 2.378 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54581608 heartbeat IPC: 2.379 cumulative IPC: 2.378 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 59009945 heartbeat IPC: 2.258 cumulative IPC: 2.367 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 68779477 heartbeat IPC: 1.024 cumulative IPC: 2.134 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 79542077 heartbeat IPC: 0.9291 cumulative IPC: 1.94 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 89789188 heartbeat IPC: 0.9759 cumulative IPC: 1.812 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 93574325 heartbeat IPC: 2.642 cumulative IPC: 1.851 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 97497023 heartbeat IPC: 2.549 cumulative IPC: 1.883 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 101458581 heartbeat IPC: 2.524 cumulative IPC: 1.912 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 106143750 heartbeat IPC: 2.134 cumulative IPC: 1.923 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 110342467 heartbeat IPC: 2.382 cumulative IPC: 1.943 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 114677118 heartbeat IPC: 2.307 cumulative IPC: 1.958 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 118870331 heartbeat IPC: 2.385 cumulative IPC: 1.975 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 122729874 heartbeat IPC: 2.591 cumulative IPC: 1.997 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 126905358 heartbeat IPC: 2.395 cumulative IPC: 2.011 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 130809289 heartbeat IPC: 2.562 cumulative IPC: 2.029 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 134645716 heartbeat IPC: 2.607 cumulative IPC: 2.047 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 138784786 heartbeat IPC: 2.416 cumulative IPC: 2.059 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 142870330 heartbeat IPC: 2.448 cumulative IPC: 2.072 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 147293670 heartbeat IPC: 2.261 cumulative IPC: 2.078 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 157282865 heartbeat IPC: 1.001 cumulative IPC: 2.004 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 168427432 heartbeat IPC: 0.8973 cumulative IPC: 1.924 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 178648819 heartbeat IPC: 0.9783 cumulative IPC: 1.866 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 182099723 heartbeat IPC: 2.898 cumulative IPC: 1.887 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 185525988 heartbeat IPC: 2.919 cumulative IPC: 1.908 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 189274182 heartbeat IPC: 2.668 cumulative IPC: 1.924 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 193087029 heartbeat IPC: 2.623 cumulative IPC: 1.939 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 196750361 heartbeat IPC: 2.73 cumulative IPC: 1.954 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 200801080 heartbeat IPC: 2.469 cumulative IPC: 1.965 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 204463170 heartbeat IPC: 2.731 cumulative IPC: 1.98 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 208558414 heartbeat IPC: 2.442 cumulative IPC: 1.99 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 212300724 heartbeat IPC: 2.672 cumulative IPC: 2.002 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 215977231 heartbeat IPC: 2.72 cumulative IPC: 2.015 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 219447763 heartbeat IPC: 2.881 cumulative IPC: 2.03 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 223273855 heartbeat IPC: 2.614 cumulative IPC: 2.04 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 226910314 heartbeat IPC: 2.75 cumulative IPC: 2.052 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 230612553 heartbeat IPC: 2.701 cumulative IPC: 2.064 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 234267775 heartbeat IPC: 2.736 cumulative IPC: 2.075 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 237689220 heartbeat IPC: 2.923 cumulative IPC: 2.087 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 241363406 heartbeat IPC: 2.722 cumulative IPC: 2.098 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 244900880 heartbeat IPC: 2.827 cumulative IPC: 2.109 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 248601155 heartbeat IPC: 2.703 cumulative IPC: 2.118 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 252580680 heartbeat IPC: 2.513 cumulative IPC: 2.125 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 258985975 heartbeat IPC: 1.561 cumulative IPC: 2.11 (Simulation time: 00 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 270427801 heartbeat IPC: 0.874 cumulative IPC: 2.055 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 283656688 heartbeat IPC: 0.7559 cumulative IPC: 1.992 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 287402440 heartbeat IPC: 2.67 cumulative IPC: 2.001 (Simulation time: 00 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 291269301 heartbeat IPC: 2.586 cumulative IPC: 2.009 (Simulation time: 00 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 294705120 heartbeat IPC: 2.911 cumulative IPC: 2.02 (Simulation time: 00 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 298987855 heartbeat IPC: 2.335 cumulative IPC: 2.025 (Simulation time: 00 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 302887566 heartbeat IPC: 2.564 cumulative IPC: 2.032 (Simulation time: 00 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 306646378 heartbeat IPC: 2.66 cumulative IPC: 2.04 (Simulation time: 00 hr 54 min 56 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 294109243 cumulative IPC: 2.04 (Simulation time: 00 hr 54 min 56 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 294109243 cumulative IPC: 2.04 (Simulation time: 00 hr 54 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.04 instructions: 600000001 cycles: 294109243
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     539188 HIT:     279396 MISS:     259792
LLC LOAD         ACCESS:     402702 HIT:     167409 MISS:     235293
LLC RFO          ACCESS:      32518 HIT:      18376 MISS:      14142
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      84940 HIT:      84812 MISS:        128
LLC TRANSLATION  ACCESS:      19028 HIT:       8799 MISS:      10229
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 570.1 cycles
cpu0_DTLB TOTAL        ACCESS:  141907391 HIT:  141219906 MISS:     687485
cpu0_DTLB LOAD         ACCESS:  141907391 HIT:  141219906 MISS:     687485
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.11 cycles
cpu0_ITLB TOTAL        ACCESS:    4859825 HIT:    4806713 MISS:      53112
cpu0_ITLB LOAD         ACCESS:    4859825 HIT:    4806713 MISS:      53112
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.332 cycles
cpu0_L1D TOTAL        ACCESS:  188554899 HIT:  186808564 MISS:    1746335
cpu0_L1D LOAD         ACCESS:  105187391 HIT:  103821601 MISS:    1365790
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343045 HIT:   82985897 MISS:     357148
cpu0_L1D TRANSLATION  ACCESS:      24463 HIT:       1066 MISS:      23397
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.3 cycles
cpu0_L1I TOTAL        ACCESS:    5597825 HIT:    4854113 MISS:     743712
cpu0_L1I LOAD         ACCESS:    5597825 HIT:    4854113 MISS:     743712
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.75 cycles
cpu0_L2C TOTAL        ACCESS:    1665625 HIT:    1209598 MISS:     456027
cpu0_L2C LOAD         ACCESS:    1315916 HIT:     913214 MISS:     402702
cpu0_L2C RFO          ACCESS:      88370 HIT:      55852 MISS:      32518
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238012 HIT:     236233 MISS:       1779
cpu0_L2C TRANSLATION  ACCESS:      23327 HIT:       4299 MISS:      19028
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 345.3 cycles
cpu0_STLB TOTAL        ACCESS:     507477 HIT:     484683 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507477 HIT:     484683 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43773
  ROW_BUFFER_MISS:     215880
 AVG DBUS CONGESTED CYCLE: 3.805
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7413
  FULL:      29605
