WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037109 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537109 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037109 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537109 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 31 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537110 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 31 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537110 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17713348 heartbeat IPC: 1.932 cumulative IPC: 1.932 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22617927 heartbeat IPC: 2.039 cumulative IPC: 1.984 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27991174 heartbeat IPC: 1.861 cumulative IPC: 1.941 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32878185 heartbeat IPC: 2.046 cumulative IPC: 1.966 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37998036 heartbeat IPC: 1.953 cumulative IPC: 1.964 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42887523 heartbeat IPC: 2.045 cumulative IPC: 1.977 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48082865 heartbeat IPC: 1.925 cumulative IPC: 1.969 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53239303 heartbeat IPC: 1.939 cumulative IPC: 1.965 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58556488 heartbeat IPC: 1.881 cumulative IPC: 1.956 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63892070 heartbeat IPC: 1.874 cumulative IPC: 1.947 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69107591 heartbeat IPC: 1.917 cumulative IPC: 1.944 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79796652 heartbeat IPC: 0.9355 cumulative IPC: 1.784 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 91503667 heartbeat IPC: 0.8542 cumulative IPC: 1.646 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 102926551 heartbeat IPC: 0.8754 cumulative IPC: 1.549 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 107692902 heartbeat IPC: 2.098 cumulative IPC: 1.576 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 112613653 heartbeat IPC: 2.032 cumulative IPC: 1.599 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 117440893 heartbeat IPC: 2.072 cumulative IPC: 1.621 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 122756271 heartbeat IPC: 1.881 cumulative IPC: 1.633 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 127601766 heartbeat IPC: 2.064 cumulative IPC: 1.651 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 132752961 heartbeat IPC: 1.941 cumulative IPC: 1.664 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 137780226 heartbeat IPC: 1.989 cumulative IPC: 1.677 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 142666688 heartbeat IPC: 2.046 cumulative IPC: 1.691 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 147573529 heartbeat IPC: 2.038 cumulative IPC: 1.703 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 152938891 heartbeat IPC: 1.864 cumulative IPC: 1.709 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 157992713 heartbeat IPC: 1.979 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 163286712 heartbeat IPC: 1.889 cumulative IPC: 1.725 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 168494399 heartbeat IPC: 1.92 cumulative IPC: 1.731 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 173796946 heartbeat IPC: 1.886 cumulative IPC: 1.736 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 184722667 heartbeat IPC: 0.9153 cumulative IPC: 1.684 (Simulation time: 00 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 197023437 heartbeat IPC: 0.813 cumulative IPC: 1.626 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 208656047 heartbeat IPC: 0.8597 cumulative IPC: 1.581 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 213063302 heartbeat IPC: 2.269 cumulative IPC: 1.596 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 217981520 heartbeat IPC: 2.033 cumulative IPC: 1.606 (Simulation time: 00 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 222803437 heartbeat IPC: 2.074 cumulative IPC: 1.617 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 227741665 heartbeat IPC: 2.025 cumulative IPC: 1.626 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 232464381 heartbeat IPC: 2.117 cumulative IPC: 1.637 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 237663693 heartbeat IPC: 1.923 cumulative IPC: 1.644 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 242136304 heartbeat IPC: 2.236 cumulative IPC: 1.655 (Simulation time: 00 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 247493137 heartbeat IPC: 1.867 cumulative IPC: 1.66 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 252165866 heartbeat IPC: 2.14 cumulative IPC: 1.669 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 256957187 heartbeat IPC: 2.087 cumulative IPC: 1.677 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 261932443 heartbeat IPC: 2.01 cumulative IPC: 1.684 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 266755922 heartbeat IPC: 2.073 cumulative IPC: 1.691 (Simulation time: 00 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 271365455 heartbeat IPC: 2.169 cumulative IPC: 1.7 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 276390874 heartbeat IPC: 1.99 cumulative IPC: 1.705 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 282076461 heartbeat IPC: 1.759 cumulative IPC: 1.707 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 286766782 heartbeat IPC: 2.132 cumulative IPC: 1.714 (Simulation time: 01 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 291919333 heartbeat IPC: 1.941 cumulative IPC: 1.718 (Simulation time: 01 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 297039040 heartbeat IPC: 1.953 cumulative IPC: 1.722 (Simulation time: 01 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 301848576 heartbeat IPC: 2.079 cumulative IPC: 1.728 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 307132041 heartbeat IPC: 1.893 cumulative IPC: 1.731 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 314629442 heartbeat IPC: 1.334 cumulative IPC: 1.721 (Simulation time: 01 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 327250856 heartbeat IPC: 0.7923 cumulative IPC: 1.684 (Simulation time: 01 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 341820600 heartbeat IPC: 0.6864 cumulative IPC: 1.64 (Simulation time: 01 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 346450857 heartbeat IPC: 2.16 cumulative IPC: 1.647 (Simulation time: 01 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 350938682 heartbeat IPC: 2.228 cumulative IPC: 1.655 (Simulation time: 01 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 355742460 heartbeat IPC: 2.082 cumulative IPC: 1.661 (Simulation time: 01 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 360830077 heartbeat IPC: 1.966 cumulative IPC: 1.665 (Simulation time: 01 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 365682573 heartbeat IPC: 2.061 cumulative IPC: 1.671 (Simulation time: 01 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 370237159 heartbeat IPC: 2.196 cumulative IPC: 1.677 (Simulation time: 01 hr 21 min 15 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 357700051 cumulative IPC: 1.677 (Simulation time: 01 hr 21 min 15 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 357700051 cumulative IPC: 1.677 (Simulation time: 01 hr 21 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.677 instructions: 600000001 cycles: 357700051
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     595440 HIT:     294232 MISS:     301208
LLC LOAD         ACCESS:     403470 HIT:     166484 MISS:     236986
LLC RFO          ACCESS:      32563 HIT:      14732 MISS:      17831
LLC PREFETCH     ACCESS:      54669 HIT:      26429 MISS:      28240
LLC WRITE        ACCESS:      85702 HIT:      79352 MISS:       6350
LLC TRANSLATION  ACCESS:      19036 HIT:       7235 MISS:      11801
LLC PREFETCH REQUESTED:      54669 ISSUED:      54669 USEFUL:      17541 USELESS:       6873
LLC AVERAGE MISS LATENCY: 564.2 cycles
cpu0_DTLB TOTAL        ACCESS:  153668618 HIT:  152990442 MISS:     678176
cpu0_DTLB LOAD         ACCESS:  153668618 HIT:  152990442 MISS:     678176
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.67 cycles
cpu0_ITLB TOTAL        ACCESS:    4836744 HIT:    4778906 MISS:      57838
cpu0_ITLB LOAD         ACCESS:    4836744 HIT:    4778906 MISS:      57838
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.625 cycles
cpu0_L1D TOTAL        ACCESS:  200274285 HIT:  198541610 MISS:    1732675
cpu0_L1D LOAD         ACCESS:  117031848 HIT:  115682464 MISS:    1349384
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83217974 HIT:   82858107 MISS:     359867
cpu0_L1D TRANSLATION  ACCESS:      24463 HIT:       1039 MISS:      23424
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.88 cycles
cpu0_L1I TOTAL        ACCESS:    5578972 HIT:    4817630 MISS:     761342
cpu0_L1I LOAD         ACCESS:    5578972 HIT:    4817630 MISS:     761342
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.03 cycles
cpu0_L2C TOTAL        ACCESS:    1667951 HIT:    1211077 MISS:     456874
cpu0_L2C LOAD         ACCESS:    1317043 HIT:     913573 MISS:     403470
cpu0_L2C RFO          ACCESS:      88647 HIT:      56084 MISS:      32563
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238919 HIT:     237114 MISS:       1805
cpu0_L2C TRANSLATION  ACCESS:      23342 HIT:       4306 MISS:      19036
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 354.2 cycles
cpu0_STLB TOTAL        ACCESS:     505236 HIT:     482445 MISS:      22791
cpu0_STLB LOAD         ACCESS:     505236 HIT:     482445 MISS:      22791
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 407.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44095
  ROW_BUFFER_MISS:     245348
 AVG DBUS CONGESTED CYCLE: 3.833
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7892
  FULL:      41461
