WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881030 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381030 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881030 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381030 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881030 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 04 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 04 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15384188 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17887226 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20390081 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22892490 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25395768 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27898453 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30400851 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32903855 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35406669 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37910027 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40412432 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42917215 heartbeat IPC: 3.992 cumulative IPC: 3.995 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45420568 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47923600 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50426811 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52929219 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55432921 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 90014810 heartbeat IPC: 0.2892 cumulative IPC: 2.334 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 92538724 heartbeat IPC: 3.962 cumulative IPC: 2.385 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 95723027 heartbeat IPC: 3.14 cumulative IPC: 2.414 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 99206335 heartbeat IPC: 2.871 cumulative IPC: 2.433 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 102641534 heartbeat IPC: 2.911 cumulative IPC: 2.451 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 106105955 heartbeat IPC: 2.886 cumulative IPC: 2.467 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 109558511 heartbeat IPC: 2.896 cumulative IPC: 2.482 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 112988038 heartbeat IPC: 2.916 cumulative IPC: 2.497 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 116426480 heartbeat IPC: 2.908 cumulative IPC: 2.511 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 119873730 heartbeat IPC: 2.901 cumulative IPC: 2.524 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 123792043 heartbeat IPC: 2.552 cumulative IPC: 2.525 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 128474070 heartbeat IPC: 2.136 cumulative IPC: 2.509 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 133651784 heartbeat IPC: 1.931 cumulative IPC: 2.484 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 140225509 heartbeat IPC: 1.521 cumulative IPC: 2.434 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 146980398 heartbeat IPC: 1.48 cumulative IPC: 2.386 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 153882438 heartbeat IPC: 1.449 cumulative IPC: 2.34 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 160584122 heartbeat IPC: 1.492 cumulative IPC: 2.302 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 167469542 heartbeat IPC: 1.452 cumulative IPC: 2.264 (Simulation time: 00 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 174194236 heartbeat IPC: 1.487 cumulative IPC: 2.232 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 181026511 heartbeat IPC: 1.464 cumulative IPC: 2.2 (Simulation time: 00 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 187387678 heartbeat IPC: 1.572 cumulative IPC: 2.178 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 193833463 heartbeat IPC: 1.551 cumulative IPC: 2.155 (Simulation time: 00 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 200657365 heartbeat IPC: 1.465 cumulative IPC: 2.13 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 207460390 heartbeat IPC: 1.47 cumulative IPC: 2.107 (Simulation time: 00 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 214305805 heartbeat IPC: 1.461 cumulative IPC: 2.085 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 221228103 heartbeat IPC: 1.445 cumulative IPC: 2.064 (Simulation time: 01 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 228211087 heartbeat IPC: 1.432 cumulative IPC: 2.043 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 235196974 heartbeat IPC: 1.431 cumulative IPC: 2.024 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 242288535 heartbeat IPC: 1.41 cumulative IPC: 2.005 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 319531733 heartbeat IPC: 0.1295 cumulative IPC: 1.533 (Simulation time: 01 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 443620159 heartbeat IPC: 0.08059 cumulative IPC: 1.114 (Simulation time: 01 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 467220780 heartbeat IPC: 0.4237 cumulative IPC: 1.078 (Simulation time: 01 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 492190177 heartbeat IPC: 0.4005 cumulative IPC: 1.043 (Simulation time: 01 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 517679344 heartbeat IPC: 0.3923 cumulative IPC: 1.01 (Simulation time: 01 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 543438695 heartbeat IPC: 0.3882 cumulative IPC: 0.9801 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 570091959 heartbeat IPC: 0.3752 cumulative IPC: 0.9512 (Simulation time: 02 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 594551117 heartbeat IPC: 0.4088 cumulative IPC: 0.9284 (Simulation time: 02 hr 15 min 07 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 619261491 heartbeat IPC: 0.4047 cumulative IPC: 0.907 (Simulation time: 02 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 646897001 heartbeat IPC: 0.3619 cumulative IPC: 0.8833 (Simulation time: 02 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 649399754 heartbeat IPC: 3.996 cumulative IPC: 0.8955 (Simulation time: 02 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 651903354 heartbeat IPC: 3.994 cumulative IPC: 0.9076 (Simulation time: 02 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 654405802 heartbeat IPC: 3.996 cumulative IPC: 0.9197 (Simulation time: 02 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 656908198 heartbeat IPC: 3.996 cumulative IPC: 0.9316 (Simulation time: 02 hr 27 min 58 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 644027168 cumulative IPC: 0.9316 (Simulation time: 02 hr 27 min 58 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 644027168 cumulative IPC: 0.9316 (Simulation time: 02 hr 27 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9316 instructions: 600000001 cycles: 644027168
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1288 Average ROB Occupancy at Mispredict: 279.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7726371 HIT:    3580555 MISS:    4145816
LLC LOAD         ACCESS:    2236426 HIT:    1398181 MISS:     838245
LLC RFO          ACCESS:     889371 HIT:      28051 MISS:     861320
LLC PREFETCH     ACCESS:    2611584 HIT:    1497844 MISS:    1113740
LLC WRITE        ACCESS:    1985620 HIT:     656418 MISS:    1329202
LLC TRANSLATION  ACCESS:       3370 HIT:         61 MISS:       3309
LLC PREFETCH REQUESTED:    2611584 ISSUED:    2611584 USEFUL:     920609 USELESS:      13302
LLC AVERAGE MISS LATENCY: 973.1 cycles
cpu0_DTLB TOTAL        ACCESS:  126761608 HIT:  126019685 MISS:     741923
cpu0_DTLB LOAD         ACCESS:  126761608 HIT:  126019685 MISS:     741923
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.19 cycles
cpu0_ITLB TOTAL        ACCESS:     142491 HIT:     142237 MISS:        254
cpu0_ITLB LOAD         ACCESS:     142491 HIT:     142237 MISS:        254
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 268.2 cycles
cpu0_L1D TOTAL        ACCESS:  194418817 HIT:  181641067 MISS:   12777750
cpu0_L1D LOAD         ACCESS:  159736561 HIT:  151195023 MISS:    8541538
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635501 HIT:   30416346 MISS:    4219155
cpu0_L1D TRANSLATION  ACCESS:      46755 HIT:      29698 MISS:      17057
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.2 cycles
cpu0_L1I TOTAL        ACCESS:     192573 HIT:     189749 MISS:       2824
cpu0_L1I LOAD         ACCESS:     192573 HIT:     189749 MISS:       2824
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 535.4 cycles
cpu0_L2C TOTAL        ACCESS:    5256543 HIT:    2126882 MISS:    3129661
cpu0_L2C LOAD         ACCESS:    2349219 HIT:     112598 MISS:    2236621
cpu0_L2C RFO          ACCESS:     890961 HIT:       1590 MISS:     889371
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999309 HIT:    1999010 MISS:        299
cpu0_L2C TRANSLATION  ACCESS:      17054 HIT:      13684 MISS:       3370
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.7 cycles
cpu0_STLB TOTAL        ACCESS:     296169 HIT:     249436 MISS:      46733
cpu0_STLB LOAD         ACCESS:     296169 HIT:     249436 MISS:      46733
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     863975
  ROW_BUFFER_MISS:    1714662
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     520899
  FULL:    1229166
Final OPTGen Hits: 44091
Final OPTGen Access: 52029
Final OPTGEN Hit Rate: 84.7432
