WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 49 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 49 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383453 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17886740 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20389309 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22891732 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25394279 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27896685 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30399082 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32902425 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35404834 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37907689 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40410051 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42913247 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45415610 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47917964 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50420416 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52922776 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55425371 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 91288989 heartbeat IPC: 0.2788 cumulative IPC: 2.296 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 95076383 heartbeat IPC: 2.64 cumulative IPC: 2.312 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 98872107 heartbeat IPC: 2.635 cumulative IPC: 2.326 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 102633946 heartbeat IPC: 2.658 cumulative IPC: 2.34 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 106416312 heartbeat IPC: 2.644 cumulative IPC: 2.352 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 110235732 heartbeat IPC: 2.618 cumulative IPC: 2.362 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 113990861 heartbeat IPC: 2.663 cumulative IPC: 2.374 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 117700328 heartbeat IPC: 2.696 cumulative IPC: 2.385 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 121430906 heartbeat IPC: 2.681 cumulative IPC: 2.395 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 125115757 heartbeat IPC: 2.714 cumulative IPC: 2.406 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 130453856 heartbeat IPC: 1.873 cumulative IPC: 2.382 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 136777359 heartbeat IPC: 1.581 cumulative IPC: 2.341 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 143058211 heartbeat IPC: 1.592 cumulative IPC: 2.305 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 149447750 heartbeat IPC: 1.565 cumulative IPC: 2.27 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 155800080 heartbeat IPC: 1.574 cumulative IPC: 2.239 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 162180370 heartbeat IPC: 1.567 cumulative IPC: 2.21 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 168394873 heartbeat IPC: 1.609 cumulative IPC: 2.186 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 174745270 heartbeat IPC: 1.575 cumulative IPC: 2.162 (Simulation time: 00 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 180977881 heartbeat IPC: 1.604 cumulative IPC: 2.142 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 187290049 heartbeat IPC: 1.584 cumulative IPC: 2.121 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 192444249 heartbeat IPC: 1.94 cumulative IPC: 2.116 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 197821163 heartbeat IPC: 1.86 cumulative IPC: 2.109 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 203409211 heartbeat IPC: 1.79 cumulative IPC: 2.099 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 209162357 heartbeat IPC: 1.738 cumulative IPC: 2.089 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 215032150 heartbeat IPC: 1.704 cumulative IPC: 2.078 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 221170241 heartbeat IPC: 1.629 cumulative IPC: 2.064 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 227429332 heartbeat IPC: 1.598 cumulative IPC: 2.051 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 233808456 heartbeat IPC: 1.568 cumulative IPC: 2.037 (Simulation time: 00 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 240270023 heartbeat IPC: 1.548 cumulative IPC: 2.023 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 323024871 heartbeat IPC: 0.1208 cumulative IPC: 1.515 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 467644687 heartbeat IPC: 0.06915 cumulative IPC: 1.055 (Simulation time: 01 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 493407010 heartbeat IPC: 0.3882 cumulative IPC: 1.02 (Simulation time: 01 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 518191329 heartbeat IPC: 0.4035 cumulative IPC: 0.9895 (Simulation time: 01 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 542726473 heartbeat IPC: 0.4076 cumulative IPC: 0.9625 (Simulation time: 01 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 567251081 heartbeat IPC: 0.4078 cumulative IPC: 0.938 (Simulation time: 01 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 591493227 heartbeat IPC: 0.4125 cumulative IPC: 0.916 (Simulation time: 01 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 615747636 heartbeat IPC: 0.4123 cumulative IPC: 0.8957 (Simulation time: 01 hr 30 min 48 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 639532916 heartbeat IPC: 0.4204 cumulative IPC: 0.8777 (Simulation time: 01 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 666918246 heartbeat IPC: 0.3652 cumulative IPC: 0.8562 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 669420666 heartbeat IPC: 3.996 cumulative IPC: 0.8682 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 671924389 heartbeat IPC: 3.994 cumulative IPC: 0.8801 (Simulation time: 01 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 674426797 heartbeat IPC: 3.996 cumulative IPC: 0.8919 (Simulation time: 01 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 676930139 heartbeat IPC: 3.995 cumulative IPC: 0.9035 (Simulation time: 01 hr 36 min 44 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 664049097 cumulative IPC: 0.9035 (Simulation time: 01 hr 36 min 44 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 664049097 cumulative IPC: 0.9035 (Simulation time: 01 hr 36 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9035 instructions: 600000002 cycles: 664049097
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1296 Average ROB Occupancy at Mispredict: 277.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7757147 HIT:    4845125 MISS:    2912022
LLC LOAD         ACCESS:    2240146 HIT:    1412642 MISS:     827504
LLC RFO          ACCESS:     889446 HIT:      29142 MISS:     860304
LLC PREFETCH     ACCESS:    2635518 HIT:    1505487 MISS:    1130031
LLC WRITE        ACCESS:    1988672 HIT:    1896272 MISS:      92400
LLC TRANSLATION  ACCESS:       3365 HIT:       1582 MISS:       1783
LLC PREFETCH REQUESTED:    2635518 ISSUED:    2635518 USEFUL:     929037 USELESS:      17349
LLC AVERAGE MISS LATENCY: 1464 cycles
cpu0_DTLB TOTAL        ACCESS:  126638378 HIT:  125875115 MISS:     763263
cpu0_DTLB LOAD         ACCESS:  126638378 HIT:  125875115 MISS:     763263
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.56 cycles
cpu0_ITLB TOTAL        ACCESS:     142398 HIT:     142153 MISS:        245
cpu0_ITLB LOAD         ACCESS:     142398 HIT:     142153 MISS:        245
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 168.4 cycles
cpu0_L1D TOTAL        ACCESS:  194676464 HIT:  181841267 MISS:   12835197
cpu0_L1D LOAD         ACCESS:  159994165 HIT:  151370633 MISS:    8623532
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635524 HIT:   30440947 MISS:    4194577
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29687 MISS:      17088
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171.9 cycles
cpu0_L1I TOTAL        ACCESS:     192138 HIT:     189381 MISS:       2757
cpu0_L1I LOAD         ACCESS:     192138 HIT:     189381 MISS:       2757
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 353.5 cycles
cpu0_L2C TOTAL        ACCESS:    5259117 HIT:    2125680 MISS:    3133437
cpu0_L2C LOAD         ACCESS:    2352977 HIT:     112805 MISS:    2240172
cpu0_L2C RFO          ACCESS:     889977 HIT:        531 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999079 HIT:    1998625 MISS:        454
cpu0_L2C TRANSLATION  ACCESS:      17084 HIT:      13719 MISS:       3365
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 874.6 cycles
cpu0_STLB TOTAL        ACCESS:     310603 HIT:     263851 MISS:      46752
cpu0_STLB LOAD         ACCESS:     310603 HIT:     263851 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     847197
  ROW_BUFFER_MISS:    1729228
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      32951
  FULL:    1623592
