WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 09 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 09 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15381167 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17881479 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20381742 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22881864 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25381983 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27882102 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30382337 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32882832 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35382909 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37883045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40383166 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42883749 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45383825 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47883893 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50384058 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52884516 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55385277 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 91590309 heartbeat IPC: 0.2762 cumulative IPC: 2.287 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 98017870 heartbeat IPC: 1.556 cumulative IPC: 2.232 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 104359945 heartbeat IPC: 1.577 cumulative IPC: 2.186 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 110729953 heartbeat IPC: 1.57 cumulative IPC: 2.146 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 117097759 heartbeat IPC: 1.57 cumulative IPC: 2.111 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 123426801 heartbeat IPC: 1.58 cumulative IPC: 2.081 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 129708305 heartbeat IPC: 1.592 cumulative IPC: 2.054 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 136008704 heartbeat IPC: 1.587 cumulative IPC: 2.03 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 142379995 heartbeat IPC: 1.57 cumulative IPC: 2.008 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 148664218 heartbeat IPC: 1.591 cumulative IPC: 1.988 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 155046583 heartbeat IPC: 1.567 cumulative IPC: 1.97 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 161470312 heartbeat IPC: 1.557 cumulative IPC: 1.952 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 167771096 heartbeat IPC: 1.587 cumulative IPC: 1.937 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 174182853 heartbeat IPC: 1.56 cumulative IPC: 1.922 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 180476468 heartbeat IPC: 1.589 cumulative IPC: 1.909 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 186861214 heartbeat IPC: 1.566 cumulative IPC: 1.897 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 193125932 heartbeat IPC: 1.596 cumulative IPC: 1.886 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 199458854 heartbeat IPC: 1.579 cumulative IPC: 1.876 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 205754642 heartbeat IPC: 1.588 cumulative IPC: 1.867 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 212029326 heartbeat IPC: 1.594 cumulative IPC: 1.858 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 217156823 heartbeat IPC: 1.95 cumulative IPC: 1.86 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 222514725 heartbeat IPC: 1.866 cumulative IPC: 1.86 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 228050401 heartbeat IPC: 1.806 cumulative IPC: 1.859 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 233807264 heartbeat IPC: 1.737 cumulative IPC: 1.856 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 239774266 heartbeat IPC: 1.676 cumulative IPC: 1.851 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 246007309 heartbeat IPC: 1.604 cumulative IPC: 1.844 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 252387017 heartbeat IPC: 1.567 cumulative IPC: 1.837 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 258860996 heartbeat IPC: 1.545 cumulative IPC: 1.829 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 265444133 heartbeat IPC: 1.519 cumulative IPC: 1.821 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 338372710 heartbeat IPC: 0.1371 cumulative IPC: 1.444 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 470269866 heartbeat IPC: 0.07582 cumulative IPC: 1.049 (Simulation time: 00 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 503207814 heartbeat IPC: 0.3036 cumulative IPC: 0.9993 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 534866418 heartbeat IPC: 0.3159 cumulative IPC: 0.9579 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 566501753 heartbeat IPC: 0.3161 cumulative IPC: 0.9212 (Simulation time: 01 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 597982090 heartbeat IPC: 0.3177 cumulative IPC: 0.8887 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 630088561 heartbeat IPC: 0.3115 cumulative IPC: 0.8587 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 662314682 heartbeat IPC: 0.3103 cumulative IPC: 0.8315 (Simulation time: 01 hr 07 min 00 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 694100825 heartbeat IPC: 0.3146 cumulative IPC: 0.8074 (Simulation time: 01 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 721487556 heartbeat IPC: 0.3651 cumulative IPC: 0.7903 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 723987632 heartbeat IPC: 4 cumulative IPC: 0.8016 (Simulation time: 01 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 726488946 heartbeat IPC: 3.998 cumulative IPC: 0.8128 (Simulation time: 01 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 728990535 heartbeat IPC: 3.997 cumulative IPC: 0.8239 (Simulation time: 01 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 731490645 heartbeat IPC: 4 cumulative IPC: 0.8349 (Simulation time: 01 hr 10 min 18 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 718609603 cumulative IPC: 0.8349 (Simulation time: 01 hr 10 min 18 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 718609603 cumulative IPC: 0.8349 (Simulation time: 01 hr 10 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8349 instructions: 600000002 cycles: 718609603
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004168 Average ROB Occupancy at Mispredict: 105.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.00402
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    5121925 HIT:    2483842 MISS:    2638083
LLC LOAD         ACCESS:    2240428 HIT:     556739 MISS:    1683689
LLC RFO          ACCESS:     889445 HIT:      28935 MISS:     860510
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1988674 HIT:    1896556 MISS:      92118
LLC TRANSLATION  ACCESS:       3378 HIT:       1612 MISS:       1766
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1308 cycles
cpu0_DTLB TOTAL        ACCESS:  127201953 HIT:  126420898 MISS:     781055
cpu0_DTLB LOAD         ACCESS:  127201953 HIT:  126420898 MISS:     781055
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.25 cycles
cpu0_ITLB TOTAL        ACCESS:     171929 HIT:     171686 MISS:        243
cpu0_ITLB LOAD         ACCESS:     171929 HIT:     171686 MISS:        243
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 76.18 cycles
cpu0_L1D TOTAL        ACCESS:  194706108 HIT:  180777030 MISS:   13929078
cpu0_L1D LOAD         ACCESS:  160023817 HIT:  150179677 MISS:    9844140
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635516 HIT:   30567682 MISS:    4067834
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29671 MISS:      17104
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 186 cycles
cpu0_L1I TOTAL        ACCESS:     204948 HIT:     202051 MISS:       2897
cpu0_L1I LOAD         ACCESS:     204948 HIT:     202051 MISS:       2897
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.4 cycles
cpu0_L2C TOTAL        ACCESS:    5272443 HIT:    2138676 MISS:    3133767
cpu0_L2C LOAD         ACCESS:    2366326 HIT:     125838 MISS:    2240488
cpu0_L2C RFO          ACCESS:     889974 HIT:        529 MISS:     889445
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999041 HIT:    1998585 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17102 HIT:      13724 MISS:       3378
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1122 cycles
cpu0_STLB TOTAL        ACCESS:     315025 HIT:     268272 MISS:      46753
cpu0_STLB LOAD         ACCESS:     315025 HIT:     268272 MISS:      46753
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     685515
  ROW_BUFFER_MISS:    1860390
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33737
  FULL:    1621564
