WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881030 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381030 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881030 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381030 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881030 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 34 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 34 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15381558 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17881901 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20382046 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22882136 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25382725 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27882814 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30383877 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32885626 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35386089 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37886456 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40386696 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42887914 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45388966 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47890866 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50391000 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52892114 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55392663 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 89974896 heartbeat IPC: 0.2892 cumulative IPC: 2.335 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 92484589 heartbeat IPC: 3.985 cumulative IPC: 2.387 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 97169148 heartbeat IPC: 2.135 cumulative IPC: 2.373 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 103069176 heartbeat IPC: 1.695 cumulative IPC: 2.328 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 108982211 heartbeat IPC: 1.691 cumulative IPC: 2.289 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 114910007 heartbeat IPC: 1.687 cumulative IPC: 2.254 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 120867730 heartbeat IPC: 1.678 cumulative IPC: 2.222 (Simulation time: 00 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 126796244 heartbeat IPC: 1.687 cumulative IPC: 2.195 (Simulation time: 00 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 132727243 heartbeat IPC: 1.686 cumulative IPC: 2.169 (Simulation time: 00 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 138674726 heartbeat IPC: 1.681 cumulative IPC: 2.146 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 143510038 heartbeat IPC: 2.068 cumulative IPC: 2.143 (Simulation time: 00 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 147845440 heartbeat IPC: 2.307 cumulative IPC: 2.149 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 152495845 heartbeat IPC: 2.15 cumulative IPC: 2.149 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 158760388 heartbeat IPC: 1.596 cumulative IPC: 2.125 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 165475393 heartbeat IPC: 1.489 cumulative IPC: 2.097 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 172351199 heartbeat IPC: 1.454 cumulative IPC: 2.069 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 179085658 heartbeat IPC: 1.485 cumulative IPC: 2.046 (Simulation time: 00 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 185911296 heartbeat IPC: 1.465 cumulative IPC: 2.023 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 192658461 heartbeat IPC: 1.482 cumulative IPC: 2.002 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 199441668 heartbeat IPC: 1.474 cumulative IPC: 1.983 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 206005369 heartbeat IPC: 1.524 cumulative IPC: 1.968 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 212980964 heartbeat IPC: 1.434 cumulative IPC: 1.949 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 219613462 heartbeat IPC: 1.508 cumulative IPC: 1.935 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 226525748 heartbeat IPC: 1.447 cumulative IPC: 1.919 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 233446980 heartbeat IPC: 1.445 cumulative IPC: 1.904 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 240505624 heartbeat IPC: 1.417 cumulative IPC: 1.889 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 247537039 heartbeat IPC: 1.422 cumulative IPC: 1.875 (Simulation time: 01 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 254525364 heartbeat IPC: 1.431 cumulative IPC: 1.862 (Simulation time: 01 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 261393513 heartbeat IPC: 1.456 cumulative IPC: 1.851 (Simulation time: 01 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 327104226 heartbeat IPC: 0.1522 cumulative IPC: 1.496 (Simulation time: 01 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 437464615 heartbeat IPC: 0.09061 cumulative IPC: 1.131 (Simulation time: 01 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 469326269 heartbeat IPC: 0.3139 cumulative IPC: 1.074 (Simulation time: 01 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 500373491 heartbeat IPC: 0.3221 cumulative IPC: 1.026 (Simulation time: 02 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 532087146 heartbeat IPC: 0.3153 cumulative IPC: 0.9823 (Simulation time: 02 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 565641909 heartbeat IPC: 0.298 cumulative IPC: 0.9407 (Simulation time: 02 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 597852336 heartbeat IPC: 0.3105 cumulative IPC: 0.906 (Simulation time: 02 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 630309072 heartbeat IPC: 0.3081 cumulative IPC: 0.8746 (Simulation time: 02 hr 32 min 20 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 662738520 heartbeat IPC: 0.3084 cumulative IPC: 0.8463 (Simulation time: 02 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 689927375 heartbeat IPC: 0.3678 cumulative IPC: 0.8271 (Simulation time: 02 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 692428599 heartbeat IPC: 3.998 cumulative IPC: 0.8388 (Simulation time: 02 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 694928727 heartbeat IPC: 4 cumulative IPC: 0.8504 (Simulation time: 02 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 697429858 heartbeat IPC: 3.998 cumulative IPC: 0.8619 (Simulation time: 02 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 699929945 heartbeat IPC: 4 cumulative IPC: 0.8733 (Simulation time: 02 hr 48 min 03 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 687048915 cumulative IPC: 0.8733 (Simulation time: 02 hr 48 min 03 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 687048915 cumulative IPC: 0.8733 (Simulation time: 02 hr 48 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8733 instructions: 600000001 cycles: 687048915
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004178 Average ROB Occupancy at Mispredict: 109.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.00403
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    5117398 HIT:    1245999 MISS:    3871399
LLC LOAD         ACCESS:    2238873 HIT:     556060 MISS:    1682813
LLC RFO          ACCESS:     889371 HIT:      21343 MISS:     868028
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1985785 HIT:     668218 MISS:    1317567
LLC TRANSLATION  ACCESS:       3369 HIT:        378 MISS:       2991
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 828.7 cycles
cpu0_DTLB TOTAL        ACCESS:  127514082 HIT:  126758569 MISS:     755513
cpu0_DTLB LOAD         ACCESS:  127514082 HIT:  126758569 MISS:     755513
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.59 cycles
cpu0_ITLB TOTAL        ACCESS:     172378 HIT:     172129 MISS:        249
cpu0_ITLB LOAD         ACCESS:     172378 HIT:     172129 MISS:        249
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 264.8 cycles
cpu0_L1D TOTAL        ACCESS:  194659456 HIT:  180790443 MISS:   13869013
cpu0_L1D LOAD         ACCESS:  159977210 HIT:  150210767 MISS:    9766443
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635492 HIT:   30549983 MISS:    4085509
cpu0_L1D TRANSLATION  ACCESS:      46754 HIT:      29693 MISS:      17061
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 173.1 cycles
cpu0_L1I TOTAL        ACCESS:     204823 HIT:     201846 MISS:       2977
cpu0_L1I LOAD         ACCESS:     204823 HIT:     201846 MISS:       2977
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 545.3 cycles
cpu0_L2C TOTAL        ACCESS:    5273764 HIT:    2141358 MISS:    3132406
cpu0_L2C LOAD         ACCESS:    2365213 HIT:     125843 MISS:    2239370
cpu0_L2C RFO          ACCESS:     891563 HIT:       2192 MISS:     889371
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999930 HIT:    1999634 MISS:        296
cpu0_L2C TRANSLATION  ACCESS:      17058 HIT:      13689 MISS:       3369
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1045 cycles
cpu0_STLB TOTAL        ACCESS:     296458 HIT:     249726 MISS:      46732
cpu0_STLB LOAD         ACCESS:     296458 HIT:     249726 MISS:      46732
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 375.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     688096
  ROW_BUFFER_MISS:    1865695
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     509154
  FULL:    1238142
Final OPTGen Hits: 10726
Final OPTGen Access: 52068
Final OPTGEN Hit Rate: 20.6
