WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 08 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 08 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15381387 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17881465 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20381583 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22881704 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25381823 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27881942 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30382055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32882459 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35382582 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37882660 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40382781 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42882948 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45383023 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47883408 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50383573 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52883691 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55384465 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 89365501 heartbeat IPC: 0.2943 cumulative IPC: 2.353 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 92681817 heartbeat IPC: 3.015 cumulative IPC: 2.381 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 96040445 heartbeat IPC: 2.977 cumulative IPC: 2.405 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 99370338 heartbeat IPC: 3.003 cumulative IPC: 2.428 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102704535 heartbeat IPC: 2.999 cumulative IPC: 2.449 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 106073034 heartbeat IPC: 2.969 cumulative IPC: 2.468 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 109404571 heartbeat IPC: 3.002 cumulative IPC: 2.486 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 112713568 heartbeat IPC: 3.022 cumulative IPC: 2.504 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 116039586 heartbeat IPC: 3.007 cumulative IPC: 2.52 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 119359081 heartbeat IPC: 3.013 cumulative IPC: 2.536 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 124597046 heartbeat IPC: 1.909 cumulative IPC: 2.506 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 130912450 heartbeat IPC: 1.583 cumulative IPC: 2.457 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 137274886 heartbeat IPC: 1.572 cumulative IPC: 2.412 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 143657715 heartbeat IPC: 1.567 cumulative IPC: 2.37 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 150011626 heartbeat IPC: 1.574 cumulative IPC: 2.334 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 156418979 heartbeat IPC: 1.561 cumulative IPC: 2.299 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 162822419 heartbeat IPC: 1.562 cumulative IPC: 2.268 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 169269637 heartbeat IPC: 1.551 cumulative IPC: 2.238 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 175748787 heartbeat IPC: 1.543 cumulative IPC: 2.21 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 182079506 heartbeat IPC: 1.58 cumulative IPC: 2.187 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 186853239 heartbeat IPC: 2.095 cumulative IPC: 2.184 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 191901978 heartbeat IPC: 1.981 cumulative IPC: 2.179 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 197279586 heartbeat IPC: 1.86 cumulative IPC: 2.169 (Simulation time: 00 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 203251286 heartbeat IPC: 1.675 cumulative IPC: 2.154 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 209821683 heartbeat IPC: 1.522 cumulative IPC: 2.133 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 216385516 heartbeat IPC: 1.523 cumulative IPC: 2.113 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 222965187 heartbeat IPC: 1.52 cumulative IPC: 2.094 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 229584996 heartbeat IPC: 1.511 cumulative IPC: 2.077 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 236142495 heartbeat IPC: 1.525 cumulative IPC: 2.06 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 314968329 heartbeat IPC: 0.1269 cumulative IPC: 1.556 (Simulation time: 01 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 439809021 heartbeat IPC: 0.0801 cumulative IPC: 1.124 (Simulation time: 01 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 463670245 heartbeat IPC: 0.4191 cumulative IPC: 1.087 (Simulation time: 01 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 486122120 heartbeat IPC: 0.4454 cumulative IPC: 1.057 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 508752885 heartbeat IPC: 0.4419 cumulative IPC: 1.028 (Simulation time: 01 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 531363258 heartbeat IPC: 0.4423 cumulative IPC: 1.003 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 553548176 heartbeat IPC: 0.4508 cumulative IPC: 0.9803 (Simulation time: 01 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 575391094 heartbeat IPC: 0.4578 cumulative IPC: 0.96 (Simulation time: 01 hr 37 min 44 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 597060711 heartbeat IPC: 0.4615 cumulative IPC: 0.9415 (Simulation time: 01 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 621414531 heartbeat IPC: 0.4106 cumulative IPC: 0.9202 (Simulation time: 01 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 623914651 heartbeat IPC: 4 cumulative IPC: 0.9328 (Simulation time: 01 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 626414773 heartbeat IPC: 4 cumulative IPC: 0.9453 (Simulation time: 01 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 628914894 heartbeat IPC: 4 cumulative IPC: 0.9577 (Simulation time: 01 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 631415002 heartbeat IPC: 4 cumulative IPC: 0.97 (Simulation time: 01 hr 46 min 58 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 618533960 cumulative IPC: 0.97 (Simulation time: 01 hr 46 min 58 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 618533960 cumulative IPC: 0.97 (Simulation time: 01 hr 46 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.97 instructions: 600000002 cycles: 618533960
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004168 Average ROB Occupancy at Mispredict: 110.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.00402
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7788026 HIT:    4920551 MISS:    2867475
LLC LOAD         ACCESS:    2240283 HIT:    1393764 MISS:     846519
LLC RFO          ACCESS:     889446 HIT:      10539 MISS:     878907
LLC PREFETCH     ACCESS:    2666105 HIT:    1525854 MISS:    1140251
LLC WRITE        ACCESS:    1988816 HIT:    1988690 MISS:        126
LLC TRANSLATION  ACCESS:       3376 HIT:       1704 MISS:       1672
LLC PREFETCH REQUESTED:    2666105 ISSUED:    2666105 USEFUL:     945811 USELESS:      17137
LLC AVERAGE MISS LATENCY: 1352 cycles
cpu0_DTLB TOTAL        ACCESS:  127940106 HIT:  127166501 MISS:     773605
cpu0_DTLB LOAD         ACCESS:  127940106 HIT:  127166501 MISS:     773605
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.02 cycles
cpu0_ITLB TOTAL        ACCESS:     174035 HIT:     173784 MISS:        251
cpu0_ITLB LOAD         ACCESS:     174035 HIT:     173784 MISS:        251
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 305.2 cycles
cpu0_L1D TOTAL        ACCESS:  196230217 HIT:  183387521 MISS:   12842696
cpu0_L1D LOAD         ACCESS:  161547929 HIT:  152949608 MISS:    8598321
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635514 HIT:   30408239 MISS:    4227275
cpu0_L1D TRANSLATION  ACCESS:      46774 HIT:      29674 MISS:      17100
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157 cycles
cpu0_L1I TOTAL        ACCESS:     206502 HIT:     203540 MISS:       2962
cpu0_L1I LOAD         ACCESS:     206502 HIT:     203540 MISS:       2962
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 454.1 cycles
cpu0_L2C TOTAL        ACCESS:    5259216 HIT:    2125613 MISS:    3133603
cpu0_L2C LOAD         ACCESS:    2353078 HIT:     112753 MISS:    2240325
cpu0_L2C RFO          ACCESS:     889974 HIT:        528 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999067 HIT:    1998611 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17097 HIT:      13721 MISS:       3376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 798.5 cycles
cpu0_STLB TOTAL        ACCESS:     314181 HIT:     267429 MISS:      46752
cpu0_STLB LOAD         ACCESS:     314181 HIT:     267429 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 267 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     888984
  ROW_BUFFER_MISS:    1746637
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     437363
  FULL:    1265993
