WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 17 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15381167 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17881245 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20381682 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22882773 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25382893 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27883012 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30383125 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32883519 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35383642 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37883720 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40383841 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42884866 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45384942 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47885010 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50385173 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52885291 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55385458 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 91113226 heartbeat IPC: 0.2799 cumulative IPC: 2.301 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 95367868 heartbeat IPC: 2.35 cumulative IPC: 2.303 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 99637695 heartbeat IPC: 2.342 cumulative IPC: 2.305 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 103939327 heartbeat IPC: 2.325 cumulative IPC: 2.306 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 108246369 heartbeat IPC: 2.322 cumulative IPC: 2.307 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 112581897 heartbeat IPC: 2.307 cumulative IPC: 2.307 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 116891949 heartbeat IPC: 2.32 cumulative IPC: 2.307 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 121204437 heartbeat IPC: 2.319 cumulative IPC: 2.308 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 125520464 heartbeat IPC: 2.317 cumulative IPC: 2.308 (Simulation time: 00 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 129781442 heartbeat IPC: 2.347 cumulative IPC: 2.31 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 133520818 heartbeat IPC: 2.674 cumulative IPC: 2.321 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 136738941 heartbeat IPC: 3.107 cumulative IPC: 2.341 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 139917741 heartbeat IPC: 3.146 cumulative IPC: 2.362 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 143268272 heartbeat IPC: 2.985 cumulative IPC: 2.378 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 146620898 heartbeat IPC: 2.983 cumulative IPC: 2.393 (Simulation time: 00 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 150284471 heartbeat IPC: 2.73 cumulative IPC: 2.402 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 153815647 heartbeat IPC: 2.832 cumulative IPC: 2.412 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 157369464 heartbeat IPC: 2.814 cumulative IPC: 2.422 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 160735277 heartbeat IPC: 2.971 cumulative IPC: 2.435 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 164378183 heartbeat IPC: 2.745 cumulative IPC: 2.442 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 167140549 heartbeat IPC: 3.62 cumulative IPC: 2.463 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 169972427 heartbeat IPC: 3.531 cumulative IPC: 2.483 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 172826611 heartbeat IPC: 3.504 cumulative IPC: 2.501 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 175928670 heartbeat IPC: 3.224 cumulative IPC: 2.515 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 179544483 heartbeat IPC: 2.766 cumulative IPC: 2.52 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 183263716 heartbeat IPC: 2.689 cumulative IPC: 2.524 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 186857738 heartbeat IPC: 2.782 cumulative IPC: 2.529 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 190366847 heartbeat IPC: 2.85 cumulative IPC: 2.535 (Simulation time: 00 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 193967923 heartbeat IPC: 2.777 cumulative IPC: 2.54 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 263349710 heartbeat IPC: 0.1441 cumulative IPC: 1.876 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 391689869 heartbeat IPC: 0.07792 cumulative IPC: 1.267 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 421735688 heartbeat IPC: 0.3328 cumulative IPC: 1.198 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 450242900 heartbeat IPC: 0.3508 cumulative IPC: 1.143 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 478887980 heartbeat IPC: 0.3491 cumulative IPC: 1.094 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 507545307 heartbeat IPC: 0.349 cumulative IPC: 1.051 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 537091914 heartbeat IPC: 0.3384 cumulative IPC: 1.011 (Simulation time: 01 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 566719719 heartbeat IPC: 0.3375 cumulative IPC: 0.975 (Simulation time: 01 hr 38 min 47 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 596052524 heartbeat IPC: 0.3409 cumulative IPC: 0.9431 (Simulation time: 01 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 622182780 heartbeat IPC: 0.3827 cumulative IPC: 0.9191 (Simulation time: 01 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 624682901 heartbeat IPC: 4 cumulative IPC: 0.9317 (Simulation time: 01 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 627183023 heartbeat IPC: 4 cumulative IPC: 0.9442 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 629683144 heartbeat IPC: 4 cumulative IPC: 0.9565 (Simulation time: 01 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 632183252 heartbeat IPC: 4 cumulative IPC: 0.9688 (Simulation time: 01 hr 49 min 06 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 619302210 cumulative IPC: 0.9688 (Simulation time: 01 hr 49 min 06 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 619302210 cumulative IPC: 0.9688 (Simulation time: 01 hr 49 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9688 instructions: 600000002 cycles: 619302210
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004168 Average ROB Occupancy at Mispredict: 111.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.00402
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7362191 HIT:    3657921 MISS:    3704270
LLC LOAD         ACCESS:    2240362 HIT:    1148800 MISS:    1091562
LLC RFO          ACCESS:     889446 HIT:      12644 MISS:     876802
LLC PREFETCH     ACCESS:    2240362 HIT:     527414 MISS:    1712948
LLC WRITE        ACCESS:    1988645 HIT:    1967453 MISS:      21192
LLC TRANSLATION  ACCESS:       3376 HIT:       1610 MISS:       1766
LLC PREFETCH REQUESTED:    2240362 ISSUED:    2240362 USEFUL:    1445084 USELESS:      25745
LLC AVERAGE MISS LATENCY: 1180 cycles
cpu0_DTLB TOTAL        ACCESS:  130013936 HIT:  129252116 MISS:     761820
cpu0_DTLB LOAD         ACCESS:  130013936 HIT:  129252116 MISS:     761820
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.44 cycles
cpu0_ITLB TOTAL        ACCESS:     173034 HIT:     172778 MISS:        256
cpu0_ITLB LOAD         ACCESS:     173034 HIT:     172778 MISS:        256
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 341.5 cycles
cpu0_L1D TOTAL        ACCESS:  198524630 HIT:  184958712 MISS:   13565918
cpu0_L1D LOAD         ACCESS:  163842347 HIT:  154417949 MISS:    9424398
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635509 HIT:   30511093 MISS:    4124416
cpu0_L1D TRANSLATION  ACCESS:      46774 HIT:      29670 MISS:      17104
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.5 cycles
cpu0_L1I TOTAL        ACCESS:     204531 HIT:     201601 MISS:       2930
cpu0_L1I LOAD         ACCESS:     204531 HIT:     201601 MISS:       2930
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 468.5 cycles
cpu0_L2C TOTAL        ACCESS:    5266169 HIT:    2132471 MISS:    3133698
cpu0_L2C LOAD         ACCESS:    2360058 HIT:     119638 MISS:    2240420
cpu0_L2C RFO          ACCESS:     889975 HIT:        529 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999034 HIT:    1998578 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17102 HIT:      13726 MISS:       3376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 928.2 cycles
cpu0_STLB TOTAL        ACCESS:     315040 HIT:     268288 MISS:      46752
cpu0_STLB LOAD         ACCESS:     315040 HIT:     268288 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 314.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     734019
  ROW_BUFFER_MISS:    1888859
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     240123
  FULL:    1449405
