WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881040 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381040 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881040 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381040 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881040 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881041 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881041 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383362 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17885680 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20387996 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22890419 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25394283 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27896689 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30401369 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32907835 heartbeat IPC: 3.99 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35410494 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37914079 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40418115 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42921582 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45423947 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47926919 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50429371 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52933007 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55435614 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 88865218 heartbeat IPC: 0.2991 cumulative IPC: 2.369 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 93194223 heartbeat IPC: 2.31 cumulative IPC: 2.366 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 97538347 heartbeat IPC: 2.302 cumulative IPC: 2.362 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 101965627 heartbeat IPC: 2.259 cumulative IPC: 2.357 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 106333904 heartbeat IPC: 2.289 cumulative IPC: 2.354 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 110770132 heartbeat IPC: 2.254 cumulative IPC: 2.35 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 115171048 heartbeat IPC: 2.272 cumulative IPC: 2.346 (Simulation time: 00 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 119606278 heartbeat IPC: 2.255 cumulative IPC: 2.342 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 123985191 heartbeat IPC: 2.284 cumulative IPC: 2.34 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 128416897 heartbeat IPC: 2.256 cumulative IPC: 2.337 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 132529176 heartbeat IPC: 2.432 cumulative IPC: 2.34 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 135951135 heartbeat IPC: 2.922 cumulative IPC: 2.356 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 139414963 heartbeat IPC: 2.887 cumulative IPC: 2.371 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 142939164 heartbeat IPC: 2.838 cumulative IPC: 2.384 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 146432788 heartbeat IPC: 2.862 cumulative IPC: 2.396 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 149963993 heartbeat IPC: 2.832 cumulative IPC: 2.407 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 153451926 heartbeat IPC: 2.867 cumulative IPC: 2.419 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 157030401 heartbeat IPC: 2.794 cumulative IPC: 2.428 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 160506218 heartbeat IPC: 2.877 cumulative IPC: 2.439 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 164092538 heartbeat IPC: 2.788 cumulative IPC: 2.447 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 167803116 heartbeat IPC: 2.695 cumulative IPC: 2.453 (Simulation time: 00 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 171669439 heartbeat IPC: 2.586 cumulative IPC: 2.456 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 175490293 heartbeat IPC: 2.617 cumulative IPC: 2.46 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 179355782 heartbeat IPC: 2.587 cumulative IPC: 2.463 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 183176562 heartbeat IPC: 2.617 cumulative IPC: 2.466 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 187042220 heartbeat IPC: 2.587 cumulative IPC: 2.469 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 190859423 heartbeat IPC: 2.62 cumulative IPC: 2.472 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 194714119 heartbeat IPC: 2.594 cumulative IPC: 2.475 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 198538239 heartbeat IPC: 2.615 cumulative IPC: 2.478 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 255428766 heartbeat IPC: 0.1758 cumulative IPC: 1.938 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 370174471 heartbeat IPC: 0.08715 cumulative IPC: 1.343 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 394553105 heartbeat IPC: 0.4102 cumulative IPC: 1.284 (Simulation time: 01 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 427463319 heartbeat IPC: 0.3039 cumulative IPC: 1.206 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 463804257 heartbeat IPC: 0.2752 cumulative IPC: 1.131 (Simulation time: 01 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 500153080 heartbeat IPC: 0.2751 cumulative IPC: 1.067 (Simulation time: 01 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 524989598 heartbeat IPC: 0.4026 cumulative IPC: 1.035 (Simulation time: 01 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 551464132 heartbeat IPC: 0.3777 cumulative IPC: 1.003 (Simulation time: 01 hr 32 min 47 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 588468979 heartbeat IPC: 0.2702 cumulative IPC: 0.9555 (Simulation time: 01 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 608416611 heartbeat IPC: 0.5013 cumulative IPC: 0.9403 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 610918941 heartbeat IPC: 3.996 cumulative IPC: 0.9531 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 613421259 heartbeat IPC: 3.996 cumulative IPC: 0.9658 (Simulation time: 01 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 615923577 heartbeat IPC: 3.996 cumulative IPC: 0.9784 (Simulation time: 01 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 618425884 heartbeat IPC: 3.996 cumulative IPC: 0.9908 (Simulation time: 01 hr 43 min 03 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 605544844 cumulative IPC: 0.9908 (Simulation time: 01 hr 43 min 03 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 605544844 cumulative IPC: 0.9908 (Simulation time: 01 hr 43 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9908 instructions: 600000002 cycles: 605544844
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1288 Average ROB Occupancy at Mispredict: 279.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7361342 HIT:    2483988 MISS:    4877354
LLC LOAD         ACCESS:    2240085 HIT:    1159178 MISS:    1080907
LLC RFO          ACCESS:     889446 HIT:     124360 MISS:     765086
LLC PREFETCH     ACCESS:    2240143 HIT:     510518 MISS:    1729625
LLC WRITE        ACCESS:    1988295 HIT:     689662 MISS:    1298633
LLC TRANSLATION  ACCESS:       3373 HIT:        270 MISS:       3103
LLC PREFETCH REQUESTED:    2241448 ISSUED:    2240143 USEFUL:    1366920 USELESS:      35120
LLC AVERAGE MISS LATENCY: 907.9 cycles
cpu0_DTLB TOTAL        ACCESS:  127869205 HIT:  127111353 MISS:     757852
cpu0_DTLB LOAD         ACCESS:  127869205 HIT:  127111353 MISS:     757852
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.05 cycles
cpu0_ITLB TOTAL        ACCESS:     142094 HIT:     141850 MISS:        244
cpu0_ITLB LOAD         ACCESS:     142094 HIT:     141850 MISS:        244
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 358.9 cycles
cpu0_L1D TOTAL        ACCESS:  196054522 HIT:  182962677 MISS:   13091845
cpu0_L1D LOAD         ACCESS:  161372279 HIT:  152337943 MISS:    9034336
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635468 HIT:   30595031 MISS:    4040437
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29703 MISS:      17072
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.1 cycles
cpu0_L1I TOTAL        ACCESS:     191546 HIT:     188794 MISS:       2752
cpu0_L1I LOAD         ACCESS:     191546 HIT:     188794 MISS:       2752
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 531.5 cycles
cpu0_L2C TOTAL        ACCESS:    5263741 HIT:    2130366 MISS:    3133375
cpu0_L2C LOAD         ACCESS:    2357617 HIT:     117517 MISS:    2240100
cpu0_L2C RFO          ACCESS:     889975 HIT:        529 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999080 HIT:    1998624 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17069 HIT:      13696 MISS:       3373
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 824.6 cycles
cpu0_STLB TOTAL        ACCESS:     310968 HIT:     264216 MISS:      46752
cpu0_STLB LOAD         ACCESS:     310968 HIT:     264216 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 381.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     774046
  ROW_BUFFER_MISS:    1760743
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     650115
  FULL:    1118525
