WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 45 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 45 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383453 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17885998 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20388516 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22890939 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25393648 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27896351 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30398748 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32901536 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35404852 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37907214 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40409621 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42912112 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45414475 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47916829 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50419743 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52922685 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55425329 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 91683660 heartbeat IPC: 0.2758 cumulative IPC: 2.284 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 98024114 heartbeat IPC: 1.577 cumulative IPC: 2.232 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 104350551 heartbeat IPC: 1.581 cumulative IPC: 2.187 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 110677563 heartbeat IPC: 1.581 cumulative IPC: 2.147 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 117026234 heartbeat IPC: 1.575 cumulative IPC: 2.112 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 123385028 heartbeat IPC: 1.573 cumulative IPC: 2.081 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 129736318 heartbeat IPC: 1.574 cumulative IPC: 2.054 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 136033007 heartbeat IPC: 1.588 cumulative IPC: 2.03 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 142333818 heartbeat IPC: 1.587 cumulative IPC: 2.008 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 148599601 heartbeat IPC: 1.596 cumulative IPC: 1.989 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 154898866 heartbeat IPC: 1.587 cumulative IPC: 1.972 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 161287404 heartbeat IPC: 1.565 cumulative IPC: 1.954 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 167617558 heartbeat IPC: 1.58 cumulative IPC: 1.939 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 174039780 heartbeat IPC: 1.557 cumulative IPC: 1.924 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 180349760 heartbeat IPC: 1.585 cumulative IPC: 1.911 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 186720070 heartbeat IPC: 1.57 cumulative IPC: 1.898 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 192991283 heartbeat IPC: 1.595 cumulative IPC: 1.888 (Simulation time: 00 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 199352199 heartbeat IPC: 1.572 cumulative IPC: 1.877 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 205650869 heartbeat IPC: 1.588 cumulative IPC: 1.868 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 211953304 heartbeat IPC: 1.587 cumulative IPC: 1.859 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 217114407 heartbeat IPC: 1.938 cumulative IPC: 1.861 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 222503216 heartbeat IPC: 1.856 cumulative IPC: 1.86 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 228088794 heartbeat IPC: 1.79 cumulative IPC: 1.859 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 233834086 heartbeat IPC: 1.741 cumulative IPC: 1.856 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 239783156 heartbeat IPC: 1.681 cumulative IPC: 1.851 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 245985226 heartbeat IPC: 1.612 cumulative IPC: 1.845 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 252258055 heartbeat IPC: 1.594 cumulative IPC: 1.838 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 258663106 heartbeat IPC: 1.561 cumulative IPC: 1.831 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 265126541 heartbeat IPC: 1.547 cumulative IPC: 1.824 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 338159606 heartbeat IPC: 0.1369 cumulative IPC: 1.445 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 470197919 heartbeat IPC: 0.07574 cumulative IPC: 1.05 (Simulation time: 01 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 503169835 heartbeat IPC: 0.3033 cumulative IPC: 0.9994 (Simulation time: 01 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 534993179 heartbeat IPC: 0.3142 cumulative IPC: 0.9576 (Simulation time: 01 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 566604752 heartbeat IPC: 0.3163 cumulative IPC: 0.921 (Simulation time: 01 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 597976900 heartbeat IPC: 0.3188 cumulative IPC: 0.8887 (Simulation time: 01 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 630161632 heartbeat IPC: 0.3107 cumulative IPC: 0.8586 (Simulation time: 01 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 662441597 heartbeat IPC: 0.3098 cumulative IPC: 0.8313 (Simulation time: 01 hr 14 min 19 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 694247518 heartbeat IPC: 0.3144 cumulative IPC: 0.8072 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 721654771 heartbeat IPC: 0.3649 cumulative IPC: 0.7901 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 724157191 heartbeat IPC: 3.996 cumulative IPC: 0.8014 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 726659599 heartbeat IPC: 3.996 cumulative IPC: 0.8126 (Simulation time: 01 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 729162141 heartbeat IPC: 3.996 cumulative IPC: 0.8237 (Simulation time: 01 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 731664493 heartbeat IPC: 3.996 cumulative IPC: 0.8347 (Simulation time: 01 hr 18 min 01 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 718783451 cumulative IPC: 0.8347 (Simulation time: 01 hr 18 min 01 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 718783451 cumulative IPC: 0.8347 (Simulation time: 01 hr 18 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8347 instructions: 600000002 cycles: 718783451
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1296 Average ROB Occupancy at Mispredict: 278.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    5121682 HIT:    2484217 MISS:    2637465
LLC LOAD         ACCESS:    2240316 HIT:     556800 MISS:    1683516
LLC RFO          ACCESS:     889449 HIT:      29001 MISS:     860448
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1988543 HIT:    1896821 MISS:      91722
LLC TRANSLATION  ACCESS:       3374 HIT:       1595 MISS:       1779
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1307 cycles
cpu0_DTLB TOTAL        ACCESS:  126550755 HIT:  125784623 MISS:     766132
cpu0_DTLB LOAD         ACCESS:  126550755 HIT:  125784623 MISS:     766132
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7 cycles
cpu0_ITLB TOTAL        ACCESS:     144814 HIT:     144574 MISS:        240
cpu0_ITLB LOAD         ACCESS:     144814 HIT:     144574 MISS:        240
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 159.8 cycles
cpu0_L1D TOTAL        ACCESS:  193842055 HIT:  179891803 MISS:   13950252
cpu0_L1D LOAD         ACCESS:  159159756 HIT:  149292678 MISS:    9867078
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635523 HIT:   30569457 MISS:    4066066
cpu0_L1D TRANSLATION  ACCESS:      46776 HIT:      29668 MISS:      17108
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 185.7 cycles
cpu0_L1I TOTAL        ACCESS:     194649 HIT:     191893 MISS:       2756
cpu0_L1I LOAD         ACCESS:     194649 HIT:     191893 MISS:       2756
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341.9 cycles
cpu0_L2C TOTAL        ACCESS:    5272236 HIT:    2138605 MISS:    3133631
cpu0_L2C LOAD         ACCESS:    2366115 HIT:     125761 MISS:    2240354
cpu0_L2C RFO          ACCESS:     889976 HIT:        527 MISS:     889449
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999041 HIT:    1998587 MISS:        454
cpu0_L2C TRANSLATION  ACCESS:      17104 HIT:      13730 MISS:       3374
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1121 cycles
cpu0_STLB TOTAL        ACCESS:     311416 HIT:     264663 MISS:      46753
cpu0_STLB LOAD         ACCESS:     311416 HIT:     264663 MISS:      46753
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 335 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     682966
  ROW_BUFFER_MISS:    1862728
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33768
  FULL:    1621324
