WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 48 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 48 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383364 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17885682 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20387998 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22890375 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25393104 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27897246 heartbeat IPC: 3.993 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30401070 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32905233 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35407642 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37910716 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40414759 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42919141 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45422571 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47926278 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50428730 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52932247 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55435826 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 88742594 heartbeat IPC: 0.3002 cumulative IPC: 2.373 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 92402803 heartbeat IPC: 2.732 cumulative IPC: 2.389 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 96102897 heartbeat IPC: 2.703 cumulative IPC: 2.403 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 99818723 heartbeat IPC: 2.691 cumulative IPC: 2.416 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 103593297 heartbeat IPC: 2.649 cumulative IPC: 2.425 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 107330834 heartbeat IPC: 2.676 cumulative IPC: 2.435 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 110862542 heartbeat IPC: 2.831 cumulative IPC: 2.449 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 114330461 heartbeat IPC: 2.884 cumulative IPC: 2.464 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 117829119 heartbeat IPC: 2.858 cumulative IPC: 2.477 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 121242584 heartbeat IPC: 2.93 cumulative IPC: 2.492 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 126368295 heartbeat IPC: 1.951 cumulative IPC: 2.467 (Simulation time: 00 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 131639190 heartbeat IPC: 1.897 cumulative IPC: 2.442 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 136844036 heartbeat IPC: 1.921 cumulative IPC: 2.42 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 142084617 heartbeat IPC: 1.908 cumulative IPC: 2.399 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 147269345 heartbeat IPC: 1.929 cumulative IPC: 2.381 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 152518300 heartbeat IPC: 1.905 cumulative IPC: 2.363 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 157757027 heartbeat IPC: 1.909 cumulative IPC: 2.347 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 163171155 heartbeat IPC: 1.847 cumulative IPC: 2.329 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 168725789 heartbeat IPC: 1.8 cumulative IPC: 2.31 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 174645252 heartbeat IPC: 1.689 cumulative IPC: 2.287 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 180058540 heartbeat IPC: 1.847 cumulative IPC: 2.273 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 185448888 heartbeat IPC: 1.855 cumulative IPC: 2.26 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 190903186 heartbeat IPC: 1.833 cumulative IPC: 2.247 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 196358112 heartbeat IPC: 1.833 cumulative IPC: 2.235 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 201800203 heartbeat IPC: 1.838 cumulative IPC: 2.223 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 207319006 heartbeat IPC: 1.812 cumulative IPC: 2.212 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 212760787 heartbeat IPC: 1.838 cumulative IPC: 2.201 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 218130723 heartbeat IPC: 1.862 cumulative IPC: 2.192 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 223535259 heartbeat IPC: 1.85 cumulative IPC: 2.184 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 284593390 heartbeat IPC: 0.1638 cumulative IPC: 1.73 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 410124988 heartbeat IPC: 0.07966 cumulative IPC: 1.208 (Simulation time: 01 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 440765063 heartbeat IPC: 0.3264 cumulative IPC: 1.145 (Simulation time: 01 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 472408993 heartbeat IPC: 0.316 cumulative IPC: 1.088 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 504285630 heartbeat IPC: 0.3137 cumulative IPC: 1.038 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 536261433 heartbeat IPC: 0.3127 cumulative IPC: 0.9935 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 565502950 heartbeat IPC: 0.342 cumulative IPC: 0.9591 (Simulation time: 01 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 595015836 heartbeat IPC: 0.3388 cumulative IPC: 0.9276 (Simulation time: 01 hr 37 min 32 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 625252200 heartbeat IPC: 0.3307 cumulative IPC: 0.8981 (Simulation time: 01 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 653719350 heartbeat IPC: 0.3513 cumulative IPC: 0.8739 (Simulation time: 01 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 656222843 heartbeat IPC: 3.994 cumulative IPC: 0.886 (Simulation time: 01 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 658726016 heartbeat IPC: 3.995 cumulative IPC: 0.898 (Simulation time: 01 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 661228424 heartbeat IPC: 3.996 cumulative IPC: 0.91 (Simulation time: 01 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 663731994 heartbeat IPC: 3.994 cumulative IPC: 0.9219 (Simulation time: 01 hr 47 min 42 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 650850952 cumulative IPC: 0.9219 (Simulation time: 01 hr 47 min 42 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 650850952 cumulative IPC: 0.9219 (Simulation time: 01 hr 47 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9219 instructions: 600000002 cycles: 650850952
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1296 Average ROB Occupancy at Mispredict: 279.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7758285 HIT:    3578807 MISS:    4179478
LLC LOAD         ACCESS:    2239981 HIT:    1349899 MISS:     890082
LLC RFO          ACCESS:     889446 HIT:      47462 MISS:     841984
LLC PREFETCH     ACCESS:    2637008 HIT:    1466490 MISS:    1170518
LLC WRITE        ACCESS:    1988484 HIT:     714726 MISS:    1273758
LLC TRANSLATION  ACCESS:       3366 HIT:        230 MISS:       3136
LLC PREFETCH REQUESTED:    2637008 ISSUED:    2637008 USEFUL:     962073 USELESS:      30403
LLC AVERAGE MISS LATENCY: 950.7 cycles
cpu0_DTLB TOTAL        ACCESS:  126486176 HIT:  125720222 MISS:     765954
cpu0_DTLB LOAD         ACCESS:  126486176 HIT:  125720222 MISS:     765954
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.41 cycles
cpu0_ITLB TOTAL        ACCESS:     143011 HIT:     142772 MISS:        239
cpu0_ITLB LOAD         ACCESS:     143011 HIT:     142772 MISS:        239
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 297.3 cycles
cpu0_L1D TOTAL        ACCESS:  194491535 HIT:  181673509 MISS:   12818026
cpu0_L1D LOAD         ACCESS:  159809377 HIT:  151158007 MISS:    8651370
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635383 HIT:   30485792 MISS:    4149591
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29710 MISS:      17065
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 158 cycles
cpu0_L1I TOTAL        ACCESS:     192926 HIT:     190128 MISS:       2798
cpu0_L1I LOAD         ACCESS:     192926 HIT:     190128 MISS:       2798
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 567.7 cycles
cpu0_L2C TOTAL        ACCESS:    5259021 HIT:    2125766 MISS:    3133255
cpu0_L2C LOAD         ACCESS:    2352875 HIT:     112886 MISS:    2239989
cpu0_L2C RFO          ACCESS:     889977 HIT:        531 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999108 HIT:    1998654 MISS:        454
cpu0_L2C TRANSLATION  ACCESS:      17061 HIT:      13695 MISS:       3366
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 803.6 cycles
cpu0_STLB TOTAL        ACCESS:     310572 HIT:     263820 MISS:      46752
cpu0_STLB LOAD         ACCESS:     310572 HIT:     263820 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 314.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     922829
  ROW_BUFFER_MISS:    1739339
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     587623
  FULL:    1174952
