WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2881028 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5381028 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7881028 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10381028 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12881028 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 55 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12881029 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 55 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12881029 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15381474 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17882666 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20383671 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22885487 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25386630 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27888043 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30389154 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32891090 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35393322 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37893903 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40396878 heartbeat IPC: 3.995 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42899787 heartbeat IPC: 3.995 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45400059 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47900464 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50403115 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52904270 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55404358 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 93225878 heartbeat IPC: 0.2644 cumulative IPC: 2.24 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 99542648 heartbeat IPC: 1.583 cumulative IPC: 2.192 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 105680103 heartbeat IPC: 1.629 cumulative IPC: 2.155 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 112000650 heartbeat IPC: 1.582 cumulative IPC: 2.119 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 118376727 heartbeat IPC: 1.568 cumulative IPC: 2.085 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 124529336 heartbeat IPC: 1.625 cumulative IPC: 2.06 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 130501349 heartbeat IPC: 1.674 cumulative IPC: 2.04 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 136438699 heartbeat IPC: 1.684 cumulative IPC: 2.023 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 142397471 heartbeat IPC: 1.678 cumulative IPC: 2.007 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 148389447 heartbeat IPC: 1.669 cumulative IPC: 1.992 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 154659932 heartbeat IPC: 1.595 cumulative IPC: 1.975 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 161113764 heartbeat IPC: 1.549 cumulative IPC: 1.956 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 167513690 heartbeat IPC: 1.563 cumulative IPC: 1.94 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 173872902 heartbeat IPC: 1.573 cumulative IPC: 1.926 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 180288681 heartbeat IPC: 1.559 cumulative IPC: 1.912 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 186719224 heartbeat IPC: 1.555 cumulative IPC: 1.898 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 193054719 heartbeat IPC: 1.578 cumulative IPC: 1.887 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 199447615 heartbeat IPC: 1.564 cumulative IPC: 1.876 (Simulation time: 00 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 205815864 heartbeat IPC: 1.57 cumulative IPC: 1.866 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 212808250 heartbeat IPC: 1.43 cumulative IPC: 1.851 (Simulation time: 00 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 218459366 heartbeat IPC: 1.77 cumulative IPC: 1.848 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 224630992 heartbeat IPC: 1.62 cumulative IPC: 1.842 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 231324451 heartbeat IPC: 1.494 cumulative IPC: 1.831 (Simulation time: 00 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 238356758 heartbeat IPC: 1.422 cumulative IPC: 1.818 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 245431148 heartbeat IPC: 1.414 cumulative IPC: 1.806 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 252521892 heartbeat IPC: 1.41 cumulative IPC: 1.794 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 259626744 heartbeat IPC: 1.407 cumulative IPC: 1.783 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 266711606 heartbeat IPC: 1.411 cumulative IPC: 1.773 (Simulation time: 01 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 273764765 heartbeat IPC: 1.418 cumulative IPC: 1.763 (Simulation time: 01 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 343199604 heartbeat IPC: 0.144 cumulative IPC: 1.423 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 456748788 heartbeat IPC: 0.08807 cumulative IPC: 1.081 (Simulation time: 01 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 487829859 heartbeat IPC: 0.3217 cumulative IPC: 1.032 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 516008943 heartbeat IPC: 0.3549 cumulative IPC: 0.9938 (Simulation time: 01 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 545738644 heartbeat IPC: 0.3364 cumulative IPC: 0.9571 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 575505932 heartbeat IPC: 0.3359 cumulative IPC: 0.9242 (Simulation time: 01 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 607933909 heartbeat IPC: 0.3084 cumulative IPC: 0.8907 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 640183596 heartbeat IPC: 0.3101 cumulative IPC: 0.8608 (Simulation time: 01 hr 54 min 02 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 671367941 heartbeat IPC: 0.3207 cumulative IPC: 0.8352 (Simulation time: 01 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 702679079 heartbeat IPC: 0.3194 cumulative IPC: 0.8118 (Simulation time: 01 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 705179697 heartbeat IPC: 3.999 cumulative IPC: 0.8233 (Simulation time: 02 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 707680572 heartbeat IPC: 3.999 cumulative IPC: 0.8348 (Simulation time: 02 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 710180663 heartbeat IPC: 4 cumulative IPC: 0.8461 (Simulation time: 02 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 712680817 heartbeat IPC: 4 cumulative IPC: 0.8574 (Simulation time: 02 hr 01 min 05 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 699799789 cumulative IPC: 0.8574 (Simulation time: 02 hr 01 min 05 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 699799789 cumulative IPC: 0.8574 (Simulation time: 02 hr 01 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8574 instructions: 600000002 cycles: 699799789
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004067 Average ROB Occupancy at Mispredict: 106.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.00392
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    5117702 HIT:    1915366 MISS:    3202336
LLC LOAD         ACCESS:    2239028 HIT:     484157 MISS:    1754871
LLC RFO          ACCESS:     889407 HIT:      13582 MISS:     875825
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1985905 HIT:    1417317 MISS:     568588
LLC TRANSLATION  ACCESS:       3362 HIT:        310 MISS:       3052
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1033 cycles
cpu0_DTLB TOTAL        ACCESS:  127340360 HIT:  126568827 MISS:     771533
cpu0_DTLB LOAD         ACCESS:  127340360 HIT:  126568827 MISS:     771533
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.47 cycles
cpu0_ITLB TOTAL        ACCESS:     173092 HIT:     172850 MISS:        242
cpu0_ITLB LOAD         ACCESS:     173092 HIT:     172850 MISS:        242
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.2 cycles
cpu0_L1D TOTAL        ACCESS:  194961381 HIT:  180981084 MISS:   13980297
cpu0_L1D LOAD         ACCESS:  160279144 HIT:  150388136 MISS:    9891008
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635486 HIT:   30563285 MISS:    4072201
cpu0_L1D TRANSLATION  ACCESS:      46751 HIT:      29663 MISS:      17088
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 176.3 cycles
cpu0_L1I TOTAL        ACCESS:     205930 HIT:     202973 MISS:       2957
cpu0_L1I LOAD         ACCESS:     205930 HIT:     202973 MISS:       2957
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 574.8 cycles
cpu0_L2C TOTAL        ACCESS:    5273068 HIT:    2140443 MISS:    3132625
cpu0_L2C LOAD         ACCESS:    2366399 HIT:     126877 MISS:    2239522
cpu0_L2C RFO          ACCESS:     890346 HIT:        939 MISS:     889407
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999237 HIT:    1998903 MISS:        334
cpu0_L2C TRANSLATION  ACCESS:      17086 HIT:      13724 MISS:       3362
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1077 cycles
cpu0_STLB TOTAL        ACCESS:     297142 HIT:     250406 MISS:      46736
cpu0_STLB LOAD         ACCESS:     297142 HIT:     250406 MISS:      46736
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 376.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     729421
  ROW_BUFFER_MISS:    1904246
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     278002
  FULL:    1479126
