WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881030 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381030 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881030 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381030 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881030 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 37 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 37 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15385427 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17889531 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20394440 heartbeat IPC: 3.992 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22899239 heartbeat IPC: 3.992 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25403895 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27906393 heartbeat IPC: 3.996 cumulative IPC: 3.993 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30409246 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32913752 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35416215 heartbeat IPC: 3.996 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37920563 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40425235 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42930659 heartbeat IPC: 3.991 cumulative IPC: 3.993 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45434738 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47938252 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50440703 heartbeat IPC: 3.996 cumulative IPC: 3.994 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52944426 heartbeat IPC: 3.994 cumulative IPC: 3.994 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55450153 heartbeat IPC: 3.991 cumulative IPC: 3.994 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 89320672 heartbeat IPC: 0.2952 cumulative IPC: 2.355 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 92725822 heartbeat IPC: 2.937 cumulative IPC: 2.38 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 96151020 heartbeat IPC: 2.92 cumulative IPC: 2.402 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 99571348 heartbeat IPC: 2.924 cumulative IPC: 2.422 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 103000966 heartbeat IPC: 2.916 cumulative IPC: 2.441 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 106435860 heartbeat IPC: 2.911 cumulative IPC: 2.458 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 109862595 heartbeat IPC: 2.918 cumulative IPC: 2.475 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 113277468 heartbeat IPC: 2.928 cumulative IPC: 2.49 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 116704240 heartbeat IPC: 2.918 cumulative IPC: 2.504 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 120118938 heartbeat IPC: 2.929 cumulative IPC: 2.518 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 125679381 heartbeat IPC: 1.798 cumulative IPC: 2.482 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 132464056 heartbeat IPC: 1.474 cumulative IPC: 2.425 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 139228107 heartbeat IPC: 1.478 cumulative IPC: 2.374 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 146056669 heartbeat IPC: 1.464 cumulative IPC: 2.328 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 152805124 heartbeat IPC: 1.482 cumulative IPC: 2.287 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 159680771 heartbeat IPC: 1.454 cumulative IPC: 2.248 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 166424094 heartbeat IPC: 1.483 cumulative IPC: 2.214 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 173304935 heartbeat IPC: 1.453 cumulative IPC: 2.182 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 180058022 heartbeat IPC: 1.481 cumulative IPC: 2.153 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 186844858 heartbeat IPC: 1.473 cumulative IPC: 2.127 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 193861274 heartbeat IPC: 1.425 cumulative IPC: 2.1 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 201064226 heartbeat IPC: 1.388 cumulative IPC: 2.072 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 208266393 heartbeat IPC: 1.388 cumulative IPC: 2.047 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 215449978 heartbeat IPC: 1.392 cumulative IPC: 2.024 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 222854653 heartbeat IPC: 1.35 cumulative IPC: 2 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 229215527 heartbeat IPC: 1.572 cumulative IPC: 1.988 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 236223260 heartbeat IPC: 1.427 cumulative IPC: 1.97 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 243488384 heartbeat IPC: 1.376 cumulative IPC: 1.951 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 250719633 heartbeat IPC: 1.383 cumulative IPC: 1.934 (Simulation time: 01 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 318026064 heartbeat IPC: 0.1486 cumulative IPC: 1.54 (Simulation time: 01 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 442939632 heartbeat IPC: 0.08006 cumulative IPC: 1.116 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 475308646 heartbeat IPC: 0.3089 cumulative IPC: 1.06 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 507876037 heartbeat IPC: 0.3071 cumulative IPC: 1.01 (Simulation time: 01 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 540259471 heartbeat IPC: 0.3088 cumulative IPC: 0.967 (Simulation time: 02 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 572664533 heartbeat IPC: 0.3086 cumulative IPC: 0.9289 (Simulation time: 02 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 603124984 heartbeat IPC: 0.3283 cumulative IPC: 0.8979 (Simulation time: 02 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 635383617 heartbeat IPC: 0.31 cumulative IPC: 0.8675 (Simulation time: 02 hr 23 min 15 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 666560068 heartbeat IPC: 0.3208 cumulative IPC: 0.8414 (Simulation time: 02 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 695372839 heartbeat IPC: 0.3471 cumulative IPC: 0.8205 (Simulation time: 02 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 697876179 heartbeat IPC: 3.995 cumulative IPC: 0.8321 (Simulation time: 02 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 700378999 heartbeat IPC: 3.995 cumulative IPC: 0.8436 (Simulation time: 02 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 702881408 heartbeat IPC: 3.996 cumulative IPC: 0.8551 (Simulation time: 02 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 705385010 heartbeat IPC: 3.994 cumulative IPC: 0.8664 (Simulation time: 02 hr 38 min 21 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 692503980 cumulative IPC: 0.8664 (Simulation time: 02 hr 38 min 21 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 692503980 cumulative IPC: 0.8664 (Simulation time: 02 hr 38 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8664 instructions: 600000001 cycles: 692503980
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1288 Average ROB Occupancy at Mispredict: 279.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7723311 HIT:    2621391 MISS:    5101920
LLC LOAD         ACCESS:    2234983 HIT:    1169269 MISS:    1065714
LLC RFO          ACCESS:     889372 HIT:      13355 MISS:     876017
LLC PREFETCH     ACCESS:    2611667 HIT:    1338164 MISS:    1273503
LLC WRITE        ACCESS:    1983921 HIT:     100569 MISS:    1883352
LLC TRANSLATION  ACCESS:       3368 HIT:         34 MISS:       3334
LLC PREFETCH REQUESTED:    2611667 ISSUED:    2611667 USEFUL:    1015721 USELESS:      45948
LLC AVERAGE MISS LATENCY: 845.2 cycles
cpu0_DTLB TOTAL        ACCESS:  126576308 HIT:  125836029 MISS:     740279
cpu0_DTLB LOAD         ACCESS:  126576308 HIT:  125836029 MISS:     740279
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.06 cycles
cpu0_ITLB TOTAL        ACCESS:     142775 HIT:     142523 MISS:        252
cpu0_ITLB LOAD         ACCESS:     142775 HIT:     142523 MISS:        252
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 314.6 cycles
cpu0_L1D TOTAL        ACCESS:  194133232 HIT:  181226471 MISS:   12906761
cpu0_L1D LOAD         ACCESS:  159451041 HIT:  150792527 MISS:    8658514
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635437 HIT:   30404246 MISS:    4231191
cpu0_L1D TRANSLATION  ACCESS:      46754 HIT:      29698 MISS:      17056
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 170.8 cycles
cpu0_L1I TOTAL        ACCESS:     192572 HIT:     189753 MISS:       2819
cpu0_L1I LOAD         ACCESS:     192572 HIT:     189753 MISS:       2819
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 536.1 cycles
cpu0_L2C TOTAL        ACCESS:    5256782 HIT:    2128731 MISS:    3128051
cpu0_L2C LOAD         ACCESS:    2349424 HIT:     114409 MISS:    2235015
cpu0_L2C RFO          ACCESS:     890961 HIT:       1589 MISS:     889372
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999345 HIT:    1999049 MISS:        296
cpu0_L2C TRANSLATION  ACCESS:      17052 HIT:      13684 MISS:       3368
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 874.2 cycles
cpu0_STLB TOTAL        ACCESS:     296179 HIT:     249447 MISS:      46732
cpu0_STLB LOAD         ACCESS:     296179 HIT:     249447 MISS:      46732
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 351.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     980958
  ROW_BUFFER_MISS:    1949264
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     651009
  FULL:    1304308
