WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881043 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381043 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881043 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381043 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881043 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 20 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881044 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 20 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881044 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15383452 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17886089 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20388497 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22890905 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25393325 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27895777 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30398175 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 32900583 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35402987 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37905397 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 40407804 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 42910280 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45412642 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47914995 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50417447 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 52919855 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55422263 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 92772940 heartbeat IPC: 0.2677 cumulative IPC: 2.253 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 97344644 heartbeat IPC: 2.187 cumulative IPC: 2.249 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 101650698 heartbeat IPC: 2.322 cumulative IPC: 2.253 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 105944669 heartbeat IPC: 2.329 cumulative IPC: 2.257 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 110253726 heartbeat IPC: 2.321 cumulative IPC: 2.259 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 114593916 heartbeat IPC: 2.304 cumulative IPC: 2.261 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 118948626 heartbeat IPC: 2.296 cumulative IPC: 2.263 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 123275102 heartbeat IPC: 2.311 cumulative IPC: 2.265 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 127619841 heartbeat IPC: 2.302 cumulative IPC: 2.266 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 131988996 heartbeat IPC: 2.289 cumulative IPC: 2.267 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 135877594 heartbeat IPC: 2.572 cumulative IPC: 2.276 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 139669749 heartbeat IPC: 2.637 cumulative IPC: 2.287 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 143363610 heartbeat IPC: 2.707 cumulative IPC: 2.299 (Simulation time: 00 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 147151385 heartbeat IPC: 2.64 cumulative IPC: 2.309 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 150864821 heartbeat IPC: 2.693 cumulative IPC: 2.319 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 154631756 heartbeat IPC: 2.655 cumulative IPC: 2.328 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 158307036 heartbeat IPC: 2.721 cumulative IPC: 2.338 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 162092918 heartbeat IPC: 2.641 cumulative IPC: 2.346 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 165693547 heartbeat IPC: 2.777 cumulative IPC: 2.356 (Simulation time: 00 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 169420947 heartbeat IPC: 2.683 cumulative IPC: 2.364 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 172695080 heartbeat IPC: 3.054 cumulative IPC: 2.378 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 175988183 heartbeat IPC: 3.037 cumulative IPC: 2.391 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 179561783 heartbeat IPC: 2.798 cumulative IPC: 2.4 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 183255900 heartbeat IPC: 2.707 cumulative IPC: 2.406 (Simulation time: 01 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 186696498 heartbeat IPC: 2.906 cumulative IPC: 2.416 (Simulation time: 01 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 190409557 heartbeat IPC: 2.693 cumulative IPC: 2.422 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 193811050 heartbeat IPC: 2.94 cumulative IPC: 2.432 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 197483180 heartbeat IPC: 2.723 cumulative IPC: 2.438 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 201031572 heartbeat IPC: 2.818 cumulative IPC: 2.445 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 270541356 heartbeat IPC: 0.1439 cumulative IPC: 1.824 (Simulation time: 01 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 390040304 heartbeat IPC: 0.08368 cumulative IPC: 1.273 (Simulation time: 01 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 418723924 heartbeat IPC: 0.3486 cumulative IPC: 1.207 (Simulation time: 01 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 449523172 heartbeat IPC: 0.3247 cumulative IPC: 1.145 (Simulation time: 01 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 480058058 heartbeat IPC: 0.3275 cumulative IPC: 1.092 (Simulation time: 02 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 510513732 heartbeat IPC: 0.3283 cumulative IPC: 1.045 (Simulation time: 02 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 544509648 heartbeat IPC: 0.2942 cumulative IPC: 0.9969 (Simulation time: 02 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 576339430 heartbeat IPC: 0.3142 cumulative IPC: 0.9584 (Simulation time: 02 hr 23 min 37 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 607974644 heartbeat IPC: 0.3161 cumulative IPC: 0.9242 (Simulation time: 02 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 638788432 heartbeat IPC: 0.3245 cumulative IPC: 0.8947 (Simulation time: 02 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 641291165 heartbeat IPC: 3.996 cumulative IPC: 0.9071 (Simulation time: 02 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 643794305 heartbeat IPC: 3.995 cumulative IPC: 0.9193 (Simulation time: 02 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 646296716 heartbeat IPC: 3.996 cumulative IPC: 0.9315 (Simulation time: 02 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 648799114 heartbeat IPC: 3.996 cumulative IPC: 0.9435 (Simulation time: 02 hr 38 min 23 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 635918072 cumulative IPC: 0.9435 (Simulation time: 02 hr 38 min 23 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 635918072 cumulative IPC: 0.9435 (Simulation time: 02 hr 38 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9435 instructions: 600000002 cycles: 635918072
CPU 0 Branch Prediction Accuracy: 99.28% MPKI: 0.1297 Average ROB Occupancy at Mispredict: 279.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.13
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.83e-05
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    7362223 HIT:    3122810 MISS:    4239413
LLC LOAD         ACCESS:    2240488 HIT:    1132114 MISS:    1108374
LLC RFO          ACCESS:     889338 HIT:      13790 MISS:     875548
LLC PREFETCH     ACCESS:    2240518 HIT:     492782 MISS:    1747736
LLC WRITE        ACCESS:    1988508 HIT:    1483864 MISS:     504644
LLC TRANSLATION  ACCESS:       3371 HIT:        260 MISS:       3111
LLC PREFETCH REQUESTED:    2240916 ISSUED:    2240518 USEFUL:    1461134 USELESS:      23219
LLC AVERAGE MISS LATENCY: 1110 cycles
cpu0_DTLB TOTAL        ACCESS:  128370597 HIT:  127615911 MISS:     754686
cpu0_DTLB LOAD         ACCESS:  128370597 HIT:  127615911 MISS:     754686
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.26 cycles
cpu0_ITLB TOTAL        ACCESS:     141481 HIT:     141240 MISS:        241
cpu0_ITLB LOAD         ACCESS:     141481 HIT:     141240 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 358.6 cycles
cpu0_L1D TOTAL        ACCESS:  196790618 HIT:  183311572 MISS:   13479046
cpu0_L1D LOAD         ACCESS:  162108401 HIT:  152744854 MISS:    9363547
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635452 HIT:   30536984 MISS:    4098468
cpu0_L1D TRANSLATION  ACCESS:      46765 HIT:      29734 MISS:      17031
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 168.2 cycles
cpu0_L1I TOTAL        ACCESS:     190868 HIT:     188153 MISS:       2715
cpu0_L1I LOAD         ACCESS:     190868 HIT:     188153 MISS:       2715
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 540.6 cycles
cpu0_L2C TOTAL        ACCESS:    5268497 HIT:    2134884 MISS:    3133613
cpu0_L2C LOAD         ACCESS:    2361016 HIT:     120485 MISS:    2240531
cpu0_L2C RFO          ACCESS:     890698 HIT:       1360 MISS:     889338
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999754 HIT:    1999381 MISS:        373
cpu0_L2C TRANSLATION  ACCESS:      17029 HIT:      13658 MISS:       3371
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 935.9 cycles
cpu0_STLB TOTAL        ACCESS:     310469 HIT:     263723 MISS:      46746
cpu0_STLB LOAD         ACCESS:     310469 HIT:     263723 MISS:      46746
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 397.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     736957
  ROW_BUFFER_MISS:    1925255
 AVG DBUS CONGESTED CYCLE: 3.981
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     267312
  FULL:    1509947
