WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881030 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381030 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881030 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381030 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881030 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 57 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 57 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15384188 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17887226 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20390081 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22892490 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25395768 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27898453 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30400851 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32903855 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35406669 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37910027 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40412432 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42917215 heartbeat IPC: 3.992 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45420568 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47923600 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50426811 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52929219 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55432921 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 90071030 heartbeat IPC: 0.2887 cumulative IPC: 2.332 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 92599726 heartbeat IPC: 3.955 cumulative IPC: 2.383 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 97323712 heartbeat IPC: 2.117 cumulative IPC: 2.368 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 103301621 heartbeat IPC: 1.673 cumulative IPC: 2.322 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 109350386 heartbeat IPC: 1.653 cumulative IPC: 2.281 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 115399367 heartbeat IPC: 1.653 cumulative IPC: 2.244 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 121433196 heartbeat IPC: 1.657 cumulative IPC: 2.211 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 127493001 heartbeat IPC: 1.65 cumulative IPC: 2.181 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 133556246 heartbeat IPC: 1.649 cumulative IPC: 2.155 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 139620629 heartbeat IPC: 1.649 cumulative IPC: 2.13 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 144517319 heartbeat IPC: 2.042 cumulative IPC: 2.127 (Simulation time: 00 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 148886231 heartbeat IPC: 2.289 cumulative IPC: 2.132 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 153577271 heartbeat IPC: 2.132 cumulative IPC: 2.132 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 159857244 heartbeat IPC: 1.592 cumulative IPC: 2.109 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 166553398 heartbeat IPC: 1.493 cumulative IPC: 2.082 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 173483978 heartbeat IPC: 1.443 cumulative IPC: 2.055 (Simulation time: 00 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 180168461 heartbeat IPC: 1.496 cumulative IPC: 2.032 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 187044022 heartbeat IPC: 1.454 cumulative IPC: 2.01 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 193780586 heartbeat IPC: 1.484 cumulative IPC: 1.99 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 200581345 heartbeat IPC: 1.47 cumulative IPC: 1.971 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 207132586 heartbeat IPC: 1.526 cumulative IPC: 1.956 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 214013534 heartbeat IPC: 1.453 cumulative IPC: 1.939 (Simulation time: 00 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 220562927 heartbeat IPC: 1.527 cumulative IPC: 1.926 (Simulation time: 00 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 227298630 heartbeat IPC: 1.485 cumulative IPC: 1.912 (Simulation time: 01 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 234087561 heartbeat IPC: 1.473 cumulative IPC: 1.899 (Simulation time: 01 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 240998851 heartbeat IPC: 1.447 cumulative IPC: 1.885 (Simulation time: 01 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 247928243 heartbeat IPC: 1.443 cumulative IPC: 1.872 (Simulation time: 01 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 254866027 heartbeat IPC: 1.441 cumulative IPC: 1.86 (Simulation time: 01 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 261663412 heartbeat IPC: 1.471 cumulative IPC: 1.849 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 327311853 heartbeat IPC: 0.1523 cumulative IPC: 1.495 (Simulation time: 01 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 436814577 heartbeat IPC: 0.09132 cumulative IPC: 1.132 (Simulation time: 01 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 468502079 heartbeat IPC: 0.3156 cumulative IPC: 1.075 (Simulation time: 01 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 499544866 heartbeat IPC: 0.3221 cumulative IPC: 1.027 (Simulation time: 01 hr 56 min 20 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 531332621 heartbeat IPC: 0.3146 cumulative IPC: 0.9837 (Simulation time: 02 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 564846387 heartbeat IPC: 0.2984 cumulative IPC: 0.9421 (Simulation time: 02 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 597052419 heartbeat IPC: 0.3105 cumulative IPC: 0.9073 (Simulation time: 02 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 629542190 heartbeat IPC: 0.3078 cumulative IPC: 0.8757 (Simulation time: 02 hr 22 min 40 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 662098896 heartbeat IPC: 0.3072 cumulative IPC: 0.8472 (Simulation time: 02 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 689534148 heartbeat IPC: 0.3645 cumulative IPC: 0.8276 (Simulation time: 02 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 692036734 heartbeat IPC: 3.996 cumulative IPC: 0.8393 (Simulation time: 02 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 694539149 heartbeat IPC: 3.996 cumulative IPC: 0.8509 (Simulation time: 02 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 697041722 heartbeat IPC: 3.996 cumulative IPC: 0.8624 (Simulation time: 02 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 699544537 heartbeat IPC: 3.996 cumulative IPC: 0.8738 (Simulation time: 02 hr 37 min 36 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 686663507 cumulative IPC: 0.8738 (Simulation time: 02 hr 37 min 36 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 686663507 cumulative IPC: 0.8738 (Simulation time: 02 hr 37 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8738 instructions: 600000001 cycles: 686663507
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1288 Average ROB Occupancy at Mispredict: 280.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    5115384 HIT:    1237422 MISS:    3877962
LLC LOAD         ACCESS:    2237955 HIT:     556476 MISS:    1681479
LLC RFO          ACCESS:     889373 HIT:      21156 MISS:     868217
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1984686 HIT:     659410 MISS:    1325276
LLC TRANSLATION  ACCESS:       3370 HIT:        380 MISS:       2990
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 825.1 cycles
cpu0_DTLB TOTAL        ACCESS:  126760960 HIT:  126017730 MISS:     743230
cpu0_DTLB LOAD         ACCESS:  126760960 HIT:  126017730 MISS:     743230
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.81 cycles
cpu0_ITLB TOTAL        ACCESS:     144524 HIT:     144278 MISS:        246
cpu0_ITLB LOAD         ACCESS:     144524 HIT:     144278 MISS:        246
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303.3 cycles
cpu0_L1D TOTAL        ACCESS:  193614517 HIT:  179730246 MISS:   13884271
cpu0_L1D LOAD         ACCESS:  158932266 HIT:  149148521 MISS:    9783745
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635496 HIT:   30552033 MISS:    4083463
cpu0_L1D TRANSLATION  ACCESS:      46755 HIT:      29692 MISS:      17063
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 172.4 cycles
cpu0_L1I TOTAL        ACCESS:     194300 HIT:     191489 MISS:       2811
cpu0_L1I LOAD         ACCESS:     194300 HIT:     191489 MISS:       2811
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 553.7 cycles
cpu0_L2C TOTAL        ACCESS:    5272115 HIT:    2140851 MISS:    3131264
cpu0_L2C LOAD         ACCESS:    2364812 HIT:     126591 MISS:    2238221
cpu0_L2C RFO          ACCESS:     890964 HIT:       1591 MISS:     889373
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999279 HIT:    1998979 MISS:        300
cpu0_L2C TRANSLATION  ACCESS:      17060 HIT:      13690 MISS:       3370
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1043 cycles
cpu0_STLB TOTAL        ACCESS:     296458 HIT:     249725 MISS:      46733
cpu0_STLB LOAD         ACCESS:     296458 HIT:     249725 MISS:      46733
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 375.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     681850
  ROW_BUFFER_MISS:    1870793
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     513970
  FULL:    1231429
Final OPTGen Hits: 10711
Final OPTGen Access: 52053
Final OPTGEN Hit Rate: 20.5772
