WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881030 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381030 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881030 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381030 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881030 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 35 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 35 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15386053 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17889869 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20394248 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22901812 heartbeat IPC: 3.988 cumulative IPC: 3.992 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25406784 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27910553 heartbeat IPC: 3.994 cumulative IPC: 3.992 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30412951 heartbeat IPC: 3.996 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32916765 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35420713 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37924673 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40430230 heartbeat IPC: 3.991 cumulative IPC: 3.993 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42934278 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45436641 heartbeat IPC: 3.996 cumulative IPC: 3.993 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47940322 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50442773 heartbeat IPC: 3.996 cumulative IPC: 3.993 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52945923 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55453593 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 89738962 heartbeat IPC: 0.2917 cumulative IPC: 2.342 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 95757887 heartbeat IPC: 1.661 cumulative IPC: 2.293 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101809132 heartbeat IPC: 1.653 cumulative IPC: 2.249 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 107874287 heartbeat IPC: 1.649 cumulative IPC: 2.211 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 113949796 heartbeat IPC: 1.646 cumulative IPC: 2.177 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 120015580 heartbeat IPC: 1.649 cumulative IPC: 2.147 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 126116929 heartbeat IPC: 1.639 cumulative IPC: 2.119 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 132198696 heartbeat IPC: 1.644 cumulative IPC: 2.095 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 138269145 heartbeat IPC: 1.647 cumulative IPC: 2.074 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 144331569 heartbeat IPC: 1.65 cumulative IPC: 2.054 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 151004213 heartbeat IPC: 1.499 cumulative IPC: 2.027 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 157910620 heartbeat IPC: 1.448 cumulative IPC: 2 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 164770796 heartbeat IPC: 1.458 cumulative IPC: 1.975 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 171676084 heartbeat IPC: 1.448 cumulative IPC: 1.952 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 178518617 heartbeat IPC: 1.461 cumulative IPC: 1.932 (Simulation time: 00 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 185439575 heartbeat IPC: 1.445 cumulative IPC: 1.912 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 192238882 heartbeat IPC: 1.471 cumulative IPC: 1.896 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 199176471 heartbeat IPC: 1.441 cumulative IPC: 1.879 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 206040879 heartbeat IPC: 1.457 cumulative IPC: 1.864 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 212894780 heartbeat IPC: 1.459 cumulative IPC: 1.85 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 220511974 heartbeat IPC: 1.313 cumulative IPC: 1.83 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 227083974 heartbeat IPC: 1.522 cumulative IPC: 1.821 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 233727405 heartbeat IPC: 1.505 cumulative IPC: 1.811 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 241009031 heartbeat IPC: 1.373 cumulative IPC: 1.797 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 248280442 heartbeat IPC: 1.375 cumulative IPC: 1.784 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 255601111 heartbeat IPC: 1.366 cumulative IPC: 1.772 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 262898593 heartbeat IPC: 1.37 cumulative IPC: 1.76 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 270172386 heartbeat IPC: 1.375 cumulative IPC: 1.749 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 277964970 heartbeat IPC: 1.283 cumulative IPC: 1.735 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 333534973 heartbeat IPC: 0.18 cumulative IPC: 1.466 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 444439576 heartbeat IPC: 0.09017 cumulative IPC: 1.112 (Simulation time: 01 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 482438927 heartbeat IPC: 0.2632 cumulative IPC: 1.044 (Simulation time: 01 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 520710093 heartbeat IPC: 0.2613 cumulative IPC: 0.9846 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 558796077 heartbeat IPC: 0.2626 cumulative IPC: 0.9342 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 596854855 heartbeat IPC: 0.2628 cumulative IPC: 0.8905 (Simulation time: 01 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 633526793 heartbeat IPC: 0.2727 cumulative IPC: 0.8539 (Simulation time: 01 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 670250483 heartbeat IPC: 0.2723 cumulative IPC: 0.8215 (Simulation time: 01 hr 27 min 47 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 708302987 heartbeat IPC: 0.2628 cumulative IPC: 0.7909 (Simulation time: 01 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 736673834 heartbeat IPC: 0.3525 cumulative IPC: 0.7737 (Simulation time: 01 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 739178669 heartbeat IPC: 3.992 cumulative IPC: 0.7848 (Simulation time: 01 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 741681264 heartbeat IPC: 3.996 cumulative IPC: 0.7958 (Simulation time: 01 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 744184274 heartbeat IPC: 3.995 cumulative IPC: 0.8068 (Simulation time: 01 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 746689652 heartbeat IPC: 3.991 cumulative IPC: 0.8177 (Simulation time: 01 hr 34 min 52 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 733808622 cumulative IPC: 0.8177 (Simulation time: 01 hr 34 min 52 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 733808622 cumulative IPC: 0.8177 (Simulation time: 01 hr 34 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8177 instructions: 600000001 cycles: 733808622
CPU 0 Branch Prediction Accuracy: 99.28% MPKI: 0.1297 Average ROB Occupancy at Mispredict: 279.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.13
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    5109687 HIT:     384039 MISS:    4725648
LLC LOAD         ACCESS:    2235274 HIT:     249617 MISS:    1985657
LLC RFO          ACCESS:     889375 HIT:      18085 MISS:     871290
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1981668 HIT:     116279 MISS:    1865389
LLC TRANSLATION  ACCESS:       3370 HIT:         58 MISS:       3312
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 720.5 cycles
cpu0_DTLB TOTAL        ACCESS:  126433765 HIT:  125693335 MISS:     740430
cpu0_DTLB LOAD         ACCESS:  126433765 HIT:  125693335 MISS:     740430
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8 cycles
cpu0_ITLB TOTAL        ACCESS:     145512 HIT:     145270 MISS:        242
cpu0_ITLB LOAD         ACCESS:     145512 HIT:     145270 MISS:        242
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 292.7 cycles
cpu0_L1D TOTAL        ACCESS:  193095775 HIT:  178713240 MISS:   14382535
cpu0_L1D LOAD         ACCESS:  158413619 HIT:  148134311 MISS:   10279308
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635403 HIT:   30549240 MISS:    4086163
cpu0_L1D TRANSLATION  ACCESS:      46753 HIT:      29689 MISS:      17064
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.5 cycles
cpu0_L1I TOTAL        ACCESS:     195350 HIT:     192634 MISS:       2716
cpu0_L1I LOAD         ACCESS:     195350 HIT:     192634 MISS:       2716
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 538.3 cycles
cpu0_L2C TOTAL        ACCESS:    5272128 HIT:    2143792 MISS:    3128336
cpu0_L2C LOAD         ACCESS:    2364747 HIT:     129452 MISS:    2235295
cpu0_L2C RFO          ACCESS:     890963 HIT:       1588 MISS:     889375
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999357 HIT:    1999061 MISS:        296
cpu0_L2C TRANSLATION  ACCESS:      17061 HIT:      13691 MISS:       3370
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1109 cycles
cpu0_STLB TOTAL        ACCESS:     296478 HIT:     249746 MISS:      46732
cpu0_STLB LOAD         ACCESS:     296478 HIT:     249746 MISS:      46732
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 367.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     759594
  ROW_BUFFER_MISS:    2096752
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     604686
  FULL:    1306807
