WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881030 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381030 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881030 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381030 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881030 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 44 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 44 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881031 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15384775 heartbeat IPC: 3.994 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17888124 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20390944 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22893353 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25396707 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27899113 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30401683 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32904133 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35406946 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37910307 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40412712 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42917495 heartbeat IPC: 3.992 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45420848 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 47923880 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50427091 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52929499 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55433201 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 89264612 heartbeat IPC: 0.2956 cumulative IPC: 2.357 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 92654237 heartbeat IPC: 2.95 cumulative IPC: 2.382 (Simulation time: 00 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 96075930 heartbeat IPC: 2.923 cumulative IPC: 2.404 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 99514785 heartbeat IPC: 2.908 cumulative IPC: 2.424 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 102937386 heartbeat IPC: 2.922 cumulative IPC: 2.443 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 106370460 heartbeat IPC: 2.913 cumulative IPC: 2.46 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 109785526 heartbeat IPC: 2.928 cumulative IPC: 2.477 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 113185163 heartbeat IPC: 2.941 cumulative IPC: 2.492 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 116613485 heartbeat IPC: 2.917 cumulative IPC: 2.506 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 120036360 heartbeat IPC: 2.922 cumulative IPC: 2.52 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 125649066 heartbeat IPC: 1.782 cumulative IPC: 2.483 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 132512005 heartbeat IPC: 1.457 cumulative IPC: 2.424 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 139257776 heartbeat IPC: 1.482 cumulative IPC: 2.374 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 146107389 heartbeat IPC: 1.46 cumulative IPC: 2.327 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 152861353 heartbeat IPC: 1.481 cumulative IPC: 2.286 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 159761953 heartbeat IPC: 1.449 cumulative IPC: 2.247 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 166463637 heartbeat IPC: 1.492 cumulative IPC: 2.214 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 173347052 heartbeat IPC: 1.453 cumulative IPC: 2.181 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 180071971 heartbeat IPC: 1.487 cumulative IPC: 2.153 (Simulation time: 00 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 186908291 heartbeat IPC: 1.463 cumulative IPC: 2.126 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 193959593 heartbeat IPC: 1.418 cumulative IPC: 2.099 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 201151640 heartbeat IPC: 1.39 cumulative IPC: 2.071 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 208367975 heartbeat IPC: 1.386 cumulative IPC: 2.046 (Simulation time: 00 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 215572948 heartbeat IPC: 1.388 cumulative IPC: 2.023 (Simulation time: 00 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 222763563 heartbeat IPC: 1.391 cumulative IPC: 2.001 (Simulation time: 00 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 229967569 heartbeat IPC: 1.388 cumulative IPC: 1.981 (Simulation time: 00 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 237149450 heartbeat IPC: 1.392 cumulative IPC: 1.962 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 244347429 heartbeat IPC: 1.389 cumulative IPC: 1.944 (Simulation time: 01 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 251560662 heartbeat IPC: 1.386 cumulative IPC: 1.927 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 320443729 heartbeat IPC: 0.1452 cumulative IPC: 1.528 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 443878028 heartbeat IPC: 0.08101 cumulative IPC: 1.114 (Simulation time: 01 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 472824572 heartbeat IPC: 0.3455 cumulative IPC: 1.065 (Simulation time: 01 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 505413382 heartbeat IPC: 0.3069 cumulative IPC: 1.015 (Simulation time: 01 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 537815262 heartbeat IPC: 0.3086 cumulative IPC: 0.9716 (Simulation time: 01 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 570171913 heartbeat IPC: 0.3091 cumulative IPC: 0.9331 (Simulation time: 02 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 594719611 heartbeat IPC: 0.4074 cumulative IPC: 0.9109 (Simulation time: 02 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 625166059 heartbeat IPC: 0.3284 cumulative IPC: 0.8819 (Simulation time: 02 hr 16 min 42 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 655691378 heartbeat IPC: 0.3276 cumulative IPC: 0.8556 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 679776137 heartbeat IPC: 0.4152 cumulative IPC: 0.8397 (Simulation time: 02 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 682278467 heartbeat IPC: 3.996 cumulative IPC: 0.8515 (Simulation time: 02 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 684780785 heartbeat IPC: 3.996 cumulative IPC: 0.8632 (Simulation time: 02 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 687283104 heartbeat IPC: 3.996 cumulative IPC: 0.8748 (Simulation time: 02 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 689785500 heartbeat IPC: 3.996 cumulative IPC: 0.8864 (Simulation time: 02 hr 29 min 58 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 676904470 cumulative IPC: 0.8864 (Simulation time: 02 hr 29 min 58 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 676904470 cumulative IPC: 0.8864 (Simulation time: 02 hr 29 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8864 instructions: 600000001 cycles: 676904470
CPU 0 Branch Prediction Accuracy: 99.28% MPKI: 0.1297 Average ROB Occupancy at Mispredict: 278.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.13
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7729553 HIT:    2661521 MISS:    5068032
LLC LOAD         ACCESS:    2235417 HIT:    1199566 MISS:    1035851
LLC RFO          ACCESS:     889375 HIT:      62898 MISS:     826477
LLC PREFETCH     ACCESS:    2617385 HIT:    1312218 MISS:    1305167
LLC WRITE        ACCESS:    1984007 HIT:      86645 MISS:    1897362
LLC TRANSLATION  ACCESS:       3369 HIT:        194 MISS:       3175
LLC PREFETCH REQUESTED:    2617385 ISSUED:    2617385 USEFUL:     989437 USELESS:      45299
LLC AVERAGE MISS LATENCY: 838.2 cycles
cpu0_DTLB TOTAL        ACCESS:  126510778 HIT:  125770675 MISS:     740103
cpu0_DTLB LOAD         ACCESS:  126510778 HIT:  125770675 MISS:     740103
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.82 cycles
cpu0_ITLB TOTAL        ACCESS:     142525 HIT:     142285 MISS:        240
cpu0_ITLB LOAD         ACCESS:     142525 HIT:     142285 MISS:        240
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 157.2 cycles
cpu0_L1D TOTAL        ACCESS:  194093109 HIT:  181412663 MISS:   12680446
cpu0_L1D LOAD         ACCESS:  159410809 HIT:  150918399 MISS:    8492410
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635547 HIT:   30464568 MISS:    4170979
cpu0_L1D TRANSLATION  ACCESS:      46753 HIT:      29696 MISS:      17057
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 169.6 cycles
cpu0_L1I TOTAL        ACCESS:     192291 HIT:     189578 MISS:       2713
cpu0_L1I LOAD         ACCESS:     192291 HIT:     189578 MISS:       2713
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 416.2 cycles
cpu0_L2C TOTAL        ACCESS:    5257186 HIT:    2128658 MISS:    3128528
cpu0_L2C LOAD         ACCESS:    2349830 HIT:     114344 MISS:    2235486
cpu0_L2C RFO          ACCESS:     890964 HIT:       1589 MISS:     889375
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999338 HIT:    1999040 MISS:        298
cpu0_L2C TRANSLATION  ACCESS:      17054 HIT:      13685 MISS:       3369
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 849.2 cycles
cpu0_STLB TOTAL        ACCESS:     296189 HIT:     249457 MISS:      46732
cpu0_STLB LOAD         ACCESS:     296189 HIT:     249457 MISS:      46732
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     970472
  ROW_BUFFER_MISS:    1851502
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     686388
  FULL:    1221042
