WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15740035 heartbeat IPC: 3.087 cumulative IPC: 3.087 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18399832 heartbeat IPC: 3.76 cumulative IPC: 3.39 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21052428 heartbeat IPC: 3.77 cumulative IPC: 3.508 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23710104 heartbeat IPC: 3.763 cumulative IPC: 3.568 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26367361 heartbeat IPC: 3.763 cumulative IPC: 3.606 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29024647 heartbeat IPC: 3.763 cumulative IPC: 3.631 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31680906 heartbeat IPC: 3.765 cumulative IPC: 3.65 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34336422 heartbeat IPC: 3.766 cumulative IPC: 3.664 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36991843 heartbeat IPC: 3.766 cumulative IPC: 3.675 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 39645286 heartbeat IPC: 3.769 cumulative IPC: 3.684 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42299872 heartbeat IPC: 3.767 cumulative IPC: 3.691 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 44959500 heartbeat IPC: 3.76 cumulative IPC: 3.697 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 47613838 heartbeat IPC: 3.767 cumulative IPC: 3.702 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50270808 heartbeat IPC: 3.764 cumulative IPC: 3.707 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 52926747 heartbeat IPC: 3.765 cumulative IPC: 3.71 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 55585671 heartbeat IPC: 3.761 cumulative IPC: 3.714 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 58240314 heartbeat IPC: 3.767 cumulative IPC: 3.717 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 60895391 heartbeat IPC: 3.766 cumulative IPC: 3.719 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 63551499 heartbeat IPC: 3.765 cumulative IPC: 3.722 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66206477 heartbeat IPC: 3.767 cumulative IPC: 3.724 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 68866271 heartbeat IPC: 3.76 cumulative IPC: 3.726 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 71519091 heartbeat IPC: 3.77 cumulative IPC: 3.728 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 74178001 heartbeat IPC: 3.761 cumulative IPC: 3.729 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 76836375 heartbeat IPC: 3.762 cumulative IPC: 3.73 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 79498083 heartbeat IPC: 3.757 cumulative IPC: 3.731 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 82151257 heartbeat IPC: 3.769 cumulative IPC: 3.733 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 84805301 heartbeat IPC: 3.768 cumulative IPC: 3.734 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87464379 heartbeat IPC: 3.761 cumulative IPC: 3.735 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 90118549 heartbeat IPC: 3.768 cumulative IPC: 3.736 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92775772 heartbeat IPC: 3.763 cumulative IPC: 3.737 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95434624 heartbeat IPC: 3.761 cumulative IPC: 3.738 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 98090901 heartbeat IPC: 3.765 cumulative IPC: 3.739 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100746446 heartbeat IPC: 3.766 cumulative IPC: 3.74 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 103401481 heartbeat IPC: 3.766 cumulative IPC: 3.74 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106055826 heartbeat IPC: 3.767 cumulative IPC: 3.741 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 108712289 heartbeat IPC: 3.764 cumulative IPC: 3.742 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 111366123 heartbeat IPC: 3.768 cumulative IPC: 3.742 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 114023447 heartbeat IPC: 3.763 cumulative IPC: 3.743 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 116680681 heartbeat IPC: 3.763 cumulative IPC: 3.744 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 119339272 heartbeat IPC: 3.761 cumulative IPC: 3.744 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 121999956 heartbeat IPC: 3.758 cumulative IPC: 3.744 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 124655733 heartbeat IPC: 3.765 cumulative IPC: 3.745 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 127314058 heartbeat IPC: 3.762 cumulative IPC: 3.745 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 129971090 heartbeat IPC: 3.764 cumulative IPC: 3.746 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 132629402 heartbeat IPC: 3.762 cumulative IPC: 3.746 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 135288820 heartbeat IPC: 3.76 cumulative IPC: 3.746 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 137947075 heartbeat IPC: 3.762 cumulative IPC: 3.747 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 140601503 heartbeat IPC: 3.767 cumulative IPC: 3.747 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 143264182 heartbeat IPC: 3.756 cumulative IPC: 3.747 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 145917059 heartbeat IPC: 3.769 cumulative IPC: 3.748 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 148579323 heartbeat IPC: 3.756 cumulative IPC: 3.748 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 151240950 heartbeat IPC: 3.757 cumulative IPC: 3.748 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 153900097 heartbeat IPC: 3.761 cumulative IPC: 3.748 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 156556331 heartbeat IPC: 3.765 cumulative IPC: 3.749 (Simulation time: 00 hr 36 min 17 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 159219933 heartbeat IPC: 3.754 cumulative IPC: 3.749 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 180341498 heartbeat IPC: 0.4734 cumulative IPC: 3.336 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 199332458 heartbeat IPC: 0.5266 cumulative IPC: 3.051 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 205854940 heartbeat IPC: 1.533 cumulative IPC: 3 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 216440382 heartbeat IPC: 0.9447 cumulative IPC: 2.893 (Simulation time: 00 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 227206504 heartbeat IPC: 0.9288 cumulative IPC: 2.795 (Simulation time: 00 hr 47 min 09 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 214706302 cumulative IPC: 2.795 (Simulation time: 00 hr 47 min 09 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 214706302 cumulative IPC: 2.795 (Simulation time: 00 hr 47 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.795 instructions: 600000001 cycles: 214706302
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 0.9507 Average ROB Occupancy at Mispredict: 69.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 0.95
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1184993 HIT:      65324 MISS:    1119669
LLC LOAD         ACCESS:       2886 HIT:        931 MISS:       1955
LLC RFO          ACCESS:     535121 HIT:      29945 MISS:     505176
LLC PREFETCH     ACCESS:       2068 HIT:       2006 MISS:         62
LLC WRITE        ACCESS:     535174 HIT:      32001 MISS:     503173
LLC TRANSLATION  ACCESS:     109744 HIT:        441 MISS:     109303
LLC PREFETCH REQUESTED:       2068 ISSUED:       2068 USEFUL:         16 USELESS:         25
LLC AVERAGE MISS LATENCY: 529.3 cycles
cpu0_DTLB TOTAL        ACCESS:  120127894 HIT:  119775319 MISS:     352575
cpu0_DTLB LOAD         ACCESS:  120127894 HIT:  119775319 MISS:     352575
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 577.5 cycles
cpu0_ITLB TOTAL        ACCESS:       2011 HIT:       1980 MISS:         31
cpu0_ITLB LOAD         ACCESS:       2011 HIT:       1980 MISS:         31
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 788.5 cycles
cpu0_L1D TOTAL        ACCESS:  161214937 HIT:  155072086 MISS:    6142851
cpu0_L1D LOAD         ACCESS:   88990783 HIT:   88983587 MISS:       7196
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72043422 HIT:   66049793 MISS:    5993629
cpu0_L1D TRANSLATION  ACCESS:     180732 HIT:      38706 MISS:     142026
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.5 cycles
cpu0_L1I TOTAL        ACCESS:       2308 HIT:       1008 MISS:       1300
cpu0_L1I LOAD         ACCESS:       2308 HIT:       1008 MISS:       1300
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 626.7 cycles
cpu0_L2C TOTAL        ACCESS:    1190676 HIT:     542906 MISS:     647770
cpu0_L2C LOAD         ACCESS:       3312 HIT:        426 MISS:       2886
cpu0_L2C RFO          ACCESS:     538070 HIT:       2949 MISS:     535121
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     538217 HIT:     538199 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:     111077 HIT:       1332 MISS:     109745
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 935.9 cycles
cpu0_STLB TOTAL        ACCESS:     156155 HIT:         47 MISS:     156108
cpu0_STLB LOAD         ACCESS:     156155 HIT:         47 MISS:     156108
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1475 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     141877
  ROW_BUFFER_MISS:     474577
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     124648
  FULL:     380474
