WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15722615 heartbeat IPC: 3.103 cumulative IPC: 3.103 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18376852 heartbeat IPC: 3.768 cumulative IPC: 3.403 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21029188 heartbeat IPC: 3.77 cumulative IPC: 3.517 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23681449 heartbeat IPC: 3.77 cumulative IPC: 3.577 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 26333757 heartbeat IPC: 3.77 cumulative IPC: 3.614 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28985828 heartbeat IPC: 3.771 cumulative IPC: 3.64 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31638685 heartbeat IPC: 3.77 cumulative IPC: 3.658 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34291380 heartbeat IPC: 3.77 cumulative IPC: 3.671 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36943633 heartbeat IPC: 3.77 cumulative IPC: 3.682 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 39595882 heartbeat IPC: 3.77 cumulative IPC: 3.691 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 42248068 heartbeat IPC: 3.77 cumulative IPC: 3.698 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 44900932 heartbeat IPC: 3.77 cumulative IPC: 3.704 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 47553404 heartbeat IPC: 3.77 cumulative IPC: 3.709 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50206091 heartbeat IPC: 3.77 cumulative IPC: 3.713 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 52858347 heartbeat IPC: 3.77 cumulative IPC: 3.717 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 55510434 heartbeat IPC: 3.771 cumulative IPC: 3.72 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58164351 heartbeat IPC: 3.768 cumulative IPC: 3.723 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 60816624 heartbeat IPC: 3.77 cumulative IPC: 3.725 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 63468897 heartbeat IPC: 3.77 cumulative IPC: 3.728 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66121214 heartbeat IPC: 3.77 cumulative IPC: 3.73 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 68773659 heartbeat IPC: 3.77 cumulative IPC: 3.732 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 71428614 heartbeat IPC: 3.767 cumulative IPC: 3.733 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 74082170 heartbeat IPC: 3.769 cumulative IPC: 3.735 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 76734420 heartbeat IPC: 3.77 cumulative IPC: 3.736 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 79386634 heartbeat IPC: 3.77 cumulative IPC: 3.738 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 82038774 heartbeat IPC: 3.771 cumulative IPC: 3.739 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 84693278 heartbeat IPC: 3.767 cumulative IPC: 3.74 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87346409 heartbeat IPC: 3.769 cumulative IPC: 3.741 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 89999359 heartbeat IPC: 3.769 cumulative IPC: 3.742 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92651587 heartbeat IPC: 3.77 cumulative IPC: 3.743 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 95303613 heartbeat IPC: 3.771 cumulative IPC: 3.744 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 97959203 heartbeat IPC: 3.766 cumulative IPC: 3.744 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100611421 heartbeat IPC: 3.77 cumulative IPC: 3.745 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 103263676 heartbeat IPC: 3.77 cumulative IPC: 3.746 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 105915778 heartbeat IPC: 3.771 cumulative IPC: 3.747 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 108570238 heartbeat IPC: 3.767 cumulative IPC: 3.747 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 111223303 heartbeat IPC: 3.769 cumulative IPC: 3.748 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 113875482 heartbeat IPC: 3.77 cumulative IPC: 3.748 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 116527802 heartbeat IPC: 3.77 cumulative IPC: 3.749 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 119179856 heartbeat IPC: 3.771 cumulative IPC: 3.75 (Simulation time: 00 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 121833369 heartbeat IPC: 3.769 cumulative IPC: 3.75 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 124485531 heartbeat IPC: 3.771 cumulative IPC: 3.75 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 127137841 heartbeat IPC: 3.77 cumulative IPC: 3.751 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 129790106 heartbeat IPC: 3.77 cumulative IPC: 3.751 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 132442226 heartbeat IPC: 3.771 cumulative IPC: 3.752 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 135094316 heartbeat IPC: 3.771 cumulative IPC: 3.752 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 137750156 heartbeat IPC: 3.765 cumulative IPC: 3.752 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 140402334 heartbeat IPC: 3.77 cumulative IPC: 3.753 (Simulation time: 00 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 143054545 heartbeat IPC: 3.77 cumulative IPC: 3.753 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 145706613 heartbeat IPC: 3.771 cumulative IPC: 3.754 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 148360466 heartbeat IPC: 3.768 cumulative IPC: 3.754 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 151012625 heartbeat IPC: 3.771 cumulative IPC: 3.754 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 153664882 heartbeat IPC: 3.77 cumulative IPC: 3.754 (Simulation time: 00 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 156317062 heartbeat IPC: 3.77 cumulative IPC: 3.755 (Simulation time: 00 hr 56 min 48 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 158969045 heartbeat IPC: 3.771 cumulative IPC: 3.755 (Simulation time: 00 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 188004805 heartbeat IPC: 0.3444 cumulative IPC: 3.191 (Simulation time: 01 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 215175282 heartbeat IPC: 0.368 cumulative IPC: 2.812 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 226593689 heartbeat IPC: 0.8758 cumulative IPC: 2.709 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 237361510 heartbeat IPC: 0.9287 cumulative IPC: 2.624 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 247910868 heartbeat IPC: 0.9479 cumulative IPC: 2.549 (Simulation time: 01 hr 17 min 08 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 235410666 cumulative IPC: 2.549 (Simulation time: 01 hr 17 min 08 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 235410666 cumulative IPC: 2.549 (Simulation time: 01 hr 17 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.549 instructions: 600000003 cycles: 235410666
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 0.9508 Average ROB Occupancy at Mispredict: 68.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 0.95
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1186451 HIT:     473902 MISS:     712549
LLC LOAD         ACCESS:       2893 HIT:       1783 MISS:       1110
LLC RFO          ACCESS:     535131 HIT:        488 MISS:     534643
LLC PREFETCH     ACCESS:       2893 HIT:       1427 MISS:       1466
LLC WRITE        ACCESS:     535184 HIT:     469698 MISS:      65486
LLC TRANSLATION  ACCESS:     110350 HIT:        506 MISS:     109844
LLC PREFETCH REQUESTED:       2893 ISSUED:       2893 USEFUL:        977 USELESS:        170
LLC AVERAGE MISS LATENCY: 1039 cycles
cpu0_DTLB TOTAL        ACCESS:  120047053 HIT:  119693262 MISS:     353791
cpu0_DTLB LOAD         ACCESS:  120047053 HIT:  119693262 MISS:     353791
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 777.1 cycles
cpu0_ITLB TOTAL        ACCESS:       2011 HIT:       1973 MISS:         38
cpu0_ITLB LOAD         ACCESS:       2011 HIT:       1973 MISS:         38
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 512.4 cycles
cpu0_L1D TOTAL        ACCESS:  161175371 HIT:  154983882 MISS:    6191489
cpu0_L1D LOAD         ACCESS:   88958582 HIT:   88952246 MISS:       6336
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72035714 HIT:   65993458 MISS:    6042256
cpu0_L1D TRANSLATION  ACCESS:     181075 HIT:      38178 MISS:     142897
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.55 cycles
cpu0_L1I TOTAL        ACCESS:       2307 HIT:       1012 MISS:       1295
cpu0_L1I LOAD         ACCESS:       2307 HIT:       1012 MISS:       1295
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 287.7 cycles
cpu0_L2C TOTAL        ACCESS:    1190717 HIT:     542327 MISS:     648390
cpu0_L2C LOAD         ACCESS:       3320 HIT:        427 MISS:       2893
cpu0_L2C RFO          ACCESS:     537788 HIT:       2657 MISS:     535131
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     537904 HIT:     537888 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     111705 HIT:       1355 MISS:     110350
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1162 cycles
cpu0_STLB TOTAL        ACCESS:     156158 HIT:         46 MISS:     156112
cpu0_STLB LOAD         ACCESS:     156158 HIT:         46 MISS:     156112
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1966 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     143472
  ROW_BUFFER_MISS:     502790
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6370
  FULL:     528044
