WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15587881 heartbeat IPC: 3.239 cumulative IPC: 3.239 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18091211 heartbeat IPC: 3.995 cumulative IPC: 3.577 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20592956 heartbeat IPC: 3.997 cumulative IPC: 3.707 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23092977 heartbeat IPC: 4 cumulative IPC: 3.776 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25592998 heartbeat IPC: 4 cumulative IPC: 3.819 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28094542 heartbeat IPC: 3.998 cumulative IPC: 3.848 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30597471 heartbeat IPC: 3.995 cumulative IPC: 3.868 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33099430 heartbeat IPC: 3.997 cumulative IPC: 3.884 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35599451 heartbeat IPC: 4 cumulative IPC: 3.896 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38099473 heartbeat IPC: 4 cumulative IPC: 3.906 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 40599509 heartbeat IPC: 4 cumulative IPC: 3.915 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43102847 heartbeat IPC: 3.995 cumulative IPC: 3.921 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45604319 heartbeat IPC: 3.998 cumulative IPC: 3.927 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48105991 heartbeat IPC: 3.997 cumulative IPC: 3.932 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50606012 heartbeat IPC: 4 cumulative IPC: 3.936 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53106034 heartbeat IPC: 4 cumulative IPC: 3.94 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55609501 heartbeat IPC: 3.994 cumulative IPC: 3.943 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58109524 heartbeat IPC: 4 cumulative IPC: 3.947 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60609546 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 63109565 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 65610032 heartbeat IPC: 3.999 cumulative IPC: 3.954 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 68112914 heartbeat IPC: 3.995 cumulative IPC: 3.956 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 70613440 heartbeat IPC: 3.999 cumulative IPC: 3.958 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 73113461 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 75613482 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78113505 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 80616918 heartbeat IPC: 3.995 cumulative IPC: 3.964 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83117810 heartbeat IPC: 3.999 cumulative IPC: 3.965 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 85619395 heartbeat IPC: 3.997 cumulative IPC: 3.966 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 88119417 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 90619438 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 93123492 heartbeat IPC: 3.994 cumulative IPC: 3.969 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 95623512 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98123535 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 100623555 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 103126077 heartbeat IPC: 3.996 cumulative IPC: 3.972 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 105627037 heartbeat IPC: 3.998 cumulative IPC: 3.973 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 108127058 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 110627080 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 113127100 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 115630634 heartbeat IPC: 3.994 cumulative IPC: 3.976 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 118132107 heartbeat IPC: 3.998 cumulative IPC: 3.976 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 120632129 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 123132596 heartbeat IPC: 3.999 cumulative IPC: 3.977 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 125632618 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 128132640 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 130635475 heartbeat IPC: 3.995 cumulative IPC: 3.978 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 133136647 heartbeat IPC: 3.998 cumulative IPC: 3.979 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 135636667 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 138136688 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 140641046 heartbeat IPC: 3.993 cumulative IPC: 3.98 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 143142012 heartbeat IPC: 3.998 cumulative IPC: 3.98 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 145642033 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 148142056 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 32 min 17 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 150642078 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 176111820 heartbeat IPC: 0.3926 cumulative IPC: 3.423 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 199088573 heartbeat IPC: 0.4352 cumulative IPC: 3.055 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 209518970 heartbeat IPC: 0.9587 cumulative IPC: 2.944 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 219889608 heartbeat IPC: 0.9643 cumulative IPC: 2.845 (Simulation time: 00 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 230178121 heartbeat IPC: 0.972 cumulative IPC: 2.756 (Simulation time: 00 hr 39 min 18 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 217677919 cumulative IPC: 2.756 (Simulation time: 00 hr 39 min 18 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 217677919 cumulative IPC: 2.756 (Simulation time: 00 hr 39 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.756 instructions: 600000001 cycles: 217677919
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00296 Average ROB Occupancy at Mispredict: 74.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 0.00268
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1184123 HIT:     122553 MISS:    1061570
LLC LOAD         ACCESS:       2893 HIT:         10 MISS:       2883
LLC RFO          ACCESS:     535131 HIT:         76 MISS:     535055
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     535182 HIT:     122455 MISS:     412727
LLC TRANSLATION  ACCESS:     110917 HIT:         12 MISS:     110905
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 618.3 cycles
cpu0_DTLB TOTAL        ACCESS:  113104455 HIT:  112750478 MISS:     353977
cpu0_DTLB LOAD         ACCESS:  113104455 HIT:  112750478 MISS:     353977
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 672.9 cycles
cpu0_ITLB TOTAL        ACCESS:       2136 HIT:       2097 MISS:         39
cpu0_ITLB LOAD         ACCESS:       2136 HIT:       2097 MISS:         39
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 659.4 cycles
cpu0_L1D TOTAL        ACCESS:  146342133 HIT:  140155122 MISS:    6187011
cpu0_L1D LOAD         ACCESS:   74191020 HIT:   74183332 MISS:       7688
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   71969499 HIT:   65933483 MISS:    6036016
cpu0_L1D TRANSLATION  ACCESS:     181614 HIT:      38307 MISS:     143307
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.3 cycles
cpu0_L1I TOTAL        ACCESS:       2474 HIT:       1009 MISS:       1465
cpu0_L1I LOAD         ACCESS:       2474 HIT:       1009 MISS:       1465
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 991.3 cycles
cpu0_L2C TOTAL        ACCESS:    1194800 HIT:     545844 MISS:     648956
cpu0_L2C LOAD         ACCESS:       3319 HIT:        426 MISS:       2893
cpu0_L2C RFO          ACCESS:     539437 HIT:       4305 MISS:     535132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     539562 HIT:     539548 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:     112482 HIT:       1565 MISS:     110917
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1032 cycles
cpu0_STLB TOTAL        ACCESS:     156158 HIT:         46 MISS:     156112
cpu0_STLB LOAD         ACCESS:     156158 HIT:         46 MISS:     156112
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1722 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     144219
  ROW_BUFFER_MISS:     504621
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      91681
  FULL:     438769
