WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15782546 heartbeat IPC: 3.047 cumulative IPC: 3.047 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18491289 heartbeat IPC: 3.692 cumulative IPC: 3.338 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21198624 heartbeat IPC: 3.694 cumulative IPC: 3.449 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23904266 heartbeat IPC: 3.696 cumulative IPC: 3.508 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26612974 heartbeat IPC: 3.692 cumulative IPC: 3.543 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29323555 heartbeat IPC: 3.689 cumulative IPC: 3.566 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 32031667 heartbeat IPC: 3.693 cumulative IPC: 3.584 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34738482 heartbeat IPC: 3.694 cumulative IPC: 3.597 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 37447269 heartbeat IPC: 3.692 cumulative IPC: 3.608 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 40155165 heartbeat IPC: 3.693 cumulative IPC: 3.616 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42861512 heartbeat IPC: 3.695 cumulative IPC: 3.623 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 45568143 heartbeat IPC: 3.695 cumulative IPC: 3.629 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 48274023 heartbeat IPC: 3.696 cumulative IPC: 3.634 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50979961 heartbeat IPC: 3.696 cumulative IPC: 3.638 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 53688175 heartbeat IPC: 3.692 cumulative IPC: 3.642 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56397415 heartbeat IPC: 3.691 cumulative IPC: 3.645 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59103159 heartbeat IPC: 3.696 cumulative IPC: 3.648 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 61810503 heartbeat IPC: 3.694 cumulative IPC: 3.65 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 64515988 heartbeat IPC: 3.696 cumulative IPC: 3.653 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 67224208 heartbeat IPC: 3.692 cumulative IPC: 3.655 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69931289 heartbeat IPC: 3.694 cumulative IPC: 3.657 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 72638071 heartbeat IPC: 3.694 cumulative IPC: 3.658 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 75344450 heartbeat IPC: 3.695 cumulative IPC: 3.66 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 78049643 heartbeat IPC: 3.697 cumulative IPC: 3.661 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 80759544 heartbeat IPC: 3.69 cumulative IPC: 3.663 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 83466972 heartbeat IPC: 3.694 cumulative IPC: 3.664 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 86173587 heartbeat IPC: 3.695 cumulative IPC: 3.665 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 88879681 heartbeat IPC: 3.695 cumulative IPC: 3.666 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 91585662 heartbeat IPC: 3.696 cumulative IPC: 3.667 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 94295121 heartbeat IPC: 3.691 cumulative IPC: 3.668 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 97008245 heartbeat IPC: 3.686 cumulative IPC: 3.668 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 99713927 heartbeat IPC: 3.696 cumulative IPC: 3.669 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 102420614 heartbeat IPC: 3.695 cumulative IPC: 3.67 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 105125096 heartbeat IPC: 3.698 cumulative IPC: 3.671 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107834910 heartbeat IPC: 3.69 cumulative IPC: 3.671 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 110546318 heartbeat IPC: 3.688 cumulative IPC: 3.672 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 113253202 heartbeat IPC: 3.694 cumulative IPC: 3.672 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 115963398 heartbeat IPC: 3.69 cumulative IPC: 3.673 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 118672395 heartbeat IPC: 3.691 cumulative IPC: 3.673 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 121384768 heartbeat IPC: 3.687 cumulative IPC: 3.674 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 124098382 heartbeat IPC: 3.685 cumulative IPC: 3.674 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 126803927 heartbeat IPC: 3.696 cumulative IPC: 3.674 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 129510214 heartbeat IPC: 3.695 cumulative IPC: 3.675 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 132221619 heartbeat IPC: 3.688 cumulative IPC: 3.675 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 134928729 heartbeat IPC: 3.694 cumulative IPC: 3.676 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 137634531 heartbeat IPC: 3.696 cumulative IPC: 3.676 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 140338951 heartbeat IPC: 3.698 cumulative IPC: 3.677 (Simulation time: 00 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 143046367 heartbeat IPC: 3.694 cumulative IPC: 3.677 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 145758370 heartbeat IPC: 3.687 cumulative IPC: 3.677 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 148464464 heartbeat IPC: 3.695 cumulative IPC: 3.677 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 151170835 heartbeat IPC: 3.695 cumulative IPC: 3.678 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 153880643 heartbeat IPC: 3.69 cumulative IPC: 3.678 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 156588888 heartbeat IPC: 3.692 cumulative IPC: 3.678 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 159293959 heartbeat IPC: 3.697 cumulative IPC: 3.679 (Simulation time: 00 hr 36 min 27 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 162005731 heartbeat IPC: 3.688 cumulative IPC: 3.679 (Simulation time: 00 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 183398033 heartbeat IPC: 0.4675 cumulative IPC: 3.277 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 202371375 heartbeat IPC: 0.5271 cumulative IPC: 3.002 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 208750764 heartbeat IPC: 1.568 cumulative IPC: 2.955 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 219324422 heartbeat IPC: 0.9457 cumulative IPC: 2.853 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 230062866 heartbeat IPC: 0.9312 cumulative IPC: 2.758 (Simulation time: 00 hr 47 min 46 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 217562664 cumulative IPC: 2.758 (Simulation time: 00 hr 47 min 46 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 217562664 cumulative IPC: 2.758 (Simulation time: 00 hr 47 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.758 instructions: 600000001 cycles: 217562664
CPU 0 Branch Prediction Accuracy: 99.3% MPKI: 1.265 Average ROB Occupancy at Mispredict: 64.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 1.26
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1182909 HIT:      64183 MISS:    1118726
LLC LOAD         ACCESS:       2888 HIT:         68 MISS:       2820
LLC RFO          ACCESS:     535119 HIT:      30804 MISS:     504315
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     535175 HIT:      32867 MISS:     502308
LLC TRANSLATION  ACCESS:     109727 HIT:        444 MISS:     109283
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 527.9 cycles
cpu0_DTLB TOTAL        ACCESS:  121648617 HIT:  121296688 MISS:     351929
cpu0_DTLB LOAD         ACCESS:  121648617 HIT:  121296688 MISS:     351929
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 577.4 cycles
cpu0_ITLB TOTAL        ACCESS:       2029 HIT:       1995 MISS:         34
cpu0_ITLB LOAD         ACCESS:       2029 HIT:       1995 MISS:         34
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 614.6 cycles
cpu0_L1D TOTAL        ACCESS:  162757570 HIT:  156620962 MISS:    6136608
cpu0_L1D LOAD         ACCESS:   90532476 HIT:   90526044 MISS:       6432
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72044371 HIT:   66056171 MISS:    5988200
cpu0_L1D TRANSLATION  ACCESS:     180723 HIT:      38747 MISS:     141976
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.91 cycles
cpu0_L1I TOTAL        ACCESS:       2342 HIT:       1006 MISS:       1336
cpu0_L1I LOAD         ACCESS:       2342 HIT:       1006 MISS:       1336
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 548 cycles
cpu0_L2C TOTAL        ACCESS:    1190653 HIT:     542902 MISS:     647751
cpu0_L2C LOAD         ACCESS:       3313 HIT:        425 MISS:       2888
cpu0_L2C RFO          ACCESS:     538064 HIT:       2945 MISS:     535119
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     538212 HIT:     538195 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:     111064 HIT:       1337 MISS:     109727
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 932.7 cycles
cpu0_STLB TOTAL        ACCESS:     156158 HIT:         49 MISS:     156109
cpu0_STLB LOAD         ACCESS:     156158 HIT:         49 MISS:     156109
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1471 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     141958
  ROW_BUFFER_MISS:     474454
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     123708
  FULL:     380563
