WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15585917 heartbeat IPC: 3.241 cumulative IPC: 3.241 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18088219 heartbeat IPC: 3.996 cumulative IPC: 3.579 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20588911 heartbeat IPC: 3.999 cumulative IPC: 3.709 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23088932 heartbeat IPC: 4 cumulative IPC: 3.778 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25588953 heartbeat IPC: 4 cumulative IPC: 3.82 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28089434 heartbeat IPC: 3.999 cumulative IPC: 3.849 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30592439 heartbeat IPC: 3.995 cumulative IPC: 3.869 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33093335 heartbeat IPC: 3.999 cumulative IPC: 3.885 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35593356 heartbeat IPC: 4 cumulative IPC: 3.897 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38093378 heartbeat IPC: 4 cumulative IPC: 3.907 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 40593414 heartbeat IPC: 4 cumulative IPC: 3.916 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43096524 heartbeat IPC: 3.995 cumulative IPC: 3.922 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45597965 heartbeat IPC: 3.998 cumulative IPC: 3.928 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48099530 heartbeat IPC: 3.997 cumulative IPC: 3.933 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50599551 heartbeat IPC: 4 cumulative IPC: 3.937 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53099573 heartbeat IPC: 4 cumulative IPC: 3.941 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55603691 heartbeat IPC: 3.993 cumulative IPC: 3.944 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58103714 heartbeat IPC: 4 cumulative IPC: 3.947 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60603736 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 63103755 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 65604952 heartbeat IPC: 3.998 cumulative IPC: 3.954 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 68107925 heartbeat IPC: 3.995 cumulative IPC: 3.956 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 70608502 heartbeat IPC: 3.999 cumulative IPC: 3.958 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 73108523 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 75608544 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78108567 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 80611998 heartbeat IPC: 3.995 cumulative IPC: 3.964 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83113975 heartbeat IPC: 3.997 cumulative IPC: 3.965 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 85613997 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 88114019 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 90614040 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 93117728 heartbeat IPC: 3.994 cumulative IPC: 3.969 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 95617748 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98117771 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 100617791 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 103120142 heartbeat IPC: 3.996 cumulative IPC: 3.973 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 105621092 heartbeat IPC: 3.998 cumulative IPC: 3.973 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 108121113 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 110621135 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 113121155 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 115623675 heartbeat IPC: 3.996 cumulative IPC: 3.976 (Simulation time: 00 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 118124760 heartbeat IPC: 3.998 cumulative IPC: 3.976 (Simulation time: 00 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 120624782 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 123124805 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 125624828 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 128124850 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 130627662 heartbeat IPC: 3.996 cumulative IPC: 3.979 (Simulation time: 01 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 133128071 heartbeat IPC: 3.999 cumulative IPC: 3.979 (Simulation time: 01 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 135628091 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 138128112 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 01 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 140631973 heartbeat IPC: 3.994 cumulative IPC: 3.98 (Simulation time: 01 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 143132866 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 145632887 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 148132910 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 01 hr 08 min 30 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 150632932 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 176114919 heartbeat IPC: 0.3924 cumulative IPC: 3.423 (Simulation time: 01 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 199143790 heartbeat IPC: 0.4342 cumulative IPC: 3.054 (Simulation time: 01 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 209527432 heartbeat IPC: 0.9631 cumulative IPC: 2.944 (Simulation time: 01 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 219867955 heartbeat IPC: 0.9671 cumulative IPC: 2.845 (Simulation time: 01 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 230108639 heartbeat IPC: 0.9765 cumulative IPC: 2.757 (Simulation time: 01 hr 25 min 17 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 217608437 cumulative IPC: 2.757 (Simulation time: 01 hr 25 min 17 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 217608437 cumulative IPC: 2.757 (Simulation time: 01 hr 25 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.757 instructions: 600000001 cycles: 217608437
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00296 Average ROB Occupancy at Mispredict: 72.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 0.00268
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1187023 HIT:     123696 MISS:    1063327
LLC LOAD         ACCESS:       2894 HIT:        837 MISS:       2057
LLC RFO          ACCESS:     535130 HIT:         87 MISS:     535043
LLC PREFETCH     ACCESS:       2894 HIT:        290 MISS:       2604
LLC WRITE        ACCESS:     535180 HIT:     122470 MISS:     412710
LLC TRANSLATION  ACCESS:     110925 HIT:         12 MISS:     110913
LLC PREFETCH REQUESTED:       2894 ISSUED:       2894 USEFUL:       1456 USELESS:        291
LLC AVERAGE MISS LATENCY: 619.2 cycles
cpu0_DTLB TOTAL        ACCESS:  113106069 HIT:  112752102 MISS:     353967
cpu0_DTLB LOAD         ACCESS:  113106069 HIT:  112752102 MISS:     353967
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 672.4 cycles
cpu0_ITLB TOTAL        ACCESS:       2127 HIT:       2088 MISS:         39
cpu0_ITLB LOAD         ACCESS:       2127 HIT:       2088 MISS:         39
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 961.3 cycles
cpu0_L1D TOTAL        ACCESS:  146342896 HIT:  140141869 MISS:    6201027
cpu0_L1D LOAD         ACCESS:   74191532 HIT:   74183747 MISS:       7785
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   71969725 HIT:   65919841 MISS:    6049884
cpu0_L1D TRANSLATION  ACCESS:     181639 HIT:      38281 MISS:     143358
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.96 cycles
cpu0_L1I TOTAL        ACCESS:       2459 HIT:       1006 MISS:       1453
cpu0_L1I LOAD         ACCESS:       2459 HIT:       1006 MISS:       1453
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 966.2 cycles
cpu0_L2C TOTAL        ACCESS:    1194820 HIT:     545856 MISS:     648964
cpu0_L2C LOAD         ACCESS:       3321 HIT:        427 MISS:       2894
cpu0_L2C RFO          ACCESS:     539429 HIT:       4298 MISS:     535131
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     539559 HIT:     539545 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:     112511 HIT:       1586 MISS:     110925
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1031 cycles
cpu0_STLB TOTAL        ACCESS:     156164 HIT:         48 MISS:     156116
cpu0_STLB LOAD         ACCESS:     156164 HIT:         48 MISS:     156116
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1719 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     142378
  ROW_BUFFER_MISS:     506814
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      91678
  FULL:     440461
