WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15587751 heartbeat IPC: 3.239 cumulative IPC: 3.239 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18090996 heartbeat IPC: 3.995 cumulative IPC: 3.577 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20591911 heartbeat IPC: 3.999 cumulative IPC: 3.707 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23091932 heartbeat IPC: 4 cumulative IPC: 3.777 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25591953 heartbeat IPC: 4 cumulative IPC: 3.819 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28093497 heartbeat IPC: 3.998 cumulative IPC: 3.848 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30596426 heartbeat IPC: 3.995 cumulative IPC: 3.868 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33098037 heartbeat IPC: 3.997 cumulative IPC: 3.884 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35598058 heartbeat IPC: 4 cumulative IPC: 3.896 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38098080 heartbeat IPC: 4 cumulative IPC: 3.907 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 40598116 heartbeat IPC: 4 cumulative IPC: 3.915 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43101227 heartbeat IPC: 3.995 cumulative IPC: 3.921 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45602679 heartbeat IPC: 3.998 cumulative IPC: 3.927 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48104381 heartbeat IPC: 3.997 cumulative IPC: 3.932 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50604402 heartbeat IPC: 4 cumulative IPC: 3.937 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53104424 heartbeat IPC: 4 cumulative IPC: 3.94 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 55608454 heartbeat IPC: 3.994 cumulative IPC: 3.944 (Simulation time: 00 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58108477 heartbeat IPC: 4 cumulative IPC: 3.947 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60608499 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 63108518 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 65610096 heartbeat IPC: 3.997 cumulative IPC: 3.954 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 68112519 heartbeat IPC: 3.996 cumulative IPC: 3.956 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 70613045 heartbeat IPC: 3.999 cumulative IPC: 3.958 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 73113066 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 75613087 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78113110 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 80615794 heartbeat IPC: 3.996 cumulative IPC: 3.964 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83117770 heartbeat IPC: 3.997 cumulative IPC: 3.965 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 85617792 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 88117814 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 90617835 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 93121363 heartbeat IPC: 3.994 cumulative IPC: 3.969 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 95621383 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98121406 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 100621426 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 103123947 heartbeat IPC: 3.996 cumulative IPC: 3.972 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 105625181 heartbeat IPC: 3.998 cumulative IPC: 3.973 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 108125202 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 110625224 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 113125244 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 115628805 heartbeat IPC: 3.994 cumulative IPC: 3.976 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 118129900 heartbeat IPC: 3.998 cumulative IPC: 3.976 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 120629922 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 123129945 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 125629968 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 128129990 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 130633697 heartbeat IPC: 3.994 cumulative IPC: 3.979 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 133135191 heartbeat IPC: 3.998 cumulative IPC: 3.979 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 135635211 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 138135232 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 01 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 140638451 heartbeat IPC: 3.995 cumulative IPC: 3.98 (Simulation time: 01 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 143140279 heartbeat IPC: 3.997 cumulative IPC: 3.98 (Simulation time: 01 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 145640300 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 148140323 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 01 hr 07 min 03 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 150640345 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 01 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 176069885 heartbeat IPC: 0.3932 cumulative IPC: 3.424 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 199089542 heartbeat IPC: 0.4344 cumulative IPC: 3.055 (Simulation time: 01 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 209489299 heartbeat IPC: 0.9616 cumulative IPC: 2.944 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 219833664 heartbeat IPC: 0.9667 cumulative IPC: 2.846 (Simulation time: 01 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 230103689 heartbeat IPC: 0.9737 cumulative IPC: 2.757 (Simulation time: 01 hr 19 min 16 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 217603487 cumulative IPC: 2.757 (Simulation time: 01 hr 19 min 16 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 217603487 cumulative IPC: 2.757 (Simulation time: 01 hr 19 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.757 instructions: 600000001 cycles: 217603487
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00296 Average ROB Occupancy at Mispredict: 73.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 0.00268
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1186199 HIT:     123677 MISS:    1062522
LLC LOAD         ACCESS:       2894 HIT:        592 MISS:       2302
LLC RFO          ACCESS:     535130 HIT:         79 MISS:     535051
LLC PREFETCH     ACCESS:       2092 HIT:        530 MISS:       1562
LLC WRITE        ACCESS:     535182 HIT:     122464 MISS:     412718
LLC TRANSLATION  ACCESS:     110901 HIT:         12 MISS:     110889
LLC PREFETCH REQUESTED:       2092 ISSUED:       2092 USEFUL:        800 USELESS:         22
LLC AVERAGE MISS LATENCY: 618.1 cycles
cpu0_DTLB TOTAL        ACCESS:  113109639 HIT:  112755946 MISS:     353693
cpu0_DTLB LOAD         ACCESS:  113109639 HIT:  112755946 MISS:     353693
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 673.4 cycles
cpu0_ITLB TOTAL        ACCESS:       2144 HIT:       2105 MISS:         39
cpu0_ITLB LOAD         ACCESS:       2144 HIT:       2105 MISS:         39
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 746.7 cycles
cpu0_L1D TOTAL        ACCESS:  146345658 HIT:  140144794 MISS:    6200864
cpu0_L1D LOAD         ACCESS:   74194001 HIT:   74186112 MISS:       7889
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   71970055 HIT:   65920388 MISS:    6049667
cpu0_L1D TRANSLATION  ACCESS:     181602 HIT:      38294 MISS:     143308
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.86 cycles
cpu0_L1I TOTAL        ACCESS:       2481 HIT:       1005 MISS:       1476
cpu0_L1I LOAD         ACCESS:       2481 HIT:       1005 MISS:       1476
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 993 cycles
cpu0_L2C TOTAL        ACCESS:    1194796 HIT:     545856 MISS:     648940
cpu0_L2C LOAD         ACCESS:       3320 HIT:        426 MISS:       2894
cpu0_L2C RFO          ACCESS:     539432 HIT:       4301 MISS:     535131
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     539561 HIT:     539547 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:     112483 HIT:       1582 MISS:     110901
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1031 cycles
cpu0_STLB TOTAL        ACCESS:     156156 HIT:         46 MISS:     156110
cpu0_STLB LOAD         ACCESS:     156156 HIT:         46 MISS:     156110
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1721 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     142406
  ROW_BUFFER_MISS:     506480
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      91612
  FULL:     439573
