WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15730473 heartbeat IPC: 3.096 cumulative IPC: 3.096 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18385378 heartbeat IPC: 3.767 cumulative IPC: 3.398 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21037600 heartbeat IPC: 3.77 cumulative IPC: 3.514 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23689799 heartbeat IPC: 3.77 cumulative IPC: 3.575 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26345251 heartbeat IPC: 3.766 cumulative IPC: 3.611 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28999024 heartbeat IPC: 3.768 cumulative IPC: 3.637 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31651025 heartbeat IPC: 3.771 cumulative IPC: 3.655 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34303270 heartbeat IPC: 3.77 cumulative IPC: 3.669 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36955458 heartbeat IPC: 3.77 cumulative IPC: 3.68 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 39607687 heartbeat IPC: 3.77 cumulative IPC: 3.689 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42262852 heartbeat IPC: 3.766 cumulative IPC: 3.696 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 44915639 heartbeat IPC: 3.77 cumulative IPC: 3.702 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 47567808 heartbeat IPC: 3.77 cumulative IPC: 3.707 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50221607 heartbeat IPC: 3.768 cumulative IPC: 3.711 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 52873827 heartbeat IPC: 3.77 cumulative IPC: 3.715 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 55529308 heartbeat IPC: 3.766 cumulative IPC: 3.718 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 58181668 heartbeat IPC: 3.77 cumulative IPC: 3.721 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 60833884 heartbeat IPC: 3.77 cumulative IPC: 3.724 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 63486168 heartbeat IPC: 3.77 cumulative IPC: 3.727 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66140669 heartbeat IPC: 3.767 cumulative IPC: 3.729 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 68794883 heartbeat IPC: 3.768 cumulative IPC: 3.73 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 71446890 heartbeat IPC: 3.771 cumulative IPC: 3.732 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 74099134 heartbeat IPC: 3.77 cumulative IPC: 3.734 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 76751411 heartbeat IPC: 3.77 cumulative IPC: 3.735 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 79406077 heartbeat IPC: 3.767 cumulative IPC: 3.737 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 82058407 heartbeat IPC: 3.77 cumulative IPC: 3.738 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 84710448 heartbeat IPC: 3.771 cumulative IPC: 3.739 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87362637 heartbeat IPC: 3.77 cumulative IPC: 3.74 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 90015358 heartbeat IPC: 3.77 cumulative IPC: 3.741 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92667474 heartbeat IPC: 3.771 cumulative IPC: 3.742 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95322620 heartbeat IPC: 3.766 cumulative IPC: 3.743 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 97974967 heartbeat IPC: 3.77 cumulative IPC: 3.744 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100627144 heartbeat IPC: 3.77 cumulative IPC: 3.745 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 103279491 heartbeat IPC: 3.77 cumulative IPC: 3.745 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 105933924 heartbeat IPC: 3.767 cumulative IPC: 3.746 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 108587829 heartbeat IPC: 3.768 cumulative IPC: 3.747 (Simulation time: 00 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 111239915 heartbeat IPC: 3.771 cumulative IPC: 3.747 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 113892236 heartbeat IPC: 3.77 cumulative IPC: 3.748 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 116544578 heartbeat IPC: 3.77 cumulative IPC: 3.748 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 119200414 heartbeat IPC: 3.765 cumulative IPC: 3.749 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 121852778 heartbeat IPC: 3.77 cumulative IPC: 3.749 (Simulation time: 00 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 124504877 heartbeat IPC: 3.771 cumulative IPC: 3.75 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 127157228 heartbeat IPC: 3.77 cumulative IPC: 3.75 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 129809918 heartbeat IPC: 3.77 cumulative IPC: 3.751 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 132464657 heartbeat IPC: 3.767 cumulative IPC: 3.751 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 135117001 heartbeat IPC: 3.77 cumulative IPC: 3.752 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 137769133 heartbeat IPC: 3.771 cumulative IPC: 3.752 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 140421443 heartbeat IPC: 3.77 cumulative IPC: 3.752 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 143076123 heartbeat IPC: 3.767 cumulative IPC: 3.753 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 145728562 heartbeat IPC: 3.77 cumulative IPC: 3.753 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 148381027 heartbeat IPC: 3.77 cumulative IPC: 3.753 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 151033013 heartbeat IPC: 3.771 cumulative IPC: 3.754 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 153685308 heartbeat IPC: 3.77 cumulative IPC: 3.754 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 156337579 heartbeat IPC: 3.77 cumulative IPC: 3.754 (Simulation time: 00 hr 37 min 14 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 158998421 heartbeat IPC: 3.758 cumulative IPC: 3.754 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 182919524 heartbeat IPC: 0.418 cumulative IPC: 3.286 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 203880703 heartbeat IPC: 0.4771 cumulative IPC: 2.978 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 215056320 heartbeat IPC: 0.8948 cumulative IPC: 2.863 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 225487267 heartbeat IPC: 0.9587 cumulative IPC: 2.77 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 235877307 heartbeat IPC: 0.9625 cumulative IPC: 2.686 (Simulation time: 00 hr 49 min 17 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 223377105 cumulative IPC: 2.686 (Simulation time: 00 hr 49 min 17 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 223377105 cumulative IPC: 2.686 (Simulation time: 00 hr 49 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.686 instructions: 600000001 cycles: 223377105
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 0.9507 Average ROB Occupancy at Mispredict: 68.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 0.95
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1182984 HIT:     535636 MISS:     647348
LLC LOAD         ACCESS:       2886 HIT:          3 MISS:       2883
LLC RFO          ACCESS:     535121 HIT:         22 MISS:     535099
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     535171 HIT:     535010 MISS:        161
LLC TRANSLATION  ACCESS:     109806 HIT:        601 MISS:     109205
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 983 cycles
cpu0_DTLB TOTAL        ACCESS:  120046566 HIT:  119692870 MISS:     353696
cpu0_DTLB LOAD         ACCESS:  120046566 HIT:  119692870 MISS:     353696
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 638 cycles
cpu0_ITLB TOTAL        ACCESS:       2024 HIT:       1992 MISS:         32
cpu0_ITLB LOAD         ACCESS:       2024 HIT:       1992 MISS:         32
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 723.2 cycles
cpu0_L1D TOTAL        ACCESS:  161176216 HIT:  155004297 MISS:    6171919
cpu0_L1D LOAD         ACCESS:   88958732 HIT:   88952781 MISS:       5951
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72036824 HIT:   66013260 MISS:    6023564
cpu0_L1D TRANSLATION  ACCESS:     180660 HIT:      38256 MISS:     142404
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.65 cycles
cpu0_L1I TOTAL        ACCESS:       2323 HIT:       1009 MISS:       1314
cpu0_L1I LOAD         ACCESS:       2323 HIT:       1009 MISS:       1314
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 663.3 cycles
cpu0_L2C TOTAL        ACCESS:    1190767 HIT:     542935 MISS:     647832
cpu0_L2C LOAD         ACCESS:       3312 HIT:        426 MISS:       2886
cpu0_L2C RFO          ACCESS:     538094 HIT:       2972 MISS:     535122
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     538223 HIT:     538206 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:     111138 HIT:       1331 MISS:     109807
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1003 cycles
cpu0_STLB TOTAL        ACCESS:     156148 HIT:         40 MISS:     156108
cpu0_STLB LOAD         ACCESS:     156148 HIT:         40 MISS:     156108
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1645 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     140822
  ROW_BUFFER_MISS:     506360
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     105105
  FULL:     429939
