WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 43 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 03 min 43 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16955546 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21410992 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25866440 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30322078 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34777524 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39232972 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43688420 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48143868 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 52599311 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 57054753 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 61510199 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 65965645 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 70421093 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 74876537 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 79332668 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 83788115 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 88243561 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 92699009 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 97154454 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101609895 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 106065342 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 110520787 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114976235 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 119431679 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 123887815 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 128343263 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 132798711 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 137254159 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 141709603 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 146165045 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 150620489 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155075936 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159531383 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 163986828 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 168442270 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 172898405 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 177353852 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 181809300 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186264745 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 190720187 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 195175632 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 199631078 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 204086526 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 208541971 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 212997415 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 217452863 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 221909001 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 226364449 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 230819895 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 235275337 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 239730780 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 244186228 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248641673 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 253097120 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 17 min 44 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 257552888 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 263951927 heartbeat IPC: 1.563 cumulative IPC: 2.227 (Simulation time: 01 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 268407374 heartbeat IPC: 2.244 cumulative IPC: 2.227 (Simulation time: 01 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 272862821 heartbeat IPC: 2.244 cumulative IPC: 2.228 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 277318266 heartbeat IPC: 2.244 cumulative IPC: 2.228 (Simulation time: 01 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 281773708 heartbeat IPC: 2.244 cumulative IPC: 2.228 (Simulation time: 01 hr 26 min 17 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 269273507 cumulative IPC: 2.228 (Simulation time: 01 hr 26 min 17 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 269273507 cumulative IPC: 2.228 (Simulation time: 01 hr 26 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.228 instructions: 600000000 cycles: 269273507
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.007403 Average ROB Occupancy at Mispredict: 33.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 9.33e-05
BRANCH_CONDITIONAL: 0.00725
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:     379076 HIT:     151920 MISS:     227156
LLC LOAD         ACCESS:       3266 HIT:        985 MISS:       2281
LLC RFO          ACCESS:     186180 HIT:         14 MISS:     186166
LLC PREFETCH     ACCESS:       3266 HIT:        263 MISS:       3003
LLC WRITE        ACCESS:     186233 HIT:     150657 MISS:      35576
LLC TRANSLATION  ACCESS:        131 HIT:          1 MISS:        130
LLC PREFETCH REQUESTED:       3266 ISSUED:       3266 USEFUL:       1806 USELESS:        451
LLC AVERAGE MISS LATENCY: 409.6 cycles
cpu0_DTLB TOTAL        ACCESS:   71303103 HIT:   71294503 MISS:       8600
cpu0_DTLB LOAD         ACCESS:   71303103 HIT:   71294503 MISS:       8600
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.7 cycles
cpu0_ITLB TOTAL        ACCESS:       2771 HIT:       2614 MISS:        157
cpu0_ITLB LOAD         ACCESS:       2771 HIT:       2614 MISS:        157
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 688.4 cycles
cpu0_L1D TOTAL        ACCESS:   83193022 HIT:   82134876 MISS:    1058146
cpu0_L1D LOAD         ACCESS:   47544423 HIT:   47537908 MISS:       6515
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645537 HIT:   34594052 MISS:    1051485
cpu0_L1D TRANSLATION  ACCESS:       3062 HIT:       2916 MISS:        146
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.32 cycles
cpu0_L1I TOTAL        ACCESS:       3189 HIT:       1599 MISS:       1590
cpu0_L1I LOAD         ACCESS:       3189 HIT:       1599 MISS:       1590
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 925.4 cycles
cpu0_L2C TOTAL        ACCESS:     376510 HIT:     186930 MISS:     189580
cpu0_L2C LOAD         ACCESS:       3802 HIT:        536 MISS:       3266
cpu0_L2C RFO          ACCESS:     186237 HIT:         56 MISS:     186181
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186326 HIT:     186324 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         14 MISS:        131
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 496.3 cycles
cpu0_STLB TOTAL        ACCESS:       3104 HIT:         47 MISS:       3057
cpu0_STLB LOAD         ACCESS:       3104 HIT:         47 MISS:       3057
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 265.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24906
  ROW_BUFFER_MISS:     165190
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        657
  FULL:     167702
