WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16955546 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21410992 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25866440 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30322078 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34777524 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39232972 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43688420 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48143868 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 52599311 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 57054753 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 61510199 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 65965645 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 70421093 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 74876537 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 79332173 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 83787620 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 88243066 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 92698514 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 97153959 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101609400 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 106064847 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 110520292 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114975740 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 119431184 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 123886825 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 128342273 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 132797721 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 137253169 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 141708613 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 146164055 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 150619499 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155074946 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159530393 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 163985838 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 168441280 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 172896920 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 177352367 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 181807815 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186263260 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 190718702 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 195174147 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 199629593 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 204085041 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 208540486 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 212995930 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 217451378 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 221907021 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 226362469 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 230817915 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 235273357 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 239728800 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 244184248 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248639693 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 253095140 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 14 min 35 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000003 cycles: 257550581 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 262082626 heartbeat IPC: 2.207 cumulative IPC: 2.244 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 266538073 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 270993520 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 275448965 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 279904407 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 21 min 51 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 267404206 cumulative IPC: 2.244 (Simulation time: 01 hr 21 min 51 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 267404206 cumulative IPC: 2.244 (Simulation time: 01 hr 21 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.244 instructions: 600000000 cycles: 267404206
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.007403 Average ROB Occupancy at Mispredict: 20.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 9.33e-05
BRANCH_CONDITIONAL: 0.00725
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:     375814 HIT:     205619 MISS:     170195
LLC LOAD         ACCESS:       3266 HIT:       3266 MISS:          0
LLC RFO          ACCESS:     186180 HIT:      16005 MISS:     170175
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     186237 HIT:     186232 MISS:          5
LLC TRANSLATION  ACCESS:        131 HIT:        116 MISS:         15
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 469.9 cycles
cpu0_DTLB TOTAL        ACCESS:   71305068 HIT:   71296453 MISS:       8615
cpu0_DTLB LOAD         ACCESS:   71305068 HIT:   71296453 MISS:       8615
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.36 cycles
cpu0_ITLB TOTAL        ACCESS:       2741 HIT:       2585 MISS:        156
cpu0_ITLB LOAD         ACCESS:       2741 HIT:       2585 MISS:        156
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.15 cycles
cpu0_L1D TOTAL        ACCESS:   83194848 HIT:   82179741 MISS:    1015107
cpu0_L1D LOAD         ACCESS:   47546247 HIT:   47538544 MISS:       7703
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645539 HIT:   34638281 MISS:    1007258
cpu0_L1D TRANSLATION  ACCESS:       3062 HIT:       2916 MISS:        146
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.65 cycles
cpu0_L1I TOTAL        ACCESS:       3163 HIT:       1585 MISS:       1578
cpu0_L1I LOAD         ACCESS:       3163 HIT:       1585 MISS:       1578
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.29 cycles
cpu0_L2C TOTAL        ACCESS:     376513 HIT:     186933 MISS:     189580
cpu0_L2C LOAD         ACCESS:       3801 HIT:        535 MISS:       3266
cpu0_L2C RFO          ACCESS:     186237 HIT:         56 MISS:     186181
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186330 HIT:     186328 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         14 MISS:        131
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 442.7 cycles
cpu0_STLB TOTAL        ACCESS:       3104 HIT:         47 MISS:       3057
cpu0_STLB LOAD         ACCESS:       3104 HIT:         47 MISS:       3057
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13225
  ROW_BUFFER_MISS:     156965
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          3
  FULL:     156854
