WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16955546 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21410992 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25866440 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30322078 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34777524 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39232972 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43688420 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48143868 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 52599311 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 57054753 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 61510199 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 65965645 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 70421093 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 74876537 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 79332668 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 83788115 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 88243561 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 92699009 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 97154454 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101609895 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 106065342 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 110520787 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114976235 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 119431679 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 123887815 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 128343263 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 132798711 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 137254159 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 141709603 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 146165045 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 150620489 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155075936 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159531383 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 163986828 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 168442270 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 172898405 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 177353852 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 181809300 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186264745 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 190720187 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 195175632 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 199631078 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 204086526 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 208541971 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 212997415 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 217452863 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 221909001 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 226364449 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 230819895 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 235275337 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 239730780 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 244186228 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248641673 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 253097120 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 27 min 06 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 257552888 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 263895428 heartbeat IPC: 1.577 cumulative IPC: 2.228 (Simulation time: 01 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 268350875 heartbeat IPC: 2.244 cumulative IPC: 2.228 (Simulation time: 01 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 272806322 heartbeat IPC: 2.244 cumulative IPC: 2.228 (Simulation time: 01 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 277261767 heartbeat IPC: 2.244 cumulative IPC: 2.228 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 281717209 heartbeat IPC: 2.244 cumulative IPC: 2.229 (Simulation time: 01 hr 36 min 29 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 269217008 cumulative IPC: 2.229 (Simulation time: 01 hr 36 min 29 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 269217008 cumulative IPC: 2.229 (Simulation time: 01 hr 36 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.229 instructions: 600000000 cycles: 269217008
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.002988 Average ROB Occupancy at Mispredict: 68.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 9.33e-05
BRANCH_CONDITIONAL: 0.00284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:     379078 HIT:     151837 MISS:     227241
LLC LOAD         ACCESS:       3268 HIT:        905 MISS:       2363
LLC RFO          ACCESS:     186178 HIT:         13 MISS:     186165
LLC PREFETCH     ACCESS:       3268 HIT:        260 MISS:       3008
LLC WRITE        ACCESS:     186234 HIT:     150658 MISS:      35576
LLC TRANSLATION  ACCESS:        130 HIT:          1 MISS:        129
LLC PREFETCH REQUESTED:       3268 ISSUED:       3268 USEFUL:       1576 USELESS:        451
LLC AVERAGE MISS LATENCY: 413.3 cycles
cpu0_DTLB TOTAL        ACCESS:   71301240 HIT:   71292619 MISS:       8621
cpu0_DTLB LOAD         ACCESS:   71301240 HIT:   71292619 MISS:       8621
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.7 cycles
cpu0_ITLB TOTAL        ACCESS:       2858 HIT:       2697 MISS:        161
cpu0_ITLB LOAD         ACCESS:       2858 HIT:       2697 MISS:        161
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 800.7 cycles
cpu0_L1D TOTAL        ACCESS:   83191114 HIT:   82131202 MISS:    1059912
cpu0_L1D LOAD         ACCESS:   47542515 HIT:   47534351 MISS:       8164
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645537 HIT:   34593935 MISS:    1051602
cpu0_L1D TRANSLATION  ACCESS:       3062 HIT:       2916 MISS:        146
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.61 cycles
cpu0_L1I TOTAL        ACCESS:       3336 HIT:       1592 MISS:       1744
cpu0_L1I LOAD         ACCESS:       3336 HIT:       1592 MISS:       1744
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 942.4 cycles
cpu0_L2C TOTAL        ACCESS:     376507 HIT:     186928 MISS:     189579
cpu0_L2C LOAD         ACCESS:       3803 HIT:        535 MISS:       3268
cpu0_L2C RFO          ACCESS:     186234 HIT:         55 MISS:     186179
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186325 HIT:     186323 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         15 MISS:        130
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 499.3 cycles
cpu0_STLB TOTAL        ACCESS:       3104 HIT:         47 MISS:       3057
cpu0_STLB LOAD         ACCESS:       3104 HIT:         47 MISS:       3057
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 274.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24906
  ROW_BUFFER_MISS:     165188
 AVG DBUS CONGESTED CYCLE: 3.988
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        627
  FULL:     167785
