WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 30 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16955546 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21411679 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 25867122 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30322570 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34778017 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39233464 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43688906 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48144349 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 52599797 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 57055243 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 61510689 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 65966133 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 70421776 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 74877224 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 79332672 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 83788117 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 88243560 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 92699002 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 97154450 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 101609896 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106065343 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 110520786 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 114976423 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 119431871 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 123887317 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 128342765 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 132798208 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 137253650 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 141709098 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 146164544 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 150619991 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155075433 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159530881 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 163986524 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 168441972 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 172897419 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 177352862 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 181808304 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186263750 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 190719196 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 195174644 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 199630087 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 204085529 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 208540976 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 212996618 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 217452065 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 221907509 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 226362951 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 230818398 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 235273844 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 239729292 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 244184735 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248640181 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 253095629 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 47 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 257551595 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 263469421 heartbeat IPC: 1.69 cumulative IPC: 2.231 (Simulation time: 00 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 267924864 heartbeat IPC: 2.244 cumulative IPC: 2.232 (Simulation time: 00 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 272380306 heartbeat IPC: 2.244 cumulative IPC: 2.232 (Simulation time: 00 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 276835754 heartbeat IPC: 2.244 cumulative IPC: 2.232 (Simulation time: 00 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 281291200 heartbeat IPC: 2.244 cumulative IPC: 2.232 (Simulation time: 00 hr 56 min 16 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 268790997 cumulative IPC: 2.232 (Simulation time: 00 hr 56 min 16 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 268790997 cumulative IPC: 2.232 (Simulation time: 00 hr 56 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.232 instructions: 600000002 cycles: 268790997
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.006835 Average ROB Occupancy at Mispredict: 41.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.00669
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2e-05

LLC TOTAL        ACCESS:     377865 HIT:      79274 MISS:     298591
LLC LOAD         ACCESS:       3276 HIT:       1427 MISS:       1849
LLC RFO          ACCESS:     186179 HIT:      13938 MISS:     172241
LLC PREFETCH     ACCESS:       2043 HIT:       2009 MISS:         34
LLC WRITE        ACCESS:     186234 HIT:      61887 MISS:     124347
LLC TRANSLATION  ACCESS:        133 HIT:         13 MISS:        120
LLC PREFETCH REQUESTED:       2043 ISSUED:       2043 USEFUL:          7 USELESS:         35
LLC AVERAGE MISS LATENCY: 241 cycles
cpu0_DTLB TOTAL        ACCESS:   71303372 HIT:   71294815 MISS:       8557
cpu0_DTLB LOAD         ACCESS:   71303372 HIT:   71294815 MISS:       8557
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.37 cycles
cpu0_ITLB TOTAL        ACCESS:       2818 HIT:       2667 MISS:        151
cpu0_ITLB LOAD         ACCESS:       2818 HIT:       2667 MISS:        151
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 459.4 cycles
cpu0_L1D TOTAL        ACCESS:   83192899 HIT:   82286774 MISS:     906125
cpu0_L1D LOAD         ACCESS:   47544235 HIT:   47537262 MISS:       6973
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645604 HIT:   34746598 MISS:     899006
cpu0_L1D TRANSLATION  ACCESS:       3060 HIT:       2914 MISS:        146
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.78 cycles
cpu0_L1I TOTAL        ACCESS:       3246 HIT:       1621 MISS:       1625
cpu0_L1I LOAD         ACCESS:       3246 HIT:       1621 MISS:       1625
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 689.5 cycles
cpu0_L2C TOTAL        ACCESS:     377239 HIT:     187649 MISS:     189590
cpu0_L2C LOAD         ACCESS:       3802 HIT:        526 MISS:       3276
cpu0_L2C RFO          ACCESS:     186603 HIT:        424 MISS:     186179
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186689 HIT:     186687 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         12 MISS:        133
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 400.4 cycles
cpu0_STLB TOTAL        ACCESS:       3065 HIT:         11 MISS:       3054
cpu0_STLB LOAD         ACCESS:       3065 HIT:         11 MISS:       3054
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 239.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52242
  ROW_BUFFER_MISS:     121994
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1310
  FULL:     123726
