WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001959 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17503710 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20005471 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22509044 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25010882 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27512704 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30016330 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32518237 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35020170 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37522451 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40024531 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42527268 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45031517 heartbeat IPC: 3.993 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47533991 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50036196 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52538141 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55042493 heartbeat IPC: 3.993 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57544306 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 89595606 heartbeat IPC: 0.312 cumulative IPC: 2.464 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 98332853 heartbeat IPC: 1.145 cumulative IPC: 2.33 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 107049215 heartbeat IPC: 1.147 cumulative IPC: 2.221 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 114791376 heartbeat IPC: 1.292 cumulative IPC: 2.151 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 120483174 heartbeat IPC: 1.757 cumulative IPC: 2.13 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 126144586 heartbeat IPC: 1.766 cumulative IPC: 2.112 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 131836080 heartbeat IPC: 1.757 cumulative IPC: 2.095 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 137512753 heartbeat IPC: 1.762 cumulative IPC: 2.08 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 143734596 heartbeat IPC: 1.607 cumulative IPC: 2.057 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 151859112 heartbeat IPC: 1.231 cumulative IPC: 2.009 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 159905658 heartbeat IPC: 1.243 cumulative IPC: 1.967 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 167957585 heartbeat IPC: 1.242 cumulative IPC: 1.93 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 176061295 heartbeat IPC: 1.234 cumulative IPC: 1.895 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 184020374 heartbeat IPC: 1.256 cumulative IPC: 1.866 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 192259404 heartbeat IPC: 1.214 cumulative IPC: 1.836 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 200794298 heartbeat IPC: 1.172 cumulative IPC: 1.806 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 209245654 heartbeat IPC: 1.183 cumulative IPC: 1.779 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 217686952 heartbeat IPC: 1.185 cumulative IPC: 1.754 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 226154025 heartbeat IPC: 1.181 cumulative IPC: 1.732 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 234612464 heartbeat IPC: 1.182 cumulative IPC: 1.711 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 364739818 heartbeat IPC: 0.07685 cumulative IPC: 1.107 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 372283280 heartbeat IPC: 1.326 cumulative IPC: 1.112 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 381383843 heartbeat IPC: 1.099 cumulative IPC: 1.111 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 390154355 heartbeat IPC: 1.14 cumulative IPC: 1.112 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 399284393 heartbeat IPC: 1.095 cumulative IPC: 1.112 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 408404382 heartbeat IPC: 1.096 cumulative IPC: 1.111 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 419614100 heartbeat IPC: 0.8921 cumulative IPC: 1.105 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 434040993 heartbeat IPC: 0.6931 cumulative IPC: 1.091 (Simulation time: 01 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 449357598 heartbeat IPC: 0.6529 cumulative IPC: 1.076 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 465086465 heartbeat IPC: 0.6358 cumulative IPC: 1.061 (Simulation time: 01 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 480154047 heartbeat IPC: 0.6637 cumulative IPC: 1.048 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 491810784 heartbeat IPC: 0.8579 cumulative IPC: 1.043 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 502215887 heartbeat IPC: 0.9611 cumulative IPC: 1.041 (Simulation time: 01 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 512667455 heartbeat IPC: 0.9568 cumulative IPC: 1.04 (Simulation time: 01 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 523085205 heartbeat IPC: 0.9599 cumulative IPC: 1.038 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 533471821 heartbeat IPC: 0.9628 cumulative IPC: 1.037 (Simulation time: 01 hr 30 min 27 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 543952058 heartbeat IPC: 0.9542 cumulative IPC: 1.035 (Simulation time: 01 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 548151539 heartbeat IPC: 2.381 cumulative IPC: 1.045 (Simulation time: 01 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 550653318 heartbeat IPC: 3.997 cumulative IPC: 1.059 (Simulation time: 01 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 553155081 heartbeat IPC: 3.997 cumulative IPC: 1.073 (Simulation time: 01 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 555656831 heartbeat IPC: 3.997 cumulative IPC: 1.086 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 558158593 heartbeat IPC: 3.997 cumulative IPC: 1.1 (Simulation time: 01 hr 35 min 41 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 545658391 cumulative IPC: 1.1 (Simulation time: 01 hr 35 min 41 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 545658391 cumulative IPC: 1.1 (Simulation time: 01 hr 35 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.1 instructions: 600000001 cycles: 545658391
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 0.2427 Average ROB Occupancy at Mispredict: 326.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.243
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    5107227 HIT:    1044716 MISS:    4062511
LLC LOAD         ACCESS:    2481356 HIT:     324977 MISS:    2156379
LLC RFO          ACCESS:     831675 HIT:      58846 MISS:     772829
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1782333 HIT:     657121 MISS:    1125212
LLC TRANSLATION  ACCESS:      11863 HIT:       3772 MISS:       8091
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 731.7 cycles
cpu0_DTLB TOTAL        ACCESS:  123225979 HIT:  115999280 MISS:    7226699
cpu0_DTLB LOAD         ACCESS:  123225979 HIT:  115999280 MISS:    7226699
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.147 cycles
cpu0_ITLB TOTAL        ACCESS:     719183 HIT:     718980 MISS:        203
cpu0_ITLB LOAD         ACCESS:     719183 HIT:     718980 MISS:        203
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 304.2 cycles
cpu0_L1D TOTAL        ACCESS:  176608039 HIT:  167040333 MISS:    9567706
cpu0_L1D LOAD         ACCESS:  139548968 HIT:  133687868 MISS:    5861100
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37006475 HIT:   33324777 MISS:    3681698
cpu0_L1D TRANSLATION  ACCESS:      52596 HIT:      27688 MISS:      24908
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 299.2 cycles
cpu0_L1I TOTAL        ACCESS:    1105793 HIT:    1103061 MISS:       2732
cpu0_L1I LOAD         ACCESS:    1105793 HIT:    1103061 MISS:       2732
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 549.7 cycles
cpu0_L2C TOTAL        ACCESS:    5978602 HIT:    2649374 MISS:    3329228
cpu0_L2C LOAD         ACCESS:    3058439 HIT:     577083 MISS:    2481356
cpu0_L2C RFO          ACCESS:     877793 HIT:      46118 MISS:     831675
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017507 HIT:    2013173 MISS:       4334
cpu0_L2C TRANSLATION  ACCESS:      24863 HIT:      13000 MISS:      11863
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 913.8 cycles
cpu0_STLB TOTAL        ACCESS:    3989449 HIT:    3936863 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3989449 HIT:    3936863 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 638.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     745357
  ROW_BUFFER_MISS:    2190296
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     480880
  FULL:    1180456
