WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500265 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20000450 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22503746 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25004004 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27504206 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30006701 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32506946 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35007615 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37507648 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40007872 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42509231 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45010766 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47511639 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50012094 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52512096 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55014723 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57514725 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 89552936 heartbeat IPC: 0.3121 cumulative IPC: 2.466 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 98255572 heartbeat IPC: 1.149 cumulative IPC: 2.332 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106938755 heartbeat IPC: 1.152 cumulative IPC: 2.224 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 114477076 heartbeat IPC: 1.327 cumulative IPC: 2.157 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 119565905 heartbeat IPC: 1.965 cumulative IPC: 2.148 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 124625353 heartbeat IPC: 1.976 cumulative IPC: 2.14 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 129742130 heartbeat IPC: 1.954 cumulative IPC: 2.132 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 134822153 heartbeat IPC: 1.968 cumulative IPC: 2.126 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 141486059 heartbeat IPC: 1.501 cumulative IPC: 2.093 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 152107633 heartbeat IPC: 0.9415 cumulative IPC: 2.006 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 159765776 heartbeat IPC: 1.306 cumulative IPC: 1.969 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 167472685 heartbeat IPC: 1.298 cumulative IPC: 1.936 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 175166019 heartbeat IPC: 1.3 cumulative IPC: 1.906 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 182872285 heartbeat IPC: 1.298 cumulative IPC: 1.878 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 190620220 heartbeat IPC: 1.291 cumulative IPC: 1.853 (Simulation time: 00 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 198557984 heartbeat IPC: 1.26 cumulative IPC: 1.827 (Simulation time: 00 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 206580309 heartbeat IPC: 1.247 cumulative IPC: 1.803 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 214463668 heartbeat IPC: 1.268 cumulative IPC: 1.783 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 222303492 heartbeat IPC: 1.276 cumulative IPC: 1.764 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 230323639 heartbeat IPC: 1.247 cumulative IPC: 1.745 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 361754358 heartbeat IPC: 0.07609 cumulative IPC: 1.117 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 369333349 heartbeat IPC: 1.319 cumulative IPC: 1.121 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 378681658 heartbeat IPC: 1.07 cumulative IPC: 1.12 (Simulation time: 01 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 387567936 heartbeat IPC: 1.125 cumulative IPC: 1.12 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 396862784 heartbeat IPC: 1.076 cumulative IPC: 1.119 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 406091535 heartbeat IPC: 1.084 cumulative IPC: 1.118 (Simulation time: 01 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 414999210 heartbeat IPC: 1.123 cumulative IPC: 1.118 (Simulation time: 01 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 431861883 heartbeat IPC: 0.593 cumulative IPC: 1.097 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 448030876 heartbeat IPC: 0.6185 cumulative IPC: 1.079 (Simulation time: 01 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 464390152 heartbeat IPC: 0.6113 cumulative IPC: 1.062 (Simulation time: 01 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 480158160 heartbeat IPC: 0.6342 cumulative IPC: 1.048 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 491524418 heartbeat IPC: 0.8798 cumulative IPC: 1.044 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 501227666 heartbeat IPC: 1.031 cumulative IPC: 1.044 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 510943787 heartbeat IPC: 1.029 cumulative IPC: 1.043 (Simulation time: 01 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 520662519 heartbeat IPC: 1.029 cumulative IPC: 1.043 (Simulation time: 01 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 530272600 heartbeat IPC: 1.041 cumulative IPC: 1.043 (Simulation time: 01 hr 34 min 41 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 539995119 heartbeat IPC: 1.029 cumulative IPC: 1.043 (Simulation time: 01 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 546530851 heartbeat IPC: 1.53 cumulative IPC: 1.049 (Simulation time: 01 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 549031128 heartbeat IPC: 4 cumulative IPC: 1.062 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 551533161 heartbeat IPC: 3.997 cumulative IPC: 1.076 (Simulation time: 01 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 554034327 heartbeat IPC: 3.998 cumulative IPC: 1.089 (Simulation time: 01 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 556534889 heartbeat IPC: 3.999 cumulative IPC: 1.103 (Simulation time: 01 hr 40 min 41 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 544034687 cumulative IPC: 1.103 (Simulation time: 01 hr 40 min 41 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 544034687 cumulative IPC: 1.103 (Simulation time: 01 hr 40 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.103 instructions: 600000001 cycles: 544034687
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    7684721 HIT:    2470423 MISS:    5214298
LLC LOAD         ACCESS:    2481350 HIT:    1385145 MISS:    1096205
LLC RFO          ACCESS:     831676 HIT:      85392 MISS:     746284
LLC PREFETCH     ACCESS:    2577488 HIT:     280978 MISS:    2296510
LLC WRITE        ACCESS:    1782339 HIT:     717199 MISS:    1065140
LLC TRANSLATION  ACCESS:      11868 HIT:       1709 MISS:      10159
LLC PREFETCH REQUESTED:    3691746 ISSUED:    2577488 USEFUL:    1628542 USELESS:      81805
LLC AVERAGE MISS LATENCY: 1169 cycles
cpu0_DTLB TOTAL        ACCESS:  124845050 HIT:  117430878 MISS:    7414172
cpu0_DTLB LOAD         ACCESS:  124845050 HIT:  117430878 MISS:    7414172
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.577 cycles
cpu0_ITLB TOTAL        ACCESS:    1256214 HIT:    1255994 MISS:        220
cpu0_ITLB LOAD         ACCESS:    1256214 HIT:    1255994 MISS:        220
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 327.8 cycles
cpu0_L1D TOTAL        ACCESS:  178629350 HIT:  168985006 MISS:    9644344
cpu0_L1D LOAD         ACCESS:  141575435 HIT:  135743984 MISS:    5831451
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37001314 HIT:   33213352 MISS:    3787962
cpu0_L1D TRANSLATION  ACCESS:      52601 HIT:      27670 MISS:      24931
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 251 cycles
cpu0_L1I TOTAL        ACCESS:    1578405 HIT:    1575525 MISS:       2880
cpu0_L1I LOAD         ACCESS:    1578405 HIT:    1575525 MISS:       2880
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 461.1 cycles
cpu0_L2C TOTAL        ACCESS:    5993837 HIT:    2664761 MISS:    3329076
cpu0_L2C LOAD         ACCESS:    3071991 HIT:     590641 MISS:    2481350
cpu0_L2C RFO          ACCESS:     877487 HIT:      45811 MISS:     831676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2019477 HIT:    2015295 MISS:       4182
cpu0_L2C TRANSLATION  ACCESS:      24882 HIT:      13014 MISS:      11868
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 785.8 cycles
cpu0_STLB TOTAL        ACCESS:    3992730 HIT:    3940144 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3992730 HIT:    3940144 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 948.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     806766
  ROW_BUFFER_MISS:    2253800
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     444016
  FULL:    1153342
