WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15134822 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17769446 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20404096 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23039212 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25674027 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28309289 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30944387 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33579032 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36213658 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38848694 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41483739 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44118367 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46753214 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49389012 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 52024508 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 54659140 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 57294405 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59929719 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 93891219 heartbeat IPC: 0.2945 cumulative IPC: 2.334 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 103037017 heartbeat IPC: 1.093 cumulative IPC: 2.209 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 112178178 heartbeat IPC: 1.094 cumulative IPC: 2.107 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 124499528 heartbeat IPC: 0.8116 cumulative IPC: 1.964 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 135892819 heartbeat IPC: 0.8777 cumulative IPC: 1.864 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 144201006 heartbeat IPC: 1.204 cumulative IPC: 1.822 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 152495891 heartbeat IPC: 1.206 cumulative IPC: 1.786 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 160835225 heartbeat IPC: 1.199 cumulative IPC: 1.753 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 169208870 heartbeat IPC: 1.194 cumulative IPC: 1.723 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 177822442 heartbeat IPC: 1.161 cumulative IPC: 1.694 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 186229907 heartbeat IPC: 1.189 cumulative IPC: 1.669 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 194640995 heartbeat IPC: 1.189 cumulative IPC: 1.647 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 203018461 heartbeat IPC: 1.194 cumulative IPC: 1.627 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 211347002 heartbeat IPC: 1.201 cumulative IPC: 1.609 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 218951440 heartbeat IPC: 1.315 cumulative IPC: 1.598 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 226869291 heartbeat IPC: 1.263 cumulative IPC: 1.586 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 235174182 heartbeat IPC: 1.204 cumulative IPC: 1.572 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 243445472 heartbeat IPC: 1.209 cumulative IPC: 1.559 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 251710199 heartbeat IPC: 1.21 cumulative IPC: 1.547 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 259998468 heartbeat IPC: 1.207 cumulative IPC: 1.535 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 377822340 heartbeat IPC: 0.08487 cumulative IPC: 1.068 (Simulation time: 00 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 387789620 heartbeat IPC: 1.003 cumulative IPC: 1.066 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 397254259 heartbeat IPC: 1.057 cumulative IPC: 1.066 (Simulation time: 01 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 407060723 heartbeat IPC: 1.02 cumulative IPC: 1.064 (Simulation time: 01 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 416373846 heartbeat IPC: 1.074 cumulative IPC: 1.065 (Simulation time: 01 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 426565205 heartbeat IPC: 0.9812 cumulative IPC: 1.063 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 439384379 heartbeat IPC: 0.7801 cumulative IPC: 1.054 (Simulation time: 01 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 451935255 heartbeat IPC: 0.7968 cumulative IPC: 1.047 (Simulation time: 01 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 465022175 heartbeat IPC: 0.7641 cumulative IPC: 1.039 (Simulation time: 01 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 477736807 heartbeat IPC: 0.7865 cumulative IPC: 1.032 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 490672780 heartbeat IPC: 0.773 cumulative IPC: 1.025 (Simulation time: 01 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 501343368 heartbeat IPC: 0.9372 cumulative IPC: 1.023 (Simulation time: 01 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 512419488 heartbeat IPC: 0.9028 cumulative IPC: 1.02 (Simulation time: 01 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 523514516 heartbeat IPC: 0.9013 cumulative IPC: 1.018 (Simulation time: 01 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 534587835 heartbeat IPC: 0.9031 cumulative IPC: 1.015 (Simulation time: 01 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 545593486 heartbeat IPC: 0.9086 cumulative IPC: 1.013 (Simulation time: 01 hr 26 min 00 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 556752039 heartbeat IPC: 0.8962 cumulative IPC: 1.011 (Simulation time: 01 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 563206211 heartbeat IPC: 1.549 cumulative IPC: 1.017 (Simulation time: 01 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 565840854 heartbeat IPC: 3.796 cumulative IPC: 1.03 (Simulation time: 01 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 568475493 heartbeat IPC: 3.796 cumulative IPC: 1.043 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 571110116 heartbeat IPC: 3.796 cumulative IPC: 1.056 (Simulation time: 01 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 573745199 heartbeat IPC: 3.795 cumulative IPC: 1.069 (Simulation time: 01 hr 31 min 29 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 561244997 cumulative IPC: 1.069 (Simulation time: 01 hr 31 min 29 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 561244997 cumulative IPC: 1.069 (Simulation time: 01 hr 31 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.069 instructions: 600000001 cycles: 561244997
CPU 0 Branch Prediction Accuracy: 96.65% MPKI: 0.6426 Average ROB Occupancy at Mispredict: 330.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.642
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6209373 HIT:    2684178 MISS:    3525195
LLC LOAD         ACCESS:    2481313 HIT:     548741 MISS:    1932572
LLC RFO          ACCESS:     831676 HIT:       8843 MISS:     822833
LLC PREFETCH     ACCESS:    1102181 HIT:     335624 MISS:     766557
LLC WRITE        ACCESS:    1782338 HIT:    1781589 MISS:        749
LLC TRANSLATION  ACCESS:      11865 HIT:       9381 MISS:       2484
LLC PREFETCH REQUESTED:    1102181 ISSUED:    1102181 USEFUL:     521996 USELESS:       8054
LLC AVERAGE MISS LATENCY: 1019 cycles
cpu0_DTLB TOTAL        ACCESS:  116634228 HIT:  109413213 MISS:    7221015
cpu0_DTLB LOAD         ACCESS:  116634228 HIT:  109413213 MISS:    7221015
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.963 cycles
cpu0_ITLB TOTAL        ACCESS:     710958 HIT:     710740 MISS:        218
cpu0_ITLB LOAD         ACCESS:     710958 HIT:     710740 MISS:        218
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 282.6 cycles
cpu0_L1D TOTAL        ACCESS:  168480117 HIT:  158605114 MISS:    9875003
cpu0_L1D LOAD         ACCESS:  131426607 HIT:  125428253 MISS:    5998354
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000911 HIT:   33149173 MISS:    3851738
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27688 MISS:      24911
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.3 cycles
cpu0_L1I TOTAL        ACCESS:    1088233 HIT:    1085489 MISS:       2744
cpu0_L1I LOAD         ACCESS:    1088233 HIT:    1085489 MISS:       2744
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 476.8 cycles
cpu0_L2C TOTAL        ACCESS:    5977983 HIT:    2648778 MISS:    3329205
cpu0_L2C LOAD         ACCESS:    3057436 HIT:     576121 MISS:    2481315
cpu0_L2C RFO          ACCESS:     878282 HIT:      46606 MISS:     831676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017398 HIT:    2013049 MISS:       4349
cpu0_L2C TRANSLATION  ACCESS:      24867 HIT:      13002 MISS:      11865
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 930.2 cycles
cpu0_STLB TOTAL        ACCESS:    3988982 HIT:    3936396 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3988982 HIT:    3936396 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 427.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     836637
  ROW_BUFFER_MISS:    2280736
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     310156
  FULL:    1359033
