WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15134822 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17769446 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20404096 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23039195 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25674942 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28311222 heartbeat IPC: 3.793 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30946804 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33582105 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36216856 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38851943 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41487079 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44122164 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46757257 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49392091 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 52027170 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 54662269 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 57297834 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59932693 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 93895344 heartbeat IPC: 0.2944 cumulative IPC: 2.334 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 103041142 heartbeat IPC: 1.093 cumulative IPC: 2.209 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 112182303 heartbeat IPC: 1.094 cumulative IPC: 2.107 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 122115262 heartbeat IPC: 1.007 cumulative IPC: 2.007 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 130563994 heartbeat IPC: 1.184 cumulative IPC: 1.948 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 136915753 heartbeat IPC: 1.574 cumulative IPC: 1.929 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 143172706 heartbeat IPC: 1.598 cumulative IPC: 1.913 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 149486321 heartbeat IPC: 1.584 cumulative IPC: 1.898 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 156410436 heartbeat IPC: 1.444 cumulative IPC: 1.876 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 164997985 heartbeat IPC: 1.164 cumulative IPC: 1.836 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 173343670 heartbeat IPC: 1.198 cumulative IPC: 1.803 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 181683427 heartbeat IPC: 1.199 cumulative IPC: 1.773 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 190048535 heartbeat IPC: 1.195 cumulative IPC: 1.746 (Simulation time: 00 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 198282467 heartbeat IPC: 1.214 cumulative IPC: 1.722 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 205904803 heartbeat IPC: 1.312 cumulative IPC: 1.706 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 213831304 heartbeat IPC: 1.262 cumulative IPC: 1.689 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 222146525 heartbeat IPC: 1.203 cumulative IPC: 1.669 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 230435230 heartbeat IPC: 1.206 cumulative IPC: 1.652 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 238724322 heartbeat IPC: 1.206 cumulative IPC: 1.636 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 247031242 heartbeat IPC: 1.204 cumulative IPC: 1.62 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 402483258 heartbeat IPC: 0.06433 cumulative IPC: 1 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 412271305 heartbeat IPC: 1.022 cumulative IPC: 1.001 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 421556797 heartbeat IPC: 1.077 cumulative IPC: 1.002 (Simulation time: 01 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 431262093 heartbeat IPC: 1.03 cumulative IPC: 1.003 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 440473879 heartbeat IPC: 1.086 cumulative IPC: 1.005 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 450605749 heartbeat IPC: 0.987 cumulative IPC: 1.004 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 463406192 heartbeat IPC: 0.7812 cumulative IPC: 0.998 (Simulation time: 01 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 476069347 heartbeat IPC: 0.7897 cumulative IPC: 0.9923 (Simulation time: 01 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 489188424 heartbeat IPC: 0.7622 cumulative IPC: 0.986 (Simulation time: 01 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 501876410 heartbeat IPC: 0.7881 cumulative IPC: 0.9808 (Simulation time: 01 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 514846790 heartbeat IPC: 0.771 cumulative IPC: 0.9754 (Simulation time: 01 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 525585527 heartbeat IPC: 0.9312 cumulative IPC: 0.9745 (Simulation time: 01 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 536655021 heartbeat IPC: 0.9034 cumulative IPC: 0.973 (Simulation time: 01 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 547729471 heartbeat IPC: 0.903 cumulative IPC: 0.9715 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 558765249 heartbeat IPC: 0.9061 cumulative IPC: 0.9702 (Simulation time: 01 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 569800238 heartbeat IPC: 0.9062 cumulative IPC: 0.969 (Simulation time: 01 hr 31 min 33 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 580961794 heartbeat IPC: 0.8959 cumulative IPC: 0.9675 (Simulation time: 01 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 587619038 heartbeat IPC: 1.502 cumulative IPC: 0.9737 (Simulation time: 01 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 590253857 heartbeat IPC: 3.795 cumulative IPC: 0.9866 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 592888496 heartbeat IPC: 3.796 cumulative IPC: 0.9993 (Simulation time: 01 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 595523119 heartbeat IPC: 3.796 cumulative IPC: 1.012 (Simulation time: 01 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 598157758 heartbeat IPC: 3.796 cumulative IPC: 1.024 (Simulation time: 01 hr 37 min 07 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 585657556 cumulative IPC: 1.024 (Simulation time: 01 hr 37 min 07 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 585657556 cumulative IPC: 1.024 (Simulation time: 01 hr 37 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.024 instructions: 600000001 cycles: 585657556
CPU 0 Branch Prediction Accuracy: 96.65% MPKI: 0.6426 Average ROB Occupancy at Mispredict: 330.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.642
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    5107177 HIT:    1998726 MISS:    3108451
LLC LOAD         ACCESS:    2481301 HIT:     198920 MISS:    2282381
LLC RFO          ACCESS:     831679 HIT:       8842 MISS:     822837
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1782328 HIT:    1781577 MISS:        751
LLC TRANSLATION  ACCESS:      11869 HIT:       9387 MISS:       2482
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1078 cycles
cpu0_DTLB TOTAL        ACCESS:  116035588 HIT:  108813803 MISS:    7221785
cpu0_DTLB LOAD         ACCESS:  116035588 HIT:  108813803 MISS:    7221785
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.298 cycles
cpu0_ITLB TOTAL        ACCESS:     711023 HIT:     710807 MISS:        216
cpu0_ITLB LOAD         ACCESS:     711023 HIT:     710807 MISS:        216
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.1 cycles
cpu0_L1D TOTAL        ACCESS:  167615763 HIT:  157931681 MISS:    9684082
cpu0_L1D LOAD         ACCESS:  130562223 HIT:  124710229 MISS:    5851994
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000941 HIT:   33193760 MISS:    3807181
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27692 MISS:      24907
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 332.4 cycles
cpu0_L1I TOTAL        ACCESS:    1088251 HIT:    1085506 MISS:       2745
cpu0_L1I LOAD         ACCESS:    1088251 HIT:    1085506 MISS:       2745
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 482.3 cycles
cpu0_L2C TOTAL        ACCESS:    5977955 HIT:    2648766 MISS:    3329189
cpu0_L2C LOAD         ACCESS:    3057412 HIT:     576109 MISS:    2481303
cpu0_L2C RFO          ACCESS:     878309 HIT:      46630 MISS:     831679
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017373 HIT:    2013035 MISS:       4338
cpu0_L2C TRANSLATION  ACCESS:      24861 HIT:      12992 MISS:      11869
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1028 cycles
cpu0_STLB TOTAL        ACCESS:    3988942 HIT:    3936356 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3988942 HIT:    3936356 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 481.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     757992
  ROW_BUFFER_MISS:    2349696
 AVG DBUS CONGESTED CYCLE: 3.932
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     285782
  FULL:    1383386
