WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001959 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17503710 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20005471 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22508089 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25010581 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27513928 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30017169 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32519761 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35021513 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37523754 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40026225 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42528485 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45031737 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47534197 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50037820 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52540378 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55043086 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57545692 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 91485275 heartbeat IPC: 0.2946 cumulative IPC: 2.406 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 100620462 heartbeat IPC: 1.095 cumulative IPC: 2.27 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 109754940 heartbeat IPC: 1.095 cumulative IPC: 2.159 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 119576559 heartbeat IPC: 1.018 cumulative IPC: 2.055 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 127176369 heartbeat IPC: 1.316 cumulative IPC: 2.006 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 132166720 heartbeat IPC: 2.004 cumulative IPC: 2.006 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 137195071 heartbeat IPC: 1.989 cumulative IPC: 2.005 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 142237436 heartbeat IPC: 1.983 cumulative IPC: 2.004 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 147998446 heartbeat IPC: 1.736 cumulative IPC: 1.993 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 156201360 heartbeat IPC: 1.219 cumulative IPC: 1.948 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 164163435 heartbeat IPC: 1.256 cumulative IPC: 1.912 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 172153217 heartbeat IPC: 1.252 cumulative IPC: 1.879 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 180079085 heartbeat IPC: 1.262 cumulative IPC: 1.85 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 188014923 heartbeat IPC: 1.26 cumulative IPC: 1.823 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 195811883 heartbeat IPC: 1.283 cumulative IPC: 1.8 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 204418718 heartbeat IPC: 1.162 cumulative IPC: 1.772 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 213379569 heartbeat IPC: 1.116 cumulative IPC: 1.742 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 222313999 heartbeat IPC: 1.119 cumulative IPC: 1.716 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 231247626 heartbeat IPC: 1.119 cumulative IPC: 1.691 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 240206372 heartbeat IPC: 1.116 cumulative IPC: 1.669 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 391670337 heartbeat IPC: 0.06602 cumulative IPC: 1.029 (Simulation time: 01 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 401475190 heartbeat IPC: 1.02 cumulative IPC: 1.028 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 410640442 heartbeat IPC: 1.091 cumulative IPC: 1.03 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 420247459 heartbeat IPC: 1.041 cumulative IPC: 1.03 (Simulation time: 01 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 429289986 heartbeat IPC: 1.106 cumulative IPC: 1.032 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 439347363 heartbeat IPC: 0.9943 cumulative IPC: 1.031 (Simulation time: 01 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 451815417 heartbeat IPC: 0.802 cumulative IPC: 1.024 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 463865147 heartbeat IPC: 0.8299 cumulative IPC: 1.019 (Simulation time: 01 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 476539188 heartbeat IPC: 0.789 cumulative IPC: 1.013 (Simulation time: 01 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 488769813 heartbeat IPC: 0.8176 cumulative IPC: 1.008 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 501236634 heartbeat IPC: 0.8021 cumulative IPC: 1.003 (Simulation time: 01 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 510904368 heartbeat IPC: 1.034 cumulative IPC: 1.003 (Simulation time: 01 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 520538340 heartbeat IPC: 1.038 cumulative IPC: 1.004 (Simulation time: 01 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 530253948 heartbeat IPC: 1.029 cumulative IPC: 1.004 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 539995561 heartbeat IPC: 1.027 cumulative IPC: 1.005 (Simulation time: 01 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 549653514 heartbeat IPC: 1.035 cumulative IPC: 1.005 (Simulation time: 01 hr 27 min 01 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 559519690 heartbeat IPC: 1.014 cumulative IPC: 1.005 (Simulation time: 01 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 565547766 heartbeat IPC: 1.659 cumulative IPC: 1.013 (Simulation time: 01 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 568049548 heartbeat IPC: 3.997 cumulative IPC: 1.026 (Simulation time: 01 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 570551311 heartbeat IPC: 3.997 cumulative IPC: 1.039 (Simulation time: 01 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 573053061 heartbeat IPC: 3.997 cumulative IPC: 1.053 (Simulation time: 01 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 575555790 heartbeat IPC: 3.996 cumulative IPC: 1.066 (Simulation time: 01 hr 32 min 23 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 563055588 cumulative IPC: 1.066 (Simulation time: 01 hr 32 min 23 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 563055588 cumulative IPC: 1.066 (Simulation time: 01 hr 32 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.066 instructions: 600000001 cycles: 563055588
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 0.2427 Average ROB Occupancy at Mispredict: 324.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.243
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    7719779 HIT:    3463754 MISS:    4256025
LLC LOAD         ACCESS:    2481372 HIT:    1416629 MISS:    1064743
LLC RFO          ACCESS:     831683 HIT:      45866 MISS:     785817
LLC PREFETCH     ACCESS:    2612522 HIT:     210298 MISS:    2402224
LLC WRITE        ACCESS:    1782359 HIT:    1781592 MISS:        767
LLC TRANSLATION  ACCESS:      11843 HIT:       9369 MISS:       2474
LLC PREFETCH REQUESTED:    4436335 ISSUED:    2612522 USEFUL:    1747277 USELESS:      36303
LLC AVERAGE MISS LATENCY: 1625 cycles
cpu0_DTLB TOTAL        ACCESS:  122567184 HIT:  115400634 MISS:    7166550
cpu0_DTLB LOAD         ACCESS:  122567184 HIT:  115400634 MISS:    7166550
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.681 cycles
cpu0_ITLB TOTAL        ACCESS:     710228 HIT:     710020 MISS:        208
cpu0_ITLB LOAD         ACCESS:     710228 HIT:     710020 MISS:        208
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320.4 cycles
cpu0_L1D TOTAL        ACCESS:  175723981 HIT:  166187935 MISS:    9536046
cpu0_L1D LOAD         ACCESS:  138670697 HIT:  132939649 MISS:    5731048
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000688 HIT:   33220643 MISS:    3780045
cpu0_L1D TRANSLATION  ACCESS:      52596 HIT:      27643 MISS:      24953
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.1 cycles
cpu0_L1I TOTAL        ACCESS:    1094739 HIT:    1092041 MISS:       2698
cpu0_L1I LOAD         ACCESS:    1094739 HIT:    1092041 MISS:       2698
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 418.4 cycles
cpu0_L2C TOTAL        ACCESS:    5991435 HIT:    2662269 MISS:    3329166
cpu0_L2C LOAD         ACCESS:    3070310 HIT:     588936 MISS:    2481374
cpu0_L2C RFO          ACCESS:     876990 HIT:      45307 MISS:     831683
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2019228 HIT:    2014962 MISS:       4266
cpu0_L2C TRANSLATION  ACCESS:      24907 HIT:      13064 MISS:      11843
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 883 cycles
cpu0_STLB TOTAL        ACCESS:    3987210 HIT:    3934624 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3987210 HIT:    3934624 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 528.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     788842
  ROW_BUFFER_MISS:    2356074
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     319050
  FULL:    1350846
