WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500265 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20000298 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22501881 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25002681 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27503794 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30005607 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32507446 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35007982 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37510407 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40010442 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42511234 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45011770 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47512754 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50013730 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52514887 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55016376 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57516546 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 91447976 heartbeat IPC: 0.2947 cumulative IPC: 2.407 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 100540135 heartbeat IPC: 1.1 cumulative IPC: 2.272 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 109634161 heartbeat IPC: 1.1 cumulative IPC: 2.162 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 119558414 heartbeat IPC: 1.008 cumulative IPC: 2.055 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 128195046 heartbeat IPC: 1.158 cumulative IPC: 1.988 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 134742913 heartbeat IPC: 1.527 cumulative IPC: 1.963 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 141244843 heartbeat IPC: 1.538 cumulative IPC: 1.942 (Simulation time: 00 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 147767641 heartbeat IPC: 1.533 cumulative IPC: 1.922 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 154841554 heartbeat IPC: 1.414 cumulative IPC: 1.897 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 163413651 heartbeat IPC: 1.167 cumulative IPC: 1.855 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 171839275 heartbeat IPC: 1.187 cumulative IPC: 1.82 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 180246199 heartbeat IPC: 1.189 cumulative IPC: 1.788 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 188586489 heartbeat IPC: 1.199 cumulative IPC: 1.761 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 196908827 heartbeat IPC: 1.202 cumulative IPC: 1.735 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 204444760 heartbeat IPC: 1.327 cumulative IPC: 1.719 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 212258074 heartbeat IPC: 1.28 cumulative IPC: 1.702 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 220469564 heartbeat IPC: 1.218 cumulative IPC: 1.683 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 228628708 heartbeat IPC: 1.226 cumulative IPC: 1.666 (Simulation time: 00 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 236797538 heartbeat IPC: 1.224 cumulative IPC: 1.65 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 245002573 heartbeat IPC: 1.219 cumulative IPC: 1.634 (Simulation time: 00 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 400834265 heartbeat IPC: 0.06417 cumulative IPC: 1.004 (Simulation time: 01 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 410723594 heartbeat IPC: 1.011 cumulative IPC: 1.004 (Simulation time: 01 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 420102557 heartbeat IPC: 1.066 cumulative IPC: 1.006 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 429941417 heartbeat IPC: 1.016 cumulative IPC: 1.006 (Simulation time: 01 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 439245028 heartbeat IPC: 1.075 cumulative IPC: 1.008 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 449503167 heartbeat IPC: 0.9748 cumulative IPC: 1.007 (Simulation time: 01 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 462267059 heartbeat IPC: 0.7835 cumulative IPC: 1.001 (Simulation time: 01 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 475131590 heartbeat IPC: 0.7773 cumulative IPC: 0.9943 (Simulation time: 01 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 488211579 heartbeat IPC: 0.7645 cumulative IPC: 0.988 (Simulation time: 01 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 501174580 heartbeat IPC: 0.7714 cumulative IPC: 0.9822 (Simulation time: 01 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 514108326 heartbeat IPC: 0.7732 cumulative IPC: 0.9769 (Simulation time: 01 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 524941617 heartbeat IPC: 0.9231 cumulative IPC: 0.9757 (Simulation time: 01 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 535937089 heartbeat IPC: 0.9095 cumulative IPC: 0.9743 (Simulation time: 01 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 547060348 heartbeat IPC: 0.899 cumulative IPC: 0.9728 (Simulation time: 01 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 558082293 heartbeat IPC: 0.9073 cumulative IPC: 0.9714 (Simulation time: 01 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 569107138 heartbeat IPC: 0.907 cumulative IPC: 0.9702 (Simulation time: 01 hr 40 min 08 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 580262176 heartbeat IPC: 0.8965 cumulative IPC: 0.9687 (Simulation time: 01 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 586586474 heartbeat IPC: 1.581 cumulative IPC: 0.9755 (Simulation time: 01 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 589086896 heartbeat IPC: 3.999 cumulative IPC: 0.9886 (Simulation time: 01 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 591586896 heartbeat IPC: 4 cumulative IPC: 1.002 (Simulation time: 01 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 594086896 heartbeat IPC: 4 cumulative IPC: 1.014 (Simulation time: 01 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 596587339 heartbeat IPC: 3.999 cumulative IPC: 1.027 (Simulation time: 01 hr 46 min 15 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 584087137 cumulative IPC: 1.027 (Simulation time: 01 hr 46 min 15 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 584087137 cumulative IPC: 1.027 (Simulation time: 01 hr 46 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.027 instructions: 600000001 cycles: 584087137
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    5107121 HIT:    1998984 MISS:    3108137
LLC LOAD         ACCESS:    2481300 HIT:     199220 MISS:    2282080
LLC RFO          ACCESS:     831677 HIT:       8896 MISS:     822781
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1782300 HIT:    1781523 MISS:        777
LLC TRANSLATION  ACCESS:      11844 HIT:       9345 MISS:       2499
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1086 cycles
cpu0_DTLB TOTAL        ACCESS:  125432181 HIT:  118031235 MISS:    7400946
cpu0_DTLB LOAD         ACCESS:  125432181 HIT:  118031235 MISS:    7400946
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.127 cycles
cpu0_ITLB TOTAL        ACCESS:    1265072 HIT:    1264842 MISS:        230
cpu0_ITLB LOAD         ACCESS:    1265072 HIT:    1264842 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 296.2 cycles
cpu0_L1D TOTAL        ACCESS:  179681844 HIT:  169924356 MISS:    9757488
cpu0_L1D LOAD         ACCESS:  142629162 HIT:  136676453 MISS:    5952709
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000082 HIT:   33220173 MISS:    3779909
cpu0_L1D TRANSLATION  ACCESS:      52600 HIT:      27730 MISS:      24870
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 333.2 cycles
cpu0_L1I TOTAL        ACCESS:    1591728 HIT:    1588822 MISS:       2906
cpu0_L1I LOAD         ACCESS:    1591728 HIT:    1588822 MISS:       2906
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 442.9 cycles
cpu0_L2C TOTAL        ACCESS:    5979166 HIT:    2650041 MISS:    3329125
cpu0_L2C LOAD         ACCESS:    3057724 HIT:     576424 MISS:    2481300
cpu0_L2C RFO          ACCESS:     878646 HIT:      46969 MISS:     831677
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017973 HIT:    2013669 MISS:       4304
cpu0_L2C TRANSLATION  ACCESS:      24823 HIT:      12979 MISS:      11844
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1035 cycles
cpu0_STLB TOTAL        ACCESS:    3993589 HIT:    3941003 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3993589 HIT:    3941003 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 496.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     759713
  ROW_BUFFER_MISS:    2347632
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     273783
  FULL:    1395467
