WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15002829 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17505442 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20008101 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22511349 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25013745 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27517511 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30020386 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32524123 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35025962 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37528340 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40031586 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42534194 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45036050 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47538675 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50041587 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52544142 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55047701 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 57550004 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 88885590 heartbeat IPC: 0.3191 cumulative IPC: 2.487 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 98010499 heartbeat IPC: 1.096 cumulative IPC: 2.339 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 107094581 heartbeat IPC: 1.101 cumulative IPC: 2.22 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 114896459 heartbeat IPC: 1.282 cumulative IPC: 2.149 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 120524752 heartbeat IPC: 1.777 cumulative IPC: 2.129 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 125416631 heartbeat IPC: 2.044 cumulative IPC: 2.125 (Simulation time: 00 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 130281500 heartbeat IPC: 2.056 cumulative IPC: 2.123 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 135133505 heartbeat IPC: 2.061 cumulative IPC: 2.12 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 140724547 heartbeat IPC: 1.789 cumulative IPC: 2.106 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 148507343 heartbeat IPC: 1.285 cumulative IPC: 2.059 (Simulation time: 00 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 156267038 heartbeat IPC: 1.289 cumulative IPC: 2.017 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 164053089 heartbeat IPC: 1.284 cumulative IPC: 1.98 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 171820024 heartbeat IPC: 1.288 cumulative IPC: 1.946 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 179501729 heartbeat IPC: 1.302 cumulative IPC: 1.916 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 188134670 heartbeat IPC: 1.158 cumulative IPC: 1.879 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 197533410 heartbeat IPC: 1.064 cumulative IPC: 1.838 (Simulation time: 00 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 206891606 heartbeat IPC: 1.069 cumulative IPC: 1.8 (Simulation time: 00 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 216754567 heartbeat IPC: 1.014 cumulative IPC: 1.763 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 227091404 heartbeat IPC: 0.9674 cumulative IPC: 1.724 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 236565299 heartbeat IPC: 1.056 cumulative IPC: 1.696 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 376538541 heartbeat IPC: 0.07144 cumulative IPC: 1.071 (Simulation time: 01 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 385275493 heartbeat IPC: 1.145 cumulative IPC: 1.073 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 394345438 heartbeat IPC: 1.103 cumulative IPC: 1.074 (Simulation time: 01 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 403289299 heartbeat IPC: 1.118 cumulative IPC: 1.075 (Simulation time: 01 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 412366123 heartbeat IPC: 1.102 cumulative IPC: 1.075 (Simulation time: 01 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 421551893 heartbeat IPC: 1.089 cumulative IPC: 1.076 (Simulation time: 01 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 439720059 heartbeat IPC: 0.5504 cumulative IPC: 1.053 (Simulation time: 01 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 458952374 heartbeat IPC: 0.52 cumulative IPC: 1.03 (Simulation time: 01 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 478259262 heartbeat IPC: 0.5179 cumulative IPC: 1.009 (Simulation time: 01 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 497209774 heartbeat IPC: 0.5277 cumulative IPC: 0.9903 (Simulation time: 01 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 516758010 heartbeat IPC: 0.5116 cumulative IPC: 0.9717 (Simulation time: 01 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 530276567 heartbeat IPC: 0.7397 cumulative IPC: 0.9657 (Simulation time: 01 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 542021435 heartbeat IPC: 0.8514 cumulative IPC: 0.9631 (Simulation time: 01 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 553727634 heartbeat IPC: 0.8542 cumulative IPC: 0.9608 (Simulation time: 01 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 565412482 heartbeat IPC: 0.8558 cumulative IPC: 0.9586 (Simulation time: 02 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 576906733 heartbeat IPC: 0.87 cumulative IPC: 0.9568 (Simulation time: 02 hr 03 min 23 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 588857099 heartbeat IPC: 0.8368 cumulative IPC: 0.9543 (Simulation time: 02 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 598034758 heartbeat IPC: 1.09 cumulative IPC: 0.9564 (Simulation time: 02 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 600539763 heartbeat IPC: 3.992 cumulative IPC: 0.9693 (Simulation time: 02 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 603042892 heartbeat IPC: 3.995 cumulative IPC: 0.9821 (Simulation time: 02 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 605545091 heartbeat IPC: 3.996 cumulative IPC: 0.9949 (Simulation time: 02 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 608047769 heartbeat IPC: 3.996 cumulative IPC: 1.007 (Simulation time: 02 hr 11 min 33 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 595547567 cumulative IPC: 1.007 (Simulation time: 02 hr 11 min 33 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 595547567 cumulative IPC: 1.007 (Simulation time: 02 hr 11 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.007 instructions: 600000004 cycles: 595547567
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 0.2427 Average ROB Occupancy at Mispredict: 324.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.243
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    7694339 HIT:    1594515 MISS:    6099824
LLC LOAD         ACCESS:    2482010 HIT:    1258443 MISS:    1223567
LLC RFO          ACCESS:     831693 HIT:      63611 MISS:     768082
LLC PREFETCH     ACCESS:    2586509 HIT:     141631 MISS:    2444878
LLC WRITE        ACCESS:    1782313 HIT:     130768 MISS:    1651545
LLC TRANSLATION  ACCESS:      11814 HIT:         62 MISS:      11752
LLC PREFETCH REQUESTED:    3590708 ISSUED:    2586509 USEFUL:    1673926 USELESS:     143119
LLC AVERAGE MISS LATENCY: 1030 cycles
cpu0_DTLB TOTAL        ACCESS:  122803677 HIT:  115600956 MISS:    7202721
cpu0_DTLB LOAD         ACCESS:  122803677 HIT:  115600956 MISS:    7202721
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.591 cycles
cpu0_ITLB TOTAL        ACCESS:     709620 HIT:     709418 MISS:        202
cpu0_ITLB LOAD         ACCESS:     709620 HIT:     709418 MISS:        202
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 386.2 cycles
cpu0_L1D TOTAL        ACCESS:  175686147 HIT:  166218502 MISS:    9467645
cpu0_L1D LOAD         ACCESS:  138633497 HIT:  132930560 MISS:    5702937
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000056 HIT:   33260286 MISS:    3739770
cpu0_L1D TRANSLATION  ACCESS:      52594 HIT:      27656 MISS:      24938
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 277.8 cycles
cpu0_L1I TOTAL        ACCESS:    1093364 HIT:    1090674 MISS:       2690
cpu0_L1I LOAD         ACCESS:    1093364 HIT:    1090674 MISS:       2690
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 495.7 cycles
cpu0_L2C TOTAL        ACCESS:    5961763 HIT:    2632247 MISS:    3329516
cpu0_L2C LOAD         ACCESS:    3069636 HIT:     587626 MISS:    2482010
cpu0_L2C RFO          ACCESS:     872869 HIT:      41176 MISS:     831693
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1994374 HIT:    1990375 MISS:       3999
cpu0_L2C TRANSLATION  ACCESS:      24884 HIT:      13070 MISS:      11814
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 852.7 cycles
cpu0_STLB TOTAL        ACCESS:    3999793 HIT:    3947211 MISS:      52582
cpu0_STLB LOAD         ACCESS:    3999793 HIT:    3947211 MISS:      52582
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1062 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     856589
  ROW_BUFFER_MISS:    2441164
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     459266
  FULL:    1290175
