WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15003446 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17505952 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20008335 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22511285 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25013870 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27515849 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30020448 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32522209 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35025145 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 37527786 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40030212 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42533616 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45036041 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47539027 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50042310 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 52544572 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55046959 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 57550952 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 92917075 heartbeat IPC: 0.2828 cumulative IPC: 2.363 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 102686654 heartbeat IPC: 1.024 cumulative IPC: 2.218 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 111842099 heartbeat IPC: 1.092 cumulative IPC: 2.114 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 125477021 heartbeat IPC: 0.7334 cumulative IPC: 1.947 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 134991794 heartbeat IPC: 1.051 cumulative IPC: 1.878 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 143566433 heartbeat IPC: 1.166 cumulative IPC: 1.831 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 150668194 heartbeat IPC: 1.408 cumulative IPC: 1.809 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 159326292 heartbeat IPC: 1.155 cumulative IPC: 1.771 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 169889877 heartbeat IPC: 0.9466 cumulative IPC: 1.715 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 179445708 heartbeat IPC: 1.046 cumulative IPC: 1.677 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 187945878 heartbeat IPC: 1.176 cumulative IPC: 1.653 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 194935148 heartbeat IPC: 1.431 cumulative IPC: 1.644 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 203157015 heartbeat IPC: 1.216 cumulative IPC: 1.626 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 211523588 heartbeat IPC: 1.195 cumulative IPC: 1.608 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 221238755 heartbeat IPC: 1.029 cumulative IPC: 1.581 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 229501686 heartbeat IPC: 1.21 cumulative IPC: 1.567 (Simulation time: 01 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 237272146 heartbeat IPC: 1.287 cumulative IPC: 1.557 (Simulation time: 01 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 245414438 heartbeat IPC: 1.228 cumulative IPC: 1.546 (Simulation time: 01 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 253783953 heartbeat IPC: 1.195 cumulative IPC: 1.533 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 262179289 heartbeat IPC: 1.191 cumulative IPC: 1.522 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 381822586 heartbeat IPC: 0.08358 cumulative IPC: 1.056 (Simulation time: 01 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 391836507 heartbeat IPC: 0.9986 cumulative IPC: 1.054 (Simulation time: 01 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 402471858 heartbeat IPC: 0.9403 cumulative IPC: 1.051 (Simulation time: 01 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 413020178 heartbeat IPC: 0.948 cumulative IPC: 1.049 (Simulation time: 01 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 423789458 heartbeat IPC: 0.9286 cumulative IPC: 1.045 (Simulation time: 01 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 435180342 heartbeat IPC: 0.8779 cumulative IPC: 1.041 (Simulation time: 01 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 449579675 heartbeat IPC: 0.6945 cumulative IPC: 1.03 (Simulation time: 01 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 463944778 heartbeat IPC: 0.6961 cumulative IPC: 1.019 (Simulation time: 01 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 478637156 heartbeat IPC: 0.6806 cumulative IPC: 1.008 (Simulation time: 01 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 492196899 heartbeat IPC: 0.7375 cumulative IPC: 1.001 (Simulation time: 01 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 506046487 heartbeat IPC: 0.722 cumulative IPC: 0.9928 (Simulation time: 02 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 518143620 heartbeat IPC: 0.8266 cumulative IPC: 0.9888 (Simulation time: 02 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 528686128 heartbeat IPC: 0.9485 cumulative IPC: 0.988 (Simulation time: 02 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 539446991 heartbeat IPC: 0.9293 cumulative IPC: 0.9868 (Simulation time: 02 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 551256346 heartbeat IPC: 0.8468 cumulative IPC: 0.9837 (Simulation time: 02 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 562435805 heartbeat IPC: 0.8945 cumulative IPC: 0.9819 (Simulation time: 02 hr 16 min 56 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 573660453 heartbeat IPC: 0.8909 cumulative IPC: 0.9801 (Simulation time: 02 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 583555736 heartbeat IPC: 1.011 cumulative IPC: 0.9806 (Simulation time: 02 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 586058565 heartbeat IPC: 3.995 cumulative IPC: 0.9938 (Simulation time: 02 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 588560526 heartbeat IPC: 3.997 cumulative IPC: 1.007 (Simulation time: 02 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 591062276 heartbeat IPC: 3.997 cumulative IPC: 1.02 (Simulation time: 02 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 593564037 heartbeat IPC: 3.997 cumulative IPC: 1.033 (Simulation time: 02 hr 25 min 37 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 581063836 cumulative IPC: 1.033 (Simulation time: 02 hr 25 min 37 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 581063836 cumulative IPC: 1.033 (Simulation time: 02 hr 25 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.033 instructions: 600000004 cycles: 581063836
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 0.2427 Average ROB Occupancy at Mispredict: 326.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8e-05
BRANCH_CONDITIONAL: 0.243
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.67e-05

LLC TOTAL        ACCESS:    6205534 HIT:    2035890 MISS:    4169644
LLC LOAD         ACCESS:    2482852 HIT:     539938 MISS:    1942914
LLC RFO          ACCESS:     831657 HIT:       4537 MISS:     827120
LLC PREFETCH     ACCESS:    1095965 HIT:     333479 MISS:     762486
LLC WRITE        ACCESS:    1783138 HIT:    1151115 MISS:     632023
LLC TRANSLATION  ACCESS:      11922 HIT:       6821 MISS:       5101
LLC PREFETCH REQUESTED:    1095965 ISSUED:    1095965 USEFUL:     521268 USELESS:       8060
LLC AVERAGE MISS LATENCY: 904.8 cycles
cpu0_DTLB TOTAL        ACCESS:  123709692 HIT:  116486663 MISS:    7223029
cpu0_DTLB LOAD         ACCESS:  123709692 HIT:  116486663 MISS:    7223029
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.841 cycles
cpu0_ITLB TOTAL        ACCESS:     718550 HIT:     718351 MISS:        199
cpu0_ITLB LOAD         ACCESS:     718550 HIT:     718351 MISS:        199
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 521.9 cycles
cpu0_L1D TOTAL        ACCESS:  177262431 HIT:  167422667 MISS:    9839764
cpu0_L1D LOAD         ACCESS:  140210301 HIT:  134232096 MISS:    5978205
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36999541 HIT:   33162880 MISS:    3836661
cpu0_L1D TRANSLATION  ACCESS:      52589 HIT:      27691 MISS:      24898
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 309.3 cycles
cpu0_L1I TOTAL        ACCESS:    1105009 HIT:    1102323 MISS:       2686
cpu0_L1I LOAD         ACCESS:    1105009 HIT:    1102323 MISS:       2686
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 782.1 cycles
cpu0_L2C TOTAL        ACCESS:    5962551 HIT:    2631830 MISS:    3330721
cpu0_L2C LOAD         ACCESS:    3060397 HIT:     577545 MISS:    2482852
cpu0_L2C RFO          ACCESS:     876845 HIT:      45188 MISS:     831657
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2000460 HIT:    1996170 MISS:       4290
cpu0_L2C TRANSLATION  ACCESS:      24849 HIT:      12927 MISS:      11922
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 978.1 cycles
cpu0_STLB TOTAL        ACCESS:    3988259 HIT:    3935677 MISS:      52582
cpu0_STLB LOAD         ACCESS:    3988259 HIT:    3935677 MISS:      52582
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 585.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     823279
  ROW_BUFFER_MISS:    2311362
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     193546
  FULL:    1525399
