WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 48 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 48 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16496652 heartbeat IPC: 2.766 cumulative IPC: 2.766 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20174667 heartbeat IPC: 2.719 cumulative IPC: 2.742 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23829865 heartbeat IPC: 2.736 cumulative IPC: 2.74 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 27409939 heartbeat IPC: 2.793 cumulative IPC: 2.753 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 30484677 heartbeat IPC: 3.252 cumulative IPC: 2.84 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 33486337 heartbeat IPC: 3.331 cumulative IPC: 2.912 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 39949773 heartbeat IPC: 1.547 cumulative IPC: 2.586 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 46986768 heartbeat IPC: 1.421 cumulative IPC: 2.346 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 54001838 heartbeat IPC: 1.426 cumulative IPC: 2.189 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 61070787 heartbeat IPC: 1.415 cumulative IPC: 2.075 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 67976873 heartbeat IPC: 1.448 cumulative IPC: 1.997 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 75053634 heartbeat IPC: 1.413 cumulative IPC: 1.93 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 82045447 heartbeat IPC: 1.43 cumulative IPC: 1.88 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 88699377 heartbeat IPC: 1.503 cumulative IPC: 1.847 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 94899637 heartbeat IPC: 1.613 cumulative IPC: 1.829 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 101167332 heartbeat IPC: 1.595 cumulative IPC: 1.812 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 107336410 heartbeat IPC: 1.621 cumulative IPC: 1.8 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 113546641 heartbeat IPC: 1.61 cumulative IPC: 1.788 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 119743200 heartbeat IPC: 1.614 cumulative IPC: 1.778 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 126054857 heartbeat IPC: 1.584 cumulative IPC: 1.767 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 132385444 heartbeat IPC: 1.58 cumulative IPC: 1.757 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 138667600 heartbeat IPC: 1.592 cumulative IPC: 1.749 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 145013827 heartbeat IPC: 1.576 cumulative IPC: 1.741 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 201907059 heartbeat IPC: 0.1758 cumulative IPC: 1.27 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 204409447 heartbeat IPC: 3.996 cumulative IPC: 1.305 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 206912300 heartbeat IPC: 3.995 cumulative IPC: 1.34 (Simulation time: 00 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 209415147 heartbeat IPC: 3.995 cumulative IPC: 1.374 (Simulation time: 00 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 211918698 heartbeat IPC: 3.994 cumulative IPC: 1.407 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 214422636 heartbeat IPC: 3.994 cumulative IPC: 1.439 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 216925901 heartbeat IPC: 3.995 cumulative IPC: 1.47 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 219428988 heartbeat IPC: 3.995 cumulative IPC: 1.501 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 221932840 heartbeat IPC: 3.994 cumulative IPC: 1.531 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 224436520 heartbeat IPC: 3.994 cumulative IPC: 1.56 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 226938926 heartbeat IPC: 3.996 cumulative IPC: 1.588 (Simulation time: 00 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 229441575 heartbeat IPC: 3.996 cumulative IPC: 1.616 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 231944973 heartbeat IPC: 3.995 cumulative IPC: 1.643 (Simulation time: 00 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 234449834 heartbeat IPC: 3.992 cumulative IPC: 1.67 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 236952525 heartbeat IPC: 3.996 cumulative IPC: 1.696 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 239454915 heartbeat IPC: 3.996 cumulative IPC: 1.721 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 241957251 heartbeat IPC: 3.996 cumulative IPC: 1.746 (Simulation time: 01 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 244460170 heartbeat IPC: 3.995 cumulative IPC: 1.77 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 246963382 heartbeat IPC: 3.995 cumulative IPC: 1.794 (Simulation time: 01 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 249465770 heartbeat IPC: 3.996 cumulative IPC: 1.818 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 251968160 heartbeat IPC: 3.996 cumulative IPC: 1.84 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 254470974 heartbeat IPC: 3.996 cumulative IPC: 1.863 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 262159336 heartbeat IPC: 1.301 cumulative IPC: 1.845 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 356270995 heartbeat IPC: 0.1063 cumulative IPC: 1.369 (Simulation time: 01 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 439712745 heartbeat IPC: 0.1198 cumulative IPC: 1.125 (Simulation time: 01 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 472574153 heartbeat IPC: 0.3043 cumulative IPC: 1.066 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 505380016 heartbeat IPC: 0.3048 cumulative IPC: 1.015 (Simulation time: 01 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 537950264 heartbeat IPC: 0.307 cumulative IPC: 0.9713 (Simulation time: 01 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 570635816 heartbeat IPC: 0.3059 cumulative IPC: 0.9323 (Simulation time: 02 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 601812899 heartbeat IPC: 0.3207 cumulative IPC: 0.8999 (Simulation time: 02 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 633315603 heartbeat IPC: 0.3174 cumulative IPC: 0.8704 (Simulation time: 02 hr 15 min 49 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 664273383 heartbeat IPC: 0.323 cumulative IPC: 0.8443 (Simulation time: 02 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 688511091 heartbeat IPC: 0.4126 cumulative IPC: 0.8289 (Simulation time: 02 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 691431874 heartbeat IPC: 3.424 cumulative IPC: 0.84 (Simulation time: 02 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 695051331 heartbeat IPC: 2.763 cumulative IPC: 0.8502 (Simulation time: 02 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 698654305 heartbeat IPC: 2.775 cumulative IPC: 0.8603 (Simulation time: 02 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 702236324 heartbeat IPC: 2.792 cumulative IPC: 0.8704 (Simulation time: 02 hr 30 min 13 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 689355269 cumulative IPC: 0.8704 (Simulation time: 02 hr 30 min 13 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 689355269 cumulative IPC: 0.8704 (Simulation time: 02 hr 30 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8704 instructions: 600000003 cycles: 689355269
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 233.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    8130177 HIT:    2879693 MISS:    5250484
LLC LOAD         ACCESS:    2306625 HIT:    1290593 MISS:    1016032
LLC RFO          ACCESS:     922692 HIT:      28963 MISS:     893729
LLC PREFETCH     ACCESS:    2851112 HIT:    1425347 MISS:    1425765
LLC WRITE        ACCESS:    2046240 HIT:     134655 MISS:    1911585
LLC TRANSLATION  ACCESS:       3508 HIT:        135 MISS:       3373
LLC PREFETCH REQUESTED:    2851112 ISSUED:    2851112 USEFUL:    1103876 USELESS:      42639
LLC AVERAGE MISS LATENCY: 869.2 cycles
cpu0_DTLB TOTAL        ACCESS:  125788441 HIT:  124936228 MISS:     852213
cpu0_DTLB LOAD         ACCESS:  125788441 HIT:  124936228 MISS:     852213
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.88 cycles
cpu0_ITLB TOTAL        ACCESS:     224290 HIT:     224052 MISS:        238
cpu0_ITLB LOAD         ACCESS:     224290 HIT:     224052 MISS:        238
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 177.4 cycles
cpu0_L1D TOTAL        ACCESS:  191177220 HIT:  177833483 MISS:   13343737
cpu0_L1D LOAD         ACCESS:  155935028 HIT:  147054771 MISS:    8880257
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194316 HIT:   30749142 MISS:    4445174
cpu0_L1D TRANSLATION  ACCESS:      47876 HIT:      29570 MISS:      18306
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 160.3 cycles
cpu0_L1I TOTAL        ACCESS:     232600 HIT:     229785 MISS:       2815
cpu0_L1I LOAD         ACCESS:     232600 HIT:     229785 MISS:       2815
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 428 cycles
cpu0_L2C TOTAL        ACCESS:    5427392 HIT:    2194224 MISS:    3233168
cpu0_L2C LOAD         ACCESS:    2426325 HIT:     119699 MISS:    2306626
cpu0_L2C RFO          ACCESS:     924318 HIT:       1626 MISS:     922692
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2058446 HIT:    2058104 MISS:        342
cpu0_L2C TRANSLATION  ACCESS:      18303 HIT:      14795 MISS:       3508
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 854.4 cycles
cpu0_STLB TOTAL        ACCESS:     592861 HIT:     545014 MISS:      47847
cpu0_STLB LOAD         ACCESS:     592861 HIT:     545014 MISS:      47847
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 351.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     977816
  ROW_BUFFER_MISS:    1986773
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     685780
  FULL:    1232392
