WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 22 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 22 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16276908 heartbeat IPC: 2.945 cumulative IPC: 2.945 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19666559 heartbeat IPC: 2.95 cumulative IPC: 2.947 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23106121 heartbeat IPC: 2.907 cumulative IPC: 2.934 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26857290 heartbeat IPC: 2.666 cumulative IPC: 2.862 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 32963850 heartbeat IPC: 1.638 cumulative IPC: 2.49 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 39743083 heartbeat IPC: 1.475 cumulative IPC: 2.234 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 46281074 heartbeat IPC: 1.53 cumulative IPC: 2.096 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 53075580 heartbeat IPC: 1.472 cumulative IPC: 1.99 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 59826508 heartbeat IPC: 1.481 cumulative IPC: 1.917 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 66586902 heartbeat IPC: 1.479 cumulative IPC: 1.862 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 73238378 heartbeat IPC: 1.503 cumulative IPC: 1.822 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79910176 heartbeat IPC: 1.499 cumulative IPC: 1.79 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 86584460 heartbeat IPC: 1.498 cumulative IPC: 1.764 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 92946414 heartbeat IPC: 1.572 cumulative IPC: 1.749 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 98686492 heartbeat IPC: 1.742 cumulative IPC: 1.748 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 105020594 heartbeat IPC: 1.579 cumulative IPC: 1.736 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 111786193 heartbeat IPC: 1.478 cumulative IPC: 1.719 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 118541709 heartbeat IPC: 1.48 cumulative IPC: 1.704 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 125260830 heartbeat IPC: 1.488 cumulative IPC: 1.691 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 132072003 heartbeat IPC: 1.468 cumulative IPC: 1.678 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 138827571 heartbeat IPC: 1.48 cumulative IPC: 1.667 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 145522867 heartbeat IPC: 1.494 cumulative IPC: 1.659 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 152265579 heartbeat IPC: 1.483 cumulative IPC: 1.65 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 219831778 heartbeat IPC: 0.148 cumulative IPC: 1.16 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 222331907 heartbeat IPC: 4 cumulative IPC: 1.194 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 224833080 heartbeat IPC: 3.998 cumulative IPC: 1.227 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 227333570 heartbeat IPC: 3.999 cumulative IPC: 1.259 (Simulation time: 00 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 229834014 heartbeat IPC: 3.999 cumulative IPC: 1.291 (Simulation time: 00 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 232334128 heartbeat IPC: 4 cumulative IPC: 1.321 (Simulation time: 00 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 234834216 heartbeat IPC: 4 cumulative IPC: 1.352 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 237334301 heartbeat IPC: 4 cumulative IPC: 1.381 (Simulation time: 01 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 239834345 heartbeat IPC: 4 cumulative IPC: 1.41 (Simulation time: 01 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 242334473 heartbeat IPC: 4 cumulative IPC: 1.438 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 244834557 heartbeat IPC: 4 cumulative IPC: 1.466 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 247334643 heartbeat IPC: 4 cumulative IPC: 1.493 (Simulation time: 01 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 249834726 heartbeat IPC: 4 cumulative IPC: 1.519 (Simulation time: 01 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 252334857 heartbeat IPC: 4 cumulative IPC: 1.545 (Simulation time: 01 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 254834941 heartbeat IPC: 4 cumulative IPC: 1.571 (Simulation time: 01 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 257335028 heartbeat IPC: 4 cumulative IPC: 1.595 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 259835071 heartbeat IPC: 4 cumulative IPC: 1.62 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 262335116 heartbeat IPC: 4 cumulative IPC: 1.644 (Simulation time: 01 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 264835720 heartbeat IPC: 3.999 cumulative IPC: 1.667 (Simulation time: 01 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 267335803 heartbeat IPC: 4 cumulative IPC: 1.69 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 269835889 heartbeat IPC: 4 cumulative IPC: 1.712 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 272336010 heartbeat IPC: 4 cumulative IPC: 1.734 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 279839768 heartbeat IPC: 1.333 cumulative IPC: 1.723 (Simulation time: 01 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 386542678 heartbeat IPC: 0.09372 cumulative IPC: 1.258 (Simulation time: 01 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 468018401 heartbeat IPC: 0.1227 cumulative IPC: 1.055 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 492233465 heartbeat IPC: 0.413 cumulative IPC: 1.022 (Simulation time: 01 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 517072291 heartbeat IPC: 0.4026 cumulative IPC: 0.9917 (Simulation time: 02 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 541784197 heartbeat IPC: 0.4047 cumulative IPC: 0.9643 (Simulation time: 02 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 566678360 heartbeat IPC: 0.4017 cumulative IPC: 0.939 (Simulation time: 02 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 590722573 heartbeat IPC: 0.4159 cumulative IPC: 0.9172 (Simulation time: 02 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 615720690 heartbeat IPC: 0.4 cumulative IPC: 0.8958 (Simulation time: 02 hr 18 min 04 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 640500745 heartbeat IPC: 0.4036 cumulative IPC: 0.8763 (Simulation time: 02 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 669740125 heartbeat IPC: 0.342 cumulative IPC: 0.8525 (Simulation time: 02 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 673016491 heartbeat IPC: 3.052 cumulative IPC: 0.8635 (Simulation time: 02 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 676357466 heartbeat IPC: 2.993 cumulative IPC: 0.8742 (Simulation time: 02 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 679750141 heartbeat IPC: 2.948 cumulative IPC: 0.8847 (Simulation time: 02 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 683173617 heartbeat IPC: 2.921 cumulative IPC: 0.8951 (Simulation time: 02 hr 26 min 51 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 670292561 cumulative IPC: 0.8951 (Simulation time: 02 hr 26 min 51 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 670292561 cumulative IPC: 0.8951 (Simulation time: 02 hr 26 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8951 instructions: 600000003 cycles: 670292561
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004297 Average ROB Occupancy at Mispredict: 115.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.00412
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    8156821 HIT:    4487971 MISS:    3668850
LLC LOAD         ACCESS:    2306663 HIT:    1466758 MISS:     839905
LLC RFO          ACCESS:     922692 HIT:       4575 MISS:     918117
LLC PREFETCH     ACCESS:    2877658 HIT:    1571524 MISS:    1306134
LLC WRITE        ACCESS:    2046295 HIT:    1444502 MISS:     601793
LLC TRANSLATION  ACCESS:       3513 HIT:        612 MISS:       2901
LLC PREFETCH REQUESTED:    2877658 ISSUED:    2877658 USEFUL:    1028594 USELESS:      18412
LLC AVERAGE MISS LATENCY: 1237 cycles
cpu0_DTLB TOTAL        ACCESS:  127055907 HIT:  126047191 MISS:    1008716
cpu0_DTLB LOAD         ACCESS:  127055907 HIT:  126047191 MISS:    1008716
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.98 cycles
cpu0_ITLB TOTAL        ACCESS:     237595 HIT:     237363 MISS:        232
cpu0_ITLB LOAD         ACCESS:     237595 HIT:     237363 MISS:        232
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 337.6 cycles
cpu0_L1D TOTAL        ACCESS:  193408230 HIT:  180172391 MISS:   13235839
cpu0_L1D LOAD         ACCESS:  158166198 HIT:  149384070 MISS:    8782128
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194158 HIT:   30758799 MISS:    4435359
cpu0_L1D TRANSLATION  ACCESS:      47874 HIT:      29522 MISS:      18352
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.4 cycles
cpu0_L1I TOTAL        ACCESS:     247971 HIT:     244955 MISS:       3016
cpu0_L1I LOAD         ACCESS:     247971 HIT:     244955 MISS:       3016
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 524.5 cycles
cpu0_L2C TOTAL        ACCESS:    5428273 HIT:    2195056 MISS:    3233217
cpu0_L2C LOAD         ACCESS:    2426527 HIT:     119857 MISS:    2306670
cpu0_L2C RFO          ACCESS:     924646 HIT:       1954 MISS:     922692
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2058752 HIT:    2058410 MISS:        342
cpu0_L2C TRANSLATION  ACCESS:      18348 HIT:      14835 MISS:       3513
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 854.5 cycles
cpu0_STLB TOTAL        ACCESS:     755644 HIT:     707799 MISS:      47845
cpu0_STLB LOAD         ACCESS:     755644 HIT:     707799 MISS:      47845
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 343.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     920369
  ROW_BUFFER_MISS:    1840233
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     336032
  FULL:    1488289
