WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881055 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381055 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881055 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381055 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881055 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 13 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 13 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16547034 heartbeat IPC: 2.728 cumulative IPC: 2.728 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20211168 heartbeat IPC: 2.729 cumulative IPC: 2.728 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23810156 heartbeat IPC: 2.779 cumulative IPC: 2.745 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27422502 heartbeat IPC: 2.768 cumulative IPC: 2.751 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 30486153 heartbeat IPC: 3.264 cumulative IPC: 2.84 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 33644154 heartbeat IPC: 3.167 cumulative IPC: 2.89 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 39935664 heartbeat IPC: 1.589 cumulative IPC: 2.587 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 46905669 heartbeat IPC: 1.435 cumulative IPC: 2.351 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 53900756 heartbeat IPC: 1.43 cumulative IPC: 2.194 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60936516 heartbeat IPC: 1.421 cumulative IPC: 2.081 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 67983324 heartbeat IPC: 1.419 cumulative IPC: 1.996 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 74930891 heartbeat IPC: 1.439 cumulative IPC: 1.934 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 81922280 heartbeat IPC: 1.43 cumulative IPC: 1.883 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 87338050 heartbeat IPC: 1.846 cumulative IPC: 1.88 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 93247822 heartbeat IPC: 1.692 cumulative IPC: 1.866 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 99070610 heartbeat IPC: 1.717 cumulative IPC: 1.856 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 104973274 heartbeat IPC: 1.694 cumulative IPC: 1.846 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 110861307 heartbeat IPC: 1.698 cumulative IPC: 1.837 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 116658809 heartbeat IPC: 1.725 cumulative IPC: 1.831 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 122528486 heartbeat IPC: 1.704 cumulative IPC: 1.824 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 128292937 heartbeat IPC: 1.735 cumulative IPC: 1.82 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 134084620 heartbeat IPC: 1.727 cumulative IPC: 1.815 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 139949229 heartbeat IPC: 1.705 cumulative IPC: 1.81 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 203470349 heartbeat IPC: 0.1574 cumulative IPC: 1.259 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 205973434 heartbeat IPC: 3.995 cumulative IPC: 1.295 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 208475906 heartbeat IPC: 3.996 cumulative IPC: 1.329 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 210978337 heartbeat IPC: 3.996 cumulative IPC: 1.363 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 213481391 heartbeat IPC: 3.995 cumulative IPC: 1.396 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 215984448 heartbeat IPC: 3.995 cumulative IPC: 1.428 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 218486946 heartbeat IPC: 3.996 cumulative IPC: 1.459 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 220989333 heartbeat IPC: 3.996 cumulative IPC: 1.49 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 223492911 heartbeat IPC: 3.994 cumulative IPC: 1.519 (Simulation time: 00 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 225996372 heartbeat IPC: 3.994 cumulative IPC: 1.548 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 228501321 heartbeat IPC: 3.992 cumulative IPC: 1.577 (Simulation time: 00 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 231008950 heartbeat IPC: 3.988 cumulative IPC: 1.605 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 233515369 heartbeat IPC: 3.99 cumulative IPC: 1.632 (Simulation time: 01 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 236018123 heartbeat IPC: 3.996 cumulative IPC: 1.658 (Simulation time: 01 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 238520511 heartbeat IPC: 3.996 cumulative IPC: 1.684 (Simulation time: 01 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 241022902 heartbeat IPC: 3.996 cumulative IPC: 1.709 (Simulation time: 01 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 243525373 heartbeat IPC: 3.996 cumulative IPC: 1.734 (Simulation time: 01 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 246030174 heartbeat IPC: 3.992 cumulative IPC: 1.759 (Simulation time: 01 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 248532872 heartbeat IPC: 3.996 cumulative IPC: 1.782 (Simulation time: 01 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 251035562 heartbeat IPC: 3.996 cumulative IPC: 1.806 (Simulation time: 01 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 253538679 heartbeat IPC: 3.995 cumulative IPC: 1.828 (Simulation time: 01 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 256042533 heartbeat IPC: 3.994 cumulative IPC: 1.851 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 263200721 heartbeat IPC: 1.397 cumulative IPC: 1.838 (Simulation time: 01 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 371876508 heartbeat IPC: 0.09202 cumulative IPC: 1.309 (Simulation time: 01 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 456111277 heartbeat IPC: 0.1187 cumulative IPC: 1.083 (Simulation time: 01 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 483534579 heartbeat IPC: 0.3647 cumulative IPC: 1.041 (Simulation time: 01 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 509684560 heartbeat IPC: 0.3824 cumulative IPC: 1.006 (Simulation time: 01 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 537331109 heartbeat IPC: 0.3617 cumulative IPC: 0.9724 (Simulation time: 02 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 564302406 heartbeat IPC: 0.3708 cumulative IPC: 0.943 (Simulation time: 02 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 590792201 heartbeat IPC: 0.3775 cumulative IPC: 0.9171 (Simulation time: 02 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 615895045 heartbeat IPC: 0.3984 cumulative IPC: 0.8955 (Simulation time: 02 hr 17 min 40 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 642649757 heartbeat IPC: 0.3738 cumulative IPC: 0.8733 (Simulation time: 02 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 674052519 heartbeat IPC: 0.3184 cumulative IPC: 0.847 (Simulation time: 02 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 677664392 heartbeat IPC: 2.769 cumulative IPC: 0.8574 (Simulation time: 02 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 681337624 heartbeat IPC: 2.722 cumulative IPC: 0.8677 (Simulation time: 02 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 684971401 heartbeat IPC: 2.752 cumulative IPC: 0.8779 (Simulation time: 02 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 688611524 heartbeat IPC: 2.747 cumulative IPC: 0.8879 (Simulation time: 02 hr 33 min 12 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 675730469 cumulative IPC: 0.8879 (Simulation time: 02 hr 33 min 12 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 675730469 cumulative IPC: 0.8879 (Simulation time: 02 hr 33 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8879 instructions: 600000001 cycles: 675730469
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 232.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.83e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    8150961 HIT:    4042840 MISS:    4108121
LLC LOAD         ACCESS:    2308153 HIT:    1450507 MISS:     857646
LLC RFO          ACCESS:     922645 HIT:       4664 MISS:     917981
LLC PREFETCH     ACCESS:    2870631 HIT:    1540788 MISS:    1329843
LLC WRITE        ACCESS:    2046073 HIT:    1046509 MISS:     999564
LLC TRANSLATION  ACCESS:       3459 HIT:        372 MISS:       3087
LLC PREFETCH REQUESTED:    2870631 ISSUED:    2870631 USEFUL:    1054390 USELESS:      20805
LLC AVERAGE MISS LATENCY: 1116 cycles
cpu0_DTLB TOTAL        ACCESS:  125628219 HIT:  124775447 MISS:     852772
cpu0_DTLB LOAD         ACCESS:  125628219 HIT:  124775447 MISS:     852772
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.75 cycles
cpu0_ITLB TOTAL        ACCESS:     221030 HIT:     220788 MISS:        242
cpu0_ITLB LOAD         ACCESS:     221030 HIT:     220788 MISS:        242
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 295.3 cycles
cpu0_L1D TOTAL        ACCESS:  191670444 HIT:  178399899 MISS:   13270545
cpu0_L1D LOAD         ACCESS:  156428437 HIT:  147624219 MISS:    8804218
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194131 HIT:   30746066 MISS:    4448065
cpu0_L1D TRANSLATION  ACCESS:      47876 HIT:      29614 MISS:      18262
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.1 cycles
cpu0_L1I TOTAL        ACCESS:     228992 HIT:     226161 MISS:       2831
cpu0_L1I LOAD         ACCESS:     228992 HIT:     226161 MISS:       2831
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 542.5 cycles
cpu0_L2C TOTAL        ACCESS:    5425532 HIT:    2190888 MISS:    3234644
cpu0_L2C LOAD         ACCESS:    2427483 HIT:     119329 MISS:    2308154
cpu0_L2C RFO          ACCESS:     923635 HIT:        990 MISS:     922645
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056154 HIT:    2055768 MISS:        386
cpu0_L2C TRANSLATION  ACCESS:      18260 HIT:      14801 MISS:       3459
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 870.6 cycles
cpu0_STLB TOTAL        ACCESS:     590708 HIT:     542855 MISS:      47853
cpu0_STLB LOAD         ACCESS:     590708 HIT:     542855 MISS:      47853
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 372 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     934890
  ROW_BUFFER_MISS:    1862054
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     389061
  FULL:    1392271
