WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881055 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381055 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881055 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381055 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881055 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 58 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 58 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17235047 heartbeat IPC: 2.297 cumulative IPC: 2.297 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21581091 heartbeat IPC: 2.301 cumulative IPC: 2.299 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26002081 heartbeat IPC: 2.262 cumulative IPC: 2.286 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30434412 heartbeat IPC: 2.256 cumulative IPC: 2.279 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34396600 heartbeat IPC: 2.524 cumulative IPC: 2.324 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 38035059 heartbeat IPC: 2.748 cumulative IPC: 2.385 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41727108 heartbeat IPC: 2.709 cumulative IPC: 2.427 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 45338985 heartbeat IPC: 2.769 cumulative IPC: 2.465 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 48851196 heartbeat IPC: 2.847 cumulative IPC: 2.502 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 52470588 heartbeat IPC: 2.763 cumulative IPC: 2.526 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56015995 heartbeat IPC: 2.821 cumulative IPC: 2.55 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 59674785 heartbeat IPC: 2.733 cumulative IPC: 2.564 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 63232806 heartbeat IPC: 2.811 cumulative IPC: 2.582 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 66559119 heartbeat IPC: 3.006 cumulative IPC: 2.608 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 69419014 heartbeat IPC: 3.497 cumulative IPC: 2.653 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 72245975 heartbeat IPC: 3.537 cumulative IPC: 2.695 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 75252797 heartbeat IPC: 3.326 cumulative IPC: 2.726 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 78548558 heartbeat IPC: 3.034 cumulative IPC: 2.741 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 82257875 heartbeat IPC: 2.696 cumulative IPC: 2.739 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 86132529 heartbeat IPC: 2.581 cumulative IPC: 2.73 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 89871987 heartbeat IPC: 2.674 cumulative IPC: 2.728 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 93386124 heartbeat IPC: 2.846 cumulative IPC: 2.733 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 97159385 heartbeat IPC: 2.65 cumulative IPC: 2.729 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 153958316 heartbeat IPC: 0.1761 cumulative IPC: 1.701 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 156460705 heartbeat IPC: 3.996 cumulative IPC: 1.741 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 158963080 heartbeat IPC: 3.996 cumulative IPC: 1.78 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 161465571 heartbeat IPC: 3.996 cumulative IPC: 1.817 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 163967908 heartbeat IPC: 3.996 cumulative IPC: 1.853 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 166470296 heartbeat IPC: 3.996 cumulative IPC: 1.888 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 168972685 heartbeat IPC: 3.996 cumulative IPC: 1.922 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 171475109 heartbeat IPC: 3.996 cumulative IPC: 1.955 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 173977497 heartbeat IPC: 3.996 cumulative IPC: 1.986 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 176480237 heartbeat IPC: 3.996 cumulative IPC: 2.017 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 178982670 heartbeat IPC: 3.996 cumulative IPC: 2.047 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 181485178 heartbeat IPC: 3.996 cumulative IPC: 2.076 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 183987971 heartbeat IPC: 3.996 cumulative IPC: 2.104 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 186490359 heartbeat IPC: 3.996 cumulative IPC: 2.131 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 188992746 heartbeat IPC: 3.996 cumulative IPC: 2.158 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 191495135 heartbeat IPC: 3.996 cumulative IPC: 2.183 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 193997510 heartbeat IPC: 3.996 cumulative IPC: 2.209 (Simulation time: 00 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 196499846 heartbeat IPC: 3.996 cumulative IPC: 2.233 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 199002236 heartbeat IPC: 3.996 cumulative IPC: 2.257 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 201504623 heartbeat IPC: 3.996 cumulative IPC: 2.28 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 204007011 heartbeat IPC: 3.996 cumulative IPC: 2.302 (Simulation time: 00 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 206509399 heartbeat IPC: 3.996 cumulative IPC: 2.324 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 211794445 heartbeat IPC: 1.892 cumulative IPC: 2.313 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 326985327 heartbeat IPC: 0.08681 cumulative IPC: 1.496 (Simulation time: 00 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 414753816 heartbeat IPC: 0.1139 cumulative IPC: 1.194 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 443028117 heartbeat IPC: 0.3537 cumulative IPC: 1.139 (Simulation time: 01 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 471610835 heartbeat IPC: 0.3499 cumulative IPC: 1.09 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 500397850 heartbeat IPC: 0.3474 cumulative IPC: 1.046 (Simulation time: 01 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 529424553 heartbeat IPC: 0.3445 cumulative IPC: 1.007 (Simulation time: 01 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 558872900 heartbeat IPC: 0.3396 cumulative IPC: 0.9707 (Simulation time: 01 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 588742537 heartbeat IPC: 0.3348 cumulative IPC: 0.9377 (Simulation time: 01 hr 35 min 12 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 618783153 heartbeat IPC: 0.3329 cumulative IPC: 0.9077 (Simulation time: 01 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 646615659 heartbeat IPC: 0.3593 cumulative IPC: 0.8837 (Simulation time: 01 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 651040919 heartbeat IPC: 2.26 cumulative IPC: 0.8932 (Simulation time: 01 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 655467493 heartbeat IPC: 2.259 cumulative IPC: 0.9026 (Simulation time: 01 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 659907225 heartbeat IPC: 2.252 cumulative IPC: 0.9119 (Simulation time: 01 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 664357427 heartbeat IPC: 2.247 cumulative IPC: 0.921 (Simulation time: 01 hr 46 min 32 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 651476372 cumulative IPC: 0.921 (Simulation time: 01 hr 46 min 32 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 651476372 cumulative IPC: 0.921 (Simulation time: 01 hr 46 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.921 instructions: 600000001 cycles: 651476372
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 231.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    7580006 HIT:    3782749 MISS:    3797257
LLC LOAD         ACCESS:    2304408 HIT:    1196218 MISS:    1108190
LLC RFO          ACCESS:     922633 HIT:      10388 MISS:     912245
LLC PREFETCH     ACCESS:    2304408 HIT:     546487 MISS:    1757921
LLC WRITE        ACCESS:    2045085 HIT:    2028044 MISS:      17041
LLC TRANSLATION  ACCESS:       3472 HIT:       1612 MISS:       1860
LLC PREFETCH REQUESTED:    2304408 ISSUED:    2304408 USEFUL:    1486323 USELESS:      25854
LLC AVERAGE MISS LATENCY: 1211 cycles
cpu0_DTLB TOTAL        ACCESS:  127493143 HIT:  126677710 MISS:     815433
cpu0_DTLB LOAD         ACCESS:  127493143 HIT:  126677710 MISS:     815433
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.47 cycles
cpu0_ITLB TOTAL        ACCESS:     216404 HIT:     216168 MISS:        236
cpu0_ITLB LOAD         ACCESS:     216404 HIT:     216168 MISS:        236
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 357.7 cycles
cpu0_L1D TOTAL        ACCESS:  193589461 HIT:  179610645 MISS:   13978816
cpu0_L1D LOAD         ACCESS:  158347245 HIT:  148578436 MISS:    9768809
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194337 HIT:   31002647 MISS:    4191690
cpu0_L1D TRANSLATION  ACCESS:      47879 HIT:      29562 MISS:      18317
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.5 cycles
cpu0_L1I TOTAL        ACCESS:     223859 HIT:     221093 MISS:       2766
cpu0_L1I LOAD         ACCESS:     223859 HIT:     221093 MISS:       2766
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 471.3 cycles
cpu0_L2C TOTAL        ACCESS:    5428831 HIT:    2197860 MISS:    3230971
cpu0_L2C LOAD         ACCESS:    2431275 HIT:     126782 MISS:    2304493
cpu0_L2C RFO          ACCESS:     923191 HIT:        558 MISS:     922633
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056050 HIT:    2055677 MISS:        373
cpu0_L2C TRANSLATION  ACCESS:      18315 HIT:      14843 MISS:       3472
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 951.7 cycles
cpu0_STLB TOTAL        ACCESS:     564079 HIT:     516229 MISS:      47850
cpu0_STLB LOAD         ACCESS:     564079 HIT:     516229 MISS:      47850
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 315.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     764035
  ROW_BUFFER_MISS:    1940662
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     276892
  FULL:    1465767
