WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881054 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381054 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881054 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381054 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881054 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 43 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 43 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16331505 heartbeat IPC: 2.898 cumulative IPC: 2.898 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19841057 heartbeat IPC: 2.849 cumulative IPC: 2.874 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23375572 heartbeat IPC: 2.829 cumulative IPC: 2.859 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27078568 heartbeat IPC: 2.701 cumulative IPC: 2.817 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33311320 heartbeat IPC: 1.604 cumulative IPC: 2.447 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40124760 heartbeat IPC: 1.468 cumulative IPC: 2.202 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 46713144 heartbeat IPC: 1.518 cumulative IPC: 2.069 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 53473164 heartbeat IPC: 1.479 cumulative IPC: 1.971 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 60277661 heartbeat IPC: 1.47 cumulative IPC: 1.899 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 66941275 heartbeat IPC: 1.501 cumulative IPC: 1.85 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 73598350 heartbeat IPC: 1.502 cumulative IPC: 1.812 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 80323861 heartbeat IPC: 1.487 cumulative IPC: 1.779 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 87076820 heartbeat IPC: 1.481 cumulative IPC: 1.752 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 93514411 heartbeat IPC: 1.553 cumulative IPC: 1.736 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 99309105 heartbeat IPC: 1.726 cumulative IPC: 1.736 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 105655361 heartbeat IPC: 1.576 cumulative IPC: 1.725 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 112567724 heartbeat IPC: 1.447 cumulative IPC: 1.705 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 119503776 heartbeat IPC: 1.442 cumulative IPC: 1.688 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 126401039 heartbeat IPC: 1.45 cumulative IPC: 1.674 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 133282960 heartbeat IPC: 1.453 cumulative IPC: 1.661 (Simulation time: 00 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 140149713 heartbeat IPC: 1.456 cumulative IPC: 1.65 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 147036611 heartbeat IPC: 1.452 cumulative IPC: 1.64 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 153898713 heartbeat IPC: 1.457 cumulative IPC: 1.631 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 221857901 heartbeat IPC: 0.1471 cumulative IPC: 1.148 (Simulation time: 00 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 224360291 heartbeat IPC: 3.996 cumulative IPC: 1.182 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 226862667 heartbeat IPC: 3.996 cumulative IPC: 1.215 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 229365097 heartbeat IPC: 3.996 cumulative IPC: 1.247 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 231867476 heartbeat IPC: 3.996 cumulative IPC: 1.279 (Simulation time: 00 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 234369865 heartbeat IPC: 3.996 cumulative IPC: 1.309 (Simulation time: 00 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 236872254 heartbeat IPC: 3.996 cumulative IPC: 1.339 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 239374642 heartbeat IPC: 3.996 cumulative IPC: 1.369 (Simulation time: 01 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 241877032 heartbeat IPC: 3.996 cumulative IPC: 1.397 (Simulation time: 01 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 244379406 heartbeat IPC: 3.996 cumulative IPC: 1.425 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 246881795 heartbeat IPC: 3.996 cumulative IPC: 1.453 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 249384170 heartbeat IPC: 3.996 cumulative IPC: 1.48 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 251886734 heartbeat IPC: 3.996 cumulative IPC: 1.506 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 254389123 heartbeat IPC: 3.996 cumulative IPC: 1.532 (Simulation time: 01 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 256891511 heartbeat IPC: 3.996 cumulative IPC: 1.557 (Simulation time: 01 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 259393900 heartbeat IPC: 3.996 cumulative IPC: 1.582 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 261896234 heartbeat IPC: 3.996 cumulative IPC: 1.606 (Simulation time: 01 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 264399579 heartbeat IPC: 3.995 cumulative IPC: 1.63 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 266901967 heartbeat IPC: 3.996 cumulative IPC: 1.653 (Simulation time: 01 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 269404567 heartbeat IPC: 3.996 cumulative IPC: 1.676 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 271907763 heartbeat IPC: 3.995 cumulative IPC: 1.699 (Simulation time: 01 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 274411715 heartbeat IPC: 3.994 cumulative IPC: 1.721 (Simulation time: 01 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 281874229 heartbeat IPC: 1.34 cumulative IPC: 1.71 (Simulation time: 01 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 387818427 heartbeat IPC: 0.09439 cumulative IPC: 1.254 (Simulation time: 01 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 469563620 heartbeat IPC: 0.1223 cumulative IPC: 1.051 (Simulation time: 01 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 492751114 heartbeat IPC: 0.4313 cumulative IPC: 1.021 (Simulation time: 01 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 518110862 heartbeat IPC: 0.3943 cumulative IPC: 0.9896 (Simulation time: 02 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 543078089 heartbeat IPC: 0.4005 cumulative IPC: 0.9619 (Simulation time: 02 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 567971508 heartbeat IPC: 0.4017 cumulative IPC: 0.9368 (Simulation time: 02 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 592284527 heartbeat IPC: 0.4113 cumulative IPC: 0.9147 (Simulation time: 02 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 616228869 heartbeat IPC: 0.4176 cumulative IPC: 0.895 (Simulation time: 02 hr 21 min 28 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 640745432 heartbeat IPC: 0.4079 cumulative IPC: 0.876 (Simulation time: 02 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 670229353 heartbeat IPC: 0.3392 cumulative IPC: 0.8519 (Simulation time: 02 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 673582024 heartbeat IPC: 2.983 cumulative IPC: 0.8627 (Simulation time: 02 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 677041593 heartbeat IPC: 2.891 cumulative IPC: 0.8733 (Simulation time: 02 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 680623741 heartbeat IPC: 2.792 cumulative IPC: 0.8836 (Simulation time: 02 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 684176017 heartbeat IPC: 2.815 cumulative IPC: 0.8938 (Simulation time: 02 hr 35 min 46 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 671294963 cumulative IPC: 0.8938 (Simulation time: 02 hr 35 min 46 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 671294963 cumulative IPC: 0.8938 (Simulation time: 02 hr 35 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8938 instructions: 600000004 cycles: 671294963
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 233.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.83e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    8142446 HIT:    4516521 MISS:    3625925
LLC LOAD         ACCESS:    2308154 HIT:    1467795 MISS:     840359
LLC RFO          ACCESS:     922644 HIT:       4709 MISS:     917935
LLC PREFETCH     ACCESS:    2862106 HIT:    1565730 MISS:    1296376
LLC WRITE        ACCESS:    2046077 HIT:    1478110 MISS:     567967
LLC TRANSLATION  ACCESS:       3465 HIT:        177 MISS:       3288
LLC PREFETCH REQUESTED:    2862106 ISSUED:    2862106 USEFUL:    1027810 USELESS:      18603
LLC AVERAGE MISS LATENCY: 1242 cycles
cpu0_DTLB TOTAL        ACCESS:  125681753 HIT:  124826057 MISS:     855696
cpu0_DTLB LOAD         ACCESS:  125681753 HIT:  124826057 MISS:     855696
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.01 cycles
cpu0_ITLB TOTAL        ACCESS:     218460 HIT:     218216 MISS:        244
cpu0_ITLB LOAD         ACCESS:     218460 HIT:     218216 MISS:        244
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 302.7 cycles
cpu0_L1D TOTAL        ACCESS:  191848275 HIT:  178524304 MISS:   13323971
cpu0_L1D LOAD         ACCESS:  156606282 HIT:  147740993 MISS:    8865289
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194117 HIT:   30753711 MISS:    4440406
cpu0_L1D TRANSLATION  ACCESS:      47876 HIT:      29600 MISS:      18276
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.7 cycles
cpu0_L1I TOTAL        ACCESS:     226134 HIT:     223306 MISS:       2828
cpu0_L1I LOAD         ACCESS:     226134 HIT:     223306 MISS:       2828
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 556 cycles
cpu0_L2C TOTAL        ACCESS:    5425597 HIT:    2190941 MISS:    3234656
cpu0_L2C LOAD         ACCESS:    2427550 HIT:     119395 MISS:    2308155
cpu0_L2C RFO          ACCESS:     923641 HIT:        997 MISS:     922644
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056132 HIT:    2055740 MISS:        392
cpu0_L2C TRANSLATION  ACCESS:      18274 HIT:      14809 MISS:       3465
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 850.6 cycles
cpu0_STLB TOTAL        ACCESS:     593498 HIT:     545645 MISS:      47853
cpu0_STLB LOAD         ACCESS:     593498 HIT:     545645 MISS:      47853
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 356 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     914063
  ROW_BUFFER_MISS:    1847635
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     317134
  FULL:    1497286
