WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 41 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 41 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17486468 heartbeat IPC: 2.171 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22110476 heartbeat IPC: 2.163 cumulative IPC: 2.167 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26749868 heartbeat IPC: 2.155 cumulative IPC: 2.163 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 31396866 heartbeat IPC: 2.152 cumulative IPC: 2.16 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34932131 heartbeat IPC: 2.829 cumulative IPC: 2.267 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 37522888 heartbeat IPC: 3.86 cumulative IPC: 2.435 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 40731002 heartbeat IPC: 3.117 cumulative IPC: 2.513 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 44264822 heartbeat IPC: 2.83 cumulative IPC: 2.549 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 47802250 heartbeat IPC: 2.827 cumulative IPC: 2.577 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 51363204 heartbeat IPC: 2.808 cumulative IPC: 2.599 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 54829283 heartbeat IPC: 2.885 cumulative IPC: 2.622 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 58401391 heartbeat IPC: 2.799 cumulative IPC: 2.636 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 61970687 heartbeat IPC: 2.802 cumulative IPC: 2.648 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 65430586 heartbeat IPC: 2.89 cumulative IPC: 2.664 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 68548281 heartbeat IPC: 3.207 cumulative IPC: 2.695 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 71646297 heartbeat IPC: 3.228 cumulative IPC: 2.723 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 74704811 heartbeat IPC: 3.27 cumulative IPC: 2.75 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 77814499 heartbeat IPC: 3.216 cumulative IPC: 2.772 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 80820784 heartbeat IPC: 3.326 cumulative IPC: 2.797 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 83867702 heartbeat IPC: 3.282 cumulative IPC: 2.817 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 86998050 heartbeat IPC: 3.195 cumulative IPC: 2.833 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 90077804 heartbeat IPC: 3.247 cumulative IPC: 2.85 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 93254269 heartbeat IPC: 3.148 cumulative IPC: 2.862 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 143968978 heartbeat IPC: 0.1972 cumulative IPC: 1.831 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 146472444 heartbeat IPC: 3.994 cumulative IPC: 1.871 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 148975299 heartbeat IPC: 3.995 cumulative IPC: 1.91 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 151479075 heartbeat IPC: 3.994 cumulative IPC: 1.948 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 153982470 heartbeat IPC: 3.995 cumulative IPC: 1.984 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 156486026 heartbeat IPC: 3.994 cumulative IPC: 2.019 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 158989113 heartbeat IPC: 3.995 cumulative IPC: 2.053 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 161494685 heartbeat IPC: 3.991 cumulative IPC: 2.086 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 163997134 heartbeat IPC: 3.996 cumulative IPC: 2.118 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 166500649 heartbeat IPC: 3.994 cumulative IPC: 2.148 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 169003290 heartbeat IPC: 3.996 cumulative IPC: 2.178 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 171507599 heartbeat IPC: 3.993 cumulative IPC: 2.206 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 174010068 heartbeat IPC: 3.996 cumulative IPC: 2.234 (Simulation time: 00 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 176514004 heartbeat IPC: 3.994 cumulative IPC: 2.261 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 179016392 heartbeat IPC: 3.996 cumulative IPC: 2.287 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 181518780 heartbeat IPC: 3.996 cumulative IPC: 2.313 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 184021524 heartbeat IPC: 3.996 cumulative IPC: 2.337 (Simulation time: 00 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 186524988 heartbeat IPC: 3.994 cumulative IPC: 2.361 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 189028418 heartbeat IPC: 3.995 cumulative IPC: 2.384 (Simulation time: 00 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 191531147 heartbeat IPC: 3.996 cumulative IPC: 2.407 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 194033611 heartbeat IPC: 3.996 cumulative IPC: 2.429 (Simulation time: 00 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 196536424 heartbeat IPC: 3.996 cumulative IPC: 2.45 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 204246331 heartbeat IPC: 1.297 cumulative IPC: 2.404 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 296209508 heartbeat IPC: 0.1087 cumulative IPC: 1.659 (Simulation time: 01 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 376530303 heartbeat IPC: 0.1245 cumulative IPC: 1.32 (Simulation time: 01 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 413614601 heartbeat IPC: 0.2697 cumulative IPC: 1.223 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 450638417 heartbeat IPC: 0.2701 cumulative IPC: 1.142 (Simulation time: 01 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 487236125 heartbeat IPC: 0.2732 cumulative IPC: 1.075 (Simulation time: 01 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 524519322 heartbeat IPC: 0.2682 cumulative IPC: 1.016 (Simulation time: 01 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 561845018 heartbeat IPC: 0.2679 cumulative IPC: 0.9655 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 599650144 heartbeat IPC: 0.2645 cumulative IPC: 0.9203 (Simulation time: 02 hr 07 min 43 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000004 cycles: 636782223 heartbeat IPC: 0.2693 cumulative IPC: 0.8815 (Simulation time: 02 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 661014131 heartbeat IPC: 0.4127 cumulative IPC: 0.864 (Simulation time: 02 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 664236997 heartbeat IPC: 3.103 cumulative IPC: 0.8751 (Simulation time: 02 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 668832787 heartbeat IPC: 2.176 cumulative IPC: 0.8842 (Simulation time: 02 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 673439867 heartbeat IPC: 2.171 cumulative IPC: 0.8932 (Simulation time: 02 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 678065020 heartbeat IPC: 2.162 cumulative IPC: 0.902 (Simulation time: 02 hr 23 min 41 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 665183964 cumulative IPC: 0.902 (Simulation time: 02 hr 23 min 41 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 665183964 cumulative IPC: 0.902 (Simulation time: 02 hr 23 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.902 instructions: 600000001 cycles: 665183964
CPU 0 Branch Prediction Accuracy: 98.83% MPKI: 0.2409 Average ROB Occupancy at Mispredict: 218.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.241
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    7585606 HIT:    1387339 MISS:    6198267
LLC LOAD         ACCESS:    2306585 HIT:     923939 MISS:    1382646
LLC RFO          ACCESS:     922693 HIT:      28706 MISS:     893987
LLC PREFETCH     ACCESS:    2306615 HIT:     301607 MISS:    2005008
LLC WRITE        ACCESS:    2046201 HIT:     132928 MISS:    1913273
LLC TRANSLATION  ACCESS:       3512 HIT:        159 MISS:       3353
LLC PREFETCH REQUESTED:    2307014 ISSUED:    2306615 USEFUL:    1579681 USELESS:      46951
LLC AVERAGE MISS LATENCY: 753.1 cycles
cpu0_DTLB TOTAL        ACCESS:  127324913 HIT:  126487366 MISS:     837547
cpu0_DTLB LOAD         ACCESS:  127324913 HIT:  126487366 MISS:     837547
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.97 cycles
cpu0_ITLB TOTAL        ACCESS:     217372 HIT:     217157 MISS:        215
cpu0_ITLB LOAD         ACCESS:     217372 HIT:     217157 MISS:        215
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 164 cycles
cpu0_L1D TOTAL        ACCESS:  192632055 HIT:  178443642 MISS:   14188413
cpu0_L1D LOAD         ACCESS:  157389888 HIT:  147406905 MISS:    9982983
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194292 HIT:   31007174 MISS:    4187118
cpu0_L1D TRANSLATION  ACCESS:      47875 HIT:      29563 MISS:      18312
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 159.5 cycles
cpu0_L1I TOTAL        ACCESS:     224823 HIT:     222096 MISS:       2727
cpu0_L1I LOAD         ACCESS:     224823 HIT:     222096 MISS:       2727
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 390 cycles
cpu0_L2C TOTAL        ACCESS:    5429782 HIT:    2196645 MISS:    3233137
cpu0_L2C LOAD         ACCESS:    2428703 HIT:     122116 MISS:    2306587
cpu0_L2C RFO          ACCESS:     924311 HIT:       1618 MISS:     922693
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2058460 HIT:    2058115 MISS:        345
cpu0_L2C TRANSLATION  ACCESS:      18308 HIT:      14796 MISS:       3512
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 961.4 cycles
cpu0_STLB TOTAL        ACCESS:     582786 HIT:     534939 MISS:      47847
cpu0_STLB LOAD         ACCESS:     582786 HIT:     534939 MISS:      47847
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 395.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     764917
  ROW_BUFFER_MISS:    2173563
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     656016
  FULL:    1264178
