WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881055 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381055 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881055 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381055 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881055 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 36 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 36 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17273411 heartbeat IPC: 2.277 cumulative IPC: 2.277 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21784902 heartbeat IPC: 2.217 cumulative IPC: 2.246 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 26277045 heartbeat IPC: 2.226 cumulative IPC: 2.239 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30736785 heartbeat IPC: 2.242 cumulative IPC: 2.24 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34189962 heartbeat IPC: 2.896 cumulative IPC: 2.346 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 36820862 heartbeat IPC: 3.801 cumulative IPC: 2.506 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 40211732 heartbeat IPC: 2.949 cumulative IPC: 2.561 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 43836181 heartbeat IPC: 2.759 cumulative IPC: 2.584 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 47514386 heartbeat IPC: 2.719 cumulative IPC: 2.599 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 51186887 heartbeat IPC: 2.723 cumulative IPC: 2.611 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 54795581 heartbeat IPC: 2.771 cumulative IPC: 2.624 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 58467646 heartbeat IPC: 2.723 cumulative IPC: 2.632 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 62129963 heartbeat IPC: 2.731 cumulative IPC: 2.64 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 65702818 heartbeat IPC: 2.799 cumulative IPC: 2.65 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 68878039 heartbeat IPC: 3.149 cumulative IPC: 2.679 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 72287244 heartbeat IPC: 2.933 cumulative IPC: 2.693 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 76054954 heartbeat IPC: 2.654 cumulative IPC: 2.691 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 79825256 heartbeat IPC: 2.652 cumulative IPC: 2.689 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 83609833 heartbeat IPC: 2.642 cumulative IPC: 2.686 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 87411520 heartbeat IPC: 2.63 cumulative IPC: 2.683 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 91230228 heartbeat IPC: 2.619 cumulative IPC: 2.68 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 94970618 heartbeat IPC: 2.674 cumulative IPC: 2.68 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 98808412 heartbeat IPC: 2.606 cumulative IPC: 2.677 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 157172652 heartbeat IPC: 0.1713 cumulative IPC: 1.663 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 159675042 heartbeat IPC: 3.996 cumulative IPC: 1.703 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 162177590 heartbeat IPC: 3.996 cumulative IPC: 1.742 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 164680395 heartbeat IPC: 3.996 cumulative IPC: 1.779 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 167183729 heartbeat IPC: 3.995 cumulative IPC: 1.815 (Simulation time: 00 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 169686116 heartbeat IPC: 3.996 cumulative IPC: 1.849 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 172188504 heartbeat IPC: 3.996 cumulative IPC: 1.883 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 174692127 heartbeat IPC: 3.994 cumulative IPC: 1.916 (Simulation time: 00 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 177194754 heartbeat IPC: 3.996 cumulative IPC: 1.947 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 179697632 heartbeat IPC: 3.995 cumulative IPC: 1.978 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 182200020 heartbeat IPC: 3.996 cumulative IPC: 2.008 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 184702395 heartbeat IPC: 3.996 cumulative IPC: 2.037 (Simulation time: 00 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 187205535 heartbeat IPC: 3.995 cumulative IPC: 2.065 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 189708123 heartbeat IPC: 3.996 cumulative IPC: 2.092 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 192211415 heartbeat IPC: 3.995 cumulative IPC: 2.119 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 194714295 heartbeat IPC: 3.995 cumulative IPC: 2.145 (Simulation time: 01 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 197218157 heartbeat IPC: 3.994 cumulative IPC: 2.17 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 199720755 heartbeat IPC: 3.996 cumulative IPC: 2.194 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 202223143 heartbeat IPC: 3.996 cumulative IPC: 2.218 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 204725533 heartbeat IPC: 3.996 cumulative IPC: 2.241 (Simulation time: 01 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 207227920 heartbeat IPC: 3.996 cumulative IPC: 2.264 (Simulation time: 01 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 209730350 heartbeat IPC: 3.996 cumulative IPC: 2.286 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 216910804 heartbeat IPC: 1.393 cumulative IPC: 2.255 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 325376379 heartbeat IPC: 0.0922 cumulative IPC: 1.504 (Simulation time: 01 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 412204269 heartbeat IPC: 0.1152 cumulative IPC: 1.202 (Simulation time: 01 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 445483021 heartbeat IPC: 0.3005 cumulative IPC: 1.133 (Simulation time: 01 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 478029521 heartbeat IPC: 0.3073 cumulative IPC: 1.075 (Simulation time: 01 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 509458207 heartbeat IPC: 0.3182 cumulative IPC: 1.027 (Simulation time: 02 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 542917994 heartbeat IPC: 0.2989 cumulative IPC: 0.9811 (Simulation time: 02 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 577448835 heartbeat IPC: 0.2896 cumulative IPC: 0.9388 (Simulation time: 02 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 612317272 heartbeat IPC: 0.2868 cumulative IPC: 0.9008 (Simulation time: 02 hr 23 min 40 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 645383782 heartbeat IPC: 0.3024 cumulative IPC: 0.8696 (Simulation time: 02 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 677234348 heartbeat IPC: 0.314 cumulative IPC: 0.8429 (Simulation time: 02 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 681697031 heartbeat IPC: 2.241 cumulative IPC: 0.8523 (Simulation time: 02 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 686170906 heartbeat IPC: 2.235 cumulative IPC: 0.8614 (Simulation time: 02 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 690682866 heartbeat IPC: 2.216 cumulative IPC: 0.8705 (Simulation time: 02 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 695196360 heartbeat IPC: 2.216 cumulative IPC: 0.8794 (Simulation time: 02 hr 41 min 06 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 682315306 cumulative IPC: 0.8794 (Simulation time: 02 hr 41 min 06 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 682315306 cumulative IPC: 0.8794 (Simulation time: 02 hr 41 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8794 instructions: 600000003 cycles: 682315306
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 232.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.83e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    7588454 HIT:    3035936 MISS:    4552518
LLC LOAD         ACCESS:    2308139 HIT:    1085047 MISS:    1223092
LLC RFO          ACCESS:     922644 HIT:       1963 MISS:     920681
LLC PREFETCH     ACCESS:    2308180 HIT:     437636 MISS:    1870544
LLC WRITE        ACCESS:    2046034 HIT:    1510872 MISS:     535162
LLC TRANSLATION  ACCESS:       3457 HIT:        418 MISS:       3039
LLC PREFETCH REQUESTED:    2309327 ISSUED:    2308180 USEFUL:    1531955 USELESS:      31987
LLC AVERAGE MISS LATENCY: 1094 cycles
cpu0_DTLB TOTAL        ACCESS:  127280322 HIT:  126434599 MISS:     845723
cpu0_DTLB LOAD         ACCESS:  127280322 HIT:  126434599 MISS:     845723
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.75 cycles
cpu0_ITLB TOTAL        ACCESS:     217202 HIT:     216965 MISS:        237
cpu0_ITLB LOAD         ACCESS:     217202 HIT:     216965 MISS:        237
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 360.7 cycles
cpu0_L1D TOTAL        ACCESS:  193238669 HIT:  179244185 MISS:   13994484
cpu0_L1D LOAD         ACCESS:  157996546 HIT:  148214292 MISS:    9782254
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194246 HIT:   31000300 MISS:    4193946
cpu0_L1D TRANSLATION  ACCESS:      47877 HIT:      29593 MISS:      18284
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171 cycles
cpu0_L1I TOTAL        ACCESS:     224805 HIT:     222005 MISS:       2800
cpu0_L1I LOAD         ACCESS:     224805 HIT:     222005 MISS:       2800
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 534 cycles
cpu0_L2C TOTAL        ACCESS:    5429079 HIT:    2194491 MISS:    3234588
cpu0_L2C LOAD         ACCESS:    2431095 HIT:     122955 MISS:    2308140
cpu0_L2C RFO          ACCESS:     923211 HIT:        567 MISS:     922644
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056492 HIT:    2056145 MISS:        347
cpu0_L2C TRANSLATION  ACCESS:      18281 HIT:      14824 MISS:       3457
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 993.6 cycles
cpu0_STLB TOTAL        ACCESS:     585868 HIT:     538014 MISS:      47854
cpu0_STLB LOAD         ACCESS:     585868 HIT:     538014 MISS:      47854
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 398.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     803369
  ROW_BUFFER_MISS:    2025667
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     436512
  FULL:    1442420
