WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504211 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18370187 heartbeat IPC: 3.489 cumulative IPC: 3.407 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21381308 heartbeat IPC: 3.321 cumulative IPC: 3.378 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24099104 heartbeat IPC: 3.679 cumulative IPC: 3.449 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26855682 heartbeat IPC: 3.628 cumulative IPC: 3.483 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29753191 heartbeat IPC: 3.451 cumulative IPC: 3.478 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32469614 heartbeat IPC: 3.681 cumulative IPC: 3.505 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35368912 heartbeat IPC: 3.449 cumulative IPC: 3.498 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38202933 heartbeat IPC: 3.529 cumulative IPC: 3.502 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40973175 heartbeat IPC: 3.61 cumulative IPC: 3.512 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43890705 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46818939 heartbeat IPC: 3.415 cumulative IPC: 3.497 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49609778 heartbeat IPC: 3.583 cumulative IPC: 3.503 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52317790 heartbeat IPC: 3.693 cumulative IPC: 3.516 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55138349 heartbeat IPC: 3.545 cumulative IPC: 3.518 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58030352 heartbeat IPC: 3.458 cumulative IPC: 3.514 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60782590 heartbeat IPC: 3.633 cumulative IPC: 3.521 (Simulation time: 00 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63672525 heartbeat IPC: 3.46 cumulative IPC: 3.518 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66623451 heartbeat IPC: 3.389 cumulative IPC: 3.51 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69513771 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72299078 heartbeat IPC: 3.59 cumulative IPC: 3.512 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78167810 heartbeat IPC: 1.704 cumulative IPC: 3.35 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 87563854 heartbeat IPC: 1.064 cumulative IPC: 3.064 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 95345091 heartbeat IPC: 1.285 cumulative IPC: 2.897 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100573030 heartbeat IPC: 1.913 cumulative IPC: 2.839 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 108802691 heartbeat IPC: 1.215 cumulative IPC: 2.7 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 112583716 heartbeat IPC: 2.645 cumulative IPC: 2.698 (Simulation time: 00 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 115739728 heartbeat IPC: 3.169 cumulative IPC: 2.712 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 118920528 heartbeat IPC: 3.144 cumulative IPC: 2.725 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 122260410 heartbeat IPC: 2.994 cumulative IPC: 2.733 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 125405022 heartbeat IPC: 3.18 cumulative IPC: 2.746 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 128494749 heartbeat IPC: 3.237 cumulative IPC: 2.759 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 131601650 heartbeat IPC: 3.219 cumulative IPC: 2.771 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 134839717 heartbeat IPC: 3.088 cumulative IPC: 2.779 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 138138536 heartbeat IPC: 3.031 cumulative IPC: 2.786 (Simulation time: 00 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 144499341 heartbeat IPC: 1.572 cumulative IPC: 2.727 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 153459238 heartbeat IPC: 1.116 cumulative IPC: 2.625 (Simulation time: 00 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 159194434 heartbeat IPC: 1.744 cumulative IPC: 2.59 (Simulation time: 00 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 164145953 heartbeat IPC: 2.02 cumulative IPC: 2.572 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 168935146 heartbeat IPC: 2.088 cumulative IPC: 2.557 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 177027934 heartbeat IPC: 1.236 cumulative IPC: 2.492 (Simulation time: 00 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 184481031 heartbeat IPC: 1.342 cumulative IPC: 2.442 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 187879781 heartbeat IPC: 2.942 cumulative IPC: 2.452 (Simulation time: 01 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 191499225 heartbeat IPC: 2.763 cumulative IPC: 2.458 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 194982405 heartbeat IPC: 2.871 cumulative IPC: 2.466 (Simulation time: 01 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 198429373 heartbeat IPC: 2.901 cumulative IPC: 2.474 (Simulation time: 01 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 201904677 heartbeat IPC: 2.877 cumulative IPC: 2.481 (Simulation time: 01 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 211240082 heartbeat IPC: 1.071 cumulative IPC: 2.415 (Simulation time: 01 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 220168832 heartbeat IPC: 1.12 cumulative IPC: 2.36 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 230223578 heartbeat IPC: 0.9946 cumulative IPC: 2.296 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 233831047 heartbeat IPC: 2.772 cumulative IPC: 2.304 (Simulation time: 01 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 236651554 heartbeat IPC: 3.545 cumulative IPC: 2.32 (Simulation time: 01 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 239575008 heartbeat IPC: 3.421 cumulative IPC: 2.334 (Simulation time: 01 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 242500288 heartbeat IPC: 3.418 cumulative IPC: 2.348 (Simulation time: 01 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 245193540 heartbeat IPC: 3.713 cumulative IPC: 2.364 (Simulation time: 01 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 248057643 heartbeat IPC: 3.491 cumulative IPC: 2.377 (Simulation time: 01 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 251009100 heartbeat IPC: 3.388 cumulative IPC: 2.39 (Simulation time: 01 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 253821324 heartbeat IPC: 3.556 cumulative IPC: 2.403 (Simulation time: 01 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 256869118 heartbeat IPC: 3.281 cumulative IPC: 2.414 (Simulation time: 01 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 259579154 heartbeat IPC: 3.69 cumulative IPC: 2.428 (Simulation time: 01 hr 27 min 21 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 247079093 cumulative IPC: 2.428 (Simulation time: 01 hr 27 min 21 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 247079093 cumulative IPC: 2.428 (Simulation time: 01 hr 27 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.428 instructions: 600000001 cycles: 247079093
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     769332 HIT:     458853 MISS:     310479
LLC LOAD         ACCESS:     572372 HIT:     295030 MISS:     277342
LLC RFO          ACCESS:      46707 HIT:      26082 MISS:      20625
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     128251 HIT:     127707 MISS:        544
LLC TRANSLATION  ACCESS:      22002 HIT:      10034 MISS:      11968
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 607.6 cycles
cpu0_DTLB TOTAL        ACCESS:  133209835 HIT:  131857130 MISS:    1352705
cpu0_DTLB LOAD         ACCESS:  133209835 HIT:  131857130 MISS:    1352705
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.85 cycles
cpu0_ITLB TOTAL        ACCESS:    8999092 HIT:    8789607 MISS:     209485
cpu0_ITLB LOAD         ACCESS:    8999092 HIT:    8789607 MISS:     209485
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.097 cycles
cpu0_L1D TOTAL        ACCESS:  178260314 HIT:  175261637 MISS:    2998677
cpu0_L1D LOAD         ACCESS:   92743244 HIT:   90277877 MISS:    2465367
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85488538 HIT:   84981751 MISS:     506787
cpu0_L1D TRANSLATION  ACCESS:      28532 HIT:       2009 MISS:      26523
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.52 cycles
cpu0_L1I TOTAL        ACCESS:   10517963 HIT:    8619813 MISS:    1898150
cpu0_L1I LOAD         ACCESS:   10517963 HIT:    8619813 MISS:    1898150
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.96 cycles
cpu0_L2C TOTAL        ACCESS:    3236035 HIT:    2588995 MISS:     647040
cpu0_L2C LOAD         ACCESS:    2709088 HIT:    2136715 MISS:     572373
cpu0_L2C RFO          ACCESS:     135563 HIT:      88856 MISS:      46707
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364941 HIT:     358983 MISS:       5958
cpu0_L2C TRANSLATION  ACCESS:      26443 HIT:       4441 MISS:      22002
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.9 cycles
cpu0_STLB TOTAL        ACCESS:    1009753 HIT:     983062 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009753 HIT:     983062 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 400.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62148
  ROW_BUFFER_MISS:     247689
 AVG DBUS CONGESTED CYCLE: 3.834
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6134
  FULL:      42284
