WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16896901 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21873886 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27216612 heartbeat IPC: 1.872 cumulative IPC: 2.039 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31511289 heartbeat IPC: 2.328 cumulative IPC: 2.104 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36359280 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41221329 heartbeat IPC: 2.057 cumulative IPC: 2.089 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46213575 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50771870 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55654358 heartbeat IPC: 2.048 cumulative IPC: 2.086 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60312932 heartbeat IPC: 2.147 cumulative IPC: 2.091 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64941563 heartbeat IPC: 2.16 cumulative IPC: 2.098 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70266229 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75980484 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80441974 heartbeat IPC: 2.241 cumulative IPC: 2.061 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85331946 heartbeat IPC: 2.045 cumulative IPC: 2.06 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90330664 heartbeat IPC: 2.001 cumulative IPC: 2.056 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95252192 heartbeat IPC: 2.032 cumulative IPC: 2.054 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100492474 heartbeat IPC: 1.908 cumulative IPC: 2.046 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105450853 heartbeat IPC: 2.017 cumulative IPC: 2.044 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110628776 heartbeat IPC: 1.931 cumulative IPC: 2.038 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115494231 heartbeat IPC: 2.055 cumulative IPC: 2.039 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122934589 heartbeat IPC: 1.344 cumulative IPC: 1.992 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134148997 heartbeat IPC: 0.8917 cumulative IPC: 1.891 (Simulation time: 00 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143927068 heartbeat IPC: 1.023 cumulative IPC: 1.826 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 151399952 heartbeat IPC: 1.338 cumulative IPC: 1.8 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 162229734 heartbeat IPC: 0.9234 cumulative IPC: 1.736 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 167894132 heartbeat IPC: 1.765 cumulative IPC: 1.738 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 173185321 heartbeat IPC: 1.89 cumulative IPC: 1.743 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 178386259 heartbeat IPC: 1.923 cumulative IPC: 1.748 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 183782117 heartbeat IPC: 1.853 cumulative IPC: 1.751 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 188950677 heartbeat IPC: 1.935 cumulative IPC: 1.757 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 194031647 heartbeat IPC: 1.968 cumulative IPC: 1.763 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 199391888 heartbeat IPC: 1.866 cumulative IPC: 1.766 (Simulation time: 00 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 204786382 heartbeat IPC: 1.854 cumulative IPC: 1.768 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 210275913 heartbeat IPC: 1.822 cumulative IPC: 1.77 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 218204290 heartbeat IPC: 1.261 cumulative IPC: 1.75 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 229109797 heartbeat IPC: 0.917 cumulative IPC: 1.708 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 236653433 heartbeat IPC: 1.326 cumulative IPC: 1.695 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 243772638 heartbeat IPC: 1.405 cumulative IPC: 1.686 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 250504361 heartbeat IPC: 1.486 cumulative IPC: 1.681 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 261362904 heartbeat IPC: 0.9209 cumulative IPC: 1.647 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 271203307 heartbeat IPC: 1.016 cumulative IPC: 1.623 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 276666530 heartbeat IPC: 1.83 cumulative IPC: 1.628 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 282403186 heartbeat IPC: 1.743 cumulative IPC: 1.63 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 288000766 heartbeat IPC: 1.786 cumulative IPC: 1.633 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 293687261 heartbeat IPC: 1.759 cumulative IPC: 1.636 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 299443614 heartbeat IPC: 1.737 cumulative IPC: 1.638 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 310448962 heartbeat IPC: 0.9086 cumulative IPC: 1.611 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 321097857 heartbeat IPC: 0.9391 cumulative IPC: 1.588 (Simulation time: 01 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 333739352 heartbeat IPC: 0.791 cumulative IPC: 1.556 (Simulation time: 01 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 338575852 heartbeat IPC: 2.068 cumulative IPC: 1.564 (Simulation time: 01 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 342986448 heartbeat IPC: 2.267 cumulative IPC: 1.573 (Simulation time: 01 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 347225530 heartbeat IPC: 2.359 cumulative IPC: 1.583 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 352131726 heartbeat IPC: 2.038 cumulative IPC: 1.59 (Simulation time: 01 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 356775759 heartbeat IPC: 2.153 cumulative IPC: 1.598 (Simulation time: 01 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 361641212 heartbeat IPC: 2.055 cumulative IPC: 1.604 (Simulation time: 01 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 366710068 heartbeat IPC: 1.973 cumulative IPC: 1.609 (Simulation time: 01 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 370952457 heartbeat IPC: 2.357 cumulative IPC: 1.618 (Simulation time: 01 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 376275867 heartbeat IPC: 1.878 cumulative IPC: 1.622 (Simulation time: 01 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 381034885 heartbeat IPC: 2.101 cumulative IPC: 1.628 (Simulation time: 01 hr 24 min 25 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 368534824 cumulative IPC: 1.628 (Simulation time: 01 hr 24 min 25 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 368534824 cumulative IPC: 1.628 (Simulation time: 01 hr 24 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.628 instructions: 600000001 cycles: 368534824
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1385052 HIT:     911904 MISS:     473148
LLC LOAD         ACCESS:     592427 HIT:     379823 MISS:     212604
LLC RFO          ACCESS:      47410 HIT:      27049 MISS:      20361
LLC PREFETCH     ACCESS:     592427 HIT:     366153 MISS:     226274
LLC WRITE        ACCESS:     130826 HIT:     130019 MISS:        807
LLC TRANSLATION  ACCESS:      21962 HIT:       8860 MISS:      13102
LLC PREFETCH REQUESTED:     592427 ISSUED:     592427 USEFUL:      82601 USELESS:      85663
LLC AVERAGE MISS LATENCY: 554.7 cycles
cpu0_DTLB TOTAL        ACCESS:  156773547 HIT:  155473552 MISS:    1299995
cpu0_DTLB LOAD         ACCESS:  156773547 HIT:  155473552 MISS:    1299995
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.26 cycles
cpu0_ITLB TOTAL        ACCESS:    8931806 HIT:    8733142 MISS:     198664
cpu0_ITLB LOAD         ACCESS:    8931806 HIT:    8733142 MISS:     198664
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.545 cycles
cpu0_L1D TOTAL        ACCESS:  203644797 HIT:  200760571 MISS:    2884226
cpu0_L1D LOAD         ACCESS:  117967911 HIT:  115601548 MISS:    2366363
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648348 HIT:   85157028 MISS:     491320
cpu0_L1D TRANSLATION  ACCESS:      28538 HIT:       1995 MISS:      26543
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 56.77 cycles
cpu0_L1I TOTAL        ACCESS:   10370563 HIT:    8573387 MISS:    1797176
cpu0_L1I LOAD         ACCESS:   10370563 HIT:    8573387 MISS:    1797176
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.58 cycles
cpu0_L2C TOTAL        ACCESS:    3235142 HIT:    2566671 MISS:     668471
cpu0_L2C LOAD         ACCESS:    2711643 HIT:    2119214 MISS:     592429
cpu0_L2C RFO          ACCESS:     133685 HIT:      86275 MISS:      47410
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363358 HIT:     356688 MISS:       6670
cpu0_L2C TRANSLATION  ACCESS:      26456 HIT:       4494 MISS:      21962
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.1 cycles
cpu0_STLB TOTAL        ACCESS:    1009100 HIT:     982413 MISS:      26687
cpu0_STLB LOAD         ACCESS:    1009100 HIT:     982413 MISS:      26687
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 430.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78692
  ROW_BUFFER_MISS:     324970
 AVG DBUS CONGESTED CYCLE: 3.866
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6972
  FULL:      43526
