WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037138 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537138 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037138 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537138 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 37 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537139 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 37 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537139 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15555203 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18649422 heartbeat IPC: 3.232 cumulative IPC: 3.272 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21720315 heartbeat IPC: 3.256 cumulative IPC: 3.267 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24685653 heartbeat IPC: 3.372 cumulative IPC: 3.293 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27625847 heartbeat IPC: 3.401 cumulative IPC: 3.314 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30586493 heartbeat IPC: 3.378 cumulative IPC: 3.324 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33578868 heartbeat IPC: 3.342 cumulative IPC: 3.327 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36456318 heartbeat IPC: 3.475 cumulative IPC: 3.345 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39542557 heartbeat IPC: 3.24 cumulative IPC: 3.333 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42586097 heartbeat IPC: 3.286 cumulative IPC: 3.328 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45637543 heartbeat IPC: 3.277 cumulative IPC: 3.323 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 53267784 heartbeat IPC: 1.311 cumulative IPC: 2.946 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61686270 heartbeat IPC: 1.188 cumulative IPC: 2.645 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 70106617 heartbeat IPC: 1.188 cumulative IPC: 2.432 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 73106993 heartbeat IPC: 3.333 cumulative IPC: 2.476 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 76091734 heartbeat IPC: 3.35 cumulative IPC: 2.518 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 78998768 heartbeat IPC: 3.44 cumulative IPC: 2.558 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82064247 heartbeat IPC: 3.262 cumulative IPC: 2.589 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 85123498 heartbeat IPC: 3.269 cumulative IPC: 2.618 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88171795 heartbeat IPC: 3.281 cumulative IPC: 2.644 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 91158850 heartbeat IPC: 3.348 cumulative IPC: 2.671 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 94087095 heartbeat IPC: 3.415 cumulative IPC: 2.698 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96990656 heartbeat IPC: 3.444 cumulative IPC: 2.723 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 99966742 heartbeat IPC: 3.36 cumulative IPC: 2.745 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102887236 heartbeat IPC: 3.424 cumulative IPC: 2.767 (Simulation time: 00 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105968529 heartbeat IPC: 3.245 cumulative IPC: 2.783 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 108998558 heartbeat IPC: 3.3 cumulative IPC: 2.799 (Simulation time: 00 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 112024711 heartbeat IPC: 3.305 cumulative IPC: 2.814 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 119789533 heartbeat IPC: 1.288 cumulative IPC: 2.704 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 128436312 heartbeat IPC: 1.157 cumulative IPC: 2.588 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 136894377 heartbeat IPC: 1.182 cumulative IPC: 2.493 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 139877362 heartbeat IPC: 3.352 cumulative IPC: 2.513 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 142827548 heartbeat IPC: 3.39 cumulative IPC: 2.533 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 145821000 heartbeat IPC: 3.341 cumulative IPC: 2.551 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 148728591 heartbeat IPC: 3.439 cumulative IPC: 2.57 (Simulation time: 00 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 151700819 heartbeat IPC: 3.364 cumulative IPC: 2.587 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 154846407 heartbeat IPC: 3.179 cumulative IPC: 2.6 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 157874379 heartbeat IPC: 3.303 cumulative IPC: 2.615 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 161024915 heartbeat IPC: 3.174 cumulative IPC: 2.626 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 163964102 heartbeat IPC: 3.402 cumulative IPC: 2.642 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 166905939 heartbeat IPC: 3.399 cumulative IPC: 2.656 (Simulation time: 01 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 169772340 heartbeat IPC: 3.489 cumulative IPC: 2.671 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 172832231 heartbeat IPC: 3.268 cumulative IPC: 2.683 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 175667946 heartbeat IPC: 3.526 cumulative IPC: 2.697 (Simulation time: 01 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 178660240 heartbeat IPC: 3.342 cumulative IPC: 2.709 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 181695474 heartbeat IPC: 3.295 cumulative IPC: 2.719 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 184595593 heartbeat IPC: 3.448 cumulative IPC: 2.732 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 187619105 heartbeat IPC: 3.307 cumulative IPC: 2.742 (Simulation time: 01 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 190591194 heartbeat IPC: 3.365 cumulative IPC: 2.752 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 193588955 heartbeat IPC: 3.336 cumulative IPC: 2.762 (Simulation time: 01 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 196693898 heartbeat IPC: 3.221 cumulative IPC: 2.769 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 201866174 heartbeat IPC: 1.933 cumulative IPC: 2.747 (Simulation time: 01 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 210620520 heartbeat IPC: 1.142 cumulative IPC: 2.676 (Simulation time: 01 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 221368041 heartbeat IPC: 0.9304 cumulative IPC: 2.586 (Simulation time: 01 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 224463847 heartbeat IPC: 3.23 cumulative IPC: 2.595 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 227449781 heartbeat IPC: 3.349 cumulative IPC: 2.606 (Simulation time: 01 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 230238110 heartbeat IPC: 3.586 cumulative IPC: 2.618 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 233230996 heartbeat IPC: 3.341 cumulative IPC: 2.628 (Simulation time: 01 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 236185441 heartbeat IPC: 3.385 cumulative IPC: 2.638 (Simulation time: 01 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 238942007 heartbeat IPC: 3.628 cumulative IPC: 2.65 (Simulation time: 01 hr 19 min 09 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 226404870 cumulative IPC: 2.65 (Simulation time: 01 hr 19 min 09 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 226404870 cumulative IPC: 2.65 (Simulation time: 01 hr 19 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.65 instructions: 600000001 cycles: 226404870
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     937950 HIT:     503406 MISS:     434544
LLC LOAD         ACCESS:     400626 HIT:     202927 MISS:     197699
LLC RFO          ACCESS:      32322 HIT:      15006 MISS:      17316
LLC PREFETCH     ACCESS:     400626 HIT:     192962 MISS:     207664
LLC WRITE        ACCESS:      85528 HIT:      84653 MISS:        875
LLC TRANSLATION  ACCESS:      18848 HIT:       7858 MISS:      10990
LLC PREFETCH REQUESTED:     400626 ISSUED:     400626 USEFUL:      74618 USELESS:      80203
LLC AVERAGE MISS LATENCY: 669.9 cycles
cpu0_DTLB TOTAL        ACCESS:  129761728 HIT:  129058789 MISS:     702939
cpu0_DTLB LOAD         ACCESS:  129761728 HIT:  129058789 MISS:     702939
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.67 cycles
cpu0_ITLB TOTAL        ACCESS:    4870755 HIT:    4808494 MISS:      62261
cpu0_ITLB LOAD         ACCESS:    4870755 HIT:    4808494 MISS:      62261
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.346 cycles
cpu0_L1D TOTAL        ACCESS:  174364483 HIT:  172945829 MISS:    1418654
cpu0_L1D LOAD         ACCESS:   91342859 HIT:   90250671 MISS:    1092188
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82997165 HIT:   82693558 MISS:     303607
cpu0_L1D TRANSLATION  ACCESS:      24459 HIT:       1600 MISS:      22859
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.6 cycles
cpu0_L1I TOTAL        ACCESS:    5650241 HIT:    4845902 MISS:     804339
cpu0_L1I LOAD         ACCESS:    5650241 HIT:    4845902 MISS:     804339
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.71 cycles
cpu0_L2C TOTAL        ACCESS:    1381541 HIT:     926264 MISS:     455277
cpu0_L2C LOAD         ACCESS:    1123967 HIT:     723340 MISS:     400627
cpu0_L2C RFO          ACCESS:      64498 HIT:      32176 MISS:      32322
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170297 HIT:     166817 MISS:       3480
cpu0_L2C TRANSLATION  ACCESS:      22779 HIT:       3931 MISS:      18848
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 391.2 cycles
cpu0_STLB TOTAL        ACCESS:     508672 HIT:     485886 MISS:      22786
cpu0_STLB LOAD         ACCESS:     508672 HIT:     485886 MISS:      22786
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 444.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71300
  ROW_BUFFER_MISS:     285794
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3710
  FULL:      41510
