WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 17 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16907366 heartbeat IPC: 2.269 cumulative IPC: 2.269 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21889050 heartbeat IPC: 2.007 cumulative IPC: 2.13 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27230745 heartbeat IPC: 1.872 cumulative IPC: 2.037 (Simulation time: 00 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31527294 heartbeat IPC: 2.327 cumulative IPC: 2.102 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36379334 heartbeat IPC: 2.061 cumulative IPC: 2.094 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41247374 heartbeat IPC: 2.054 cumulative IPC: 2.087 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46240828 heartbeat IPC: 2.003 cumulative IPC: 2.075 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50807189 heartbeat IPC: 2.19 cumulative IPC: 2.088 (Simulation time: 00 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55694832 heartbeat IPC: 2.046 cumulative IPC: 2.084 (Simulation time: 00 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60360024 heartbeat IPC: 2.144 cumulative IPC: 2.089 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64996045 heartbeat IPC: 2.157 cumulative IPC: 2.095 (Simulation time: 01 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70325364 heartbeat IPC: 1.876 cumulative IPC: 2.075 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76043102 heartbeat IPC: 1.749 cumulative IPC: 2.046 (Simulation time: 01 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80511237 heartbeat IPC: 2.238 cumulative IPC: 2.058 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85411245 heartbeat IPC: 2.041 cumulative IPC: 2.057 (Simulation time: 01 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90413026 heartbeat IPC: 1.999 cumulative IPC: 2.054 (Simulation time: 01 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95334767 heartbeat IPC: 2.032 cumulative IPC: 2.052 (Simulation time: 01 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100578650 heartbeat IPC: 1.907 cumulative IPC: 2.044 (Simulation time: 01 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105540806 heartbeat IPC: 2.015 cumulative IPC: 2.042 (Simulation time: 01 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110715200 heartbeat IPC: 1.933 cumulative IPC: 2.036 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115571230 heartbeat IPC: 2.059 cumulative IPC: 2.037 (Simulation time: 01 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123225925 heartbeat IPC: 1.306 cumulative IPC: 1.987 (Simulation time: 02 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134266156 heartbeat IPC: 0.9058 cumulative IPC: 1.889 (Simulation time: 02 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 145521693 heartbeat IPC: 0.8885 cumulative IPC: 1.804 (Simulation time: 02 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 154006575 heartbeat IPC: 1.179 cumulative IPC: 1.767 (Simulation time: 02 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 166323885 heartbeat IPC: 0.8119 cumulative IPC: 1.69 (Simulation time: 02 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 172429860 heartbeat IPC: 1.638 cumulative IPC: 1.688 (Simulation time: 02 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 177722745 heartbeat IPC: 1.889 cumulative IPC: 1.695 (Simulation time: 02 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 182789705 heartbeat IPC: 1.974 cumulative IPC: 1.703 (Simulation time: 02 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 187878506 heartbeat IPC: 1.965 cumulative IPC: 1.711 (Simulation time: 03 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 192656004 heartbeat IPC: 2.093 cumulative IPC: 1.721 (Simulation time: 03 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 197362062 heartbeat IPC: 2.125 cumulative IPC: 1.731 (Simulation time: 03 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 202343275 heartbeat IPC: 2.008 cumulative IPC: 1.738 (Simulation time: 03 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 207247840 heartbeat IPC: 2.039 cumulative IPC: 1.746 (Simulation time: 03 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 212224021 heartbeat IPC: 2.01 cumulative IPC: 1.752 (Simulation time: 03 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 218891603 heartbeat IPC: 1.5 cumulative IPC: 1.744 (Simulation time: 03 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 226897202 heartbeat IPC: 1.249 cumulative IPC: 1.726 (Simulation time: 03 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 235501789 heartbeat IPC: 1.162 cumulative IPC: 1.704 (Simulation time: 03 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 244037451 heartbeat IPC: 1.172 cumulative IPC: 1.684 (Simulation time: 03 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 251912077 heartbeat IPC: 1.27 cumulative IPC: 1.671 (Simulation time: 04 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 263953432 heartbeat IPC: 0.8305 cumulative IPC: 1.631 (Simulation time: 04 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 274699315 heartbeat IPC: 0.9306 cumulative IPC: 1.602 (Simulation time: 04 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 280142062 heartbeat IPC: 1.837 cumulative IPC: 1.607 (Simulation time: 04 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 285319248 heartbeat IPC: 1.932 cumulative IPC: 1.613 (Simulation time: 04 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 290244137 heartbeat IPC: 2.031 cumulative IPC: 1.62 (Simulation time: 04 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 295164952 heartbeat IPC: 2.032 cumulative IPC: 1.627 (Simulation time: 04 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 300110714 heartbeat IPC: 2.022 cumulative IPC: 1.634 (Simulation time: 04 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 308460531 heartbeat IPC: 1.198 cumulative IPC: 1.622 (Simulation time: 04 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 318159264 heartbeat IPC: 1.031 cumulative IPC: 1.603 (Simulation time: 05 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 331377670 heartbeat IPC: 0.7565 cumulative IPC: 1.568 (Simulation time: 05 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 336381977 heartbeat IPC: 1.998 cumulative IPC: 1.575 (Simulation time: 05 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 340798732 heartbeat IPC: 2.264 cumulative IPC: 1.584 (Simulation time: 05 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 345049072 heartbeat IPC: 2.353 cumulative IPC: 1.594 (Simulation time: 05 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 349953325 heartbeat IPC: 2.039 cumulative IPC: 1.6 (Simulation time: 05 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 354594531 heartbeat IPC: 2.155 cumulative IPC: 1.608 (Simulation time: 05 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 359459279 heartbeat IPC: 2.056 cumulative IPC: 1.614 (Simulation time: 05 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 364526911 heartbeat IPC: 1.973 cumulative IPC: 1.619 (Simulation time: 05 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 368773628 heartbeat IPC: 2.355 cumulative IPC: 1.628 (Simulation time: 05 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 374093272 heartbeat IPC: 1.88 cumulative IPC: 1.632 (Simulation time: 05 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 378855146 heartbeat IPC: 2.1 cumulative IPC: 1.638 (Simulation time: 05 hr 58 min 53 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 366355085 cumulative IPC: 1.638 (Simulation time: 05 hr 58 min 53 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 366355085 cumulative IPC: 1.638 (Simulation time: 05 hr 58 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.638 instructions: 600000001 cycles: 366355085
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     858089 HIT:     586919 MISS:     271170
LLC LOAD         ACCESS:     593295 HIT:     395237 MISS:     198058
LLC RFO          ACCESS:      47725 HIT:      29699 MISS:      18026
LLC PREFETCH     ACCESS:      65795 HIT:      44751 MISS:      21044
LLC WRITE        ACCESS:     129240 HIT:     110360 MISS:      18880
LLC TRANSLATION  ACCESS:      22034 HIT:       6872 MISS:      15162
LLC PREFETCH REQUESTED:      65795 ISSUED:      65795 USEFUL:      11988 USELESS:       4647
LLC AVERAGE MISS LATENCY: 481.7 cycles
cpu0_DTLB TOTAL        ACCESS:  156761049 HIT:  155459896 MISS:    1301153
cpu0_DTLB LOAD         ACCESS:  156761049 HIT:  155459896 MISS:    1301153
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.94 cycles
cpu0_ITLB TOTAL        ACCESS:    8933689 HIT:    8735032 MISS:     198657
cpu0_ITLB LOAD         ACCESS:    8933689 HIT:    8735032 MISS:     198657
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.404 cycles
cpu0_L1D TOTAL        ACCESS:  203606440 HIT:  199943769 MISS:    3662671
cpu0_L1D LOAD         ACCESS:  117929290 HIT:  114917117 MISS:    3012173
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648606 HIT:   85025257 MISS:     623349
cpu0_L1D TRANSLATION  ACCESS:      28544 HIT:       1395 MISS:      27149
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.9 cycles
cpu0_L1I TOTAL        ACCESS:   10372344 HIT:    8575268 MISS:    1797076
cpu0_L1I LOAD         ACCESS:   10372344 HIT:    8575268 MISS:    1797076
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.79 cycles
cpu0_L2C TOTAL        ACCESS:    3837206 HIT:    3170751 MISS:     666455
cpu0_L2C LOAD         ACCESS:    3106496 HIT:    2513201 MISS:     593295
cpu0_L2C RFO          ACCESS:     191767 HIT:     144042 MISS:      47725
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511878 HIT:     508477 MISS:       3401
cpu0_L2C TRANSLATION  ACCESS:      27065 HIT:       5031 MISS:      22034
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.9 cycles
cpu0_STLB TOTAL        ACCESS:    1009378 HIT:     982687 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009378 HIT:     982687 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 412.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43707
  ROW_BUFFER_MISS:     204043
 AVG DBUS CONGESTED CYCLE: 3.798
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9415
  FULL:      27008
