WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 22 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 22 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16444320 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20759823 heartbeat IPC: 2.317 cumulative IPC: 2.421 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25227591 heartbeat IPC: 2.238 cumulative IPC: 2.357 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28919011 heartbeat IPC: 2.709 cumulative IPC: 2.436 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32816151 heartbeat IPC: 2.566 cumulative IPC: 2.461 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36917375 heartbeat IPC: 2.438 cumulative IPC: 2.457 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40633193 heartbeat IPC: 2.691 cumulative IPC: 2.488 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44403228 heartbeat IPC: 2.652 cumulative IPC: 2.508 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48536109 heartbeat IPC: 2.42 cumulative IPC: 2.497 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52588514 heartbeat IPC: 2.468 cumulative IPC: 2.494 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56246657 heartbeat IPC: 2.734 cumulative IPC: 2.514 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60420087 heartbeat IPC: 2.396 cumulative IPC: 2.504 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63879893 heartbeat IPC: 2.89 cumulative IPC: 2.53 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67463337 heartbeat IPC: 2.791 cumulative IPC: 2.547 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71247240 heartbeat IPC: 2.643 cumulative IPC: 2.553 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74886058 heartbeat IPC: 2.748 cumulative IPC: 2.565 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78751209 heartbeat IPC: 2.587 cumulative IPC: 2.566 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82591187 heartbeat IPC: 2.604 cumulative IPC: 2.568 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86797024 heartbeat IPC: 2.378 cumulative IPC: 2.557 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91361455 heartbeat IPC: 2.191 cumulative IPC: 2.536 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95155532 heartbeat IPC: 2.636 cumulative IPC: 2.541 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102332866 heartbeat IPC: 1.393 cumulative IPC: 2.449 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 113584993 heartbeat IPC: 0.8887 cumulative IPC: 2.275 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 123652598 heartbeat IPC: 0.9933 cumulative IPC: 2.159 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 131056815 heartbeat IPC: 1.351 cumulative IPC: 2.109 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 141897158 heartbeat IPC: 0.9225 cumulative IPC: 2.009 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 146925134 heartbeat IPC: 1.989 cumulative IPC: 2.009 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 150999002 heartbeat IPC: 2.455 cumulative IPC: 2.022 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 155317672 heartbeat IPC: 2.316 cumulative IPC: 2.031 (Simulation time: 00 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 159780571 heartbeat IPC: 2.241 cumulative IPC: 2.037 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 163944344 heartbeat IPC: 2.402 cumulative IPC: 2.047 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 168000735 heartbeat IPC: 2.465 cumulative IPC: 2.058 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 171910504 heartbeat IPC: 2.558 cumulative IPC: 2.07 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 176005743 heartbeat IPC: 2.442 cumulative IPC: 2.079 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 180393053 heartbeat IPC: 2.279 cumulative IPC: 2.085 (Simulation time: 00 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 188418422 heartbeat IPC: 1.246 cumulative IPC: 2.046 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199762236 heartbeat IPC: 0.8815 cumulative IPC: 1.976 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 207647461 heartbeat IPC: 1.268 cumulative IPC: 1.947 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 214421122 heartbeat IPC: 1.476 cumulative IPC: 1.931 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 221235736 heartbeat IPC: 1.467 cumulative IPC: 1.916 (Simulation time: 01 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 232004410 heartbeat IPC: 0.9286 cumulative IPC: 1.868 (Simulation time: 01 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 241443193 heartbeat IPC: 1.059 cumulative IPC: 1.835 (Simulation time: 01 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 245738364 heartbeat IPC: 2.328 cumulative IPC: 1.844 (Simulation time: 01 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 250473868 heartbeat IPC: 2.112 cumulative IPC: 1.849 (Simulation time: 01 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 254939109 heartbeat IPC: 2.24 cumulative IPC: 1.856 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 259221519 heartbeat IPC: 2.335 cumulative IPC: 1.864 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 263681061 heartbeat IPC: 2.242 cumulative IPC: 1.871 (Simulation time: 01 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 275782432 heartbeat IPC: 0.8264 cumulative IPC: 1.823 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 287213701 heartbeat IPC: 0.8748 cumulative IPC: 1.784 (Simulation time: 01 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 299826063 heartbeat IPC: 0.7929 cumulative IPC: 1.74 (Simulation time: 01 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 304061065 heartbeat IPC: 2.361 cumulative IPC: 1.749 (Simulation time: 01 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 307189327 heartbeat IPC: 3.197 cumulative IPC: 1.765 (Simulation time: 01 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 310735885 heartbeat IPC: 2.82 cumulative IPC: 1.777 (Simulation time: 01 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 314362034 heartbeat IPC: 2.758 cumulative IPC: 1.789 (Simulation time: 01 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 317427705 heartbeat IPC: 3.262 cumulative IPC: 1.804 (Simulation time: 01 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 320938721 heartbeat IPC: 2.848 cumulative IPC: 1.816 (Simulation time: 01 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 324956278 heartbeat IPC: 2.489 cumulative IPC: 1.824 (Simulation time: 01 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 328323798 heartbeat IPC: 2.97 cumulative IPC: 1.836 (Simulation time: 01 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 332337767 heartbeat IPC: 2.491 cumulative IPC: 1.845 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 336164600 heartbeat IPC: 2.613 cumulative IPC: 1.854 (Simulation time: 01 hr 32 min 31 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 323664539 cumulative IPC: 1.854 (Simulation time: 01 hr 32 min 31 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 323664539 cumulative IPC: 1.854 (Simulation time: 01 hr 32 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.854 instructions: 600000001 cycles: 323664539
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     847729 HIT:     526363 MISS:     321366
LLC LOAD         ACCESS:     582954 HIT:     323746 MISS:     259208
LLC RFO          ACCESS:      47395 HIT:      26911 MISS:      20484
LLC PREFETCH     ACCESS:      65262 HIT:      35847 MISS:      29415
LLC WRITE        ACCESS:     130195 HIT:     129830 MISS:        365
LLC TRANSLATION  ACCESS:      21923 HIT:      10029 MISS:      11894
LLC PREFETCH REQUESTED:      65262 ISSUED:      65262 USEFUL:      18438 USELESS:       6663
LLC AVERAGE MISS LATENCY: 553 cycles
cpu0_DTLB TOTAL        ACCESS:  146490052 HIT:  145186515 MISS:    1303537
cpu0_DTLB LOAD         ACCESS:  146490052 HIT:  145186515 MISS:    1303537
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.88 cycles
cpu0_ITLB TOTAL        ACCESS:    8990543 HIT:    8805958 MISS:     184585
cpu0_ITLB LOAD         ACCESS:    8990543 HIT:    8805958 MISS:     184585
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.646 cycles
cpu0_L1D TOTAL        ACCESS:  193291580 HIT:  190410651 MISS:    2880929
cpu0_L1D LOAD         ACCESS:  107445209 HIT:  105075192 MISS:    2370017
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817846 HIT:   85333438 MISS:     484408
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       2021 MISS:      26504
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.47 cycles
cpu0_L1I TOTAL        ACCESS:   10424303 HIT:    8661857 MISS:    1762446
cpu0_L1I LOAD         ACCESS:   10424303 HIT:    8661857 MISS:    1762446
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.73 cycles
cpu0_L2C TOTAL        ACCESS:    3232212 HIT:    2573818 MISS:     658394
cpu0_L2C LOAD         ACCESS:    2710062 HIT:    2127107 MISS:     582955
cpu0_L2C RFO          ACCESS:     133253 HIT:      85858 MISS:      47395
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362456 HIT:     356335 MISS:       6121
cpu0_L2C TRANSLATION  ACCESS:      26441 HIT:       4518 MISS:      21923
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.5 cycles
cpu0_STLB TOTAL        ACCESS:    1008678 HIT:     981983 MISS:      26695
cpu0_STLB LOAD         ACCESS:    1008678 HIT:     981983 MISS:      26695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 362.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61349
  ROW_BUFFER_MISS:     254304
 AVG DBUS CONGESTED CYCLE: 3.821
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8284
  FULL:      40151
