WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16435451 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20748814 heartbeat IPC: 2.318 cumulative IPC: 2.425 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25212047 heartbeat IPC: 2.241 cumulative IPC: 2.36 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28901952 heartbeat IPC: 2.71 cumulative IPC: 2.439 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32796051 heartbeat IPC: 2.568 cumulative IPC: 2.464 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36887380 heartbeat IPC: 2.444 cumulative IPC: 2.46 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40600339 heartbeat IPC: 2.693 cumulative IPC: 2.491 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44364917 heartbeat IPC: 2.656 cumulative IPC: 2.511 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48489994 heartbeat IPC: 2.424 cumulative IPC: 2.501 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52534004 heartbeat IPC: 2.473 cumulative IPC: 2.498 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56183103 heartbeat IPC: 2.74 cumulative IPC: 2.518 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60348403 heartbeat IPC: 2.401 cumulative IPC: 2.508 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63804167 heartbeat IPC: 2.894 cumulative IPC: 2.534 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67381127 heartbeat IPC: 2.796 cumulative IPC: 2.551 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71152325 heartbeat IPC: 2.652 cumulative IPC: 2.557 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74787828 heartbeat IPC: 2.751 cumulative IPC: 2.569 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78656584 heartbeat IPC: 2.585 cumulative IPC: 2.57 (Simulation time: 00 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82496640 heartbeat IPC: 2.604 cumulative IPC: 2.572 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86701325 heartbeat IPC: 2.378 cumulative IPC: 2.561 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91269943 heartbeat IPC: 2.189 cumulative IPC: 2.539 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95071552 heartbeat IPC: 2.63 cumulative IPC: 2.543 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 101893248 heartbeat IPC: 1.466 cumulative IPC: 2.461 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112694198 heartbeat IPC: 0.9258 cumulative IPC: 2.296 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 122328987 heartbeat IPC: 1.038 cumulative IPC: 2.185 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 129619812 heartbeat IPC: 1.372 cumulative IPC: 2.135 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 140338287 heartbeat IPC: 0.933 cumulative IPC: 2.034 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 145343483 heartbeat IPC: 1.998 cumulative IPC: 2.032 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 149420141 heartbeat IPC: 2.453 cumulative IPC: 2.045 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 153723743 heartbeat IPC: 2.324 cumulative IPC: 2.053 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 158150830 heartbeat IPC: 2.259 cumulative IPC: 2.06 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 162280954 heartbeat IPC: 2.421 cumulative IPC: 2.07 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 166315806 heartbeat IPC: 2.478 cumulative IPC: 2.08 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 170210740 heartbeat IPC: 2.567 cumulative IPC: 2.092 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 174280515 heartbeat IPC: 2.457 cumulative IPC: 2.102 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 178642556 heartbeat IPC: 2.293 cumulative IPC: 2.107 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 186100841 heartbeat IPC: 1.341 cumulative IPC: 2.074 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 196858699 heartbeat IPC: 0.9296 cumulative IPC: 2.007 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 204319675 heartbeat IPC: 1.34 cumulative IPC: 1.981 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 210970821 heartbeat IPC: 1.504 cumulative IPC: 1.965 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 217629656 heartbeat IPC: 1.502 cumulative IPC: 1.95 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 228389185 heartbeat IPC: 0.9294 cumulative IPC: 1.899 (Simulation time: 01 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 237761579 heartbeat IPC: 1.067 cumulative IPC: 1.864 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 242037162 heartbeat IPC: 2.339 cumulative IPC: 1.873 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 246734505 heartbeat IPC: 2.129 cumulative IPC: 1.878 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 251157447 heartbeat IPC: 2.261 cumulative IPC: 1.886 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 255414755 heartbeat IPC: 2.349 cumulative IPC: 1.894 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 259858546 heartbeat IPC: 2.25 cumulative IPC: 1.9 (Simulation time: 01 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 270872868 heartbeat IPC: 0.9079 cumulative IPC: 1.858 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 281754571 heartbeat IPC: 0.919 cumulative IPC: 1.82 (Simulation time: 01 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 294149650 heartbeat IPC: 0.8068 cumulative IPC: 1.775 (Simulation time: 01 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 298383741 heartbeat IPC: 2.362 cumulative IPC: 1.784 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 301513196 heartbeat IPC: 3.195 cumulative IPC: 1.799 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 305055677 heartbeat IPC: 2.823 cumulative IPC: 1.812 (Simulation time: 01 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 308684088 heartbeat IPC: 2.756 cumulative IPC: 1.823 (Simulation time: 01 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 311753603 heartbeat IPC: 3.258 cumulative IPC: 1.838 (Simulation time: 01 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 315264692 heartbeat IPC: 2.848 cumulative IPC: 1.85 (Simulation time: 01 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 319281550 heartbeat IPC: 2.49 cumulative IPC: 1.858 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 322647301 heartbeat IPC: 2.971 cumulative IPC: 1.87 (Simulation time: 01 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 326656777 heartbeat IPC: 2.494 cumulative IPC: 1.878 (Simulation time: 01 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 330476729 heartbeat IPC: 2.618 cumulative IPC: 1.887 (Simulation time: 01 hr 20 min 46 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 317976668 cumulative IPC: 1.887 (Simulation time: 01 hr 20 min 46 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 317976668 cumulative IPC: 1.887 (Simulation time: 01 hr 20 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.887 instructions: 600000001 cycles: 317976668
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1350800 HIT:     877784 MISS:     473016
LLC LOAD         ACCESS:     576133 HIT:     364381 MISS:     211752
LLC RFO          ACCESS:      47346 HIT:      26931 MISS:      20415
LLC PREFETCH     ACCESS:     576133 HIT:     349355 MISS:     226778
LLC WRITE        ACCESS:     129160 HIT:     128296 MISS:        864
LLC TRANSLATION  ACCESS:      22028 HIT:       8821 MISS:      13207
LLC PREFETCH REQUESTED:     576133 ISSUED:     576133 USEFUL:      86137 USELESS:      85655
LLC AVERAGE MISS LATENCY: 557.9 cycles
cpu0_DTLB TOTAL        ACCESS:  146489502 HIT:  145186314 MISS:    1303188
cpu0_DTLB LOAD         ACCESS:  146489502 HIT:  145186314 MISS:    1303188
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13 cycles
cpu0_ITLB TOTAL        ACCESS:    8986354 HIT:    8801843 MISS:     184511
cpu0_ITLB LOAD         ACCESS:    8986354 HIT:    8801843 MISS:     184511
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.887 cycles
cpu0_L1D TOTAL        ACCESS:  193306413 HIT:  190425980 MISS:    2880433
cpu0_L1D LOAD         ACCESS:  107458897 HIT:  105091302 MISS:    2367595
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818992 HIT:   85332665 MISS:     486327
cpu0_L1D TRANSLATION  ACCESS:      28524 HIT:       2013 MISS:      26511
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 57.2 cycles
cpu0_L1I TOTAL        ACCESS:   10420965 HIT:    8659259 MISS:    1761706
cpu0_L1I LOAD         ACCESS:   10420965 HIT:    8659259 MISS:    1761706
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.61 cycles
cpu0_L2C TOTAL        ACCESS:    3232301 HIT:    2580894 MISS:     651407
cpu0_L2C LOAD         ACCESS:    2710073 HIT:    2133940 MISS:     576133
cpu0_L2C RFO          ACCESS:     133270 HIT:      85924 MISS:      47346
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362515 HIT:     356615 MISS:       5900
cpu0_L2C TRANSLATION  ACCESS:      26443 HIT:       4415 MISS:      22028
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 248.2 cycles
cpu0_STLB TOTAL        ACCESS:    1008361 HIT:     981667 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1008361 HIT:     981667 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 419.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78902
  ROW_BUFFER_MISS:     325276
 AVG DBUS CONGESTED CYCLE: 3.872
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6875
  FULL:      43628
