WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16907366 heartbeat IPC: 2.269 cumulative IPC: 2.269 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21889050 heartbeat IPC: 2.007 cumulative IPC: 2.13 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27230745 heartbeat IPC: 1.872 cumulative IPC: 2.037 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31527294 heartbeat IPC: 2.327 cumulative IPC: 2.102 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36379334 heartbeat IPC: 2.061 cumulative IPC: 2.094 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41247374 heartbeat IPC: 2.054 cumulative IPC: 2.087 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46240828 heartbeat IPC: 2.003 cumulative IPC: 2.075 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50807189 heartbeat IPC: 2.19 cumulative IPC: 2.088 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55694832 heartbeat IPC: 2.046 cumulative IPC: 2.084 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60360024 heartbeat IPC: 2.144 cumulative IPC: 2.089 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64996045 heartbeat IPC: 2.157 cumulative IPC: 2.095 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70325364 heartbeat IPC: 1.876 cumulative IPC: 2.075 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76043102 heartbeat IPC: 1.749 cumulative IPC: 2.046 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80511237 heartbeat IPC: 2.238 cumulative IPC: 2.058 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85411245 heartbeat IPC: 2.041 cumulative IPC: 2.057 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90413026 heartbeat IPC: 1.999 cumulative IPC: 2.054 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95334767 heartbeat IPC: 2.032 cumulative IPC: 2.052 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100578650 heartbeat IPC: 1.907 cumulative IPC: 2.044 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105540806 heartbeat IPC: 2.015 cumulative IPC: 2.042 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110715200 heartbeat IPC: 1.933 cumulative IPC: 2.036 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115571230 heartbeat IPC: 2.059 cumulative IPC: 2.037 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123225925 heartbeat IPC: 1.306 cumulative IPC: 1.987 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134222116 heartbeat IPC: 0.9094 cumulative IPC: 1.89 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 144824487 heartbeat IPC: 0.9432 cumulative IPC: 1.814 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152500884 heartbeat IPC: 1.303 cumulative IPC: 1.786 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 163886427 heartbeat IPC: 0.8783 cumulative IPC: 1.717 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 169664313 heartbeat IPC: 1.731 cumulative IPC: 1.718 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 174956805 heartbeat IPC: 1.889 cumulative IPC: 1.724 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 180159504 heartbeat IPC: 1.922 cumulative IPC: 1.73 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 185462023 heartbeat IPC: 1.886 cumulative IPC: 1.734 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 190418303 heartbeat IPC: 2.018 cumulative IPC: 1.742 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 195245933 heartbeat IPC: 2.071 cumulative IPC: 1.751 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 200318426 heartbeat IPC: 1.971 cumulative IPC: 1.757 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 205304093 heartbeat IPC: 2.006 cumulative IPC: 1.763 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 210312424 heartbeat IPC: 1.997 cumulative IPC: 1.769 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 216743551 heartbeat IPC: 1.555 cumulative IPC: 1.763 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 224396992 heartbeat IPC: 1.307 cumulative IPC: 1.746 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 231917444 heartbeat IPC: 1.33 cumulative IPC: 1.732 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 239297574 heartbeat IPC: 1.355 cumulative IPC: 1.72 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 246297174 heartbeat IPC: 1.429 cumulative IPC: 1.711 (Simulation time: 00 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 256995882 heartbeat IPC: 0.9347 cumulative IPC: 1.677 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 267034950 heartbeat IPC: 0.9961 cumulative IPC: 1.65 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 272508839 heartbeat IPC: 1.827 cumulative IPC: 1.654 (Simulation time: 00 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 278089892 heartbeat IPC: 1.792 cumulative IPC: 1.657 (Simulation time: 00 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 283351510 heartbeat IPC: 1.901 cumulative IPC: 1.661 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 288484962 heartbeat IPC: 1.948 cumulative IPC: 1.667 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 293555670 heartbeat IPC: 1.972 cumulative IPC: 1.672 (Simulation time: 01 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 301667586 heartbeat IPC: 1.233 cumulative IPC: 1.66 (Simulation time: 01 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 310400667 heartbeat IPC: 1.145 cumulative IPC: 1.645 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 322353747 heartbeat IPC: 0.8366 cumulative IPC: 1.614 (Simulation time: 01 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 327248707 heartbeat IPC: 2.043 cumulative IPC: 1.62 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 331661643 heartbeat IPC: 2.266 cumulative IPC: 1.629 (Simulation time: 01 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 335903610 heartbeat IPC: 2.357 cumulative IPC: 1.639 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 340801137 heartbeat IPC: 2.042 cumulative IPC: 1.645 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 345440141 heartbeat IPC: 2.156 cumulative IPC: 1.652 (Simulation time: 01 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 350300046 heartbeat IPC: 2.058 cumulative IPC: 1.658 (Simulation time: 01 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 355366107 heartbeat IPC: 1.974 cumulative IPC: 1.662 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 359612053 heartbeat IPC: 2.355 cumulative IPC: 1.671 (Simulation time: 01 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 364934747 heartbeat IPC: 1.879 cumulative IPC: 1.674 (Simulation time: 01 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 369702354 heartbeat IPC: 2.097 cumulative IPC: 1.68 (Simulation time: 01 hr 20 min 27 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 357202293 cumulative IPC: 1.68 (Simulation time: 01 hr 20 min 27 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 357202293 cumulative IPC: 1.68 (Simulation time: 01 hr 20 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.68 instructions: 600000001 cycles: 357202293
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     850892 HIT:     615598 MISS:     235294
LLC LOAD         ACCESS:     587533 HIT:     411689 MISS:     175844
LLC RFO          ACCESS:      47559 HIT:      30084 MISS:      17475
LLC PREFETCH     ACCESS:      65610 HIT:      45963 MISS:      19647
LLC WRITE        ACCESS:     128152 HIT:     118837 MISS:       9315
LLC TRANSLATION  ACCESS:      22038 HIT:       9025 MISS:      13013
LLC PREFETCH REQUESTED:      65610 ISSUED:      65610 USEFUL:      11493 USELESS:       4232
LLC AVERAGE MISS LATENCY: 498.5 cycles
cpu0_DTLB TOTAL        ACCESS:  156764352 HIT:  155463468 MISS:    1300884
cpu0_DTLB LOAD         ACCESS:  156764352 HIT:  155463468 MISS:    1300884
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.04 cycles
cpu0_ITLB TOTAL        ACCESS:    8933142 HIT:    8734548 MISS:     198594
cpu0_ITLB LOAD         ACCESS:    8933142 HIT:    8734548 MISS:     198594
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.208 cycles
cpu0_L1D TOTAL        ACCESS:  203613828 HIT:  199955391 MISS:    3658437
cpu0_L1D LOAD         ACCESS:  117936786 HIT:  114928831 MISS:    3007955
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648500 HIT:   85025163 MISS:     623337
cpu0_L1D TRANSLATION  ACCESS:      28542 HIT:       1397 MISS:      27145
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.84 cycles
cpu0_L1I TOTAL        ACCESS:   10371802 HIT:    8574534 MISS:    1797268
cpu0_L1I LOAD         ACCESS:   10371802 HIT:    8574534 MISS:    1797268
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.79 cycles
cpu0_L2C TOTAL        ACCESS:    3837126 HIT:    3176752 MISS:     660374
cpu0_L2C LOAD         ACCESS:    3106483 HIT:    2518950 MISS:     587533
cpu0_L2C RFO          ACCESS:     191776 HIT:     144217 MISS:      47559
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511805 HIT:     508561 MISS:       3244
cpu0_L2C TRANSLATION  ACCESS:      27062 HIT:       5024 MISS:      22038
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 181.7 cycles
cpu0_STLB TOTAL        ACCESS:    1009362 HIT:     982672 MISS:      26690
cpu0_STLB LOAD         ACCESS:    1009362 HIT:     982672 MISS:      26690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 365 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42293
  ROW_BUFFER_MISS:     179888
 AVG DBUS CONGESTED CYCLE: 3.794
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8398
  FULL:      23917
