WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16906981 heartbeat IPC: 2.269 cumulative IPC: 2.269 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21887535 heartbeat IPC: 2.008 cumulative IPC: 2.13 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27229088 heartbeat IPC: 1.872 cumulative IPC: 2.037 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31525396 heartbeat IPC: 2.328 cumulative IPC: 2.102 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36377115 heartbeat IPC: 2.061 cumulative IPC: 2.094 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41244754 heartbeat IPC: 2.054 cumulative IPC: 2.087 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46238023 heartbeat IPC: 2.003 cumulative IPC: 2.075 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50804474 heartbeat IPC: 2.19 cumulative IPC: 2.089 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55692287 heartbeat IPC: 2.046 cumulative IPC: 2.084 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60357159 heartbeat IPC: 2.144 cumulative IPC: 2.09 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64993046 heartbeat IPC: 2.157 cumulative IPC: 2.096 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70321999 heartbeat IPC: 1.877 cumulative IPC: 2.075 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76039062 heartbeat IPC: 1.749 cumulative IPC: 2.046 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80507077 heartbeat IPC: 2.238 cumulative IPC: 2.059 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85405744 heartbeat IPC: 2.041 cumulative IPC: 2.057 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90406939 heartbeat IPC: 2 cumulative IPC: 2.054 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95328642 heartbeat IPC: 2.032 cumulative IPC: 2.052 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100572950 heartbeat IPC: 1.907 cumulative IPC: 2.044 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105535222 heartbeat IPC: 2.015 cumulative IPC: 2.042 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110710321 heartbeat IPC: 1.932 cumulative IPC: 2.036 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115567959 heartbeat IPC: 2.059 cumulative IPC: 2.037 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123339240 heartbeat IPC: 1.287 cumulative IPC: 1.985 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 135319751 heartbeat IPC: 0.8347 cumulative IPC: 1.873 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 146180675 heartbeat IPC: 0.9207 cumulative IPC: 1.795 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 154563119 heartbeat IPC: 1.193 cumulative IPC: 1.76 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 166196716 heartbeat IPC: 0.8596 cumulative IPC: 1.692 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 172014187 heartbeat IPC: 1.719 cumulative IPC: 1.693 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 177322271 heartbeat IPC: 1.884 cumulative IPC: 1.699 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 182637419 heartbeat IPC: 1.881 cumulative IPC: 1.705 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 188159970 heartbeat IPC: 1.811 cumulative IPC: 1.708 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 193429402 heartbeat IPC: 1.898 cumulative IPC: 1.713 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 198557957 heartbeat IPC: 1.95 cumulative IPC: 1.72 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 203957635 heartbeat IPC: 1.852 cumulative IPC: 1.724 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 209491088 heartbeat IPC: 1.807 cumulative IPC: 1.726 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 215122559 heartbeat IPC: 1.776 cumulative IPC: 1.727 (Simulation time: 00 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 224249816 heartbeat IPC: 1.096 cumulative IPC: 1.7 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 236924505 heartbeat IPC: 0.789 cumulative IPC: 1.649 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 244991068 heartbeat IPC: 1.24 cumulative IPC: 1.634 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 252824149 heartbeat IPC: 1.277 cumulative IPC: 1.623 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 260031956 heartbeat IPC: 1.387 cumulative IPC: 1.616 (Simulation time: 00 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 272213242 heartbeat IPC: 0.8209 cumulative IPC: 1.579 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 282724419 heartbeat IPC: 0.9514 cumulative IPC: 1.554 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 288289852 heartbeat IPC: 1.797 cumulative IPC: 1.559 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 294027770 heartbeat IPC: 1.743 cumulative IPC: 1.563 (Simulation time: 00 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 299694225 heartbeat IPC: 1.765 cumulative IPC: 1.567 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 305386919 heartbeat IPC: 1.757 cumulative IPC: 1.571 (Simulation time: 00 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 311161190 heartbeat IPC: 1.732 cumulative IPC: 1.574 (Simulation time: 00 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 324136089 heartbeat IPC: 0.7707 cumulative IPC: 1.54 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 335677659 heartbeat IPC: 0.8664 cumulative IPC: 1.516 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 349877005 heartbeat IPC: 0.7043 cumulative IPC: 1.482 (Simulation time: 01 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 354762480 heartbeat IPC: 2.047 cumulative IPC: 1.49 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 359170985 heartbeat IPC: 2.268 cumulative IPC: 1.5 (Simulation time: 01 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 363413858 heartbeat IPC: 2.357 cumulative IPC: 1.51 (Simulation time: 01 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 368316631 heartbeat IPC: 2.04 cumulative IPC: 1.518 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 372957844 heartbeat IPC: 2.155 cumulative IPC: 1.526 (Simulation time: 01 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 377818315 heartbeat IPC: 2.057 cumulative IPC: 1.533 (Simulation time: 01 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 382884066 heartbeat IPC: 1.974 cumulative IPC: 1.539 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 387131220 heartbeat IPC: 2.355 cumulative IPC: 1.548 (Simulation time: 01 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 392451567 heartbeat IPC: 1.88 cumulative IPC: 1.553 (Simulation time: 01 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 397214951 heartbeat IPC: 2.099 cumulative IPC: 1.56 (Simulation time: 01 hr 11 min 50 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 384714890 cumulative IPC: 1.56 (Simulation time: 01 hr 11 min 50 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 384714890 cumulative IPC: 1.56 (Simulation time: 01 hr 11 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.56 instructions: 600000001 cycles: 384714890
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     855911 HIT:     486353 MISS:     369558
LLC LOAD         ACCESS:     587276 HIT:     297720 MISS:     289556
LLC RFO          ACCESS:      48260 HIT:      27770 MISS:      20490
LLC PREFETCH     ACCESS:      66713 HIT:      36346 MISS:      30367
LLC WRITE        ACCESS:     131676 HIT:     114808 MISS:      16868
LLC TRANSLATION  ACCESS:      21986 HIT:       9709 MISS:      12277
LLC PREFETCH REQUESTED:      66713 ISSUED:      66713 USEFUL:      19530 USELESS:       5481
LLC AVERAGE MISS LATENCY: 511.6 cycles
cpu0_DTLB TOTAL        ACCESS:  156769359 HIT:  155467859 MISS:    1301500
cpu0_DTLB LOAD         ACCESS:  156769359 HIT:  155467859 MISS:    1301500
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3 cycles
cpu0_ITLB TOTAL        ACCESS:    8932216 HIT:    8733655 MISS:     198561
cpu0_ITLB LOAD         ACCESS:    8932216 HIT:    8733655 MISS:     198561
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.207 cycles
cpu0_L1D TOTAL        ACCESS:  203626947 HIT:  200733465 MISS:    2893482
cpu0_L1D LOAD         ACCESS:  117950324 HIT:  115572091 MISS:    2378233
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648085 HIT:   85159384 MISS:     488701
cpu0_L1D TRANSLATION  ACCESS:      28538 HIT:       1990 MISS:      26548
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.12 cycles
cpu0_L1I TOTAL        ACCESS:   10370867 HIT:    8574014 MISS:    1796853
cpu0_L1I LOAD         ACCESS:   10370867 HIT:    8574014 MISS:    1796853
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.88 cycles
cpu0_L2C TOTAL        ACCESS:    3235267 HIT:    2570843 MISS:     664424
cpu0_L2C LOAD         ACCESS:    2711670 HIT:    2124394 MISS:     587276
cpu0_L2C RFO          ACCESS:     133695 HIT:      85435 MISS:      48260
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363436 HIT:     356534 MISS:       6902
cpu0_L2C TRANSLATION  ACCESS:      26466 HIT:       4480 MISS:      21986
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 278.3 cycles
cpu0_STLB TOTAL        ACCESS:    1009207 HIT:     982516 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009207 HIT:     982516 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 379.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67632
  ROW_BUFFER_MISS:     279334
 AVG DBUS CONGESTED CYCLE: 3.802
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10810
  FULL:      38145
Final OPTGen Hits: 6857
Final OPTGen Access: 10006
Final OPTGEN Hit Rate: 68.5289
