WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037125 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537125 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037125 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537125 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 00 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537126 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 00 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537126 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17154220 heartbeat IPC: 2.166 cumulative IPC: 2.166 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21428925 heartbeat IPC: 2.339 cumulative IPC: 2.249 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26027997 heartbeat IPC: 2.174 cumulative IPC: 2.224 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30159017 heartbeat IPC: 2.421 cumulative IPC: 2.27 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34215522 heartbeat IPC: 2.465 cumulative IPC: 2.306 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38450740 heartbeat IPC: 2.361 cumulative IPC: 2.315 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42458232 heartbeat IPC: 2.495 cumulative IPC: 2.339 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46192956 heartbeat IPC: 2.678 cumulative IPC: 2.377 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50360978 heartbeat IPC: 2.399 cumulative IPC: 2.379 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54564053 heartbeat IPC: 2.379 cumulative IPC: 2.379 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58985765 heartbeat IPC: 2.262 cumulative IPC: 2.368 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 69227794 heartbeat IPC: 0.9764 cumulative IPC: 2.117 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 80831378 heartbeat IPC: 0.8618 cumulative IPC: 1.904 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 91821552 heartbeat IPC: 0.9099 cumulative IPC: 1.766 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 95598713 heartbeat IPC: 2.647 cumulative IPC: 1.806 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 99516638 heartbeat IPC: 2.552 cumulative IPC: 1.84 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 103474408 heartbeat IPC: 2.527 cumulative IPC: 1.869 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 108142347 heartbeat IPC: 2.142 cumulative IPC: 1.883 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 112338011 heartbeat IPC: 2.383 cumulative IPC: 1.904 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 116660320 heartbeat IPC: 2.314 cumulative IPC: 1.921 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 120841307 heartbeat IPC: 2.392 cumulative IPC: 1.939 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 124694685 heartbeat IPC: 2.595 cumulative IPC: 1.962 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 128864219 heartbeat IPC: 2.398 cumulative IPC: 1.977 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 132765256 heartbeat IPC: 2.563 cumulative IPC: 1.996 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 136596484 heartbeat IPC: 2.61 cumulative IPC: 2.015 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 140718304 heartbeat IPC: 2.426 cumulative IPC: 2.028 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 144799925 heartbeat IPC: 2.45 cumulative IPC: 2.041 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 149214610 heartbeat IPC: 2.265 cumulative IPC: 2.049 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 159264394 heartbeat IPC: 0.995 cumulative IPC: 1.976 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 170719304 heartbeat IPC: 0.873 cumulative IPC: 1.897 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 181711215 heartbeat IPC: 0.9098 cumulative IPC: 1.832 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 185155496 heartbeat IPC: 2.903 cumulative IPC: 1.854 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 188572541 heartbeat IPC: 2.927 cumulative IPC: 1.875 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 192316550 heartbeat IPC: 2.671 cumulative IPC: 1.891 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 196126300 heartbeat IPC: 2.625 cumulative IPC: 1.906 (Simulation time: 00 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 199784778 heartbeat IPC: 2.733 cumulative IPC: 1.923 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 203912716 heartbeat IPC: 2.423 cumulative IPC: 1.933 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 207576120 heartbeat IPC: 2.73 cumulative IPC: 1.948 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 211663464 heartbeat IPC: 2.447 cumulative IPC: 1.959 (Simulation time: 00 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 215404572 heartbeat IPC: 2.673 cumulative IPC: 1.972 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 219071885 heartbeat IPC: 2.727 cumulative IPC: 1.985 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 222539520 heartbeat IPC: 2.884 cumulative IPC: 2 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 226421140 heartbeat IPC: 2.576 cumulative IPC: 2.01 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 230055026 heartbeat IPC: 2.752 cumulative IPC: 2.023 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 233755552 heartbeat IPC: 2.702 cumulative IPC: 2.034 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 237503979 heartbeat IPC: 2.668 cumulative IPC: 2.045 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 240917457 heartbeat IPC: 2.93 cumulative IPC: 2.058 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 244624059 heartbeat IPC: 2.698 cumulative IPC: 2.068 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 248153399 heartbeat IPC: 2.833 cumulative IPC: 2.08 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 251846052 heartbeat IPC: 2.708 cumulative IPC: 2.089 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 255948895 heartbeat IPC: 2.437 cumulative IPC: 2.095 (Simulation time: 00 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 262269249 heartbeat IPC: 1.582 cumulative IPC: 2.082 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 274382499 heartbeat IPC: 0.8255 cumulative IPC: 2.024 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 288271855 heartbeat IPC: 0.72 cumulative IPC: 1.958 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 292047602 heartbeat IPC: 2.648 cumulative IPC: 1.968 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 295908234 heartbeat IPC: 2.59 cumulative IPC: 1.976 (Simulation time: 00 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 299339168 heartbeat IPC: 2.915 cumulative IPC: 1.987 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 303617360 heartbeat IPC: 2.337 cumulative IPC: 1.993 (Simulation time: 00 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 307513524 heartbeat IPC: 2.567 cumulative IPC: 2 (Simulation time: 00 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 311269748 heartbeat IPC: 2.662 cumulative IPC: 2.008 (Simulation time: 00 hr 54 min 49 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 298732624 cumulative IPC: 2.008 (Simulation time: 00 hr 54 min 49 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 298732624 cumulative IPC: 2.008 (Simulation time: 00 hr 54 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.008 instructions: 600000001 cycles: 298732624
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     539253 HIT:     256114 MISS:     283139
LLC LOAD         ACCESS:     402022 HIT:     159365 MISS:     242657
LLC RFO          ACCESS:      32391 HIT:      17197 MISS:      15194
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85783 HIT:      69722 MISS:      16061
LLC TRANSLATION  ACCESS:      19057 HIT:       9830 MISS:       9227
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 539.3 cycles
cpu0_DTLB TOTAL        ACCESS:  141897377 HIT:  141210513 MISS:     686864
cpu0_DTLB LOAD         ACCESS:  141897377 HIT:  141210513 MISS:     686864
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.39 cycles
cpu0_ITLB TOTAL        ACCESS:    4858785 HIT:    4805637 MISS:      53148
cpu0_ITLB LOAD         ACCESS:    4858785 HIT:    4805637 MISS:      53148
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.911 cycles
cpu0_L1D TOTAL        ACCESS:  188559868 HIT:  187185422 MISS:    1374446
cpu0_L1D LOAD         ACCESS:  105191710 HIT:  104130120 MISS:    1061590
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343700 HIT:   83053703 MISS:     289997
cpu0_L1D TRANSLATION  ACCESS:      24458 HIT:       1599 MISS:      22859
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.1 cycles
cpu0_L1I TOTAL        ACCESS:    5596811 HIT:    4853165 MISS:     743646
cpu0_L1I LOAD         ACCESS:    5596811 HIT:    4853165 MISS:     743646
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.37 cycles
cpu0_L2C TOTAL        ACCESS:    1380706 HIT:     923582 MISS:     457124
cpu0_L2C LOAD         ACCESS:    1124752 HIT:     722730 MISS:     402022
cpu0_L2C RFO          ACCESS:      63772 HIT:      31381 MISS:      32391
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     169389 HIT:     165735 MISS:       3654
cpu0_L2C TRANSLATION  ACCESS:      22793 HIT:       3736 MISS:      19057
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 354.5 cycles
cpu0_STLB TOTAL        ACCESS:     507384 HIT:     484590 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507384 HIT:     484590 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 314.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42707
  ROW_BUFFER_MISS:     224303
 AVG DBUS CONGESTED CYCLE: 3.805
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9300
  FULL:      31627
Final OPTGen Hits: 5227
Final OPTGen Access: 9199
Final OPTGEN Hit Rate: 56.8214
