WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037140 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537140 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037140 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537140 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 06 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537141 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 06 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537141 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17157331 heartbeat IPC: 2.164 cumulative IPC: 2.164 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21446309 heartbeat IPC: 2.332 cumulative IPC: 2.245 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26054594 heartbeat IPC: 2.17 cumulative IPC: 2.219 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30190480 heartbeat IPC: 2.418 cumulative IPC: 2.266 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34255136 heartbeat IPC: 2.46 cumulative IPC: 2.302 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38506677 heartbeat IPC: 2.352 cumulative IPC: 2.31 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42524274 heartbeat IPC: 2.489 cumulative IPC: 2.334 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46278749 heartbeat IPC: 2.663 cumulative IPC: 2.371 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50458885 heartbeat IPC: 2.392 cumulative IPC: 2.373 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54668659 heartbeat IPC: 2.375 cumulative IPC: 2.374 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 59101799 heartbeat IPC: 2.256 cumulative IPC: 2.362 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 68223134 heartbeat IPC: 1.096 cumulative IPC: 2.155 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 77515129 heartbeat IPC: 1.076 cumulative IPC: 2.001 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 88814235 heartbeat IPC: 0.885 cumulative IPC: 1.835 (Simulation time: 00 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 92608278 heartbeat IPC: 2.636 cumulative IPC: 1.873 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 96533855 heartbeat IPC: 2.547 cumulative IPC: 1.905 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 100498393 heartbeat IPC: 2.522 cumulative IPC: 1.933 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 105191786 heartbeat IPC: 2.131 cumulative IPC: 1.943 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 109402770 heartbeat IPC: 2.375 cumulative IPC: 1.961 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 113730815 heartbeat IPC: 2.311 cumulative IPC: 1.976 (Simulation time: 00 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 117926171 heartbeat IPC: 2.384 cumulative IPC: 1.993 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 121786545 heartbeat IPC: 2.59 cumulative IPC: 2.014 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 125973821 heartbeat IPC: 2.388 cumulative IPC: 2.028 (Simulation time: 00 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 129879476 heartbeat IPC: 2.56 cumulative IPC: 2.045 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 133735602 heartbeat IPC: 2.593 cumulative IPC: 2.063 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 137879989 heartbeat IPC: 2.413 cumulative IPC: 2.074 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 141971712 heartbeat IPC: 2.444 cumulative IPC: 2.086 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 146405310 heartbeat IPC: 2.256 cumulative IPC: 2.092 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 155803141 heartbeat IPC: 1.064 cumulative IPC: 2.024 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 165750513 heartbeat IPC: 1.005 cumulative IPC: 1.958 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 176859606 heartbeat IPC: 0.9002 cumulative IPC: 1.887 (Simulation time: 00 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 180312946 heartbeat IPC: 2.896 cumulative IPC: 1.907 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 183739929 heartbeat IPC: 2.918 cumulative IPC: 1.928 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 187493541 heartbeat IPC: 2.664 cumulative IPC: 1.943 (Simulation time: 00 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 191308354 heartbeat IPC: 2.621 cumulative IPC: 1.958 (Simulation time: 00 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 194975344 heartbeat IPC: 2.727 cumulative IPC: 1.973 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199060596 heartbeat IPC: 2.448 cumulative IPC: 1.984 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 202752355 heartbeat IPC: 2.709 cumulative IPC: 1.998 (Simulation time: 00 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 206851354 heartbeat IPC: 2.44 cumulative IPC: 2.007 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 210597917 heartbeat IPC: 2.669 cumulative IPC: 2.02 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 214284225 heartbeat IPC: 2.713 cumulative IPC: 2.032 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 217759135 heartbeat IPC: 2.878 cumulative IPC: 2.047 (Simulation time: 01 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 221626842 heartbeat IPC: 2.586 cumulative IPC: 2.057 (Simulation time: 01 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 225269379 heartbeat IPC: 2.745 cumulative IPC: 2.068 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 228972006 heartbeat IPC: 2.701 cumulative IPC: 2.079 (Simulation time: 01 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 232711114 heartbeat IPC: 2.674 cumulative IPC: 2.089 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 236139555 heartbeat IPC: 2.917 cumulative IPC: 2.102 (Simulation time: 01 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 239860795 heartbeat IPC: 2.687 cumulative IPC: 2.112 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 243405299 heartbeat IPC: 2.821 cumulative IPC: 2.122 (Simulation time: 01 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 247114519 heartbeat IPC: 2.696 cumulative IPC: 2.131 (Simulation time: 01 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 251175276 heartbeat IPC: 2.463 cumulative IPC: 2.137 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 257897017 heartbeat IPC: 1.488 cumulative IPC: 2.119 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 267030822 heartbeat IPC: 1.095 cumulative IPC: 2.083 (Simulation time: 01 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 281195781 heartbeat IPC: 0.706 cumulative IPC: 2.01 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 285022616 heartbeat IPC: 2.613 cumulative IPC: 2.018 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 288886332 heartbeat IPC: 2.588 cumulative IPC: 2.026 (Simulation time: 01 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 292320861 heartbeat IPC: 2.912 cumulative IPC: 2.037 (Simulation time: 01 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 296606604 heartbeat IPC: 2.333 cumulative IPC: 2.042 (Simulation time: 01 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 300506871 heartbeat IPC: 2.564 cumulative IPC: 2.049 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 304265968 heartbeat IPC: 2.66 cumulative IPC: 2.057 (Simulation time: 01 hr 26 min 50 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 291728829 cumulative IPC: 2.057 (Simulation time: 01 hr 26 min 50 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 291728829 cumulative IPC: 2.057 (Simulation time: 01 hr 26 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.057 instructions: 600000001 cycles: 291728829
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     591963 HIT:     317942 MISS:     274021
LLC LOAD         ACCESS:     401643 HIT:     208821 MISS:     192822
LLC RFO          ACCESS:      32290 HIT:      14652 MISS:      17638
LLC PREFETCH     ACCESS:      53651 HIT:      31052 MISS:      22599
LLC WRITE        ACCESS:      85472 HIT:      58723 MISS:      26749
LLC TRANSLATION  ACCESS:      18907 HIT:       4694 MISS:      14213
LLC PREFETCH REQUESTED:      53651 ISSUED:      53651 USEFUL:      12844 USELESS:       6913
LLC AVERAGE MISS LATENCY: 524.8 cycles
cpu0_DTLB TOTAL        ACCESS:  141885639 HIT:  141199090 MISS:     686549
cpu0_DTLB LOAD         ACCESS:  141885639 HIT:  141199090 MISS:     686549
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.44 cycles
cpu0_ITLB TOTAL        ACCESS:    4859829 HIT:    4806688 MISS:      53141
cpu0_ITLB LOAD         ACCESS:    4859829 HIT:    4806688 MISS:      53141
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.014 cycles
cpu0_L1D TOTAL        ACCESS:  188554587 HIT:  187202200 MISS:    1352387
cpu0_L1D LOAD         ACCESS:  105186422 HIT:  104145860 MISS:    1040562
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343699 HIT:   83054741 MISS:     288958
cpu0_L1D TRANSLATION  ACCESS:      24466 HIT:       1599 MISS:      22867
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.79 cycles
cpu0_L1I TOTAL        ACCESS:    5597402 HIT:    4853869 MISS:     743533
cpu0_L1I LOAD         ACCESS:    5597402 HIT:    4853869 MISS:     743533
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.49 cycles
cpu0_L2C TOTAL        ACCESS:    1380648 HIT:     924262 MISS:     456386
cpu0_L2C LOAD         ACCESS:    1124739 HIT:     723096 MISS:     401643
cpu0_L2C RFO          ACCESS:      63782 HIT:      31492 MISS:      32290
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     169335 HIT:     165789 MISS:       3546
cpu0_L2C TRANSLATION  ACCESS:      22792 HIT:       3885 MISS:      18907
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 303.7 cycles
cpu0_STLB TOTAL        ACCESS:     507321 HIT:     484527 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507321 HIT:     484527 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 443 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35321
  ROW_BUFFER_MISS:     208120
 AVG DBUS CONGESTED CYCLE: 3.824
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9294
  FULL:      33197
