WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16911341 heartbeat IPC: 2.267 cumulative IPC: 2.267 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21897820 heartbeat IPC: 2.005 cumulative IPC: 2.128 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27247190 heartbeat IPC: 1.869 cumulative IPC: 2.034 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31546012 heartbeat IPC: 2.326 cumulative IPC: 2.1 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36406147 heartbeat IPC: 2.058 cumulative IPC: 2.092 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41284204 heartbeat IPC: 2.05 cumulative IPC: 2.084 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46280693 heartbeat IPC: 2.001 cumulative IPC: 2.072 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50851474 heartbeat IPC: 2.188 cumulative IPC: 2.086 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55744742 heartbeat IPC: 2.044 cumulative IPC: 2.081 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60416524 heartbeat IPC: 2.141 cumulative IPC: 2.087 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65057180 heartbeat IPC: 2.155 cumulative IPC: 2.093 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70394497 heartbeat IPC: 1.874 cumulative IPC: 2.073 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76116472 heartbeat IPC: 1.748 cumulative IPC: 2.043 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80593267 heartbeat IPC: 2.234 cumulative IPC: 2.056 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85503685 heartbeat IPC: 2.036 cumulative IPC: 2.055 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90509961 heartbeat IPC: 1.997 cumulative IPC: 2.051 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95435925 heartbeat IPC: 2.03 cumulative IPC: 2.05 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100684992 heartbeat IPC: 1.905 cumulative IPC: 2.041 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105652106 heartbeat IPC: 2.013 cumulative IPC: 2.04 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110840378 heartbeat IPC: 1.927 cumulative IPC: 2.034 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115702940 heartbeat IPC: 2.057 cumulative IPC: 2.035 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123412770 heartbeat IPC: 1.297 cumulative IPC: 1.984 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134507873 heartbeat IPC: 0.9013 cumulative IPC: 1.885 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 144309661 heartbeat IPC: 1.02 cumulative IPC: 1.821 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 151732182 heartbeat IPC: 1.347 cumulative IPC: 1.796 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 162144826 heartbeat IPC: 0.9604 cumulative IPC: 1.737 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 167756339 heartbeat IPC: 1.782 cumulative IPC: 1.739 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 173054729 heartbeat IPC: 1.887 cumulative IPC: 1.744 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 178261674 heartbeat IPC: 1.921 cumulative IPC: 1.75 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 183689841 heartbeat IPC: 1.842 cumulative IPC: 1.752 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 188865733 heartbeat IPC: 1.932 cumulative IPC: 1.758 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 193966068 heartbeat IPC: 1.961 cumulative IPC: 1.763 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 199345648 heartbeat IPC: 1.859 cumulative IPC: 1.766 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 204746045 heartbeat IPC: 1.852 cumulative IPC: 1.769 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 210251537 heartbeat IPC: 1.816 cumulative IPC: 1.77 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 217694874 heartbeat IPC: 1.343 cumulative IPC: 1.754 (Simulation time: 00 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 228074283 heartbeat IPC: 0.9634 cumulative IPC: 1.716 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 234762586 heartbeat IPC: 1.495 cumulative IPC: 1.71 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 241403254 heartbeat IPC: 1.506 cumulative IPC: 1.704 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 247967742 heartbeat IPC: 1.523 cumulative IPC: 1.699 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 257170917 heartbeat IPC: 1.087 cumulative IPC: 1.676 (Simulation time: 00 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 266570834 heartbeat IPC: 1.064 cumulative IPC: 1.653 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 272013302 heartbeat IPC: 1.837 cumulative IPC: 1.657 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 277766315 heartbeat IPC: 1.738 cumulative IPC: 1.659 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 283367538 heartbeat IPC: 1.785 cumulative IPC: 1.661 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 289086105 heartbeat IPC: 1.749 cumulative IPC: 1.663 (Simulation time: 00 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 294859954 heartbeat IPC: 1.732 cumulative IPC: 1.665 (Simulation time: 00 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 304633226 heartbeat IPC: 1.023 cumulative IPC: 1.643 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 313913208 heartbeat IPC: 1.078 cumulative IPC: 1.626 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 325423750 heartbeat IPC: 0.8688 cumulative IPC: 1.598 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 330137872 heartbeat IPC: 2.121 cumulative IPC: 1.606 (Simulation time: 01 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 334545073 heartbeat IPC: 2.269 cumulative IPC: 1.615 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 338779152 heartbeat IPC: 2.362 cumulative IPC: 1.624 (Simulation time: 01 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 343678497 heartbeat IPC: 2.041 cumulative IPC: 1.631 (Simulation time: 01 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 348317042 heartbeat IPC: 2.156 cumulative IPC: 1.638 (Simulation time: 01 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 353174680 heartbeat IPC: 2.059 cumulative IPC: 1.644 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 358241343 heartbeat IPC: 1.974 cumulative IPC: 1.649 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 362487033 heartbeat IPC: 2.355 cumulative IPC: 1.657 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 367803900 heartbeat IPC: 1.881 cumulative IPC: 1.661 (Simulation time: 01 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 372568197 heartbeat IPC: 2.099 cumulative IPC: 1.666 (Simulation time: 01 hr 11 min 50 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 360068136 cumulative IPC: 1.666 (Simulation time: 01 hr 11 min 50 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 360068136 cumulative IPC: 1.666 (Simulation time: 01 hr 11 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.666 instructions: 600000001 cycles: 360068136
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     785605 HIT:     537095 MISS:     248510
LLC LOAD         ACCESS:     587759 HIT:     364619 MISS:     223140
LLC RFO          ACCESS:      47481 HIT:      32407 MISS:      15074
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     128297 HIT:     128262 MISS:         35
LLC TRANSLATION  ACCESS:      22068 HIT:      11807 MISS:      10261
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 517.4 cycles
cpu0_DTLB TOTAL        ACCESS:  156778025 HIT:  155476835 MISS:    1301190
cpu0_DTLB LOAD         ACCESS:  156778025 HIT:  155476835 MISS:    1301190
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11 cycles
cpu0_ITLB TOTAL        ACCESS:    8932729 HIT:    8734144 MISS:     198585
cpu0_ITLB LOAD         ACCESS:    8932729 HIT:    8734144 MISS:     198585
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.772 cycles
cpu0_L1D TOTAL        ACCESS:  203620866 HIT:  199954507 MISS:    3666359
cpu0_L1D LOAD         ACCESS:  117944530 HIT:  114931239 MISS:    3013291
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85647792 HIT:   85021864 MISS:     625928
cpu0_L1D TRANSLATION  ACCESS:      28544 HIT:       1404 MISS:      27140
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.18 cycles
cpu0_L1I TOTAL        ACCESS:   10371422 HIT:    8573926 MISS:    1797496
cpu0_L1I LOAD         ACCESS:   10371422 HIT:    8573926 MISS:    1797496
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.538 cycles
cpu0_L2C TOTAL        ACCESS:    3837180 HIT:    3176587 MISS:     660593
cpu0_L2C LOAD         ACCESS:    3106379 HIT:    2518620 MISS:     587759
cpu0_L2C RFO          ACCESS:     191793 HIT:     144312 MISS:      47481
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511950 HIT:     508665 MISS:       3285
cpu0_L2C TRANSLATION  ACCESS:      27058 HIT:       4990 MISS:      22068
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 214.9 cycles
cpu0_STLB TOTAL        ACCESS:    1009247 HIT:     982554 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1009247 HIT:     982554 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 310.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56574
  ROW_BUFFER_MISS:     191898
 AVG DBUS CONGESTED CYCLE: 3.756
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6766
  FULL:      18454
