WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037128 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537128 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037128 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537128 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 40 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537129 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 40 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537129 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17154570 heartbeat IPC: 2.166 cumulative IPC: 2.166 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21436971 heartbeat IPC: 2.335 cumulative IPC: 2.247 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26044660 heartbeat IPC: 2.17 cumulative IPC: 2.221 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30182452 heartbeat IPC: 2.417 cumulative IPC: 2.267 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34239250 heartbeat IPC: 2.465 cumulative IPC: 2.304 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38477090 heartbeat IPC: 2.36 cumulative IPC: 2.313 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42492065 heartbeat IPC: 2.491 cumulative IPC: 2.337 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46231631 heartbeat IPC: 2.674 cumulative IPC: 2.374 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50407417 heartbeat IPC: 2.395 cumulative IPC: 2.377 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54616199 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 59035130 heartbeat IPC: 2.263 cumulative IPC: 2.366 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 69333374 heartbeat IPC: 0.971 cumulative IPC: 2.113 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 80574908 heartbeat IPC: 0.8896 cumulative IPC: 1.911 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 90847706 heartbeat IPC: 0.9734 cumulative IPC: 1.788 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 94613630 heartbeat IPC: 2.655 cumulative IPC: 1.828 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 98526193 heartbeat IPC: 2.556 cumulative IPC: 1.861 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 102483708 heartbeat IPC: 2.527 cumulative IPC: 1.89 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 107150821 heartbeat IPC: 2.143 cumulative IPC: 1.902 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 111346826 heartbeat IPC: 2.383 cumulative IPC: 1.923 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 115674245 heartbeat IPC: 2.311 cumulative IPC: 1.939 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 119860039 heartbeat IPC: 2.389 cumulative IPC: 1.957 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 123719565 heartbeat IPC: 2.591 cumulative IPC: 1.979 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 127900169 heartbeat IPC: 2.392 cumulative IPC: 1.994 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 131810786 heartbeat IPC: 2.557 cumulative IPC: 2.012 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 135648919 heartbeat IPC: 2.605 cumulative IPC: 2.031 (Simulation time: 00 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 139794127 heartbeat IPC: 2.412 cumulative IPC: 2.043 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 143879816 heartbeat IPC: 2.448 cumulative IPC: 2.056 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 148301130 heartbeat IPC: 2.262 cumulative IPC: 2.062 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 158309279 heartbeat IPC: 0.9992 cumulative IPC: 1.989 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 169718502 heartbeat IPC: 0.8765 cumulative IPC: 1.909 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 179965580 heartbeat IPC: 0.9759 cumulative IPC: 1.852 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 183413084 heartbeat IPC: 2.901 cumulative IPC: 1.873 (Simulation time: 00 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 186832541 heartbeat IPC: 2.924 cumulative IPC: 1.893 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 190578238 heartbeat IPC: 2.67 cumulative IPC: 1.91 (Simulation time: 00 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 194390385 heartbeat IPC: 2.623 cumulative IPC: 1.925 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 198052639 heartbeat IPC: 2.731 cumulative IPC: 1.941 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 202090028 heartbeat IPC: 2.477 cumulative IPC: 1.952 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 205758709 heartbeat IPC: 2.726 cumulative IPC: 1.967 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 209859249 heartbeat IPC: 2.439 cumulative IPC: 1.976 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 213600446 heartbeat IPC: 2.673 cumulative IPC: 1.989 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 217281315 heartbeat IPC: 2.717 cumulative IPC: 2.002 (Simulation time: 01 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 220752363 heartbeat IPC: 2.881 cumulative IPC: 2.017 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 224581420 heartbeat IPC: 2.612 cumulative IPC: 2.028 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 228215253 heartbeat IPC: 2.752 cumulative IPC: 2.04 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 231917619 heartbeat IPC: 2.701 cumulative IPC: 2.051 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 235575002 heartbeat IPC: 2.734 cumulative IPC: 2.062 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 238995608 heartbeat IPC: 2.923 cumulative IPC: 2.075 (Simulation time: 01 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 242668394 heartbeat IPC: 2.723 cumulative IPC: 2.086 (Simulation time: 01 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 246203444 heartbeat IPC: 2.829 cumulative IPC: 2.097 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 249905370 heartbeat IPC: 2.701 cumulative IPC: 2.106 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 253890096 heartbeat IPC: 2.51 cumulative IPC: 2.113 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 260423602 heartbeat IPC: 1.531 cumulative IPC: 2.098 (Simulation time: 01 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 272073594 heartbeat IPC: 0.8584 cumulative IPC: 2.042 (Simulation time: 01 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 285356121 heartbeat IPC: 0.7529 cumulative IPC: 1.979 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 289105496 heartbeat IPC: 2.667 cumulative IPC: 1.989 (Simulation time: 01 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 292972883 heartbeat IPC: 2.586 cumulative IPC: 1.997 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 296408438 heartbeat IPC: 2.911 cumulative IPC: 2.008 (Simulation time: 01 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 300688792 heartbeat IPC: 2.336 cumulative IPC: 2.013 (Simulation time: 01 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 304587898 heartbeat IPC: 2.565 cumulative IPC: 2.02 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 308345142 heartbeat IPC: 2.662 cumulative IPC: 2.028 (Simulation time: 01 hr 27 min 10 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 295808015 cumulative IPC: 2.028 (Simulation time: 01 hr 27 min 10 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 295808015 cumulative IPC: 2.028 (Simulation time: 01 hr 27 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.028 instructions: 600000001 cycles: 295808015
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     539045 HIT:     269076 MISS:     269969
LLC LOAD         ACCESS:     401930 HIT:     164323 MISS:     237607
LLC RFO          ACCESS:      32414 HIT:      16562 MISS:      15852
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85751 HIT:      79775 MISS:       5976
LLC TRANSLATION  ACCESS:      18950 HIT:       8416 MISS:      10534
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 560.4 cycles
cpu0_DTLB TOTAL        ACCESS:  141895613 HIT:  141209089 MISS:     686524
cpu0_DTLB LOAD         ACCESS:  141895613 HIT:  141209089 MISS:     686524
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.47 cycles
cpu0_ITLB TOTAL        ACCESS:    4859490 HIT:    4806352 MISS:      53138
cpu0_ITLB LOAD         ACCESS:    4859490 HIT:    4806352 MISS:      53138
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.301 cycles
cpu0_L1D TOTAL        ACCESS:  188556752 HIT:  187185929 MISS:    1370823
cpu0_L1D LOAD         ACCESS:  105188655 HIT:  104131867 MISS:    1056788
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343637 HIT:   83052458 MISS:     291179
cpu0_L1D TRANSLATION  ACCESS:      24460 HIT:       1604 MISS:      22856
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 114.4 cycles
cpu0_L1I TOTAL        ACCESS:    5597343 HIT:    4853680 MISS:     743663
cpu0_L1I LOAD         ACCESS:    5597343 HIT:    4853680 MISS:     743663
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.35 cycles
cpu0_L2C TOTAL        ACCESS:    1380728 HIT:     923823 MISS:     456905
cpu0_L2C LOAD         ACCESS:    1124729 HIT:     722799 MISS:     401930
cpu0_L2C RFO          ACCESS:      63801 HIT:      31387 MISS:      32414
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     169410 HIT:     165799 MISS:       3611
cpu0_L2C TRANSLATION  ACCESS:      22788 HIT:       3838 MISS:      18950
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 351.5 cycles
cpu0_STLB TOTAL        ACCESS:     507360 HIT:     484565 MISS:      22795
cpu0_STLB LOAD         ACCESS:     507360 HIT:     484565 MISS:      22795
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 349.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42591
  ROW_BUFFER_MISS:     221375
 AVG DBUS CONGESTED CYCLE: 3.809
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7632
  FULL:      32435
