WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037135 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537135 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037135 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537135 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 48 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537136 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 48 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537136 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17153490 heartbeat IPC: 2.166 cumulative IPC: 2.166 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21428920 heartbeat IPC: 2.339 cumulative IPC: 2.249 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26017092 heartbeat IPC: 2.18 cumulative IPC: 2.226 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30146432 heartbeat IPC: 2.422 cumulative IPC: 2.272 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34202126 heartbeat IPC: 2.466 cumulative IPC: 2.308 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38444720 heartbeat IPC: 2.357 cumulative IPC: 2.316 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42454095 heartbeat IPC: 2.494 cumulative IPC: 2.34 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46188141 heartbeat IPC: 2.678 cumulative IPC: 2.377 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50349654 heartbeat IPC: 2.403 cumulative IPC: 2.38 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54546731 heartbeat IPC: 2.383 cumulative IPC: 2.38 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58966749 heartbeat IPC: 2.262 cumulative IPC: 2.369 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 68728820 heartbeat IPC: 1.024 cumulative IPC: 2.136 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 79419170 heartbeat IPC: 0.9354 cumulative IPC: 1.944 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 89596843 heartbeat IPC: 0.9825 cumulative IPC: 1.817 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 93376935 heartbeat IPC: 2.645 cumulative IPC: 1.856 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 97297073 heartbeat IPC: 2.551 cumulative IPC: 1.888 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 101258928 heartbeat IPC: 2.524 cumulative IPC: 1.916 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 105940448 heartbeat IPC: 2.136 cumulative IPC: 1.927 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 110135735 heartbeat IPC: 2.384 cumulative IPC: 1.947 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 114457543 heartbeat IPC: 2.314 cumulative IPC: 1.962 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 118645731 heartbeat IPC: 2.388 cumulative IPC: 1.979 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 122498959 heartbeat IPC: 2.595 cumulative IPC: 2.001 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 126677060 heartbeat IPC: 2.393 cumulative IPC: 2.015 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 130577065 heartbeat IPC: 2.564 cumulative IPC: 2.033 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 134410013 heartbeat IPC: 2.609 cumulative IPC: 2.051 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 138544576 heartbeat IPC: 2.419 cumulative IPC: 2.063 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 142630303 heartbeat IPC: 2.448 cumulative IPC: 2.075 (Simulation time: 00 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 147044987 heartbeat IPC: 2.265 cumulative IPC: 2.082 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 157013639 heartbeat IPC: 1.003 cumulative IPC: 2.007 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 167991086 heartbeat IPC: 0.911 cumulative IPC: 1.93 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 178136690 heartbeat IPC: 0.9856 cumulative IPC: 1.872 (Simulation time: 00 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 181582896 heartbeat IPC: 2.902 cumulative IPC: 1.893 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 185005340 heartbeat IPC: 2.922 cumulative IPC: 1.913 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 188749763 heartbeat IPC: 2.671 cumulative IPC: 1.929 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 192564145 heartbeat IPC: 2.622 cumulative IPC: 1.944 (Simulation time: 00 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 196220899 heartbeat IPC: 2.735 cumulative IPC: 1.96 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 200272943 heartbeat IPC: 2.468 cumulative IPC: 1.971 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 203932448 heartbeat IPC: 2.733 cumulative IPC: 1.985 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 208020208 heartbeat IPC: 2.446 cumulative IPC: 1.995 (Simulation time: 00 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 211757931 heartbeat IPC: 2.675 cumulative IPC: 2.008 (Simulation time: 01 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 215428931 heartbeat IPC: 2.724 cumulative IPC: 2.021 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 218896195 heartbeat IPC: 2.884 cumulative IPC: 2.035 (Simulation time: 01 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 222718500 heartbeat IPC: 2.616 cumulative IPC: 2.046 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 226353134 heartbeat IPC: 2.751 cumulative IPC: 2.058 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 230050881 heartbeat IPC: 2.704 cumulative IPC: 2.069 (Simulation time: 01 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 233696640 heartbeat IPC: 2.743 cumulative IPC: 2.08 (Simulation time: 01 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 237111528 heartbeat IPC: 2.928 cumulative IPC: 2.093 (Simulation time: 01 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 240779212 heartbeat IPC: 2.727 cumulative IPC: 2.103 (Simulation time: 01 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 244312414 heartbeat IPC: 2.83 cumulative IPC: 2.114 (Simulation time: 01 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 248008604 heartbeat IPC: 2.705 cumulative IPC: 2.123 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 251978716 heartbeat IPC: 2.519 cumulative IPC: 2.13 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 258340640 heartbeat IPC: 1.572 cumulative IPC: 2.116 (Simulation time: 01 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 269670396 heartbeat IPC: 0.8826 cumulative IPC: 2.061 (Simulation time: 01 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 282780447 heartbeat IPC: 0.7628 cumulative IPC: 1.998 (Simulation time: 01 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 286532247 heartbeat IPC: 2.665 cumulative IPC: 2.007 (Simulation time: 01 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 290394887 heartbeat IPC: 2.589 cumulative IPC: 2.015 (Simulation time: 01 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 293831248 heartbeat IPC: 2.91 cumulative IPC: 2.026 (Simulation time: 01 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 298112834 heartbeat IPC: 2.336 cumulative IPC: 2.031 (Simulation time: 01 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 302011000 heartbeat IPC: 2.565 cumulative IPC: 2.038 (Simulation time: 01 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 305766733 heartbeat IPC: 2.663 cumulative IPC: 2.046 (Simulation time: 01 hr 27 min 31 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 293229599 cumulative IPC: 2.046 (Simulation time: 01 hr 27 min 31 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 293229599 cumulative IPC: 2.046 (Simulation time: 01 hr 27 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.046 instructions: 600000001 cycles: 293229599
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     592513 HIT:     317131 MISS:     275382
LLC LOAD         ACCESS:     401861 HIT:     179040 MISS:     222821
LLC RFO          ACCESS:      32411 HIT:      17885 MISS:      14526
LLC PREFETCH     ACCESS:      53550 HIT:      25985 MISS:      27565
LLC WRITE        ACCESS:      85745 HIT:      85611 MISS:        134
LLC TRANSLATION  ACCESS:      18946 HIT:       8610 MISS:      10336
LLC PREFETCH REQUESTED:      53550 ISSUED:      53550 USEFUL:      17117 USELESS:       7010
LLC AVERAGE MISS LATENCY: 578.3 cycles
cpu0_DTLB TOTAL        ACCESS:  141905605 HIT:  141219418 MISS:     686187
cpu0_DTLB LOAD         ACCESS:  141905605 HIT:  141219418 MISS:     686187
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.25 cycles
cpu0_ITLB TOTAL        ACCESS:    4860614 HIT:    4807475 MISS:      53139
cpu0_ITLB LOAD         ACCESS:    4860614 HIT:    4807475 MISS:      53139
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.367 cycles
cpu0_L1D TOTAL        ACCESS:  188570528 HIT:  187212301 MISS:    1358227
cpu0_L1D LOAD         ACCESS:  105202632 HIT:  104157639 MISS:    1044993
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343436 HIT:   83053059 MISS:     290377
cpu0_L1D TRANSLATION  ACCESS:      24460 HIT:       1603 MISS:      22857
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.2 cycles
cpu0_L1I TOTAL        ACCESS:    5598462 HIT:    4854805 MISS:     743657
cpu0_L1I LOAD         ACCESS:    5598462 HIT:    4854805 MISS:     743657
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.06 cycles
cpu0_L2C TOTAL        ACCESS:    1380739 HIT:     923906 MISS:     456833
cpu0_L2C LOAD         ACCESS:    1124720 HIT:     722859 MISS:     401861
cpu0_L2C RFO          ACCESS:      63805 HIT:      31394 MISS:      32411
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     169423 HIT:     165808 MISS:       3615
cpu0_L2C TRANSLATION  ACCESS:      22791 HIT:       3845 MISS:      18946
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 331.3 cycles
cpu0_STLB TOTAL        ACCESS:     507363 HIT:     484569 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507363 HIT:     484569 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49149
  ROW_BUFFER_MISS:     221036
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6962
  FULL:      31212
