WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16435451 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20748814 heartbeat IPC: 2.318 cumulative IPC: 2.425 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25212047 heartbeat IPC: 2.241 cumulative IPC: 2.36 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28901952 heartbeat IPC: 2.71 cumulative IPC: 2.439 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32796051 heartbeat IPC: 2.568 cumulative IPC: 2.464 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36887380 heartbeat IPC: 2.444 cumulative IPC: 2.46 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40600339 heartbeat IPC: 2.693 cumulative IPC: 2.491 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44364917 heartbeat IPC: 2.656 cumulative IPC: 2.511 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48489994 heartbeat IPC: 2.424 cumulative IPC: 2.501 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52534004 heartbeat IPC: 2.473 cumulative IPC: 2.498 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56183103 heartbeat IPC: 2.74 cumulative IPC: 2.518 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60348403 heartbeat IPC: 2.401 cumulative IPC: 2.508 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63804167 heartbeat IPC: 2.894 cumulative IPC: 2.534 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67381937 heartbeat IPC: 2.795 cumulative IPC: 2.551 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71152110 heartbeat IPC: 2.652 cumulative IPC: 2.557 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74789063 heartbeat IPC: 2.75 cumulative IPC: 2.569 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78656879 heartbeat IPC: 2.585 cumulative IPC: 2.57 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82492700 heartbeat IPC: 2.607 cumulative IPC: 2.572 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86695790 heartbeat IPC: 2.379 cumulative IPC: 2.561 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91260504 heartbeat IPC: 2.191 cumulative IPC: 2.539 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95059690 heartbeat IPC: 2.632 cumulative IPC: 2.544 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102318520 heartbeat IPC: 1.378 cumulative IPC: 2.449 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 116594259 heartbeat IPC: 0.7005 cumulative IPC: 2.21 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 133191471 heartbeat IPC: 0.6025 cumulative IPC: 1.989 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 143905598 heartbeat IPC: 0.9333 cumulative IPC: 1.903 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 159081729 heartbeat IPC: 0.6589 cumulative IPC: 1.774 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 165652338 heartbeat IPC: 1.522 cumulative IPC: 1.763 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 169712831 heartbeat IPC: 2.463 cumulative IPC: 1.781 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 173920274 heartbeat IPC: 2.377 cumulative IPC: 1.797 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 178064689 heartbeat IPC: 2.413 cumulative IPC: 1.812 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 181876705 heartbeat IPC: 2.623 cumulative IPC: 1.83 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 185530245 heartbeat IPC: 2.737 cumulative IPC: 1.849 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 189066919 heartbeat IPC: 2.828 cumulative IPC: 1.869 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 192884411 heartbeat IPC: 2.62 cumulative IPC: 1.885 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 197063737 heartbeat IPC: 2.393 cumulative IPC: 1.896 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 206959622 heartbeat IPC: 1.011 cumulative IPC: 1.851 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 222393488 heartbeat IPC: 0.6479 cumulative IPC: 1.763 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 232598317 heartbeat IPC: 0.9799 cumulative IPC: 1.727 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 243240801 heartbeat IPC: 0.9396 cumulative IPC: 1.69 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 254153904 heartbeat IPC: 0.9163 cumulative IPC: 1.655 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 272482085 heartbeat IPC: 0.5456 cumulative IPC: 1.577 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 285126770 heartbeat IPC: 0.7908 cumulative IPC: 1.541 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 289524472 heartbeat IPC: 2.274 cumulative IPC: 1.552 (Simulation time: 01 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 293408124 heartbeat IPC: 2.575 cumulative IPC: 1.566 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 297208163 heartbeat IPC: 2.632 cumulative IPC: 1.581 (Simulation time: 01 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 300750075 heartbeat IPC: 2.823 cumulative IPC: 1.596 (Simulation time: 01 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 304583615 heartbeat IPC: 2.609 cumulative IPC: 1.609 (Simulation time: 01 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 320427176 heartbeat IPC: 0.6312 cumulative IPC: 1.559 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 336983504 heartbeat IPC: 0.604 cumulative IPC: 1.51 (Simulation time: 01 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 356050473 heartbeat IPC: 0.5245 cumulative IPC: 1.455 (Simulation time: 01 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 360851544 heartbeat IPC: 2.083 cumulative IPC: 1.464 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 363989123 heartbeat IPC: 3.187 cumulative IPC: 1.479 (Simulation time: 01 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 367536833 heartbeat IPC: 2.819 cumulative IPC: 1.493 (Simulation time: 01 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 371171056 heartbeat IPC: 2.752 cumulative IPC: 1.506 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 374238419 heartbeat IPC: 3.26 cumulative IPC: 1.52 (Simulation time: 01 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 377753367 heartbeat IPC: 2.845 cumulative IPC: 1.533 (Simulation time: 01 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 381770320 heartbeat IPC: 2.489 cumulative IPC: 1.544 (Simulation time: 01 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 385138488 heartbeat IPC: 2.969 cumulative IPC: 1.556 (Simulation time: 01 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 389131123 heartbeat IPC: 2.505 cumulative IPC: 1.567 (Simulation time: 01 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 392946167 heartbeat IPC: 2.621 cumulative IPC: 1.577 (Simulation time: 01 hr 38 min 35 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 380446106 cumulative IPC: 1.577 (Simulation time: 01 hr 38 min 35 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 380446106 cumulative IPC: 1.577 (Simulation time: 01 hr 38 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.577 instructions: 600000001 cycles: 380446106
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 44.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1351865 HIT:     449204 MISS:     902661
LLC LOAD         ACCESS:     576947 HIT:     215400 MISS:     361547
LLC RFO          ACCESS:      47254 HIT:      15557 MISS:      31697
LLC PREFETCH     ACCESS:     576947 HIT:     184169 MISS:     392778
LLC WRITE        ACCESS:     128678 HIT:      32806 MISS:      95872
LLC TRANSLATION  ACCESS:      22039 HIT:       1272 MISS:      20767
LLC PREFETCH REQUESTED:     576947 ISSUED:     576947 USEFUL:     117253 USELESS:     199357
LLC AVERAGE MISS LATENCY: 527.6 cycles
cpu0_DTLB TOTAL        ACCESS:  146444333 HIT:  145139176 MISS:    1305157
cpu0_DTLB LOAD         ACCESS:  146444333 HIT:  145139176 MISS:    1305157
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.77 cycles
cpu0_ITLB TOTAL        ACCESS:    8983932 HIT:    8799427 MISS:     184505
cpu0_ITLB LOAD         ACCESS:    8983932 HIT:    8799427 MISS:     184505
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.813 cycles
cpu0_L1D TOTAL        ACCESS:  193231669 HIT:  190319503 MISS:    2912166
cpu0_L1D LOAD         ACCESS:  107384698 HIT:  104988910 MISS:    2395788
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818455 HIT:   85328584 MISS:     489871
cpu0_L1D TRANSLATION  ACCESS:      28516 HIT:       2009 MISS:      26507
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.21 cycles
cpu0_L1I TOTAL        ACCESS:   10418698 HIT:    8657476 MISS:    1761222
cpu0_L1I LOAD         ACCESS:   10418698 HIT:    8657476 MISS:    1761222
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 28.57 cycles
cpu0_L2C TOTAL        ACCESS:    3232080 HIT:    2579886 MISS:     652194
cpu0_L2C LOAD         ACCESS:    2710094 HIT:    2133147 MISS:     576947
cpu0_L2C RFO          ACCESS:     133259 HIT:      86005 MISS:      47254
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362291 HIT:     356337 MISS:       5954
cpu0_L2C TRANSLATION  ACCESS:      26436 HIT:       4397 MISS:      22039
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 418.1 cycles
cpu0_STLB TOTAL        ACCESS:    1008509 HIT:     981818 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1008509 HIT:     981818 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 668.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      96717
  ROW_BUFFER_MISS:     612573
 AVG DBUS CONGESTED CYCLE: 3.898
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11953
  FULL:      93613
