WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504574 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18375027 heartbeat IPC: 3.484 cumulative IPC: 3.404 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21385455 heartbeat IPC: 3.322 cumulative IPC: 3.376 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24106445 heartbeat IPC: 3.675 cumulative IPC: 3.446 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26861573 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29760716 heartbeat IPC: 3.449 cumulative IPC: 3.476 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32476957 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35373828 heartbeat IPC: 3.452 cumulative IPC: 3.497 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38209923 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40979169 heartbeat IPC: 3.611 cumulative IPC: 3.511 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43896422 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46819705 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612091 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52318430 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55141199 heartbeat IPC: 3.543 cumulative IPC: 3.518 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032005 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60781438 heartbeat IPC: 3.637 cumulative IPC: 3.521 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63668564 heartbeat IPC: 3.464 cumulative IPC: 3.518 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66619176 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69509596 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72292418 heartbeat IPC: 3.593 cumulative IPC: 3.512 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78010768 heartbeat IPC: 1.749 cumulative IPC: 3.358 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86591428 heartbeat IPC: 1.165 cumulative IPC: 3.104 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 94079568 heartbeat IPC: 1.335 cumulative IPC: 2.942 (Simulation time: 00 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99294969 heartbeat IPC: 1.917 cumulative IPC: 2.88 (Simulation time: 00 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 107390325 heartbeat IPC: 1.235 cumulative IPC: 2.74 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 111141320 heartbeat IPC: 2.666 cumulative IPC: 2.737 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 114252530 heartbeat IPC: 3.214 cumulative IPC: 2.752 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 117197195 heartbeat IPC: 3.396 cumulative IPC: 2.77 (Simulation time: 00 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 120354994 heartbeat IPC: 3.167 cumulative IPC: 2.782 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 123340517 heartbeat IPC: 3.349 cumulative IPC: 2.797 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 126304081 heartbeat IPC: 3.374 cumulative IPC: 2.812 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 129299965 heartbeat IPC: 3.338 cumulative IPC: 2.825 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 132398437 heartbeat IPC: 3.227 cumulative IPC: 2.836 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 135561491 heartbeat IPC: 3.162 cumulative IPC: 2.844 (Simulation time: 00 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 141165509 heartbeat IPC: 1.784 cumulative IPC: 2.798 (Simulation time: 00 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 149165088 heartbeat IPC: 1.25 cumulative IPC: 2.707 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 154356275 heartbeat IPC: 1.926 cumulative IPC: 2.679 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 159236377 heartbeat IPC: 2.049 cumulative IPC: 2.658 (Simulation time: 00 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 163991616 heartbeat IPC: 2.103 cumulative IPC: 2.64 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 171683296 heartbeat IPC: 1.3 cumulative IPC: 2.576 (Simulation time: 01 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 178351328 heartbeat IPC: 1.5 cumulative IPC: 2.532 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 181550274 heartbeat IPC: 3.126 cumulative IPC: 2.544 (Simulation time: 01 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 184894774 heartbeat IPC: 2.99 cumulative IPC: 2.552 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 188209967 heartbeat IPC: 3.016 cumulative IPC: 2.561 (Simulation time: 01 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 191534702 heartbeat IPC: 3.008 cumulative IPC: 2.569 (Simulation time: 01 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 194860335 heartbeat IPC: 3.007 cumulative IPC: 2.577 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 203195253 heartbeat IPC: 1.2 cumulative IPC: 2.517 (Simulation time: 01 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 211146994 heartbeat IPC: 1.258 cumulative IPC: 2.467 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 220100506 heartbeat IPC: 1.117 cumulative IPC: 2.408 (Simulation time: 01 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 223583608 heartbeat IPC: 2.871 cumulative IPC: 2.416 (Simulation time: 01 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 226389559 heartbeat IPC: 3.564 cumulative IPC: 2.431 (Simulation time: 01 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 229291371 heartbeat IPC: 3.446 cumulative IPC: 2.445 (Simulation time: 01 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 232198451 heartbeat IPC: 3.44 cumulative IPC: 2.458 (Simulation time: 01 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 234879073 heartbeat IPC: 3.73 cumulative IPC: 2.473 (Simulation time: 01 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 237729770 heartbeat IPC: 3.508 cumulative IPC: 2.486 (Simulation time: 01 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 240674813 heartbeat IPC: 3.396 cumulative IPC: 2.498 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 243473968 heartbeat IPC: 3.573 cumulative IPC: 2.511 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 246488042 heartbeat IPC: 3.318 cumulative IPC: 2.521 (Simulation time: 01 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 249185594 heartbeat IPC: 3.707 cumulative IPC: 2.535 (Simulation time: 01 hr 26 min 48 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 236685533 cumulative IPC: 2.535 (Simulation time: 01 hr 26 min 48 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 236685533 cumulative IPC: 2.535 (Simulation time: 01 hr 26 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.535 instructions: 600000001 cycles: 236685533
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     835392 HIT:     578206 MISS:     257186
LLC LOAD         ACCESS:     575881 HIT:     371884 MISS:     203997
LLC RFO          ACCESS:      46958 HIT:      30254 MISS:      16704
LLC PREFETCH     ACCESS:      64113 HIT:      41165 MISS:      22948
LLC WRITE        ACCESS:     126390 HIT:     124022 MISS:       2368
LLC TRANSLATION  ACCESS:      22050 HIT:      10881 MISS:      11169
LLC PREFETCH REQUESTED:      64113 ISSUED:      64113 USEFUL:      14331 USELESS:       4378
LLC AVERAGE MISS LATENCY: 564.4 cycles
cpu0_DTLB TOTAL        ACCESS:  133226402 HIT:  131871012 MISS:    1355390
cpu0_DTLB LOAD         ACCESS:  133226402 HIT:  131871012 MISS:    1355390
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.97 cycles
cpu0_ITLB TOTAL        ACCESS:    8995426 HIT:    8785984 MISS:     209442
cpu0_ITLB LOAD         ACCESS:    8995426 HIT:    8785984 MISS:     209442
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.676 cycles
cpu0_L1D TOTAL        ACCESS:  178260257 HIT:  174487914 MISS:    3772343
cpu0_L1D LOAD         ACCESS:   92739683 HIT:   89645379 MISS:    3094304
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85492046 HIT:   84841107 MISS:     650939
cpu0_L1D TRANSLATION  ACCESS:      28528 HIT:       1428 MISS:      27100
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.95 cycles
cpu0_L1I TOTAL        ACCESS:   10515129 HIT:    8616998 MISS:    1898131
cpu0_L1I LOAD         ACCESS:   10515129 HIT:    8616998 MISS:    1898131
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.49 cycles
cpu0_L2C TOTAL        ACCESS:    3840444 HIT:    3192433 MISS:     648011
cpu0_L2C LOAD         ACCESS:    3103838 HIT:    2527957 MISS:     575881
cpu0_L2C RFO          ACCESS:     194888 HIT:     147930 MISS:      46958
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514689 HIT:     511567 MISS:       3122
cpu0_L2C TRANSLATION  ACCESS:      27029 HIT:       4979 MISS:      22050
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 224 cycles
cpu0_STLB TOTAL        ACCESS:    1010006 HIT:     983316 MISS:      26690
cpu0_STLB LOAD         ACCESS:    1010006 HIT:     983316 MISS:      26690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 349.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52767
  ROW_BUFFER_MISS:     197072
 AVG DBUS CONGESTED CYCLE: 3.825
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6161
  FULL:      27198
