WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 47 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 47 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504310 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18374292 heartbeat IPC: 3.484 cumulative IPC: 3.405 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21384258 heartbeat IPC: 3.322 cumulative IPC: 3.377 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24105025 heartbeat IPC: 3.675 cumulative IPC: 3.447 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26860136 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29758774 heartbeat IPC: 3.45 cumulative IPC: 3.477 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32474947 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35372130 heartbeat IPC: 3.452 cumulative IPC: 3.498 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38208472 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40977266 heartbeat IPC: 3.612 cumulative IPC: 3.512 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43894145 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46817660 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49609891 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52316240 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55140058 heartbeat IPC: 3.541 cumulative IPC: 3.518 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58030720 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60780812 heartbeat IPC: 3.636 cumulative IPC: 3.521 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63667999 heartbeat IPC: 3.464 cumulative IPC: 3.518 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66619216 heartbeat IPC: 3.388 cumulative IPC: 3.511 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69509791 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72292758 heartbeat IPC: 3.593 cumulative IPC: 3.512 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78126252 heartbeat IPC: 1.714 cumulative IPC: 3.352 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 87712326 heartbeat IPC: 1.043 cumulative IPC: 3.058 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 95644873 heartbeat IPC: 1.261 cumulative IPC: 2.887 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100912390 heartbeat IPC: 1.898 cumulative IPC: 2.828 (Simulation time: 00 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 109395028 heartbeat IPC: 1.179 cumulative IPC: 2.683 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 113209567 heartbeat IPC: 2.622 cumulative IPC: 2.681 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 116358044 heartbeat IPC: 3.176 cumulative IPC: 2.696 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 119486628 heartbeat IPC: 3.196 cumulative IPC: 2.711 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 122806276 heartbeat IPC: 3.012 cumulative IPC: 2.72 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 125937434 heartbeat IPC: 3.194 cumulative IPC: 2.733 (Simulation time: 00 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 129019654 heartbeat IPC: 3.244 cumulative IPC: 2.746 (Simulation time: 00 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 132117018 heartbeat IPC: 3.229 cumulative IPC: 2.759 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 135349475 heartbeat IPC: 3.094 cumulative IPC: 2.768 (Simulation time: 00 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 138641070 heartbeat IPC: 3.038 cumulative IPC: 2.775 (Simulation time: 00 hr 55 min 13 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 144868066 heartbeat IPC: 1.606 cumulative IPC: 2.72 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 153696811 heartbeat IPC: 1.133 cumulative IPC: 2.62 (Simulation time: 00 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 159116165 heartbeat IPC: 1.845 cumulative IPC: 2.592 (Simulation time: 01 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 164237681 heartbeat IPC: 1.953 cumulative IPC: 2.57 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 169076074 heartbeat IPC: 2.067 cumulative IPC: 2.555 (Simulation time: 01 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 177383822 heartbeat IPC: 1.204 cumulative IPC: 2.487 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 184848292 heartbeat IPC: 1.34 cumulative IPC: 2.437 (Simulation time: 01 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 188221369 heartbeat IPC: 2.965 cumulative IPC: 2.447 (Simulation time: 01 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 191836475 heartbeat IPC: 2.766 cumulative IPC: 2.453 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 195302445 heartbeat IPC: 2.885 cumulative IPC: 2.462 (Simulation time: 01 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 198740718 heartbeat IPC: 2.908 cumulative IPC: 2.47 (Simulation time: 01 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 202204702 heartbeat IPC: 2.887 cumulative IPC: 2.478 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 211337966 heartbeat IPC: 1.095 cumulative IPC: 2.414 (Simulation time: 01 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 219834198 heartbeat IPC: 1.177 cumulative IPC: 2.363 (Simulation time: 01 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 229712328 heartbeat IPC: 1.012 cumulative IPC: 2.302 (Simulation time: 01 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 233317529 heartbeat IPC: 2.774 cumulative IPC: 2.31 (Simulation time: 01 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 236136481 heartbeat IPC: 3.547 cumulative IPC: 2.325 (Simulation time: 01 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 239063344 heartbeat IPC: 3.417 cumulative IPC: 2.339 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 241988335 heartbeat IPC: 3.419 cumulative IPC: 2.353 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 244681002 heartbeat IPC: 3.714 cumulative IPC: 2.369 (Simulation time: 01 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 247545204 heartbeat IPC: 3.491 cumulative IPC: 2.383 (Simulation time: 01 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 250497774 heartbeat IPC: 3.387 cumulative IPC: 2.395 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 253306816 heartbeat IPC: 3.56 cumulative IPC: 2.409 (Simulation time: 01 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 256351932 heartbeat IPC: 3.284 cumulative IPC: 2.42 (Simulation time: 01 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 259063844 heartbeat IPC: 3.687 cumulative IPC: 2.433 (Simulation time: 01 hr 35 min 06 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 246563783 cumulative IPC: 2.433 (Simulation time: 01 hr 35 min 06 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 246563783 cumulative IPC: 2.433 (Simulation time: 01 hr 35 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.433 instructions: 600000001 cycles: 246563783
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     833153 HIT:     506800 MISS:     326353
LLC LOAD         ACCESS:     571422 HIT:     310739 MISS:     260683
LLC RFO          ACCESS:      46926 HIT:      26070 MISS:      20856
LLC PREFETCH     ACCESS:      64831 HIT:      35900 MISS:      28931
LLC WRITE        ACCESS:     127926 HIT:     124652 MISS:       3274
LLC TRANSLATION  ACCESS:      22048 HIT:       9439 MISS:      12609
LLC PREFETCH REQUESTED:      64831 ISSUED:      64831 USEFUL:      16960 USELESS:       7971
LLC AVERAGE MISS LATENCY: 605.5 cycles
cpu0_DTLB TOTAL        ACCESS:  133213282 HIT:  131860996 MISS:    1352286
cpu0_DTLB LOAD         ACCESS:  133213282 HIT:  131860996 MISS:    1352286
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.15 cycles
cpu0_ITLB TOTAL        ACCESS:    8999638 HIT:    8790020 MISS:     209618
cpu0_ITLB LOAD         ACCESS:    8999638 HIT:    8790020 MISS:     209618
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.016 cycles
cpu0_L1D TOTAL        ACCESS:  178263899 HIT:  175272833 MISS:    2991066
cpu0_L1D LOAD         ACCESS:   92744691 HIT:   90288395 MISS:    2456296
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490673 HIT:   84982434 MISS:     508239
cpu0_L1D TRANSLATION  ACCESS:      28535 HIT:       2004 MISS:      26531
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.57 cycles
cpu0_L1I TOTAL        ACCESS:   10518769 HIT:    8620219 MISS:    1898550
cpu0_L1I LOAD         ACCESS:   10518769 HIT:    8620219 MISS:    1898550
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.67 cycles
cpu0_L2C TOTAL        ACCESS:    3235957 HIT:    2589725 MISS:     646232
cpu0_L2C LOAD         ACCESS:    2709046 HIT:    2137624 MISS:     571422
cpu0_L2C RFO          ACCESS:     135578 HIT:      88652 MISS:      46926
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364882 HIT:     359046 MISS:       5836
cpu0_L2C TRANSLATION  ACCESS:      26451 HIT:       4403 MISS:      22048
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.8 cycles
cpu0_STLB TOTAL        ACCESS:    1009735 HIT:     983041 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1009735 HIT:     983041 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 414.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66932
  ROW_BUFFER_MISS:     250074
 AVG DBUS CONGESTED CYCLE: 3.844
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6501
  FULL:      40264
