WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037133 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537133 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037133 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537133 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 51 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 51 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15513164 heartbeat IPC: 3.36 cumulative IPC: 3.36 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18592235 heartbeat IPC: 3.248 cumulative IPC: 3.303 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21641330 heartbeat IPC: 3.28 cumulative IPC: 3.295 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24586997 heartbeat IPC: 3.395 cumulative IPC: 3.32 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27502060 heartbeat IPC: 3.43 cumulative IPC: 3.341 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30445436 heartbeat IPC: 3.397 cumulative IPC: 3.35 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33421054 heartbeat IPC: 3.361 cumulative IPC: 3.352 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36284750 heartbeat IPC: 3.492 cumulative IPC: 3.369 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39334537 heartbeat IPC: 3.279 cumulative IPC: 3.359 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42348713 heartbeat IPC: 3.318 cumulative IPC: 3.354 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45360938 heartbeat IPC: 3.32 cumulative IPC: 3.351 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 53531739 heartbeat IPC: 1.224 cumulative IPC: 2.927 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 62158520 heartbeat IPC: 1.159 cumulative IPC: 2.62 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 70514140 heartbeat IPC: 1.197 cumulative IPC: 2.415 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 73479496 heartbeat IPC: 3.372 cumulative IPC: 2.461 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 76442392 heartbeat IPC: 3.375 cumulative IPC: 2.504 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 79337278 heartbeat IPC: 3.454 cumulative IPC: 2.545 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82361348 heartbeat IPC: 3.307 cumulative IPC: 2.578 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 85399502 heartbeat IPC: 3.291 cumulative IPC: 2.608 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88429025 heartbeat IPC: 3.301 cumulative IPC: 2.635 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 91400224 heartbeat IPC: 3.366 cumulative IPC: 2.663 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 94311565 heartbeat IPC: 3.435 cumulative IPC: 2.69 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 97198535 heartbeat IPC: 3.464 cumulative IPC: 2.717 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 100161468 heartbeat IPC: 3.375 cumulative IPC: 2.739 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 103061716 heartbeat IPC: 3.448 cumulative IPC: 2.762 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 106100141 heartbeat IPC: 3.291 cumulative IPC: 2.779 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 109111829 heartbeat IPC: 3.32 cumulative IPC: 2.796 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 112104087 heartbeat IPC: 3.342 cumulative IPC: 2.812 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 120443956 heartbeat IPC: 1.199 cumulative IPC: 2.688 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 129353266 heartbeat IPC: 1.122 cumulative IPC: 2.568 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 137799566 heartbeat IPC: 1.184 cumulative IPC: 2.475 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 140769295 heartbeat IPC: 3.367 cumulative IPC: 2.495 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 143691508 heartbeat IPC: 3.422 cumulative IPC: 2.516 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 146672419 heartbeat IPC: 3.355 cumulative IPC: 2.535 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 149577278 heartbeat IPC: 3.443 cumulative IPC: 2.554 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 152519929 heartbeat IPC: 3.398 cumulative IPC: 2.572 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 155639482 heartbeat IPC: 3.206 cumulative IPC: 2.586 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 158652186 heartbeat IPC: 3.319 cumulative IPC: 2.601 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 161786987 heartbeat IPC: 3.19 cumulative IPC: 2.613 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 164713850 heartbeat IPC: 3.417 cumulative IPC: 2.629 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 167646574 heartbeat IPC: 3.41 cumulative IPC: 2.643 (Simulation time: 00 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 170503856 heartbeat IPC: 3.5 cumulative IPC: 2.659 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 173559629 heartbeat IPC: 3.272 cumulative IPC: 2.67 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 176386519 heartbeat IPC: 3.537 cumulative IPC: 2.685 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 179372569 heartbeat IPC: 3.349 cumulative IPC: 2.697 (Simulation time: 01 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 182400432 heartbeat IPC: 3.303 cumulative IPC: 2.708 (Simulation time: 01 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 185291340 heartbeat IPC: 3.459 cumulative IPC: 2.721 (Simulation time: 01 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 188300447 heartbeat IPC: 3.323 cumulative IPC: 2.731 (Simulation time: 01 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 191260960 heartbeat IPC: 3.378 cumulative IPC: 2.742 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 194248510 heartbeat IPC: 3.347 cumulative IPC: 2.752 (Simulation time: 01 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 197336412 heartbeat IPC: 3.238 cumulative IPC: 2.76 (Simulation time: 01 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 202859240 heartbeat IPC: 1.811 cumulative IPC: 2.732 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 212268264 heartbeat IPC: 1.063 cumulative IPC: 2.654 (Simulation time: 01 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 223128443 heartbeat IPC: 0.9208 cumulative IPC: 2.564 (Simulation time: 01 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 226203776 heartbeat IPC: 3.252 cumulative IPC: 2.574 (Simulation time: 01 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 229171210 heartbeat IPC: 3.37 cumulative IPC: 2.585 (Simulation time: 01 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 231947947 heartbeat IPC: 3.601 cumulative IPC: 2.598 (Simulation time: 01 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 234919809 heartbeat IPC: 3.365 cumulative IPC: 2.608 (Simulation time: 01 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 237870986 heartbeat IPC: 3.388 cumulative IPC: 2.618 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 240621511 heartbeat IPC: 3.636 cumulative IPC: 2.631 (Simulation time: 01 hr 25 min 32 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 228084379 cumulative IPC: 2.631 (Simulation time: 01 hr 25 min 32 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 228084379 cumulative IPC: 2.631 (Simulation time: 01 hr 25 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.631 instructions: 600000001 cycles: 228084379
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     539513 HIT:     264211 MISS:     275302
LLC LOAD         ACCESS:     402713 HIT:     154860 MISS:     247853
LLC RFO          ACCESS:      32319 HIT:      15608 MISS:      16711
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85672 HIT:      85163 MISS:        509
LLC TRANSLATION  ACCESS:      18809 HIT:       8580 MISS:      10229
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 637.1 cycles
cpu0_DTLB TOTAL        ACCESS:  129758777 HIT:  129055098 MISS:     703679
cpu0_DTLB LOAD         ACCESS:  129758777 HIT:  129055098 MISS:     703679
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.91 cycles
cpu0_ITLB TOTAL        ACCESS:    4877365 HIT:    4815168 MISS:      62197
cpu0_ITLB LOAD         ACCESS:    4877365 HIT:    4815168 MISS:      62197
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.048 cycles
cpu0_L1D TOTAL        ACCESS:  174352732 HIT:  172922864 MISS:    1429868
cpu0_L1D LOAD         ACCESS:   91332192 HIT:   90227757 MISS:    1104435
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82996081 HIT:   82693507 MISS:     302574
cpu0_L1D TRANSLATION  ACCESS:      24459 HIT:       1600 MISS:      22859
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.7 cycles
cpu0_L1I TOTAL        ACCESS:    5655883 HIT:    4850983 MISS:     804900
cpu0_L1I LOAD         ACCESS:    5655883 HIT:    4850983 MISS:     804900
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.9 cycles
cpu0_L2C TOTAL        ACCESS:    1381536 HIT:     924048 MISS:     457488
cpu0_L2C LOAD         ACCESS:    1124020 HIT:     721306 MISS:     402714
cpu0_L2C RFO          ACCESS:      64496 HIT:      32177 MISS:      32319
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170238 HIT:     166592 MISS:       3646
cpu0_L2C TRANSLATION  ACCESS:      22782 HIT:       3973 MISS:      18809
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 403.9 cycles
cpu0_STLB TOTAL        ACCESS:     508976 HIT:     486190 MISS:      22786
cpu0_STLB LOAD         ACCESS:     508976 HIT:     486190 MISS:      22786
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 389 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48712
  ROW_BUFFER_MISS:     226042
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4897
  FULL:      39476
