WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504310 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18374292 heartbeat IPC: 3.484 cumulative IPC: 3.405 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21384258 heartbeat IPC: 3.322 cumulative IPC: 3.377 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24105025 heartbeat IPC: 3.675 cumulative IPC: 3.447 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26860136 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29758774 heartbeat IPC: 3.45 cumulative IPC: 3.477 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32474947 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35372130 heartbeat IPC: 3.452 cumulative IPC: 3.498 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38208472 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40977266 heartbeat IPC: 3.612 cumulative IPC: 3.512 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43894145 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46817660 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49609891 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52316240 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55140058 heartbeat IPC: 3.541 cumulative IPC: 3.518 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58030720 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60780272 heartbeat IPC: 3.637 cumulative IPC: 3.521 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63667459 heartbeat IPC: 3.464 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66618676 heartbeat IPC: 3.388 cumulative IPC: 3.511 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69508718 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72291373 heartbeat IPC: 3.594 cumulative IPC: 3.512 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78064152 heartbeat IPC: 1.732 cumulative IPC: 3.355 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86592315 heartbeat IPC: 1.173 cumulative IPC: 3.104 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 94393901 heartbeat IPC: 1.282 cumulative IPC: 2.931 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100467757 heartbeat IPC: 1.646 cumulative IPC: 2.842 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 109572541 heartbeat IPC: 1.098 cumulative IPC: 2.678 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 113859958 heartbeat IPC: 2.332 cumulative IPC: 2.664 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 117010509 heartbeat IPC: 3.174 cumulative IPC: 2.679 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 120215331 heartbeat IPC: 3.12 cumulative IPC: 2.692 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 123592964 heartbeat IPC: 2.961 cumulative IPC: 2.7 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 126752589 heartbeat IPC: 3.165 cumulative IPC: 2.713 (Simulation time: 00 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 129806524 heartbeat IPC: 3.274 cumulative IPC: 2.728 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 132868167 heartbeat IPC: 3.266 cumulative IPC: 2.742 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 136149350 heartbeat IPC: 3.048 cumulative IPC: 2.75 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 139502611 heartbeat IPC: 2.982 cumulative IPC: 2.756 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 146126637 heartbeat IPC: 1.51 cumulative IPC: 2.694 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 154874635 heartbeat IPC: 1.143 cumulative IPC: 2.599 (Simulation time: 00 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 160967765 heartbeat IPC: 1.641 cumulative IPC: 2.559 (Simulation time: 00 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 167184638 heartbeat IPC: 1.609 cumulative IPC: 2.521 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 172924669 heartbeat IPC: 1.742 cumulative IPC: 2.493 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 182981657 heartbeat IPC: 0.9943 cumulative IPC: 2.405 (Simulation time: 01 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 191363526 heartbeat IPC: 1.193 cumulative IPC: 2.348 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 194794044 heartbeat IPC: 2.915 cumulative IPC: 2.359 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 198301297 heartbeat IPC: 2.851 cumulative IPC: 2.368 (Simulation time: 01 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 201719327 heartbeat IPC: 2.926 cumulative IPC: 2.378 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 205075749 heartbeat IPC: 2.979 cumulative IPC: 2.389 (Simulation time: 01 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 208454924 heartbeat IPC: 2.959 cumulative IPC: 2.399 (Simulation time: 01 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 218286507 heartbeat IPC: 1.017 cumulative IPC: 2.333 (Simulation time: 01 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 227611240 heartbeat IPC: 1.072 cumulative IPC: 2.278 (Simulation time: 01 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 239055572 heartbeat IPC: 0.8738 cumulative IPC: 2.207 (Simulation time: 01 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 242823162 heartbeat IPC: 2.654 cumulative IPC: 2.214 (Simulation time: 01 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 245646967 heartbeat IPC: 3.541 cumulative IPC: 2.23 (Simulation time: 01 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248572196 heartbeat IPC: 3.419 cumulative IPC: 2.245 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 251500200 heartbeat IPC: 3.415 cumulative IPC: 2.259 (Simulation time: 01 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 254192601 heartbeat IPC: 3.714 cumulative IPC: 2.276 (Simulation time: 01 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 257059054 heartbeat IPC: 3.489 cumulative IPC: 2.29 (Simulation time: 01 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 260011695 heartbeat IPC: 3.387 cumulative IPC: 2.303 (Simulation time: 01 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 262823074 heartbeat IPC: 3.557 cumulative IPC: 2.317 (Simulation time: 01 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 265866073 heartbeat IPC: 3.286 cumulative IPC: 2.329 (Simulation time: 01 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 268576402 heartbeat IPC: 3.69 cumulative IPC: 2.343 (Simulation time: 01 hr 35 min 00 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 256076341 cumulative IPC: 2.343 (Simulation time: 01 hr 35 min 00 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 256076341 cumulative IPC: 2.343 (Simulation time: 01 hr 35 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.343 instructions: 600000001 cycles: 256076341
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 95.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     834191 HIT:     469447 MISS:     364744
LLC LOAD         ACCESS:     572398 HIT:     285832 MISS:     286566
LLC RFO          ACCESS:      47099 HIT:      30807 MISS:      16292
LLC PREFETCH     ACCESS:      64425 HIT:      43275 MISS:      21150
LLC WRITE        ACCESS:     128260 HIT:     104654 MISS:      23606
LLC TRANSLATION  ACCESS:      22009 HIT:       4879 MISS:      17130
LLC PREFETCH REQUESTED:      64425 ISSUED:      64425 USEFUL:       9930 USELESS:       7596
LLC AVERAGE MISS LATENCY: 520.8 cycles
cpu0_DTLB TOTAL        ACCESS:  133214274 HIT:  131860127 MISS:    1354147
cpu0_DTLB LOAD         ACCESS:  133214274 HIT:  131860127 MISS:    1354147
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.83 cycles
cpu0_ITLB TOTAL        ACCESS:    9001993 HIT:    8792282 MISS:     209711
cpu0_ITLB LOAD         ACCESS:    9001993 HIT:    8792282 MISS:     209711
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.167 cycles
cpu0_L1D TOTAL        ACCESS:  178251626 HIT:  175275550 MISS:    2976076
cpu0_L1D LOAD         ACCESS:   92731848 HIT:   90277509 MISS:    2454339
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85491245 HIT:   84996047 MISS:     495198
cpu0_L1D TRANSLATION  ACCESS:      28533 HIT:       1994 MISS:      26539
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.2 cycles
cpu0_L1I TOTAL        ACCESS:   10520924 HIT:    8624920 MISS:    1896004
cpu0_L1I LOAD         ACCESS:   10520924 HIT:    8624920 MISS:    1896004
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.38 cycles
cpu0_L2C TOTAL        ACCESS:    3235946 HIT:    2588550 MISS:     647396
cpu0_L2C LOAD         ACCESS:    2709052 HIT:    2136654 MISS:     572398
cpu0_L2C RFO          ACCESS:     135584 HIT:      88485 MISS:      47099
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364860 HIT:     358970 MISS:       5890
cpu0_L2C TRANSLATION  ACCESS:      26450 HIT:       4441 MISS:      22009
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.1 cycles
cpu0_STLB TOTAL        ACCESS:    1009763 HIT:     983071 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1009763 HIT:     983071 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 507.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72846
  ROW_BUFFER_MISS:     262812
 AVG DBUS CONGESTED CYCLE: 3.796
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7673
  FULL:      22954
