WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 56 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 56 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15503575 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18381992 heartbeat IPC: 3.474 cumulative IPC: 3.4 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21404034 heartbeat IPC: 3.309 cumulative IPC: 3.369 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24126115 heartbeat IPC: 3.674 cumulative IPC: 3.441 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26892056 heartbeat IPC: 3.615 cumulative IPC: 3.474 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29797837 heartbeat IPC: 3.441 cumulative IPC: 3.469 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32521809 heartbeat IPC: 3.671 cumulative IPC: 3.496 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35424102 heartbeat IPC: 3.446 cumulative IPC: 3.49 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38262157 heartbeat IPC: 3.524 cumulative IPC: 3.494 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 41035668 heartbeat IPC: 3.606 cumulative IPC: 3.504 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43951271 heartbeat IPC: 3.43 cumulative IPC: 3.497 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46882275 heartbeat IPC: 3.412 cumulative IPC: 3.49 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49679951 heartbeat IPC: 3.574 cumulative IPC: 3.497 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52388189 heartbeat IPC: 3.692 cumulative IPC: 3.51 (Simulation time: 00 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55216954 heartbeat IPC: 3.535 cumulative IPC: 3.511 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58116322 heartbeat IPC: 3.449 cumulative IPC: 3.508 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60880687 heartbeat IPC: 3.617 cumulative IPC: 3.514 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63774880 heartbeat IPC: 3.455 cumulative IPC: 3.51 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66736591 heartbeat IPC: 3.376 cumulative IPC: 3.503 (Simulation time: 00 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69644388 heartbeat IPC: 3.439 cumulative IPC: 3.5 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72436747 heartbeat IPC: 3.581 cumulative IPC: 3.504 (Simulation time: 00 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78006538 heartbeat IPC: 1.795 cumulative IPC: 3.358 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 87697989 heartbeat IPC: 1.032 cumulative IPC: 3.059 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 95905724 heartbeat IPC: 1.218 cumulative IPC: 2.878 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 101363164 heartbeat IPC: 1.832 cumulative IPC: 2.813 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 110438639 heartbeat IPC: 1.102 cumulative IPC: 2.655 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 114311889 heartbeat IPC: 2.582 cumulative IPC: 2.652 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 117493997 heartbeat IPC: 3.143 cumulative IPC: 2.667 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 120624433 heartbeat IPC: 3.194 cumulative IPC: 2.682 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 123958404 heartbeat IPC: 2.999 cumulative IPC: 2.692 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 127116349 heartbeat IPC: 3.167 cumulative IPC: 2.705 (Simulation time: 00 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 130211817 heartbeat IPC: 3.231 cumulative IPC: 2.719 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 133334620 heartbeat IPC: 3.202 cumulative IPC: 2.731 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 136610148 heartbeat IPC: 3.053 cumulative IPC: 2.74 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 139947981 heartbeat IPC: 2.996 cumulative IPC: 2.746 (Simulation time: 00 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 146065898 heartbeat IPC: 1.635 cumulative IPC: 2.695 (Simulation time: 00 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 155119781 heartbeat IPC: 1.104 cumulative IPC: 2.594 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 160499682 heartbeat IPC: 1.859 cumulative IPC: 2.568 (Simulation time: 00 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 165667052 heartbeat IPC: 1.935 cumulative IPC: 2.546 (Simulation time: 01 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 170464000 heartbeat IPC: 2.085 cumulative IPC: 2.532 (Simulation time: 01 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 179432852 heartbeat IPC: 1.115 cumulative IPC: 2.456 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 187439764 heartbeat IPC: 1.249 cumulative IPC: 2.401 (Simulation time: 01 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 190867764 heartbeat IPC: 2.917 cumulative IPC: 2.411 (Simulation time: 01 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 194523150 heartbeat IPC: 2.736 cumulative IPC: 2.417 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 198040112 heartbeat IPC: 2.843 cumulative IPC: 2.425 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 201529068 heartbeat IPC: 2.866 cumulative IPC: 2.433 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 205067140 heartbeat IPC: 2.826 cumulative IPC: 2.441 (Simulation time: 01 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 214078595 heartbeat IPC: 1.11 cumulative IPC: 2.381 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 222882590 heartbeat IPC: 1.136 cumulative IPC: 2.329 (Simulation time: 01 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 233257872 heartbeat IPC: 0.9638 cumulative IPC: 2.265 (Simulation time: 01 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 236878576 heartbeat IPC: 2.762 cumulative IPC: 2.273 (Simulation time: 01 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 239701061 heartbeat IPC: 3.543 cumulative IPC: 2.289 (Simulation time: 01 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 242631047 heartbeat IPC: 3.413 cumulative IPC: 2.303 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 245567370 heartbeat IPC: 3.406 cumulative IPC: 2.317 (Simulation time: 01 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 248266044 heartbeat IPC: 3.706 cumulative IPC: 2.333 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 251138382 heartbeat IPC: 3.481 cumulative IPC: 2.347 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 254096924 heartbeat IPC: 3.38 cumulative IPC: 2.359 (Simulation time: 01 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 256908389 heartbeat IPC: 3.557 cumulative IPC: 2.373 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 259957890 heartbeat IPC: 3.279 cumulative IPC: 2.384 (Simulation time: 01 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 262666182 heartbeat IPC: 3.692 cumulative IPC: 2.398 (Simulation time: 01 hr 33 min 56 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 250166121 cumulative IPC: 2.398 (Simulation time: 01 hr 33 min 56 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 250166121 cumulative IPC: 2.398 (Simulation time: 01 hr 33 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.398 instructions: 600000001 cycles: 250166121
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1366220 HIT:     837165 MISS:     529055
LLC LOAD         ACCESS:     583523 HIT:     348835 MISS:     234688
LLC RFO          ACCESS:      47119 HIT:      26323 MISS:      20796
LLC PREFETCH     ACCESS:     583523 HIT:     325779 MISS:     257744
LLC WRITE        ACCESS:     129957 HIT:     127115 MISS:       2842
LLC TRANSLATION  ACCESS:      22098 HIT:       9113 MISS:      12985
LLC PREFETCH REQUESTED:     583523 ISSUED:     583523 USEFUL:      83752 USELESS:     106711
LLC AVERAGE MISS LATENCY: 628.6 cycles
cpu0_DTLB TOTAL        ACCESS:  133213243 HIT:  131860247 MISS:    1352996
cpu0_DTLB LOAD         ACCESS:  133213243 HIT:  131860247 MISS:    1352996
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.37 cycles
cpu0_ITLB TOTAL        ACCESS:    8991823 HIT:    8782297 MISS:     209526
cpu0_ITLB LOAD         ACCESS:    8991823 HIT:    8782297 MISS:     209526
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.209 cycles
cpu0_L1D TOTAL        ACCESS:  178273550 HIT:  175283552 MISS:    2989998
cpu0_L1D LOAD         ACCESS:   92754894 HIT:   90299787 MISS:    2455107
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490129 HIT:   84981752 MISS:     508377
cpu0_L1D TRANSLATION  ACCESS:      28527 HIT:       2013 MISS:      26514
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.99 cycles
cpu0_L1I TOTAL        ACCESS:   10511209 HIT:    8614733 MISS:    1896476
cpu0_L1I LOAD         ACCESS:   10511209 HIT:    8614733 MISS:    1896476
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.67 cycles
cpu0_L2C TOTAL        ACCESS:    3235890 HIT:    2576715 MISS:     659175
cpu0_L2C LOAD         ACCESS:    2709034 HIT:    2125510 MISS:     583524
cpu0_L2C RFO          ACCESS:     135560 HIT:      88441 MISS:      47119
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364860 HIT:     358426 MISS:       6434
cpu0_L2C TRANSLATION  ACCESS:      26436 HIT:       4338 MISS:      22098
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 306.3 cycles
cpu0_STLB TOTAL        ACCESS:    1009981 HIT:     983291 MISS:      26690
cpu0_STLB LOAD         ACCESS:    1009981 HIT:     983291 MISS:      26690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      87591
  ROW_BUFFER_MISS:     349139
 AVG DBUS CONGESTED CYCLE: 3.896
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5120
  FULL:      48259
