WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 59 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 59 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16446270 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20769583 heartbeat IPC: 2.313 cumulative IPC: 2.419 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25245871 heartbeat IPC: 2.234 cumulative IPC: 2.354 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28938083 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32841676 heartbeat IPC: 2.562 cumulative IPC: 2.458 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36947590 heartbeat IPC: 2.436 cumulative IPC: 2.454 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40666269 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44442573 heartbeat IPC: 2.648 cumulative IPC: 2.504 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48577225 heartbeat IPC: 2.419 cumulative IPC: 2.495 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52630564 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56289638 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60469935 heartbeat IPC: 2.392 cumulative IPC: 2.502 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63934708 heartbeat IPC: 2.886 cumulative IPC: 2.527 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67525581 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71310535 heartbeat IPC: 2.642 cumulative IPC: 2.551 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74952388 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78825416 heartbeat IPC: 2.582 cumulative IPC: 2.563 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82668832 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86880039 heartbeat IPC: 2.375 cumulative IPC: 2.554 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91452415 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95249027 heartbeat IPC: 2.634 cumulative IPC: 2.538 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102406316 heartbeat IPC: 1.397 cumulative IPC: 2.447 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 113048338 heartbeat IPC: 0.9397 cumulative IPC: 2.287 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 122793338 heartbeat IPC: 1.026 cumulative IPC: 2.176 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 130635667 heartbeat IPC: 1.275 cumulative IPC: 2.116 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 142175148 heartbeat IPC: 0.8666 cumulative IPC: 2.005 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 147557642 heartbeat IPC: 1.858 cumulative IPC: 1.999 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 151626454 heartbeat IPC: 2.458 cumulative IPC: 2.013 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 155965005 heartbeat IPC: 2.305 cumulative IPC: 2.021 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 160452670 heartbeat IPC: 2.228 cumulative IPC: 2.028 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 164616998 heartbeat IPC: 2.401 cumulative IPC: 2.038 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 168641335 heartbeat IPC: 2.485 cumulative IPC: 2.049 (Simulation time: 00 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 172522459 heartbeat IPC: 2.577 cumulative IPC: 2.062 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 176654425 heartbeat IPC: 2.42 cumulative IPC: 2.071 (Simulation time: 00 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 181079309 heartbeat IPC: 2.26 cumulative IPC: 2.076 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 188840107 heartbeat IPC: 1.289 cumulative IPC: 2.042 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199624836 heartbeat IPC: 0.9272 cumulative IPC: 1.977 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 207532321 heartbeat IPC: 1.265 cumulative IPC: 1.948 (Simulation time: 00 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 215043691 heartbeat IPC: 1.331 cumulative IPC: 1.926 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 222301432 heartbeat IPC: 1.378 cumulative IPC: 1.907 (Simulation time: 01 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 233947269 heartbeat IPC: 0.8587 cumulative IPC: 1.851 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 244143111 heartbeat IPC: 0.9808 cumulative IPC: 1.813 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 248445359 heartbeat IPC: 2.324 cumulative IPC: 1.822 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 253092753 heartbeat IPC: 2.152 cumulative IPC: 1.829 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 257504646 heartbeat IPC: 2.267 cumulative IPC: 1.837 (Simulation time: 01 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 261712087 heartbeat IPC: 2.377 cumulative IPC: 1.846 (Simulation time: 01 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 266103661 heartbeat IPC: 2.277 cumulative IPC: 1.853 (Simulation time: 01 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 277720571 heartbeat IPC: 0.8608 cumulative IPC: 1.81 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 288810865 heartbeat IPC: 0.9017 cumulative IPC: 1.773 (Simulation time: 01 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 302057558 heartbeat IPC: 0.7549 cumulative IPC: 1.727 (Simulation time: 01 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 306446575 heartbeat IPC: 2.278 cumulative IPC: 1.735 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 309583102 heartbeat IPC: 3.188 cumulative IPC: 1.75 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 313124082 heartbeat IPC: 2.824 cumulative IPC: 1.763 (Simulation time: 01 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 316751349 heartbeat IPC: 2.757 cumulative IPC: 1.775 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 319819614 heartbeat IPC: 3.259 cumulative IPC: 1.79 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 323332476 heartbeat IPC: 2.847 cumulative IPC: 1.802 (Simulation time: 01 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 327350353 heartbeat IPC: 2.489 cumulative IPC: 1.81 (Simulation time: 01 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 330718778 heartbeat IPC: 2.969 cumulative IPC: 1.823 (Simulation time: 01 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 334734196 heartbeat IPC: 2.49 cumulative IPC: 1.831 (Simulation time: 01 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 338560181 heartbeat IPC: 2.614 cumulative IPC: 1.84 (Simulation time: 01 hr 30 min 27 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 326060120 cumulative IPC: 1.84 (Simulation time: 01 hr 30 min 27 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 326060120 cumulative IPC: 1.84 (Simulation time: 01 hr 30 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.84 instructions: 600000001 cycles: 326060120
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     782037 HIT:     468926 MISS:     313111
LLC LOAD         ACCESS:     582731 HIT:     312726 MISS:     270005
LLC RFO          ACCESS:      47346 HIT:      33789 MISS:      13557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     130048 HIT:     116619 MISS:      13429
LLC TRANSLATION  ACCESS:      21912 HIT:       5792 MISS:      16120
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 474 cycles
cpu0_DTLB TOTAL        ACCESS:  146481890 HIT:  145177198 MISS:    1304692
cpu0_DTLB LOAD         ACCESS:  146481890 HIT:  145177198 MISS:    1304692
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.29 cycles
cpu0_ITLB TOTAL        ACCESS:    8991046 HIT:    8806472 MISS:     184574
cpu0_ITLB LOAD         ACCESS:    8991046 HIT:    8806472 MISS:     184574
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.586 cycles
cpu0_L1D TOTAL        ACCESS:  193273118 HIT:  190404292 MISS:    2868826
cpu0_L1D LOAD         ACCESS:  107426612 HIT:  105054775 MISS:    2371837
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817980 HIT:   85347501 MISS:     470479
cpu0_L1D TRANSLATION  ACCESS:      28526 HIT:       2016 MISS:      26510
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.73 cycles
cpu0_L1I TOTAL        ACCESS:   10424969 HIT:    8662702 MISS:    1762267
cpu0_L1I LOAD         ACCESS:   10424969 HIT:    8662702 MISS:    1762267
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.52 cycles
cpu0_L2C TOTAL        ACCESS:    3232158 HIT:    2574000 MISS:     658158
cpu0_L2C LOAD         ACCESS:    2710044 HIT:    2127312 MISS:     582732
cpu0_L2C RFO          ACCESS:     133267 HIT:      85921 MISS:      47346
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362408 HIT:     356240 MISS:       6168
cpu0_L2C TRANSLATION  ACCESS:      26439 HIT:       4527 MISS:      21912
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.7 cycles
cpu0_STLB TOTAL        ACCESS:    1008652 HIT:     981958 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1008652 HIT:     981958 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 433.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71157
  ROW_BUFFER_MISS:     228460
 AVG DBUS CONGESTED CYCLE: 3.723
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6913
  FULL:      11408
