WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 47 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 47 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15503575 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18381992 heartbeat IPC: 3.474 cumulative IPC: 3.4 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21404034 heartbeat IPC: 3.309 cumulative IPC: 3.369 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24126115 heartbeat IPC: 3.674 cumulative IPC: 3.441 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26892056 heartbeat IPC: 3.615 cumulative IPC: 3.474 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29797837 heartbeat IPC: 3.441 cumulative IPC: 3.469 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32521809 heartbeat IPC: 3.671 cumulative IPC: 3.496 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35424102 heartbeat IPC: 3.446 cumulative IPC: 3.49 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38262157 heartbeat IPC: 3.524 cumulative IPC: 3.494 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 41035888 heartbeat IPC: 3.605 cumulative IPC: 3.504 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43951491 heartbeat IPC: 3.43 cumulative IPC: 3.497 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46882495 heartbeat IPC: 3.412 cumulative IPC: 3.49 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49680461 heartbeat IPC: 3.574 cumulative IPC: 3.496 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52389723 heartbeat IPC: 3.691 cumulative IPC: 3.51 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55218809 heartbeat IPC: 3.535 cumulative IPC: 3.511 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58118995 heartbeat IPC: 3.448 cumulative IPC: 3.507 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60884752 heartbeat IPC: 3.616 cumulative IPC: 3.514 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63779925 heartbeat IPC: 3.454 cumulative IPC: 3.51 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66741666 heartbeat IPC: 3.376 cumulative IPC: 3.503 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69652013 heartbeat IPC: 3.436 cumulative IPC: 3.499 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72448614 heartbeat IPC: 3.576 cumulative IPC: 3.503 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78016060 heartbeat IPC: 1.796 cumulative IPC: 3.358 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86805484 heartbeat IPC: 1.138 cumulative IPC: 3.095 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 94044733 heartbeat IPC: 1.381 cumulative IPC: 2.943 (Simulation time: 00 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99252358 heartbeat IPC: 1.92 cumulative IPC: 2.882 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 107960402 heartbeat IPC: 1.148 cumulative IPC: 2.724 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 111775364 heartbeat IPC: 2.621 cumulative IPC: 2.72 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 114967905 heartbeat IPC: 3.132 cumulative IPC: 2.733 (Simulation time: 00 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 118162716 heartbeat IPC: 3.13 cumulative IPC: 2.745 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 121510502 heartbeat IPC: 2.987 cumulative IPC: 2.752 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 124668374 heartbeat IPC: 3.167 cumulative IPC: 2.764 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 127772242 heartbeat IPC: 3.222 cumulative IPC: 2.776 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 130885218 heartbeat IPC: 3.212 cumulative IPC: 2.788 (Simulation time: 00 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 134137211 heartbeat IPC: 3.075 cumulative IPC: 2.795 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 137459859 heartbeat IPC: 3.01 cumulative IPC: 2.801 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 143576487 heartbeat IPC: 1.635 cumulative IPC: 2.746 (Simulation time: 00 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 152120318 heartbeat IPC: 1.17 cumulative IPC: 2.65 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 157594734 heartbeat IPC: 1.827 cumulative IPC: 2.619 (Simulation time: 01 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 162438861 heartbeat IPC: 2.064 cumulative IPC: 2.601 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 167088750 heartbeat IPC: 2.151 cumulative IPC: 2.588 (Simulation time: 01 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 175504356 heartbeat IPC: 1.188 cumulative IPC: 2.515 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 183393194 heartbeat IPC: 1.268 cumulative IPC: 2.458 (Simulation time: 01 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 186819549 heartbeat IPC: 2.919 cumulative IPC: 2.467 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 190476670 heartbeat IPC: 2.734 cumulative IPC: 2.472 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 193972345 heartbeat IPC: 2.861 cumulative IPC: 2.48 (Simulation time: 01 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 197448614 heartbeat IPC: 2.877 cumulative IPC: 2.487 (Simulation time: 01 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 200972300 heartbeat IPC: 2.838 cumulative IPC: 2.494 (Simulation time: 01 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 209826712 heartbeat IPC: 1.129 cumulative IPC: 2.433 (Simulation time: 01 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 218335460 heartbeat IPC: 1.175 cumulative IPC: 2.381 (Simulation time: 01 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 228376923 heartbeat IPC: 0.9959 cumulative IPC: 2.316 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 232113711 heartbeat IPC: 2.676 cumulative IPC: 2.322 (Simulation time: 01 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 234939600 heartbeat IPC: 3.539 cumulative IPC: 2.338 (Simulation time: 01 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 237871710 heartbeat IPC: 3.411 cumulative IPC: 2.352 (Simulation time: 01 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 240808730 heartbeat IPC: 3.405 cumulative IPC: 2.365 (Simulation time: 01 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 243508289 heartbeat IPC: 3.704 cumulative IPC: 2.381 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 246380907 heartbeat IPC: 3.481 cumulative IPC: 2.394 (Simulation time: 01 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 249340070 heartbeat IPC: 3.379 cumulative IPC: 2.407 (Simulation time: 01 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 252151714 heartbeat IPC: 3.557 cumulative IPC: 2.42 (Simulation time: 01 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 255201213 heartbeat IPC: 3.279 cumulative IPC: 2.431 (Simulation time: 01 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 257909515 heartbeat IPC: 3.692 cumulative IPC: 2.445 (Simulation time: 01 hr 34 min 58 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 245409454 cumulative IPC: 2.445 (Simulation time: 01 hr 34 min 58 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 245409454 cumulative IPC: 2.445 (Simulation time: 01 hr 34 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.445 instructions: 600000001 cycles: 245409454
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1367648 HIT:     868569 MISS:     499079
LLC LOAD         ACCESS:     584118 HIT:     358009 MISS:     226109
LLC RFO          ACCESS:      47182 HIT:      27001 MISS:      20181
LLC PREFETCH     ACCESS:     584118 HIT:     344238 MISS:     239880
LLC WRITE        ACCESS:     130128 HIT:     129687 MISS:        441
LLC TRANSLATION  ACCESS:      22102 HIT:       9634 MISS:      12468
LLC PREFETCH REQUESTED:     584118 ISSUED:     584118 USEFUL:      90093 USELESS:      83138
LLC AVERAGE MISS LATENCY: 633.6 cycles
cpu0_DTLB TOTAL        ACCESS:  133218235 HIT:  131865417 MISS:    1352818
cpu0_DTLB LOAD         ACCESS:  133218235 HIT:  131865417 MISS:    1352818
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.78 cycles
cpu0_ITLB TOTAL        ACCESS:    8990799 HIT:    8781254 MISS:     209545
cpu0_ITLB LOAD         ACCESS:    8990799 HIT:    8781254 MISS:     209545
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.325 cycles
cpu0_L1D TOTAL        ACCESS:  178280390 HIT:  175291214 MISS:    2989176
cpu0_L1D LOAD         ACCESS:   92761889 HIT:   90306924 MISS:    2454965
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85489971 HIT:   84982279 MISS:     507692
cpu0_L1D TRANSLATION  ACCESS:      28530 HIT:       2011 MISS:      26519
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.48 cycles
cpu0_L1I TOTAL        ACCESS:   10510198 HIT:    8613207 MISS:    1896991
cpu0_L1I LOAD         ACCESS:   10510198 HIT:    8613207 MISS:    1896991
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.57 cycles
cpu0_L2C TOTAL        ACCESS:    3235995 HIT:    2576078 MISS:     659917
cpu0_L2C LOAD         ACCESS:    2709055 HIT:    2124935 MISS:     584120
cpu0_L2C RFO          ACCESS:     135571 HIT:      88389 MISS:      47182
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364929 HIT:     358416 MISS:       6513
cpu0_L2C TRANSLATION  ACCESS:      26440 HIT:       4338 MISS:      22102
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296 cycles
cpu0_STLB TOTAL        ACCESS:    1009912 HIT:     983222 MISS:      26690
cpu0_STLB LOAD         ACCESS:    1009912 HIT:     983222 MISS:      26690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 450.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89666
  ROW_BUFFER_MISS:     323406
 AVG DBUS CONGESTED CYCLE: 3.896
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4600
  FULL:      48637
