WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037130 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537130 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037130 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537130 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 26 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537131 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 26 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537131 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17699797 heartbeat IPC: 1.937 cumulative IPC: 1.937 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22590601 heartbeat IPC: 2.045 cumulative IPC: 1.989 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27951857 heartbeat IPC: 1.865 cumulative IPC: 1.946 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32830868 heartbeat IPC: 2.05 cumulative IPC: 1.971 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37946881 heartbeat IPC: 1.955 cumulative IPC: 1.968 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42838313 heartbeat IPC: 2.044 cumulative IPC: 1.98 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48036917 heartbeat IPC: 1.924 cumulative IPC: 1.972 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53196281 heartbeat IPC: 1.938 cumulative IPC: 1.968 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58507719 heartbeat IPC: 1.883 cumulative IPC: 1.958 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63828823 heartbeat IPC: 1.879 cumulative IPC: 1.95 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69033823 heartbeat IPC: 1.921 cumulative IPC: 1.947 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78058741 heartbeat IPC: 1.108 cumulative IPC: 1.831 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 86891582 heartbeat IPC: 1.132 cumulative IPC: 1.748 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 97349877 heartbeat IPC: 0.9562 cumulative IPC: 1.651 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 102104217 heartbeat IPC: 2.103 cumulative IPC: 1.675 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 107007239 heartbeat IPC: 2.04 cumulative IPC: 1.694 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 111828796 heartbeat IPC: 2.074 cumulative IPC: 1.712 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 117112713 heartbeat IPC: 1.893 cumulative IPC: 1.721 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 121939931 heartbeat IPC: 2.072 cumulative IPC: 1.737 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 127075519 heartbeat IPC: 1.947 cumulative IPC: 1.746 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 132084911 heartbeat IPC: 1.996 cumulative IPC: 1.757 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 136966921 heartbeat IPC: 2.048 cumulative IPC: 1.768 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 141865556 heartbeat IPC: 2.041 cumulative IPC: 1.778 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 147229918 heartbeat IPC: 1.864 cumulative IPC: 1.782 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152274023 heartbeat IPC: 1.983 cumulative IPC: 1.789 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 157546614 heartbeat IPC: 1.897 cumulative IPC: 1.793 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 162737515 heartbeat IPC: 1.926 cumulative IPC: 1.798 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 168015975 heartbeat IPC: 1.894 cumulative IPC: 1.801 (Simulation time: 00 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 177003832 heartbeat IPC: 1.113 cumulative IPC: 1.763 (Simulation time: 00 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 186396047 heartbeat IPC: 1.065 cumulative IPC: 1.726 (Simulation time: 00 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 197022449 heartbeat IPC: 0.9411 cumulative IPC: 1.68 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 201421937 heartbeat IPC: 2.273 cumulative IPC: 1.694 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 206336553 heartbeat IPC: 2.035 cumulative IPC: 1.703 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 211154177 heartbeat IPC: 2.076 cumulative IPC: 1.712 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 216081597 heartbeat IPC: 2.029 cumulative IPC: 1.72 (Simulation time: 00 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220806833 heartbeat IPC: 2.116 cumulative IPC: 1.729 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 225918946 heartbeat IPC: 1.956 cumulative IPC: 1.734 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 230386514 heartbeat IPC: 2.238 cumulative IPC: 1.744 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 235736970 heartbeat IPC: 1.869 cumulative IPC: 1.747 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 240390264 heartbeat IPC: 2.149 cumulative IPC: 1.756 (Simulation time: 01 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 245180084 heartbeat IPC: 2.088 cumulative IPC: 1.762 (Simulation time: 01 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 250153988 heartbeat IPC: 2.01 cumulative IPC: 1.768 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 254946297 heartbeat IPC: 2.087 cumulative IPC: 1.774 (Simulation time: 01 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 259552745 heartbeat IPC: 2.171 cumulative IPC: 1.781 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 264571319 heartbeat IPC: 1.993 cumulative IPC: 1.785 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 270209525 heartbeat IPC: 1.774 cumulative IPC: 1.785 (Simulation time: 01 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 274889517 heartbeat IPC: 2.137 cumulative IPC: 1.791 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 280031538 heartbeat IPC: 1.945 cumulative IPC: 1.794 (Simulation time: 01 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 285137253 heartbeat IPC: 1.959 cumulative IPC: 1.798 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 289941884 heartbeat IPC: 2.081 cumulative IPC: 1.802 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 295176210 heartbeat IPC: 1.91 cumulative IPC: 1.804 (Simulation time: 01 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 301937621 heartbeat IPC: 1.479 cumulative IPC: 1.797 (Simulation time: 01 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 312103097 heartbeat IPC: 0.9837 cumulative IPC: 1.769 (Simulation time: 01 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 324314590 heartbeat IPC: 0.8189 cumulative IPC: 1.732 (Simulation time: 01 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 328877100 heartbeat IPC: 2.192 cumulative IPC: 1.739 (Simulation time: 01 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 333354115 heartbeat IPC: 2.234 cumulative IPC: 1.746 (Simulation time: 01 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 338156516 heartbeat IPC: 2.082 cumulative IPC: 1.751 (Simulation time: 01 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 343225680 heartbeat IPC: 1.973 cumulative IPC: 1.754 (Simulation time: 01 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 348071930 heartbeat IPC: 2.063 cumulative IPC: 1.758 (Simulation time: 01 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 352622862 heartbeat IPC: 2.197 cumulative IPC: 1.764 (Simulation time: 01 hr 30 min 27 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 340085733 cumulative IPC: 1.764 (Simulation time: 01 hr 30 min 27 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 340085733 cumulative IPC: 1.764 (Simulation time: 01 hr 30 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.764 instructions: 600000001 cycles: 340085733
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     540005 HIT:     317465 MISS:     222540
LLC LOAD         ACCESS:     402362 HIT:     200001 MISS:     202361
LLC RFO          ACCESS:      32370 HIT:      26878 MISS:       5492
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      86367 HIT:      82874 MISS:       3493
LLC TRANSLATION  ACCESS:      18906 HIT:       7712 MISS:      11194
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 488.3 cycles
cpu0_DTLB TOTAL        ACCESS:  153687677 HIT:  153009573 MISS:     678104
cpu0_DTLB LOAD         ACCESS:  153687677 HIT:  153009573 MISS:     678104
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.36 cycles
cpu0_ITLB TOTAL        ACCESS:    4836032 HIT:    4778155 MISS:      57877
cpu0_ITLB LOAD         ACCESS:    4836032 HIT:    4778155 MISS:      57877
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.958 cycles
cpu0_L1D TOTAL        ACCESS:  200304655 HIT:  198966948 MISS:    1337707
cpu0_L1D LOAD         ACCESS:  117060298 HIT:  116022369 MISS:    1037929
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219899 HIT:   82943008 MISS:     276891
cpu0_L1D TRANSLATION  ACCESS:      24458 HIT:       1571 MISS:      22887
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.43 cycles
cpu0_L1I TOTAL        ACCESS:    5578547 HIT:    4817041 MISS:     761506
cpu0_L1I LOAD         ACCESS:    5578547 HIT:    4817041 MISS:     761506
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11 cycles
cpu0_L2C TOTAL        ACCESS:    1382564 HIT:     925311 MISS:     457253
cpu0_L2C LOAD         ACCESS:    1125671 HIT:     723309 MISS:     402362
cpu0_L2C RFO          ACCESS:      63862 HIT:      31492 MISS:      32370
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170228 HIT:     166613 MISS:       3615
cpu0_L2C TRANSLATION  ACCESS:      22803 HIT:       3897 MISS:      18906
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 258 cycles
cpu0_STLB TOTAL        ACCESS:     505201 HIT:     482413 MISS:      22788
cpu0_STLB LOAD         ACCESS:     505201 HIT:     482413 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 333.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53566
  ROW_BUFFER_MISS:     165478
 AVG DBUS CONGESTED CYCLE: 3.703
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2861
  FULL:       3292
