WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037134 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537134 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037134 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537134 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 00 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537135 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 00 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537135 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17142766 heartbeat IPC: 2.171 cumulative IPC: 2.171 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21412224 heartbeat IPC: 2.342 cumulative IPC: 2.253 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25996631 heartbeat IPC: 2.181 cumulative IPC: 2.229 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30114191 heartbeat IPC: 2.429 cumulative IPC: 2.276 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34157985 heartbeat IPC: 2.473 cumulative IPC: 2.313 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38386204 heartbeat IPC: 2.365 cumulative IPC: 2.321 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42387152 heartbeat IPC: 2.499 cumulative IPC: 2.345 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46107612 heartbeat IPC: 2.688 cumulative IPC: 2.383 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50268460 heartbeat IPC: 2.403 cumulative IPC: 2.385 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54463034 heartbeat IPC: 2.384 cumulative IPC: 2.385 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58877145 heartbeat IPC: 2.265 cumulative IPC: 2.374 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 68417585 heartbeat IPC: 1.048 cumulative IPC: 2.147 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 79039170 heartbeat IPC: 0.9415 cumulative IPC: 1.955 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 89257390 heartbeat IPC: 0.9786 cumulative IPC: 1.825 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 93047698 heartbeat IPC: 2.638 cumulative IPC: 1.863 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 96969355 heartbeat IPC: 2.55 cumulative IPC: 1.895 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 100928024 heartbeat IPC: 2.526 cumulative IPC: 1.923 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 105602731 heartbeat IPC: 2.139 cumulative IPC: 1.934 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 109802681 heartbeat IPC: 2.381 cumulative IPC: 1.953 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 114122990 heartbeat IPC: 2.315 cumulative IPC: 1.969 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 118295443 heartbeat IPC: 2.397 cumulative IPC: 1.986 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 122144032 heartbeat IPC: 2.598 cumulative IPC: 2.007 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 126308288 heartbeat IPC: 2.401 cumulative IPC: 2.022 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 130205880 heartbeat IPC: 2.566 cumulative IPC: 2.04 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 134024482 heartbeat IPC: 2.619 cumulative IPC: 2.058 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 138157784 heartbeat IPC: 2.419 cumulative IPC: 2.07 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 142238379 heartbeat IPC: 2.451 cumulative IPC: 2.082 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 146646528 heartbeat IPC: 2.269 cumulative IPC: 2.088 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 156384812 heartbeat IPC: 1.027 cumulative IPC: 2.016 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 167276257 heartbeat IPC: 0.9182 cumulative IPC: 1.939 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 177470096 heartbeat IPC: 0.981 cumulative IPC: 1.88 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 180907621 heartbeat IPC: 2.909 cumulative IPC: 1.901 (Simulation time: 00 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 184336335 heartbeat IPC: 2.917 cumulative IPC: 1.921 (Simulation time: 00 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 188080058 heartbeat IPC: 2.671 cumulative IPC: 1.937 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 191888355 heartbeat IPC: 2.626 cumulative IPC: 1.951 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 195552438 heartbeat IPC: 2.729 cumulative IPC: 1.967 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199592623 heartbeat IPC: 2.475 cumulative IPC: 1.978 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 203257645 heartbeat IPC: 2.728 cumulative IPC: 1.992 (Simulation time: 00 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 207338544 heartbeat IPC: 2.45 cumulative IPC: 2.002 (Simulation time: 00 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 211066054 heartbeat IPC: 2.683 cumulative IPC: 2.015 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 214724005 heartbeat IPC: 2.734 cumulative IPC: 2.028 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 218184595 heartbeat IPC: 2.89 cumulative IPC: 2.042 (Simulation time: 01 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 221999369 heartbeat IPC: 2.621 cumulative IPC: 2.053 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 225623156 heartbeat IPC: 2.76 cumulative IPC: 2.065 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 229322495 heartbeat IPC: 2.703 cumulative IPC: 2.076 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 232962495 heartbeat IPC: 2.747 cumulative IPC: 2.087 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 236367073 heartbeat IPC: 2.937 cumulative IPC: 2.1 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 240040999 heartbeat IPC: 2.722 cumulative IPC: 2.11 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 243567724 heartbeat IPC: 2.835 cumulative IPC: 2.121 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 247264016 heartbeat IPC: 2.705 cumulative IPC: 2.13 (Simulation time: 01 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 251234383 heartbeat IPC: 2.519 cumulative IPC: 2.137 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 257499615 heartbeat IPC: 1.596 cumulative IPC: 2.123 (Simulation time: 01 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 268482657 heartbeat IPC: 0.9105 cumulative IPC: 2.071 (Simulation time: 01 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 281451690 heartbeat IPC: 0.7711 cumulative IPC: 2.008 (Simulation time: 01 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 285210182 heartbeat IPC: 2.661 cumulative IPC: 2.017 (Simulation time: 01 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 289072658 heartbeat IPC: 2.589 cumulative IPC: 2.025 (Simulation time: 01 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 292508349 heartbeat IPC: 2.911 cumulative IPC: 2.036 (Simulation time: 01 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 296788219 heartbeat IPC: 2.337 cumulative IPC: 2.04 (Simulation time: 01 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 300684161 heartbeat IPC: 2.567 cumulative IPC: 2.048 (Simulation time: 01 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 304439165 heartbeat IPC: 2.663 cumulative IPC: 2.055 (Simulation time: 01 hr 18 min 31 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 291902032 cumulative IPC: 2.055 (Simulation time: 01 hr 18 min 31 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 291902032 cumulative IPC: 2.055 (Simulation time: 01 hr 18 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.055 instructions: 600000001 cycles: 291902032
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     935938 HIT:     513860 MISS:     422078
LLC LOAD         ACCESS:     399493 HIT:     210198 MISS:     189295
LLC RFO          ACCESS:      32386 HIT:      14908 MISS:      17478
LLC PREFETCH     ACCESS:     399493 HIT:     196304 MISS:     203189
LLC WRITE        ACCESS:      85645 HIT:      84741 MISS:        904
LLC TRANSLATION  ACCESS:      18921 HIT:       7709 MISS:      11212
LLC PREFETCH REQUESTED:     399493 ISSUED:     399493 USEFUL:      75916 USELESS:      80771
LLC AVERAGE MISS LATENCY: 595.6 cycles
cpu0_DTLB TOTAL        ACCESS:  141896824 HIT:  141210872 MISS:     685952
cpu0_DTLB LOAD         ACCESS:  141896824 HIT:  141210872 MISS:     685952
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.03 cycles
cpu0_ITLB TOTAL        ACCESS:    4857255 HIT:    4804091 MISS:      53164
cpu0_ITLB LOAD         ACCESS:    4857255 HIT:    4804091 MISS:      53164
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.701 cycles
cpu0_L1D TOTAL        ACCESS:  188573763 HIT:  187212047 MISS:    1361716
cpu0_L1D LOAD         ACCESS:  105206625 HIT:  104159850 MISS:    1046775
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342675 HIT:   83050591 MISS:     292084
cpu0_L1D TRANSLATION  ACCESS:      24463 HIT:       1606 MISS:      22857
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108.6 cycles
cpu0_L1I TOTAL        ACCESS:    5595188 HIT:    4851801 MISS:     743387
cpu0_L1I LOAD         ACCESS:    5595188 HIT:    4851801 MISS:     743387
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.52 cycles
cpu0_L2C TOTAL        ACCESS:    1380812 HIT:     926586 MISS:     454226
cpu0_L2C LOAD         ACCESS:    1124730 HIT:     725237 MISS:     399493
cpu0_L2C RFO          ACCESS:      63794 HIT:      31408 MISS:      32386
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     169500 HIT:     166074 MISS:       3426
cpu0_L2C TRANSLATION  ACCESS:      22788 HIT:       3867 MISS:      18921
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 331 cycles
cpu0_STLB TOTAL        ACCESS:     507293 HIT:     484500 MISS:      22793
cpu0_STLB LOAD         ACCESS:     507293 HIT:     484500 MISS:      22793
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 396.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64543
  ROW_BUFFER_MISS:     294400
 AVG DBUS CONGESTED CYCLE: 3.881
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5583
  FULL:      40343
