WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 25 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 10 min 25 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16444688 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20760893 heartbeat IPC: 2.317 cumulative IPC: 2.421 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25229157 heartbeat IPC: 2.238 cumulative IPC: 2.357 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28920814 heartbeat IPC: 2.709 cumulative IPC: 2.436 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32818788 heartbeat IPC: 2.565 cumulative IPC: 2.461 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36920325 heartbeat IPC: 2.438 cumulative IPC: 2.457 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40635683 heartbeat IPC: 2.692 cumulative IPC: 2.488 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44404658 heartbeat IPC: 2.653 cumulative IPC: 2.507 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48538024 heartbeat IPC: 2.419 cumulative IPC: 2.497 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52589949 heartbeat IPC: 2.468 cumulative IPC: 2.494 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56247531 heartbeat IPC: 2.734 cumulative IPC: 2.514 (Simulation time: 01 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60421737 heartbeat IPC: 2.396 cumulative IPC: 2.504 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63882371 heartbeat IPC: 2.89 cumulative IPC: 2.53 (Simulation time: 01 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67465761 heartbeat IPC: 2.791 cumulative IPC: 2.547 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71249161 heartbeat IPC: 2.643 cumulative IPC: 2.553 (Simulation time: 01 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74888079 heartbeat IPC: 2.748 cumulative IPC: 2.565 (Simulation time: 01 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78754029 heartbeat IPC: 2.587 cumulative IPC: 2.566 (Simulation time: 01 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82594747 heartbeat IPC: 2.604 cumulative IPC: 2.568 (Simulation time: 01 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86801493 heartbeat IPC: 2.377 cumulative IPC: 2.557 (Simulation time: 01 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91366485 heartbeat IPC: 2.191 cumulative IPC: 2.536 (Simulation time: 01 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95158973 heartbeat IPC: 2.637 cumulative IPC: 2.541 (Simulation time: 01 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102228918 heartbeat IPC: 1.414 cumulative IPC: 2.452 (Simulation time: 01 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112879189 heartbeat IPC: 0.9389 cumulative IPC: 2.291 (Simulation time: 02 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 122706069 heartbeat IPC: 1.018 cumulative IPC: 2.178 (Simulation time: 02 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 130049676 heartbeat IPC: 1.362 cumulative IPC: 2.127 (Simulation time: 02 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 140565605 heartbeat IPC: 0.9509 cumulative IPC: 2.03 (Simulation time: 02 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 145563880 heartbeat IPC: 2.001 cumulative IPC: 2.029 (Simulation time: 02 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 149574315 heartbeat IPC: 2.493 cumulative IPC: 2.043 (Simulation time: 02 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 153430724 heartbeat IPC: 2.593 cumulative IPC: 2.058 (Simulation time: 02 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 157426641 heartbeat IPC: 2.503 cumulative IPC: 2.07 (Simulation time: 02 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 161187117 heartbeat IPC: 2.659 cumulative IPC: 2.085 (Simulation time: 02 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 164944890 heartbeat IPC: 2.661 cumulative IPC: 2.099 (Simulation time: 02 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 168603747 heartbeat IPC: 2.733 cumulative IPC: 2.114 (Simulation time: 03 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 172386338 heartbeat IPC: 2.644 cumulative IPC: 2.127 (Simulation time: 03 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 176498590 heartbeat IPC: 2.432 cumulative IPC: 2.134 (Simulation time: 03 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 183135123 heartbeat IPC: 1.507 cumulative IPC: 2.11 (Simulation time: 03 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 193125065 heartbeat IPC: 1.001 cumulative IPC: 2.048 (Simulation time: 03 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 200098537 heartbeat IPC: 1.434 cumulative IPC: 2.026 (Simulation time: 03 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 206553434 heartbeat IPC: 1.549 cumulative IPC: 2.01 (Simulation time: 03 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 213207844 heartbeat IPC: 1.503 cumulative IPC: 1.993 (Simulation time: 03 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 223035797 heartbeat IPC: 1.018 cumulative IPC: 1.947 (Simulation time: 03 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 231563506 heartbeat IPC: 1.173 cumulative IPC: 1.917 (Simulation time: 04 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 235654786 heartbeat IPC: 2.444 cumulative IPC: 1.927 (Simulation time: 04 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 239843897 heartbeat IPC: 2.387 cumulative IPC: 1.935 (Simulation time: 04 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 243912572 heartbeat IPC: 2.458 cumulative IPC: 1.945 (Simulation time: 04 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 247917130 heartbeat IPC: 2.497 cumulative IPC: 1.954 (Simulation time: 04 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 252159723 heartbeat IPC: 2.357 cumulative IPC: 1.961 (Simulation time: 04 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 262114607 heartbeat IPC: 1.005 cumulative IPC: 1.923 (Simulation time: 04 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 271693685 heartbeat IPC: 1.044 cumulative IPC: 1.89 (Simulation time: 04 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 282453763 heartbeat IPC: 0.9294 cumulative IPC: 1.852 (Simulation time: 04 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 286524262 heartbeat IPC: 2.457 cumulative IPC: 1.861 (Simulation time: 05 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 289644553 heartbeat IPC: 3.205 cumulative IPC: 1.876 (Simulation time: 05 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 293178268 heartbeat IPC: 2.83 cumulative IPC: 1.888 (Simulation time: 05 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 296793860 heartbeat IPC: 2.766 cumulative IPC: 1.899 (Simulation time: 05 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 299848512 heartbeat IPC: 3.274 cumulative IPC: 1.914 (Simulation time: 05 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 303353035 heartbeat IPC: 2.853 cumulative IPC: 1.925 (Simulation time: 05 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 307364893 heartbeat IPC: 2.493 cumulative IPC: 1.933 (Simulation time: 05 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 310724037 heartbeat IPC: 2.977 cumulative IPC: 1.945 (Simulation time: 05 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 314713441 heartbeat IPC: 2.507 cumulative IPC: 1.952 (Simulation time: 05 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 318526489 heartbeat IPC: 2.623 cumulative IPC: 1.961 (Simulation time: 05 hr 43 min 59 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 306026428 cumulative IPC: 1.961 (Simulation time: 05 hr 43 min 59 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 306026428 cumulative IPC: 1.961 (Simulation time: 05 hr 43 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.961 instructions: 600000001 cycles: 306026428
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     836068 HIT:     600737 MISS:     235331
LLC LOAD         ACCESS:     575466 HIT:     390399 MISS:     185067
LLC RFO          ACCESS:      47416 HIT:      31657 MISS:      15759
LLC PREFETCH     ACCESS:      64078 HIT:      42757 MISS:      21321
LLC WRITE        ACCESS:     126937 HIT:     124845 MISS:       2092
LLC TRANSLATION  ACCESS:      22171 HIT:      11079 MISS:      11092
LLC PREFETCH REQUESTED:      64078 ISSUED:      64078 USEFUL:      11102 USELESS:       6811
LLC AVERAGE MISS LATENCY: 505.9 cycles
cpu0_DTLB TOTAL        ACCESS:  146514721 HIT:  145208799 MISS:    1305922
cpu0_DTLB LOAD         ACCESS:  146514721 HIT:  145208799 MISS:    1305922
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.03 cycles
cpu0_ITLB TOTAL        ACCESS:    8988199 HIT:    8803718 MISS:     184481
cpu0_ITLB LOAD         ACCESS:    8988199 HIT:    8803718 MISS:     184481
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.254 cycles
cpu0_L1D TOTAL        ACCESS:  193296181 HIT:  189645314 MISS:    3650867
cpu0_L1D LOAD         ACCESS:  107449984 HIT:  104445599 MISS:    3004385
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817674 HIT:   85198290 MISS:     619384
cpu0_L1D TRANSLATION  ACCESS:      28523 HIT:       1425 MISS:      27098
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.65 cycles
cpu0_L1I TOTAL        ACCESS:   10422486 HIT:    8660344 MISS:    1762142
cpu0_L1I LOAD         ACCESS:   10422486 HIT:    8660344 MISS:    1762142
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.02 cycles
cpu0_L2C TOTAL        ACCESS:    3834712 HIT:    3186501 MISS:     648211
cpu0_L2C LOAD         ACCESS:    3104997 HIT:    2529531 MISS:     575466
cpu0_L2C RFO          ACCESS:     191557 HIT:     144141 MISS:      47416
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511124 HIT:     507966 MISS:       3158
cpu0_L2C TRANSLATION  ACCESS:      27034 HIT:       4863 MISS:      22171
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 187.2 cycles
cpu0_STLB TOTAL        ACCESS:    1008341 HIT:     981647 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1008341 HIT:     981647 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 317.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51811
  ROW_BUFFER_MISS:     177015
 AVG DBUS CONGESTED CYCLE: 3.781
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7449
  FULL:      17471
