WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 02 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 06 min 02 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504211 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18370187 heartbeat IPC: 3.489 cumulative IPC: 3.407 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21381308 heartbeat IPC: 3.321 cumulative IPC: 3.378 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24099104 heartbeat IPC: 3.679 cumulative IPC: 3.449 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26855682 heartbeat IPC: 3.628 cumulative IPC: 3.483 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29753191 heartbeat IPC: 3.451 cumulative IPC: 3.478 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32469614 heartbeat IPC: 3.681 cumulative IPC: 3.505 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35368912 heartbeat IPC: 3.449 cumulative IPC: 3.498 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38202933 heartbeat IPC: 3.529 cumulative IPC: 3.502 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40973175 heartbeat IPC: 3.61 cumulative IPC: 3.512 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43890705 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46818939 heartbeat IPC: 3.415 cumulative IPC: 3.497 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49609778 heartbeat IPC: 3.583 cumulative IPC: 3.503 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52317790 heartbeat IPC: 3.693 cumulative IPC: 3.516 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55138349 heartbeat IPC: 3.545 cumulative IPC: 3.518 (Simulation time: 00 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58030352 heartbeat IPC: 3.458 cumulative IPC: 3.514 (Simulation time: 00 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60782590 heartbeat IPC: 3.633 cumulative IPC: 3.521 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63672000 heartbeat IPC: 3.461 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66622926 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69513246 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72297943 heartbeat IPC: 3.591 cumulative IPC: 3.512 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78202998 heartbeat IPC: 1.693 cumulative IPC: 3.348 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 87808046 heartbeat IPC: 1.041 cumulative IPC: 3.054 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 96105891 heartbeat IPC: 1.205 cumulative IPC: 2.871 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102068158 heartbeat IPC: 1.677 cumulative IPC: 2.791 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 110603618 heartbeat IPC: 1.172 cumulative IPC: 2.65 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 114423562 heartbeat IPC: 2.618 cumulative IPC: 2.649 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 117581412 heartbeat IPC: 3.167 cumulative IPC: 2.665 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 120806191 heartbeat IPC: 3.101 cumulative IPC: 2.678 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 124190332 heartbeat IPC: 2.955 cumulative IPC: 2.686 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 127369442 heartbeat IPC: 3.146 cumulative IPC: 2.699 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 130460450 heartbeat IPC: 3.235 cumulative IPC: 2.713 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 133564000 heartbeat IPC: 3.222 cumulative IPC: 2.726 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 136844334 heartbeat IPC: 3.048 cumulative IPC: 2.734 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 140215570 heartbeat IPC: 2.966 cumulative IPC: 2.74 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 147071093 heartbeat IPC: 1.459 cumulative IPC: 2.675 (Simulation time: 00 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 157018551 heartbeat IPC: 1.005 cumulative IPC: 2.56 (Simulation time: 00 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 162800287 heartbeat IPC: 1.73 cumulative IPC: 2.528 (Simulation time: 00 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 168221768 heartbeat IPC: 1.845 cumulative IPC: 2.504 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 173387553 heartbeat IPC: 1.936 cumulative IPC: 2.486 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 182668331 heartbeat IPC: 1.077 cumulative IPC: 2.409 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 190282222 heartbeat IPC: 1.313 cumulative IPC: 2.362 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 193755656 heartbeat IPC: 2.879 cumulative IPC: 2.372 (Simulation time: 00 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 197359454 heartbeat IPC: 2.775 cumulative IPC: 2.38 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 200822687 heartbeat IPC: 2.887 cumulative IPC: 2.39 (Simulation time: 00 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 204245865 heartbeat IPC: 2.921 cumulative IPC: 2.399 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 207705399 heartbeat IPC: 2.891 cumulative IPC: 2.408 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 217860682 heartbeat IPC: 0.9847 cumulative IPC: 2.337 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 226948780 heartbeat IPC: 1.1 cumulative IPC: 2.285 (Simulation time: 00 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 237814653 heartbeat IPC: 0.9203 cumulative IPC: 2.219 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 241390894 heartbeat IPC: 2.796 cumulative IPC: 2.228 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 244211351 heartbeat IPC: 3.546 cumulative IPC: 2.244 (Simulation time: 00 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 247124588 heartbeat IPC: 3.433 cumulative IPC: 2.259 (Simulation time: 00 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 250041265 heartbeat IPC: 3.429 cumulative IPC: 2.273 (Simulation time: 00 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 252728197 heartbeat IPC: 3.722 cumulative IPC: 2.289 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 255590219 heartbeat IPC: 3.494 cumulative IPC: 2.304 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 258541115 heartbeat IPC: 3.389 cumulative IPC: 2.317 (Simulation time: 01 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 261350681 heartbeat IPC: 3.559 cumulative IPC: 2.331 (Simulation time: 01 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 264396793 heartbeat IPC: 3.283 cumulative IPC: 2.342 (Simulation time: 01 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 267106060 heartbeat IPC: 3.691 cumulative IPC: 2.357 (Simulation time: 01 hr 02 min 12 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 254605999 cumulative IPC: 2.357 (Simulation time: 01 hr 02 min 12 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 254605999 cumulative IPC: 2.357 (Simulation time: 01 hr 02 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.357 instructions: 600000001 cycles: 254605999
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     783504 HIT:     432866 MISS:     350638
LLC LOAD         ACCESS:     583937 HIT:     279324 MISS:     304613
LLC RFO          ACCESS:      47232 HIT:      26798 MISS:      20434
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     130288 HIT:     115311 MISS:      14977
LLC TRANSLATION  ACCESS:      22047 HIT:      11433 MISS:      10614
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 562.5 cycles
cpu0_DTLB TOTAL        ACCESS:  133221406 HIT:  131867927 MISS:    1353479
cpu0_DTLB LOAD         ACCESS:  133221406 HIT:  131867927 MISS:    1353479
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2 cycles
cpu0_ITLB TOTAL        ACCESS:    8999115 HIT:    8789568 MISS:     209547
cpu0_ITLB LOAD         ACCESS:    8999115 HIT:    8789568 MISS:     209547
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.746 cycles
cpu0_L1D TOTAL        ACCESS:  178261130 HIT:  175245032 MISS:    3016098
cpu0_L1D LOAD         ACCESS:   92742398 HIT:   90258963 MISS:    2483435
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490207 HIT:   84984064 MISS:     506143
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       2005 MISS:      26520
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.99 cycles
cpu0_L1I TOTAL        ACCESS:   10517857 HIT:    8620441 MISS:    1897416
cpu0_L1I LOAD         ACCESS:   10517857 HIT:    8620441 MISS:    1897416
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.98 cycles
cpu0_L2C TOTAL        ACCESS:    3236141 HIT:    2576294 MISS:     659847
cpu0_L2C LOAD         ACCESS:    2709059 HIT:    2125120 MISS:     583939
cpu0_L2C RFO          ACCESS:     135618 HIT:      88386 MISS:      47232
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     365018 HIT:     358389 MISS:       6629
cpu0_L2C TRANSLATION  ACCESS:      26446 HIT:       4399 MISS:      22047
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.2 cycles
cpu0_STLB TOTAL        ACCESS:    1009854 HIT:     983163 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009854 HIT:     983163 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 362.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68655
  ROW_BUFFER_MISS:     266848
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7756
  FULL:      39381
Final OPTGen Hits: 5906
Final OPTGen Access: 9743
Final OPTGEN Hit Rate: 60.6179
