WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16446270 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20769583 heartbeat IPC: 2.313 cumulative IPC: 2.419 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25245871 heartbeat IPC: 2.234 cumulative IPC: 2.354 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28938083 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32841676 heartbeat IPC: 2.562 cumulative IPC: 2.458 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36947590 heartbeat IPC: 2.436 cumulative IPC: 2.454 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40666269 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44442573 heartbeat IPC: 2.648 cumulative IPC: 2.504 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48577225 heartbeat IPC: 2.419 cumulative IPC: 2.495 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52630564 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56289638 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60469935 heartbeat IPC: 2.392 cumulative IPC: 2.502 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63934708 heartbeat IPC: 2.886 cumulative IPC: 2.527 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67525581 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71310535 heartbeat IPC: 2.642 cumulative IPC: 2.551 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74952388 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78825416 heartbeat IPC: 2.582 cumulative IPC: 2.563 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82668832 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86880039 heartbeat IPC: 2.375 cumulative IPC: 2.554 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91452760 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95249372 heartbeat IPC: 2.634 cumulative IPC: 2.538 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102569590 heartbeat IPC: 1.366 cumulative IPC: 2.443 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 115817006 heartbeat IPC: 0.7549 cumulative IPC: 2.226 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 130095155 heartbeat IPC: 0.7004 cumulative IPC: 2.041 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 138904718 heartbeat IPC: 1.135 cumulative IPC: 1.978 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 151322965 heartbeat IPC: 0.8053 cumulative IPC: 1.873 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 156871486 heartbeat IPC: 1.802 cumulative IPC: 1.87 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 160950773 heartbeat IPC: 2.451 cumulative IPC: 1.886 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 165350870 heartbeat IPC: 2.273 cumulative IPC: 1.897 (Simulation time: 00 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 169776662 heartbeat IPC: 2.259 cumulative IPC: 1.907 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 173762413 heartbeat IPC: 2.509 cumulative IPC: 1.922 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 177577410 heartbeat IPC: 2.621 cumulative IPC: 1.938 (Simulation time: 00 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 181190957 heartbeat IPC: 2.767 cumulative IPC: 1.956 (Simulation time: 00 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 184942160 heartbeat IPC: 2.666 cumulative IPC: 1.972 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 188897018 heartbeat IPC: 2.529 cumulative IPC: 1.984 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 196469611 heartbeat IPC: 1.321 cumulative IPC: 1.957 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 208725285 heartbeat IPC: 0.8159 cumulative IPC: 1.886 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 216926282 heartbeat IPC: 1.219 cumulative IPC: 1.859 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 225113937 heartbeat IPC: 1.221 cumulative IPC: 1.834 (Simulation time: 00 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 233505911 heartbeat IPC: 1.192 cumulative IPC: 1.81 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 247312270 heartbeat IPC: 0.7243 cumulative IPC: 1.746 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 257720181 heartbeat IPC: 0.9608 cumulative IPC: 1.713 (Simulation time: 01 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 262023964 heartbeat IPC: 2.324 cumulative IPC: 1.723 (Simulation time: 01 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 266573717 heartbeat IPC: 2.198 cumulative IPC: 1.732 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 270675646 heartbeat IPC: 2.438 cumulative IPC: 1.743 (Simulation time: 01 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 274387340 heartbeat IPC: 2.694 cumulative IPC: 1.756 (Simulation time: 01 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 278150888 heartbeat IPC: 2.657 cumulative IPC: 1.769 (Simulation time: 01 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 289530303 heartbeat IPC: 0.8788 cumulative IPC: 1.733 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 302236425 heartbeat IPC: 0.787 cumulative IPC: 1.691 (Simulation time: 01 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 316969915 heartbeat IPC: 0.6787 cumulative IPC: 1.642 (Simulation time: 01 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 321405730 heartbeat IPC: 2.254 cumulative IPC: 1.651 (Simulation time: 01 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 324541824 heartbeat IPC: 3.189 cumulative IPC: 1.666 (Simulation time: 01 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 328090490 heartbeat IPC: 2.818 cumulative IPC: 1.679 (Simulation time: 01 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 331720286 heartbeat IPC: 2.755 cumulative IPC: 1.692 (Simulation time: 01 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 334788155 heartbeat IPC: 3.26 cumulative IPC: 1.707 (Simulation time: 01 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 338298574 heartbeat IPC: 2.849 cumulative IPC: 1.719 (Simulation time: 01 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 342317093 heartbeat IPC: 2.488 cumulative IPC: 1.728 (Simulation time: 01 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 345685373 heartbeat IPC: 2.969 cumulative IPC: 1.741 (Simulation time: 01 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 349701072 heartbeat IPC: 2.49 cumulative IPC: 1.75 (Simulation time: 01 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 353528041 heartbeat IPC: 2.613 cumulative IPC: 1.759 (Simulation time: 01 hr 31 min 59 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 341027980 cumulative IPC: 1.759 (Simulation time: 01 hr 31 min 59 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 341027980 cumulative IPC: 1.759 (Simulation time: 01 hr 31 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.759 instructions: 600000001 cycles: 341027980
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     785136 HIT:     409045 MISS:     376091
LLC LOAD         ACCESS:     585287 HIT:     286673 MISS:     298614
LLC RFO          ACCESS:      47455 HIT:      25104 MISS:      22351
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     130522 HIT:      93401 MISS:      37121
LLC TRANSLATION  ACCESS:      21872 HIT:       3867 MISS:      18005
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 482.7 cycles
cpu0_DTLB TOTAL        ACCESS:  146456058 HIT:  145151021 MISS:    1305037
cpu0_DTLB LOAD         ACCESS:  146456058 HIT:  145151021 MISS:    1305037
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.63 cycles
cpu0_ITLB TOTAL        ACCESS:    8987706 HIT:    8803108 MISS:     184598
cpu0_ITLB LOAD         ACCESS:    8987706 HIT:    8803108 MISS:     184598
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.936 cycles
cpu0_L1D TOTAL        ACCESS:  193244308 HIT:  190341234 MISS:    2903074
cpu0_L1D LOAD         ACCESS:  107398186 HIT:  105005935 MISS:    2392251
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817601 HIT:   85333289 MISS:     484312
cpu0_L1D TRANSLATION  ACCESS:      28521 HIT:       2010 MISS:      26511
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.3 cycles
cpu0_L1I TOTAL        ACCESS:   10421750 HIT:    8659636 MISS:    1762114
cpu0_L1I LOAD         ACCESS:   10421750 HIT:    8659636 MISS:    1762114
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15 cycles
cpu0_L2C TOTAL        ACCESS:    3232066 HIT:    2571169 MISS:     660897
cpu0_L2C LOAD         ACCESS:    2710031 HIT:    2124743 MISS:     585288
cpu0_L2C RFO          ACCESS:     133242 HIT:      85787 MISS:      47455
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362355 HIT:     356073 MISS:       6282
cpu0_L2C TRANSLATION  ACCESS:      26438 HIT:       4566 MISS:      21872
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295 cycles
cpu0_STLB TOTAL        ACCESS:    1008806 HIT:     982114 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1008806 HIT:     982114 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 503.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58493
  ROW_BUFFER_MISS:     280278
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12166
  FULL:      36778
