WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16435451 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20748814 heartbeat IPC: 2.318 cumulative IPC: 2.425 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25212047 heartbeat IPC: 2.241 cumulative IPC: 2.36 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28901952 heartbeat IPC: 2.71 cumulative IPC: 2.439 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32796051 heartbeat IPC: 2.568 cumulative IPC: 2.464 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36887380 heartbeat IPC: 2.444 cumulative IPC: 2.46 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40600339 heartbeat IPC: 2.693 cumulative IPC: 2.491 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44364917 heartbeat IPC: 2.656 cumulative IPC: 2.511 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48489994 heartbeat IPC: 2.424 cumulative IPC: 2.501 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52534004 heartbeat IPC: 2.473 cumulative IPC: 2.498 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56183103 heartbeat IPC: 2.74 cumulative IPC: 2.518 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60348403 heartbeat IPC: 2.401 cumulative IPC: 2.508 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63804167 heartbeat IPC: 2.894 cumulative IPC: 2.534 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67381937 heartbeat IPC: 2.795 cumulative IPC: 2.551 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71152080 heartbeat IPC: 2.652 cumulative IPC: 2.557 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74788078 heartbeat IPC: 2.75 cumulative IPC: 2.569 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78656427 heartbeat IPC: 2.585 cumulative IPC: 2.57 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82493955 heartbeat IPC: 2.606 cumulative IPC: 2.572 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86696820 heartbeat IPC: 2.379 cumulative IPC: 2.561 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91261752 heartbeat IPC: 2.191 cumulative IPC: 2.539 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95058593 heartbeat IPC: 2.634 cumulative IPC: 2.544 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 101902243 heartbeat IPC: 1.461 cumulative IPC: 2.461 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112977183 heartbeat IPC: 0.9029 cumulative IPC: 2.289 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 123027637 heartbeat IPC: 0.995 cumulative IPC: 2.171 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 130578372 heartbeat IPC: 1.324 cumulative IPC: 2.117 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 142002590 heartbeat IPC: 0.8753 cumulative IPC: 2.008 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 147120558 heartbeat IPC: 1.954 cumulative IPC: 2.006 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 151200118 heartbeat IPC: 2.451 cumulative IPC: 2.019 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 155528486 heartbeat IPC: 2.31 cumulative IPC: 2.028 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 160023516 heartbeat IPC: 2.225 cumulative IPC: 2.034 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 164222717 heartbeat IPC: 2.381 cumulative IPC: 2.043 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 168268853 heartbeat IPC: 2.471 cumulative IPC: 2.054 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 172174062 heartbeat IPC: 2.561 cumulative IPC: 2.067 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 176343468 heartbeat IPC: 2.398 cumulative IPC: 2.075 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 180789003 heartbeat IPC: 2.249 cumulative IPC: 2.08 (Simulation time: 00 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 188776450 heartbeat IPC: 1.252 cumulative IPC: 2.042 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 200427398 heartbeat IPC: 0.8583 cumulative IPC: 1.969 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 208380238 heartbeat IPC: 1.257 cumulative IPC: 1.94 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 215468442 heartbeat IPC: 1.411 cumulative IPC: 1.921 (Simulation time: 00 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 222353075 heartbeat IPC: 1.453 cumulative IPC: 1.906 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 233686105 heartbeat IPC: 0.8824 cumulative IPC: 1.854 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 243511110 heartbeat IPC: 1.018 cumulative IPC: 1.818 (Simulation time: 00 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 247838807 heartbeat IPC: 2.311 cumulative IPC: 1.827 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 252580003 heartbeat IPC: 2.109 cumulative IPC: 1.833 (Simulation time: 00 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 257043592 heartbeat IPC: 2.24 cumulative IPC: 1.84 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 261337722 heartbeat IPC: 2.329 cumulative IPC: 1.849 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 265802801 heartbeat IPC: 2.24 cumulative IPC: 1.855 (Simulation time: 00 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 277924622 heartbeat IPC: 0.825 cumulative IPC: 1.808 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 289499041 heartbeat IPC: 0.864 cumulative IPC: 1.769 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 302852518 heartbeat IPC: 0.7489 cumulative IPC: 1.722 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 307164621 heartbeat IPC: 2.319 cumulative IPC: 1.731 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 310296387 heartbeat IPC: 3.193 cumulative IPC: 1.746 (Simulation time: 01 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 313841854 heartbeat IPC: 2.821 cumulative IPC: 1.759 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 317471989 heartbeat IPC: 2.755 cumulative IPC: 1.771 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 320540430 heartbeat IPC: 3.259 cumulative IPC: 1.785 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 324052321 heartbeat IPC: 2.847 cumulative IPC: 1.797 (Simulation time: 01 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 328071317 heartbeat IPC: 2.488 cumulative IPC: 1.806 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 331436413 heartbeat IPC: 2.972 cumulative IPC: 1.819 (Simulation time: 01 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 335448566 heartbeat IPC: 2.492 cumulative IPC: 1.827 (Simulation time: 01 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 339269427 heartbeat IPC: 2.617 cumulative IPC: 1.836 (Simulation time: 01 hr 07 min 25 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 326769366 cumulative IPC: 1.836 (Simulation time: 01 hr 07 min 25 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 326769366 cumulative IPC: 1.836 (Simulation time: 01 hr 07 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.836 instructions: 600000001 cycles: 326769366
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1351739 HIT:     830237 MISS:     521502
LLC LOAD         ACCESS:     576249 HIT:     348902 MISS:     227347
LLC RFO          ACCESS:      47515 HIT:      26337 MISS:      21178
LLC PREFETCH     ACCESS:     576249 HIT:     338444 MISS:     237805
LLC WRITE        ACCESS:     129675 HIT:     115112 MISS:      14563
LLC TRANSLATION  ACCESS:      22051 HIT:       1442 MISS:      20609
LLC PREFETCH REQUESTED:     576249 ISSUED:     576249 USEFUL:      99564 USELESS:      74795
LLC AVERAGE MISS LATENCY: 530.9 cycles
cpu0_DTLB TOTAL        ACCESS:  146483625 HIT:  145179512 MISS:    1304113
cpu0_DTLB LOAD         ACCESS:  146483625 HIT:  145179512 MISS:    1304113
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.67 cycles
cpu0_ITLB TOTAL        ACCESS:    8985861 HIT:    8801332 MISS:     184529
cpu0_ITLB LOAD         ACCESS:    8985861 HIT:    8801332 MISS:     184529
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.298 cycles
cpu0_L1D TOTAL        ACCESS:  193297388 HIT:  190407419 MISS:    2889969
cpu0_L1D LOAD         ACCESS:  107449825 HIT:  105073702 MISS:    2376123
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85819040 HIT:   85331711 MISS:     487329
cpu0_L1D TRANSLATION  ACCESS:      28523 HIT:       2006 MISS:      26517
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.64 cycles
cpu0_L1I TOTAL        ACCESS:   10420531 HIT:    8658891 MISS:    1761640
cpu0_L1I LOAD         ACCESS:   10420531 HIT:    8658891 MISS:    1761640
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.26 cycles
cpu0_L2C TOTAL        ACCESS:    3232242 HIT:    2580411 MISS:     651831
cpu0_L2C LOAD         ACCESS:    2710089 HIT:    2133840 MISS:     576249
cpu0_L2C RFO          ACCESS:     133258 HIT:      85743 MISS:      47515
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362449 HIT:     356433 MISS:       6016
cpu0_L2C TRANSLATION  ACCESS:      26446 HIT:       4395 MISS:      22051
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.9 cycles
cpu0_STLB TOTAL        ACCESS:    1008351 HIT:     981658 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1008351 HIT:     981658 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 607.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82086
  ROW_BUFFER_MISS:     351089
 AVG DBUS CONGESTED CYCLE: 3.871
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8581
  FULL:      46754
Final OPTGen Hits: 9815
Final OPTGen Access: 9783
Final OPTGEN Hit Rate: 100.328
