WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 29 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 07 min 29 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16897168 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21874323 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27217652 heartbeat IPC: 1.871 cumulative IPC: 2.038 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31512174 heartbeat IPC: 2.329 cumulative IPC: 2.104 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36360283 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41223823 heartbeat IPC: 2.056 cumulative IPC: 2.089 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46216185 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50774631 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55657500 heartbeat IPC: 2.048 cumulative IPC: 2.085 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60315882 heartbeat IPC: 2.147 cumulative IPC: 2.091 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64944965 heartbeat IPC: 2.16 cumulative IPC: 2.097 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70269944 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75985244 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 01 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80446549 heartbeat IPC: 2.241 cumulative IPC: 2.06 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85337187 heartbeat IPC: 2.045 cumulative IPC: 2.059 (Simulation time: 01 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90334775 heartbeat IPC: 2.001 cumulative IPC: 2.056 (Simulation time: 01 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95256096 heartbeat IPC: 2.032 cumulative IPC: 2.054 (Simulation time: 01 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100493367 heartbeat IPC: 1.909 cumulative IPC: 2.046 (Simulation time: 01 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105450230 heartbeat IPC: 2.017 cumulative IPC: 2.044 (Simulation time: 01 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110619443 heartbeat IPC: 1.935 cumulative IPC: 2.038 (Simulation time: 01 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115478521 heartbeat IPC: 2.058 cumulative IPC: 2.039 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122733228 heartbeat IPC: 1.378 cumulative IPC: 1.996 (Simulation time: 01 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 133194378 heartbeat IPC: 0.9559 cumulative IPC: 1.906 (Simulation time: 02 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 142374148 heartbeat IPC: 1.089 cumulative IPC: 1.848 (Simulation time: 02 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 149706727 heartbeat IPC: 1.364 cumulative IPC: 1.822 (Simulation time: 02 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 159886308 heartbeat IPC: 0.9824 cumulative IPC: 1.764 (Simulation time: 02 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 165474202 heartbeat IPC: 1.79 cumulative IPC: 1.765 (Simulation time: 02 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 170757108 heartbeat IPC: 1.893 cumulative IPC: 1.769 (Simulation time: 02 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 175950009 heartbeat IPC: 1.926 cumulative IPC: 1.774 (Simulation time: 02 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 181335951 heartbeat IPC: 1.857 cumulative IPC: 1.777 (Simulation time: 02 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 186493223 heartbeat IPC: 1.939 cumulative IPC: 1.782 (Simulation time: 02 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 191559493 heartbeat IPC: 1.974 cumulative IPC: 1.787 (Simulation time: 02 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 196913973 heartbeat IPC: 1.868 cumulative IPC: 1.789 (Simulation time: 03 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 202300888 heartbeat IPC: 1.856 cumulative IPC: 1.791 (Simulation time: 03 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 207766579 heartbeat IPC: 1.83 cumulative IPC: 1.792 (Simulation time: 03 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 215325925 heartbeat IPC: 1.323 cumulative IPC: 1.775 (Simulation time: 03 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 225682067 heartbeat IPC: 0.9656 cumulative IPC: 1.736 (Simulation time: 03 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 233108694 heartbeat IPC: 1.347 cumulative IPC: 1.723 (Simulation time: 03 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 239926393 heartbeat IPC: 1.467 cumulative IPC: 1.715 (Simulation time: 03 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 246547417 heartbeat IPC: 1.51 cumulative IPC: 1.709 (Simulation time: 03 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 256148361 heartbeat IPC: 1.042 cumulative IPC: 1.683 (Simulation time: 03 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 265500552 heartbeat IPC: 1.069 cumulative IPC: 1.66 (Simulation time: 04 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 270938935 heartbeat IPC: 1.839 cumulative IPC: 1.664 (Simulation time: 04 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 276652681 heartbeat IPC: 1.75 cumulative IPC: 1.666 (Simulation time: 04 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 282214373 heartbeat IPC: 1.798 cumulative IPC: 1.668 (Simulation time: 04 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 287882137 heartbeat IPC: 1.764 cumulative IPC: 1.67 (Simulation time: 04 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 293604220 heartbeat IPC: 1.748 cumulative IPC: 1.672 (Simulation time: 04 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 304024291 heartbeat IPC: 0.9597 cumulative IPC: 1.647 (Simulation time: 04 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 314056347 heartbeat IPC: 0.9968 cumulative IPC: 1.625 (Simulation time: 04 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 325827872 heartbeat IPC: 0.8495 cumulative IPC: 1.596 (Simulation time: 04 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 330552740 heartbeat IPC: 2.116 cumulative IPC: 1.604 (Simulation time: 05 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 334960978 heartbeat IPC: 2.268 cumulative IPC: 1.613 (Simulation time: 05 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 339199045 heartbeat IPC: 2.36 cumulative IPC: 1.622 (Simulation time: 05 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 344102882 heartbeat IPC: 2.039 cumulative IPC: 1.628 (Simulation time: 05 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 348744649 heartbeat IPC: 2.154 cumulative IPC: 1.636 (Simulation time: 05 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 353606370 heartbeat IPC: 2.057 cumulative IPC: 1.642 (Simulation time: 05 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 358672875 heartbeat IPC: 1.974 cumulative IPC: 1.647 (Simulation time: 05 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 362913576 heartbeat IPC: 2.358 cumulative IPC: 1.655 (Simulation time: 05 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 368234068 heartbeat IPC: 1.88 cumulative IPC: 1.659 (Simulation time: 05 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 372995074 heartbeat IPC: 2.1 cumulative IPC: 1.664 (Simulation time: 05 hr 47 min 58 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 360495013 cumulative IPC: 1.664 (Simulation time: 05 hr 47 min 58 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 360495013 cumulative IPC: 1.664 (Simulation time: 05 hr 47 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.664 instructions: 600000001 cycles: 360495013
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1371275 HIT:     948453 MISS:     422822
LLC LOAD         ACCESS:     586426 HIT:     395074 MISS:     191352
LLC RFO          ACCESS:      48058 HIT:      31035 MISS:      17023
LLC PREFETCH     ACCESS:     586426 HIT:     383229 MISS:     203197
LLC WRITE        ACCESS:     128273 HIT:     128044 MISS:        229
LLC TRANSLATION  ACCESS:      22092 HIT:      11071 MISS:      11021
LLC PREFETCH REQUESTED:     586426 ISSUED:     586426 USEFUL:      78133 USELESS:      62907
LLC AVERAGE MISS LATENCY: 531.8 cycles
cpu0_DTLB TOTAL        ACCESS:  156788355 HIT:  155487108 MISS:    1301247
cpu0_DTLB LOAD         ACCESS:  156788355 HIT:  155487108 MISS:    1301247
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.83 cycles
cpu0_ITLB TOTAL        ACCESS:    8931831 HIT:    8733231 MISS:     198600
cpu0_ITLB LOAD         ACCESS:    8931831 HIT:    8733231 MISS:     198600
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.061 cycles
cpu0_L1D TOTAL        ACCESS:  203642699 HIT:  199977138 MISS:    3665561
cpu0_L1D LOAD         ACCESS:  117965780 HIT:  114955267 MISS:    3010513
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648377 HIT:   85020459 MISS:     627918
cpu0_L1D TRANSLATION  ACCESS:      28542 HIT:       1412 MISS:      27130
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 40.51 cycles
cpu0_L1I TOTAL        ACCESS:   10370684 HIT:    8573591 MISS:    1797093
cpu0_L1I LOAD         ACCESS:   10370684 HIT:    8573591 MISS:    1797093
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.858 cycles
cpu0_L2C TOTAL        ACCESS:    3837162 HIT:    3177206 MISS:     659956
cpu0_L2C LOAD         ACCESS:    3106389 HIT:    2519963 MISS:     586426
cpu0_L2C RFO          ACCESS:     191818 HIT:     143760 MISS:      48058
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511906 HIT:     508526 MISS:       3380
cpu0_L2C TRANSLATION  ACCESS:      27049 HIT:       4957 MISS:      22092
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 211.7 cycles
cpu0_STLB TOTAL        ACCESS:    1009224 HIT:     982533 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009224 HIT:     982533 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 354.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78994
  ROW_BUFFER_MISS:     279857
 AVG DBUS CONGESTED CYCLE: 3.851
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6052
  FULL:      32116
