WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504489 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18370762 heartbeat IPC: 3.489 cumulative IPC: 3.407 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21382300 heartbeat IPC: 3.321 cumulative IPC: 3.378 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24100329 heartbeat IPC: 3.679 cumulative IPC: 3.448 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26857493 heartbeat IPC: 3.627 cumulative IPC: 3.483 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29755202 heartbeat IPC: 3.451 cumulative IPC: 3.477 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32471687 heartbeat IPC: 3.681 cumulative IPC: 3.505 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35371153 heartbeat IPC: 3.449 cumulative IPC: 3.498 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38204957 heartbeat IPC: 3.529 cumulative IPC: 3.501 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40975005 heartbeat IPC: 3.61 cumulative IPC: 3.512 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43892634 heartbeat IPC: 3.427 cumulative IPC: 3.504 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46821114 heartbeat IPC: 3.415 cumulative IPC: 3.496 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612148 heartbeat IPC: 3.583 cumulative IPC: 3.503 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52319155 heartbeat IPC: 3.694 cumulative IPC: 3.516 (Simulation time: 00 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55139904 heartbeat IPC: 3.545 cumulative IPC: 3.518 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032602 heartbeat IPC: 3.457 cumulative IPC: 3.514 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60784611 heartbeat IPC: 3.634 cumulative IPC: 3.521 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63673784 heartbeat IPC: 3.461 cumulative IPC: 3.517 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66624801 heartbeat IPC: 3.389 cumulative IPC: 3.51 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69515661 heartbeat IPC: 3.459 cumulative IPC: 3.508 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72300103 heartbeat IPC: 3.591 cumulative IPC: 3.512 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78059363 heartbeat IPC: 1.736 cumulative IPC: 3.356 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86629193 heartbeat IPC: 1.167 cumulative IPC: 3.103 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 93865853 heartbeat IPC: 1.382 cumulative IPC: 2.95 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99063629 heartbeat IPC: 1.924 cumulative IPC: 2.888 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 106839534 heartbeat IPC: 1.286 cumulative IPC: 2.756 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 110548340 heartbeat IPC: 2.696 cumulative IPC: 2.754 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 113695800 heartbeat IPC: 3.177 cumulative IPC: 2.767 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 116849678 heartbeat IPC: 3.171 cumulative IPC: 2.779 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 120171116 heartbeat IPC: 3.011 cumulative IPC: 2.786 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 123282672 heartbeat IPC: 3.214 cumulative IPC: 2.798 (Simulation time: 00 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 126339020 heartbeat IPC: 3.272 cumulative IPC: 2.811 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 129410863 heartbeat IPC: 3.255 cumulative IPC: 2.823 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 132604343 heartbeat IPC: 3.131 cumulative IPC: 2.831 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 135828161 heartbeat IPC: 3.102 cumulative IPC: 2.838 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 141203777 heartbeat IPC: 1.86 cumulative IPC: 2.797 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 148861335 heartbeat IPC: 1.306 cumulative IPC: 2.713 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 153935348 heartbeat IPC: 1.971 cumulative IPC: 2.687 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 158757208 heartbeat IPC: 2.074 cumulative IPC: 2.667 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 163472496 heartbeat IPC: 2.121 cumulative IPC: 2.649 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 171160926 heartbeat IPC: 1.301 cumulative IPC: 2.584 (Simulation time: 01 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 178075784 heartbeat IPC: 1.446 cumulative IPC: 2.537 (Simulation time: 01 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 181417951 heartbeat IPC: 2.992 cumulative IPC: 2.546 (Simulation time: 01 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 184911908 heartbeat IPC: 2.862 cumulative IPC: 2.552 (Simulation time: 01 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 188285137 heartbeat IPC: 2.965 cumulative IPC: 2.56 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 191632819 heartbeat IPC: 2.987 cumulative IPC: 2.568 (Simulation time: 01 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 194983608 heartbeat IPC: 2.984 cumulative IPC: 2.576 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 202926792 heartbeat IPC: 1.259 cumulative IPC: 2.521 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 210714050 heartbeat IPC: 1.284 cumulative IPC: 2.472 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 220076990 heartbeat IPC: 1.068 cumulative IPC: 2.409 (Simulation time: 01 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 223502592 heartbeat IPC: 2.919 cumulative IPC: 2.417 (Simulation time: 01 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 226311502 heartbeat IPC: 3.56 cumulative IPC: 2.432 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 229221771 heartbeat IPC: 3.436 cumulative IPC: 2.446 (Simulation time: 01 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 232137259 heartbeat IPC: 3.43 cumulative IPC: 2.459 (Simulation time: 01 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 234823876 heartbeat IPC: 3.722 cumulative IPC: 2.474 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 237680715 heartbeat IPC: 3.5 cumulative IPC: 2.487 (Simulation time: 01 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 240626766 heartbeat IPC: 3.394 cumulative IPC: 2.499 (Simulation time: 01 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 243433521 heartbeat IPC: 3.563 cumulative IPC: 2.512 (Simulation time: 01 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 246477595 heartbeat IPC: 3.285 cumulative IPC: 2.522 (Simulation time: 01 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 249186814 heartbeat IPC: 3.691 cumulative IPC: 2.535 (Simulation time: 01 hr 27 min 37 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 236686753 cumulative IPC: 2.535 (Simulation time: 01 hr 27 min 37 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 236686753 cumulative IPC: 2.535 (Simulation time: 01 hr 27 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.535 instructions: 600000001 cycles: 236686753
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     771012 HIT:     511353 MISS:     259659
LLC LOAD         ACCESS:     575589 HIT:     346540 MISS:     229049
LLC RFO          ACCESS:      46980 HIT:      30578 MISS:      16402
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     126383 HIT:     122152 MISS:       4231
LLC TRANSLATION  ACCESS:      22060 HIT:      12083 MISS:       9977
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 561.7 cycles
cpu0_DTLB TOTAL        ACCESS:  133233302 HIT:  131878562 MISS:    1354740
cpu0_DTLB LOAD         ACCESS:  133233302 HIT:  131878562 MISS:    1354740
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.54 cycles
cpu0_ITLB TOTAL        ACCESS:    8997815 HIT:    8788398 MISS:     209417
cpu0_ITLB LOAD         ACCESS:    8997815 HIT:    8788398 MISS:     209417
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.567 cycles
cpu0_L1D TOTAL        ACCESS:  178264431 HIT:  174478853 MISS:    3785578
cpu0_L1D LOAD         ACCESS:   92744815 HIT:   89637810 MISS:    3107005
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85491089 HIT:   84839620 MISS:     651469
cpu0_L1D TRANSLATION  ACCESS:      28527 HIT:       1423 MISS:      27104
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 42.27 cycles
cpu0_L1I TOTAL        ACCESS:   10517298 HIT:    8618612 MISS:    1898686
cpu0_L1I LOAD         ACCESS:   10517298 HIT:    8618612 MISS:    1898686
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.467 cycles
cpu0_L2C TOTAL        ACCESS:    3840366 HIT:    3192619 MISS:     647747
cpu0_L2C LOAD         ACCESS:    3103817 HIT:    2528228 MISS:     575589
cpu0_L2C RFO          ACCESS:     194875 HIT:     147895 MISS:      46980
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514642 HIT:     511524 MISS:       3118
cpu0_L2C TRANSLATION  ACCESS:      27032 HIT:       4972 MISS:      22060
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.5 cycles
cpu0_STLB TOTAL        ACCESS:    1009922 HIT:     983232 MISS:      26690
cpu0_STLB LOAD         ACCESS:    1009922 HIT:     983232 MISS:      26690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 325.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57305
  ROW_BUFFER_MISS:     198095
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6158
  FULL:      24575
Final OPTGen Hits: 7434
Final OPTGen Access: 10305
Final OPTGEN Hit Rate: 72.1398
