WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037114 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537114 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037114 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537114 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17712750 heartbeat IPC: 1.932 cumulative IPC: 1.932 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22613123 heartbeat IPC: 2.041 cumulative IPC: 1.985 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27985449 heartbeat IPC: 1.861 cumulative IPC: 1.942 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32859992 heartbeat IPC: 2.051 cumulative IPC: 1.968 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37977688 heartbeat IPC: 1.954 cumulative IPC: 1.965 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42860015 heartbeat IPC: 2.048 cumulative IPC: 1.979 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48058300 heartbeat IPC: 1.924 cumulative IPC: 1.971 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53219023 heartbeat IPC: 1.938 cumulative IPC: 1.966 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58549736 heartbeat IPC: 1.876 cumulative IPC: 1.956 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63874243 heartbeat IPC: 1.878 cumulative IPC: 1.948 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69092429 heartbeat IPC: 1.916 cumulative IPC: 1.945 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78609424 heartbeat IPC: 1.051 cumulative IPC: 1.816 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 86173433 heartbeat IPC: 1.322 cumulative IPC: 1.765 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 94519761 heartbeat IPC: 1.198 cumulative IPC: 1.708 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 99225246 heartbeat IPC: 2.125 cumulative IPC: 1.73 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 104092281 heartbeat IPC: 2.055 cumulative IPC: 1.748 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 108897270 heartbeat IPC: 2.081 cumulative IPC: 1.764 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 114151940 heartbeat IPC: 1.903 cumulative IPC: 1.771 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 118965449 heartbeat IPC: 2.077 cumulative IPC: 1.785 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 124093442 heartbeat IPC: 1.95 cumulative IPC: 1.793 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 129088006 heartbeat IPC: 2.002 cumulative IPC: 1.802 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 133958782 heartbeat IPC: 2.053 cumulative IPC: 1.812 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 138852241 heartbeat IPC: 2.044 cumulative IPC: 1.821 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 144214772 heartbeat IPC: 1.865 cumulative IPC: 1.823 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 149258593 heartbeat IPC: 1.983 cumulative IPC: 1.829 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 154540970 heartbeat IPC: 1.893 cumulative IPC: 1.831 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 159747785 heartbeat IPC: 1.921 cumulative IPC: 1.834 (Simulation time: 00 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 165035755 heartbeat IPC: 1.891 cumulative IPC: 1.836 (Simulation time: 00 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 174607752 heartbeat IPC: 1.045 cumulative IPC: 1.789 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 182703872 heartbeat IPC: 1.235 cumulative IPC: 1.763 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 191381833 heartbeat IPC: 1.152 cumulative IPC: 1.733 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 195739482 heartbeat IPC: 2.295 cumulative IPC: 1.747 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 200614052 heartbeat IPC: 2.051 cumulative IPC: 1.755 (Simulation time: 00 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 205406681 heartbeat IPC: 2.087 cumulative IPC: 1.763 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 210319400 heartbeat IPC: 2.036 cumulative IPC: 1.77 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 215005451 heartbeat IPC: 2.134 cumulative IPC: 1.778 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 220074821 heartbeat IPC: 1.973 cumulative IPC: 1.783 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 224514438 heartbeat IPC: 2.252 cumulative IPC: 1.793 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 229839777 heartbeat IPC: 1.878 cumulative IPC: 1.795 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 234479182 heartbeat IPC: 2.155 cumulative IPC: 1.802 (Simulation time: 00 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 239246934 heartbeat IPC: 2.097 cumulative IPC: 1.808 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 244207661 heartbeat IPC: 2.016 cumulative IPC: 1.813 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 248986625 heartbeat IPC: 2.093 cumulative IPC: 1.819 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 253581572 heartbeat IPC: 2.176 cumulative IPC: 1.825 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 258590092 heartbeat IPC: 1.997 cumulative IPC: 1.829 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 264224102 heartbeat IPC: 1.775 cumulative IPC: 1.828 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 268886749 heartbeat IPC: 2.145 cumulative IPC: 1.833 (Simulation time: 00 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 274029361 heartbeat IPC: 1.945 cumulative IPC: 1.836 (Simulation time: 00 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 279134546 heartbeat IPC: 1.959 cumulative IPC: 1.838 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 283932840 heartbeat IPC: 2.084 cumulative IPC: 1.842 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 289163867 heartbeat IPC: 1.912 cumulative IPC: 1.844 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 296140443 heartbeat IPC: 1.433 cumulative IPC: 1.834 (Simulation time: 01 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 305585732 heartbeat IPC: 1.059 cumulative IPC: 1.809 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 315571621 heartbeat IPC: 1.001 cumulative IPC: 1.782 (Simulation time: 01 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 320089107 heartbeat IPC: 2.214 cumulative IPC: 1.788 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 324530092 heartbeat IPC: 2.252 cumulative IPC: 1.795 (Simulation time: 01 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 329305438 heartbeat IPC: 2.094 cumulative IPC: 1.799 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 334350198 heartbeat IPC: 1.982 cumulative IPC: 1.802 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 339184903 heartbeat IPC: 2.068 cumulative IPC: 1.806 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 343719208 heartbeat IPC: 2.205 cumulative IPC: 1.812 (Simulation time: 01 hr 14 min 05 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 331182095 cumulative IPC: 1.812 (Simulation time: 01 hr 14 min 05 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 331182095 cumulative IPC: 1.812 (Simulation time: 01 hr 14 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.812 instructions: 600000001 cycles: 331182095
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     939943 HIT:     668328 MISS:     271615
LLC LOAD         ACCESS:     401435 HIT:     285117 MISS:     116318
LLC RFO          ACCESS:      32784 HIT:      19005 MISS:      13779
LLC PREFETCH     ACCESS:     401435 HIT:     282066 MISS:     119369
LLC WRITE        ACCESS:      85226 HIT:      74554 MISS:      10672
LLC TRANSLATION  ACCESS:      19063 HIT:       7586 MISS:      11477
LLC PREFETCH REQUESTED:     401435 ISSUED:     401435 USEFUL:      37961 USELESS:      52454
LLC AVERAGE MISS LATENCY: 523.3 cycles
cpu0_DTLB TOTAL        ACCESS:  153665657 HIT:  152988566 MISS:     677091
cpu0_DTLB LOAD         ACCESS:  153665657 HIT:  152988566 MISS:     677091
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.65 cycles
cpu0_ITLB TOTAL        ACCESS:    4838976 HIT:    4781079 MISS:      57897
cpu0_ITLB LOAD         ACCESS:    4838976 HIT:    4781079 MISS:      57897
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.538 cycles
cpu0_L1D TOTAL        ACCESS:  200286875 HIT:  198581720 MISS:    1705155
cpu0_L1D LOAD         ACCESS:  117044043 HIT:  115720684 MISS:    1323359
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83218375 HIT:   82860001 MISS:     358374
cpu0_L1D TRANSLATION  ACCESS:      24457 HIT:       1035 MISS:      23422
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.39 cycles
cpu0_L1I TOTAL        ACCESS:    5580939 HIT:    4819597 MISS:     761342
cpu0_L1I LOAD         ACCESS:    5580939 HIT:    4819597 MISS:     761342
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.14 cycles
cpu0_L2C TOTAL        ACCESS:    1667759 HIT:    1212655 MISS:     455104
cpu0_L2C LOAD         ACCESS:    1317128 HIT:     915693 MISS:     401435
cpu0_L2C RFO          ACCESS:      88621 HIT:      55837 MISS:      32784
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238665 HIT:     236843 MISS:       1822
cpu0_L2C TRANSLATION  ACCESS:      23345 HIT:       4282 MISS:      19063
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.1 cycles
cpu0_STLB TOTAL        ACCESS:     505128 HIT:     482340 MISS:      22788
cpu0_STLB LOAD         ACCESS:     505128 HIT:     482340 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 371.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33825
  ROW_BUFFER_MISS:     190246
 AVG DBUS CONGESTED CYCLE: 3.859
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7670
  FULL:      29894
