WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037128 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537128 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037128 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537128 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 24 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537129 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 24 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537129 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17710185 heartbeat IPC: 1.933 cumulative IPC: 1.933 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22605751 heartbeat IPC: 2.043 cumulative IPC: 1.986 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27962666 heartbeat IPC: 1.867 cumulative IPC: 1.945 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32830148 heartbeat IPC: 2.054 cumulative IPC: 1.971 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37943093 heartbeat IPC: 1.956 cumulative IPC: 1.968 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42826403 heartbeat IPC: 2.048 cumulative IPC: 1.981 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48016004 heartbeat IPC: 1.927 cumulative IPC: 1.973 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53163706 heartbeat IPC: 1.943 cumulative IPC: 1.969 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58477649 heartbeat IPC: 1.882 cumulative IPC: 1.959 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63795149 heartbeat IPC: 1.881 cumulative IPC: 1.951 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69002113 heartbeat IPC: 1.921 cumulative IPC: 1.948 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79089150 heartbeat IPC: 0.9914 cumulative IPC: 1.803 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 89463898 heartbeat IPC: 0.9639 cumulative IPC: 1.69 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 100036097 heartbeat IPC: 0.9459 cumulative IPC: 1.6 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 104816280 heartbeat IPC: 2.092 cumulative IPC: 1.626 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 109738341 heartbeat IPC: 2.032 cumulative IPC: 1.646 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 114566876 heartbeat IPC: 2.071 cumulative IPC: 1.666 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 119885885 heartbeat IPC: 1.88 cumulative IPC: 1.677 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 124731200 heartbeat IPC: 2.064 cumulative IPC: 1.693 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 129879937 heartbeat IPC: 1.942 cumulative IPC: 1.704 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 134896259 heartbeat IPC: 1.993 cumulative IPC: 1.716 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 139781485 heartbeat IPC: 2.047 cumulative IPC: 1.729 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 144681711 heartbeat IPC: 2.041 cumulative IPC: 1.741 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 150050783 heartbeat IPC: 1.863 cumulative IPC: 1.745 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 155105948 heartbeat IPC: 1.978 cumulative IPC: 1.754 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 160408487 heartbeat IPC: 1.886 cumulative IPC: 1.758 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 165612174 heartbeat IPC: 1.922 cumulative IPC: 1.764 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 170910246 heartbeat IPC: 1.887 cumulative IPC: 1.768 (Simulation time: 00 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 181155563 heartbeat IPC: 0.9761 cumulative IPC: 1.72 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 191948298 heartbeat IPC: 0.9265 cumulative IPC: 1.672 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 202576729 heartbeat IPC: 0.9409 cumulative IPC: 1.631 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 206986612 heartbeat IPC: 2.268 cumulative IPC: 1.646 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 211920061 heartbeat IPC: 2.027 cumulative IPC: 1.655 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 216740374 heartbeat IPC: 2.075 cumulative IPC: 1.665 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 221672349 heartbeat IPC: 2.028 cumulative IPC: 1.674 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 226395056 heartbeat IPC: 2.117 cumulative IPC: 1.683 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 231533533 heartbeat IPC: 1.946 cumulative IPC: 1.69 (Simulation time: 01 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 235995325 heartbeat IPC: 2.241 cumulative IPC: 1.701 (Simulation time: 01 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 241332545 heartbeat IPC: 1.874 cumulative IPC: 1.705 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 245991689 heartbeat IPC: 2.146 cumulative IPC: 1.713 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 250772252 heartbeat IPC: 2.092 cumulative IPC: 1.721 (Simulation time: 01 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 255743693 heartbeat IPC: 2.011 cumulative IPC: 1.727 (Simulation time: 01 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 260512392 heartbeat IPC: 2.097 cumulative IPC: 1.734 (Simulation time: 01 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 265110151 heartbeat IPC: 2.175 cumulative IPC: 1.742 (Simulation time: 01 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 270124310 heartbeat IPC: 1.994 cumulative IPC: 1.747 (Simulation time: 01 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 275729585 heartbeat IPC: 1.784 cumulative IPC: 1.748 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 280405709 heartbeat IPC: 2.139 cumulative IPC: 1.755 (Simulation time: 01 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 285540984 heartbeat IPC: 1.947 cumulative IPC: 1.758 (Simulation time: 01 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 290652618 heartbeat IPC: 1.956 cumulative IPC: 1.762 (Simulation time: 01 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 295452221 heartbeat IPC: 2.084 cumulative IPC: 1.767 (Simulation time: 01 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 300653470 heartbeat IPC: 1.923 cumulative IPC: 1.77 (Simulation time: 01 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 307875408 heartbeat IPC: 1.385 cumulative IPC: 1.761 (Simulation time: 01 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 319293930 heartbeat IPC: 0.8758 cumulative IPC: 1.728 (Simulation time: 01 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 332345542 heartbeat IPC: 0.7662 cumulative IPC: 1.689 (Simulation time: 01 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 336970580 heartbeat IPC: 2.162 cumulative IPC: 1.695 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 341466178 heartbeat IPC: 2.224 cumulative IPC: 1.702 (Simulation time: 01 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 346274311 heartbeat IPC: 2.08 cumulative IPC: 1.708 (Simulation time: 01 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 351357410 heartbeat IPC: 1.967 cumulative IPC: 1.712 (Simulation time: 01 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 356207922 heartbeat IPC: 2.062 cumulative IPC: 1.717 (Simulation time: 01 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 360761613 heartbeat IPC: 2.196 cumulative IPC: 1.723 (Simulation time: 01 hr 34 min 24 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 348224486 cumulative IPC: 1.723 (Simulation time: 01 hr 34 min 24 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 348224486 cumulative IPC: 1.723 (Simulation time: 01 hr 34 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.723 instructions: 600000001 cycles: 348224486
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     938858 HIT:     510903 MISS:     427955
LLC LOAD         ACCESS:     400400 HIT:     207497 MISS:     192903
LLC RFO          ACCESS:      32733 HIT:      15919 MISS:      16814
LLC PREFETCH     ACCESS:     400400 HIT:     193454 MISS:     206946
LLC WRITE        ACCESS:      86398 HIT:      85912 MISS:        486
LLC TRANSLATION  ACCESS:      18927 HIT:       8121 MISS:      10806
LLC PREFETCH REQUESTED:     400400 ISSUED:     400400 USEFUL:      76196 USELESS:      79873
LLC AVERAGE MISS LATENCY: 580.6 cycles
cpu0_DTLB TOTAL        ACCESS:  153676392 HIT:  152999658 MISS:     676734
cpu0_DTLB LOAD         ACCESS:  153676392 HIT:  152999658 MISS:     676734
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.49 cycles
cpu0_ITLB TOTAL        ACCESS:    4835344 HIT:    4777459 MISS:      57885
cpu0_ITLB LOAD         ACCESS:    4835344 HIT:    4777459 MISS:      57885
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.99 cycles
cpu0_L1D TOTAL        ACCESS:  200303740 HIT:  198946780 MISS:    1356960
cpu0_L1D LOAD         ACCESS:  117059784 HIT:  116019326 MISS:    1040458
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219496 HIT:   82925879 MISS:     293617
cpu0_L1D TRANSLATION  ACCESS:      24460 HIT:       1575 MISS:      22885
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.6 cycles
cpu0_L1I TOTAL        ACCESS:    5577567 HIT:    4815937 MISS:     761630
cpu0_L1I LOAD         ACCESS:    5577567 HIT:    4815937 MISS:     761630
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.77 cycles
cpu0_L2C TOTAL        ACCESS:    1382374 HIT:     926699 MISS:     455675
cpu0_L2C LOAD         ACCESS:    1125625 HIT:     725224 MISS:     400401
cpu0_L2C RFO          ACCESS:      63888 HIT:      31155 MISS:      32733
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170058 HIT:     166444 MISS:       3614
cpu0_L2C TRANSLATION  ACCESS:      22803 HIT:       3876 MISS:      18927
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.7 cycles
cpu0_STLB TOTAL        ACCESS:     505091 HIT:     482301 MISS:      22790
cpu0_STLB LOAD         ACCESS:     505091 HIT:     482301 MISS:      22790
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 401.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64038
  ROW_BUFFER_MISS:     299011
 AVG DBUS CONGESTED CYCLE: 3.874
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5430
  FULL:      42501
