WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 45 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 45 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16446270 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20769583 heartbeat IPC: 2.313 cumulative IPC: 2.419 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25245871 heartbeat IPC: 2.234 cumulative IPC: 2.354 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28938083 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32841676 heartbeat IPC: 2.562 cumulative IPC: 2.458 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36947590 heartbeat IPC: 2.436 cumulative IPC: 2.454 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40666269 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44442573 heartbeat IPC: 2.648 cumulative IPC: 2.504 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48577225 heartbeat IPC: 2.419 cumulative IPC: 2.495 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52630564 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56289638 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60469935 heartbeat IPC: 2.392 cumulative IPC: 2.502 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63934708 heartbeat IPC: 2.886 cumulative IPC: 2.527 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67525581 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71310535 heartbeat IPC: 2.642 cumulative IPC: 2.551 (Simulation time: 00 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74952388 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78825416 heartbeat IPC: 2.582 cumulative IPC: 2.563 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82668832 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86880039 heartbeat IPC: 2.375 cumulative IPC: 2.554 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91452775 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95249387 heartbeat IPC: 2.634 cumulative IPC: 2.538 (Simulation time: 00 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102473261 heartbeat IPC: 1.384 cumulative IPC: 2.445 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 113867128 heartbeat IPC: 0.8777 cumulative IPC: 2.269 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 124006288 heartbeat IPC: 0.9863 cumulative IPC: 2.152 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 131370929 heartbeat IPC: 1.358 cumulative IPC: 2.103 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 142099672 heartbeat IPC: 0.9321 cumulative IPC: 2.006 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 147130146 heartbeat IPC: 1.988 cumulative IPC: 2.005 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 151205602 heartbeat IPC: 2.454 cumulative IPC: 2.019 (Simulation time: 00 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 155531132 heartbeat IPC: 2.312 cumulative IPC: 2.028 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 160007035 heartbeat IPC: 2.234 cumulative IPC: 2.034 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 164178714 heartbeat IPC: 2.397 cumulative IPC: 2.044 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 168243488 heartbeat IPC: 2.46 cumulative IPC: 2.055 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 172167392 heartbeat IPC: 2.548 cumulative IPC: 2.067 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 176266963 heartbeat IPC: 2.439 cumulative IPC: 2.076 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 180658071 heartbeat IPC: 2.277 cumulative IPC: 2.081 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 188209572 heartbeat IPC: 1.324 cumulative IPC: 2.049 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199470387 heartbeat IPC: 0.888 cumulative IPC: 1.979 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 207078135 heartbeat IPC: 1.314 cumulative IPC: 1.953 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 213706910 heartbeat IPC: 1.509 cumulative IPC: 1.938 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 220519499 heartbeat IPC: 1.468 cumulative IPC: 1.923 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 231069497 heartbeat IPC: 0.9479 cumulative IPC: 1.876 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 240146317 heartbeat IPC: 1.102 cumulative IPC: 1.845 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 244439141 heartbeat IPC: 2.329 cumulative IPC: 1.854 (Simulation time: 00 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 249213800 heartbeat IPC: 2.094 cumulative IPC: 1.859 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 253690776 heartbeat IPC: 2.234 cumulative IPC: 1.866 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 257991729 heartbeat IPC: 2.325 cumulative IPC: 1.874 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 262485139 heartbeat IPC: 2.225 cumulative IPC: 1.88 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 273944688 heartbeat IPC: 0.8726 cumulative IPC: 1.836 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 284965374 heartbeat IPC: 0.9074 cumulative IPC: 1.798 (Simulation time: 01 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 297525373 heartbeat IPC: 0.7962 cumulative IPC: 1.754 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 301699005 heartbeat IPC: 2.396 cumulative IPC: 1.763 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 304829992 heartbeat IPC: 3.194 cumulative IPC: 1.779 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 308377205 heartbeat IPC: 2.819 cumulative IPC: 1.791 (Simulation time: 01 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 312004181 heartbeat IPC: 2.757 cumulative IPC: 1.803 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 315072368 heartbeat IPC: 3.259 cumulative IPC: 1.818 (Simulation time: 01 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 318582919 heartbeat IPC: 2.849 cumulative IPC: 1.83 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 322601120 heartbeat IPC: 2.489 cumulative IPC: 1.838 (Simulation time: 01 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 325968096 heartbeat IPC: 2.97 cumulative IPC: 1.85 (Simulation time: 01 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 329983459 heartbeat IPC: 2.49 cumulative IPC: 1.858 (Simulation time: 01 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 333807313 heartbeat IPC: 2.615 cumulative IPC: 1.867 (Simulation time: 01 hr 06 min 45 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 321307252 cumulative IPC: 1.867 (Simulation time: 01 hr 06 min 45 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 321307252 cumulative IPC: 1.867 (Simulation time: 01 hr 06 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.867 instructions: 600000001 cycles: 321307252
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     782645 HIT:     488426 MISS:     294219
LLC LOAD         ACCESS:     583044 HIT:     320565 MISS:     262479
LLC RFO          ACCESS:      47386 HIT:      27613 MISS:      19773
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     130283 HIT:     130024 MISS:        259
LLC TRANSLATION  ACCESS:      21932 HIT:      10224 MISS:      11708
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 544.3 cycles
cpu0_DTLB TOTAL        ACCESS:  146483933 HIT:  145180137 MISS:    1303796
cpu0_DTLB LOAD         ACCESS:  146483933 HIT:  145180137 MISS:    1303796
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.72 cycles
cpu0_ITLB TOTAL        ACCESS:    8990721 HIT:    8806139 MISS:     184582
cpu0_ITLB LOAD         ACCESS:    8990721 HIT:    8806139 MISS:     184582
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.536 cycles
cpu0_L1D TOTAL        ACCESS:  193282303 HIT:  190397300 MISS:    2885003
cpu0_L1D LOAD         ACCESS:  107435904 HIT:  105061596 MISS:    2374308
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817874 HIT:   85333683 MISS:     484191
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       2021 MISS:      26504
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.84 cycles
cpu0_L1I TOTAL        ACCESS:   10424679 HIT:    8662195 MISS:    1762484
cpu0_L1I LOAD         ACCESS:   10424679 HIT:    8662195 MISS:    1762484
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.74 cycles
cpu0_L2C TOTAL        ACCESS:    3232228 HIT:    2573644 MISS:     658584
cpu0_L2C LOAD         ACCESS:    2710072 HIT:    2127027 MISS:     583045
cpu0_L2C RFO          ACCESS:     133245 HIT:      85859 MISS:      47386
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362469 HIT:     356248 MISS:       6221
cpu0_L2C TRANSLATION  ACCESS:      26442 HIT:       4510 MISS:      21932
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.4 cycles
cpu0_STLB TOTAL        ACCESS:    1008631 HIT:     981936 MISS:      26695
cpu0_STLB LOAD         ACCESS:    1008631 HIT:     981936 MISS:      26695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 353.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56298
  ROW_BUFFER_MISS:     237638
 AVG DBUS CONGESTED CYCLE: 3.796
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8903
  FULL:      33458
