WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504310 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18374292 heartbeat IPC: 3.484 cumulative IPC: 3.405 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21384258 heartbeat IPC: 3.322 cumulative IPC: 3.377 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24105025 heartbeat IPC: 3.675 cumulative IPC: 3.447 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26860136 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29758774 heartbeat IPC: 3.45 cumulative IPC: 3.477 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32474947 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35372130 heartbeat IPC: 3.452 cumulative IPC: 3.498 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38208472 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40977266 heartbeat IPC: 3.612 cumulative IPC: 3.512 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43894145 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46817660 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49609891 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52316240 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55140058 heartbeat IPC: 3.541 cumulative IPC: 3.518 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58030720 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60780317 heartbeat IPC: 3.637 cumulative IPC: 3.521 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63668664 heartbeat IPC: 3.462 cumulative IPC: 3.518 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66619881 heartbeat IPC: 3.388 cumulative IPC: 3.511 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69509738 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72293373 heartbeat IPC: 3.592 cumulative IPC: 3.512 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78286452 heartbeat IPC: 1.669 cumulative IPC: 3.344 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 89860758 heartbeat IPC: 0.864 cumulative IPC: 2.973 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 102974294 heartbeat IPC: 0.7626 cumulative IPC: 2.653 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 110853896 heartbeat IPC: 1.269 cumulative IPC: 2.542 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 122302247 heartbeat IPC: 0.8735 cumulative IPC: 2.368 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 127358212 heartbeat IPC: 1.978 cumulative IPC: 2.351 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 130510438 heartbeat IPC: 3.172 cumulative IPC: 2.373 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 133639363 heartbeat IPC: 3.196 cumulative IPC: 2.394 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 136761065 heartbeat IPC: 3.203 cumulative IPC: 2.414 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 139644979 heartbeat IPC: 3.468 cumulative IPC: 2.438 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 142422442 heartbeat IPC: 3.6 cumulative IPC: 2.463 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 145236470 heartbeat IPC: 3.554 cumulative IPC: 2.486 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 148224882 heartbeat IPC: 3.346 cumulative IPC: 2.505 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 151301004 heartbeat IPC: 3.251 cumulative IPC: 2.522 (Simulation time: 00 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 158620971 heartbeat IPC: 1.366 cumulative IPC: 2.464 (Simulation time: 00 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 170223611 heartbeat IPC: 0.8619 cumulative IPC: 2.346 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 178339586 heartbeat IPC: 1.232 cumulative IPC: 2.291 (Simulation time: 01 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 186652330 heartbeat IPC: 1.203 cumulative IPC: 2.239 (Simulation time: 01 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 195080917 heartbeat IPC: 1.186 cumulative IPC: 2.191 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 209466931 heartbeat IPC: 0.6951 cumulative IPC: 2.082 (Simulation time: 01 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 219245306 heartbeat IPC: 1.023 cumulative IPC: 2.031 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 222751947 heartbeat IPC: 2.852 cumulative IPC: 2.045 (Simulation time: 01 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 225775897 heartbeat IPC: 3.307 cumulative IPC: 2.063 (Simulation time: 01 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 228739808 heartbeat IPC: 3.374 cumulative IPC: 2.081 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 231595901 heartbeat IPC: 3.501 cumulative IPC: 2.1 (Simulation time: 01 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 234508284 heartbeat IPC: 3.434 cumulative IPC: 2.117 (Simulation time: 01 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 246001278 heartbeat IPC: 0.8701 cumulative IPC: 2.056 (Simulation time: 01 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 259221640 heartbeat IPC: 0.7564 cumulative IPC: 1.986 (Simulation time: 01 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 274269048 heartbeat IPC: 0.6646 cumulative IPC: 1.91 (Simulation time: 01 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 278264136 heartbeat IPC: 2.503 cumulative IPC: 1.919 (Simulation time: 01 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 281091455 heartbeat IPC: 3.537 cumulative IPC: 1.936 (Simulation time: 01 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 284022740 heartbeat IPC: 3.411 cumulative IPC: 1.952 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 286954795 heartbeat IPC: 3.411 cumulative IPC: 1.968 (Simulation time: 01 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 289648812 heartbeat IPC: 3.712 cumulative IPC: 1.984 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 292516386 heartbeat IPC: 3.487 cumulative IPC: 2 (Simulation time: 01 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 295469380 heartbeat IPC: 3.386 cumulative IPC: 2.014 (Simulation time: 01 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 298282534 heartbeat IPC: 3.555 cumulative IPC: 2.03 (Simulation time: 01 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 301318697 heartbeat IPC: 3.294 cumulative IPC: 2.043 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 304023644 heartbeat IPC: 3.697 cumulative IPC: 2.058 (Simulation time: 01 hr 39 min 31 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 291523583 cumulative IPC: 2.058 (Simulation time: 01 hr 39 min 31 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 291523583 cumulative IPC: 2.058 (Simulation time: 01 hr 39 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.058 instructions: 600000001 cycles: 291523583
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 96.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     841745 HIT:     299002 MISS:     542743
LLC LOAD         ACCESS:     578276 HIT:     195957 MISS:     382319
LLC RFO          ACCESS:      47363 HIT:      16755 MISS:      30608
LLC PREFETCH     ACCESS:      65157 HIT:      32651 MISS:      32506
LLC WRITE        ACCESS:     128919 HIT:      51153 MISS:      77766
LLC TRANSLATION  ACCESS:      22030 HIT:       2486 MISS:      19544
LLC PREFETCH REQUESTED:      65157 ISSUED:      65157 USEFUL:      17328 USELESS:       9556
LLC AVERAGE MISS LATENCY: 544.2 cycles
cpu0_DTLB TOTAL        ACCESS:  133159086 HIT:  131801433 MISS:    1357653
cpu0_DTLB LOAD         ACCESS:  133159086 HIT:  131801433 MISS:    1357653
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.12 cycles
cpu0_ITLB TOTAL        ACCESS:    8997806 HIT:    8788231 MISS:     209575
cpu0_ITLB LOAD         ACCESS:    8997806 HIT:    8788231 MISS:     209575
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.827 cycles
cpu0_L1D TOTAL        ACCESS:  178180245 HIT:  175166204 MISS:    3014041
cpu0_L1D LOAD         ACCESS:   92662864 HIT:   90183304 MISS:    2479560
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85488844 HIT:   84980899 MISS:     507945
cpu0_L1D TRANSLATION  ACCESS:      28537 HIT:       2001 MISS:      26536
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.72 cycles
cpu0_L1I TOTAL        ACCESS:   10517045 HIT:    8620463 MISS:    1896582
cpu0_L1I LOAD         ACCESS:   10517045 HIT:    8620463 MISS:    1896582
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.78 cycles
cpu0_L2C TOTAL        ACCESS:    3235652 HIT:    2581855 MISS:     653797
cpu0_L2C LOAD         ACCESS:    2709030 HIT:    2130754 MISS:     578276
cpu0_L2C RFO          ACCESS:     135480 HIT:      88117 MISS:      47363
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364694 HIT:     358566 MISS:       6128
cpu0_L2C TRANSLATION  ACCESS:      26448 HIT:       4418 MISS:      22030
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 441.9 cycles
cpu0_STLB TOTAL        ACCESS:    1010371 HIT:     983679 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1010371 HIT:     983679 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 638.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66721
  ROW_BUFFER_MISS:     388991
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9931
  FULL:      81199
