WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15503575 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18381992 heartbeat IPC: 3.474 cumulative IPC: 3.4 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21404034 heartbeat IPC: 3.309 cumulative IPC: 3.369 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24126115 heartbeat IPC: 3.674 cumulative IPC: 3.441 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26892056 heartbeat IPC: 3.615 cumulative IPC: 3.474 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29797837 heartbeat IPC: 3.441 cumulative IPC: 3.469 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32521809 heartbeat IPC: 3.671 cumulative IPC: 3.496 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35424102 heartbeat IPC: 3.446 cumulative IPC: 3.49 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38262157 heartbeat IPC: 3.524 cumulative IPC: 3.494 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 41035888 heartbeat IPC: 3.605 cumulative IPC: 3.504 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43951491 heartbeat IPC: 3.43 cumulative IPC: 3.497 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46882495 heartbeat IPC: 3.412 cumulative IPC: 3.49 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49680461 heartbeat IPC: 3.574 cumulative IPC: 3.496 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52389408 heartbeat IPC: 3.691 cumulative IPC: 3.51 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55219694 heartbeat IPC: 3.533 cumulative IPC: 3.511 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58119700 heartbeat IPC: 3.448 cumulative IPC: 3.507 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60886217 heartbeat IPC: 3.615 cumulative IPC: 3.513 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63782270 heartbeat IPC: 3.453 cumulative IPC: 3.51 (Simulation time: 00 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66744995 heartbeat IPC: 3.375 cumulative IPC: 3.503 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69655983 heartbeat IPC: 3.435 cumulative IPC: 3.499 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72451780 heartbeat IPC: 3.577 cumulative IPC: 3.503 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78351863 heartbeat IPC: 1.695 cumulative IPC: 3.341 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 89637469 heartbeat IPC: 0.8861 cumulative IPC: 2.982 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 100936003 heartbeat IPC: 0.8851 cumulative IPC: 2.714 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 107211547 heartbeat IPC: 1.593 cumulative IPC: 2.64 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 117242618 heartbeat IPC: 0.9969 cumulative IPC: 2.482 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 121504305 heartbeat IPC: 2.346 cumulative IPC: 2.477 (Simulation time: 00 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124700243 heartbeat IPC: 3.129 cumulative IPC: 2.496 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 128015272 heartbeat IPC: 3.017 cumulative IPC: 2.51 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 131387969 heartbeat IPC: 2.965 cumulative IPC: 2.523 (Simulation time: 00 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 134426214 heartbeat IPC: 3.291 cumulative IPC: 2.543 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 137292143 heartbeat IPC: 3.489 cumulative IPC: 2.564 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 140152457 heartbeat IPC: 3.496 cumulative IPC: 2.585 (Simulation time: 00 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 143106459 heartbeat IPC: 3.385 cumulative IPC: 2.603 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 146163148 heartbeat IPC: 3.272 cumulative IPC: 2.619 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 152864301 heartbeat IPC: 1.492 cumulative IPC: 2.565 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 163460906 heartbeat IPC: 0.9437 cumulative IPC: 2.451 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 169696527 heartbeat IPC: 1.604 cumulative IPC: 2.417 (Simulation time: 01 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 176370304 heartbeat IPC: 1.498 cumulative IPC: 2.38 (Simulation time: 01 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 182703930 heartbeat IPC: 1.579 cumulative IPC: 2.35 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 194761127 heartbeat IPC: 0.8294 cumulative IPC: 2.25 (Simulation time: 01 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 203513630 heartbeat IPC: 1.143 cumulative IPC: 2.199 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 207064713 heartbeat IPC: 2.816 cumulative IPC: 2.21 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 210663205 heartbeat IPC: 2.779 cumulative IPC: 2.22 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 213883538 heartbeat IPC: 3.105 cumulative IPC: 2.235 (Simulation time: 01 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 216886037 heartbeat IPC: 3.331 cumulative IPC: 2.251 (Simulation time: 01 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 219967217 heartbeat IPC: 3.246 cumulative IPC: 2.265 (Simulation time: 01 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 230563212 heartbeat IPC: 0.9438 cumulative IPC: 2.201 (Simulation time: 01 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 241407614 heartbeat IPC: 0.9221 cumulative IPC: 2.141 (Simulation time: 01 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 254511084 heartbeat IPC: 0.7632 cumulative IPC: 2.066 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 258360870 heartbeat IPC: 2.598 cumulative IPC: 2.074 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 261192971 heartbeat IPC: 3.531 cumulative IPC: 2.091 (Simulation time: 01 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 264128393 heartbeat IPC: 3.407 cumulative IPC: 2.106 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 267065855 heartbeat IPC: 3.404 cumulative IPC: 2.121 (Simulation time: 01 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 269766851 heartbeat IPC: 3.702 cumulative IPC: 2.138 (Simulation time: 01 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 272643691 heartbeat IPC: 3.476 cumulative IPC: 2.153 (Simulation time: 01 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 275602985 heartbeat IPC: 3.379 cumulative IPC: 2.166 (Simulation time: 01 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 278416114 heartbeat IPC: 3.555 cumulative IPC: 2.181 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 281466460 heartbeat IPC: 3.278 cumulative IPC: 2.194 (Simulation time: 01 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 284176388 heartbeat IPC: 3.69 cumulative IPC: 2.209 (Simulation time: 01 hr 37 min 34 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 271676327 cumulative IPC: 2.209 (Simulation time: 01 hr 37 min 34 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 271676327 cumulative IPC: 2.209 (Simulation time: 01 hr 37 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.209 instructions: 600000001 cycles: 271676327
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 95.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1368528 HIT:     705196 MISS:     663332
LLC LOAD         ACCESS:     584968 HIT:     308821 MISS:     276147
LLC RFO          ACCESS:      47299 HIT:      18836 MISS:      28463
LLC PREFETCH     ACCESS:     584968 HIT:     293344 MISS:     291624
LLC WRITE        ACCESS:     129373 HIT:      80685 MISS:      48688
LLC TRANSLATION  ACCESS:      21920 HIT:       3510 MISS:      18410
LLC PREFETCH REQUESTED:     584968 ISSUED:     584968 USEFUL:      90047 USELESS:     128405
LLC AVERAGE MISS LATENCY: 600.9 cycles
cpu0_DTLB TOTAL        ACCESS:  133166525 HIT:  131811099 MISS:    1355426
cpu0_DTLB LOAD         ACCESS:  133166525 HIT:  131811099 MISS:    1355426
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.62 cycles
cpu0_ITLB TOTAL        ACCESS:    8989918 HIT:    8780404 MISS:     209514
cpu0_ITLB LOAD         ACCESS:    8989918 HIT:    8780404 MISS:     209514
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.875 cycles
cpu0_L1D TOTAL        ACCESS:  178212124 HIT:  175204611 MISS:    3007513
cpu0_L1D LOAD         ACCESS:   92693608 HIT:   90223290 MISS:    2470318
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85489982 HIT:   84979315 MISS:     510667
cpu0_L1D TRANSLATION  ACCESS:      28534 HIT:       2006 MISS:      26528
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.32 cycles
cpu0_L1I TOTAL        ACCESS:   10509686 HIT:    8614039 MISS:    1895647
cpu0_L1I LOAD         ACCESS:   10509686 HIT:    8614039 MISS:    1895647
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.11 cycles
cpu0_L2C TOTAL        ACCESS:    3235499 HIT:    2574707 MISS:     660792
cpu0_L2C LOAD         ACCESS:    2708967 HIT:    2123999 MISS:     584968
cpu0_L2C RFO          ACCESS:     135573 HIT:      88274 MISS:      47299
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364518 HIT:     357913 MISS:       6605
cpu0_L2C TRANSLATION  ACCESS:      26441 HIT:       4521 MISS:      21920
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 368.3 cycles
cpu0_STLB TOTAL        ACCESS:    1010062 HIT:     983370 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1010062 HIT:     983370 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 663.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83684
  ROW_BUFFER_MISS:     435189
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6707
  FULL:      74233
