WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16444320 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20759823 heartbeat IPC: 2.317 cumulative IPC: 2.421 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25227591 heartbeat IPC: 2.238 cumulative IPC: 2.357 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28919011 heartbeat IPC: 2.709 cumulative IPC: 2.436 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32816151 heartbeat IPC: 2.566 cumulative IPC: 2.461 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36917375 heartbeat IPC: 2.438 cumulative IPC: 2.457 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40633193 heartbeat IPC: 2.691 cumulative IPC: 2.488 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44403228 heartbeat IPC: 2.652 cumulative IPC: 2.508 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48536109 heartbeat IPC: 2.42 cumulative IPC: 2.497 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52588514 heartbeat IPC: 2.468 cumulative IPC: 2.494 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56246657 heartbeat IPC: 2.734 cumulative IPC: 2.514 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60420087 heartbeat IPC: 2.396 cumulative IPC: 2.504 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63879893 heartbeat IPC: 2.89 cumulative IPC: 2.53 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67463337 heartbeat IPC: 2.791 cumulative IPC: 2.547 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71247240 heartbeat IPC: 2.643 cumulative IPC: 2.553 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74886058 heartbeat IPC: 2.748 cumulative IPC: 2.565 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78751209 heartbeat IPC: 2.587 cumulative IPC: 2.566 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82591682 heartbeat IPC: 2.604 cumulative IPC: 2.568 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86797519 heartbeat IPC: 2.378 cumulative IPC: 2.557 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91361450 heartbeat IPC: 2.191 cumulative IPC: 2.536 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95154577 heartbeat IPC: 2.636 cumulative IPC: 2.541 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102509835 heartbeat IPC: 1.36 cumulative IPC: 2.444 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 116532887 heartbeat IPC: 0.7131 cumulative IPC: 2.211 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 133220958 heartbeat IPC: 0.5992 cumulative IPC: 1.988 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 143870921 heartbeat IPC: 0.939 cumulative IPC: 1.903 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 159136813 heartbeat IPC: 0.6551 cumulative IPC: 1.773 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 165794254 heartbeat IPC: 1.502 cumulative IPC: 1.761 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 169861398 heartbeat IPC: 2.459 cumulative IPC: 1.779 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 174106407 heartbeat IPC: 2.356 cumulative IPC: 1.794 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 178238631 heartbeat IPC: 2.42 cumulative IPC: 1.81 (Simulation time: 00 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 182021853 heartbeat IPC: 2.643 cumulative IPC: 1.829 (Simulation time: 00 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 185676992 heartbeat IPC: 2.736 cumulative IPC: 1.848 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 189211897 heartbeat IPC: 2.829 cumulative IPC: 1.867 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 192953488 heartbeat IPC: 2.673 cumulative IPC: 1.884 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 196981673 heartbeat IPC: 2.483 cumulative IPC: 1.897 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 206006713 heartbeat IPC: 1.108 cumulative IPC: 1.86 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 220813461 heartbeat IPC: 0.6754 cumulative IPC: 1.776 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 231754207 heartbeat IPC: 0.914 cumulative IPC: 1.733 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 242649729 heartbeat IPC: 0.9178 cumulative IPC: 1.695 (Simulation time: 01 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 253645403 heartbeat IPC: 0.9094 cumulative IPC: 1.659 (Simulation time: 01 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 271910457 heartbeat IPC: 0.5475 cumulative IPC: 1.581 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 284419118 heartbeat IPC: 0.7994 cumulative IPC: 1.545 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 288831879 heartbeat IPC: 2.266 cumulative IPC: 1.556 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 292777015 heartbeat IPC: 2.535 cumulative IPC: 1.57 (Simulation time: 01 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 296566660 heartbeat IPC: 2.639 cumulative IPC: 1.584 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 300086054 heartbeat IPC: 2.841 cumulative IPC: 1.6 (Simulation time: 01 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 303780778 heartbeat IPC: 2.707 cumulative IPC: 1.614 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 318433558 heartbeat IPC: 0.6825 cumulative IPC: 1.569 (Simulation time: 01 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 334924513 heartbeat IPC: 0.6064 cumulative IPC: 1.52 (Simulation time: 01 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 353548163 heartbeat IPC: 0.537 cumulative IPC: 1.466 (Simulation time: 01 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 358293497 heartbeat IPC: 2.107 cumulative IPC: 1.475 (Simulation time: 01 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 361433004 heartbeat IPC: 3.185 cumulative IPC: 1.49 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 364982866 heartbeat IPC: 2.817 cumulative IPC: 1.504 (Simulation time: 01 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 368613281 heartbeat IPC: 2.755 cumulative IPC: 1.516 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 371682328 heartbeat IPC: 3.258 cumulative IPC: 1.531 (Simulation time: 01 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 375196264 heartbeat IPC: 2.846 cumulative IPC: 1.544 (Simulation time: 01 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 379218083 heartbeat IPC: 2.486 cumulative IPC: 1.554 (Simulation time: 01 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 382588151 heartbeat IPC: 2.967 cumulative IPC: 1.567 (Simulation time: 01 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 386588108 heartbeat IPC: 2.5 cumulative IPC: 1.577 (Simulation time: 01 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 390406320 heartbeat IPC: 2.619 cumulative IPC: 1.588 (Simulation time: 01 hr 39 min 04 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 377906259 cumulative IPC: 1.588 (Simulation time: 01 hr 39 min 04 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 377906259 cumulative IPC: 1.588 (Simulation time: 01 hr 39 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.588 instructions: 600000001 cycles: 377906259
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     847812 HIT:     301287 MISS:     546525
LLC LOAD         ACCESS:     583311 HIT:     197557 MISS:     385754
LLC RFO          ACCESS:      47328 HIT:      16596 MISS:      30732
LLC PREFETCH     ACCESS:      65618 HIT:      33359 MISS:      32259
LLC WRITE        ACCESS:     129684 HIT:      51389 MISS:      78295
LLC TRANSLATION  ACCESS:      21871 HIT:       2386 MISS:      19485
LLC PREFETCH REQUESTED:      65618 ISSUED:      65618 USEFUL:      17285 USELESS:       9701
LLC AVERAGE MISS LATENCY: 486.3 cycles
cpu0_DTLB TOTAL        ACCESS:  146438230 HIT:  145132900 MISS:    1305330
cpu0_DTLB LOAD         ACCESS:  146438230 HIT:  145132900 MISS:    1305330
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9 cycles
cpu0_ITLB TOTAL        ACCESS:    8986762 HIT:    8802158 MISS:     184604
cpu0_ITLB LOAD         ACCESS:    8986762 HIT:    8802158 MISS:     184604
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.441 cycles
cpu0_L1D TOTAL        ACCESS:  193212948 HIT:  190299352 MISS:    2913596
cpu0_L1D LOAD         ACCESS:  107367329 HIT:  104968299 MISS:    2399030
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817102 HIT:   85329043 MISS:     488059
cpu0_L1D TRANSLATION  ACCESS:      28517 HIT:       2010 MISS:      26507
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.3 cycles
cpu0_L1I TOTAL        ACCESS:   10420818 HIT:    8659346 MISS:    1761472
cpu0_L1I LOAD         ACCESS:   10420818 HIT:    8659346 MISS:    1761472
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.99 cycles
cpu0_L2C TOTAL        ACCESS:    3231944 HIT:    2573233 MISS:     658711
cpu0_L2C LOAD         ACCESS:    2710029 HIT:    2126717 MISS:     583312
cpu0_L2C RFO          ACCESS:     133272 HIT:      85944 MISS:      47328
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362210 HIT:     356010 MISS:       6200
cpu0_L2C TRANSLATION  ACCESS:      26433 HIT:       4562 MISS:      21871
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 396.6 cycles
cpu0_STLB TOTAL        ACCESS:    1008659 HIT:     981968 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1008659 HIT:     981968 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 570.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61388
  ROW_BUFFER_MISS:     399008
 AVG DBUS CONGESTED CYCLE: 3.858
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15579
  FULL:      75887
