WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 01 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 01 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383648 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17887241 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20389819 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22894063 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25396852 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27899664 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30403185 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32906499 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35408908 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37911270 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40414594 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42918922 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45421480 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47923834 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50426419 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52928991 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55431445 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 89743170 heartbeat IPC: 0.2914 cumulative IPC: 2.342 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 95663350 heartbeat IPC: 1.689 cumulative IPC: 2.295 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101719153 heartbeat IPC: 1.651 cumulative IPC: 2.251 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 107765319 heartbeat IPC: 1.654 cumulative IPC: 2.213 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 113836901 heartbeat IPC: 1.647 cumulative IPC: 2.179 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 119908253 heartbeat IPC: 1.647 cumulative IPC: 2.149 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 125936953 heartbeat IPC: 1.659 cumulative IPC: 2.123 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 132018039 heartbeat IPC: 1.644 cumulative IPC: 2.098 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 138052221 heartbeat IPC: 1.657 cumulative IPC: 2.077 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 144107272 heartbeat IPC: 1.652 cumulative IPC: 2.058 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 150707568 heartbeat IPC: 1.515 cumulative IPC: 2.032 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 157546559 heartbeat IPC: 1.462 cumulative IPC: 2.005 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 164357241 heartbeat IPC: 1.468 cumulative IPC: 1.981 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 171208816 heartbeat IPC: 1.46 cumulative IPC: 1.958 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 177965757 heartbeat IPC: 1.48 cumulative IPC: 1.938 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 184761563 heartbeat IPC: 1.471 cumulative IPC: 1.92 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 191545908 heartbeat IPC: 1.474 cumulative IPC: 1.903 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 198418469 heartbeat IPC: 1.455 cumulative IPC: 1.886 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 205193425 heartbeat IPC: 1.476 cumulative IPC: 1.872 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 211984439 heartbeat IPC: 1.473 cumulative IPC: 1.858 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 218995163 heartbeat IPC: 1.426 cumulative IPC: 1.844 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 226094038 heartbeat IPC: 1.409 cumulative IPC: 1.829 (Simulation time: 00 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 233198718 heartbeat IPC: 1.408 cumulative IPC: 1.816 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 240357848 heartbeat IPC: 1.397 cumulative IPC: 1.802 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 247517709 heartbeat IPC: 1.397 cumulative IPC: 1.79 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 254669229 heartbeat IPC: 1.398 cumulative IPC: 1.778 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 261811041 heartbeat IPC: 1.4 cumulative IPC: 1.768 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 268960776 heartbeat IPC: 1.399 cumulative IPC: 1.757 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 276158294 heartbeat IPC: 1.389 cumulative IPC: 1.747 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 334866402 heartbeat IPC: 0.1703 cumulative IPC: 1.46 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 441174651 heartbeat IPC: 0.09407 cumulative IPC: 1.121 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 475719672 heartbeat IPC: 0.2895 cumulative IPC: 1.059 (Simulation time: 01 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 514433556 heartbeat IPC: 0.2583 cumulative IPC: 0.9969 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 552866575 heartbeat IPC: 0.2602 cumulative IPC: 0.9445 (Simulation time: 01 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 591438569 heartbeat IPC: 0.2593 cumulative IPC: 0.8988 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 622278142 heartbeat IPC: 0.3243 cumulative IPC: 0.8697 (Simulation time: 01 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 660453462 heartbeat IPC: 0.2619 cumulative IPC: 0.8339 (Simulation time: 01 hr 43 min 56 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 698275160 heartbeat IPC: 0.2644 cumulative IPC: 0.8025 (Simulation time: 01 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 723023421 heartbeat IPC: 0.4041 cumulative IPC: 0.7886 (Simulation time: 01 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 725525751 heartbeat IPC: 3.996 cumulative IPC: 0.7998 (Simulation time: 01 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 728028069 heartbeat IPC: 3.996 cumulative IPC: 0.811 (Simulation time: 01 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 730530387 heartbeat IPC: 3.996 cumulative IPC: 0.8221 (Simulation time: 01 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 733033201 heartbeat IPC: 3.996 cumulative IPC: 0.8332 (Simulation time: 01 hr 54 min 10 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 720152159 cumulative IPC: 0.8332 (Simulation time: 01 hr 54 min 10 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 720152159 cumulative IPC: 0.8332 (Simulation time: 01 hr 54 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8332 instructions: 600000002 cycles: 720152159
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1288 Average ROB Occupancy at Mispredict: 280.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    5120971 HIT:     467276 MISS:    4653695
LLC LOAD         ACCESS:    2239981 HIT:     306554 MISS:    1933427
LLC RFO          ACCESS:     889446 HIT:      63119 MISS:     826327
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1988167 HIT:      97494 MISS:    1890673
LLC TRANSLATION  ACCESS:       3377 HIT:        109 MISS:       3268
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 705.6 cycles
cpu0_DTLB TOTAL        ACCESS:  126411237 HIT:  125646910 MISS:     764327
cpu0_DTLB LOAD         ACCESS:  126411237 HIT:  125646910 MISS:     764327
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.15 cycles
cpu0_ITLB TOTAL        ACCESS:     145709 HIT:     145464 MISS:        245
cpu0_ITLB LOAD         ACCESS:     145709 HIT:     145464 MISS:        245
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.7 cycles
cpu0_L1D TOTAL        ACCESS:  193632052 HIT:  179640177 MISS:   13991875
cpu0_L1D LOAD         ACCESS:  158949801 HIT:  149035069 MISS:    9914732
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635476 HIT:   30575410 MISS:    4060066
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29698 MISS:      17077
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.5 cycles
cpu0_L1I TOTAL        ACCESS:     195567 HIT:     192780 MISS:       2787
cpu0_L1I LOAD         ACCESS:     195567 HIT:     192780 MISS:       2787
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 560.1 cycles
cpu0_L2C TOTAL        ACCESS:    5271301 HIT:    2138039 MISS:    3133262
cpu0_L2C LOAD         ACCESS:    2365129 HIT:     125146 MISS:    2239983
cpu0_L2C RFO          ACCESS:     889974 HIT:        528 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999124 HIT:    1998668 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17074 HIT:      13697 MISS:       3377
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1069 cycles
cpu0_STLB TOTAL        ACCESS:     311289 HIT:     264537 MISS:      46752
cpu0_STLB LOAD         ACCESS:     311289 HIT:     264537 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     732566
  ROW_BUFFER_MISS:    2026382
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     660168
  FULL:    1241795
