WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 23 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 23 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383364 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17885726 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20389493 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22893315 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25395720 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27898126 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30401987 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32904871 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35407407 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37909873 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40414037 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42918095 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45420457 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47922850 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50426561 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52928876 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55431195 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 87642000 heartbeat IPC: 0.3105 cumulative IPC: 2.408 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 91064303 heartbeat IPC: 2.922 cumulative IPC: 2.43 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 94482231 heartbeat IPC: 2.926 cumulative IPC: 2.451 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 97878210 heartbeat IPC: 2.945 cumulative IPC: 2.471 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 101310786 heartbeat IPC: 2.913 cumulative IPC: 2.488 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 104759387 heartbeat IPC: 2.9 cumulative IPC: 2.503 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 108161079 heartbeat IPC: 2.94 cumulative IPC: 2.519 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 111544005 heartbeat IPC: 2.956 cumulative IPC: 2.534 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 114973859 heartbeat IPC: 2.916 cumulative IPC: 2.547 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 118381246 heartbeat IPC: 2.935 cumulative IPC: 2.559 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 123525956 heartbeat IPC: 1.944 cumulative IPC: 2.531 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 130321339 heartbeat IPC: 1.472 cumulative IPC: 2.469 (Simulation time: 00 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 136932810 heartbeat IPC: 1.513 cumulative IPC: 2.418 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 143488175 heartbeat IPC: 1.525 cumulative IPC: 2.374 (Simulation time: 00 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 150182159 heartbeat IPC: 1.494 cumulative IPC: 2.331 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 157279095 heartbeat IPC: 1.409 cumulative IPC: 2.285 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 163805353 heartbeat IPC: 1.532 cumulative IPC: 2.253 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 170314512 heartbeat IPC: 1.536 cumulative IPC: 2.223 (Simulation time: 00 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 176717416 heartbeat IPC: 1.562 cumulative IPC: 2.197 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 181413831 heartbeat IPC: 2.129 cumulative IPC: 2.195 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 186238379 heartbeat IPC: 2.073 cumulative IPC: 2.192 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 191253053 heartbeat IPC: 1.994 cumulative IPC: 2.186 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 196325647 heartbeat IPC: 1.971 cumulative IPC: 2.18 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 201406266 heartbeat IPC: 1.968 cumulative IPC: 2.175 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 206566198 heartbeat IPC: 1.938 cumulative IPC: 2.168 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 211805691 heartbeat IPC: 1.909 cumulative IPC: 2.162 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 216957279 heartbeat IPC: 1.941 cumulative IPC: 2.156 (Simulation time: 00 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 222064659 heartbeat IPC: 1.958 cumulative IPC: 2.151 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 227069123 heartbeat IPC: 1.998 cumulative IPC: 2.148 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 302704187 heartbeat IPC: 0.1322 cumulative IPC: 1.622 (Simulation time: 01 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 442149786 heartbeat IPC: 0.07171 cumulative IPC: 1.118 (Simulation time: 01 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 467446462 heartbeat IPC: 0.3953 cumulative IPC: 1.078 (Simulation time: 01 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 492900119 heartbeat IPC: 0.3929 cumulative IPC: 1.042 (Simulation time: 01 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 518043945 heartbeat IPC: 0.3977 cumulative IPC: 1.01 (Simulation time: 01 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 543283546 heartbeat IPC: 0.3962 cumulative IPC: 0.9804 (Simulation time: 01 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 565335504 heartbeat IPC: 0.4535 cumulative IPC: 0.9594 (Simulation time: 02 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 591173888 heartbeat IPC: 0.387 cumulative IPC: 0.9338 (Simulation time: 02 hr 07 min 16 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 616103686 heartbeat IPC: 0.4011 cumulative IPC: 0.9118 (Simulation time: 02 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 640643320 heartbeat IPC: 0.4075 cumulative IPC: 0.8921 (Simulation time: 02 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 643145695 heartbeat IPC: 3.996 cumulative IPC: 0.9044 (Simulation time: 02 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 645648013 heartbeat IPC: 3.996 cumulative IPC: 0.9166 (Simulation time: 02 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 648150331 heartbeat IPC: 3.996 cumulative IPC: 0.9287 (Simulation time: 02 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 650652638 heartbeat IPC: 3.996 cumulative IPC: 0.9408 (Simulation time: 02 hr 19 min 33 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 637771596 cumulative IPC: 0.9408 (Simulation time: 02 hr 19 min 33 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 637771596 cumulative IPC: 0.9408 (Simulation time: 02 hr 19 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9408 instructions: 600000002 cycles: 637771596
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1296 Average ROB Occupancy at Mispredict: 278.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7755998 HIT:    4633242 MISS:    3122756
LLC LOAD         ACCESS:    2240181 HIT:    1423820 MISS:     816361
LLC RFO          ACCESS:     889446 HIT:      72354 MISS:     817092
LLC PREFETCH     ACCESS:    2634308 HIT:    1505046 MISS:    1129262
LLC WRITE        ACCESS:    1988696 HIT:    1630775 MISS:     357921
LLC TRANSLATION  ACCESS:       3367 HIT:       1247 MISS:       2120
LLC PREFETCH REQUESTED:    2634308 ISSUED:    2634308 USEFUL:     939018 USELESS:      17974
LLC AVERAGE MISS LATENCY: 1286 cycles
cpu0_DTLB TOTAL        ACCESS:  126816193 HIT:  126053781 MISS:     762412
cpu0_DTLB LOAD         ACCESS:  126816193 HIT:  126053781 MISS:     762412
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.51 cycles
cpu0_ITLB TOTAL        ACCESS:     141972 HIT:     141727 MISS:        245
cpu0_ITLB LOAD         ACCESS:     141972 HIT:     141727 MISS:        245
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 309.3 cycles
cpu0_L1D TOTAL        ACCESS:  194866706 HIT:  182178310 MISS:   12688396
cpu0_L1D LOAD         ACCESS:  160184414 HIT:  151588971 MISS:    8595443
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635517 HIT:   30559643 MISS:    4075874
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29696 MISS:      17079
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.9 cycles
cpu0_L1I TOTAL        ACCESS:     191170 HIT:     188383 MISS:       2787
cpu0_L1I LOAD         ACCESS:     191170 HIT:     188383 MISS:       2787
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 527.8 cycles
cpu0_L2C TOTAL        ACCESS:    5258883 HIT:    2125413 MISS:    3133470
cpu0_L2C LOAD         ACCESS:    2352757 HIT:     112554 MISS:    2240203
cpu0_L2C RFO          ACCESS:     889978 HIT:        532 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999073 HIT:    1998619 MISS:        454
cpu0_L2C TRANSLATION  ACCESS:      17075 HIT:      13708 MISS:       3367
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 815.2 cycles
cpu0_STLB TOTAL        ACCESS:     310551 HIT:     263799 MISS:      46752
cpu0_STLB LOAD         ACCESS:     310551 HIT:     263799 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 291.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     874363
  ROW_BUFFER_MISS:    1661238
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     360598
  FULL:    1250793
