WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2881032 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5381032 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7881032 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10381032 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12881032 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 08 min 17 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12881033 cumulative IPC: 3.882 (Simulation time: 00 hr 08 min 17 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12881033 cumulative IPC: 3.882 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15381157 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17881724 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20381849 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22881969 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25382093 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27882215 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30382513 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32882637 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35382890 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37882967 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40383091 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42883825 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45383903 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47883948 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50384366 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 52884456 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55384545 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 90315778 heartbeat IPC: 0.2863 cumulative IPC: 2.325 (Simulation time: 00 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 93635820 heartbeat IPC: 3.012 cumulative IPC: 2.353 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 96986658 heartbeat IPC: 2.984 cumulative IPC: 2.378 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 100318025 heartbeat IPC: 3.002 cumulative IPC: 2.402 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 103660201 heartbeat IPC: 2.992 cumulative IPC: 2.423 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 107077407 heartbeat IPC: 2.926 cumulative IPC: 2.442 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 110522315 heartbeat IPC: 2.903 cumulative IPC: 2.458 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 113920145 heartbeat IPC: 2.943 cumulative IPC: 2.474 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 117401357 heartbeat IPC: 2.873 cumulative IPC: 2.488 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 120893037 heartbeat IPC: 2.864 cumulative IPC: 2.5 (Simulation time: 00 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 126309567 heartbeat IPC: 1.846 cumulative IPC: 2.469 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 132691764 heartbeat IPC: 1.567 cumulative IPC: 2.42 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 139185168 heartbeat IPC: 1.54 cumulative IPC: 2.375 (Simulation time: 01 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 145710374 heartbeat IPC: 1.533 cumulative IPC: 2.334 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 152216677 heartbeat IPC: 1.537 cumulative IPC: 2.297 (Simulation time: 01 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 158842221 heartbeat IPC: 1.509 cumulative IPC: 2.261 (Simulation time: 01 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 165438975 heartbeat IPC: 1.516 cumulative IPC: 2.229 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 172002190 heartbeat IPC: 1.524 cumulative IPC: 2.2 (Simulation time: 01 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 178595578 heartbeat IPC: 1.517 cumulative IPC: 2.172 (Simulation time: 01 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 184944735 heartbeat IPC: 1.575 cumulative IPC: 2.15 (Simulation time: 01 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 189685921 heartbeat IPC: 2.109 cumulative IPC: 2.149 (Simulation time: 01 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 194747616 heartbeat IPC: 1.976 cumulative IPC: 2.144 (Simulation time: 01 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 200111665 heartbeat IPC: 1.864 cumulative IPC: 2.136 (Simulation time: 01 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 206023338 heartbeat IPC: 1.692 cumulative IPC: 2.123 (Simulation time: 01 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 212531924 heartbeat IPC: 1.536 cumulative IPC: 2.104 (Simulation time: 01 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 219223506 heartbeat IPC: 1.494 cumulative IPC: 2.084 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 225829087 heartbeat IPC: 1.514 cumulative IPC: 2.066 (Simulation time: 01 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 232512531 heartbeat IPC: 1.496 cumulative IPC: 2.049 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 239150281 heartbeat IPC: 1.507 cumulative IPC: 2.033 (Simulation time: 01 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 324696967 heartbeat IPC: 0.1169 cumulative IPC: 1.507 (Simulation time: 01 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 463281016 heartbeat IPC: 0.07216 cumulative IPC: 1.066 (Simulation time: 02 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 488316708 heartbeat IPC: 0.3994 cumulative IPC: 1.031 (Simulation time: 02 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 510984619 heartbeat IPC: 0.4412 cumulative IPC: 1.004 (Simulation time: 02 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 536601084 heartbeat IPC: 0.3904 cumulative IPC: 0.9738 (Simulation time: 02 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 561464164 heartbeat IPC: 0.4022 cumulative IPC: 0.9479 (Simulation time: 02 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 585384181 heartbeat IPC: 0.4181 cumulative IPC: 0.9258 (Simulation time: 02 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 608595365 heartbeat IPC: 0.4308 cumulative IPC: 0.9065 (Simulation time: 03 hr 00 min 41 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000003 cycles: 633828048 heartbeat IPC: 0.3963 cumulative IPC: 0.8857 (Simulation time: 03 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 658539969 heartbeat IPC: 0.4047 cumulative IPC: 0.8673 (Simulation time: 03 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 661039970 heartbeat IPC: 4 cumulative IPC: 0.8794 (Simulation time: 03 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 663539970 heartbeat IPC: 4 cumulative IPC: 0.8914 (Simulation time: 03 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 666039969 heartbeat IPC: 4 cumulative IPC: 0.9033 (Simulation time: 03 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 668539969 heartbeat IPC: 4 cumulative IPC: 0.9151 (Simulation time: 03 hr 17 min 10 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 655658937 cumulative IPC: 0.9151 (Simulation time: 03 hr 17 min 10 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 655658937 cumulative IPC: 0.9151 (Simulation time: 03 hr 17 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9151 instructions: 600000000 cycles: 655658937
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004168 Average ROB Occupancy at Mispredict: 117.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.83e-05
BRANCH_CONDITIONAL: 0.00401
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    7795900 HIT:    4719362 MISS:    3076538
LLC LOAD         ACCESS:    2240523 HIT:    1395336 MISS:     845187
LLC RFO          ACCESS:     889430 HIT:      49694 MISS:     839736
LLC PREFETCH     ACCESS:    2673682 HIT:    1532569 MISS:    1141113
LLC WRITE        ACCESS:    1988877 HIT:    1740630 MISS:     248247
LLC TRANSLATION  ACCESS:       3388 HIT:       1133 MISS:       2255
LLC PREFETCH REQUESTED:    2673682 ISSUED:    2673682 USEFUL:     944149 USELESS:      17083
LLC AVERAGE MISS LATENCY: 1366 cycles
cpu0_DTLB TOTAL        ACCESS:  127874015 HIT:  127137176 MISS:     736839
cpu0_DTLB LOAD         ACCESS:  127874015 HIT:  127137176 MISS:     736839
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.86 cycles
cpu0_ITLB TOTAL        ACCESS:     173279 HIT:     173023 MISS:        256
cpu0_ITLB LOAD         ACCESS:     173279 HIT:     173023 MISS:        256
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 298.1 cycles
cpu0_L1D TOTAL        ACCESS:  196347831 HIT:  183583036 MISS:   12764795
cpu0_L1D LOAD         ACCESS:  161665602 HIT:  153053584 MISS:    8612018
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635458 HIT:   30499808 MISS:    4135650
cpu0_L1D TRANSLATION  ACCESS:      46771 HIT:      29644 MISS:      17127
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 168.9 cycles
cpu0_L1I TOTAL        ACCESS:     205703 HIT:     202741 MISS:       2962
cpu0_L1I LOAD         ACCESS:     205703 HIT:     202741 MISS:       2962
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 506.6 cycles
cpu0_L2C TOTAL        ACCESS:    5261146 HIT:    2127411 MISS:    3133735
cpu0_L2C LOAD         ACCESS:    2353976 HIT:     113414 MISS:    2240562
cpu0_L2C RFO          ACCESS:     890319 HIT:        889 MISS:     889430
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999726 HIT:    1999371 MISS:        355
cpu0_L2C TRANSLATION  ACCESS:      17125 HIT:      13737 MISS:       3388
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 852.2 cycles
cpu0_STLB TOTAL        ACCESS:     284875 HIT:     238129 MISS:      46746
cpu0_STLB LOAD         ACCESS:     284875 HIT:     238129 MISS:      46746
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 299.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     883599
  ROW_BUFFER_MISS:    1709535
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     238333
  FULL:    1450280
