WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 42 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 42 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383963 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17886326 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20388872 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22891477 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25393882 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27896538 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30399868 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32902730 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35406274 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37908643 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40411367 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42914531 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45416894 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47919248 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50422580 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52925525 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55428992 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 94378535 heartbeat IPC: 0.2567 cumulative IPC: 2.209 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 98434160 heartbeat IPC: 2.466 cumulative IPC: 2.221 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 102555917 heartbeat IPC: 2.426 cumulative IPC: 2.23 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 106616898 heartbeat IPC: 2.462 cumulative IPC: 2.24 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 110709303 heartbeat IPC: 2.444 cumulative IPC: 2.249 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 114853970 heartbeat IPC: 2.413 cumulative IPC: 2.256 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 118960003 heartbeat IPC: 2.435 cumulative IPC: 2.262 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 122974925 heartbeat IPC: 2.491 cumulative IPC: 2.271 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 127100509 heartbeat IPC: 2.424 cumulative IPC: 2.276 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 131130264 heartbeat IPC: 2.482 cumulative IPC: 2.283 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 136981325 heartbeat IPC: 1.709 cumulative IPC: 2.256 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 143930066 heartbeat IPC: 1.439 cumulative IPC: 2.213 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 150851432 heartbeat IPC: 1.445 cumulative IPC: 2.174 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 157887924 heartbeat IPC: 1.421 cumulative IPC: 2.138 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 164797552 heartbeat IPC: 1.447 cumulative IPC: 2.106 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 171787335 heartbeat IPC: 1.431 cumulative IPC: 2.077 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 178748354 heartbeat IPC: 1.437 cumulative IPC: 2.05 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 185723303 heartbeat IPC: 1.434 cumulative IPC: 2.025 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 192697110 heartbeat IPC: 1.434 cumulative IPC: 2.002 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 199629847 heartbeat IPC: 1.442 cumulative IPC: 1.981 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 205546977 heartbeat IPC: 1.69 cumulative IPC: 1.972 (Simulation time: 00 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 211879166 heartbeat IPC: 1.579 cumulative IPC: 1.96 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 218498530 heartbeat IPC: 1.511 cumulative IPC: 1.945 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 225241162 heartbeat IPC: 1.483 cumulative IPC: 1.931 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 232051456 heartbeat IPC: 1.468 cumulative IPC: 1.916 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 238978301 heartbeat IPC: 1.444 cumulative IPC: 1.902 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 245894959 heartbeat IPC: 1.446 cumulative IPC: 1.888 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 252869310 heartbeat IPC: 1.434 cumulative IPC: 1.875 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 259786538 heartbeat IPC: 1.446 cumulative IPC: 1.863 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 344650191 heartbeat IPC: 0.1178 cumulative IPC: 1.417 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 487955652 heartbeat IPC: 0.06978 cumulative IPC: 1.01 (Simulation time: 01 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 513579970 heartbeat IPC: 0.3903 cumulative IPC: 0.9786 (Simulation time: 01 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 539060763 heartbeat IPC: 0.3925 cumulative IPC: 0.9502 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 564396593 heartbeat IPC: 0.3947 cumulative IPC: 0.9247 (Simulation time: 01 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 589739794 heartbeat IPC: 0.3946 cumulative IPC: 0.9014 (Simulation time: 01 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 614813762 heartbeat IPC: 0.3988 cumulative IPC: 0.8805 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 639817666 heartbeat IPC: 0.3999 cumulative IPC: 0.8613 (Simulation time: 01 hr 38 min 43 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 664576036 heartbeat IPC: 0.4039 cumulative IPC: 0.844 (Simulation time: 01 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 695741116 heartbeat IPC: 0.3209 cumulative IPC: 0.8201 (Simulation time: 01 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 698243536 heartbeat IPC: 3.996 cumulative IPC: 0.8317 (Simulation time: 01 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 700746126 heartbeat IPC: 3.996 cumulative IPC: 0.8432 (Simulation time: 01 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 703248840 heartbeat IPC: 3.996 cumulative IPC: 0.8546 (Simulation time: 01 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 705751618 heartbeat IPC: 3.996 cumulative IPC: 0.866 (Simulation time: 01 hr 47 min 42 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 692870576 cumulative IPC: 0.866 (Simulation time: 01 hr 47 min 42 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 692870576 cumulative IPC: 0.866 (Simulation time: 01 hr 47 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.866 instructions: 600000002 cycles: 692870576
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1296 Average ROB Occupancy at Mispredict: 278.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7762877 HIT:    4570033 MISS:    3192844
LLC LOAD         ACCESS:    2240137 HIT:    1346131 MISS:     894006
LLC RFO          ACCESS:     889447 HIT:       6779 MISS:     882668
LLC PREFETCH     ACCESS:    2641284 HIT:    1464884 MISS:    1176400
LLC WRITE        ACCESS:    1988643 HIT:    1750948 MISS:     237695
LLC TRANSLATION  ACCESS:       3366 HIT:       1291 MISS:       2075
LLC PREFETCH REQUESTED:    2641284 ISSUED:    2641284 USEFUL:     955036 USELESS:      18262
LLC AVERAGE MISS LATENCY: 1393 cycles
cpu0_DTLB TOTAL        ACCESS:  126559437 HIT:  125797329 MISS:     762108
cpu0_DTLB LOAD         ACCESS:  126559437 HIT:  125797329 MISS:     762108
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.81 cycles
cpu0_ITLB TOTAL        ACCESS:     142635 HIT:     142388 MISS:        247
cpu0_ITLB LOAD         ACCESS:     142635 HIT:     142388 MISS:        247
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 229.8 cycles
cpu0_L1D TOTAL        ACCESS:  194532171 HIT:  181693949 MISS:   12838222
cpu0_L1D LOAD         ACCESS:  159849886 HIT:  151256993 MISS:    8592893
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635510 HIT:   30407255 MISS:    4228255
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29701 MISS:      17074
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 182.7 cycles
cpu0_L1I TOTAL        ACCESS:     192446 HIT:     189703 MISS:       2743
cpu0_L1I LOAD         ACCESS:     192446 HIT:     189703 MISS:       2743
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 418.1 cycles
cpu0_L2C TOTAL        ACCESS:    5259165 HIT:    2125739 MISS:    3133426
cpu0_L2C LOAD         ACCESS:    2353032 HIT:     112873 MISS:    2240159
cpu0_L2C RFO          ACCESS:     889977 HIT:        530 MISS:     889447
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999086 HIT:    1998632 MISS:        454
cpu0_L2C TRANSLATION  ACCESS:      17070 HIT:      13704 MISS:       3366
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 918.1 cycles
cpu0_STLB TOTAL        ACCESS:     310596 HIT:     263844 MISS:      46752
cpu0_STLB LOAD         ACCESS:     310596 HIT:     263844 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 317.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     860831
  ROW_BUFFER_MISS:    1827029
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      37030
  FULL:    1711543
