WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 52 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 52 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15384018 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17887534 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20391354 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22894145 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25396670 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27899724 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30402528 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32906099 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35409637 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37911999 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40414448 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42917243 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45419657 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47922437 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50427066 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52929697 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55432151 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 89541540 heartbeat IPC: 0.2932 cumulative IPC: 2.348 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 93038608 heartbeat IPC: 2.86 cumulative IPC: 2.37 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 96483935 heartbeat IPC: 2.902 cumulative IPC: 2.392 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 99938030 heartbeat IPC: 2.895 cumulative IPC: 2.412 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 103405032 heartbeat IPC: 2.884 cumulative IPC: 2.43 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 106881289 heartbeat IPC: 2.877 cumulative IPC: 2.447 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 110313577 heartbeat IPC: 2.914 cumulative IPC: 2.463 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 113733882 heartbeat IPC: 2.924 cumulative IPC: 2.479 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 117188448 heartbeat IPC: 2.895 cumulative IPC: 2.493 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 120661907 heartbeat IPC: 2.879 cumulative IPC: 2.505 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 125891973 heartbeat IPC: 1.912 cumulative IPC: 2.478 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 132739415 heartbeat IPC: 1.46 cumulative IPC: 2.42 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 139489234 heartbeat IPC: 1.482 cumulative IPC: 2.37 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 146285540 heartbeat IPC: 1.471 cumulative IPC: 2.324 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 153013996 heartbeat IPC: 1.486 cumulative IPC: 2.284 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 159828255 heartbeat IPC: 1.468 cumulative IPC: 2.246 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 166557968 heartbeat IPC: 1.486 cumulative IPC: 2.212 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 173417611 heartbeat IPC: 1.458 cumulative IPC: 2.18 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 180094150 heartbeat IPC: 1.498 cumulative IPC: 2.153 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 186208878 heartbeat IPC: 1.635 cumulative IPC: 2.135 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 192789126 heartbeat IPC: 1.52 cumulative IPC: 2.112 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 199663447 heartbeat IPC: 1.455 cumulative IPC: 2.088 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 206535391 heartbeat IPC: 1.455 cumulative IPC: 2.066 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 213400184 heartbeat IPC: 1.457 cumulative IPC: 2.045 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 220310164 heartbeat IPC: 1.447 cumulative IPC: 2.025 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 227220519 heartbeat IPC: 1.447 cumulative IPC: 2.006 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 234003727 heartbeat IPC: 1.474 cumulative IPC: 1.99 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 240924389 heartbeat IPC: 1.445 cumulative IPC: 1.973 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 247891673 heartbeat IPC: 1.435 cumulative IPC: 1.957 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 319756770 heartbeat IPC: 0.1391 cumulative IPC: 1.532 (Simulation time: 01 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 446542296 heartbeat IPC: 0.07887 cumulative IPC: 1.107 (Simulation time: 01 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 475099535 heartbeat IPC: 0.3502 cumulative IPC: 1.06 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 507446084 heartbeat IPC: 0.3092 cumulative IPC: 1.011 (Simulation time: 01 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 539642100 heartbeat IPC: 0.3106 cumulative IPC: 0.9682 (Simulation time: 01 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 571973007 heartbeat IPC: 0.3093 cumulative IPC: 0.9301 (Simulation time: 01 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 597922515 heartbeat IPC: 0.3854 cumulative IPC: 0.9059 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 628573556 heartbeat IPC: 0.3263 cumulative IPC: 0.8771 (Simulation time: 01 hr 45 min 01 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 658795481 heartbeat IPC: 0.3309 cumulative IPC: 0.8515 (Simulation time: 01 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 684107885 heartbeat IPC: 0.3951 cumulative IPC: 0.8343 (Simulation time: 01 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 686610215 heartbeat IPC: 3.996 cumulative IPC: 0.846 (Simulation time: 01 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 689112533 heartbeat IPC: 3.996 cumulative IPC: 0.8577 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 691614851 heartbeat IPC: 3.996 cumulative IPC: 0.8693 (Simulation time: 01 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 694117248 heartbeat IPC: 3.996 cumulative IPC: 0.8808 (Simulation time: 01 hr 55 min 45 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 681236206 cumulative IPC: 0.8808 (Simulation time: 01 hr 55 min 45 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 681236206 cumulative IPC: 0.8808 (Simulation time: 01 hr 55 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8808 instructions: 600000002 cycles: 681236206
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1296 Average ROB Occupancy at Mispredict: 279.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7763422 HIT:    2809619 MISS:    4953803
LLC LOAD         ACCESS:    2239984 HIT:    1216798 MISS:    1023186
LLC RFO          ACCESS:     889446 HIT:      59726 MISS:     829720
LLC PREFETCH     ACCESS:    2642164 HIT:    1330314 MISS:    1311850
LLC WRITE        ACCESS:    1988461 HIT:     202551 MISS:    1785910
LLC TRANSLATION  ACCESS:       3367 HIT:        230 MISS:       3137
LLC PREFETCH REQUESTED:    2642164 ISSUED:    2642164 USEFUL:     998791 USELESS:      37037
LLC AVERAGE MISS LATENCY: 874.6 cycles
cpu0_DTLB TOTAL        ACCESS:  126599074 HIT:  125838489 MISS:     760585
cpu0_DTLB LOAD         ACCESS:  126599074 HIT:  125838489 MISS:     760585
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.62 cycles
cpu0_ITLB TOTAL        ACCESS:     142461 HIT:     142224 MISS:        237
cpu0_ITLB LOAD         ACCESS:     142461 HIT:     142224 MISS:        237
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 299.6 cycles
cpu0_L1D TOTAL        ACCESS:  194599814 HIT:  181877086 MISS:   12722728
cpu0_L1D LOAD         ACCESS:  159917582 HIT:  151388318 MISS:    8529264
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635457 HIT:   30459061 MISS:    4176396
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29707 MISS:      17068
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171.9 cycles
cpu0_L1I TOTAL        ACCESS:     192053 HIT:     189253 MISS:       2800
cpu0_L1I LOAD         ACCESS:     192053 HIT:     189253 MISS:       2800
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 555 cycles
cpu0_L2C TOTAL        ACCESS:    5259278 HIT:    2126021 MISS:    3133257
cpu0_L2C LOAD         ACCESS:    2353118 HIT:     113128 MISS:    2239990
cpu0_L2C RFO          ACCESS:     889978 HIT:        532 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999118 HIT:    1998664 MISS:        454
cpu0_L2C TRANSLATION  ACCESS:      17064 HIT:      13697 MISS:       3367
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 860.4 cycles
cpu0_STLB TOTAL        ACCESS:     310603 HIT:     263851 MISS:      46752
cpu0_STLB LOAD         ACCESS:     310603 HIT:     263851 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     969102
  ROW_BUFFER_MISS:    1843399
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     597997
  FULL:    1302641
