WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881040 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381040 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881040 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381040 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881040 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 33 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881041 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 33 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881041 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15381163 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17882650 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20383086 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22884824 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25385923 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27886042 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30388310 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32890807 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35390928 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37891597 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40391772 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42892286 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45393301 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47893369 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50394982 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52896752 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55397621 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 89628024 heartbeat IPC: 0.2921 cumulative IPC: 2.345 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 93988057 heartbeat IPC: 2.294 cumulative IPC: 2.343 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 98426040 heartbeat IPC: 2.253 cumulative IPC: 2.338 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 102912718 heartbeat IPC: 2.229 cumulative IPC: 2.333 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 107356361 heartbeat IPC: 2.25 cumulative IPC: 2.329 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 111875641 heartbeat IPC: 2.213 cumulative IPC: 2.323 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 116337238 heartbeat IPC: 2.241 cumulative IPC: 2.32 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 120842316 heartbeat IPC: 2.22 cumulative IPC: 2.316 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 125308652 heartbeat IPC: 2.239 cumulative IPC: 2.313 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 129818961 heartbeat IPC: 2.217 cumulative IPC: 2.309 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 133731434 heartbeat IPC: 2.556 cumulative IPC: 2.317 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 137143875 heartbeat IPC: 2.93 cumulative IPC: 2.334 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 140554000 heartbeat IPC: 2.932 cumulative IPC: 2.35 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 143981423 heartbeat IPC: 2.918 cumulative IPC: 2.365 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 147393414 heartbeat IPC: 2.931 cumulative IPC: 2.379 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 150872107 heartbeat IPC: 2.875 cumulative IPC: 2.391 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 154271328 heartbeat IPC: 2.942 cumulative IPC: 2.405 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 157747004 heartbeat IPC: 2.877 cumulative IPC: 2.416 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 161171117 heartbeat IPC: 2.92 cumulative IPC: 2.428 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 164676104 heartbeat IPC: 2.853 cumulative IPC: 2.437 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 168257401 heartbeat IPC: 2.792 cumulative IPC: 2.446 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 171899405 heartbeat IPC: 2.746 cumulative IPC: 2.453 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 175522718 heartbeat IPC: 2.76 cumulative IPC: 2.459 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 179228192 heartbeat IPC: 2.699 cumulative IPC: 2.465 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 182827030 heartbeat IPC: 2.779 cumulative IPC: 2.471 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 186505858 heartbeat IPC: 2.718 cumulative IPC: 2.477 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 190136908 heartbeat IPC: 2.754 cumulative IPC: 2.482 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 193799778 heartbeat IPC: 2.73 cumulative IPC: 2.487 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 197486744 heartbeat IPC: 2.712 cumulative IPC: 2.492 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 255559351 heartbeat IPC: 0.1722 cumulative IPC: 1.937 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 365932905 heartbeat IPC: 0.0906 cumulative IPC: 1.36 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 398299788 heartbeat IPC: 0.309 cumulative IPC: 1.271 (Simulation time: 01 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 435067408 heartbeat IPC: 0.272 cumulative IPC: 1.184 (Simulation time: 01 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 471520850 heartbeat IPC: 0.2743 cumulative IPC: 1.112 (Simulation time: 01 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 508248277 heartbeat IPC: 0.2723 cumulative IPC: 1.05 (Simulation time: 01 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 536934594 heartbeat IPC: 0.3486 cumulative IPC: 1.011 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 573922426 heartbeat IPC: 0.2704 cumulative IPC: 0.9625 (Simulation time: 01 hr 40 min 16 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 610503616 heartbeat IPC: 0.2734 cumulative IPC: 0.9203 (Simulation time: 01 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 635092150 heartbeat IPC: 0.4067 cumulative IPC: 0.9 (Simulation time: 01 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 637592180 heartbeat IPC: 4 cumulative IPC: 0.9124 (Simulation time: 01 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 640092211 heartbeat IPC: 4 cumulative IPC: 0.9247 (Simulation time: 01 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 642592242 heartbeat IPC: 4 cumulative IPC: 0.9369 (Simulation time: 01 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 645092352 heartbeat IPC: 4 cumulative IPC: 0.949 (Simulation time: 01 hr 50 min 48 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 632211312 cumulative IPC: 0.949 (Simulation time: 01 hr 50 min 48 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 632211312 cumulative IPC: 0.949 (Simulation time: 01 hr 50 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.949 instructions: 600000002 cycles: 632211312
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004168 Average ROB Occupancy at Mispredict: 113.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.00402
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7360993 HIT:    1434459 MISS:    5926534
LLC LOAD         ACCESS:    2239931 HIT:     966795 MISS:    1273136
LLC RFO          ACCESS:     889446 HIT:      59780 MISS:     829666
LLC PREFETCH     ACCESS:    2240083 HIT:     309458 MISS:    1930625
LLC WRITE        ACCESS:    1988157 HIT:      98335 MISS:    1889822
LLC TRANSLATION  ACCESS:       3376 HIT:         91 MISS:       3285
LLC PREFETCH REQUESTED:    2242768 ISSUED:    2240083 USEFUL:    1520511 USELESS:      45038
LLC AVERAGE MISS LATENCY: 784.2 cycles
cpu0_DTLB TOTAL        ACCESS:  128991587 HIT:  128224413 MISS:     767174
cpu0_DTLB LOAD         ACCESS:  128991587 HIT:  128224413 MISS:     767174
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.08 cycles
cpu0_ITLB TOTAL        ACCESS:     172205 HIT:     171948 MISS:        257
cpu0_ITLB LOAD         ACCESS:     172205 HIT:     171948 MISS:        257
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 309.7 cycles
cpu0_L1D TOTAL        ACCESS:  197253440 HIT:  183790606 MISS:   13462834
cpu0_L1D LOAD         ACCESS:  162571229 HIT:  153216691 MISS:    9354538
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635437 HIT:   30544209 MISS:    4091228
cpu0_L1D TRANSLATION  ACCESS:      46774 HIT:      29706 MISS:      17068
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 160.5 cycles
cpu0_L1I TOTAL        ACCESS:     204920 HIT:     201959 MISS:       2961
cpu0_L1I LOAD         ACCESS:     204920 HIT:     201959 MISS:       2961
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 472.5 cycles
cpu0_L2C TOTAL        ACCESS:    5264994 HIT:    2131775 MISS:    3133219
cpu0_L2C LOAD         ACCESS:    2358838 HIT:     118897 MISS:    2239941
cpu0_L2C RFO          ACCESS:     889976 HIT:        530 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999114 HIT:    1998658 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17066 HIT:      13690 MISS:       3376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 902.2 cycles
cpu0_STLB TOTAL        ACCESS:     314813 HIT:     268061 MISS:      46752
cpu0_STLB LOAD         ACCESS:     314813 HIT:     268061 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 398.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     780629
  ROW_BUFFER_MISS:    2024543
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     642856
  FULL:    1258567
