WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881041 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381041 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881041 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381041 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881041 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 18 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881042 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 18 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881042 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15383451 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17886600 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20389010 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22891861 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25394282 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27896689 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30399259 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32902071 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35404577 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37906939 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40409348 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42911766 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45414130 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47916482 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50419215 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 52921622 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55424029 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 90554521 heartbeat IPC: 0.2847 cumulative IPC: 2.317 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 94908285 heartbeat IPC: 2.297 cumulative IPC: 2.316 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 99267265 heartbeat IPC: 2.294 cumulative IPC: 2.315 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 103638324 heartbeat IPC: 2.288 cumulative IPC: 2.314 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 108001130 heartbeat IPC: 2.292 cumulative IPC: 2.313 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112374281 heartbeat IPC: 2.287 cumulative IPC: 2.312 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 116735296 heartbeat IPC: 2.293 cumulative IPC: 2.311 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 121069774 heartbeat IPC: 2.307 cumulative IPC: 2.311 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 125399951 heartbeat IPC: 2.309 cumulative IPC: 2.311 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 129707049 heartbeat IPC: 2.322 cumulative IPC: 2.311 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 133689189 heartbeat IPC: 2.511 cumulative IPC: 2.318 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 137244776 heartbeat IPC: 2.812 cumulative IPC: 2.332 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 140761875 heartbeat IPC: 2.843 cumulative IPC: 2.346 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 144327512 heartbeat IPC: 2.805 cumulative IPC: 2.358 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 147742236 heartbeat IPC: 2.928 cumulative IPC: 2.373 (Simulation time: 00 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 151109132 heartbeat IPC: 2.97 cumulative IPC: 2.387 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 154645014 heartbeat IPC: 2.828 cumulative IPC: 2.398 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 158103263 heartbeat IPC: 2.892 cumulative IPC: 2.41 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 161597973 heartbeat IPC: 2.861 cumulative IPC: 2.421 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 165080614 heartbeat IPC: 2.871 cumulative IPC: 2.431 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 167797424 heartbeat IPC: 3.681 cumulative IPC: 2.453 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 170583411 heartbeat IPC: 3.589 cumulative IPC: 2.473 (Simulation time: 00 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 173482300 heartbeat IPC: 3.45 cumulative IPC: 2.491 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 176701751 heartbeat IPC: 3.106 cumulative IPC: 2.503 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 180132629 heartbeat IPC: 2.915 cumulative IPC: 2.511 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 183727166 heartbeat IPC: 2.782 cumulative IPC: 2.517 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 187309170 heartbeat IPC: 2.792 cumulative IPC: 2.523 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 190592473 heartbeat IPC: 3.046 cumulative IPC: 2.532 (Simulation time: 00 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 194229899 heartbeat IPC: 2.749 cumulative IPC: 2.537 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 265416614 heartbeat IPC: 0.1405 cumulative IPC: 1.861 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 393994988 heartbeat IPC: 0.07777 cumulative IPC: 1.259 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 424230771 heartbeat IPC: 0.3307 cumulative IPC: 1.191 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 453250704 heartbeat IPC: 0.3446 cumulative IPC: 1.135 (Simulation time: 01 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 483680150 heartbeat IPC: 0.3286 cumulative IPC: 1.083 (Simulation time: 01 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 515242365 heartbeat IPC: 0.3168 cumulative IPC: 1.035 (Simulation time: 01 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 549377755 heartbeat IPC: 0.293 cumulative IPC: 0.9879 (Simulation time: 01 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 582414319 heartbeat IPC: 0.3027 cumulative IPC: 0.9481 (Simulation time: 01 hr 57 min 04 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000004 cycles: 614065905 heartbeat IPC: 0.3159 cumulative IPC: 0.9149 (Simulation time: 02 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 638111384 heartbeat IPC: 0.4159 cumulative IPC: 0.8957 (Simulation time: 02 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 640613715 heartbeat IPC: 3.996 cumulative IPC: 0.908 (Simulation time: 02 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 643116033 heartbeat IPC: 3.996 cumulative IPC: 0.9203 (Simulation time: 02 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 645618350 heartbeat IPC: 3.996 cumulative IPC: 0.9325 (Simulation time: 02 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 648120657 heartbeat IPC: 3.996 cumulative IPC: 0.9445 (Simulation time: 02 hr 12 min 03 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 635239617 cumulative IPC: 0.9445 (Simulation time: 02 hr 12 min 03 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 635239617 cumulative IPC: 0.9445 (Simulation time: 02 hr 12 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9445 instructions: 600000004 cycles: 635239617
CPU 0 Branch Prediction Accuracy: 99.28% MPKI: 0.1297 Average ROB Occupancy at Mispredict: 278.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.83e-05
BRANCH_CONDITIONAL: 0.13
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    7362738 HIT:    3423838 MISS:    3938900
LLC LOAD         ACCESS:    2240637 HIT:    1161491 MISS:    1079146
LLC RFO          ACCESS:     889431 HIT:      50073 MISS:     839358
LLC PREFETCH     ACCESS:    2240637 HIT:     532891 MISS:    1707746
LLC WRITE        ACCESS:    1988649 HIT:    1678271 MISS:     310378
LLC TRANSLATION  ACCESS:       3384 HIT:       1112 MISS:       2272
LLC PREFETCH REQUESTED:    2240637 ISSUED:    2240637 USEFUL:    1445332 USELESS:      22878
LLC AVERAGE MISS LATENCY: 1128 cycles
cpu0_DTLB TOTAL        ACCESS:  128738483 HIT:  128017783 MISS:     720700
cpu0_DTLB LOAD         ACCESS:  128738483 HIT:  128017783 MISS:     720700
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.89 cycles
cpu0_ITLB TOTAL        ACCESS:     141296 HIT:     141059 MISS:        237
cpu0_ITLB LOAD         ACCESS:     141296 HIT:     141059 MISS:        237
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 340.7 cycles
cpu0_L1D TOTAL        ACCESS:  196936043 HIT:  183449854 MISS:   13486189
cpu0_L1D LOAD         ACCESS:  162253801 HIT:  152811958 MISS:    9441843
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635470 HIT:   30608239 MISS:    4027231
cpu0_L1D TRANSLATION  ACCESS:      46772 HIT:      29657 MISS:      17115
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.2 cycles
cpu0_L1I TOTAL        ACCESS:     190535 HIT:     187787 MISS:       2748
cpu0_L1I LOAD         ACCESS:     190535 HIT:     187787 MISS:       2748
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 409 cycles
cpu0_L2C TOTAL        ACCESS:    5267086 HIT:    2133234 MISS:    3133852
cpu0_L2C LOAD         ACCESS:    2360534 HIT:     119855 MISS:    2240679
cpu0_L2C RFO          ACCESS:     890073 HIT:        642 MISS:     889431
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999366 HIT:    1999008 MISS:        358
cpu0_L2C TRANSLATION  ACCESS:      17113 HIT:      13729 MISS:       3384
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 935.3 cycles
cpu0_STLB TOTAL        ACCESS:     284954 HIT:     238207 MISS:      46747
cpu0_STLB LOAD         ACCESS:     284954 HIT:     238207 MISS:      46747
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 343.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     760281
  ROW_BUFFER_MISS:    1821543
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     260879
  FULL:    1432681
