WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2881032 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5381032 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7881032 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10381032 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12881032 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 31 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12881033 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 31 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12881033 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15383442 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17886294 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20388704 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22891110 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25393531 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27895938 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30398509 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32900918 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35403445 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37905807 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40408216 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42911234 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45413598 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47915950 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50418683 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 52921091 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55423498 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 90365703 heartbeat IPC: 0.2862 cumulative IPC: 2.323 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 93745367 heartbeat IPC: 2.959 cumulative IPC: 2.35 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 97151984 heartbeat IPC: 2.935 cumulative IPC: 2.373 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 100528722 heartbeat IPC: 2.961 cumulative IPC: 2.396 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 103934823 heartbeat IPC: 2.936 cumulative IPC: 2.416 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 107418667 heartbeat IPC: 2.87 cumulative IPC: 2.433 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 110847730 heartbeat IPC: 2.916 cumulative IPC: 2.45 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 114256862 heartbeat IPC: 2.933 cumulative IPC: 2.466 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 117728277 heartbeat IPC: 2.881 cumulative IPC: 2.48 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 121173386 heartbeat IPC: 2.903 cumulative IPC: 2.493 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 126565115 heartbeat IPC: 1.855 cumulative IPC: 2.463 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 133165510 heartbeat IPC: 1.515 cumulative IPC: 2.411 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 139705306 heartbeat IPC: 1.529 cumulative IPC: 2.365 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 146257486 heartbeat IPC: 1.526 cumulative IPC: 2.324 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 152915685 heartbeat IPC: 1.502 cumulative IPC: 2.285 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 159564797 heartbeat IPC: 1.504 cumulative IPC: 2.25 (Simulation time: 00 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 166261207 heartbeat IPC: 1.493 cumulative IPC: 2.217 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 172944004 heartbeat IPC: 1.496 cumulative IPC: 2.187 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 179581578 heartbeat IPC: 1.507 cumulative IPC: 2.16 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 186054129 heartbeat IPC: 1.545 cumulative IPC: 2.137 (Simulation time: 00 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 190837578 heartbeat IPC: 2.091 cumulative IPC: 2.135 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 195944798 heartbeat IPC: 1.958 cumulative IPC: 2.13 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 201352665 heartbeat IPC: 1.849 cumulative IPC: 2.122 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 207300167 heartbeat IPC: 1.681 cumulative IPC: 2.109 (Simulation time: 00 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 213854691 heartbeat IPC: 1.526 cumulative IPC: 2.09 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 220531446 heartbeat IPC: 1.498 cumulative IPC: 2.071 (Simulation time: 01 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 227234531 heartbeat IPC: 1.492 cumulative IPC: 2.053 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 233962519 heartbeat IPC: 1.486 cumulative IPC: 2.035 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 240620287 heartbeat IPC: 1.502 cumulative IPC: 2.02 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 326200534 heartbeat IPC: 0.1168 cumulative IPC: 1.5 (Simulation time: 01 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 464902757 heartbeat IPC: 0.0721 cumulative IPC: 1.062 (Simulation time: 02 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 490107201 heartbeat IPC: 0.3968 cumulative IPC: 1.027 (Simulation time: 02 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 512783146 heartbeat IPC: 0.441 cumulative IPC: 1 (Simulation time: 02 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 538266212 heartbeat IPC: 0.3924 cumulative IPC: 0.9707 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 563230782 heartbeat IPC: 0.4006 cumulative IPC: 0.9449 (Simulation time: 02 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 587427984 heartbeat IPC: 0.4133 cumulative IPC: 0.9225 (Simulation time: 02 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 611114626 heartbeat IPC: 0.4222 cumulative IPC: 0.9027 (Simulation time: 02 hr 36 min 11 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000003 cycles: 636236683 heartbeat IPC: 0.3981 cumulative IPC: 0.8823 (Simulation time: 02 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 661794405 heartbeat IPC: 0.3913 cumulative IPC: 0.863 (Simulation time: 02 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 664296736 heartbeat IPC: 3.996 cumulative IPC: 0.875 (Simulation time: 02 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 666799054 heartbeat IPC: 3.996 cumulative IPC: 0.887 (Simulation time: 02 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 669301371 heartbeat IPC: 3.996 cumulative IPC: 0.8988 (Simulation time: 02 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 671803678 heartbeat IPC: 3.996 cumulative IPC: 0.9106 (Simulation time: 02 hr 50 min 30 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 658922646 cumulative IPC: 0.9106 (Simulation time: 02 hr 50 min 30 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 658922646 cumulative IPC: 0.9106 (Simulation time: 02 hr 50 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9106 instructions: 600000000 cycles: 658922646
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1288 Average ROB Occupancy at Mispredict: 278.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    7765289 HIT:    4700981 MISS:    3064308
LLC LOAD         ACCESS:    2240433 HIT:    1391836 MISS:     848597
LLC RFO          ACCESS:     889434 HIT:      51495 MISS:     837939
LLC PREFETCH     ACCESS:    2643260 HIT:    1516186 MISS:    1127074
LLC WRITE        ACCESS:    1988782 HIT:    1740326 MISS:     248456
LLC TRANSLATION  ACCESS:       3380 HIT:       1138 MISS:       2242
LLC PREFETCH REQUESTED:    2643260 ISSUED:    2643260 USEFUL:     938608 USELESS:      17030
LLC AVERAGE MISS LATENCY: 1370 cycles
cpu0_DTLB TOTAL        ACCESS:  126950572 HIT:  126222951 MISS:     727621
cpu0_DTLB LOAD         ACCESS:  126950572 HIT:  126222951 MISS:     727621
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.69 cycles
cpu0_ITLB TOTAL        ACCESS:     141997 HIT:     141746 MISS:        251
cpu0_ITLB LOAD         ACCESS:     141997 HIT:     141746 MISS:        251
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 358.3 cycles
cpu0_L1D TOTAL        ACCESS:  195050600 HIT:  182241130 MISS:   12809470
cpu0_L1D LOAD         ACCESS:  160368364 HIT:  151711122 MISS:    8657242
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635465 HIT:   30500356 MISS:    4135109
cpu0_L1D TRANSLATION  ACCESS:      46771 HIT:      29652 MISS:      17119
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 168.9 cycles
cpu0_L1I TOTAL        ACCESS:     191504 HIT:     188703 MISS:       2801
cpu0_L1I LOAD         ACCESS:     191504 HIT:     188703 MISS:       2801
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 507.7 cycles
cpu0_L2C TOTAL        ACCESS:    5260097 HIT:    2126481 MISS:    3133616
cpu0_L2C LOAD         ACCESS:    2353632 HIT:     113173 MISS:    2240459
cpu0_L2C RFO          ACCESS:     889986 HIT:        552 MISS:     889434
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999363 HIT:    1999020 MISS:        343
cpu0_L2C TRANSLATION  ACCESS:      17116 HIT:      13736 MISS:       3380
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 855.2 cycles
cpu0_STLB TOTAL        ACCESS:     284875 HIT:     238130 MISS:      46745
cpu0_STLB LOAD         ACCESS:     284875 HIT:     238130 MISS:      46745
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     881613
  ROW_BUFFER_MISS:    1708970
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     236724
  FULL:    1452658
