WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 22 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 22 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15383651 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17886014 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20388734 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22891157 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25393562 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27895968 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30398365 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32900816 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35403225 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37905587 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40407994 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42910458 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45412821 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47915175 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50417627 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52920032 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55422486 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 90206825 heartbeat IPC: 0.2875 cumulative IPC: 2.328 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 93577330 heartbeat IPC: 2.967 cumulative IPC: 2.355 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 96966716 heartbeat IPC: 2.95 cumulative IPC: 2.379 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 100398255 heartbeat IPC: 2.914 cumulative IPC: 2.4 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 103849502 heartbeat IPC: 2.898 cumulative IPC: 2.418 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 107306090 heartbeat IPC: 2.893 cumulative IPC: 2.436 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 110763877 heartbeat IPC: 2.892 cumulative IPC: 2.452 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 114140852 heartbeat IPC: 2.961 cumulative IPC: 2.469 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 117567084 heartbeat IPC: 2.919 cumulative IPC: 2.484 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 120986571 heartbeat IPC: 2.924 cumulative IPC: 2.498 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 126363158 heartbeat IPC: 1.86 cumulative IPC: 2.467 (Simulation time: 00 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 132852139 heartbeat IPC: 1.541 cumulative IPC: 2.417 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 139338719 heartbeat IPC: 1.542 cumulative IPC: 2.372 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 145899030 heartbeat IPC: 1.524 cumulative IPC: 2.331 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 152391682 heartbeat IPC: 1.54 cumulative IPC: 2.294 (Simulation time: 00 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 158914271 heartbeat IPC: 1.533 cumulative IPC: 2.26 (Simulation time: 00 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 165341673 heartbeat IPC: 1.556 cumulative IPC: 2.23 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171825363 heartbeat IPC: 1.542 cumulative IPC: 2.202 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 178300407 heartbeat IPC: 1.544 cumulative IPC: 2.176 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 184839593 heartbeat IPC: 1.529 cumulative IPC: 2.152 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 190443302 heartbeat IPC: 1.785 cumulative IPC: 2.14 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 196493528 heartbeat IPC: 1.653 cumulative IPC: 2.124 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 203084692 heartbeat IPC: 1.517 cumulative IPC: 2.103 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 209717849 heartbeat IPC: 1.508 cumulative IPC: 2.083 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 216340756 heartbeat IPC: 1.51 cumulative IPC: 2.064 (Simulation time: 01 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 223012706 heartbeat IPC: 1.499 cumulative IPC: 2.046 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 229635273 heartbeat IPC: 1.51 cumulative IPC: 2.03 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 236240871 heartbeat IPC: 1.514 cumulative IPC: 2.015 (Simulation time: 01 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 242816356 heartbeat IPC: 1.521 cumulative IPC: 2.001 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 321882801 heartbeat IPC: 0.1265 cumulative IPC: 1.521 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 451308593 heartbeat IPC: 0.07726 cumulative IPC: 1.095 (Simulation time: 01 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 474705285 heartbeat IPC: 0.4274 cumulative IPC: 1.061 (Simulation time: 01 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 498296710 heartbeat IPC: 0.4239 cumulative IPC: 1.03 (Simulation time: 01 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 521799111 heartbeat IPC: 0.4255 cumulative IPC: 1.002 (Simulation time: 02 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 545369147 heartbeat IPC: 0.4243 cumulative IPC: 0.9765 (Simulation time: 02 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 568533645 heartbeat IPC: 0.4317 cumulative IPC: 0.9538 (Simulation time: 02 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 591642065 heartbeat IPC: 0.4327 cumulative IPC: 0.933 (Simulation time: 02 hr 18 min 39 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 614465315 heartbeat IPC: 0.4381 cumulative IPC: 0.9143 (Simulation time: 02 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 642543641 heartbeat IPC: 0.3561 cumulative IPC: 0.8894 (Simulation time: 02 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 645046061 heartbeat IPC: 3.996 cumulative IPC: 0.9017 (Simulation time: 02 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 647548469 heartbeat IPC: 3.996 cumulative IPC: 0.9139 (Simulation time: 02 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 650050877 heartbeat IPC: 3.996 cumulative IPC: 0.926 (Simulation time: 02 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 652553274 heartbeat IPC: 3.996 cumulative IPC: 0.938 (Simulation time: 02 hr 31 min 43 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 639672232 cumulative IPC: 0.938 (Simulation time: 02 hr 31 min 43 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 639672232 cumulative IPC: 0.938 (Simulation time: 02 hr 31 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.938 instructions: 600000002 cycles: 639672232
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.1288 Average ROB Occupancy at Mispredict: 279.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7754721 HIT:    4857217 MISS:    2897504
LLC LOAD         ACCESS:    2240191 HIT:    1367564 MISS:     872627
LLC RFO          ACCESS:     889447 HIT:       6953 MISS:     882494
LLC PREFETCH     ACCESS:    2632989 HIT:    1492668 MISS:    1140321
LLC WRITE        ACCESS:    1988727 HIT:    1988467 MISS:        260
LLC TRANSLATION  ACCESS:       3367 HIT:       1565 MISS:       1802
LLC PREFETCH REQUESTED:    2632989 ISSUED:    2632989 USEFUL:     945467 USELESS:      17228
LLC AVERAGE MISS LATENCY: 1385 cycles
cpu0_DTLB TOTAL        ACCESS:  126836523 HIT:  126074713 MISS:     761810
cpu0_DTLB LOAD         ACCESS:  126836523 HIT:  126074713 MISS:     761810
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.65 cycles
cpu0_ITLB TOTAL        ACCESS:     142226 HIT:     141975 MISS:        251
cpu0_ITLB LOAD         ACCESS:     142226 HIT:     141975 MISS:        251
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 339.5 cycles
cpu0_L1D TOTAL        ACCESS:  194896209 HIT:  182019261 MISS:   12876948
cpu0_L1D LOAD         ACCESS:  160213922 HIT:  151584335 MISS:    8629587
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635512 HIT:   30405244 MISS:    4230268
cpu0_L1D TRANSLATION  ACCESS:      46775 HIT:      29682 MISS:      17093
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.3 cycles
cpu0_L1I TOTAL        ACCESS:     191914 HIT:     189144 MISS:       2770
cpu0_L1I LOAD         ACCESS:     191914 HIT:     189144 MISS:       2770
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 518.6 cycles
cpu0_L2C TOTAL        ACCESS:    5259117 HIT:    2125627 MISS:    3133490
cpu0_L2C LOAD         ACCESS:    2352990 HIT:     112770 MISS:    2240220
cpu0_L2C RFO          ACCESS:     889973 HIT:        526 MISS:     889447
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999065 HIT:    1998609 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17089 HIT:      13722 MISS:       3367
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 829.7 cycles
cpu0_STLB TOTAL        ACCESS:     310608 HIT:     263856 MISS:      46752
cpu0_STLB LOAD         ACCESS:     310608 HIT:     263856 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     873616
  ROW_BUFFER_MISS:    1789570
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     365135
  FULL:    1366141
