WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881042 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381042 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881042 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381042 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881042 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 40 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 40 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881043 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15381377 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17881455 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20381573 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22882477 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25383432 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27883574 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30383686 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32883852 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35383973 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37884050 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40384171 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42884338 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45384413 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47884480 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50384651 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52884771 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55384938 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 90940526 heartbeat IPC: 0.2812 cumulative IPC: 2.306 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 94259100 heartbeat IPC: 3.013 cumulative IPC: 2.335 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 97665962 heartbeat IPC: 2.935 cumulative IPC: 2.359 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 101472928 heartbeat IPC: 2.627 cumulative IPC: 2.37 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 105093824 heartbeat IPC: 2.762 cumulative IPC: 2.386 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 109001391 heartbeat IPC: 2.559 cumulative IPC: 2.393 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 112730077 heartbeat IPC: 2.682 cumulative IPC: 2.404 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 116540648 heartbeat IPC: 2.624 cumulative IPC: 2.412 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 120393552 heartbeat IPC: 2.595 cumulative IPC: 2.418 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 124264968 heartbeat IPC: 2.583 cumulative IPC: 2.424 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 129864290 heartbeat IPC: 1.786 cumulative IPC: 2.394 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 136291183 heartbeat IPC: 1.556 cumulative IPC: 2.35 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 142886113 heartbeat IPC: 1.516 cumulative IPC: 2.308 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 149424538 heartbeat IPC: 1.529 cumulative IPC: 2.27 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 155877604 heartbeat IPC: 1.55 cumulative IPC: 2.238 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 162301206 heartbeat IPC: 1.557 cumulative IPC: 2.209 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 168674336 heartbeat IPC: 1.569 cumulative IPC: 2.182 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 175132639 heartbeat IPC: 1.548 cumulative IPC: 2.157 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 181556457 heartbeat IPC: 1.557 cumulative IPC: 2.134 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 187987112 heartbeat IPC: 1.555 cumulative IPC: 2.113 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 193547894 heartbeat IPC: 1.798 cumulative IPC: 2.103 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 199572160 heartbeat IPC: 1.66 cumulative IPC: 2.089 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 206111562 heartbeat IPC: 1.529 cumulative IPC: 2.07 (Simulation time: 00 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 212717025 heartbeat IPC: 1.514 cumulative IPC: 2.052 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 219255138 heartbeat IPC: 1.529 cumulative IPC: 2.035 (Simulation time: 00 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 225839936 heartbeat IPC: 1.519 cumulative IPC: 2.019 (Simulation time: 00 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 232401043 heartbeat IPC: 1.524 cumulative IPC: 2.004 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 238991121 heartbeat IPC: 1.517 cumulative IPC: 1.99 (Simulation time: 00 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 245531109 heartbeat IPC: 1.529 cumulative IPC: 1.977 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 329618990 heartbeat IPC: 0.1189 cumulative IPC: 1.484 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 465704782 heartbeat IPC: 0.07348 cumulative IPC: 1.06 (Simulation time: 01 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 489303709 heartbeat IPC: 0.4237 cumulative IPC: 1.028 (Simulation time: 01 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 513099318 heartbeat IPC: 0.4202 cumulative IPC: 0.9996 (Simulation time: 01 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 536806671 heartbeat IPC: 0.4218 cumulative IPC: 0.9734 (Simulation time: 01 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 560589329 heartbeat IPC: 0.4205 cumulative IPC: 0.9494 (Simulation time: 01 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 583897765 heartbeat IPC: 0.429 cumulative IPC: 0.9282 (Simulation time: 01 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 607169004 heartbeat IPC: 0.4297 cumulative IPC: 0.9087 (Simulation time: 01 hr 46 min 55 sec)
*** Reached end of trace: (0, "traces/bt.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 630056741 heartbeat IPC: 0.4369 cumulative IPC: 0.8912 (Simulation time: 01 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 658560819 heartbeat IPC: 0.3508 cumulative IPC: 0.8673 (Simulation time: 01 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 661060941 heartbeat IPC: 4 cumulative IPC: 0.8794 (Simulation time: 01 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 663561063 heartbeat IPC: 4 cumulative IPC: 0.8914 (Simulation time: 01 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 666061184 heartbeat IPC: 4 cumulative IPC: 0.9033 (Simulation time: 01 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 668561292 heartbeat IPC: 4 cumulative IPC: 0.9151 (Simulation time: 01 hr 56 min 11 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 655680250 cumulative IPC: 0.9151 (Simulation time: 01 hr 56 min 11 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 655680250 cumulative IPC: 0.9151 (Simulation time: 01 hr 56 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bt.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9151 instructions: 600000002 cycles: 655680250
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004168 Average ROB Occupancy at Mispredict: 112
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.00402
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2.33e-05

LLC TOTAL        ACCESS:    7790844 HIT:    4850171 MISS:    2940673
LLC LOAD         ACCESS:    2240262 HIT:    1361760 MISS:     878502
LLC RFO          ACCESS:     889446 HIT:       6949 MISS:     882497
LLC PREFETCH     ACCESS:    2668953 HIT:    1499642 MISS:    1169311
LLC WRITE        ACCESS:    1988807 HIT:    1980246 MISS:       8561
LLC TRANSLATION  ACCESS:       3376 HIT:       1574 MISS:       1802
LLC PREFETCH REQUESTED:    2668953 ISSUED:    2668953 USEFUL:     954884 USELESS:      17387
LLC AVERAGE MISS LATENCY: 1426 cycles
cpu0_DTLB TOTAL        ACCESS:  127623386 HIT:  126847198 MISS:     776188
cpu0_DTLB LOAD         ACCESS:  127623386 HIT:  126847198 MISS:     776188
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.21 cycles
cpu0_ITLB TOTAL        ACCESS:     173704 HIT:     173450 MISS:        254
cpu0_ITLB LOAD         ACCESS:     173704 HIT:     173450 MISS:        254
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 295 cycles
cpu0_L1D TOTAL        ACCESS:  195848126 HIT:  183010668 MISS:   12837458
cpu0_L1D LOAD         ACCESS:  161165850 HIT:  152574402 MISS:    8591448
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34635502 HIT:   30406593 MISS:    4228909
cpu0_L1D TRANSLATION  ACCESS:      46774 HIT:      29673 MISS:      17101
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171 cycles
cpu0_L1I TOTAL        ACCESS:     206459 HIT:     203491 MISS:       2968
cpu0_L1I LOAD         ACCESS:     206459 HIT:     203491 MISS:       2968
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 499 cycles
cpu0_L2C TOTAL        ACCESS:    5259265 HIT:    2125689 MISS:    3133576
cpu0_L2C LOAD         ACCESS:    2353114 HIT:     112816 MISS:    2240298
cpu0_L2C RFO          ACCESS:     889976 HIT:        530 MISS:     889446
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999076 HIT:    1998620 MISS:        456
cpu0_L2C TRANSLATION  ACCESS:      17099 HIT:      13723 MISS:       3376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 863.9 cycles
cpu0_STLB TOTAL        ACCESS:     314192 HIT:     267440 MISS:      46752
cpu0_STLB LOAD         ACCESS:     314192 HIT:     267440 MISS:      46752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     867697
  ROW_BUFFER_MISS:    1806063
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     239496
  FULL:    1492953
