WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 41 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 41 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15771612 heartbeat IPC: 3.057 cumulative IPC: 3.057 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18476910 heartbeat IPC: 3.696 cumulative IPC: 3.346 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21180507 heartbeat IPC: 3.699 cumulative IPC: 3.456 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23884070 heartbeat IPC: 3.699 cumulative IPC: 3.514 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26590049 heartbeat IPC: 3.696 cumulative IPC: 3.549 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29293732 heartbeat IPC: 3.699 cumulative IPC: 3.573 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31997086 heartbeat IPC: 3.699 cumulative IPC: 3.59 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34700707 heartbeat IPC: 3.699 cumulative IPC: 3.604 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 37404256 heartbeat IPC: 3.699 cumulative IPC: 3.614 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 40107840 heartbeat IPC: 3.699 cumulative IPC: 3.622 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42812872 heartbeat IPC: 3.697 cumulative IPC: 3.629 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 45516134 heartbeat IPC: 3.699 cumulative IPC: 3.635 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 48219707 heartbeat IPC: 3.699 cumulative IPC: 3.639 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50924065 heartbeat IPC: 3.698 cumulative IPC: 3.644 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 53627651 heartbeat IPC: 3.699 cumulative IPC: 3.647 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56333643 heartbeat IPC: 3.696 cumulative IPC: 3.65 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59037000 heartbeat IPC: 3.699 cumulative IPC: 3.653 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 61740622 heartbeat IPC: 3.699 cumulative IPC: 3.656 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 64444255 heartbeat IPC: 3.699 cumulative IPC: 3.658 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 67149993 heartbeat IPC: 3.696 cumulative IPC: 3.66 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69853598 heartbeat IPC: 3.699 cumulative IPC: 3.662 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 72556961 heartbeat IPC: 3.699 cumulative IPC: 3.663 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 75260586 heartbeat IPC: 3.699 cumulative IPC: 3.665 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 77964241 heartbeat IPC: 3.699 cumulative IPC: 3.666 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 80670063 heartbeat IPC: 3.696 cumulative IPC: 3.667 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 83373310 heartbeat IPC: 3.699 cumulative IPC: 3.669 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 86076687 heartbeat IPC: 3.699 cumulative IPC: 3.67 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 88780297 heartbeat IPC: 3.699 cumulative IPC: 3.671 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 91484391 heartbeat IPC: 3.698 cumulative IPC: 3.672 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 94187836 heartbeat IPC: 3.699 cumulative IPC: 3.673 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 96893573 heartbeat IPC: 3.696 cumulative IPC: 3.673 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 99596922 heartbeat IPC: 3.699 cumulative IPC: 3.674 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 102300490 heartbeat IPC: 3.699 cumulative IPC: 3.675 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 105004210 heartbeat IPC: 3.699 cumulative IPC: 3.676 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107710204 heartbeat IPC: 3.695 cumulative IPC: 3.676 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 110413862 heartbeat IPC: 3.699 cumulative IPC: 3.677 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 113117308 heartbeat IPC: 3.699 cumulative IPC: 3.677 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 115821016 heartbeat IPC: 3.699 cumulative IPC: 3.678 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 118524709 heartbeat IPC: 3.699 cumulative IPC: 3.678 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 121229880 heartbeat IPC: 3.697 cumulative IPC: 3.679 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 123933237 heartbeat IPC: 3.699 cumulative IPC: 3.679 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 126636713 heartbeat IPC: 3.699 cumulative IPC: 3.68 (Simulation time: 00 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 129340462 heartbeat IPC: 3.699 cumulative IPC: 3.68 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 132045285 heartbeat IPC: 3.697 cumulative IPC: 3.681 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 134751262 heartbeat IPC: 3.696 cumulative IPC: 3.681 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 137454928 heartbeat IPC: 3.699 cumulative IPC: 3.681 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 140158400 heartbeat IPC: 3.699 cumulative IPC: 3.682 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 142862057 heartbeat IPC: 3.699 cumulative IPC: 3.682 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 145567818 heartbeat IPC: 3.696 cumulative IPC: 3.682 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 148271202 heartbeat IPC: 3.699 cumulative IPC: 3.683 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 150974992 heartbeat IPC: 3.699 cumulative IPC: 3.683 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 153678331 heartbeat IPC: 3.699 cumulative IPC: 3.683 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 156382035 heartbeat IPC: 3.699 cumulative IPC: 3.684 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 159085618 heartbeat IPC: 3.699 cumulative IPC: 3.684 (Simulation time: 00 hr 32 min 54 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 161797947 heartbeat IPC: 3.687 cumulative IPC: 3.684 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 190233864 heartbeat IPC: 0.3517 cumulative IPC: 3.151 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 216307956 heartbeat IPC: 0.3835 cumulative IPC: 2.797 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 227718956 heartbeat IPC: 0.8763 cumulative IPC: 2.695 (Simulation time: 00 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 237584153 heartbeat IPC: 1.014 cumulative IPC: 2.621 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 248016573 heartbeat IPC: 0.9586 cumulative IPC: 2.548 (Simulation time: 00 hr 42 min 27 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 235516371 cumulative IPC: 2.548 (Simulation time: 00 hr 42 min 27 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 235516371 cumulative IPC: 2.548 (Simulation time: 00 hr 42 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.548 instructions: 600000001 cycles: 235516371
CPU 0 Branch Prediction Accuracy: 99.3% MPKI: 1.265 Average ROB Occupancy at Mispredict: 63.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 1.26
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1185931 HIT:     533654 MISS:     652277
LLC LOAD         ACCESS:       2890 HIT:        867 MISS:       2023
LLC RFO          ACCESS:     535120 HIT:         91 MISS:     535029
LLC PREFETCH     ACCESS:       2890 HIT:        282 MISS:       2608
LLC WRITE        ACCESS:     535169 HIT:     531823 MISS:       3346
LLC TRANSLATION  ACCESS:     109862 HIT:        591 MISS:     109271
LLC PREFETCH REQUESTED:       2890 ISSUED:       2890 USEFUL:       1634 USELESS:        354
LLC AVERAGE MISS LATENCY: 1069 cycles
cpu0_DTLB TOTAL        ACCESS:  121562607 HIT:  121209557 MISS:     353050
cpu0_DTLB LOAD         ACCESS:  121562607 HIT:  121209557 MISS:     353050
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 745.6 cycles
cpu0_ITLB TOTAL        ACCESS:       2018 HIT:       1984 MISS:         34
cpu0_ITLB LOAD         ACCESS:       2018 HIT:       1984 MISS:         34
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 769.2 cycles
cpu0_L1D TOTAL        ACCESS:  162713131 HIT:  156543116 MISS:    6170015
cpu0_L1D LOAD         ACCESS:   90495733 HIT:   90489498 MISS:       6235
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72036698 HIT:   66015239 MISS:    6021459
cpu0_L1D TRANSLATION  ACCESS:     180700 HIT:      38379 MISS:     142321
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.64 cycles
cpu0_L1I TOTAL        ACCESS:       2334 HIT:       1020 MISS:       1314
cpu0_L1I LOAD         ACCESS:       2334 HIT:       1020 MISS:       1314
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 609.4 cycles
cpu0_L2C TOTAL        ACCESS:    1190836 HIT:     542946 MISS:     647890
cpu0_L2C LOAD         ACCESS:       3314 HIT:        424 MISS:       2890
cpu0_L2C RFO          ACCESS:     538097 HIT:       2977 MISS:     535120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     538217 HIT:     538200 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:     111208 HIT:       1345 MISS:     109863
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1094 cycles
cpu0_STLB TOTAL        ACCESS:     156157 HIT:         49 MISS:     156108
cpu0_STLB LOAD         ACCESS:     156157 HIT:         49 MISS:     156108
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1883 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     141303
  ROW_BUFFER_MISS:     506240
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      55475
  FULL:     479578
