WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15587240 heartbeat IPC: 3.239 cumulative IPC: 3.239 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18090529 heartbeat IPC: 3.995 cumulative IPC: 3.578 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20590551 heartbeat IPC: 4 cumulative IPC: 3.708 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23090572 heartbeat IPC: 4 cumulative IPC: 3.777 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25592964 heartbeat IPC: 3.996 cumulative IPC: 3.819 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28101997 heartbeat IPC: 3.986 cumulative IPC: 3.846 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30606899 heartbeat IPC: 3.992 cumulative IPC: 3.866 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33114743 heartbeat IPC: 3.987 cumulative IPC: 3.881 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35618970 heartbeat IPC: 3.993 cumulative IPC: 3.893 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 38121503 heartbeat IPC: 3.996 cumulative IPC: 3.903 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40628750 heartbeat IPC: 3.988 cumulative IPC: 3.911 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43131340 heartbeat IPC: 3.996 cumulative IPC: 3.918 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45631362 heartbeat IPC: 4 cumulative IPC: 3.924 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48138828 heartbeat IPC: 3.988 cumulative IPC: 3.928 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50652087 heartbeat IPC: 3.979 cumulative IPC: 3.932 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53158318 heartbeat IPC: 3.99 cumulative IPC: 3.935 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55665958 heartbeat IPC: 3.988 cumulative IPC: 3.938 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58169900 heartbeat IPC: 3.994 cumulative IPC: 3.941 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 60679219 heartbeat IPC: 3.985 cumulative IPC: 3.944 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 63191345 heartbeat IPC: 3.981 cumulative IPC: 3.945 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 65699731 heartbeat IPC: 3.987 cumulative IPC: 3.947 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 68205058 heartbeat IPC: 3.991 cumulative IPC: 3.949 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 70714426 heartbeat IPC: 3.985 cumulative IPC: 3.951 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73221344 heartbeat IPC: 3.989 cumulative IPC: 3.952 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 75731268 heartbeat IPC: 3.984 cumulative IPC: 3.954 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 78236309 heartbeat IPC: 3.992 cumulative IPC: 3.955 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 80740131 heartbeat IPC: 3.994 cumulative IPC: 3.957 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83249708 heartbeat IPC: 3.985 cumulative IPC: 3.958 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 85760959 heartbeat IPC: 3.982 cumulative IPC: 3.958 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 88266666 heartbeat IPC: 3.991 cumulative IPC: 3.96 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 90778066 heartbeat IPC: 3.982 cumulative IPC: 3.96 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 93286392 heartbeat IPC: 3.987 cumulative IPC: 3.961 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 95791620 heartbeat IPC: 3.992 cumulative IPC: 3.962 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 98293367 heartbeat IPC: 3.997 cumulative IPC: 3.963 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 100800002 heartbeat IPC: 3.989 cumulative IPC: 3.964 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 103309198 heartbeat IPC: 3.985 cumulative IPC: 3.964 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 105814016 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 108315607 heartbeat IPC: 3.997 cumulative IPC: 3.966 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 110822781 heartbeat IPC: 3.989 cumulative IPC: 3.967 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 113337459 heartbeat IPC: 3.977 cumulative IPC: 3.967 (Simulation time: 00 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 115846194 heartbeat IPC: 3.986 cumulative IPC: 3.967 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 118354702 heartbeat IPC: 3.986 cumulative IPC: 3.968 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 120859940 heartbeat IPC: 3.992 cumulative IPC: 3.968 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 123368708 heartbeat IPC: 3.986 cumulative IPC: 3.969 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 125886650 heartbeat IPC: 3.971 cumulative IPC: 3.969 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 128391449 heartbeat IPC: 3.992 cumulative IPC: 3.969 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 130895414 heartbeat IPC: 3.994 cumulative IPC: 3.97 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 133395457 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 135897386 heartbeat IPC: 3.997 cumulative IPC: 3.971 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 138403276 heartbeat IPC: 3.991 cumulative IPC: 3.971 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 140906463 heartbeat IPC: 3.995 cumulative IPC: 3.972 (Simulation time: 00 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 143411490 heartbeat IPC: 3.992 cumulative IPC: 3.972 (Simulation time: 00 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 145918597 heartbeat IPC: 3.989 cumulative IPC: 3.972 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 148423815 heartbeat IPC: 3.992 cumulative IPC: 3.973 (Simulation time: 00 hr 44 min 07 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 150937883 heartbeat IPC: 3.978 cumulative IPC: 3.973 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 173683242 heartbeat IPC: 0.4397 cumulative IPC: 3.474 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 194469113 heartbeat IPC: 0.4811 cumulative IPC: 3.132 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 205291466 heartbeat IPC: 0.924 cumulative IPC: 3.008 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 216743702 heartbeat IPC: 0.8732 cumulative IPC: 2.889 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 228573426 heartbeat IPC: 0.8453 cumulative IPC: 2.777 (Simulation time: 00 hr 57 min 36 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 216073224 cumulative IPC: 2.777 (Simulation time: 00 hr 57 min 36 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 216073224 cumulative IPC: 2.777 (Simulation time: 00 hr 57 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.777 instructions: 600000001 cycles: 216073224
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.002858 Average ROB Occupancy at Mispredict: 78.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 0.00258
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1186061 HIT:     203780 MISS:     982281
LLC LOAD         ACCESS:       2887 HIT:        544 MISS:       2343
LLC RFO          ACCESS:     535118 HIT:       1127 MISS:     533991
LLC PREFETCH     ACCESS:       2090 HIT:        507 MISS:       1583
LLC WRITE        ACCESS:     535176 HIT:     198976 MISS:     336200
LLC TRANSLATION  ACCESS:     110790 HIT:       2626 MISS:     108164
LLC PREFETCH REQUESTED:       2090 ISSUED:       2090 USEFUL:        799 USELESS:          7
LLC AVERAGE MISS LATENCY: 702.6 cycles
cpu0_DTLB TOTAL        ACCESS:  113089966 HIT:  112741210 MISS:     348756
cpu0_DTLB LOAD         ACCESS:  113089966 HIT:  112741210 MISS:     348756
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 650.9 cycles
cpu0_ITLB TOTAL        ACCESS:       2130 HIT:       2094 MISS:         36
cpu0_ITLB LOAD         ACCESS:       2130 HIT:       2094 MISS:         36
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 770.5 cycles
cpu0_L1D TOTAL        ACCESS:  146326007 HIT:  140152660 MISS:    6173347
cpu0_L1D LOAD         ACCESS:   74188942 HIT:   74181232 MISS:       7710
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   71955553 HIT:   65932880 MISS:    6022673
cpu0_L1D TRANSLATION  ACCESS:     181512 HIT:      38548 MISS:     142964
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.59 cycles
cpu0_L1I TOTAL        ACCESS:       2491 HIT:       1016 MISS:       1475
cpu0_L1I LOAD         ACCESS:       2491 HIT:       1016 MISS:       1475
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 624.2 cycles
cpu0_L2C TOTAL        ACCESS:    1194659 HIT:     545849 MISS:     648810
cpu0_L2C LOAD         ACCESS:       3312 HIT:        425 MISS:       2887
cpu0_L2C RFO          ACCESS:     539272 HIT:       4154 MISS:     535118
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     539646 HIT:     539631 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:     112429 HIT:       1639 MISS:     110790
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1083 cycles
cpu0_STLB TOTAL        ACCESS:     156158 HIT:         51 MISS:     156107
cpu0_STLB LOAD         ACCESS:     156158 HIT:         51 MISS:     156107
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1663 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     149378
  ROW_BUFFER_MISS:     495684
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     105768
  FULL:     414328
Final OPTGen Hits: 416
Final OPTGen Access: 14351
Final OPTGEN Hit Rate: 2.89876
