WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15588943 heartbeat IPC: 3.238 cumulative IPC: 3.238 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18090652 heartbeat IPC: 3.997 cumulative IPC: 3.578 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20590674 heartbeat IPC: 4 cumulative IPC: 3.708 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23090695 heartbeat IPC: 4 cumulative IPC: 3.777 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25592592 heartbeat IPC: 3.997 cumulative IPC: 3.819 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28092613 heartbeat IPC: 4 cumulative IPC: 3.848 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30592636 heartbeat IPC: 4 cumulative IPC: 3.869 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33092659 heartbeat IPC: 4 cumulative IPC: 3.885 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35592696 heartbeat IPC: 4 cumulative IPC: 3.897 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 38092718 heartbeat IPC: 4 cumulative IPC: 3.907 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 40595915 heartbeat IPC: 3.995 cumulative IPC: 3.915 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 43095942 heartbeat IPC: 4 cumulative IPC: 3.922 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45595963 heartbeat IPC: 4 cumulative IPC: 3.928 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48095985 heartbeat IPC: 4 cumulative IPC: 3.933 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50596007 heartbeat IPC: 4 cumulative IPC: 3.937 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53098559 heartbeat IPC: 3.996 cumulative IPC: 3.941 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55598602 heartbeat IPC: 4 cumulative IPC: 3.944 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58098623 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 60598661 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 63100989 heartbeat IPC: 3.996 cumulative IPC: 3.953 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 65601017 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 68101038 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 70601077 heartbeat IPC: 4 cumulative IPC: 3.959 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73101097 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 75604533 heartbeat IPC: 3.995 cumulative IPC: 3.962 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 78104570 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 80604592 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83104613 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 85604635 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 88104657 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 90607176 heartbeat IPC: 3.996 cumulative IPC: 3.969 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 93107220 heartbeat IPC: 4 cumulative IPC: 3.97 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 95607240 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 98107262 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 100609670 heartbeat IPC: 3.996 cumulative IPC: 3.972 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 103109700 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 105609722 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 108109743 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 110609765 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 113112240 heartbeat IPC: 3.996 cumulative IPC: 3.976 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 115612261 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 118112282 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 120612304 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 123112329 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 125614629 heartbeat IPC: 3.996 cumulative IPC: 3.978 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 128114650 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 130614671 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 133114714 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 135617190 heartbeat IPC: 3.996 cumulative IPC: 3.98 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 138117210 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 140617233 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 143117255 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 145617277 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 148117314 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 42 min 07 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 150626372 heartbeat IPC: 3.986 cumulative IPC: 3.982 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 174616893 heartbeat IPC: 0.4168 cumulative IPC: 3.454 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 196233223 heartbeat IPC: 0.4626 cumulative IPC: 3.102 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 208775791 heartbeat IPC: 0.7973 cumulative IPC: 2.955 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 219373196 heartbeat IPC: 0.9436 cumulative IPC: 2.852 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 229830457 heartbeat IPC: 0.9563 cumulative IPC: 2.761 (Simulation time: 00 hr 54 min 50 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 217330255 cumulative IPC: 2.761 (Simulation time: 00 hr 54 min 50 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 217330255 cumulative IPC: 2.761 (Simulation time: 00 hr 54 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.761 instructions: 600000001 cycles: 217330255
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.002858 Average ROB Occupancy at Mispredict: 77.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 0.00258
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1185916 HIT:     536948 MISS:     648968
LLC LOAD         ACCESS:       2887 HIT:        795 MISS:       2092
LLC RFO          ACCESS:     535120 HIT:         74 MISS:     535046
LLC PREFETCH     ACCESS:       2887 HIT:        280 MISS:       2607
LLC WRITE        ACCESS:     535168 HIT:     535147 MISS:         21
LLC TRANSLATION  ACCESS:     109854 HIT:        652 MISS:     109202
LLC PREFETCH REQUESTED:       2887 ISSUED:       2887 USEFUL:       1411 USELESS:        349
LLC AVERAGE MISS LATENCY: 1020 cycles
cpu0_DTLB TOTAL        ACCESS:  113104583 HIT:  112750877 MISS:     353706
cpu0_DTLB LOAD         ACCESS:  113104583 HIT:  112750877 MISS:     353706
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 654.8 cycles
cpu0_ITLB TOTAL        ACCESS:       2099 HIT:       2063 MISS:         36
cpu0_ITLB LOAD         ACCESS:       2099 HIT:       2063 MISS:         36
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 977.4 cycles
cpu0_L1D TOTAL        ACCESS:  146339101 HIT:  140167371 MISS:    6171730
cpu0_L1D LOAD         ACCESS:   74186425 HIT:   74178759 MISS:       7666
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   71972003 HIT:   65950265 MISS:    6021738
cpu0_L1D TRANSLATION  ACCESS:     180673 HIT:      38347 MISS:     142326
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.46 cycles
cpu0_L1I TOTAL        ACCESS:       2455 HIT:       1000 MISS:       1455
cpu0_L1I LOAD         ACCESS:       2455 HIT:       1000 MISS:       1455
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 625 cycles
cpu0_L2C TOTAL        ACCESS:    1193357 HIT:     545479 MISS:     647878
cpu0_L2C LOAD         ACCESS:       3312 HIT:        425 MISS:       2887
cpu0_L2C RFO          ACCESS:     539210 HIT:       4089 MISS:     535121
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     539638 HIT:     539623 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:     111197 HIT:       1342 MISS:     109855
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1040 cycles
cpu0_STLB TOTAL        ACCESS:     156155 HIT:         48 MISS:     156107
cpu0_STLB LOAD         ACCESS:     156155 HIT:         48 MISS:     156107
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1692 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     142075
  ROW_BUFFER_MISS:     505412
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     100149
  FULL:     434925
