WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15590838 heartbeat IPC: 3.236 cumulative IPC: 3.236 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18096460 heartbeat IPC: 3.991 cumulative IPC: 3.574 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20605777 heartbeat IPC: 3.985 cumulative IPC: 3.701 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23113892 heartbeat IPC: 3.987 cumulative IPC: 3.769 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25620140 heartbeat IPC: 3.99 cumulative IPC: 3.811 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28127088 heartbeat IPC: 3.989 cumulative IPC: 3.84 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30633417 heartbeat IPC: 3.99 cumulative IPC: 3.86 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33136901 heartbeat IPC: 3.994 cumulative IPC: 3.877 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35645748 heartbeat IPC: 3.986 cumulative IPC: 3.888 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 38149779 heartbeat IPC: 3.994 cumulative IPC: 3.899 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40655004 heartbeat IPC: 3.992 cumulative IPC: 3.907 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43159539 heartbeat IPC: 3.993 cumulative IPC: 3.914 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45664297 heartbeat IPC: 3.992 cumulative IPC: 3.92 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48167385 heartbeat IPC: 3.995 cumulative IPC: 3.925 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50677210 heartbeat IPC: 3.984 cumulative IPC: 3.929 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53184050 heartbeat IPC: 3.989 cumulative IPC: 3.933 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55694256 heartbeat IPC: 3.984 cumulative IPC: 3.936 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58207164 heartbeat IPC: 3.979 cumulative IPC: 3.938 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 60713900 heartbeat IPC: 3.989 cumulative IPC: 3.941 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 63224622 heartbeat IPC: 3.983 cumulative IPC: 3.943 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 65736073 heartbeat IPC: 3.982 cumulative IPC: 3.945 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 68246205 heartbeat IPC: 3.984 cumulative IPC: 3.946 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 70756713 heartbeat IPC: 3.983 cumulative IPC: 3.948 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73263629 heartbeat IPC: 3.989 cumulative IPC: 3.95 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 75772658 heartbeat IPC: 3.986 cumulative IPC: 3.951 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 78283924 heartbeat IPC: 3.982 cumulative IPC: 3.952 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 80792485 heartbeat IPC: 3.986 cumulative IPC: 3.954 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83299673 heartbeat IPC: 3.989 cumulative IPC: 3.955 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 85810387 heartbeat IPC: 3.983 cumulative IPC: 3.956 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 88317451 heartbeat IPC: 3.989 cumulative IPC: 3.957 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 90830001 heartbeat IPC: 3.98 cumulative IPC: 3.958 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 93333899 heartbeat IPC: 3.994 cumulative IPC: 3.959 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 95846845 heartbeat IPC: 3.979 cumulative IPC: 3.959 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 98350014 heartbeat IPC: 3.995 cumulative IPC: 3.96 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 100856306 heartbeat IPC: 3.99 cumulative IPC: 3.961 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 103369381 heartbeat IPC: 3.979 cumulative IPC: 3.962 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 105874824 heartbeat IPC: 3.991 cumulative IPC: 3.963 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 108380629 heartbeat IPC: 3.991 cumulative IPC: 3.963 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 110894435 heartbeat IPC: 3.978 cumulative IPC: 3.964 (Simulation time: 00 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 113408879 heartbeat IPC: 3.977 cumulative IPC: 3.964 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 115926264 heartbeat IPC: 3.972 cumulative IPC: 3.964 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 118436439 heartbeat IPC: 3.984 cumulative IPC: 3.965 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 120944017 heartbeat IPC: 3.988 cumulative IPC: 3.965 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 123456132 heartbeat IPC: 3.981 cumulative IPC: 3.966 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 125972467 heartbeat IPC: 3.974 cumulative IPC: 3.966 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 128475990 heartbeat IPC: 3.994 cumulative IPC: 3.966 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 130981877 heartbeat IPC: 3.991 cumulative IPC: 3.967 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 133490213 heartbeat IPC: 3.987 cumulative IPC: 3.967 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 136004719 heartbeat IPC: 3.977 cumulative IPC: 3.967 (Simulation time: 00 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 138514847 heartbeat IPC: 3.984 cumulative IPC: 3.968 (Simulation time: 00 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 141022034 heartbeat IPC: 3.989 cumulative IPC: 3.968 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 143529244 heartbeat IPC: 3.988 cumulative IPC: 3.969 (Simulation time: 00 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 146034978 heartbeat IPC: 3.991 cumulative IPC: 3.969 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 148546098 heartbeat IPC: 3.982 cumulative IPC: 3.969 (Simulation time: 00 hr 57 min 51 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 151056908 heartbeat IPC: 3.983 cumulative IPC: 3.969 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 173364549 heartbeat IPC: 0.4483 cumulative IPC: 3.481 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 193256292 heartbeat IPC: 0.5027 cumulative IPC: 3.153 (Simulation time: 01 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 197914515 heartbeat IPC: 2.147 cumulative IPC: 3.128 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 208184602 heartbeat IPC: 0.9737 cumulative IPC: 3.015 (Simulation time: 01 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 218973600 heartbeat IPC: 0.9269 cumulative IPC: 2.906 (Simulation time: 01 hr 18 min 05 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 206473398 cumulative IPC: 2.906 (Simulation time: 01 hr 18 min 05 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 206473398 cumulative IPC: 2.906 (Simulation time: 01 hr 18 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.906 instructions: 600000001 cycles: 206473398
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.002858 Average ROB Occupancy at Mispredict: 78.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 0.00258
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1184806 HIT:     241503 MISS:     943303
LLC LOAD         ACCESS:       2887 HIT:       1084 MISS:       1803
LLC RFO          ACCESS:     535121 HIT:      30843 MISS:     504278
LLC PREFETCH     ACCESS:       2115 HIT:       1193 MISS:        922
LLC WRITE        ACCESS:     535172 HIT:     177747 MISS:     357425
LLC TRANSLATION  ACCESS:     109511 HIT:      30636 MISS:      78875
LLC PREFETCH REQUESTED:       2115 ISSUED:       2115 USEFUL:        475 USELESS:         22
LLC AVERAGE MISS LATENCY: 651 cycles
cpu0_DTLB TOTAL        ACCESS:  113392208 HIT:  113076941 MISS:     315267
cpu0_DTLB LOAD         ACCESS:  113392208 HIT:  113076941 MISS:     315267
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 660.8 cycles
cpu0_ITLB TOTAL        ACCESS:       2118 HIT:       2084 MISS:         34
cpu0_ITLB LOAD         ACCESS:       2118 HIT:       2084 MISS:         34
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 660.4 cycles
cpu0_L1D TOTAL        ACCESS:  146553015 HIT:  140407409 MISS:    6145606
cpu0_L1D LOAD         ACCESS:   74372377 HIT:   74364451 MISS:       7926
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72000171 HIT:   66009330 MISS:    5990841
cpu0_L1D TRANSLATION  ACCESS:     180467 HIT:      33628 MISS:     146839
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.89 cycles
cpu0_L1I TOTAL        ACCESS:       2478 HIT:       1021 MISS:       1457
cpu0_L1I LOAD         ACCESS:       2478 HIT:       1021 MISS:       1457
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 487.2 cycles
cpu0_L2C TOTAL        ACCESS:    1192975 HIT:     545439 MISS:     647536
cpu0_L2C LOAD         ACCESS:       3312 HIT:        425 MISS:       2887
cpu0_L2C RFO          ACCESS:     539194 HIT:       4073 MISS:     535121
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     539625 HIT:     539609 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     110844 HIT:       1332 MISS:     109512
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 968.7 cycles
cpu0_STLB TOTAL        ACCESS:     156155 HIT:         47 MISS:     156108
cpu0_STLB LOAD         ACCESS:     156155 HIT:         47 MISS:     156108
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1479 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     128120
  ROW_BUFFER_MISS:     457155
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     113348
  FULL:     390929
