WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 42 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 42 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15724946 heartbeat IPC: 3.101 cumulative IPC: 3.101 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18383420 heartbeat IPC: 3.762 cumulative IPC: 3.4 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21038144 heartbeat IPC: 3.767 cumulative IPC: 3.514 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23697191 heartbeat IPC: 3.761 cumulative IPC: 3.572 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26356962 heartbeat IPC: 3.76 cumulative IPC: 3.608 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29017045 heartbeat IPC: 3.759 cumulative IPC: 3.633 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31673021 heartbeat IPC: 3.765 cumulative IPC: 3.651 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34335228 heartbeat IPC: 3.756 cumulative IPC: 3.664 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36988485 heartbeat IPC: 3.769 cumulative IPC: 3.675 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 39649748 heartbeat IPC: 3.758 cumulative IPC: 3.683 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42307252 heartbeat IPC: 3.763 cumulative IPC: 3.69 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 44964310 heartbeat IPC: 3.764 cumulative IPC: 3.696 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 47621724 heartbeat IPC: 3.763 cumulative IPC: 3.701 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50278698 heartbeat IPC: 3.764 cumulative IPC: 3.706 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 52933592 heartbeat IPC: 3.767 cumulative IPC: 3.71 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 55592463 heartbeat IPC: 3.761 cumulative IPC: 3.713 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 58248995 heartbeat IPC: 3.764 cumulative IPC: 3.716 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 60908716 heartbeat IPC: 3.76 cumulative IPC: 3.718 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 63565214 heartbeat IPC: 3.764 cumulative IPC: 3.721 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66222310 heartbeat IPC: 3.764 cumulative IPC: 3.723 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 68876814 heartbeat IPC: 3.767 cumulative IPC: 3.725 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 71534963 heartbeat IPC: 3.762 cumulative IPC: 3.727 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 74191886 heartbeat IPC: 3.764 cumulative IPC: 3.728 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 76846444 heartbeat IPC: 3.767 cumulative IPC: 3.73 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 79502563 heartbeat IPC: 3.765 cumulative IPC: 3.731 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 82161057 heartbeat IPC: 3.762 cumulative IPC: 3.732 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 84816930 heartbeat IPC: 3.765 cumulative IPC: 3.734 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87472682 heartbeat IPC: 3.765 cumulative IPC: 3.735 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 90129704 heartbeat IPC: 3.764 cumulative IPC: 3.736 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92786846 heartbeat IPC: 3.763 cumulative IPC: 3.737 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95449749 heartbeat IPC: 3.755 cumulative IPC: 3.737 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 98110204 heartbeat IPC: 3.759 cumulative IPC: 3.738 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100765405 heartbeat IPC: 3.766 cumulative IPC: 3.739 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 103421090 heartbeat IPC: 3.766 cumulative IPC: 3.74 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106074614 heartbeat IPC: 3.769 cumulative IPC: 3.74 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 108731971 heartbeat IPC: 3.763 cumulative IPC: 3.741 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 111388484 heartbeat IPC: 3.764 cumulative IPC: 3.742 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 114044519 heartbeat IPC: 3.765 cumulative IPC: 3.742 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 116702303 heartbeat IPC: 3.763 cumulative IPC: 3.743 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 119360842 heartbeat IPC: 3.761 cumulative IPC: 3.743 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 122021075 heartbeat IPC: 3.759 cumulative IPC: 3.744 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 124679342 heartbeat IPC: 3.762 cumulative IPC: 3.744 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 127336696 heartbeat IPC: 3.763 cumulative IPC: 3.744 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 129995758 heartbeat IPC: 3.761 cumulative IPC: 3.745 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 132655337 heartbeat IPC: 3.76 cumulative IPC: 3.745 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 135314433 heartbeat IPC: 3.761 cumulative IPC: 3.745 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 137971883 heartbeat IPC: 3.763 cumulative IPC: 3.746 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 140634136 heartbeat IPC: 3.756 cumulative IPC: 3.746 (Simulation time: 00 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 143292229 heartbeat IPC: 3.762 cumulative IPC: 3.746 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 145956551 heartbeat IPC: 3.753 cumulative IPC: 3.747 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 148612951 heartbeat IPC: 3.764 cumulative IPC: 3.747 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 151267944 heartbeat IPC: 3.766 cumulative IPC: 3.747 (Simulation time: 00 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 153926181 heartbeat IPC: 3.762 cumulative IPC: 3.748 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 156586712 heartbeat IPC: 3.759 cumulative IPC: 3.748 (Simulation time: 00 hr 51 min 04 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 159249343 heartbeat IPC: 3.756 cumulative IPC: 3.748 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 179368605 heartbeat IPC: 0.497 cumulative IPC: 3.356 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 198355791 heartbeat IPC: 0.5267 cumulative IPC: 3.067 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 202898711 heartbeat IPC: 2.201 cumulative IPC: 3.046 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 209629113 heartbeat IPC: 1.486 cumulative IPC: 2.993 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 219869132 heartbeat IPC: 0.9766 cumulative IPC: 2.893 (Simulation time: 01 hr 00 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 207368930 cumulative IPC: 2.893 (Simulation time: 01 hr 00 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 207368930 cumulative IPC: 2.893 (Simulation time: 01 hr 00 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.893 instructions: 600000001 cycles: 207368930
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 0.9507 Average ROB Occupancy at Mispredict: 69.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 0.95
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1185598 HIT:     260958 MISS:     924640
LLC LOAD         ACCESS:       2887 HIT:       1682 MISS:       1205
LLC RFO          ACCESS:     535121 HIT:      59999 MISS:     475122
LLC PREFETCH     ACCESS:       2887 HIT:       1617 MISS:       1270
LLC WRITE        ACCESS:     535172 HIT:     197028 MISS:     338144
LLC TRANSLATION  ACCESS:     109531 HIT:        632 MISS:     108899
LLC PREFETCH REQUESTED:       2887 ISSUED:       2887 USEFUL:        378 USELESS:        334
LLC AVERAGE MISS LATENCY: 587.2 cycles
cpu0_DTLB TOTAL        ACCESS:  120130131 HIT:  119776270 MISS:     353861
cpu0_DTLB LOAD         ACCESS:  120130131 HIT:  119776270 MISS:     353861
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 531.5 cycles
cpu0_ITLB TOTAL        ACCESS:       2015 HIT:       1983 MISS:         32
cpu0_ITLB LOAD         ACCESS:       2015 HIT:       1983 MISS:         32
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 603.3 cycles
cpu0_L1D TOTAL        ACCESS:  161213291 HIT:  155086282 MISS:    6127009
cpu0_L1D LOAD         ACCESS:   88986355 HIT:   88980439 MISS:       5916
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72046421 HIT:   66067132 MISS:    5979289
cpu0_L1D TRANSLATION  ACCESS:     180515 HIT:      38711 MISS:     141804
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.2 cycles
cpu0_L1I TOTAL        ACCESS:       2316 HIT:       1020 MISS:       1296
cpu0_L1I LOAD         ACCESS:       2316 HIT:       1020 MISS:       1296
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 436.9 cycles
cpu0_L2C TOTAL        ACCESS:    1190390 HIT:     542830 MISS:     647560
cpu0_L2C LOAD         ACCESS:       3312 HIT:        425 MISS:       2887
cpu0_L2C RFO          ACCESS:     538013 HIT:       2891 MISS:     535122
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     538181 HIT:     538162 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     110884 HIT:       1352 MISS:     109532
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 858.6 cycles
cpu0_STLB TOTAL        ACCESS:     156143 HIT:         38 MISS:     156105
cpu0_STLB LOAD         ACCESS:     156143 HIT:         38 MISS:     156105
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1339 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     138972
  ROW_BUFFER_MISS:     446667
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     120833
  FULL:     354652
