WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 18 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 18 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15767887 heartbeat IPC: 3.06 cumulative IPC: 3.06 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18461852 heartbeat IPC: 3.712 cumulative IPC: 3.355 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21157316 heartbeat IPC: 3.71 cumulative IPC: 3.465 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23851308 heartbeat IPC: 3.712 cumulative IPC: 3.524 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 26545286 heartbeat IPC: 3.712 cumulative IPC: 3.56 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29239164 heartbeat IPC: 3.712 cumulative IPC: 3.584 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31936354 heartbeat IPC: 3.708 cumulative IPC: 3.602 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34630621 heartbeat IPC: 3.712 cumulative IPC: 3.615 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 37324686 heartbeat IPC: 3.712 cumulative IPC: 3.625 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 40018578 heartbeat IPC: 3.712 cumulative IPC: 3.634 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 42712422 heartbeat IPC: 3.712 cumulative IPC: 3.641 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 45406150 heartbeat IPC: 3.712 cumulative IPC: 3.647 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 48104214 heartbeat IPC: 3.706 cumulative IPC: 3.651 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 50799627 heartbeat IPC: 3.71 cumulative IPC: 3.655 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 53493438 heartbeat IPC: 3.712 cumulative IPC: 3.659 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 56187343 heartbeat IPC: 3.712 cumulative IPC: 3.662 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 58883401 heartbeat IPC: 3.709 cumulative IPC: 3.665 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 61579258 heartbeat IPC: 3.709 cumulative IPC: 3.668 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 64273322 heartbeat IPC: 3.712 cumulative IPC: 3.67 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 66967176 heartbeat IPC: 3.712 cumulative IPC: 3.672 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 69660956 heartbeat IPC: 3.712 cumulative IPC: 3.674 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72357586 heartbeat IPC: 3.708 cumulative IPC: 3.675 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 75051872 heartbeat IPC: 3.712 cumulative IPC: 3.677 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 77745811 heartbeat IPC: 3.712 cumulative IPC: 3.678 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 80439715 heartbeat IPC: 3.712 cumulative IPC: 3.68 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 83133477 heartbeat IPC: 3.712 cumulative IPC: 3.681 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 85830939 heartbeat IPC: 3.707 cumulative IPC: 3.682 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 88524897 heartbeat IPC: 3.712 cumulative IPC: 3.683 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 91218906 heartbeat IPC: 3.712 cumulative IPC: 3.684 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 93912688 heartbeat IPC: 3.712 cumulative IPC: 3.685 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 96606528 heartbeat IPC: 3.712 cumulative IPC: 3.686 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 99302384 heartbeat IPC: 3.709 cumulative IPC: 3.687 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 101996893 heartbeat IPC: 3.711 cumulative IPC: 3.687 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 104690835 heartbeat IPC: 3.712 cumulative IPC: 3.688 (Simulation time: 00 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107384752 heartbeat IPC: 3.712 cumulative IPC: 3.689 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 110078524 heartbeat IPC: 3.712 cumulative IPC: 3.689 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 112774017 heartbeat IPC: 3.71 cumulative IPC: 3.69 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 115469345 heartbeat IPC: 3.71 cumulative IPC: 3.69 (Simulation time: 00 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 118163242 heartbeat IPC: 3.712 cumulative IPC: 3.691 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 120857098 heartbeat IPC: 3.712 cumulative IPC: 3.692 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 123553595 heartbeat IPC: 3.709 cumulative IPC: 3.692 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 126248376 heartbeat IPC: 3.711 cumulative IPC: 3.692 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 128942293 heartbeat IPC: 3.712 cumulative IPC: 3.693 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 131636219 heartbeat IPC: 3.712 cumulative IPC: 3.693 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 134330046 heartbeat IPC: 3.712 cumulative IPC: 3.694 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 137026830 heartbeat IPC: 3.708 cumulative IPC: 3.694 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 139721117 heartbeat IPC: 3.712 cumulative IPC: 3.694 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 142415019 heartbeat IPC: 3.712 cumulative IPC: 3.695 (Simulation time: 00 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 145109006 heartbeat IPC: 3.712 cumulative IPC: 3.695 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 147802780 heartbeat IPC: 3.712 cumulative IPC: 3.695 (Simulation time: 00 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 150500500 heartbeat IPC: 3.707 cumulative IPC: 3.696 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 153195879 heartbeat IPC: 3.71 cumulative IPC: 3.696 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 155889755 heartbeat IPC: 3.712 cumulative IPC: 3.696 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 158583617 heartbeat IPC: 3.712 cumulative IPC: 3.697 (Simulation time: 00 hr 52 min 36 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 161285670 heartbeat IPC: 3.701 cumulative IPC: 3.697 (Simulation time: 00 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 186966617 heartbeat IPC: 0.3894 cumulative IPC: 3.21 (Simulation time: 00 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 210171225 heartbeat IPC: 0.4309 cumulative IPC: 2.884 (Simulation time: 01 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 220577614 heartbeat IPC: 0.9609 cumulative IPC: 2.787 (Simulation time: 01 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 230917723 heartbeat IPC: 0.9671 cumulative IPC: 2.701 (Simulation time: 01 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 241263217 heartbeat IPC: 0.9666 cumulative IPC: 2.623 (Simulation time: 01 hr 07 min 45 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 228763015 cumulative IPC: 2.623 (Simulation time: 01 hr 07 min 45 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 228763015 cumulative IPC: 2.623 (Simulation time: 01 hr 07 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.623 instructions: 600000002 cycles: 228763015
CPU 0 Branch Prediction Accuracy: 99.34% MPKI: 1.278 Average ROB Occupancy at Mispredict: 84.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 4.67e-05
BRANCH_CONDITIONAL: 1.28
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    1194796 HIT:     243887 MISS:     950909
LLC LOAD         ACCESS:       2893 HIT:        905 MISS:       1988
LLC RFO          ACCESS:     539059 HIT:        162 MISS:     538897
LLC PREFETCH     ACCESS:       2893 HIT:        290 MISS:       2603
LLC WRITE        ACCESS:     539105 HIT:     242508 MISS:     296597
LLC TRANSLATION  ACCESS:     110846 HIT:         22 MISS:     110824
LLC PREFETCH REQUESTED:       2893 ISSUED:       2893 USEFUL:       1641 USELESS:        251
LLC AVERAGE MISS LATENCY: 695.9 cycles
cpu0_DTLB TOTAL        ACCESS:  122864584 HIT:  122512706 MISS:     351878
cpu0_DTLB LOAD         ACCESS:  122864584 HIT:  122512706 MISS:     351878
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 681.5 cycles
cpu0_ITLB TOTAL        ACCESS:       2014 HIT:       1956 MISS:         58
cpu0_ITLB LOAD         ACCESS:       2014 HIT:       1956 MISS:         58
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1190 cycles
cpu0_L1D TOTAL        ACCESS:  155163186 HIT:  148927231 MISS:    6235955
cpu0_L1D LOAD         ACCESS:   82265591 HIT:   82259517 MISS:       6074
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72715919 HIT:   66628817 MISS:    6087102
cpu0_L1D TRANSLATION  ACCESS:     181676 HIT:      38897 MISS:     142779
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.85 cycles
cpu0_L1I TOTAL        ACCESS:       2355 HIT:       1055 MISS:       1300
cpu0_L1I LOAD         ACCESS:       2355 HIT:       1055 MISS:       1300
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 964.6 cycles
cpu0_L2C TOTAL        ACCESS:    1200651 HIT:     547836 MISS:     652815
cpu0_L2C LOAD         ACCESS:       3320 HIT:        427 MISS:       2893
cpu0_L2C RFO          ACCESS:     542397 HIT:       3338 MISS:     539059
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     542548 HIT:     542531 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:     112386 HIT:       1540 MISS:     110846
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1031 cycles
cpu0_STLB TOTAL        ACCESS:     156222 HIT:         46 MISS:     156176
cpu0_STLB LOAD         ACCESS:     156222 HIT:         46 MISS:     156176
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1731 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     143030
  ROW_BUFFER_MISS:     509912
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      77038
  FULL:     457342
