WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15730557 heartbeat IPC: 3.096 cumulative IPC: 3.096 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18388466 heartbeat IPC: 3.762 cumulative IPC: 3.397 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21045213 heartbeat IPC: 3.764 cumulative IPC: 3.511 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23703840 heartbeat IPC: 3.761 cumulative IPC: 3.57 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26363812 heartbeat IPC: 3.759 cumulative IPC: 3.607 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29021029 heartbeat IPC: 3.763 cumulative IPC: 3.632 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31680024 heartbeat IPC: 3.761 cumulative IPC: 3.65 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34335204 heartbeat IPC: 3.766 cumulative IPC: 3.664 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36989635 heartbeat IPC: 3.767 cumulative IPC: 3.675 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 39645798 heartbeat IPC: 3.765 cumulative IPC: 3.684 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42302360 heartbeat IPC: 3.764 cumulative IPC: 3.691 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 44956006 heartbeat IPC: 3.768 cumulative IPC: 3.697 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 47609150 heartbeat IPC: 3.769 cumulative IPC: 3.703 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50263248 heartbeat IPC: 3.768 cumulative IPC: 3.707 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 52918543 heartbeat IPC: 3.766 cumulative IPC: 3.711 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 55578003 heartbeat IPC: 3.76 cumulative IPC: 3.714 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 58238005 heartbeat IPC: 3.759 cumulative IPC: 3.717 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 60898343 heartbeat IPC: 3.759 cumulative IPC: 3.719 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 63556502 heartbeat IPC: 3.762 cumulative IPC: 3.721 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66212762 heartbeat IPC: 3.765 cumulative IPC: 3.724 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 68870515 heartbeat IPC: 3.763 cumulative IPC: 3.725 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 71531411 heartbeat IPC: 3.758 cumulative IPC: 3.727 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 74194455 heartbeat IPC: 3.755 cumulative IPC: 3.728 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 76851192 heartbeat IPC: 3.764 cumulative IPC: 3.73 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 79509620 heartbeat IPC: 3.762 cumulative IPC: 3.731 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 82169610 heartbeat IPC: 3.759 cumulative IPC: 3.732 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 84829199 heartbeat IPC: 3.76 cumulative IPC: 3.733 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87485457 heartbeat IPC: 3.765 cumulative IPC: 3.734 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 90142693 heartbeat IPC: 3.763 cumulative IPC: 3.735 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92799112 heartbeat IPC: 3.764 cumulative IPC: 3.736 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95457209 heartbeat IPC: 3.762 cumulative IPC: 3.737 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 98112718 heartbeat IPC: 3.766 cumulative IPC: 3.738 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100770484 heartbeat IPC: 3.763 cumulative IPC: 3.739 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 103424233 heartbeat IPC: 3.768 cumulative IPC: 3.739 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 106079281 heartbeat IPC: 3.766 cumulative IPC: 3.74 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 108737867 heartbeat IPC: 3.761 cumulative IPC: 3.741 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 111393603 heartbeat IPC: 3.765 cumulative IPC: 3.741 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 114048926 heartbeat IPC: 3.766 cumulative IPC: 3.742 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 116712795 heartbeat IPC: 3.754 cumulative IPC: 3.742 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 119377738 heartbeat IPC: 3.752 cumulative IPC: 3.743 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 122039431 heartbeat IPC: 3.757 cumulative IPC: 3.743 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 124695059 heartbeat IPC: 3.766 cumulative IPC: 3.743 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 127350187 heartbeat IPC: 3.766 cumulative IPC: 3.744 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 130014406 heartbeat IPC: 3.753 cumulative IPC: 3.744 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 132680391 heartbeat IPC: 3.751 cumulative IPC: 3.744 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 135337268 heartbeat IPC: 3.764 cumulative IPC: 3.745 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 137995598 heartbeat IPC: 3.762 cumulative IPC: 3.745 (Simulation time: 00 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 140654448 heartbeat IPC: 3.761 cumulative IPC: 3.745 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 143318783 heartbeat IPC: 3.753 cumulative IPC: 3.746 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 145974701 heartbeat IPC: 3.765 cumulative IPC: 3.746 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 148633754 heartbeat IPC: 3.761 cumulative IPC: 3.746 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 151295708 heartbeat IPC: 3.757 cumulative IPC: 3.747 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 153954218 heartbeat IPC: 3.762 cumulative IPC: 3.747 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 156610810 heartbeat IPC: 3.764 cumulative IPC: 3.747 (Simulation time: 00 hr 40 min 50 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 159273657 heartbeat IPC: 3.755 cumulative IPC: 3.747 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 181701535 heartbeat IPC: 0.4459 cumulative IPC: 3.31 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 201627693 heartbeat IPC: 0.5019 cumulative IPC: 3.014 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 206264686 heartbeat IPC: 2.157 cumulative IPC: 2.993 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 216460032 heartbeat IPC: 0.9808 cumulative IPC: 2.893 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 227219010 heartbeat IPC: 0.9295 cumulative IPC: 2.794 (Simulation time: 00 hr 52 min 28 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 214718808 cumulative IPC: 2.794 (Simulation time: 00 hr 52 min 28 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 214718808 cumulative IPC: 2.794 (Simulation time: 00 hr 52 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.794 instructions: 600000001 cycles: 214718808
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 0.9507 Average ROB Occupancy at Mispredict: 69.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 0.95
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1185572 HIT:     240947 MISS:     944625
LLC LOAD         ACCESS:       2888 HIT:       1398 MISS:       1490
LLC RFO          ACCESS:     535119 HIT:      29952 MISS:     505167
LLC PREFETCH     ACCESS:       2888 HIT:        988 MISS:       1900
LLC WRITE        ACCESS:     535170 HIT:     177902 MISS:     357268
LLC TRANSLATION  ACCESS:     109507 HIT:      30707 MISS:      78800
LLC PREFETCH REQUESTED:       2888 ISSUED:       2888 USEFUL:       1126 USELESS:        359
LLC AVERAGE MISS LATENCY: 644.2 cycles
cpu0_DTLB TOTAL        ACCESS:  120371034 HIT:  120056251 MISS:     314783
cpu0_DTLB LOAD         ACCESS:  120371034 HIT:  120056251 MISS:     314783
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 662.9 cycles
cpu0_ITLB TOTAL        ACCESS:       2015 HIT:       1983 MISS:         32
cpu0_ITLB LOAD         ACCESS:       2015 HIT:       1983 MISS:         32
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 700.2 cycles
cpu0_L1D TOTAL        ACCESS:  161407551 HIT:  155279455 MISS:    6128096
cpu0_L1D LOAD         ACCESS:   89135252 HIT:   89129148 MISS:       6104
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72091833 HIT:   66116621 MISS:    5975212
cpu0_L1D TRANSLATION  ACCESS:     180466 HIT:      33686 MISS:     146780
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.72 cycles
cpu0_L1I TOTAL        ACCESS:       2315 HIT:       1017 MISS:       1298
cpu0_L1I LOAD         ACCESS:       2315 HIT:       1017 MISS:       1298
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 511.4 cycles
cpu0_L2C TOTAL        ACCESS:    1190382 HIT:     542848 MISS:     647534
cpu0_L2C LOAD         ACCESS:       3314 HIT:        426 MISS:       2888
cpu0_L2C RFO          ACCESS:     538019 HIT:       2899 MISS:     535120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     538205 HIT:     538187 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:     110844 HIT:       1336 MISS:     109508
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 958.8 cycles
cpu0_STLB TOTAL        ACCESS:     156152 HIT:         45 MISS:     156107
cpu0_STLB LOAD         ACCESS:     156152 HIT:         45 MISS:     156107
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1481 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     128340
  ROW_BUFFER_MISS:     458087
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     113333
  FULL:     391758
