WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15587470 heartbeat IPC: 3.239 cumulative IPC: 3.239 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18087527 heartbeat IPC: 4 cumulative IPC: 3.58 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20589744 heartbeat IPC: 3.996 cumulative IPC: 3.708 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23089774 heartbeat IPC: 4 cumulative IPC: 3.777 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25589789 heartbeat IPC: 4 cumulative IPC: 3.82 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28089803 heartbeat IPC: 4 cumulative IPC: 3.849 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30593270 heartbeat IPC: 3.994 cumulative IPC: 3.869 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33093650 heartbeat IPC: 3.999 cumulative IPC: 3.885 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35593683 heartbeat IPC: 4 cumulative IPC: 3.897 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 38093713 heartbeat IPC: 4 cumulative IPC: 3.907 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40593740 heartbeat IPC: 4 cumulative IPC: 3.915 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 43093755 heartbeat IPC: 4 cumulative IPC: 3.922 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45596660 heartbeat IPC: 3.995 cumulative IPC: 3.928 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 48098608 heartbeat IPC: 3.997 cumulative IPC: 3.933 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50598655 heartbeat IPC: 4 cumulative IPC: 3.937 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 53098669 heartbeat IPC: 4 cumulative IPC: 3.941 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55602001 heartbeat IPC: 3.995 cumulative IPC: 3.944 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 58103949 heartbeat IPC: 3.997 cumulative IPC: 3.947 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 60603964 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 63103997 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 65604011 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 68107147 heartbeat IPC: 3.995 cumulative IPC: 3.956 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 70608585 heartbeat IPC: 3.998 cumulative IPC: 3.958 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73108599 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 75608615 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 78108648 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 80611513 heartbeat IPC: 3.995 cumulative IPC: 3.964 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 83111527 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 85611542 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 88111555 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 90611570 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 93114114 heartbeat IPC: 3.996 cumulative IPC: 3.97 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 95614631 heartbeat IPC: 3.999 cumulative IPC: 3.97 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98114646 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 100614659 heartbeat IPC: 4 cumulative IPC: 3.972 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 103114673 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 105616397 heartbeat IPC: 3.997 cumulative IPC: 3.974 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 108117956 heartbeat IPC: 3.998 cumulative IPC: 3.974 (Simulation time: 00 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 110617971 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 113118001 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 115620167 heartbeat IPC: 3.997 cumulative IPC: 3.976 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 118120846 heartbeat IPC: 3.999 cumulative IPC: 3.976 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 120620863 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 123120880 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 125620894 heartbeat IPC: 4 cumulative IPC: 3.978 (Simulation time: 00 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 128124378 heartbeat IPC: 3.994 cumulative IPC: 3.978 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 130624755 heartbeat IPC: 3.999 cumulative IPC: 3.979 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 133124769 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 135624789 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 138124803 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 140628587 heartbeat IPC: 3.994 cumulative IPC: 3.98 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 143130088 heartbeat IPC: 3.998 cumulative IPC: 3.981 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 145630103 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 148130132 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 01 hr 00 min 19 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 150639435 heartbeat IPC: 3.985 cumulative IPC: 3.981 (Simulation time: 01 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 176255695 heartbeat IPC: 0.3904 cumulative IPC: 3.42 (Simulation time: 01 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 199458328 heartbeat IPC: 0.431 cumulative IPC: 3.049 (Simulation time: 01 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 209836425 heartbeat IPC: 0.9636 cumulative IPC: 2.939 (Simulation time: 01 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 220207917 heartbeat IPC: 0.9642 cumulative IPC: 2.841 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 230540172 heartbeat IPC: 0.9678 cumulative IPC: 2.752 (Simulation time: 01 hr 14 min 26 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 218039970 cumulative IPC: 2.752 (Simulation time: 01 hr 14 min 26 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 218039970 cumulative IPC: 2.752 (Simulation time: 01 hr 14 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.752 instructions: 600000002 cycles: 218039970
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.002727 Average ROB Occupancy at Mispredict: 79.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 4.67e-05
BRANCH_CONDITIONAL: 0.00263
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    1194756 HIT:     243813 MISS:     950943
LLC LOAD         ACCESS:       2894 HIT:        829 MISS:       2065
LLC RFO          ACCESS:     539059 HIT:        165 MISS:     538894
LLC PREFETCH     ACCESS:       2894 HIT:        289 MISS:       2605
LLC WRITE        ACCESS:     539108 HIT:     242508 MISS:     296600
LLC TRANSLATION  ACCESS:     110801 HIT:         22 MISS:     110779
LLC PREFETCH REQUESTED:       2894 ISSUED:       2894 USEFUL:       1440 USELESS:        251
LLC AVERAGE MISS LATENCY: 703.3 cycles
cpu0_DTLB TOTAL        ACCESS:  108478662 HIT:  108126402 MISS:     352260
cpu0_DTLB LOAD         ACCESS:  108478662 HIT:  108126402 MISS:     352260
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 680.6 cycles
cpu0_ITLB TOTAL        ACCESS:       2081 HIT:       2026 MISS:         55
cpu0_ITLB LOAD         ACCESS:       2081 HIT:       2026 MISS:         55
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1131 cycles
cpu0_L1D TOTAL        ACCESS:  142492611 HIT:  136230805 MISS:    6261806
cpu0_L1D LOAD         ACCESS:   69648628 HIT:   69640725 MISS:       7903
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72662344 HIT:   66551199 MISS:    6111145
cpu0_L1D TRANSLATION  ACCESS:     181639 HIT:      38881 MISS:     142758
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.01 cycles
cpu0_L1I TOTAL        ACCESS:       2435 HIT:       1000 MISS:       1435
cpu0_L1I LOAD         ACCESS:       2435 HIT:       1000 MISS:       1435
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 975.6 cycles
cpu0_L2C TOTAL        ACCESS:    1203390 HIT:     550620 MISS:     652770
cpu0_L2C LOAD         ACCESS:       3321 HIT:        427 MISS:       2894
cpu0_L2C RFO          ACCESS:     543758 HIT:       4699 MISS:     539059
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     543974 HIT:     543958 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     112337 HIT:       1536 MISS:     110801
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1041 cycles
cpu0_STLB TOTAL        ACCESS:     156218 HIT:         43 MISS:     156175
cpu0_STLB LOAD         ACCESS:     156218 HIT:         43 MISS:     156175
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1730 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     142856
  ROW_BUFFER_MISS:     510042
 AVG DBUS CONGESTED CYCLE: 3.981
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      77477
  FULL:     456957
