WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15734191 heartbeat IPC: 3.092 cumulative IPC: 3.092 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18387200 heartbeat IPC: 3.769 cumulative IPC: 3.397 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21039536 heartbeat IPC: 3.77 cumulative IPC: 3.513 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23691797 heartbeat IPC: 3.77 cumulative IPC: 3.574 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 26344105 heartbeat IPC: 3.77 cumulative IPC: 3.612 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28996595 heartbeat IPC: 3.77 cumulative IPC: 3.637 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31649633 heartbeat IPC: 3.769 cumulative IPC: 3.655 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34301832 heartbeat IPC: 3.77 cumulative IPC: 3.669 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36954085 heartbeat IPC: 3.77 cumulative IPC: 3.68 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 39606334 heartbeat IPC: 3.77 cumulative IPC: 3.689 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 42258520 heartbeat IPC: 3.77 cumulative IPC: 3.696 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 44911707 heartbeat IPC: 3.769 cumulative IPC: 3.702 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 47563812 heartbeat IPC: 3.771 cumulative IPC: 3.708 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50217720 heartbeat IPC: 3.768 cumulative IPC: 3.712 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 52869976 heartbeat IPC: 3.77 cumulative IPC: 3.716 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 55522063 heartbeat IPC: 3.771 cumulative IPC: 3.719 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 58175393 heartbeat IPC: 3.769 cumulative IPC: 3.722 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 60827666 heartbeat IPC: 3.77 cumulative IPC: 3.725 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 63479939 heartbeat IPC: 3.77 cumulative IPC: 3.727 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 66132256 heartbeat IPC: 3.77 cumulative IPC: 3.729 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 68784700 heartbeat IPC: 3.77 cumulative IPC: 3.731 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 71437906 heartbeat IPC: 3.769 cumulative IPC: 3.733 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 74090167 heartbeat IPC: 3.77 cumulative IPC: 3.734 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 76742417 heartbeat IPC: 3.77 cumulative IPC: 3.736 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 79394631 heartbeat IPC: 3.77 cumulative IPC: 3.737 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 82046771 heartbeat IPC: 3.771 cumulative IPC: 3.739 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 84700229 heartbeat IPC: 3.769 cumulative IPC: 3.74 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 87352431 heartbeat IPC: 3.77 cumulative IPC: 3.741 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 90005060 heartbeat IPC: 3.77 cumulative IPC: 3.742 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 92657288 heartbeat IPC: 3.77 cumulative IPC: 3.743 (Simulation time: 00 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 95309314 heartbeat IPC: 3.771 cumulative IPC: 3.744 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 97962350 heartbeat IPC: 3.769 cumulative IPC: 3.744 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 100614568 heartbeat IPC: 3.77 cumulative IPC: 3.745 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 103266823 heartbeat IPC: 3.77 cumulative IPC: 3.746 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 105918925 heartbeat IPC: 3.771 cumulative IPC: 3.747 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 108573239 heartbeat IPC: 3.767 cumulative IPC: 3.747 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 111225442 heartbeat IPC: 3.77 cumulative IPC: 3.748 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 113877621 heartbeat IPC: 3.77 cumulative IPC: 3.748 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 116529941 heartbeat IPC: 3.77 cumulative IPC: 3.749 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 119181995 heartbeat IPC: 3.771 cumulative IPC: 3.749 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 121835030 heartbeat IPC: 3.769 cumulative IPC: 3.75 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 124487192 heartbeat IPC: 3.771 cumulative IPC: 3.75 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 127139502 heartbeat IPC: 3.77 cumulative IPC: 3.751 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 129792210 heartbeat IPC: 3.77 cumulative IPC: 3.751 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 132444330 heartbeat IPC: 3.771 cumulative IPC: 3.752 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 135096420 heartbeat IPC: 3.771 cumulative IPC: 3.752 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 137751342 heartbeat IPC: 3.767 cumulative IPC: 3.752 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 140403520 heartbeat IPC: 3.77 cumulative IPC: 3.753 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 143055731 heartbeat IPC: 3.77 cumulative IPC: 3.753 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 145707799 heartbeat IPC: 3.771 cumulative IPC: 3.754 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 148361990 heartbeat IPC: 3.768 cumulative IPC: 3.754 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 151015871 heartbeat IPC: 3.768 cumulative IPC: 3.754 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 153668128 heartbeat IPC: 3.77 cumulative IPC: 3.754 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 156320308 heartbeat IPC: 3.77 cumulative IPC: 3.755 (Simulation time: 00 hr 42 min 35 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 158972291 heartbeat IPC: 3.771 cumulative IPC: 3.755 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 187695027 heartbeat IPC: 0.3482 cumulative IPC: 3.196 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 214942312 heartbeat IPC: 0.367 cumulative IPC: 2.816 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 227282859 heartbeat IPC: 0.8103 cumulative IPC: 2.7 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 238470993 heartbeat IPC: 0.8938 cumulative IPC: 2.611 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 249218464 heartbeat IPC: 0.9305 cumulative IPC: 2.535 (Simulation time: 00 hr 58 min 24 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 236718262 cumulative IPC: 2.535 (Simulation time: 00 hr 58 min 24 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 236718262 cumulative IPC: 2.535 (Simulation time: 00 hr 58 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.535 instructions: 600000001 cycles: 236718262
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 0.9508 Average ROB Occupancy at Mispredict: 68.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 0.95
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1185350 HIT:     517622 MISS:     667728
LLC LOAD         ACCESS:       2893 HIT:       2296 MISS:        597
LLC RFO          ACCESS:     535131 HIT:       1567 MISS:     533564
LLC PREFETCH     ACCESS:       2099 HIT:       1524 MISS:        575
LLC WRITE        ACCESS:     535186 HIT:     511286 MISS:      23900
LLC TRANSLATION  ACCESS:     110041 HIT:        949 MISS:     109092
LLC PREFETCH REQUESTED:       2099 ISSUED:       2099 USEFUL:        257 USELESS:         20
LLC AVERAGE MISS LATENCY: 1086 cycles
cpu0_DTLB TOTAL        ACCESS:  120061086 HIT:  119707267 MISS:     353819
cpu0_DTLB LOAD         ACCESS:  120061086 HIT:  119707267 MISS:     353819
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 785 cycles
cpu0_ITLB TOTAL        ACCESS:       2000 HIT:       1962 MISS:         38
cpu0_ITLB LOAD         ACCESS:       2000 HIT:       1962 MISS:         38
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 377.1 cycles
cpu0_L1D TOTAL        ACCESS:  161186234 HIT:  155022431 MISS:    6163803
cpu0_L1D LOAD         ACCESS:   88967520 HIT:   88960962 MISS:       6558
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72037891 HIT:   66023289 MISS:    6014602
cpu0_L1D TRANSLATION  ACCESS:     180823 HIT:      38180 MISS:     142643
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.06 cycles
cpu0_L1I TOTAL        ACCESS:       2296 HIT:       1002 MISS:       1294
cpu0_L1I LOAD         ACCESS:       2296 HIT:       1002 MISS:       1294
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 124.4 cycles
cpu0_L2C TOTAL        ACCESS:    1190318 HIT:     542235 MISS:     648083
cpu0_L2C LOAD         ACCESS:       3320 HIT:        427 MISS:       2893
cpu0_L2C RFO          ACCESS:     537785 HIT:       2652 MISS:     535133
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     537901 HIT:     537885 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     111312 HIT:       1271 MISS:     110041
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1140 cycles
cpu0_STLB TOTAL        ACCESS:     156168 HIT:         50 MISS:     156118
cpu0_STLB LOAD         ACCESS:     156168 HIT:         50 MISS:     156118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1994 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     140352
  ROW_BUFFER_MISS:     503078
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6890
  FULL:     525360
