WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15780451 heartbeat IPC: 3.049 cumulative IPC: 3.049 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18490658 heartbeat IPC: 3.69 cumulative IPC: 3.339 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21199727 heartbeat IPC: 3.691 cumulative IPC: 3.448 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23911831 heartbeat IPC: 3.687 cumulative IPC: 3.505 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26620475 heartbeat IPC: 3.692 cumulative IPC: 3.541 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29330044 heartbeat IPC: 3.691 cumulative IPC: 3.565 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 32036237 heartbeat IPC: 3.695 cumulative IPC: 3.583 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34745187 heartbeat IPC: 3.691 cumulative IPC: 3.596 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 37450866 heartbeat IPC: 3.696 cumulative IPC: 3.607 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 40158369 heartbeat IPC: 3.693 cumulative IPC: 3.616 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42866605 heartbeat IPC: 3.692 cumulative IPC: 3.622 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 45572804 heartbeat IPC: 3.695 cumulative IPC: 3.628 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 48285502 heartbeat IPC: 3.686 cumulative IPC: 3.633 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 50993530 heartbeat IPC: 3.693 cumulative IPC: 3.637 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 53701012 heartbeat IPC: 3.693 cumulative IPC: 3.641 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 56408145 heartbeat IPC: 3.694 cumulative IPC: 3.644 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59117057 heartbeat IPC: 3.692 cumulative IPC: 3.647 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 61822274 heartbeat IPC: 3.697 cumulative IPC: 3.649 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 64532163 heartbeat IPC: 3.69 cumulative IPC: 3.652 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 67247742 heartbeat IPC: 3.682 cumulative IPC: 3.653 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69956788 heartbeat IPC: 3.691 cumulative IPC: 3.655 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 72665289 heartbeat IPC: 3.692 cumulative IPC: 3.657 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 75377334 heartbeat IPC: 3.687 cumulative IPC: 3.658 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 78084933 heartbeat IPC: 3.693 cumulative IPC: 3.659 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 80795160 heartbeat IPC: 3.69 cumulative IPC: 3.661 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 83509302 heartbeat IPC: 3.684 cumulative IPC: 3.662 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 86219087 heartbeat IPC: 3.69 cumulative IPC: 3.663 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 88927644 heartbeat IPC: 3.692 cumulative IPC: 3.664 (Simulation time: 00 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 91636983 heartbeat IPC: 3.691 cumulative IPC: 3.665 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 94348707 heartbeat IPC: 3.688 cumulative IPC: 3.665 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 97057401 heartbeat IPC: 3.692 cumulative IPC: 3.666 (Simulation time: 00 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 99768622 heartbeat IPC: 3.688 cumulative IPC: 3.667 (Simulation time: 00 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 102478383 heartbeat IPC: 3.69 cumulative IPC: 3.668 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 105183846 heartbeat IPC: 3.696 cumulative IPC: 3.668 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107893658 heartbeat IPC: 3.69 cumulative IPC: 3.669 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 110602903 heartbeat IPC: 3.691 cumulative IPC: 3.67 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 113308009 heartbeat IPC: 3.697 cumulative IPC: 3.67 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 116015589 heartbeat IPC: 3.693 cumulative IPC: 3.671 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 118723495 heartbeat IPC: 3.693 cumulative IPC: 3.672 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 121437947 heartbeat IPC: 3.684 cumulative IPC: 3.672 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 124148278 heartbeat IPC: 3.69 cumulative IPC: 3.672 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 126859434 heartbeat IPC: 3.688 cumulative IPC: 3.673 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 129568086 heartbeat IPC: 3.692 cumulative IPC: 3.673 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 132277517 heartbeat IPC: 3.691 cumulative IPC: 3.673 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 134987833 heartbeat IPC: 3.69 cumulative IPC: 3.674 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 137700020 heartbeat IPC: 3.687 cumulative IPC: 3.674 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 140410475 heartbeat IPC: 3.689 cumulative IPC: 3.674 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 143118530 heartbeat IPC: 3.693 cumulative IPC: 3.675 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 145832710 heartbeat IPC: 3.684 cumulative IPC: 3.675 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 148541819 heartbeat IPC: 3.691 cumulative IPC: 3.675 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 151248424 heartbeat IPC: 3.695 cumulative IPC: 3.676 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 153956160 heartbeat IPC: 3.693 cumulative IPC: 3.676 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 156662336 heartbeat IPC: 3.695 cumulative IPC: 3.676 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 159369152 heartbeat IPC: 3.694 cumulative IPC: 3.677 (Simulation time: 00 hr 40 min 40 sec)
*** Reached end of trace: (0, "traces/convolution.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 162083287 heartbeat IPC: 3.684 cumulative IPC: 3.677 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 182944128 heartbeat IPC: 0.4794 cumulative IPC: 3.286 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 201871152 heartbeat IPC: 0.5283 cumulative IPC: 3.01 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 206322811 heartbeat IPC: 2.246 cumulative IPC: 2.992 (Simulation time: 00 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 212818932 heartbeat IPC: 1.539 cumulative IPC: 2.945 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 222962519 heartbeat IPC: 0.9858 cumulative IPC: 2.851 (Simulation time: 00 hr 50 min 21 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 210462317 cumulative IPC: 2.851 (Simulation time: 00 hr 50 min 21 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 210462317 cumulative IPC: 2.851 (Simulation time: 00 hr 50 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/convolution.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.851 instructions: 600000001 cycles: 210462317
CPU 0 Branch Prediction Accuracy: 99.3% MPKI: 1.265 Average ROB Occupancy at Mispredict: 64.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000107
BRANCH_INDIRECT: 4.17e-05
BRANCH_CONDITIONAL: 1.26
BRANCH_DIRECT_CALL: 0.000103
BRANCH_INDIRECT_CALL: 8.33e-06
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    1182691 HIT:     261264 MISS:     921427
LLC LOAD         ACCESS:       2887 HIT:         69 MISS:       2818
LLC RFO          ACCESS:     535119 HIT:      61533 MISS:     473586
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     535165 HIT:     199018 MISS:     336147
LLC TRANSLATION  ACCESS:     109520 HIT:        644 MISS:     108876
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 584.6 cycles
cpu0_DTLB TOTAL        ACCESS:  121654184 HIT:  121300672 MISS:     353512
cpu0_DTLB LOAD         ACCESS:  121654184 HIT:  121300672 MISS:     353512
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 528.6 cycles
cpu0_ITLB TOTAL        ACCESS:       2030 HIT:       1995 MISS:         35
cpu0_ITLB LOAD         ACCESS:       2030 HIT:       1995 MISS:         35
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 528.9 cycles
cpu0_L1D TOTAL        ACCESS:  162759487 HIT:  156638422 MISS:    6121065
cpu0_L1D LOAD         ACCESS:   90531045 HIT:   90524749 MISS:       6296
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   72047953 HIT:   66074996 MISS:    5972957
cpu0_L1D TRANSLATION  ACCESS:     180489 HIT:      38677 MISS:     141812
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.24 cycles
cpu0_L1I TOTAL        ACCESS:       2347 HIT:       1011 MISS:       1336
cpu0_L1I LOAD         ACCESS:       2347 HIT:       1011 MISS:       1336
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 546.9 cycles
cpu0_L2C TOTAL        ACCESS:    1190367 HIT:     542823 MISS:     647544
cpu0_L2C LOAD         ACCESS:       3313 HIT:        426 MISS:       2887
cpu0_L2C RFO          ACCESS:     538017 HIT:       2898 MISS:     535119
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     538178 HIT:     538160 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:     110859 HIT:       1339 MISS:     109520
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 852.7 cycles
cpu0_STLB TOTAL        ACCESS:     156143 HIT:         38 MISS:     156105
cpu0_STLB LOAD         ACCESS:     156143 HIT:         38 MISS:     156105
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1328 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     139521
  ROW_BUFFER_MISS:     445752
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     121680
  FULL:     352169
