WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 47 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 47 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16955545 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21411677 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 25867120 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30322568 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34778015 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39233462 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43688904 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48144347 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 52599795 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 57055241 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 61510687 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 65966131 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 70422269 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 74877717 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 79333165 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 83788610 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 88244053 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 92699495 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 97154943 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 101610389 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106065836 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 110521279 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 114977411 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 119432859 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 123888305 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 128343753 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 132799196 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 137254638 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 141710086 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 146165532 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 150620979 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155076421 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159531869 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 163988007 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 168443455 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 172898902 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 177354345 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 181809787 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186265233 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 190720679 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 195176127 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 199631570 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 204087012 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 208542459 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 212998596 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 217454043 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 221909487 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 226364929 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 230820376 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 235275822 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 239731270 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 244186713 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248642159 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 253097607 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 57 min 36 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 257554068 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 263370850 heartbeat IPC: 1.719 cumulative IPC: 2.232 (Simulation time: 00 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 267826293 heartbeat IPC: 2.244 cumulative IPC: 2.232 (Simulation time: 01 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 272281735 heartbeat IPC: 2.244 cumulative IPC: 2.233 (Simulation time: 01 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 276737183 heartbeat IPC: 2.244 cumulative IPC: 2.233 (Simulation time: 01 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 281192629 heartbeat IPC: 2.244 cumulative IPC: 2.233 (Simulation time: 01 hr 03 min 41 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 268692427 cumulative IPC: 2.233 (Simulation time: 01 hr 03 min 41 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 268692427 cumulative IPC: 2.233 (Simulation time: 01 hr 03 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.233 instructions: 600000002 cycles: 268692427
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.007395 Average ROB Occupancy at Mispredict: 33.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.00725
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2e-05

LLC TOTAL        ACCESS:     379105 HIT:     187578 MISS:     191527
LLC LOAD         ACCESS:       3281 HIT:        992 MISS:       2289
LLC RFO          ACCESS:     186179 HIT:         13 MISS:     186166
LLC PREFETCH     ACCESS:       3281 HIT:        344 MISS:       2937
LLC WRITE        ACCESS:     186231 HIT:     186229 MISS:          2
LLC TRANSLATION  ACCESS:        133 HIT:          0 MISS:        133
LLC PREFETCH REQUESTED:       3281 ISSUED:       3281 USEFUL:       1793 USELESS:        442
LLC AVERAGE MISS LATENCY: 482.6 cycles
cpu0_DTLB TOTAL        ACCESS:   71302976 HIT:   71294437 MISS:       8539
cpu0_DTLB LOAD         ACCESS:   71302976 HIT:   71294437 MISS:       8539
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.2 cycles
cpu0_ITLB TOTAL        ACCESS:       2779 HIT:       2627 MISS:        152
cpu0_ITLB LOAD         ACCESS:       2779 HIT:       2627 MISS:        152
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 532 cycles
cpu0_L1D TOTAL        ACCESS:   83192764 HIT:   82111366 MISS:    1081398
cpu0_L1D LOAD         ACCESS:   47544092 HIT:   47537684 MISS:       6408
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645612 HIT:   34570768 MISS:    1074844
cpu0_L1D TRANSLATION  ACCESS:       3060 HIT:       2914 MISS:        146
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.92 cycles
cpu0_L1I TOTAL        ACCESS:       3175 HIT:       1591 MISS:       1584
cpu0_L1I LOAD         ACCESS:       3175 HIT:       1591 MISS:       1584
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 649.8 cycles
cpu0_L2C TOTAL        ACCESS:     377239 HIT:     187644 MISS:     189595
cpu0_L2C LOAD         ACCESS:       3802 HIT:        521 MISS:       3281
cpu0_L2C RFO          ACCESS:     186603 HIT:        424 MISS:     186179
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186689 HIT:     186687 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         12 MISS:        133
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 498 cycles
cpu0_STLB TOTAL        ACCESS:       3065 HIT:         11 MISS:       3054
cpu0_STLB LOAD         ACCESS:       3065 HIT:         11 MISS:       3054
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17336
  ROW_BUFFER_MISS:     172688
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        696
  FULL:     172614
