WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 17 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 05 min 17 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16955546 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21410992 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25866440 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30322078 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34777524 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39232972 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43688420 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48143868 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 52599311 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 57054753 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 61510199 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 65965645 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 70421093 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 74876732 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 79332173 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 83787620 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 88243066 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 92698514 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 97153959 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101609400 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 106064847 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 110520292 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114975740 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 119431184 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 123886825 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 128342273 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 132797721 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 137253169 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 141708613 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 146164055 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 150619499 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155074946 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159530393 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 163985838 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 168441475 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 172896920 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 177352367 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 181807815 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186263260 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 190718702 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 195174147 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 199629593 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 204085041 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 208540486 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 212995930 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 217451573 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 221907021 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 226362469 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 230817915 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 235273357 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 239728800 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 244184248 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248639693 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 253095140 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 43 min 06 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 257550908 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 263268752 heartbeat IPC: 1.749 cumulative IPC: 2.233 (Simulation time: 01 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 267724199 heartbeat IPC: 2.244 cumulative IPC: 2.233 (Simulation time: 01 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 272179646 heartbeat IPC: 2.244 cumulative IPC: 2.234 (Simulation time: 01 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 276635091 heartbeat IPC: 2.244 cumulative IPC: 2.234 (Simulation time: 01 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 281090533 heartbeat IPC: 2.244 cumulative IPC: 2.234 (Simulation time: 01 hr 54 min 54 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 268590332 cumulative IPC: 2.234 (Simulation time: 01 hr 54 min 54 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 268590332 cumulative IPC: 2.234 (Simulation time: 01 hr 54 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.234 instructions: 600000000 cycles: 268590332
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.002915 Average ROB Occupancy at Mispredict: 70.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 9.33e-05
BRANCH_CONDITIONAL: 0.00276
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:     377933 HIT:     175881 MISS:     202052
LLC LOAD         ACCESS:       3270 HIT:        566 MISS:       2704
LLC RFO          ACCESS:     186177 HIT:          7 MISS:     186170
LLC PREFETCH     ACCESS:       2123 HIT:        507 MISS:       1616
LLC WRITE        ACCESS:     186234 HIT:     174796 MISS:      11438
LLC TRANSLATION  ACCESS:        129 HIT:          5 MISS:        124
LLC PREFETCH REQUESTED:       2123 ISSUED:       2123 USEFUL:        806 USELESS:         33
LLC AVERAGE MISS LATENCY: 393.4 cycles
cpu0_DTLB TOTAL        ACCESS:   71301708 HIT:   71293085 MISS:       8623
cpu0_DTLB LOAD         ACCESS:   71301708 HIT:   71293085 MISS:       8623
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.19 cycles
cpu0_ITLB TOTAL        ACCESS:       2878 HIT:       2730 MISS:        148
cpu0_ITLB LOAD         ACCESS:       2878 HIT:       2730 MISS:        148
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 485.1 cycles
cpu0_L1D TOTAL        ACCESS:   83191423 HIT:   82218485 MISS:     972938
cpu0_L1D LOAD         ACCESS:   47542836 HIT:   47534326 MISS:       8510
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645528 HIT:   34681242 MISS:     964286
cpu0_L1D TRANSLATION  ACCESS:       3059 HIT:       2917 MISS:        142
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.58 cycles
cpu0_L1I TOTAL        ACCESS:       3351 HIT:       1570 MISS:       1781
cpu0_L1I LOAD         ACCESS:       3351 HIT:       1570 MISS:       1781
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 625 cycles
cpu0_L2C TOTAL        ACCESS:     377223 HIT:     187644 MISS:     189579
cpu0_L2C LOAD         ACCESS:       3797 HIT:        527 MISS:       3270
cpu0_L2C RFO          ACCESS:     186598 HIT:        420 MISS:     186178
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186687 HIT:     186685 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        141 HIT:         12 MISS:        129
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 435.9 cycles
cpu0_STLB TOTAL        ACCESS:       3106 HIT:         52 MISS:       3054
cpu0_STLB LOAD         ACCESS:       3106 HIT:         52 MISS:       3054
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54127
  ROW_BUFFER_MISS:     135479
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        687
  FULL:     134542
