WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500203 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12500204 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16955541 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21411679 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25867127 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 30322575 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34778022 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39233465 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 43688907 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48144353 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 52599799 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 57055247 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 61510690 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 65966327 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 70421774 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 74877221 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 79332668 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 83788112 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 88243554 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 92699001 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 97154447 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 101609895 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106065338 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 110520784 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114976427 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 119431875 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 123887323 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 128342766 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 132798208 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 137253654 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 141709100 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 146164548 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 150619992 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155075433 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 159530880 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 163986521 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 168441969 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 172897414 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 177352855 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 181808302 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186263747 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 190719195 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 195174639 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 199630085 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 204085533 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 208541176 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 212996624 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 217452068 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 221907510 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 226362954 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 230818401 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 235273848 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 239729293 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 244184735 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 248640180 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 253095627 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 07 min 26 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 257551599 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 01 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 263725724 heartbeat IPC: 1.62 cumulative IPC: 2.229 (Simulation time: 01 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 268181166 heartbeat IPC: 2.244 cumulative IPC: 2.229 (Simulation time: 01 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 272636614 heartbeat IPC: 2.244 cumulative IPC: 2.23 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 277092060 heartbeat IPC: 2.244 cumulative IPC: 2.23 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 281547508 heartbeat IPC: 2.244 cumulative IPC: 2.23 (Simulation time: 01 hr 14 min 41 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 269047305 cumulative IPC: 2.23 (Simulation time: 01 hr 14 min 41 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 269047305 cumulative IPC: 2.23 (Simulation time: 01 hr 14 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.23 instructions: 600000001 cycles: 269047305
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.006955 Average ROB Occupancy at Mispredict: 42.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 8.83e-05
BRANCH_CONDITIONAL: 0.00681
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 2e-05

LLC TOTAL        ACCESS:     375853 HIT:      76981 MISS:     298872
LLC LOAD         ACCESS:       3285 HIT:        797 MISS:       2488
LLC RFO          ACCESS:     186188 HIT:      14543 MISS:     171645
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     186248 HIT:      61606 MISS:     124642
LLC TRANSLATION  ACCESS:        132 HIT:         35 MISS:         97
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 242.7 cycles
cpu0_DTLB TOTAL        ACCESS:   71303520 HIT:   71294944 MISS:       8576
cpu0_DTLB LOAD         ACCESS:   71303520 HIT:   71294944 MISS:       8576
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.21 cycles
cpu0_ITLB TOTAL        ACCESS:       2787 HIT:       2643 MISS:        144
cpu0_ITLB LOAD         ACCESS:       2787 HIT:       2643 MISS:        144
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 375.6 cycles
cpu0_L1D TOTAL        ACCESS:   83193160 HIT:   82292480 MISS:     900680
cpu0_L1D LOAD         ACCESS:   47544458 HIT:   47537491 MISS:       6967
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645642 HIT:   34752074 MISS:     893568
cpu0_L1D TRANSLATION  ACCESS:       3060 HIT:       2915 MISS:        145
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.95 cycles
cpu0_L1I TOTAL        ACCESS:       3195 HIT:       1616 MISS:       1579
cpu0_L1I LOAD         ACCESS:       3195 HIT:       1616 MISS:       1579
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 684.7 cycles
cpu0_L2C TOTAL        ACCESS:     376550 HIT:     186943 MISS:     189607
cpu0_L2C LOAD         ACCESS:       3806 HIT:        521 MISS:       3285
cpu0_L2C RFO          ACCESS:     186258 HIT:         70 MISS:     186188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186342 HIT:     186340 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        144 HIT:         12 MISS:        132
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 403.4 cycles
cpu0_STLB TOTAL        ACCESS:       3072 HIT:         18 MISS:       3054
cpu0_STLB LOAD         ACCESS:       3072 HIT:         18 MISS:       3054
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52954
  ROW_BUFFER_MISS:     121276
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1121
  FULL:     122836
