WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 39 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 39 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16955545 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21411677 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 25867120 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30322568 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34778015 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39233462 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43688904 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 48144347 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 52599795 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 57055241 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 61510687 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 65966131 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 70422269 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 74877717 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 79333165 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 83788610 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 88244053 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 92699495 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 97154943 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 101610389 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106065836 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 110521279 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 114977411 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 119432859 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 123888305 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 128343753 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 132799196 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 137254638 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 141710086 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 146165532 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 150620979 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155076421 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 159531869 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 163988007 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 168443455 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 172898902 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 177354345 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 181809787 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 186265233 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 190720679 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 195176127 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 199631570 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 204087012 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 208542459 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 212998596 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 217454043 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 221909487 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 226364929 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 230820376 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 235275822 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 239731270 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 244186713 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 248642159 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 253097607 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 52 min 00 sec)
*** Reached end of trace: (0, "traces/is.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 257554068 heartbeat IPC: 2.244 cumulative IPC: 2.244 (Simulation time: 00 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 263382811 heartbeat IPC: 1.716 cumulative IPC: 2.232 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 267838254 heartbeat IPC: 2.244 cumulative IPC: 2.232 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 272293696 heartbeat IPC: 2.244 cumulative IPC: 2.233 (Simulation time: 00 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 276749144 heartbeat IPC: 2.244 cumulative IPC: 2.233 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 281204590 heartbeat IPC: 2.244 cumulative IPC: 2.233 (Simulation time: 00 hr 58 min 05 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 268704388 cumulative IPC: 2.233 (Simulation time: 00 hr 58 min 05 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 268704388 cumulative IPC: 2.233 (Simulation time: 00 hr 58 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/is.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.233 instructions: 600000002 cycles: 268704388
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.007395 Average ROB Occupancy at Mispredict: 33.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.00725
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.67e-05
BRANCH_RETURN: 2e-05

LLC TOTAL        ACCESS:     379105 HIT:     187556 MISS:     191549
LLC LOAD         ACCESS:       3282 HIT:        995 MISS:       2287
LLC RFO          ACCESS:     186178 HIT:         13 MISS:     186165
LLC PREFETCH     ACCESS:       3282 HIT:        342 MISS:       2940
LLC WRITE        ACCESS:     186230 HIT:     186206 MISS:         24
LLC TRANSLATION  ACCESS:        133 HIT:          0 MISS:        133
LLC PREFETCH REQUESTED:       3282 ISSUED:       3282 USEFUL:       1792 USELESS:        442
LLC AVERAGE MISS LATENCY: 482.8 cycles
cpu0_DTLB TOTAL        ACCESS:   71303012 HIT:   71294472 MISS:       8540
cpu0_DTLB LOAD         ACCESS:   71303012 HIT:   71294472 MISS:       8540
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.04 cycles
cpu0_ITLB TOTAL        ACCESS:       2777 HIT:       2624 MISS:        153
cpu0_ITLB LOAD         ACCESS:       2777 HIT:       2624 MISS:        153
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 521.3 cycles
cpu0_L1D TOTAL        ACCESS:   83192781 HIT:   82111338 MISS:    1081443
cpu0_L1D LOAD         ACCESS:   47544111 HIT:   47537628 MISS:       6483
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35645610 HIT:   34570796 MISS:    1074814
cpu0_L1D TRANSLATION  ACCESS:       3060 HIT:       2914 MISS:        146
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.96 cycles
cpu0_L1I TOTAL        ACCESS:       3173 HIT:       1586 MISS:       1587
cpu0_L1I LOAD         ACCESS:       3173 HIT:       1586 MISS:       1587
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 642.6 cycles
cpu0_L2C TOTAL        ACCESS:     377238 HIT:     187643 MISS:     189595
cpu0_L2C LOAD         ACCESS:       3803 HIT:        521 MISS:       3282
cpu0_L2C RFO          ACCESS:     186602 HIT:        424 MISS:     186178
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     186688 HIT:     186686 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         12 MISS:        133
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 498.3 cycles
cpu0_STLB TOTAL        ACCESS:       3065 HIT:         11 MISS:       3054
cpu0_STLB LOAD         ACCESS:       3065 HIT:         11 MISS:       3054
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17403
  ROW_BUFFER_MISS:     172621
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        686
  FULL:     172620
