WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15134819 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17769452 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20404558 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23042911 heartbeat IPC: 3.79 cumulative IPC: 3.794 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25678237 heartbeat IPC: 3.795 cumulative IPC: 3.794 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28313806 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30948512 heartbeat IPC: 3.795 cumulative IPC: 3.794 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 33585092 heartbeat IPC: 3.793 cumulative IPC: 3.794 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36219914 heartbeat IPC: 3.795 cumulative IPC: 3.794 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38854549 heartbeat IPC: 3.796 cumulative IPC: 3.794 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41491704 heartbeat IPC: 3.792 cumulative IPC: 3.794 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44126882 heartbeat IPC: 3.795 cumulative IPC: 3.794 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46765173 heartbeat IPC: 3.79 cumulative IPC: 3.794 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49401133 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 52037944 heartbeat IPC: 3.792 cumulative IPC: 3.794 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 54672927 heartbeat IPC: 3.795 cumulative IPC: 3.794 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 57308116 heartbeat IPC: 3.795 cumulative IPC: 3.794 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59944291 heartbeat IPC: 3.793 cumulative IPC: 3.794 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 92062394 heartbeat IPC: 0.3114 cumulative IPC: 2.388 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 100804002 heartbeat IPC: 1.144 cumulative IPC: 2.265 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 109525544 heartbeat IPC: 1.147 cumulative IPC: 2.164 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 116803067 heartbeat IPC: 1.374 cumulative IPC: 2.109 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 121633171 heartbeat IPC: 2.07 cumulative IPC: 2.108 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 126461708 heartbeat IPC: 2.071 cumulative IPC: 2.106 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 131300147 heartbeat IPC: 2.067 cumulative IPC: 2.104 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 136112610 heartbeat IPC: 2.078 cumulative IPC: 2.103 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 141485249 heartbeat IPC: 1.861 cumulative IPC: 2.093 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 149230761 heartbeat IPC: 1.291 cumulative IPC: 2.048 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 156954665 heartbeat IPC: 1.295 cumulative IPC: 2.008 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 164579744 heartbeat IPC: 1.311 cumulative IPC: 1.973 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 172281327 heartbeat IPC: 1.298 cumulative IPC: 1.94 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 180000057 heartbeat IPC: 1.296 cumulative IPC: 1.91 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 188516463 heartbeat IPC: 1.174 cumulative IPC: 1.875 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 197878907 heartbeat IPC: 1.068 cumulative IPC: 1.834 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 207160664 heartbeat IPC: 1.077 cumulative IPC: 1.798 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 217016572 heartbeat IPC: 1.015 cumulative IPC: 1.76 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 229093093 heartbeat IPC: 0.8281 cumulative IPC: 1.708 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 239335265 heartbeat IPC: 0.9764 cumulative IPC: 1.675 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 371756279 heartbeat IPC: 0.07552 cumulative IPC: 1.086 (Simulation time: 01 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 380336621 heartbeat IPC: 1.165 cumulative IPC: 1.087 (Simulation time: 01 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 389230670 heartbeat IPC: 1.124 cumulative IPC: 1.088 (Simulation time: 01 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 397758864 heartbeat IPC: 1.173 cumulative IPC: 1.09 (Simulation time: 01 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 406876810 heartbeat IPC: 1.097 cumulative IPC: 1.09 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 416076657 heartbeat IPC: 1.087 cumulative IPC: 1.09 (Simulation time: 01 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 431362026 heartbeat IPC: 0.6542 cumulative IPC: 1.074 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 448067187 heartbeat IPC: 0.5986 cumulative IPC: 1.056 (Simulation time: 01 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 463980036 heartbeat IPC: 0.6284 cumulative IPC: 1.041 (Simulation time: 01 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 480277622 heartbeat IPC: 0.6136 cumulative IPC: 1.026 (Simulation time: 01 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 496329896 heartbeat IPC: 0.623 cumulative IPC: 1.013 (Simulation time: 01 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 508248311 heartbeat IPC: 0.839 cumulative IPC: 1.009 (Simulation time: 01 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 518398369 heartbeat IPC: 0.9852 cumulative IPC: 1.008 (Simulation time: 01 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 528751238 heartbeat IPC: 0.9659 cumulative IPC: 1.007 (Simulation time: 01 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 539215553 heartbeat IPC: 0.9556 cumulative IPC: 1.006 (Simulation time: 02 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 549456278 heartbeat IPC: 0.9765 cumulative IPC: 1.006 (Simulation time: 02 hr 02 min 20 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 559818639 heartbeat IPC: 0.965 cumulative IPC: 1.005 (Simulation time: 02 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 568611623 heartbeat IPC: 1.137 cumulative IPC: 1.007 (Simulation time: 02 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 571247233 heartbeat IPC: 3.794 cumulative IPC: 1.02 (Simulation time: 02 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 573883008 heartbeat IPC: 3.794 cumulative IPC: 1.033 (Simulation time: 02 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 576517762 heartbeat IPC: 3.795 cumulative IPC: 1.046 (Simulation time: 02 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 579152814 heartbeat IPC: 3.795 cumulative IPC: 1.059 (Simulation time: 02 hr 09 min 56 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 566652612 cumulative IPC: 1.059 (Simulation time: 02 hr 09 min 56 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 566652612 cumulative IPC: 1.059 (Simulation time: 02 hr 09 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.059 instructions: 600000004 cycles: 566652612
CPU 0 Branch Prediction Accuracy: 96.64% MPKI: 0.6427 Average ROB Occupancy at Mispredict: 328.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.643
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    7697079 HIT:    2326783 MISS:    5370296
LLC LOAD         ACCESS:    2480828 HIT:    1364013 MISS:    1116815
LLC RFO          ACCESS:     831664 HIT:      82932 MISS:     748732
LLC PREFETCH     ACCESS:    2590881 HIT:     235684 MISS:    2355197
LLC WRITE        ACCESS:    1781864 HIT:     643509 MISS:    1138355
LLC TRANSLATION  ACCESS:      11842 HIT:        645 MISS:      11197
LLC PREFETCH REQUESTED:    3773551 ISSUED:    2590881 USEFUL:    1658632 USELESS:      87003
LLC AVERAGE MISS LATENCY: 1179 cycles
cpu0_DTLB TOTAL        ACCESS:  115741833 HIT:  108524687 MISS:    7217146
cpu0_DTLB LOAD         ACCESS:  115741833 HIT:  108524687 MISS:    7217146
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.432 cycles
cpu0_ITLB TOTAL        ACCESS:     702549 HIT:     702334 MISS:        215
cpu0_ITLB LOAD         ACCESS:     702549 HIT:     702334 MISS:        215
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 388 cycles
cpu0_L1D TOTAL        ACCESS:  166733803 HIT:  157287374 MISS:    9446429
cpu0_L1D LOAD         ACCESS:  129680759 HIT:  123994818 MISS:    5685941
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000445 HIT:   33265431 MISS:    3735014
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27125 MISS:      25474
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 263.1 cycles
cpu0_L1I TOTAL        ACCESS:    1077885 HIT:    1075130 MISS:       2755
cpu0_L1I LOAD         ACCESS:    1077885 HIT:    1075130 MISS:       2755
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 515.7 cycles
cpu0_L2C TOTAL        ACCESS:    5964881 HIT:    2636412 MISS:    3328469
cpu0_L2C LOAD         ACCESS:    3059047 HIT:     578219 MISS:    2480828
cpu0_L2C RFO          ACCESS:     876181 HIT:      44517 MISS:     831664
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2004235 HIT:    2000100 MISS:       4135
cpu0_L2C TRANSLATION  ACCESS:      25418 HIT:      13576 MISS:      11842
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 806.9 cycles
cpu0_STLB TOTAL        ACCESS:    4041245 HIT:    3988662 MISS:      52583
cpu0_STLB LOAD         ACCESS:    4041245 HIT:    3988662 MISS:      52583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1031 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     803645
  ROW_BUFFER_MISS:    2328109
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     468815
  FULL:    1214595
