WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15000752 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17501216 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20002472 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22503484 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25005005 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27506463 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30006497 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32507549 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35007978 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37508762 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40010561 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42511562 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45013468 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47514699 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50017032 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52517883 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55018421 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57519161 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 91354743 heartbeat IPC: 0.2955 cumulative IPC: 2.409 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 100467120 heartbeat IPC: 1.097 cumulative IPC: 2.274 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 109571434 heartbeat IPC: 1.098 cumulative IPC: 2.163 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 119370312 heartbeat IPC: 1.021 cumulative IPC: 2.059 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 125938229 heartbeat IPC: 1.523 cumulative IPC: 2.028 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 132640606 heartbeat IPC: 1.492 cumulative IPC: 1.998 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 139143161 heartbeat IPC: 1.538 cumulative IPC: 1.974 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 145687823 heartbeat IPC: 1.528 cumulative IPC: 1.952 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 152743547 heartbeat IPC: 1.417 cumulative IPC: 1.925 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 161099442 heartbeat IPC: 1.197 cumulative IPC: 1.884 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 169402098 heartbeat IPC: 1.204 cumulative IPC: 1.848 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 177838968 heartbeat IPC: 1.185 cumulative IPC: 1.814 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 186217283 heartbeat IPC: 1.194 cumulative IPC: 1.785 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 194514046 heartbeat IPC: 1.205 cumulative IPC: 1.758 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 202494701 heartbeat IPC: 1.253 cumulative IPC: 1.737 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 210633311 heartbeat IPC: 1.229 cumulative IPC: 1.716 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 218704429 heartbeat IPC: 1.239 cumulative IPC: 1.697 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 226711019 heartbeat IPC: 1.249 cumulative IPC: 1.681 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 234717468 heartbeat IPC: 1.249 cumulative IPC: 1.665 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 242758311 heartbeat IPC: 1.244 cumulative IPC: 1.65 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 394742771 heartbeat IPC: 0.0658 cumulative IPC: 1.02 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 404243156 heartbeat IPC: 1.053 cumulative IPC: 1.021 (Simulation time: 01 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 413923891 heartbeat IPC: 1.033 cumulative IPC: 1.021 (Simulation time: 01 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 423381412 heartbeat IPC: 1.057 cumulative IPC: 1.022 (Simulation time: 01 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 432911498 heartbeat IPC: 1.049 cumulative IPC: 1.023 (Simulation time: 01 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 442659320 heartbeat IPC: 1.026 cumulative IPC: 1.023 (Simulation time: 01 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 455443493 heartbeat IPC: 0.7822 cumulative IPC: 1.016 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 468680101 heartbeat IPC: 0.7555 cumulative IPC: 1.008 (Simulation time: 01 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 482174806 heartbeat IPC: 0.741 cumulative IPC: 1.001 (Simulation time: 01 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 495406032 heartbeat IPC: 0.7558 cumulative IPC: 0.994 (Simulation time: 01 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 508672252 heartbeat IPC: 0.7538 cumulative IPC: 0.9876 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 520229372 heartbeat IPC: 0.8653 cumulative IPC: 0.9848 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 531525609 heartbeat IPC: 0.8853 cumulative IPC: 0.9826 (Simulation time: 01 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 542715566 heartbeat IPC: 0.8937 cumulative IPC: 0.9807 (Simulation time: 01 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 553849950 heartbeat IPC: 0.8981 cumulative IPC: 0.979 (Simulation time: 01 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 565024198 heartbeat IPC: 0.8949 cumulative IPC: 0.9773 (Simulation time: 01 hr 33 min 58 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 576285866 heartbeat IPC: 0.888 cumulative IPC: 0.9755 (Simulation time: 01 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 583377866 heartbeat IPC: 1.41 cumulative IPC: 0.9809 (Simulation time: 01 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 585878384 heartbeat IPC: 3.999 cumulative IPC: 0.9941 (Simulation time: 01 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 588379154 heartbeat IPC: 3.999 cumulative IPC: 1.007 (Simulation time: 01 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 590879154 heartbeat IPC: 4 cumulative IPC: 1.02 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 593379810 heartbeat IPC: 3.999 cumulative IPC: 1.033 (Simulation time: 01 hr 39 min 43 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 580879608 cumulative IPC: 1.033 (Simulation time: 01 hr 39 min 43 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 580879608 cumulative IPC: 1.033 (Simulation time: 01 hr 39 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.033 instructions: 600000001 cycles: 580879608
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    5107153 HIT:    1968311 MISS:    3138842
LLC LOAD         ACCESS:    2481298 HIT:     184458 MISS:    2296840
LLC RFO          ACCESS:     831677 HIT:       5063 MISS:     826614
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1782316 HIT:    1769478 MISS:      12838
LLC TRANSLATION  ACCESS:      11862 HIT:       9312 MISS:       2550
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1069 cycles
cpu0_DTLB TOTAL        ACCESS:  125229216 HIT:  117828353 MISS:    7400863
cpu0_DTLB LOAD         ACCESS:  125229216 HIT:  117828353 MISS:    7400863
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.16 cycles
cpu0_ITLB TOTAL        ACCESS:    1263903 HIT:    1263674 MISS:        229
cpu0_ITLB LOAD         ACCESS:    1263903 HIT:    1263674 MISS:        229
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 295 cycles
cpu0_L1D TOTAL        ACCESS:  179378624 HIT:  169656479 MISS:    9722145
cpu0_L1D LOAD         ACCESS:  142326593 HIT:  136434603 MISS:    5891990
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36999431 HIT:   33194196 MISS:    3805235
cpu0_L1D TRANSLATION  ACCESS:      52600 HIT:      27680 MISS:      24920
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 332.4 cycles
cpu0_L1I TOTAL        ACCESS:    1590700 HIT:    1587800 MISS:       2900
cpu0_L1I LOAD         ACCESS:    1590700 HIT:    1587800 MISS:       2900
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 484.1 cycles
cpu0_L2C TOTAL        ACCESS:    5978985 HIT:    2649827 MISS:    3329158
cpu0_L2C LOAD         ACCESS:    3057556 HIT:     576258 MISS:    2481298
cpu0_L2C RFO          ACCESS:     878587 HIT:      46910 MISS:     831677
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017970 HIT:    2013649 MISS:       4321
cpu0_L2C TRANSLATION  ACCESS:      24872 HIT:      13010 MISS:      11862
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1029 cycles
cpu0_STLB TOTAL        ACCESS:    3993533 HIT:    3940947 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3993533 HIT:    3940947 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 502.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     759394
  ROW_BUFFER_MISS:    2366605
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     294826
  FULL:    1387184
