WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001968 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17501992 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20002480 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22505196 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25005307 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27505432 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30005876 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32507432 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35007664 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37507697 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40010389 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42510412 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45010447 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47510952 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50013682 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52513684 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55014679 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57514681 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 89506441 heartbeat IPC: 0.3126 cumulative IPC: 2.467 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 98172075 heartbeat IPC: 1.154 cumulative IPC: 2.334 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106817438 heartbeat IPC: 1.157 cumulative IPC: 2.227 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 118057240 heartbeat IPC: 0.8897 cumulative IPC: 2.084 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 129226009 heartbeat IPC: 0.8954 cumulative IPC: 1.97 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 138524204 heartbeat IPC: 1.075 cumulative IPC: 1.904 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 147062136 heartbeat IPC: 1.171 cumulative IPC: 1.858 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 155467024 heartbeat IPC: 1.19 cumulative IPC: 1.819 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 163823500 heartbeat IPC: 1.197 cumulative IPC: 1.784 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 171965062 heartbeat IPC: 1.228 cumulative IPC: 1.756 (Simulation time: 00 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 180187881 heartbeat IPC: 1.216 cumulative IPC: 1.729 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 188409082 heartbeat IPC: 1.216 cumulative IPC: 1.705 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 196680276 heartbeat IPC: 1.209 cumulative IPC: 1.683 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 204780645 heartbeat IPC: 1.235 cumulative IPC: 1.664 (Simulation time: 00 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 213184112 heartbeat IPC: 1.19 cumulative IPC: 1.644 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 221832807 heartbeat IPC: 1.156 cumulative IPC: 1.624 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 230579494 heartbeat IPC: 1.143 cumulative IPC: 1.605 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 239317060 heartbeat IPC: 1.144 cumulative IPC: 1.587 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 248004227 heartbeat IPC: 1.151 cumulative IPC: 1.571 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 256640149 heartbeat IPC: 1.158 cumulative IPC: 1.556 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 364453032 heartbeat IPC: 0.09275 cumulative IPC: 1.108 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 372829557 heartbeat IPC: 1.194 cumulative IPC: 1.11 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 381079347 heartbeat IPC: 1.212 cumulative IPC: 1.112 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 389983402 heartbeat IPC: 1.123 cumulative IPC: 1.113 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 399111588 heartbeat IPC: 1.096 cumulative IPC: 1.112 (Simulation time: 01 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 408283167 heartbeat IPC: 1.09 cumulative IPC: 1.112 (Simulation time: 01 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 423969399 heartbeat IPC: 0.6375 cumulative IPC: 1.094 (Simulation time: 01 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 439541207 heartbeat IPC: 0.6422 cumulative IPC: 1.077 (Simulation time: 01 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 456209999 heartbeat IPC: 0.5999 cumulative IPC: 1.059 (Simulation time: 01 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 473287517 heartbeat IPC: 0.5856 cumulative IPC: 1.042 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 490373771 heartbeat IPC: 0.5853 cumulative IPC: 1.025 (Simulation time: 01 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 502834801 heartbeat IPC: 0.8025 cumulative IPC: 1.02 (Simulation time: 01 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 513520005 heartbeat IPC: 0.9359 cumulative IPC: 1.018 (Simulation time: 01 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 524175659 heartbeat IPC: 0.9385 cumulative IPC: 1.016 (Simulation time: 01 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 534879944 heartbeat IPC: 0.9342 cumulative IPC: 1.015 (Simulation time: 01 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 545579215 heartbeat IPC: 0.9346 cumulative IPC: 1.013 (Simulation time: 01 hr 35 min 57 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 556329763 heartbeat IPC: 0.9302 cumulative IPC: 1.011 (Simulation time: 01 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 565269364 heartbeat IPC: 1.119 cumulative IPC: 1.013 (Simulation time: 01 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 567771368 heartbeat IPC: 3.997 cumulative IPC: 1.027 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 570273637 heartbeat IPC: 3.996 cumulative IPC: 1.04 (Simulation time: 01 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 572774284 heartbeat IPC: 3.999 cumulative IPC: 1.053 (Simulation time: 01 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 575274781 heartbeat IPC: 3.999 cumulative IPC: 1.066 (Simulation time: 01 hr 41 min 52 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 562774579 cumulative IPC: 1.066 (Simulation time: 01 hr 41 min 52 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 562774579 cumulative IPC: 1.066 (Simulation time: 01 hr 41 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.066 instructions: 600000001 cycles: 562774579
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6235821 HIT:    1081089 MISS:    5154732
LLC LOAD         ACCESS:    2481310 HIT:     551305 MISS:    1930005
LLC RFO          ACCESS:     831676 HIT:      40338 MISS:     791338
LLC PREFETCH     ACCESS:    1128678 HIT:     316699 MISS:     811979
LLC WRITE        ACCESS:    1782310 HIT:     172054 MISS:    1610256
LLC TRANSLATION  ACCESS:      11847 HIT:        693 MISS:      11154
LLC PREFETCH REQUESTED:    1128678 ISSUED:    1128678 USEFUL:     537715 USELESS:      32364
LLC AVERAGE MISS LATENCY: 688 cycles
cpu0_DTLB TOTAL        ACCESS:  125710715 HIT:  118329691 MISS:    7381024
cpu0_DTLB LOAD         ACCESS:  125710715 HIT:  118329691 MISS:    7381024
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.608 cycles
cpu0_ITLB TOTAL        ACCESS:    1263462 HIT:    1263241 MISS:        221
cpu0_ITLB LOAD         ACCESS:    1263462 HIT:    1263241 MISS:        221
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 262.9 cycles
cpu0_L1D TOTAL        ACCESS:  180034117 HIT:  170163444 MISS:    9870673
cpu0_L1D LOAD         ACCESS:  142981772 HIT:  136992152 MISS:    5989620
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36999744 HIT:   33143566 MISS:    3856178
cpu0_L1D TRANSLATION  ACCESS:      52601 HIT:      27726 MISS:      24875
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.9 cycles
cpu0_L1I TOTAL        ACCESS:    1590073 HIT:    1587165 MISS:       2908
cpu0_L1I LOAD         ACCESS:    1590073 HIT:    1587165 MISS:       2908
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 537.1 cycles
cpu0_L2C TOTAL        ACCESS:    5980145 HIT:    2651066 MISS:    3329079
cpu0_L2C LOAD         ACCESS:    3058285 HIT:     576975 MISS:    2481310
cpu0_L2C RFO          ACCESS:     878584 HIT:      46908 MISS:     831676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2018441 HIT:    2014195 MISS:       4246
cpu0_L2C TRANSLATION  ACCESS:      24835 HIT:      12988 MISS:      11847
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 911.9 cycles
cpu0_STLB TOTAL        ACCESS:    3993542 HIT:    3940956 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3993542 HIT:    3940956 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 773.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     853189
  ROW_BUFFER_MISS:    2265623
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     437722
  FULL:    1240776
