WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001968 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17501992 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20002480 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22505196 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25005307 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27505432 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30005876 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32507432 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35007664 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37507697 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40010389 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42510412 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45010447 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47510952 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50013682 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52513684 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55014679 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57514681 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 89486904 heartbeat IPC: 0.3128 cumulative IPC: 2.468 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 98165034 heartbeat IPC: 1.152 cumulative IPC: 2.335 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106799426 heartbeat IPC: 1.158 cumulative IPC: 2.227 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 116561669 heartbeat IPC: 1.024 cumulative IPC: 2.114 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 125851350 heartbeat IPC: 1.076 cumulative IPC: 2.029 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 134960212 heartbeat IPC: 1.098 cumulative IPC: 1.96 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 144030864 heartbeat IPC: 1.102 cumulative IPC: 1.901 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 153051757 heartbeat IPC: 1.109 cumulative IPC: 1.85 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 161788971 heartbeat IPC: 1.145 cumulative IPC: 1.809 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 169952931 heartbeat IPC: 1.225 cumulative IPC: 1.778 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 178086705 heartbeat IPC: 1.229 cumulative IPC: 1.751 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 186213696 heartbeat IPC: 1.23 cumulative IPC: 1.727 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 194359881 heartbeat IPC: 1.228 cumulative IPC: 1.705 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 202321186 heartbeat IPC: 1.256 cumulative IPC: 1.686 (Simulation time: 00 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 210536912 heartbeat IPC: 1.217 cumulative IPC: 1.666 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 219066900 heartbeat IPC: 1.172 cumulative IPC: 1.646 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 227799490 heartbeat IPC: 1.145 cumulative IPC: 1.626 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 236557800 heartbeat IPC: 1.142 cumulative IPC: 1.607 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 245221623 heartbeat IPC: 1.154 cumulative IPC: 1.59 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 253897591 heartbeat IPC: 1.153 cumulative IPC: 1.574 (Simulation time: 00 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 367718870 heartbeat IPC: 0.08786 cumulative IPC: 1.098 (Simulation time: 01 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 378075382 heartbeat IPC: 0.9656 cumulative IPC: 1.094 (Simulation time: 01 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 388570340 heartbeat IPC: 0.9528 cumulative IPC: 1.09 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 399033295 heartbeat IPC: 0.9558 cumulative IPC: 1.087 (Simulation time: 01 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 409481213 heartbeat IPC: 0.9571 cumulative IPC: 1.083 (Simulation time: 01 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 419984142 heartbeat IPC: 0.9521 cumulative IPC: 1.08 (Simulation time: 01 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 434977612 heartbeat IPC: 0.667 cumulative IPC: 1.065 (Simulation time: 01 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 450994014 heartbeat IPC: 0.6244 cumulative IPC: 1.049 (Simulation time: 01 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 467101747 heartbeat IPC: 0.6208 cumulative IPC: 1.034 (Simulation time: 01 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 483251457 heartbeat IPC: 0.6192 cumulative IPC: 1.02 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 499319145 heartbeat IPC: 0.6224 cumulative IPC: 1.007 (Simulation time: 01 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 511571942 heartbeat IPC: 0.8161 cumulative IPC: 1.002 (Simulation time: 01 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 522675346 heartbeat IPC: 0.9006 cumulative IPC: 0.9997 (Simulation time: 01 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 533747155 heartbeat IPC: 0.9032 cumulative IPC: 0.9976 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 544821376 heartbeat IPC: 0.903 cumulative IPC: 0.9956 (Simulation time: 01 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 555858209 heartbeat IPC: 0.9061 cumulative IPC: 0.9938 (Simulation time: 01 hr 41 min 33 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 566954445 heartbeat IPC: 0.9012 cumulative IPC: 0.992 (Simulation time: 01 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 571853467 heartbeat IPC: 2.041 cumulative IPC: 1.001 (Simulation time: 01 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 574353468 heartbeat IPC: 4 cumulative IPC: 1.014 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 576855272 heartbeat IPC: 3.997 cumulative IPC: 1.028 (Simulation time: 01 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 579355272 heartbeat IPC: 4 cumulative IPC: 1.041 (Simulation time: 01 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 581855272 heartbeat IPC: 4 cumulative IPC: 1.054 (Simulation time: 01 hr 48 min 06 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 569355070 cumulative IPC: 1.054 (Simulation time: 01 hr 48 min 06 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 569355070 cumulative IPC: 1.054 (Simulation time: 01 hr 48 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.054 instructions: 600000001 cycles: 569355070
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6234950 HIT:    1109363 MISS:    5125587
LLC LOAD         ACCESS:    2481315 HIT:     527248 MISS:    1954067
LLC RFO          ACCESS:     831675 HIT:      31545 MISS:     800130
LLC PREFETCH     ACCESS:    1127804 HIT:     319894 MISS:     807910
LLC WRITE        ACCESS:    1782320 HIT:     227774 MISS:    1554546
LLC TRANSLATION  ACCESS:      11836 HIT:       2902 MISS:       8934
LLC PREFETCH REQUESTED:    1127804 ISSUED:    1127804 USEFUL:     532515 USELESS:      30650
LLC AVERAGE MISS LATENCY: 707.5 cycles
cpu0_DTLB TOTAL        ACCESS:  125895534 HIT:  118497201 MISS:    7398333
cpu0_DTLB LOAD         ACCESS:  125895534 HIT:  118497201 MISS:    7398333
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.307 cycles
cpu0_ITLB TOTAL        ACCESS:    1263813 HIT:    1263588 MISS:        225
cpu0_ITLB LOAD         ACCESS:    1263813 HIT:    1263588 MISS:        225
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 295.1 cycles
cpu0_L1D TOTAL        ACCESS:  180287738 HIT:  170433706 MISS:    9854032
cpu0_L1D LOAD         ACCESS:  143231068 HIT:  137223974 MISS:    6007094
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37004071 HIT:   33182009 MISS:    3822062
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27723 MISS:      24876
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.5 cycles
cpu0_L1I TOTAL        ACCESS:    1590183 HIT:    1587282 MISS:       2901
cpu0_L1I LOAD         ACCESS:    1590183 HIT:    1587282 MISS:       2901
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 524.8 cycles
cpu0_L2C TOTAL        ACCESS:    5978887 HIT:    2649740 MISS:    3329147
cpu0_L2C LOAD         ACCESS:    3057565 HIT:     576250 MISS:    2481315
cpu0_L2C RFO          ACCESS:     878601 HIT:      46926 MISS:     831675
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017888 HIT:    2013567 MISS:       4321
cpu0_L2C TRANSLATION  ACCESS:      24833 HIT:      12997 MISS:      11836
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 928 cycles
cpu0_STLB TOTAL        ACCESS:    3993747 HIT:    3941161 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3993747 HIT:    3941161 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 716.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     843236
  ROW_BUFFER_MISS:    2303425
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     357669
  FULL:    1322341
