WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001959 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17504572 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20006833 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22510495 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25013214 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27517089 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30020226 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32522512 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35024774 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37527482 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40030631 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42532381 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45035149 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47537555 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50040700 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52542573 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55044841 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57548271 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 91405233 heartbeat IPC: 0.2954 cumulative IPC: 2.408 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 100543342 heartbeat IPC: 1.094 cumulative IPC: 2.272 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 109698293 heartbeat IPC: 1.092 cumulative IPC: 2.161 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 121876302 heartbeat IPC: 0.8212 cumulative IPC: 2.011 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 131757267 heartbeat IPC: 1.012 cumulative IPC: 1.929 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 141396903 heartbeat IPC: 1.037 cumulative IPC: 1.862 (Simulation time: 00 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 151058357 heartbeat IPC: 1.035 cumulative IPC: 1.804 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 160692897 heartbeat IPC: 1.038 cumulative IPC: 1.754 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 170130131 heartbeat IPC: 1.06 cumulative IPC: 1.713 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 178397920 heartbeat IPC: 1.21 cumulative IPC: 1.688 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 186730037 heartbeat IPC: 1.2 cumulative IPC: 1.664 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 195225244 heartbeat IPC: 1.177 cumulative IPC: 1.642 (Simulation time: 00 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 203602907 heartbeat IPC: 1.194 cumulative IPC: 1.622 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 212015992 heartbeat IPC: 1.189 cumulative IPC: 1.604 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 220032268 heartbeat IPC: 1.247 cumulative IPC: 1.59 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 228294426 heartbeat IPC: 1.21 cumulative IPC: 1.576 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 236504414 heartbeat IPC: 1.218 cumulative IPC: 1.562 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 244620910 heartbeat IPC: 1.232 cumulative IPC: 1.551 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 252705169 heartbeat IPC: 1.237 cumulative IPC: 1.54 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 260847670 heartbeat IPC: 1.228 cumulative IPC: 1.53 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 380427084 heartbeat IPC: 0.08363 cumulative IPC: 1.06 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 390727829 heartbeat IPC: 0.9708 cumulative IPC: 1.058 (Simulation time: 01 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 401714965 heartbeat IPC: 0.9102 cumulative IPC: 1.053 (Simulation time: 01 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 412660977 heartbeat IPC: 0.9136 cumulative IPC: 1.05 (Simulation time: 01 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 423616351 heartbeat IPC: 0.9128 cumulative IPC: 1.046 (Simulation time: 01 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 434820799 heartbeat IPC: 0.8925 cumulative IPC: 1.042 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 447894697 heartbeat IPC: 0.7649 cumulative IPC: 1.034 (Simulation time: 01 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 461210833 heartbeat IPC: 0.751 cumulative IPC: 1.025 (Simulation time: 01 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 474770270 heartbeat IPC: 0.7375 cumulative IPC: 1.017 (Simulation time: 01 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 488142905 heartbeat IPC: 0.7478 cumulative IPC: 1.009 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 501516489 heartbeat IPC: 0.7477 cumulative IPC: 1.002 (Simulation time: 01 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 513131857 heartbeat IPC: 0.8609 cumulative IPC: 0.9987 (Simulation time: 01 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 524416061 heartbeat IPC: 0.8862 cumulative IPC: 0.9963 (Simulation time: 01 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 535595181 heartbeat IPC: 0.8945 cumulative IPC: 0.9941 (Simulation time: 01 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 546739889 heartbeat IPC: 0.8973 cumulative IPC: 0.9921 (Simulation time: 01 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 557899798 heartbeat IPC: 0.8961 cumulative IPC: 0.9901 (Simulation time: 01 hr 40 min 53 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 569138386 heartbeat IPC: 0.8898 cumulative IPC: 0.9881 (Simulation time: 01 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 576331049 heartbeat IPC: 1.39 cumulative IPC: 0.9932 (Simulation time: 01 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 578833061 heartbeat IPC: 3.997 cumulative IPC: 1.006 (Simulation time: 01 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 581334929 heartbeat IPC: 3.997 cumulative IPC: 1.02 (Simulation time: 01 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 583836679 heartbeat IPC: 3.997 cumulative IPC: 1.033 (Simulation time: 01 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 586338646 heartbeat IPC: 3.997 cumulative IPC: 1.046 (Simulation time: 01 hr 46 min 45 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 573838444 cumulative IPC: 1.046 (Simulation time: 01 hr 46 min 45 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 573838444 cumulative IPC: 1.046 (Simulation time: 01 hr 46 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.046 instructions: 600000001 cycles: 573838444
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 0.2427 Average ROB Occupancy at Mispredict: 326.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.243
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6218502 HIT:    2664079 MISS:    3554423
LLC LOAD         ACCESS:    2481307 HIT:     534186 MISS:    1947121
LLC RFO          ACCESS:     831680 HIT:       5022 MISS:     826658
LLC PREFETCH     ACCESS:    1111354 HIT:     346746 MISS:     764608
LLC WRITE        ACCESS:    1782302 HIT:    1768964 MISS:      13338
LLC TRANSLATION  ACCESS:      11859 HIT:       9161 MISS:       2698
LLC PREFETCH REQUESTED:    1111354 ISSUED:    1111354 USEFUL:     522618 USELESS:       8198
LLC AVERAGE MISS LATENCY: 1048 cycles
cpu0_DTLB TOTAL        ACCESS:  123592717 HIT:  116370946 MISS:    7221771
cpu0_DTLB LOAD         ACCESS:  123592717 HIT:  116370946 MISS:    7221771
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.188 cycles
cpu0_ITLB TOTAL        ACCESS:     718597 HIT:     718391 MISS:        206
cpu0_ITLB LOAD         ACCESS:     718597 HIT:     718391 MISS:        206
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 326.8 cycles
cpu0_L1D TOTAL        ACCESS:  177150585 HIT:  167301019 MISS:    9849566
cpu0_L1D LOAD         ACCESS:  140097508 HIT:  134125366 MISS:    5972142
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000481 HIT:   33147954 MISS:    3852527
cpu0_L1D TRANSLATION  ACCESS:      52596 HIT:      27699 MISS:      24897
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.7 cycles
cpu0_L1I TOTAL        ACCESS:    1104845 HIT:    1102122 MISS:       2723
cpu0_L1I LOAD         ACCESS:    1104845 HIT:    1102122 MISS:       2723
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 534.6 cycles
cpu0_L2C TOTAL        ACCESS:    5978392 HIT:    2649248 MISS:    3329144
cpu0_L2C LOAD         ACCESS:    3057579 HIT:     576272 MISS:    2481307
cpu0_L2C RFO          ACCESS:     878272 HIT:      46592 MISS:     831680
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017692 HIT:    2013394 MISS:       4298
cpu0_L2C TRANSLATION  ACCESS:      24849 HIT:      12990 MISS:      11859
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 959.8 cycles
cpu0_STLB TOTAL        ACCESS:    3988905 HIT:    3936319 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3988905 HIT:    3936319 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 471.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     816662
  ROW_BUFFER_MISS:    2319277
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     186863
  FULL:    1494979
