WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 34 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 34 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500265 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20001276 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22502069 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25002093 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27502856 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30003942 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32504266 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35005256 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37506264 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40007041 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42508476 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45010432 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47511415 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50013077 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52514108 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55015317 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57515961 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 91396253 heartbeat IPC: 0.2952 cumulative IPC: 2.408 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 100479651 heartbeat IPC: 1.101 cumulative IPC: 2.273 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 109574885 heartbeat IPC: 1.099 cumulative IPC: 2.163 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 119490481 heartbeat IPC: 1.009 cumulative IPC: 2.056 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 128148640 heartbeat IPC: 1.155 cumulative IPC: 1.989 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 134675079 heartbeat IPC: 1.532 cumulative IPC: 1.964 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 141171955 heartbeat IPC: 1.539 cumulative IPC: 1.943 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 147696670 heartbeat IPC: 1.533 cumulative IPC: 1.923 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 155136834 heartbeat IPC: 1.344 cumulative IPC: 1.893 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 164422085 heartbeat IPC: 1.077 cumulative IPC: 1.843 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 173200558 heartbeat IPC: 1.139 cumulative IPC: 1.805 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 182015322 heartbeat IPC: 1.134 cumulative IPC: 1.77 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 190825983 heartbeat IPC: 1.135 cumulative IPC: 1.738 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 199543481 heartbeat IPC: 1.147 cumulative IPC: 1.711 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 207466097 heartbeat IPC: 1.262 cumulative IPC: 1.693 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 214865642 heartbeat IPC: 1.351 cumulative IPC: 1.68 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 223005504 heartbeat IPC: 1.229 cumulative IPC: 1.663 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 231156353 heartbeat IPC: 1.227 cumulative IPC: 1.646 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 239271577 heartbeat IPC: 1.232 cumulative IPC: 1.632 (Simulation time: 01 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 247395692 heartbeat IPC: 1.231 cumulative IPC: 1.618 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 399496494 heartbeat IPC: 0.06575 cumulative IPC: 1.008 (Simulation time: 01 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 410717968 heartbeat IPC: 0.8911 cumulative IPC: 1.004 (Simulation time: 01 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 421124900 heartbeat IPC: 0.9609 cumulative IPC: 1.003 (Simulation time: 01 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 430938412 heartbeat IPC: 1.019 cumulative IPC: 1.004 (Simulation time: 01 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 440106389 heartbeat IPC: 1.091 cumulative IPC: 1.006 (Simulation time: 02 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 452770665 heartbeat IPC: 0.7896 cumulative IPC: 0.9994 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 465650029 heartbeat IPC: 0.7764 cumulative IPC: 0.993 (Simulation time: 02 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 478771779 heartbeat IPC: 0.7621 cumulative IPC: 0.9865 (Simulation time: 02 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 492102184 heartbeat IPC: 0.7502 cumulative IPC: 0.98 (Simulation time: 02 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 505129430 heartbeat IPC: 0.7676 cumulative IPC: 0.9744 (Simulation time: 02 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 519536375 heartbeat IPC: 0.6941 cumulative IPC: 0.9664 (Simulation time: 02 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 530077808 heartbeat IPC: 0.9486 cumulative IPC: 0.966 (Simulation time: 02 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 540521245 heartbeat IPC: 0.9575 cumulative IPC: 0.9659 (Simulation time: 02 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 551606565 heartbeat IPC: 0.9021 cumulative IPC: 0.9646 (Simulation time: 02 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 562553901 heartbeat IPC: 0.9135 cumulative IPC: 0.9635 (Simulation time: 02 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 573660234 heartbeat IPC: 0.9004 cumulative IPC: 0.9623 (Simulation time: 02 hr 36 min 08 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 584584316 heartbeat IPC: 0.9154 cumulative IPC: 0.9614 (Simulation time: 02 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 593668228 heartbeat IPC: 1.101 cumulative IPC: 0.9636 (Simulation time: 02 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 596168229 heartbeat IPC: 4 cumulative IPC: 0.9766 (Simulation time: 02 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 598668516 heartbeat IPC: 4 cumulative IPC: 0.9895 (Simulation time: 02 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 601168516 heartbeat IPC: 4 cumulative IPC: 1.002 (Simulation time: 02 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 603669486 heartbeat IPC: 3.998 cumulative IPC: 1.015 (Simulation time: 02 hr 44 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 591169284 cumulative IPC: 1.015 (Simulation time: 02 hr 44 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 591169284 cumulative IPC: 1.015 (Simulation time: 02 hr 44 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.015 instructions: 600000001 cycles: 591169284
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    5107117 HIT:    1723868 MISS:    3383249
LLC LOAD         ACCESS:    2481307 HIT:     204578 MISS:    2276729
LLC RFO          ACCESS:     831677 HIT:       9499 MISS:     822178
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1782277 HIT:    1504535 MISS:     277742
LLC TRANSLATION  ACCESS:      11856 HIT:       5256 MISS:       6600
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1013 cycles
cpu0_DTLB TOTAL        ACCESS:  125362182 HIT:  117963315 MISS:    7398867
cpu0_DTLB LOAD         ACCESS:  125362182 HIT:  117963315 MISS:    7398867
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.048 cycles
cpu0_ITLB TOTAL        ACCESS:    1262776 HIT:    1262539 MISS:        237
cpu0_ITLB LOAD         ACCESS:    1262776 HIT:    1262539 MISS:        237
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 408.3 cycles
cpu0_L1D TOTAL        ACCESS:  179579548 HIT:  169845746 MISS:    9733802
cpu0_L1D LOAD         ACCESS:  142527852 HIT:  136590148 MISS:    5937704
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36999097 HIT:   33227885 MISS:    3771212
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27713 MISS:      24886
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.2 cycles
cpu0_L1I TOTAL        ACCESS:    1590743 HIT:    1587834 MISS:       2909
cpu0_L1I LOAD         ACCESS:    1590743 HIT:    1587834 MISS:       2909
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 744 cycles
cpu0_L2C TOTAL        ACCESS:    5979498 HIT:    2650384 MISS:    3329114
cpu0_L2C LOAD         ACCESS:    3058135 HIT:     576827 MISS:    2481308
cpu0_L2C RFO          ACCESS:     878588 HIT:      46911 MISS:     831677
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017935 HIT:    2013662 MISS:       4273
cpu0_L2C TRANSLATION  ACCESS:      24840 HIT:      12984 MISS:      11856
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1050 cycles
cpu0_STLB TOTAL        ACCESS:    3993586 HIT:    3941000 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3993586 HIT:    3941000 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 656.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     739965
  ROW_BUFFER_MISS:    2365507
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     243607
  FULL:    1445022
