WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 17 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15134819 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17769448 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20404541 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23039363 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25674424 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28309666 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30947083 heartbeat IPC: 3.792 cumulative IPC: 3.795 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 33582612 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36217241 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38852308 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41487434 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44122436 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46758453 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49394741 heartbeat IPC: 3.793 cumulative IPC: 3.795 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 52031096 heartbeat IPC: 3.793 cumulative IPC: 3.795 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 54666641 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 57302656 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59938263 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 94564529 heartbeat IPC: 0.2888 cumulative IPC: 2.315 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 103626469 heartbeat IPC: 1.104 cumulative IPC: 2.195 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 112670391 heartbeat IPC: 1.106 cumulative IPC: 2.096 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 124340866 heartbeat IPC: 0.8569 cumulative IPC: 1.967 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 136231249 heartbeat IPC: 0.841 cumulative IPC: 1.859 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 144144246 heartbeat IPC: 1.264 cumulative IPC: 1.823 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 151991063 heartbeat IPC: 1.274 cumulative IPC: 1.792 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 159784911 heartbeat IPC: 1.283 cumulative IPC: 1.765 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 167481957 heartbeat IPC: 1.299 cumulative IPC: 1.742 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 172948449 heartbeat IPC: 1.829 cumulative IPC: 1.745 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 180860438 heartbeat IPC: 1.264 cumulative IPC: 1.722 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 188864638 heartbeat IPC: 1.249 cumulative IPC: 1.701 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 197395286 heartbeat IPC: 1.172 cumulative IPC: 1.677 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 205942794 heartbeat IPC: 1.17 cumulative IPC: 1.654 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 214209593 heartbeat IPC: 1.21 cumulative IPC: 1.636 (Simulation time: 01 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 221606978 heartbeat IPC: 1.352 cumulative IPC: 1.626 (Simulation time: 01 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 229701981 heartbeat IPC: 1.235 cumulative IPC: 1.611 (Simulation time: 01 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 238051706 heartbeat IPC: 1.198 cumulative IPC: 1.596 (Simulation time: 01 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 246407018 heartbeat IPC: 1.197 cumulative IPC: 1.582 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 254835240 heartbeat IPC: 1.186 cumulative IPC: 1.568 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 371751915 heartbeat IPC: 0.08553 cumulative IPC: 1.086 (Simulation time: 01 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 380675786 heartbeat IPC: 1.121 cumulative IPC: 1.086 (Simulation time: 01 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 391276526 heartbeat IPC: 0.9433 cumulative IPC: 1.082 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 400252274 heartbeat IPC: 1.114 cumulative IPC: 1.083 (Simulation time: 01 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 409836332 heartbeat IPC: 1.043 cumulative IPC: 1.082 (Simulation time: 01 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 419015340 heartbeat IPC: 1.089 cumulative IPC: 1.082 (Simulation time: 01 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 429333061 heartbeat IPC: 0.9692 cumulative IPC: 1.08 (Simulation time: 01 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 442854564 heartbeat IPC: 0.7396 cumulative IPC: 1.069 (Simulation time: 01 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 457384620 heartbeat IPC: 0.6882 cumulative IPC: 1.056 (Simulation time: 02 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 471540759 heartbeat IPC: 0.7064 cumulative IPC: 1.046 (Simulation time: 02 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 486524524 heartbeat IPC: 0.6674 cumulative IPC: 1.034 (Simulation time: 02 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 498018054 heartbeat IPC: 0.8701 cumulative IPC: 1.03 (Simulation time: 02 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 508002500 heartbeat IPC: 1.002 cumulative IPC: 1.029 (Simulation time: 02 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 518682856 heartbeat IPC: 0.9363 cumulative IPC: 1.027 (Simulation time: 02 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 529923015 heartbeat IPC: 0.8897 cumulative IPC: 1.024 (Simulation time: 02 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 541241717 heartbeat IPC: 0.8835 cumulative IPC: 1.021 (Simulation time: 02 hr 22 min 42 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 552951460 heartbeat IPC: 0.854 cumulative IPC: 1.018 (Simulation time: 02 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 562288474 heartbeat IPC: 1.071 cumulative IPC: 1.019 (Simulation time: 02 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 564923601 heartbeat IPC: 3.795 cumulative IPC: 1.032 (Simulation time: 02 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 567559112 heartbeat IPC: 3.794 cumulative IPC: 1.045 (Simulation time: 02 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 570194440 heartbeat IPC: 3.795 cumulative IPC: 1.058 (Simulation time: 02 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 572829191 heartbeat IPC: 3.795 cumulative IPC: 1.071 (Simulation time: 02 hr 31 min 58 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 560328989 cumulative IPC: 1.071 (Simulation time: 02 hr 31 min 58 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 560328989 cumulative IPC: 1.071 (Simulation time: 02 hr 31 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.071 instructions: 600000004 cycles: 560328989
CPU 0 Branch Prediction Accuracy: 96.64% MPKI: 0.6427 Average ROB Occupancy at Mispredict: 329.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.643
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6200109 HIT:    1993788 MISS:    4206321
LLC LOAD         ACCESS:    2480788 HIT:     637623 MISS:    1843165
LLC RFO          ACCESS:     831656 HIT:      13134 MISS:     818522
LLC PREFETCH     ACCESS:    1093908 HIT:     357579 MISS:     736329
LLC WRITE        ACCESS:    1781896 HIT:     980676 MISS:     801220
LLC TRANSLATION  ACCESS:      11861 HIT:       4776 MISS:       7085
LLC PREFETCH REQUESTED:    1093908 ISSUED:    1093908 USEFUL:     502897 USELESS:       7665
LLC AVERAGE MISS LATENCY: 841.6 cycles
cpu0_DTLB TOTAL        ACCESS:  116857353 HIT:  109586036 MISS:    7271317
cpu0_DTLB LOAD         ACCESS:  116857353 HIT:  109586036 MISS:    7271317
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.112 cycles
cpu0_ITLB TOTAL        ACCESS:     710566 HIT:     710347 MISS:        219
cpu0_ITLB LOAD         ACCESS:     710566 HIT:     710347 MISS:        219
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 357.7 cycles
cpu0_L1D TOTAL        ACCESS:  168399844 HIT:  158624315 MISS:    9775529
cpu0_L1D LOAD         ACCESS:  131346924 HIT:  125389610 MISS:    5957314
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000321 HIT:   33207668 MISS:    3792653
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27037 MISS:      25562
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.4 cycles
cpu0_L1I TOTAL        ACCESS:    1087735 HIT:    1084964 MISS:       2771
cpu0_L1I LOAD         ACCESS:    1087735 HIT:    1084964 MISS:       2771
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 598.4 cycles
cpu0_L2C TOTAL        ACCESS:    5947918 HIT:    2619289 MISS:    3328629
cpu0_L2C LOAD         ACCESS:    3043769 HIT:     562981 MISS:    2480788
cpu0_L2C RFO          ACCESS:     876350 HIT:      44694 MISS:     831656
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2002292 HIT:    1997968 MISS:       4324
cpu0_L2C TRANSLATION  ACCESS:      25507 HIT:      13646 MISS:      11861
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 921.3 cycles
cpu0_STLB TOTAL        ACCESS:    4042807 HIT:    3990224 MISS:      52583
cpu0_STLB LOAD         ACCESS:    4042807 HIT:    3990224 MISS:      52583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 650.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     804850
  ROW_BUFFER_MISS:    2210501
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     337880
  FULL:    1330434
Final OPTGen Hits: 17126
Final OPTGen Access: 52581
Final OPTGEN Hit Rate: 32.5708
