WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15000298 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17501923 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20003077 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22504855 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25005981 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27508606 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30009336 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32510106 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35010612 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37512092 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40013229 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42513744 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45015337 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47515853 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50016173 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52516338 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55017182 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57517184 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 91297863 heartbeat IPC: 0.296 cumulative IPC: 2.411 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 100405619 heartbeat IPC: 1.098 cumulative IPC: 2.275 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 109514434 heartbeat IPC: 1.098 cumulative IPC: 2.165 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 119134549 heartbeat IPC: 1.039 cumulative IPC: 2.063 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 125956943 heartbeat IPC: 1.466 cumulative IPC: 2.027 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 132941999 heartbeat IPC: 1.432 cumulative IPC: 1.993 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 139911410 heartbeat IPC: 1.435 cumulative IPC: 1.962 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 146897171 heartbeat IPC: 1.431 cumulative IPC: 1.935 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 154190208 heartbeat IPC: 1.371 cumulative IPC: 1.906 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 162204146 heartbeat IPC: 1.248 cumulative IPC: 1.87 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 170236402 heartbeat IPC: 1.245 cumulative IPC: 1.839 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 178378262 heartbeat IPC: 1.228 cumulative IPC: 1.809 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 186466680 heartbeat IPC: 1.236 cumulative IPC: 1.782 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 194557164 heartbeat IPC: 1.236 cumulative IPC: 1.758 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 202748256 heartbeat IPC: 1.221 cumulative IPC: 1.735 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 211671486 heartbeat IPC: 1.121 cumulative IPC: 1.707 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 220600831 heartbeat IPC: 1.12 cumulative IPC: 1.682 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 229550658 heartbeat IPC: 1.117 cumulative IPC: 1.659 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 238515318 heartbeat IPC: 1.115 cumulative IPC: 1.637 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 247441390 heartbeat IPC: 1.12 cumulative IPC: 1.617 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 399313468 heartbeat IPC: 0.06584 cumulative IPC: 1.008 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 410118626 heartbeat IPC: 0.9255 cumulative IPC: 1.006 (Simulation time: 01 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 420777874 heartbeat IPC: 0.9382 cumulative IPC: 1.004 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 431445454 heartbeat IPC: 0.9374 cumulative IPC: 1.003 (Simulation time: 01 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 442108895 heartbeat IPC: 0.9378 cumulative IPC: 1.001 (Simulation time: 01 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 452941969 heartbeat IPC: 0.9231 cumulative IPC: 0.999 (Simulation time: 01 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 465522402 heartbeat IPC: 0.7949 cumulative IPC: 0.9933 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 478071453 heartbeat IPC: 0.7969 cumulative IPC: 0.988 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 491041034 heartbeat IPC: 0.771 cumulative IPC: 0.9822 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 503805121 heartbeat IPC: 0.7834 cumulative IPC: 0.977 (Simulation time: 01 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 516623405 heartbeat IPC: 0.7801 cumulative IPC: 0.972 (Simulation time: 01 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 526982118 heartbeat IPC: 0.9654 cumulative IPC: 0.9719 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 536884163 heartbeat IPC: 1.01 cumulative IPC: 0.9726 (Simulation time: 01 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 546720955 heartbeat IPC: 1.017 cumulative IPC: 0.9734 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 556597888 heartbeat IPC: 1.012 cumulative IPC: 0.9741 (Simulation time: 01 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 566419473 heartbeat IPC: 1.018 cumulative IPC: 0.9749 (Simulation time: 01 hr 47 min 37 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 576364046 heartbeat IPC: 1.006 cumulative IPC: 0.9754 (Simulation time: 01 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 583597574 heartbeat IPC: 1.382 cumulative IPC: 0.9806 (Simulation time: 01 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 586099056 heartbeat IPC: 3.998 cumulative IPC: 0.9937 (Simulation time: 01 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 588599348 heartbeat IPC: 4 cumulative IPC: 1.007 (Simulation time: 01 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 591099819 heartbeat IPC: 3.999 cumulative IPC: 1.02 (Simulation time: 01 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 593599818 heartbeat IPC: 4 cumulative IPC: 1.033 (Simulation time: 01 hr 53 min 32 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 581099616 cumulative IPC: 1.033 (Simulation time: 01 hr 53 min 32 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 581099616 cumulative IPC: 1.033 (Simulation time: 01 hr 53 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.033 instructions: 600000001 cycles: 581099616
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    7726897 HIT:    3439030 MISS:    4287867
LLC LOAD         ACCESS:    2481363 HIT:    1416927 MISS:    1064436
LLC RFO          ACCESS:     831679 HIT:      41573 MISS:     790106
LLC PREFETCH     ACCESS:    2619610 HIT:     200653 MISS:    2418957
LLC WRITE        ACCESS:    1782359 HIT:    1772143 MISS:      10216
LLC TRANSLATION  ACCESS:      11886 HIT:       7734 MISS:       4152
LLC PREFETCH REQUESTED:    4457165 ISSUED:    2619610 USEFUL:    1755967 USELESS:      40382
LLC AVERAGE MISS LATENCY: 1660 cycles
cpu0_DTLB TOTAL        ACCESS:  124946005 HIT:  117570073 MISS:    7375932
cpu0_DTLB LOAD         ACCESS:  124946005 HIT:  117570073 MISS:    7375932
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.228 cycles
cpu0_ITLB TOTAL        ACCESS:    1251644 HIT:    1251422 MISS:        222
cpu0_ITLB LOAD         ACCESS:    1251644 HIT:    1251422 MISS:        222
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 332.5 cycles
cpu0_L1D TOTAL        ACCESS:  178950971 HIT:  169245732 MISS:    9705239
cpu0_L1D LOAD         ACCESS:  141899653 HIT:  136022165 MISS:    5877488
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36998718 HIT:   33195929 MISS:    3802789
cpu0_L1D TRANSLATION  ACCESS:      52600 HIT:      27638 MISS:      24962
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.9 cycles
cpu0_L1I TOTAL        ACCESS:    1575922 HIT:    1573039 MISS:       2883
cpu0_L1I LOAD         ACCESS:    1575922 HIT:    1573039 MISS:       2883
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 451.1 cycles
cpu0_L2C TOTAL        ACCESS:    5992207 HIT:    2663029 MISS:    3329178
cpu0_L2C LOAD         ACCESS:    3070232 HIT:     588868 MISS:    2481364
cpu0_L2C RFO          ACCESS:     877672 HIT:      45993 MISS:     831679
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2019390 HIT:    2015141 MISS:       4249
cpu0_L2C TRANSLATION  ACCESS:      24913 HIT:      13027 MISS:      11886
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 918.2 cycles
cpu0_STLB TOTAL        ACCESS:    3992644 HIT:    3940058 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3992644 HIT:    3940058 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 661.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     728479
  ROW_BUFFER_MISS:    2435433
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     235676
  FULL:    1447375
