WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 45 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 45 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001960 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17503708 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20005944 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22509645 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25012190 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27515121 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30018348 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32521986 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35023728 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37527518 heartbeat IPC: 3.994 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40032613 heartbeat IPC: 3.992 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42535525 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45038317 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47542160 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50045371 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52548548 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55052596 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 57555076 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 89667014 heartbeat IPC: 0.3114 cumulative IPC: 2.462 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 98426499 heartbeat IPC: 1.142 cumulative IPC: 2.328 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 107155339 heartbeat IPC: 1.146 cumulative IPC: 2.219 (Simulation time: 00 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 116396556 heartbeat IPC: 1.082 cumulative IPC: 2.117 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 124073929 heartbeat IPC: 1.303 cumulative IPC: 2.061 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 131695855 heartbeat IPC: 1.312 cumulative IPC: 2.013 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 139408609 heartbeat IPC: 1.297 cumulative IPC: 1.97 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 147017529 heartbeat IPC: 1.314 cumulative IPC: 1.933 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 154698989 heartbeat IPC: 1.302 cumulative IPC: 1.899 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 162906808 heartbeat IPC: 1.218 cumulative IPC: 1.862 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 171001703 heartbeat IPC: 1.235 cumulative IPC: 1.83 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 179055312 heartbeat IPC: 1.242 cumulative IPC: 1.801 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 187144370 heartbeat IPC: 1.236 cumulative IPC: 1.775 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 195211035 heartbeat IPC: 1.24 cumulative IPC: 1.751 (Simulation time: 00 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 203432014 heartbeat IPC: 1.216 cumulative IPC: 1.728 (Simulation time: 00 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 211891405 heartbeat IPC: 1.182 cumulative IPC: 1.705 (Simulation time: 00 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 221216400 heartbeat IPC: 1.072 cumulative IPC: 1.677 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 228684848 heartbeat IPC: 1.339 cumulative IPC: 1.665 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 236469686 heartbeat IPC: 1.285 cumulative IPC: 1.652 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 244933413 heartbeat IPC: 1.182 cumulative IPC: 1.635 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 356448473 heartbeat IPC: 0.08967 cumulative IPC: 1.134 (Simulation time: 01 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 365378182 heartbeat IPC: 1.12 cumulative IPC: 1.134 (Simulation time: 01 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 374354026 heartbeat IPC: 1.114 cumulative IPC: 1.133 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 382903212 heartbeat IPC: 1.17 cumulative IPC: 1.134 (Simulation time: 01 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 392123713 heartbeat IPC: 1.085 cumulative IPC: 1.133 (Simulation time: 01 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 401092255 heartbeat IPC: 1.115 cumulative IPC: 1.132 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 416512167 heartbeat IPC: 0.6485 cumulative IPC: 1.114 (Simulation time: 01 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 432710451 heartbeat IPC: 0.6173 cumulative IPC: 1.095 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 448380052 heartbeat IPC: 0.6382 cumulative IPC: 1.078 (Simulation time: 01 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 464609061 heartbeat IPC: 0.6162 cumulative IPC: 1.062 (Simulation time: 01 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 480596366 heartbeat IPC: 0.6255 cumulative IPC: 1.047 (Simulation time: 01 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 493159827 heartbeat IPC: 0.796 cumulative IPC: 1.04 (Simulation time: 01 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 504096531 heartbeat IPC: 0.9144 cumulative IPC: 1.037 (Simulation time: 02 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 515012820 heartbeat IPC: 0.9161 cumulative IPC: 1.035 (Simulation time: 02 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 525985063 heartbeat IPC: 0.9114 cumulative IPC: 1.032 (Simulation time: 02 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 536983739 heartbeat IPC: 0.9092 cumulative IPC: 1.03 (Simulation time: 02 hr 09 min 13 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 548099069 heartbeat IPC: 0.8997 cumulative IPC: 1.027 (Simulation time: 02 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 557618470 heartbeat IPC: 1.05 cumulative IPC: 1.027 (Simulation time: 02 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 560121679 heartbeat IPC: 3.995 cumulative IPC: 1.041 (Simulation time: 02 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 562623704 heartbeat IPC: 3.997 cumulative IPC: 1.054 (Simulation time: 02 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 565128272 heartbeat IPC: 3.993 cumulative IPC: 1.068 (Simulation time: 02 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 567630197 heartbeat IPC: 3.997 cumulative IPC: 1.081 (Simulation time: 02 hr 18 min 34 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 555129995 cumulative IPC: 1.081 (Simulation time: 02 hr 18 min 34 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 555129995 cumulative IPC: 1.081 (Simulation time: 02 hr 18 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.081 instructions: 600000004 cycles: 555129995
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 0.2426 Average ROB Occupancy at Mispredict: 326.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.242
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6203963 HIT:    1517935 MISS:    4686028
LLC LOAD         ACCESS:    2480801 HIT:     529213 MISS:    1951588
LLC RFO          ACCESS:     831660 HIT:      10513 MISS:     821147
LLC PREFETCH     ACCESS:    1097760 HIT:     331451 MISS:     766309
LLC WRITE        ACCESS:    1781902 HIT:     646114 MISS:    1135788
LLC TRANSLATION  ACCESS:      11840 HIT:        644 MISS:      11196
LLC PREFETCH REQUESTED:    1097760 ISSUED:    1097760 USEFUL:     499216 USELESS:      19914
LLC AVERAGE MISS LATENCY: 739.5 cycles
cpu0_DTLB TOTAL        ACCESS:  123872313 HIT:  116595453 MISS:    7276860
cpu0_DTLB LOAD         ACCESS:  123872313 HIT:  116595453 MISS:    7276860
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.003 cycles
cpu0_ITLB TOTAL        ACCESS:     719977 HIT:     719766 MISS:        211
cpu0_ITLB LOAD         ACCESS:     719977 HIT:     719766 MISS:        211
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 353.5 cycles
cpu0_L1D TOTAL        ACCESS:  176906147 HIT:  167168148 MISS:    9737999
cpu0_L1D LOAD         ACCESS:  139853661 HIT:  133921836 MISS:    5931825
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36999888 HIT:   33219222 MISS:    3780666
cpu0_L1D TRANSLATION  ACCESS:      52598 HIT:      27090 MISS:      25508
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.9 cycles
cpu0_L1I TOTAL        ACCESS:    1106418 HIT:    1103688 MISS:       2730
cpu0_L1I LOAD         ACCESS:    1106418 HIT:    1103688 MISS:       2730
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 547.1 cycles
cpu0_L2C TOTAL        ACCESS:    5948420 HIT:    2619822 MISS:    3328598
cpu0_L2C LOAD         ACCESS:    3043768 HIT:     562967 MISS:    2480801
cpu0_L2C RFO          ACCESS:     876625 HIT:      44965 MISS:     831660
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2002568 HIT:    1998271 MISS:       4297
cpu0_L2C TRANSLATION  ACCESS:      25459 HIT:      13619 MISS:      11840
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 910.8 cycles
cpu0_STLB TOTAL        ACCESS:    4042764 HIT:    3990181 MISS:      52583
cpu0_STLB LOAD         ACCESS:    4042764 HIT:    3990181 MISS:      52583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 795.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     897276
  ROW_BUFFER_MISS:    2245467
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     484464
  FULL:    1226794
