WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15135290 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17769918 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20405029 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23039681 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25674505 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28309809 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30944447 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33579747 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36214373 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38849956 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41485784 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44120869 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46755512 heartbeat IPC: 3.796 cumulative IPC: 3.795 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 49391255 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 52026830 heartbeat IPC: 3.794 cumulative IPC: 3.795 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 54662090 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 57297193 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59932508 heartbeat IPC: 3.795 cumulative IPC: 3.795 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 93780196 heartbeat IPC: 0.2954 cumulative IPC: 2.338 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 102920899 heartbeat IPC: 1.094 cumulative IPC: 2.212 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 112089603 heartbeat IPC: 1.091 cumulative IPC: 2.109 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 124213158 heartbeat IPC: 0.8248 cumulative IPC: 1.969 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 134151719 heartbeat IPC: 1.006 cumulative IPC: 1.891 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143852742 heartbeat IPC: 1.031 cumulative IPC: 1.827 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 153543556 heartbeat IPC: 1.032 cumulative IPC: 1.773 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 163183597 heartbeat IPC: 1.037 cumulative IPC: 1.725 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 172614750 heartbeat IPC: 1.06 cumulative IPC: 1.686 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 180896555 heartbeat IPC: 1.207 cumulative IPC: 1.663 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 189230151 heartbeat IPC: 1.2 cumulative IPC: 1.641 (Simulation time: 00 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 197756447 heartbeat IPC: 1.173 cumulative IPC: 1.619 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 206166417 heartbeat IPC: 1.189 cumulative IPC: 1.601 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 214547643 heartbeat IPC: 1.193 cumulative IPC: 1.584 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 222599260 heartbeat IPC: 1.242 cumulative IPC: 1.571 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 230870477 heartbeat IPC: 1.209 cumulative IPC: 1.557 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 239070082 heartbeat IPC: 1.22 cumulative IPC: 1.545 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 247187939 heartbeat IPC: 1.232 cumulative IPC: 1.534 (Simulation time: 00 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 255251426 heartbeat IPC: 1.24 cumulative IPC: 1.524 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 263405322 heartbeat IPC: 1.226 cumulative IPC: 1.515 (Simulation time: 00 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 382998066 heartbeat IPC: 0.08362 cumulative IPC: 1.053 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 393295439 heartbeat IPC: 0.9711 cumulative IPC: 1.05 (Simulation time: 01 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 404239116 heartbeat IPC: 0.9138 cumulative IPC: 1.047 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 415200183 heartbeat IPC: 0.9123 cumulative IPC: 1.043 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 426187926 heartbeat IPC: 0.9101 cumulative IPC: 1.039 (Simulation time: 01 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 437398990 heartbeat IPC: 0.892 cumulative IPC: 1.036 (Simulation time: 01 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 450496177 heartbeat IPC: 0.7635 cumulative IPC: 1.027 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 463831712 heartbeat IPC: 0.7499 cumulative IPC: 1.019 (Simulation time: 01 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 477369261 heartbeat IPC: 0.7387 cumulative IPC: 1.011 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 490692021 heartbeat IPC: 0.7506 cumulative IPC: 1.004 (Simulation time: 01 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 504041824 heartbeat IPC: 0.7491 cumulative IPC: 0.9969 (Simulation time: 01 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 515656669 heartbeat IPC: 0.861 cumulative IPC: 0.9937 (Simulation time: 01 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 526961816 heartbeat IPC: 0.8846 cumulative IPC: 0.9913 (Simulation time: 01 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 538152091 heartbeat IPC: 0.8936 cumulative IPC: 0.9892 (Simulation time: 01 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 549327455 heartbeat IPC: 0.8948 cumulative IPC: 0.9873 (Simulation time: 01 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 560503603 heartbeat IPC: 0.8948 cumulative IPC: 0.9854 (Simulation time: 01 hr 41 min 16 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 571777355 heartbeat IPC: 0.887 cumulative IPC: 0.9834 (Simulation time: 01 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 579030128 heartbeat IPC: 1.379 cumulative IPC: 0.9885 (Simulation time: 01 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 581665212 heartbeat IPC: 3.795 cumulative IPC: 1.001 (Simulation time: 01 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 584299851 heartbeat IPC: 3.796 cumulative IPC: 1.014 (Simulation time: 01 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 586934925 heartbeat IPC: 3.795 cumulative IPC: 1.027 (Simulation time: 01 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 589569564 heartbeat IPC: 3.796 cumulative IPC: 1.04 (Simulation time: 01 hr 47 min 02 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 577069362 cumulative IPC: 1.04 (Simulation time: 01 hr 47 min 02 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 577069362 cumulative IPC: 1.04 (Simulation time: 01 hr 47 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.04 instructions: 600000001 cycles: 577069362
CPU 0 Branch Prediction Accuracy: 96.65% MPKI: 0.6426 Average ROB Occupancy at Mispredict: 330.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.642
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6218868 HIT:    2663390 MISS:    3555478
LLC LOAD         ACCESS:    2481292 HIT:     534987 MISS:    1946305
LLC RFO          ACCESS:     831678 HIT:       5023 MISS:     826655
LLC PREFETCH     ACCESS:    1111729 HIT:     346326 MISS:     765403
LLC WRITE        ACCESS:    1782309 HIT:    1767865 MISS:      14444
LLC TRANSLATION  ACCESS:      11860 HIT:       9189 MISS:       2671
LLC PREFETCH REQUESTED:    1111729 ISSUED:    1111729 USEFUL:     522967 USELESS:       8194
LLC AVERAGE MISS LATENCY: 1053 cycles
cpu0_DTLB TOTAL        ACCESS:  116515327 HIT:  109294322 MISS:    7221005
cpu0_DTLB LOAD         ACCESS:  116515327 HIT:  109294322 MISS:    7221005
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.191 cycles
cpu0_ITLB TOTAL        ACCESS:     710478 HIT:     710261 MISS:        217
cpu0_ITLB LOAD         ACCESS:     710478 HIT:     710261 MISS:        217
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 310.5 cycles
cpu0_L1D TOTAL        ACCESS:  168309474 HIT:  158430953 MISS:    9878521
cpu0_L1D LOAD         ACCESS:  131256343 HIT:  125290912 MISS:    5965431
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37000532 HIT:   33112362 MISS:    3888170
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27679 MISS:      24920
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.8 cycles
cpu0_L1I TOTAL        ACCESS:    1087578 HIT:    1084844 MISS:       2734
cpu0_L1I LOAD         ACCESS:    1087578 HIT:    1084844 MISS:       2734
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 528.5 cycles
cpu0_L2C TOTAL        ACCESS:    5977598 HIT:    2648435 MISS:    3329163
cpu0_L2C LOAD         ACCESS:    3057182 HIT:     575890 MISS:    2481292
cpu0_L2C RFO          ACCESS:     878213 HIT:      46535 MISS:     831678
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2017325 HIT:    2012992 MISS:       4333
cpu0_L2C TRANSLATION  ACCESS:      24878 HIT:      13018 MISS:      11860
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 964.7 cycles
cpu0_STLB TOTAL        ACCESS:    3988959 HIT:    3936373 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3988959 HIT:    3936373 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 467.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     803335
  ROW_BUFFER_MISS:    2332131
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     185593
  FULL:    1496306
