WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001171 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17501813 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20001847 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22502721 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25003241 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27505422 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30006118 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32507271 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35007732 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37508234 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40009457 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42510895 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45011421 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47512813 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50013324 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52514490 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55015454 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57515743 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 91170369 heartbeat IPC: 0.2971 cumulative IPC: 2.415 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 100242339 heartbeat IPC: 1.102 cumulative IPC: 2.279 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 109371986 heartbeat IPC: 1.095 cumulative IPC: 2.168 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 118909816 heartbeat IPC: 1.048 cumulative IPC: 2.067 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 124353050 heartbeat IPC: 1.837 cumulative IPC: 2.056 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 129875126 heartbeat IPC: 1.811 cumulative IPC: 2.045 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 135298425 heartbeat IPC: 1.844 cumulative IPC: 2.036 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 140794228 heartbeat IPC: 1.82 cumulative IPC: 2.027 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 146886017 heartbeat IPC: 1.642 cumulative IPC: 2.009 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 154864630 heartbeat IPC: 1.253 cumulative IPC: 1.967 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 162601326 heartbeat IPC: 1.293 cumulative IPC: 1.932 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 170542556 heartbeat IPC: 1.259 cumulative IPC: 1.898 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 178431974 heartbeat IPC: 1.268 cumulative IPC: 1.868 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 186256061 heartbeat IPC: 1.278 cumulative IPC: 1.842 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 194426555 heartbeat IPC: 1.224 cumulative IPC: 1.814 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 203174654 heartbeat IPC: 1.143 cumulative IPC: 1.783 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 211984204 heartbeat IPC: 1.135 cumulative IPC: 1.755 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 220726915 heartbeat IPC: 1.144 cumulative IPC: 1.729 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 229494624 heartbeat IPC: 1.141 cumulative IPC: 1.705 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 238322832 heartbeat IPC: 1.133 cumulative IPC: 1.683 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 386396491 heartbeat IPC: 0.06753 cumulative IPC: 1.043 (Simulation time: 01 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 395913813 heartbeat IPC: 1.051 cumulative IPC: 1.043 (Simulation time: 01 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 405487801 heartbeat IPC: 1.044 cumulative IPC: 1.043 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 414921104 heartbeat IPC: 1.06 cumulative IPC: 1.044 (Simulation time: 01 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 424337590 heartbeat IPC: 1.062 cumulative IPC: 1.044 (Simulation time: 01 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 434018928 heartbeat IPC: 1.033 cumulative IPC: 1.044 (Simulation time: 01 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 446297281 heartbeat IPC: 0.8144 cumulative IPC: 1.037 (Simulation time: 01 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 458515593 heartbeat IPC: 0.8184 cumulative IPC: 1.031 (Simulation time: 01 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 471147454 heartbeat IPC: 0.7916 cumulative IPC: 1.025 (Simulation time: 01 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 483376226 heartbeat IPC: 0.8177 cumulative IPC: 1.019 (Simulation time: 01 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 495595977 heartbeat IPC: 0.8183 cumulative IPC: 1.014 (Simulation time: 01 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 505810265 heartbeat IPC: 0.979 cumulative IPC: 1.014 (Simulation time: 01 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 515533228 heartbeat IPC: 1.028 cumulative IPC: 1.014 (Simulation time: 01 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 525267820 heartbeat IPC: 1.027 cumulative IPC: 1.014 (Simulation time: 01 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 534994911 heartbeat IPC: 1.028 cumulative IPC: 1.014 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 544716732 heartbeat IPC: 1.029 cumulative IPC: 1.015 (Simulation time: 01 hr 29 min 33 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 554604370 heartbeat IPC: 1.011 cumulative IPC: 1.015 (Simulation time: 01 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 561438736 heartbeat IPC: 1.463 cumulative IPC: 1.02 (Simulation time: 01 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 563939337 heartbeat IPC: 3.999 cumulative IPC: 1.034 (Simulation time: 01 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 566439786 heartbeat IPC: 3.999 cumulative IPC: 1.047 (Simulation time: 01 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 568940228 heartbeat IPC: 3.999 cumulative IPC: 1.06 (Simulation time: 01 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 571440227 heartbeat IPC: 4 cumulative IPC: 1.073 (Simulation time: 01 hr 35 min 45 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 558940025 cumulative IPC: 1.073 (Simulation time: 01 hr 35 min 45 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 558940025 cumulative IPC: 1.073 (Simulation time: 01 hr 35 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.073 instructions: 600000001 cycles: 558940025
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    7722757 HIT:    3450264 MISS:    4272493
LLC LOAD         ACCESS:    2481364 HIT:    1416692 MISS:    1064672
LLC RFO          ACCESS:     831675 HIT:      41812 MISS:     789863
LLC PREFETCH     ACCESS:    2615484 HIT:     201516 MISS:    2413968
LLC WRITE        ACCESS:    1782359 HIT:    1781029 MISS:       1330
LLC TRANSLATION  ACCESS:      11875 HIT:       9215 MISS:       2660
LLC PREFETCH REQUESTED:    4391727 ISSUED:    2615484 USEFUL:    1763021 USELESS:      37443
LLC AVERAGE MISS LATENCY: 1614 cycles
cpu0_DTLB TOTAL        ACCESS:  124988450 HIT:  117604578 MISS:    7383872
cpu0_DTLB LOAD         ACCESS:  124988450 HIT:  117604578 MISS:    7383872
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.575 cycles
cpu0_ITLB TOTAL        ACCESS:    1251752 HIT:    1251522 MISS:        230
cpu0_ITLB LOAD         ACCESS:    1251752 HIT:    1251522 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 288.2 cycles
cpu0_L1D TOTAL        ACCESS:  178984668 HIT:  169272600 MISS:    9712068
cpu0_L1D LOAD         ACCESS:  141933233 HIT:  136054705 MISS:    5878528
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36998834 HIT:   33190240 MISS:    3808594
cpu0_L1D TRANSLATION  ACCESS:      52601 HIT:      27655 MISS:      24946
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 280.7 cycles
cpu0_L1I TOTAL        ACCESS:    1576005 HIT:    1573130 MISS:       2875
cpu0_L1I LOAD         ACCESS:    1576005 HIT:    1573130 MISS:       2875
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 430.1 cycles
cpu0_L2C TOTAL        ACCESS:    5991842 HIT:    2662654 MISS:    3329188
cpu0_L2C LOAD         ACCESS:    3069991 HIT:     588625 MISS:    2481366
cpu0_L2C RFO          ACCESS:     877645 HIT:      45970 MISS:     831675
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2019308 HIT:    2015036 MISS:       4272
cpu0_L2C TRANSLATION  ACCESS:      24898 HIT:      13023 MISS:      11875
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 880.7 cycles
cpu0_STLB TOTAL        ACCESS:    3992656 HIT:    3940070 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3992656 HIT:    3940070 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 552.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     775471
  ROW_BUFFER_MISS:    2382577
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     350074
  FULL:    1332050
