WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15000207 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500204 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20000207 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22502140 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25002628 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27504813 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30007545 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 32509700 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35010407 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37512580 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40013113 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42514020 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45019639 heartbeat IPC: 3.991 cumulative IPC: 3.998 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47520559 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50022918 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52524485 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 55027198 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 57528578 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 92099633 heartbeat IPC: 0.2893 cumulative IPC: 2.387 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101119010 heartbeat IPC: 1.109 cumulative IPC: 2.257 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 110091654 heartbeat IPC: 1.114 cumulative IPC: 2.152 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 121928467 heartbeat IPC: 0.8448 cumulative IPC: 2.01 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 134183693 heartbeat IPC: 0.816 cumulative IPC: 1.89 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 142537105 heartbeat IPC: 1.197 cumulative IPC: 1.846 (Simulation time: 00 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 150807292 heartbeat IPC: 1.209 cumulative IPC: 1.808 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 159095776 heartbeat IPC: 1.206 cumulative IPC: 1.774 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 167039316 heartbeat IPC: 1.259 cumulative IPC: 1.747 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 172036231 heartbeat IPC: 2.001 cumulative IPC: 1.755 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 179766227 heartbeat IPC: 1.294 cumulative IPC: 1.734 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 187825585 heartbeat IPC: 1.241 cumulative IPC: 1.711 (Simulation time: 01 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 196464895 heartbeat IPC: 1.157 cumulative IPC: 1.685 (Simulation time: 01 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 205044224 heartbeat IPC: 1.166 cumulative IPC: 1.662 (Simulation time: 01 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 213322691 heartbeat IPC: 1.208 cumulative IPC: 1.643 (Simulation time: 01 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 220941139 heartbeat IPC: 1.313 cumulative IPC: 1.631 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 228992607 heartbeat IPC: 1.242 cumulative IPC: 1.617 (Simulation time: 01 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 237210974 heartbeat IPC: 1.217 cumulative IPC: 1.602 (Simulation time: 01 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 245430132 heartbeat IPC: 1.217 cumulative IPC: 1.588 (Simulation time: 01 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 253700682 heartbeat IPC: 1.209 cumulative IPC: 1.575 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 370657081 heartbeat IPC: 0.0855 cumulative IPC: 1.089 (Simulation time: 01 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 378902684 heartbeat IPC: 1.213 cumulative IPC: 1.092 (Simulation time: 01 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 388316238 heartbeat IPC: 1.062 cumulative IPC: 1.091 (Simulation time: 01 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 397213295 heartbeat IPC: 1.124 cumulative IPC: 1.092 (Simulation time: 01 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 406746958 heartbeat IPC: 1.049 cumulative IPC: 1.091 (Simulation time: 01 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 415854645 heartbeat IPC: 1.098 cumulative IPC: 1.091 (Simulation time: 01 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 423881277 heartbeat IPC: 1.246 cumulative IPC: 1.094 (Simulation time: 02 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 437630961 heartbeat IPC: 0.7273 cumulative IPC: 1.082 (Simulation time: 02 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 452181827 heartbeat IPC: 0.6872 cumulative IPC: 1.069 (Simulation time: 02 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 466154673 heartbeat IPC: 0.7157 cumulative IPC: 1.058 (Simulation time: 02 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 481112266 heartbeat IPC: 0.6686 cumulative IPC: 1.046 (Simulation time: 02 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 492435463 heartbeat IPC: 0.8831 cumulative IPC: 1.042 (Simulation time: 02 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 502704137 heartbeat IPC: 0.9738 cumulative IPC: 1.04 (Simulation time: 02 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 513408397 heartbeat IPC: 0.9342 cumulative IPC: 1.038 (Simulation time: 02 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 524537509 heartbeat IPC: 0.8985 cumulative IPC: 1.035 (Simulation time: 02 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 535754244 heartbeat IPC: 0.8915 cumulative IPC: 1.032 (Simulation time: 02 hr 32 min 01 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 547217164 heartbeat IPC: 0.8724 cumulative IPC: 1.029 (Simulation time: 02 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 556358128 heartbeat IPC: 1.094 cumulative IPC: 1.03 (Simulation time: 02 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 558859806 heartbeat IPC: 3.997 cumulative IPC: 1.043 (Simulation time: 02 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 561361759 heartbeat IPC: 3.997 cumulative IPC: 1.057 (Simulation time: 02 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 563862334 heartbeat IPC: 3.999 cumulative IPC: 1.07 (Simulation time: 02 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 566362415 heartbeat IPC: 4 cumulative IPC: 1.083 (Simulation time: 02 hr 42 min 16 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 553862213 cumulative IPC: 1.083 (Simulation time: 02 hr 42 min 16 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 553862213 cumulative IPC: 1.083 (Simulation time: 02 hr 42 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.083 instructions: 600000004 cycles: 553862213
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.0041 Average ROB Occupancy at Mispredict: 120
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.83e-05
BRANCH_CONDITIONAL: 0.00396
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.5e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    6230518 HIT:    2041162 MISS:    4189356
LLC LOAD         ACCESS:    2480804 HIT:     660688 MISS:    1820116
LLC RFO          ACCESS:     831653 HIT:      13758 MISS:     817895
LLC PREFETCH     ACCESS:    1124305 HIT:     380596 MISS:     743709
LLC WRITE        ACCESS:    1781919 HIT:     980557 MISS:     801362
LLC TRANSLATION  ACCESS:      11837 HIT:       5563 MISS:       6274
LLC PREFETCH REQUESTED:    1124305 ISSUED:    1124305 USEFUL:     510597 USELESS:       7233
LLC AVERAGE MISS LATENCY: 840.5 cycles
cpu0_DTLB TOTAL        ACCESS:  126194752 HIT:  118737135 MISS:    7457617
cpu0_DTLB LOAD         ACCESS:  126194752 HIT:  118737135 MISS:    7457617
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.682 cycles
cpu0_ITLB TOTAL        ACCESS:    1259576 HIT:    1259339 MISS:        237
cpu0_ITLB LOAD         ACCESS:    1259576 HIT:    1259339 MISS:        237
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 340.6 cycles
cpu0_L1D TOTAL        ACCESS:  180330492 HIT:  170478288 MISS:    9852204
cpu0_L1D LOAD         ACCESS:  143278381 HIT:  137214867 MISS:    6063514
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   36999512 HIT:   33236345 MISS:    3763167
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27076 MISS:      25523
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.5 cycles
cpu0_L1I TOTAL        ACCESS:    1587901 HIT:    1584952 MISS:       2949
cpu0_L1I LOAD         ACCESS:    1587901 HIT:    1584952 MISS:       2949
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 552.2 cycles
cpu0_L2C TOTAL        ACCESS:    5948593 HIT:    2619975 MISS:    3328618
cpu0_L2C LOAD         ACCESS:    3043837 HIT:     563033 MISS:    2480804
cpu0_L2C RFO          ACCESS:     876669 HIT:      45016 MISS:     831653
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2002615 HIT:    1998291 MISS:       4324
cpu0_L2C TRANSLATION  ACCESS:      25472 HIT:      13635 MISS:      11837
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 914.9 cycles
cpu0_STLB TOTAL        ACCESS:    4047709 HIT:    3995126 MISS:      52583
cpu0_STLB LOAD         ACCESS:    4047709 HIT:    3995126 MISS:      52583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 613 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     809493
  ROW_BUFFER_MISS:    2181768
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     331899
  FULL:    1325247
Final OPTGen Hits: 17603
Final OPTGen Access: 52582
Final OPTGEN Hit Rate: 33.4773
