WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500203 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15001968 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17501992 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20002480 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22505196 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25005307 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27505432 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30005876 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32507432 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35007664 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37507697 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40010389 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42510412 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45010897 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47510961 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 50014103 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52514105 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 55014877 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 57514974 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 89507309 heartbeat IPC: 0.3126 cumulative IPC: 2.467 (Simulation time: 00 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 98185429 heartbeat IPC: 1.152 cumulative IPC: 2.334 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 106819821 heartbeat IPC: 1.158 cumulative IPC: 2.226 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 113895966 heartbeat IPC: 1.413 cumulative IPC: 2.17 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 118928530 heartbeat IPC: 1.987 cumulative IPC: 2.161 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 123956816 heartbeat IPC: 1.989 cumulative IPC: 2.153 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 129088365 heartbeat IPC: 1.949 cumulative IPC: 2.144 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 134149583 heartbeat IPC: 1.976 cumulative IPC: 2.137 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 140685589 heartbeat IPC: 1.53 cumulative IPC: 2.106 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 149391052 heartbeat IPC: 1.149 cumulative IPC: 2.045 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 157726844 heartbeat IPC: 1.2 cumulative IPC: 1.997 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 166015529 heartbeat IPC: 1.206 cumulative IPC: 1.954 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 174299443 heartbeat IPC: 1.207 cumulative IPC: 1.916 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 182529243 heartbeat IPC: 1.215 cumulative IPC: 1.882 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 191240982 heartbeat IPC: 1.148 cumulative IPC: 1.846 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 200478110 heartbeat IPC: 1.083 cumulative IPC: 1.809 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 209668883 heartbeat IPC: 1.088 cumulative IPC: 1.775 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 218914120 heartbeat IPC: 1.082 cumulative IPC: 1.744 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 228075572 heartbeat IPC: 1.092 cumulative IPC: 1.716 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 237157280 heartbeat IPC: 1.101 cumulative IPC: 1.691 (Simulation time: 00 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 376719539 heartbeat IPC: 0.07165 cumulative IPC: 1.071 (Simulation time: 01 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 386208422 heartbeat IPC: 1.054 cumulative IPC: 1.07 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 395831228 heartbeat IPC: 1.039 cumulative IPC: 1.07 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 405208289 heartbeat IPC: 1.066 cumulative IPC: 1.069 (Simulation time: 01 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 414727355 heartbeat IPC: 1.051 cumulative IPC: 1.069 (Simulation time: 01 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 424331510 heartbeat IPC: 1.041 cumulative IPC: 1.068 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 440040423 heartbeat IPC: 0.6366 cumulative IPC: 1.053 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 456066775 heartbeat IPC: 0.624 cumulative IPC: 1.037 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 472238588 heartbeat IPC: 0.6184 cumulative IPC: 1.022 (Simulation time: 01 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 487892771 heartbeat IPC: 0.6388 cumulative IPC: 1.01 (Simulation time: 01 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 504622335 heartbeat IPC: 0.5977 cumulative IPC: 0.9957 (Simulation time: 01 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 517061610 heartbeat IPC: 0.8039 cumulative IPC: 0.991 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 528639876 heartbeat IPC: 0.8637 cumulative IPC: 0.9881 (Simulation time: 01 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 540200925 heartbeat IPC: 0.865 cumulative IPC: 0.9854 (Simulation time: 01 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 551833738 heartbeat IPC: 0.8596 cumulative IPC: 0.9827 (Simulation time: 01 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 563464931 heartbeat IPC: 0.8598 cumulative IPC: 0.9801 (Simulation time: 01 hr 43 min 02 sec)
*** Reached end of trace: (0, "traces/lu.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 575259364 heartbeat IPC: 0.8479 cumulative IPC: 0.9773 (Simulation time: 01 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 581801861 heartbeat IPC: 1.528 cumulative IPC: 0.9837 (Simulation time: 01 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 584301862 heartbeat IPC: 4 cumulative IPC: 0.9968 (Simulation time: 01 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 586803820 heartbeat IPC: 3.997 cumulative IPC: 1.01 (Simulation time: 01 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 589303929 heartbeat IPC: 4 cumulative IPC: 1.023 (Simulation time: 01 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 591804006 heartbeat IPC: 4 cumulative IPC: 1.036 (Simulation time: 01 hr 48 min 49 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 579303804 cumulative IPC: 1.036 (Simulation time: 01 hr 48 min 49 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 579303804 cumulative IPC: 1.036 (Simulation time: 01 hr 48 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/lu.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.036 instructions: 600000001 cycles: 579303804
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004037 Average ROB Occupancy at Mispredict: 117.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.33e-05
BRANCH_CONDITIONAL: 0.0039
BRANCH_DIRECT_CALL: 6.67e-06
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 1.83e-05

LLC TOTAL        ACCESS:    7700662 HIT:    2226309 MISS:    5474353
LLC LOAD         ACCESS:    2481371 HIT:    1354959 MISS:    1126412
LLC RFO          ACCESS:     831678 HIT:      69119 MISS:     762559
LLC PREFETCH     ACCESS:    2593397 HIT:     234987 MISS:    2358410
LLC WRITE        ACCESS:    1782358 HIT:     565307 MISS:    1217051
LLC TRANSLATION  ACCESS:      11858 HIT:       1937 MISS:       9921
LLC PREFETCH REQUESTED:    3972565 ISSUED:    2593397 USEFUL:    1643333 USELESS:     123197
LLC AVERAGE MISS LATENCY: 1127 cycles
cpu0_DTLB TOTAL        ACCESS:  124767759 HIT:  117428316 MISS:    7339443
cpu0_DTLB LOAD         ACCESS:  124767759 HIT:  117428316 MISS:    7339443
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.824 cycles
cpu0_ITLB TOTAL        ACCESS:    1256561 HIT:    1256332 MISS:        229
cpu0_ITLB LOAD         ACCESS:    1256561 HIT:    1256332 MISS:        229
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 339.9 cycles
cpu0_L1D TOTAL        ACCESS:  178666756 HIT:  169058767 MISS:    9607989
cpu0_L1D LOAD         ACCESS:  141613129 HIT:  135813788 MISS:    5799341
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37001028 HIT:   33217304 MISS:    3783724
cpu0_L1D TRANSLATION  ACCESS:      52599 HIT:      27675 MISS:      24924
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 263 cycles
cpu0_L1I TOTAL        ACCESS:    1578394 HIT:    1575506 MISS:       2888
cpu0_L1I LOAD         ACCESS:    1578394 HIT:    1575506 MISS:       2888
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 468.9 cycles
cpu0_L2C TOTAL        ACCESS:    5994050 HIT:    2664962 MISS:    3329088
cpu0_L2C LOAD         ACCESS:    3071675 HIT:     590304 MISS:    2481371
cpu0_L2C RFO          ACCESS:     877954 HIT:      46276 MISS:     831678
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2019548 HIT:    2015367 MISS:       4181
cpu0_L2C TRANSLATION  ACCESS:      24873 HIT:      13015 MISS:      11858
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 817.4 cycles
cpu0_STLB TOTAL        ACCESS:    3993044 HIT:    3940458 MISS:      52586
cpu0_STLB LOAD         ACCESS:    3993044 HIT:    3940458 MISS:      52586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 962.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     790878
  ROW_BUFFER_MISS:    2393610
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     412968
  FULL:    1266903
