WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881054 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381054 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881054 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381054 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881054 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 07 min 16 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 07 min 16 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16220906 heartbeat IPC: 2.994 cumulative IPC: 2.994 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19603581 heartbeat IPC: 2.956 cumulative IPC: 2.975 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23091900 heartbeat IPC: 2.867 cumulative IPC: 2.938 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26468796 heartbeat IPC: 2.961 cumulative IPC: 2.944 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 31691178 heartbeat IPC: 1.915 cumulative IPC: 2.658 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38397307 heartbeat IPC: 1.491 cumulative IPC: 2.351 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 45081675 heartbeat IPC: 1.496 cumulative IPC: 2.174 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 51761206 heartbeat IPC: 1.497 cumulative IPC: 2.058 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58516782 heartbeat IPC: 1.48 cumulative IPC: 1.972 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 65360188 heartbeat IPC: 1.461 cumulative IPC: 1.906 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 72160801 heartbeat IPC: 1.47 cumulative IPC: 1.856 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78957772 heartbeat IPC: 1.471 cumulative IPC: 1.816 (Simulation time: 00 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 85772802 heartbeat IPC: 1.467 cumulative IPC: 1.783 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 91976171 heartbeat IPC: 1.612 cumulative IPC: 1.77 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 96872009 heartbeat IPC: 2.043 cumulative IPC: 1.786 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 102007676 heartbeat IPC: 1.947 cumulative IPC: 1.795 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 107564758 heartbeat IPC: 1.8 cumulative IPC: 1.795 (Simulation time: 00 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 113900648 heartbeat IPC: 1.578 cumulative IPC: 1.782 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 120556528 heartbeat IPC: 1.502 cumulative IPC: 1.765 (Simulation time: 00 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 127310458 heartbeat IPC: 1.481 cumulative IPC: 1.748 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 134087027 heartbeat IPC: 1.476 cumulative IPC: 1.733 (Simulation time: 00 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 140826066 heartbeat IPC: 1.484 cumulative IPC: 1.719 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 147542334 heartbeat IPC: 1.489 cumulative IPC: 1.708 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 212970239 heartbeat IPC: 0.1528 cumulative IPC: 1.199 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 215470684 heartbeat IPC: 3.999 cumulative IPC: 1.234 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 217970801 heartbeat IPC: 4 cumulative IPC: 1.268 (Simulation time: 01 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 220470959 heartbeat IPC: 4 cumulative IPC: 1.301 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 222971022 heartbeat IPC: 4 cumulative IPC: 1.333 (Simulation time: 01 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 225471139 heartbeat IPC: 4 cumulative IPC: 1.364 (Simulation time: 01 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 227971256 heartbeat IPC: 4 cumulative IPC: 1.395 (Simulation time: 01 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 230471370 heartbeat IPC: 4 cumulative IPC: 1.425 (Simulation time: 01 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 232971444 heartbeat IPC: 4 cumulative IPC: 1.454 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 235471557 heartbeat IPC: 4 cumulative IPC: 1.483 (Simulation time: 01 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 237971726 heartbeat IPC: 4 cumulative IPC: 1.511 (Simulation time: 01 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 240471828 heartbeat IPC: 4 cumulative IPC: 1.538 (Simulation time: 01 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 242971946 heartbeat IPC: 4 cumulative IPC: 1.565 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 245472063 heartbeat IPC: 4 cumulative IPC: 1.591 (Simulation time: 01 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 247972223 heartbeat IPC: 4 cumulative IPC: 1.616 (Simulation time: 01 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 250472339 heartbeat IPC: 4 cumulative IPC: 1.641 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 252972412 heartbeat IPC: 4 cumulative IPC: 1.666 (Simulation time: 01 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 255472476 heartbeat IPC: 4 cumulative IPC: 1.69 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 257972591 heartbeat IPC: 4 cumulative IPC: 1.714 (Simulation time: 01 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 260472751 heartbeat IPC: 4 cumulative IPC: 1.737 (Simulation time: 01 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 262972867 heartbeat IPC: 4 cumulative IPC: 1.759 (Simulation time: 01 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 265472984 heartbeat IPC: 4 cumulative IPC: 1.782 (Simulation time: 01 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 270902568 heartbeat IPC: 1.842 cumulative IPC: 1.783 (Simulation time: 01 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 386062873 heartbeat IPC: 0.08684 cumulative IPC: 1.259 (Simulation time: 02 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 473368001 heartbeat IPC: 0.1145 cumulative IPC: 1.042 (Simulation time: 02 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 495622393 heartbeat IPC: 0.4493 cumulative IPC: 1.015 (Simulation time: 02 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 519517742 heartbeat IPC: 0.4185 cumulative IPC: 0.9869 (Simulation time: 02 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 544595695 heartbeat IPC: 0.3988 cumulative IPC: 0.9592 (Simulation time: 02 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 569267859 heartbeat IPC: 0.4053 cumulative IPC: 0.9346 (Simulation time: 02 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 593651861 heartbeat IPC: 0.4101 cumulative IPC: 0.9126 (Simulation time: 02 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 615493713 heartbeat IPC: 0.4578 cumulative IPC: 0.8961 (Simulation time: 02 hr 58 min 09 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 640433229 heartbeat IPC: 0.401 cumulative IPC: 0.8764 (Simulation time: 03 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 668691469 heartbeat IPC: 0.3539 cumulative IPC: 0.8539 (Simulation time: 03 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 671856322 heartbeat IPC: 3.16 cumulative IPC: 0.865 (Simulation time: 03 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 675011457 heartbeat IPC: 3.169 cumulative IPC: 0.876 (Simulation time: 03 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 678237794 heartbeat IPC: 3.099 cumulative IPC: 0.8867 (Simulation time: 03 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 681555139 heartbeat IPC: 3.014 cumulative IPC: 0.8973 (Simulation time: 03 hr 16 min 53 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 668674085 cumulative IPC: 0.8973 (Simulation time: 03 hr 16 min 53 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 668674085 cumulative IPC: 0.8973 (Simulation time: 03 hr 16 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8973 instructions: 600000004 cycles: 668674085
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004472 Average ROB Occupancy at Mispredict: 128.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.00429
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    8148249 HIT:    4841500 MISS:    3306749
LLC LOAD         ACCESS:    2301969 HIT:    1492157 MISS:     809812
LLC RFO          ACCESS:     922622 HIT:      10153 MISS:     912469
LLC PREFETCH     ACCESS:    2876649 HIT:    1586881 MISS:    1289768
LLC WRITE        ACCESS:    2043549 HIT:    1752307 MISS:     291242
LLC TRANSLATION  ACCESS:       3460 HIT:          2 MISS:       3458
LLC PREFETCH REQUESTED:    2876649 ISSUED:    2876649 USEFUL:    1028133 USELESS:      18194
LLC AVERAGE MISS LATENCY: 1378 cycles
cpu0_DTLB TOTAL        ACCESS:  127311822 HIT:  126323712 MISS:     988110
cpu0_DTLB LOAD         ACCESS:  127311822 HIT:  126323712 MISS:     988110
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.08 cycles
cpu0_ITLB TOTAL        ACCESS:     239429 HIT:     239151 MISS:        278
cpu0_ITLB LOAD         ACCESS:     239429 HIT:     239151 MISS:        278
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 257 cycles
cpu0_L1D TOTAL        ACCESS:  194262794 HIT:  181038061 MISS:   13224733
cpu0_L1D LOAD         ACCESS:  159020666 HIT:  150248520 MISS:    8772146
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194257 HIT:   30759977 MISS:    4434280
cpu0_L1D TRANSLATION  ACCESS:      47871 HIT:      29564 MISS:      18307
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.7 cycles
cpu0_L1I TOTAL        ACCESS:     248548 HIT:     245537 MISS:       3011
cpu0_L1I LOAD         ACCESS:     248548 HIT:     245537 MISS:       3011
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 487.5 cycles
cpu0_L2C TOTAL        ACCESS:    5423065 HIT:    2194399 MISS:    3228666
cpu0_L2C LOAD         ACCESS:    2424932 HIT:     122694 MISS:    2302238
cpu0_L2C RFO          ACCESS:     923477 HIT:        855 MISS:     922622
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056350 HIT:    2056004 MISS:        346
cpu0_L2C TRANSLATION  ACCESS:      18306 HIT:      14846 MISS:       3460
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 864.1 cycles
cpu0_STLB TOTAL        ACCESS:     741402 HIT:     693548 MISS:      47854
cpu0_STLB LOAD         ACCESS:     741402 HIT:     693548 MISS:      47854
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 357.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     900884
  ROW_BUFFER_MISS:    1824613
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     259835
  FULL:    1494165
