WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 56 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 56 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18967129 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 25076104 heartbeat IPC: 1.637 cumulative IPC: 1.64 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 31170071 heartbeat IPC: 1.641 cumulative IPC: 1.64 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 37268450 heartbeat IPC: 1.64 cumulative IPC: 1.64 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 41509005 heartbeat IPC: 2.358 cumulative IPC: 1.747 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 44062480 heartbeat IPC: 3.916 cumulative IPC: 1.924 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 46616386 heartbeat IPC: 3.916 cumulative IPC: 2.075 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 50065781 heartbeat IPC: 2.899 cumulative IPC: 2.151 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 56753816 heartbeat IPC: 1.495 cumulative IPC: 2.051 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63943606 heartbeat IPC: 1.391 cumulative IPC: 1.958 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 70932129 heartbeat IPC: 1.431 cumulative IPC: 1.895 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78075011 heartbeat IPC: 1.4 cumulative IPC: 1.841 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 85120840 heartbeat IPC: 1.419 cumulative IPC: 1.8 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 91587593 heartbeat IPC: 1.546 cumulative IPC: 1.779 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 96451709 heartbeat IPC: 2.056 cumulative IPC: 1.795 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 101334701 heartbeat IPC: 2.048 cumulative IPC: 1.809 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 106279810 heartbeat IPC: 2.022 cumulative IPC: 1.82 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 111217440 heartbeat IPC: 2.025 cumulative IPC: 1.83 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 116147804 heartbeat IPC: 2.028 cumulative IPC: 1.84 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 121080824 heartbeat IPC: 2.027 cumulative IPC: 1.848 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 126018060 heartbeat IPC: 2.025 cumulative IPC: 1.856 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 130942072 heartbeat IPC: 2.031 cumulative IPC: 1.863 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 135871384 heartbeat IPC: 2.029 cumulative IPC: 1.87 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 180670750 heartbeat IPC: 0.2232 cumulative IPC: 1.43 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 183173140 heartbeat IPC: 3.996 cumulative IPC: 1.468 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 185675949 heartbeat IPC: 3.996 cumulative IPC: 1.505 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 188180009 heartbeat IPC: 3.994 cumulative IPC: 1.54 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 190683230 heartbeat IPC: 3.995 cumulative IPC: 1.575 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 193187057 heartbeat IPC: 3.994 cumulative IPC: 1.608 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 195690281 heartbeat IPC: 3.995 cumulative IPC: 1.641 (Simulation time: 00 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 198193481 heartbeat IPC: 3.995 cumulative IPC: 1.673 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 200697015 heartbeat IPC: 3.994 cumulative IPC: 1.704 (Simulation time: 00 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 203200124 heartbeat IPC: 3.995 cumulative IPC: 1.734 (Simulation time: 00 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 205702642 heartbeat IPC: 3.996 cumulative IPC: 1.763 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 208205116 heartbeat IPC: 3.996 cumulative IPC: 1.792 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 210708018 heartbeat IPC: 3.995 cumulative IPC: 1.82 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 213211606 heartbeat IPC: 3.994 cumulative IPC: 1.847 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 215713995 heartbeat IPC: 3.996 cumulative IPC: 1.873 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 218216938 heartbeat IPC: 3.995 cumulative IPC: 1.899 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 220719471 heartbeat IPC: 3.996 cumulative IPC: 1.925 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 223222796 heartbeat IPC: 3.995 cumulative IPC: 1.949 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 225727050 heartbeat IPC: 3.993 cumulative IPC: 1.973 (Simulation time: 00 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 228230432 heartbeat IPC: 3.995 cumulative IPC: 1.997 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 230732973 heartbeat IPC: 3.996 cumulative IPC: 2.02 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 233237355 heartbeat IPC: 3.993 cumulative IPC: 2.042 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 241255434 heartbeat IPC: 1.247 cumulative IPC: 2.014 (Simulation time: 01 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 340969901 heartbeat IPC: 0.1003 cumulative IPC: 1.433 (Simulation time: 01 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 417086493 heartbeat IPC: 0.1314 cumulative IPC: 1.188 (Simulation time: 01 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 456157417 heartbeat IPC: 0.2559 cumulative IPC: 1.105 (Simulation time: 01 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 494924115 heartbeat IPC: 0.258 cumulative IPC: 1.037 (Simulation time: 01 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 533336817 heartbeat IPC: 0.2603 cumulative IPC: 0.9799 (Simulation time: 01 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 572784412 heartbeat IPC: 0.2535 cumulative IPC: 0.9287 (Simulation time: 02 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 611188429 heartbeat IPC: 0.2604 cumulative IPC: 0.8858 (Simulation time: 02 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 650527177 heartbeat IPC: 0.2542 cumulative IPC: 0.8469 (Simulation time: 02 hr 22 min 08 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 689310444 heartbeat IPC: 0.2578 cumulative IPC: 0.8131 (Simulation time: 02 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 709229998 heartbeat IPC: 0.502 cumulative IPC: 0.8042 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 711777073 heartbeat IPC: 3.926 cumulative IPC: 0.8156 (Simulation time: 02 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 714327184 heartbeat IPC: 3.921 cumulative IPC: 0.8269 (Simulation time: 02 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 718513479 heartbeat IPC: 2.389 cumulative IPC: 0.8361 (Simulation time: 02 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 724555606 heartbeat IPC: 1.655 cumulative IPC: 0.8431 (Simulation time: 02 hr 37 min 35 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 711674550 cumulative IPC: 0.8431 (Simulation time: 02 hr 37 min 35 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 711674550 cumulative IPC: 0.8431 (Simulation time: 02 hr 37 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8431 instructions: 600000002 cycles: 711674550
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 0.2407 Average ROB Occupancy at Mispredict: 221.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.241
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5280434 HIT:    1173756 MISS:    4106678
LLC LOAD         ACCESS:    2308132 HIT:     519354 MISS:    1788778
LLC RFO          ACCESS:     922676 HIT:      60857 MISS:     861819
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2046159 HIT:     593348 MISS:    1452811
LLC TRANSLATION  ACCESS:       3467 HIT:        197 MISS:       3270
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 831.3 cycles
cpu0_DTLB TOTAL        ACCESS:  126413979 HIT:  125528263 MISS:     885716
cpu0_DTLB LOAD         ACCESS:  126413979 HIT:  125528263 MISS:     885716
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.15 cycles
cpu0_ITLB TOTAL        ACCESS:     223604 HIT:     223381 MISS:        223
cpu0_ITLB LOAD         ACCESS:     223604 HIT:     223381 MISS:        223
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 277 cycles
cpu0_L1D TOTAL        ACCESS:  191140432 HIT:  176461371 MISS:   14679061
cpu0_L1D LOAD         ACCESS:  155898312 HIT:  145366620 MISS:   10531692
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194246 HIT:   31065153 MISS:    4129093
cpu0_L1D TRANSLATION  ACCESS:      47874 HIT:      29598 MISS:      18276
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171.1 cycles
cpu0_L1I TOTAL        ACCESS:     231855 HIT:     229090 MISS:       2765
cpu0_L1I LOAD         ACCESS:     231855 HIT:     229090 MISS:       2765
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 483 cycles
cpu0_L2C TOTAL        ACCESS:    5441221 HIT:    2206602 MISS:    3234619
cpu0_L2C LOAD         ACCESS:    2440895 HIT:     132762 MISS:    2308133
cpu0_L2C RFO          ACCESS:     924057 HIT:       1381 MISS:     922676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2057998 HIT:    2057655 MISS:        343
cpu0_L2C TRANSLATION  ACCESS:      18271 HIT:      14804 MISS:       3467
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1076 cycles
cpu0_STLB TOTAL        ACCESS:     624916 HIT:     577068 MISS:      47848
cpu0_STLB LOAD         ACCESS:     624916 HIT:     577068 MISS:      47848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 363.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     706314
  ROW_BUFFER_MISS:    1947137
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     660285
  FULL:    1089725
