WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881054 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381054 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881054 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381054 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881054 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 00 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 00 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17352608 heartbeat IPC: 2.236 cumulative IPC: 2.236 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21780527 heartbeat IPC: 2.258 cumulative IPC: 2.247 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 26183211 heartbeat IPC: 2.271 cumulative IPC: 2.255 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30621592 heartbeat IPC: 2.253 cumulative IPC: 2.255 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34569575 heartbeat IPC: 2.533 cumulative IPC: 2.305 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38282411 heartbeat IPC: 2.693 cumulative IPC: 2.362 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 42055868 heartbeat IPC: 2.65 cumulative IPC: 2.399 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 45724824 heartbeat IPC: 2.726 cumulative IPC: 2.436 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 49360728 heartbeat IPC: 2.75 cumulative IPC: 2.467 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52857232 heartbeat IPC: 2.86 cumulative IPC: 2.501 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 56424965 heartbeat IPC: 2.803 cumulative IPC: 2.526 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 60069737 heartbeat IPC: 2.744 cumulative IPC: 2.543 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 63741920 heartbeat IPC: 2.723 cumulative IPC: 2.556 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 67078779 heartbeat IPC: 2.997 cumulative IPC: 2.583 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69871832 heartbeat IPC: 3.58 cumulative IPC: 2.632 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 72673860 heartbeat IPC: 3.569 cumulative IPC: 2.676 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 75787093 heartbeat IPC: 3.212 cumulative IPC: 2.702 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 79227055 heartbeat IPC: 2.907 cumulative IPC: 2.713 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 82878022 heartbeat IPC: 2.739 cumulative IPC: 2.714 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 86466489 heartbeat IPC: 2.787 cumulative IPC: 2.718 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 89993090 heartbeat IPC: 2.836 cumulative IPC: 2.723 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 93496282 heartbeat IPC: 2.855 cumulative IPC: 2.729 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 97206938 heartbeat IPC: 2.695 cumulative IPC: 2.728 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 154962396 heartbeat IPC: 0.1731 cumulative IPC: 1.689 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 157464829 heartbeat IPC: 3.996 cumulative IPC: 1.729 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 159967203 heartbeat IPC: 3.996 cumulative IPC: 1.768 (Simulation time: 00 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 162469632 heartbeat IPC: 3.996 cumulative IPC: 1.805 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 164971969 heartbeat IPC: 3.996 cumulative IPC: 1.841 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 167474356 heartbeat IPC: 3.996 cumulative IPC: 1.876 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 169976744 heartbeat IPC: 3.996 cumulative IPC: 1.91 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 172479132 heartbeat IPC: 3.996 cumulative IPC: 1.942 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 174981480 heartbeat IPC: 3.996 cumulative IPC: 1.974 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 177483855 heartbeat IPC: 3.996 cumulative IPC: 2.005 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 179986340 heartbeat IPC: 3.996 cumulative IPC: 2.035 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 182488715 heartbeat IPC: 3.996 cumulative IPC: 2.064 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 184991449 heartbeat IPC: 3.996 cumulative IPC: 2.092 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 187493838 heartbeat IPC: 3.996 cumulative IPC: 2.119 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 189996268 heartbeat IPC: 3.996 cumulative IPC: 2.145 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 192498655 heartbeat IPC: 3.996 cumulative IPC: 2.171 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 195000989 heartbeat IPC: 3.996 cumulative IPC: 2.196 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 197503325 heartbeat IPC: 3.996 cumulative IPC: 2.221 (Simulation time: 00 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 200005713 heartbeat IPC: 3.996 cumulative IPC: 2.244 (Simulation time: 00 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 202508146 heartbeat IPC: 3.996 cumulative IPC: 2.268 (Simulation time: 00 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 205010534 heartbeat IPC: 3.996 cumulative IPC: 2.29 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 207512923 heartbeat IPC: 3.996 cumulative IPC: 2.312 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 212964995 heartbeat IPC: 1.834 cumulative IPC: 2.299 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 325981966 heartbeat IPC: 0.08848 cumulative IPC: 1.501 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 413620809 heartbeat IPC: 0.1141 cumulative IPC: 1.198 (Simulation time: 01 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 441826859 heartbeat IPC: 0.3545 cumulative IPC: 1.142 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 470926737 heartbeat IPC: 0.3436 cumulative IPC: 1.092 (Simulation time: 01 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 500068901 heartbeat IPC: 0.3431 cumulative IPC: 1.047 (Simulation time: 01 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 530975684 heartbeat IPC: 0.3236 cumulative IPC: 1.004 (Simulation time: 01 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 564111552 heartbeat IPC: 0.3018 cumulative IPC: 0.9615 (Simulation time: 01 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 595233481 heartbeat IPC: 0.3213 cumulative IPC: 0.9273 (Simulation time: 01 hr 56 min 27 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 625377849 heartbeat IPC: 0.3317 cumulative IPC: 0.898 (Simulation time: 02 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 653886277 heartbeat IPC: 0.3508 cumulative IPC: 0.8736 (Simulation time: 02 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 658258377 heartbeat IPC: 2.287 cumulative IPC: 0.8832 (Simulation time: 02 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 662663414 heartbeat IPC: 2.27 cumulative IPC: 0.8926 (Simulation time: 02 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 667080804 heartbeat IPC: 2.264 cumulative IPC: 0.9019 (Simulation time: 02 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 671500331 heartbeat IPC: 2.263 cumulative IPC: 0.911 (Simulation time: 02 hr 14 min 51 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 658619277 cumulative IPC: 0.911 (Simulation time: 02 hr 14 min 51 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 658619277 cumulative IPC: 0.911 (Simulation time: 02 hr 14 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.911 instructions: 600000001 cycles: 658619277
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 231.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    7573612 HIT:    3574290 MISS:    3999322
LLC LOAD         ACCESS:    2302596 HIT:    1211231 MISS:    1091365
LLC RFO          ACCESS:     922624 HIT:      10150 MISS:     912474
LLC PREFETCH     ACCESS:    2302596 HIT:     564617 MISS:    1737979
LLC WRITE        ACCESS:    2042330 HIT:    1787435 MISS:     254895
LLC TRANSLATION  ACCESS:       3466 HIT:        857 MISS:       2609
LLC PREFETCH REQUESTED:    2302596 ISSUED:    2302596 USEFUL:    1465221 USELESS:      23292
LLC AVERAGE MISS LATENCY: 1167 cycles
cpu0_DTLB TOTAL        ACCESS:  127488766 HIT:  126674018 MISS:     814748
cpu0_DTLB LOAD         ACCESS:  127488766 HIT:  126674018 MISS:     814748
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.85 cycles
cpu0_ITLB TOTAL        ACCESS:     216510 HIT:     216261 MISS:        249
cpu0_ITLB LOAD         ACCESS:     216510 HIT:     216261 MISS:        249
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 354.3 cycles
cpu0_L1D TOTAL        ACCESS:  193594212 HIT:  179695515 MISS:   13898697
cpu0_L1D LOAD         ACCESS:  158352070 HIT:  148657764 MISS:    9694306
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194269 HIT:   31008220 MISS:    4186049
cpu0_L1D TRANSLATION  ACCESS:      47873 HIT:      29531 MISS:      18342
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.1 cycles
cpu0_L1I TOTAL        ACCESS:     224018 HIT:     221220 MISS:       2798
cpu0_L1I LOAD         ACCESS:     224018 HIT:     221220 MISS:       2798
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 476.5 cycles
cpu0_L2C TOTAL        ACCESS:    5427705 HIT:    2198428 MISS:    3229277
cpu0_L2C LOAD         ACCESS:    2430212 HIT:     127372 MISS:    2302840
cpu0_L2C RFO          ACCESS:     923164 HIT:        540 MISS:     922624
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2055989 HIT:    2055642 MISS:        347
cpu0_L2C TRANSLATION  ACCESS:      18340 HIT:      14874 MISS:       3466
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 957.4 cycles
cpu0_STLB TOTAL        ACCESS:     563205 HIT:     515350 MISS:      47855
cpu0_STLB LOAD         ACCESS:     563205 HIT:     515350 MISS:      47855
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     755469
  ROW_BUFFER_MISS:    1931035
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     272806
  FULL:    1484521
