WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881055 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381055 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881055 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381055 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881055 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 47 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 47 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19029940 heartbeat IPC: 1.626 cumulative IPC: 1.626 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25185378 heartbeat IPC: 1.625 cumulative IPC: 1.625 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 31322513 heartbeat IPC: 1.629 cumulative IPC: 1.627 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 37494070 heartbeat IPC: 1.62 cumulative IPC: 1.625 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 44049743 heartbeat IPC: 1.525 cumulative IPC: 1.604 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 50709181 heartbeat IPC: 1.502 cumulative IPC: 1.586 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 57435278 heartbeat IPC: 1.487 cumulative IPC: 1.571 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 64042401 heartbeat IPC: 1.514 cumulative IPC: 1.564 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 70782271 heartbeat IPC: 1.484 cumulative IPC: 1.554 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 77397982 heartbeat IPC: 1.512 cumulative IPC: 1.55 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 84035955 heartbeat IPC: 1.506 cumulative IPC: 1.546 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 90709390 heartbeat IPC: 1.498 cumulative IPC: 1.542 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 97427552 heartbeat IPC: 1.489 cumulative IPC: 1.538 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 103839612 heartbeat IPC: 1.56 cumulative IPC: 1.539 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 109668620 heartbeat IPC: 1.716 cumulative IPC: 1.55 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 115937923 heartbeat IPC: 1.595 cumulative IPC: 1.553 (Simulation time: 00 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 122863676 heartbeat IPC: 1.444 cumulative IPC: 1.546 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 129835914 heartbeat IPC: 1.434 cumulative IPC: 1.539 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 136672320 heartbeat IPC: 1.463 cumulative IPC: 1.535 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 143610930 heartbeat IPC: 1.441 cumulative IPC: 1.53 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 150539189 heartbeat IPC: 1.443 cumulative IPC: 1.526 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 157445538 heartbeat IPC: 1.448 cumulative IPC: 1.522 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 164412164 heartbeat IPC: 1.435 cumulative IPC: 1.518 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 221316788 heartbeat IPC: 0.1757 cumulative IPC: 1.151 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 223821891 heartbeat IPC: 3.992 cumulative IPC: 1.185 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 226326935 heartbeat IPC: 3.992 cumulative IPC: 1.218 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 228832529 heartbeat IPC: 3.991 cumulative IPC: 1.25 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 231338181 heartbeat IPC: 3.991 cumulative IPC: 1.282 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 233843252 heartbeat IPC: 3.992 cumulative IPC: 1.312 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 236348327 heartbeat IPC: 3.992 cumulative IPC: 1.342 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 238853402 heartbeat IPC: 3.992 cumulative IPC: 1.372 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 241358476 heartbeat IPC: 3.992 cumulative IPC: 1.401 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 243863523 heartbeat IPC: 3.992 cumulative IPC: 1.429 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 246368596 heartbeat IPC: 3.992 cumulative IPC: 1.456 (Simulation time: 00 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 248873674 heartbeat IPC: 3.992 cumulative IPC: 1.483 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 251378789 heartbeat IPC: 3.992 cumulative IPC: 1.509 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 253883864 heartbeat IPC: 3.992 cumulative IPC: 1.535 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 256388937 heartbeat IPC: 3.992 cumulative IPC: 1.561 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 258894096 heartbeat IPC: 3.992 cumulative IPC: 1.585 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 261399143 heartbeat IPC: 3.992 cumulative IPC: 1.61 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 263904181 heartbeat IPC: 3.992 cumulative IPC: 1.633 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 266409255 heartbeat IPC: 3.992 cumulative IPC: 1.657 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 268914328 heartbeat IPC: 3.992 cumulative IPC: 1.679 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 271419403 heartbeat IPC: 3.992 cumulative IPC: 1.702 (Simulation time: 00 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 273924573 heartbeat IPC: 3.992 cumulative IPC: 1.724 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 280125069 heartbeat IPC: 1.613 cumulative IPC: 1.721 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 382812667 heartbeat IPC: 0.09738 cumulative IPC: 1.271 (Simulation time: 01 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 459963015 heartbeat IPC: 0.1296 cumulative IPC: 1.074 (Simulation time: 01 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 489944340 heartbeat IPC: 0.3335 cumulative IPC: 1.027 (Simulation time: 01 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 519730265 heartbeat IPC: 0.3357 cumulative IPC: 0.9865 (Simulation time: 01 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 549627706 heartbeat IPC: 0.3345 cumulative IPC: 0.9502 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 579911296 heartbeat IPC: 0.3302 cumulative IPC: 0.9171 (Simulation time: 01 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 610607704 heartbeat IPC: 0.3258 cumulative IPC: 0.8867 (Simulation time: 01 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 641555249 heartbeat IPC: 0.3231 cumulative IPC: 0.859 (Simulation time: 01 hr 41 min 57 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 672488543 heartbeat IPC: 0.3233 cumulative IPC: 0.8338 (Simulation time: 01 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 703806664 heartbeat IPC: 0.3193 cumulative IPC: 0.8105 (Simulation time: 01 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 709942700 heartbeat IPC: 1.63 cumulative IPC: 0.8177 (Simulation time: 01 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 716068549 heartbeat IPC: 1.632 cumulative IPC: 0.8248 (Simulation time: 01 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 722217650 heartbeat IPC: 1.626 cumulative IPC: 0.8318 (Simulation time: 01 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 728356592 heartbeat IPC: 1.629 cumulative IPC: 0.8386 (Simulation time: 01 hr 55 min 18 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 715475537 cumulative IPC: 0.8386 (Simulation time: 01 hr 55 min 18 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 715475537 cumulative IPC: 0.8386 (Simulation time: 01 hr 55 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8386 instructions: 600000001 cycles: 715475537
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 0.2406 Average ROB Occupancy at Mispredict: 224.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.24
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5276102 HIT:    2570411 MISS:    2705691
LLC LOAD         ACCESS:    2304668 HIT:     516823 MISS:    1787845
LLC RFO          ACCESS:     922635 HIT:       6813 MISS:     915822
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2045322 HIT:    2045135 MISS:        187
LLC TRANSLATION  ACCESS:       3477 HIT:       1640 MISS:       1837
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1253 cycles
cpu0_DTLB TOTAL        ACCESS:  126042142 HIT:  125214823 MISS:     827319
cpu0_DTLB LOAD         ACCESS:  126042142 HIT:  125214823 MISS:     827319
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.52 cycles
cpu0_ITLB TOTAL        ACCESS:     218724 HIT:     218503 MISS:        221
cpu0_ITLB LOAD         ACCESS:     218724 HIT:     218503 MISS:        221
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 299.2 cycles
cpu0_L1D TOTAL        ACCESS:  191509805 HIT:  176998676 MISS:   14511129
cpu0_L1D LOAD         ACCESS:  156267583 HIT:  145884011 MISS:   10383572
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194342 HIT:   31085106 MISS:    4109236
cpu0_L1D TRANSLATION  ACCESS:      47880 HIT:      29559 MISS:      18321
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171.6 cycles
cpu0_L1I TOTAL        ACCESS:     226353 HIT:     223562 MISS:       2791
cpu0_L1I LOAD         ACCESS:     226353 HIT:     223562 MISS:       2791
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 509.5 cycles
cpu0_L2C TOTAL        ACCESS:    5442692 HIT:    2211435 MISS:    3231257
cpu0_L2C LOAD         ACCESS:    2445126 HIT:     140354 MISS:    2304772
cpu0_L2C RFO          ACCESS:     923196 HIT:        561 MISS:     922635
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056051 HIT:    2055678 MISS:        373
cpu0_L2C TRANSLATION  ACCESS:      18319 HIT:      14842 MISS:       3477
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1070 cycles
cpu0_STLB TOTAL        ACCESS:     573409 HIT:     525559 MISS:      47850
cpu0_STLB LOAD         ACCESS:     573409 HIT:     525559 MISS:      47850
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 309.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     703144
  ROW_BUFFER_MISS:    2002359
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     382673
  FULL:    1394480
