WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 43 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 43 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18794716 heartbeat IPC: 1.691 cumulative IPC: 1.691 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 24659168 heartbeat IPC: 1.705 cumulative IPC: 1.698 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 30576152 heartbeat IPC: 1.69 cumulative IPC: 1.695 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 36106830 heartbeat IPC: 1.808 cumulative IPC: 1.722 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 38927065 heartbeat IPC: 3.546 cumulative IPC: 1.92 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 41432547 heartbeat IPC: 3.991 cumulative IPC: 2.101 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 44085545 heartbeat IPC: 3.769 cumulative IPC: 2.243 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 50151137 heartbeat IPC: 1.649 cumulative IPC: 2.146 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 57281535 heartbeat IPC: 1.402 cumulative IPC: 2.027 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 63442222 heartbeat IPC: 1.623 cumulative IPC: 1.978 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 68996049 heartbeat IPC: 1.801 cumulative IPC: 1.96 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 75581982 heartbeat IPC: 1.518 cumulative IPC: 1.914 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 82604569 heartbeat IPC: 1.424 cumulative IPC: 1.865 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 86802995 heartbeat IPC: 2.382 cumulative IPC: 1.894 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 91505875 heartbeat IPC: 2.126 cumulative IPC: 1.908 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 96292739 heartbeat IPC: 2.089 cumulative IPC: 1.918 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 101091168 heartbeat IPC: 2.084 cumulative IPC: 1.927 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 105842734 heartbeat IPC: 2.105 cumulative IPC: 1.936 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 110658332 heartbeat IPC: 2.077 cumulative IPC: 1.943 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 115468031 heartbeat IPC: 2.079 cumulative IPC: 1.95 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 120339744 heartbeat IPC: 2.053 cumulative IPC: 1.954 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 125215691 heartbeat IPC: 2.051 cumulative IPC: 1.958 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 130075851 heartbeat IPC: 2.058 cumulative IPC: 1.963 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 177957610 heartbeat IPC: 0.2088 cumulative IPC: 1.454 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 180458193 heartbeat IPC: 3.999 cumulative IPC: 1.492 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 182958288 heartbeat IPC: 4 cumulative IPC: 1.529 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 185459281 heartbeat IPC: 3.998 cumulative IPC: 1.565 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 187959324 heartbeat IPC: 4 cumulative IPC: 1.599 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 190460666 heartbeat IPC: 3.998 cumulative IPC: 1.633 (Simulation time: 00 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 192961187 heartbeat IPC: 3.999 cumulative IPC: 1.666 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 195461684 heartbeat IPC: 3.999 cumulative IPC: 1.698 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 197962569 heartbeat IPC: 3.999 cumulative IPC: 1.729 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 200463580 heartbeat IPC: 3.998 cumulative IPC: 1.759 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 202963665 heartbeat IPC: 4 cumulative IPC: 1.789 (Simulation time: 00 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 205464342 heartbeat IPC: 3.999 cumulative IPC: 1.817 (Simulation time: 00 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 207966238 heartbeat IPC: 3.997 cumulative IPC: 1.845 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 210469988 heartbeat IPC: 3.994 cumulative IPC: 1.873 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 212970794 heartbeat IPC: 3.999 cumulative IPC: 1.899 (Simulation time: 01 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 215470880 heartbeat IPC: 4 cumulative IPC: 1.925 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 217970965 heartbeat IPC: 4 cumulative IPC: 1.95 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 220470966 heartbeat IPC: 4 cumulative IPC: 1.975 (Simulation time: 01 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 222970967 heartbeat IPC: 4 cumulative IPC: 1.999 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 225470965 heartbeat IPC: 4 cumulative IPC: 2.023 (Simulation time: 01 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 227970966 heartbeat IPC: 4 cumulative IPC: 2.046 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 230470966 heartbeat IPC: 4 cumulative IPC: 2.068 (Simulation time: 01 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 235694685 heartbeat IPC: 1.914 cumulative IPC: 2.065 (Simulation time: 01 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 333442219 heartbeat IPC: 0.1023 cumulative IPC: 1.466 (Simulation time: 01 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 411282496 heartbeat IPC: 0.1285 cumulative IPC: 1.205 (Simulation time: 01 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 439838067 heartbeat IPC: 0.3502 cumulative IPC: 1.148 (Simulation time: 02 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 468869010 heartbeat IPC: 0.3445 cumulative IPC: 1.097 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 497137963 heartbeat IPC: 0.3537 cumulative IPC: 1.053 (Simulation time: 02 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 522025407 heartbeat IPC: 0.4018 cumulative IPC: 1.021 (Simulation time: 02 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 552011293 heartbeat IPC: 0.3335 cumulative IPC: 0.9831 (Simulation time: 02 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 582635041 heartbeat IPC: 0.3265 cumulative IPC: 0.9478 (Simulation time: 02 hr 34 min 17 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 612601220 heartbeat IPC: 0.3337 cumulative IPC: 0.9171 (Simulation time: 02 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 644454628 heartbeat IPC: 0.3139 cumulative IPC: 0.8867 (Simulation time: 02 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 650322445 heartbeat IPC: 1.704 cumulative IPC: 0.8942 (Simulation time: 02 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 656235022 heartbeat IPC: 1.691 cumulative IPC: 0.9015 (Simulation time: 02 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 662111004 heartbeat IPC: 1.702 cumulative IPC: 0.9088 (Simulation time: 02 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 668069445 heartbeat IPC: 1.678 cumulative IPC: 0.9158 (Simulation time: 02 hr 51 min 37 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 655188390 cumulative IPC: 0.9158 (Simulation time: 02 hr 51 min 37 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 655188390 cumulative IPC: 0.9158 (Simulation time: 02 hr 51 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9158 instructions: 600000004 cycles: 655188390
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.003913 Average ROB Occupancy at Mispredict: 106.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.00374
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5276770 HIT:    1939871 MISS:    3336899
LLC LOAD         ACCESS:    2304979 HIT:     753805 MISS:    1551174
LLC RFO          ACCESS:     922634 HIT:      57542 MISS:     865092
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2045680 HIT:    1127446 MISS:     918234
LLC TRANSLATION  ACCESS:       3477 HIT:       1078 MISS:       2399
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 928.1 cycles
cpu0_DTLB TOTAL        ACCESS:  127976808 HIT:  126985167 MISS:     991641
cpu0_DTLB LOAD         ACCESS:  127976808 HIT:  126985167 MISS:     991641
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.88 cycles
cpu0_ITLB TOTAL        ACCESS:     234021 HIT:     233773 MISS:        248
cpu0_ITLB LOAD         ACCESS:     234021 HIT:     233773 MISS:        248
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 274.9 cycles
cpu0_L1D TOTAL        ACCESS:  194112504 HIT:  179927982 MISS:   14184522
cpu0_L1D LOAD         ACCESS:  158870333 HIT:  148818843 MISS:   10051490
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194292 HIT:   31079551 MISS:    4114741
cpu0_L1D TRANSLATION  ACCESS:      47879 HIT:      29588 MISS:      18291
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 156.9 cycles
cpu0_L1I TOTAL        ACCESS:     245171 HIT:     242161 MISS:       3010
cpu0_L1I LOAD         ACCESS:     245171 HIT:     242161 MISS:       3010
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 438.7 cycles
cpu0_L2C TOTAL        ACCESS:    5443183 HIT:    2211546 MISS:    3231637
cpu0_L2C LOAD         ACCESS:    2444989 HIT:     139833 MISS:    2305156
cpu0_L2C RFO          ACCESS:     923518 HIT:        884 MISS:     922634
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056389 HIT:    2056019 MISS:        370
cpu0_L2C TRANSLATION  ACCESS:      18287 HIT:      14810 MISS:       3477
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 979.1 cycles
cpu0_STLB TOTAL        ACCESS:     740637 HIT:     692789 MISS:      47848
cpu0_STLB LOAD         ACCESS:     740637 HIT:     692789 MISS:      47848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     707730
  ROW_BUFFER_MISS:    1708652
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     533171
  FULL:    1041643
