WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881054 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381054 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881054 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381054 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881054 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 07 min 19 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 07 min 19 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16371228 heartbeat IPC: 2.865 cumulative IPC: 2.865 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19871914 heartbeat IPC: 2.857 cumulative IPC: 2.861 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23426638 heartbeat IPC: 2.813 cumulative IPC: 2.845 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26906955 heartbeat IPC: 2.873 cumulative IPC: 2.852 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 32141617 heartbeat IPC: 1.91 cumulative IPC: 2.596 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38860482 heartbeat IPC: 1.488 cumulative IPC: 2.31 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 45612281 heartbeat IPC: 1.481 cumulative IPC: 2.139 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 52283244 heartbeat IPC: 1.499 cumulative IPC: 2.03 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 59024799 heartbeat IPC: 1.483 cumulative IPC: 1.95 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 65909010 heartbeat IPC: 1.453 cumulative IPC: 1.886 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 72735056 heartbeat IPC: 1.465 cumulative IPC: 1.838 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79598542 heartbeat IPC: 1.457 cumulative IPC: 1.799 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 86424894 heartbeat IPC: 1.465 cumulative IPC: 1.768 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 92656644 heartbeat IPC: 1.605 cumulative IPC: 1.755 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 97616834 heartbeat IPC: 2.016 cumulative IPC: 1.77 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 102819831 heartbeat IPC: 1.922 cumulative IPC: 1.779 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 108432889 heartbeat IPC: 1.782 cumulative IPC: 1.779 (Simulation time: 00 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 114799992 heartbeat IPC: 1.571 cumulative IPC: 1.766 (Simulation time: 00 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 121653924 heartbeat IPC: 1.459 cumulative IPC: 1.747 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 128560783 heartbeat IPC: 1.448 cumulative IPC: 1.729 (Simulation time: 00 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 135446833 heartbeat IPC: 1.452 cumulative IPC: 1.713 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 142378834 heartbeat IPC: 1.443 cumulative IPC: 1.699 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 149321827 heartbeat IPC: 1.44 cumulative IPC: 1.686 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 214506656 heartbeat IPC: 0.1534 cumulative IPC: 1.19 (Simulation time: 01 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 217011771 heartbeat IPC: 3.992 cumulative IPC: 1.225 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 219516817 heartbeat IPC: 3.992 cumulative IPC: 1.258 (Simulation time: 01 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 222021933 heartbeat IPC: 3.992 cumulative IPC: 1.291 (Simulation time: 01 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 224526970 heartbeat IPC: 3.992 cumulative IPC: 1.323 (Simulation time: 01 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 227032559 heartbeat IPC: 3.991 cumulative IPC: 1.354 (Simulation time: 01 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 229537634 heartbeat IPC: 3.992 cumulative IPC: 1.385 (Simulation time: 01 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 232042707 heartbeat IPC: 3.992 cumulative IPC: 1.414 (Simulation time: 01 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 234547740 heartbeat IPC: 3.992 cumulative IPC: 1.444 (Simulation time: 01 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 237052785 heartbeat IPC: 3.992 cumulative IPC: 1.472 (Simulation time: 01 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 239557975 heartbeat IPC: 3.992 cumulative IPC: 1.5 (Simulation time: 01 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 242063051 heartbeat IPC: 3.992 cumulative IPC: 1.527 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 244568126 heartbeat IPC: 3.992 cumulative IPC: 1.554 (Simulation time: 01 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 247073198 heartbeat IPC: 3.992 cumulative IPC: 1.58 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 249579109 heartbeat IPC: 3.991 cumulative IPC: 1.605 (Simulation time: 01 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 252084183 heartbeat IPC: 3.992 cumulative IPC: 1.63 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 254589188 heartbeat IPC: 3.992 cumulative IPC: 1.655 (Simulation time: 01 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 257094224 heartbeat IPC: 3.992 cumulative IPC: 1.679 (Simulation time: 01 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 259599297 heartbeat IPC: 3.992 cumulative IPC: 1.702 (Simulation time: 01 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 262104413 heartbeat IPC: 3.992 cumulative IPC: 1.725 (Simulation time: 01 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 264609487 heartbeat IPC: 3.992 cumulative IPC: 1.748 (Simulation time: 01 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 267114559 heartbeat IPC: 3.992 cumulative IPC: 1.77 (Simulation time: 01 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 272555095 heartbeat IPC: 1.838 cumulative IPC: 1.771 (Simulation time: 01 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 387146362 heartbeat IPC: 0.08727 cumulative IPC: 1.256 (Simulation time: 02 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 474174166 heartbeat IPC: 0.1149 cumulative IPC: 1.041 (Simulation time: 02 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 496478519 heartbeat IPC: 0.4483 cumulative IPC: 1.013 (Simulation time: 02 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 520410099 heartbeat IPC: 0.4179 cumulative IPC: 0.9852 (Simulation time: 02 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 545382498 heartbeat IPC: 0.4004 cumulative IPC: 0.9577 (Simulation time: 02 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 570237419 heartbeat IPC: 0.4023 cumulative IPC: 0.933 (Simulation time: 02 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 594878096 heartbeat IPC: 0.4058 cumulative IPC: 0.9107 (Simulation time: 02 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 617866081 heartbeat IPC: 0.435 cumulative IPC: 0.8926 (Simulation time: 02 hr 52 min 01 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 642773493 heartbeat IPC: 0.4015 cumulative IPC: 0.8732 (Simulation time: 02 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 670889810 heartbeat IPC: 0.3557 cumulative IPC: 0.8511 (Simulation time: 03 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 674178760 heartbeat IPC: 3.04 cumulative IPC: 0.8619 (Simulation time: 03 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 677445414 heartbeat IPC: 3.061 cumulative IPC: 0.8728 (Simulation time: 03 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 680773744 heartbeat IPC: 3.005 cumulative IPC: 0.8834 (Simulation time: 03 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 684247782 heartbeat IPC: 2.878 cumulative IPC: 0.8937 (Simulation time: 03 hr 09 min 59 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 671366728 cumulative IPC: 0.8937 (Simulation time: 03 hr 09 min 59 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 671366728 cumulative IPC: 0.8937 (Simulation time: 03 hr 09 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8937 instructions: 600000004 cycles: 671366728
CPU 0 Branch Prediction Accuracy: 98.8% MPKI: 0.2474 Average ROB Occupancy at Mispredict: 215.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.247
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    8106139 HIT:    4808993 MISS:    3297146
LLC LOAD         ACCESS:    2301536 HIT:    1485396 MISS:     816140
LLC RFO          ACCESS:     922624 HIT:      10154 MISS:     912470
LLC PREFETCH     ACCESS:    2835499 HIT:    1564156 MISS:    1271343
LLC WRITE        ACCESS:    2043023 HIT:    1749285 MISS:     293738
LLC TRANSLATION  ACCESS:       3457 HIT:          2 MISS:       3455
LLC PREFETCH REQUESTED:    2835499 ISSUED:    2835499 USEFUL:    1018876 USELESS:      18119
LLC AVERAGE MISS LATENCY: 1376 cycles
cpu0_DTLB TOTAL        ACCESS:  125659506 HIT:  124835847 MISS:     823659
cpu0_DTLB LOAD         ACCESS:  125659506 HIT:  124835847 MISS:     823659
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.78 cycles
cpu0_ITLB TOTAL        ACCESS:     217963 HIT:     217719 MISS:        244
cpu0_ITLB LOAD         ACCESS:     217963 HIT:     217719 MISS:        244
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 288.7 cycles
cpu0_L1D TOTAL        ACCESS:  191905982 HIT:  178626122 MISS:   13279860
cpu0_L1D LOAD         ACCESS:  156663840 HIT:  147841843 MISS:    8821997
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194270 HIT:   30754707 MISS:    4439563
cpu0_L1D TRANSLATION  ACCESS:      47872 HIT:      29572 MISS:      18300
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.7 cycles
cpu0_L1I TOTAL        ACCESS:     225534 HIT:     222786 MISS:       2748
cpu0_L1I LOAD         ACCESS:     225534 HIT:     222786 MISS:       2748
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 519 cycles
cpu0_L2C TOTAL        ACCESS:    5422173 HIT:    2194022 MISS:    3228151
cpu0_L2C LOAD         ACCESS:    2424671 HIT:     122947 MISS:    2301724
cpu0_L2C RFO          ACCESS:     923168 HIT:        544 MISS:     922624
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056035 HIT:    2055689 MISS:        346
cpu0_L2C TRANSLATION  ACCESS:      18299 HIT:      14842 MISS:       3457
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 862.7 cycles
cpu0_STLB TOTAL        ACCESS:     569829 HIT:     521974 MISS:      47855
cpu0_STLB LOAD         ACCESS:     569829 HIT:     521974 MISS:      47855
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     899605
  ROW_BUFFER_MISS:    1825099
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     264534
  FULL:    1491870
