WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881057 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381057 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881057 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381057 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881057 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 01 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 01 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16496807 heartbeat IPC: 2.766 cumulative IPC: 2.766 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20123757 heartbeat IPC: 2.757 cumulative IPC: 2.761 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23753890 heartbeat IPC: 2.755 cumulative IPC: 2.759 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 27357274 heartbeat IPC: 2.775 cumulative IPC: 2.763 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 30420134 heartbeat IPC: 3.265 cumulative IPC: 2.851 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 32975869 heartbeat IPC: 3.913 cumulative IPC: 2.986 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 35542611 heartbeat IPC: 3.896 cumulative IPC: 3.089 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 39825433 heartbeat IPC: 2.335 cumulative IPC: 2.969 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 46412163 heartbeat IPC: 1.518 cumulative IPC: 2.684 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 53319643 heartbeat IPC: 1.448 cumulative IPC: 2.473 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 60193331 heartbeat IPC: 1.455 cumulative IPC: 2.325 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 67293956 heartbeat IPC: 1.408 cumulative IPC: 2.205 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 74352521 heartbeat IPC: 1.417 cumulative IPC: 2.115 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 80703463 heartbeat IPC: 1.575 cumulative IPC: 2.064 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 85678434 heartbeat IPC: 2.01 cumulative IPC: 2.061 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 90687068 heartbeat IPC: 1.997 cumulative IPC: 2.056 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 95619174 heartbeat IPC: 2.028 cumulative IPC: 2.055 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 100468128 heartbeat IPC: 2.062 cumulative IPC: 2.055 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 105369395 heartbeat IPC: 2.04 cumulative IPC: 2.054 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 110401089 heartbeat IPC: 1.987 cumulative IPC: 2.051 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 115476584 heartbeat IPC: 1.97 cumulative IPC: 2.047 (Simulation time: 00 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 120525422 heartbeat IPC: 1.981 cumulative IPC: 2.044 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 125532729 heartbeat IPC: 1.997 cumulative IPC: 2.042 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 175556899 heartbeat IPC: 0.1999 cumulative IPC: 1.475 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 178059287 heartbeat IPC: 3.996 cumulative IPC: 1.514 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 180562320 heartbeat IPC: 3.995 cumulative IPC: 1.551 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 183066353 heartbeat IPC: 3.994 cumulative IPC: 1.587 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 185569826 heartbeat IPC: 3.994 cumulative IPC: 1.621 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 188073441 heartbeat IPC: 3.994 cumulative IPC: 1.655 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 190576949 heartbeat IPC: 3.994 cumulative IPC: 1.688 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 193080094 heartbeat IPC: 3.995 cumulative IPC: 1.72 (Simulation time: 00 hr 49 min 55 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 195582443 heartbeat IPC: 3.996 cumulative IPC: 1.751 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 198085125 heartbeat IPC: 3.996 cumulative IPC: 1.782 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 200587922 heartbeat IPC: 3.996 cumulative IPC: 1.811 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 203090481 heartbeat IPC: 3.996 cumulative IPC: 1.84 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 205592869 heartbeat IPC: 3.996 cumulative IPC: 1.868 (Simulation time: 00 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 208096537 heartbeat IPC: 3.994 cumulative IPC: 1.895 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 210599304 heartbeat IPC: 3.996 cumulative IPC: 1.922 (Simulation time: 00 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 213101747 heartbeat IPC: 3.996 cumulative IPC: 1.948 (Simulation time: 00 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 215613421 heartbeat IPC: 3.981 cumulative IPC: 1.973 (Simulation time: 00 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 218123983 heartbeat IPC: 3.983 cumulative IPC: 1.998 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 220626745 heartbeat IPC: 3.996 cumulative IPC: 2.022 (Simulation time: 00 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 223129658 heartbeat IPC: 3.995 cumulative IPC: 2.045 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 225633014 heartbeat IPC: 3.995 cumulative IPC: 2.068 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 228135448 heartbeat IPC: 3.996 cumulative IPC: 2.091 (Simulation time: 01 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 235621987 heartbeat IPC: 1.336 cumulative IPC: 2.065 (Simulation time: 01 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 334578430 heartbeat IPC: 0.1011 cumulative IPC: 1.461 (Simulation time: 01 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 422404135 heartbeat IPC: 0.1139 cumulative IPC: 1.172 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 454797923 heartbeat IPC: 0.3087 cumulative IPC: 1.109 (Simulation time: 01 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 487216511 heartbeat IPC: 0.3085 cumulative IPC: 1.054 (Simulation time: 01 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 518170285 heartbeat IPC: 0.3231 cumulative IPC: 1.009 (Simulation time: 02 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 541370317 heartbeat IPC: 0.431 cumulative IPC: 0.9839 (Simulation time: 02 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 571083374 heartbeat IPC: 0.3366 cumulative IPC: 0.9495 (Simulation time: 02 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 601898945 heartbeat IPC: 0.3245 cumulative IPC: 0.9168 (Simulation time: 02 hr 22 min 03 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 632683174 heartbeat IPC: 0.3248 cumulative IPC: 0.8874 (Simulation time: 02 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 663018324 heartbeat IPC: 0.3297 cumulative IPC: 0.8614 (Simulation time: 02 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 666649939 heartbeat IPC: 2.754 cumulative IPC: 0.8719 (Simulation time: 02 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 670246352 heartbeat IPC: 2.781 cumulative IPC: 0.8823 (Simulation time: 02 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 673850390 heartbeat IPC: 2.775 cumulative IPC: 0.8926 (Simulation time: 02 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 677467937 heartbeat IPC: 2.764 cumulative IPC: 0.9028 (Simulation time: 02 hr 40 min 10 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 664586881 cumulative IPC: 0.9028 (Simulation time: 02 hr 40 min 10 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 664586881 cumulative IPC: 0.9028 (Simulation time: 02 hr 40 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9028 instructions: 600000003 cycles: 664586881
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 0.2407 Average ROB Occupancy at Mispredict: 219.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.241
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    8117082 HIT:    3459573 MISS:    4657509
LLC LOAD         ACCESS:    2308142 HIT:    1440746 MISS:     867396
LLC RFO          ACCESS:     922676 HIT:       1588 MISS:     921088
LLC PREFETCH     ACCESS:    2836630 HIT:    1520281 MISS:    1316349
LLC WRITE        ACCESS:    2046162 HIT:     496689 MISS:    1549473
LLC TRANSLATION  ACCESS:       3472 HIT:        269 MISS:       3203
LLC PREFETCH REQUESTED:    2836630 ISSUED:    2836630 USEFUL:    1032577 USELESS:      30461
LLC AVERAGE MISS LATENCY: 929.5 cycles
cpu0_DTLB TOTAL        ACCESS:  125887972 HIT:  125001962 MISS:     886010
cpu0_DTLB LOAD         ACCESS:  125887972 HIT:  125001962 MISS:     886010
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.9 cycles
cpu0_ITLB TOTAL        ACCESS:     223721 HIT:     223493 MISS:        228
cpu0_ITLB LOAD         ACCESS:     223721 HIT:     223493 MISS:        228
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 334.4 cycles
cpu0_L1D TOTAL        ACCESS:  191348300 HIT:  178047419 MISS:   13300881
cpu0_L1D LOAD         ACCESS:  156106233 HIT:  147267306 MISS:    8838927
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194191 HIT:   30750498 MISS:    4443693
cpu0_L1D TRANSLATION  ACCESS:      47876 HIT:      29615 MISS:      18261
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 155.6 cycles
cpu0_L1I TOTAL        ACCESS:     232021 HIT:     229253 MISS:       2768
cpu0_L1I LOAD         ACCESS:     232021 HIT:     229253 MISS:       2768
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 599.4 cycles
cpu0_L2C TOTAL        ACCESS:    5428043 HIT:    2193405 MISS:    3234638
cpu0_L2C LOAD         ACCESS:    2427739 HIT:     119596 MISS:    2308143
cpu0_L2C RFO          ACCESS:     924058 HIT:       1382 MISS:     922676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2057989 HIT:    2057642 MISS:        347
cpu0_L2C TRANSLATION  ACCESS:      18257 HIT:      14785 MISS:       3472
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 835.2 cycles
cpu0_STLB TOTAL        ACCESS:     624356 HIT:     576508 MISS:      47848
cpu0_STLB LOAD         ACCESS:     624356 HIT:     576508 MISS:      47848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 352.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     956849
  ROW_BUFFER_MISS:    1844953
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     699102
  FULL:    1179232
