WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881055 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381055 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881055 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381055 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881055 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 46 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 46 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19029940 heartbeat IPC: 1.626 cumulative IPC: 1.626 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25185378 heartbeat IPC: 1.625 cumulative IPC: 1.625 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 31322513 heartbeat IPC: 1.629 cumulative IPC: 1.627 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 37494070 heartbeat IPC: 1.62 cumulative IPC: 1.625 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 44053343 heartbeat IPC: 1.525 cumulative IPC: 1.604 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 50702106 heartbeat IPC: 1.504 cumulative IPC: 1.586 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 57393303 heartbeat IPC: 1.495 cumulative IPC: 1.573 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 64006366 heartbeat IPC: 1.512 cumulative IPC: 1.565 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 70738281 heartbeat IPC: 1.485 cumulative IPC: 1.556 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 77363277 heartbeat IPC: 1.509 cumulative IPC: 1.551 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 84039610 heartbeat IPC: 1.498 cumulative IPC: 1.546 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 90686337 heartbeat IPC: 1.504 cumulative IPC: 1.542 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 97376872 heartbeat IPC: 1.495 cumulative IPC: 1.539 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 103789912 heartbeat IPC: 1.559 cumulative IPC: 1.54 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 109618920 heartbeat IPC: 1.716 cumulative IPC: 1.551 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 115879794 heartbeat IPC: 1.597 cumulative IPC: 1.553 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 122817356 heartbeat IPC: 1.441 cumulative IPC: 1.546 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 129789589 heartbeat IPC: 1.434 cumulative IPC: 1.54 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 136625995 heartbeat IPC: 1.463 cumulative IPC: 1.535 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 143564605 heartbeat IPC: 1.441 cumulative IPC: 1.53 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 150492864 heartbeat IPC: 1.443 cumulative IPC: 1.526 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 157399213 heartbeat IPC: 1.448 cumulative IPC: 1.522 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 164365839 heartbeat IPC: 1.435 cumulative IPC: 1.518 (Simulation time: 00 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 221213941 heartbeat IPC: 0.1759 cumulative IPC: 1.152 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 223716330 heartbeat IPC: 3.996 cumulative IPC: 1.186 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 226218705 heartbeat IPC: 3.996 cumulative IPC: 1.219 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 228721134 heartbeat IPC: 3.996 cumulative IPC: 1.251 (Simulation time: 00 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 231223471 heartbeat IPC: 3.996 cumulative IPC: 1.282 (Simulation time: 00 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 233725857 heartbeat IPC: 3.996 cumulative IPC: 1.313 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 236228245 heartbeat IPC: 3.996 cumulative IPC: 1.343 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 238730635 heartbeat IPC: 3.996 cumulative IPC: 1.373 (Simulation time: 01 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 241233023 heartbeat IPC: 3.996 cumulative IPC: 1.401 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 243735398 heartbeat IPC: 3.996 cumulative IPC: 1.429 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 246237786 heartbeat IPC: 3.996 cumulative IPC: 1.457 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 248740164 heartbeat IPC: 3.996 cumulative IPC: 1.484 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 251242593 heartbeat IPC: 3.996 cumulative IPC: 1.51 (Simulation time: 01 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 253744983 heartbeat IPC: 3.996 cumulative IPC: 1.536 (Simulation time: 01 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 256247371 heartbeat IPC: 3.996 cumulative IPC: 1.561 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 258749760 heartbeat IPC: 3.996 cumulative IPC: 1.586 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 261252135 heartbeat IPC: 3.996 cumulative IPC: 1.61 (Simulation time: 01 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 263754471 heartbeat IPC: 3.996 cumulative IPC: 1.634 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 266256861 heartbeat IPC: 3.996 cumulative IPC: 1.658 (Simulation time: 01 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 268759248 heartbeat IPC: 3.996 cumulative IPC: 1.68 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 271261636 heartbeat IPC: 3.996 cumulative IPC: 1.703 (Simulation time: 01 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 273764119 heartbeat IPC: 3.996 cumulative IPC: 1.725 (Simulation time: 01 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 279989895 heartbeat IPC: 1.606 cumulative IPC: 1.722 (Simulation time: 01 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 382748757 heartbeat IPC: 0.09732 cumulative IPC: 1.271 (Simulation time: 01 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 459923810 heartbeat IPC: 0.1296 cumulative IPC: 1.074 (Simulation time: 01 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 489842505 heartbeat IPC: 0.3342 cumulative IPC: 1.027 (Simulation time: 01 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 519628595 heartbeat IPC: 0.3357 cumulative IPC: 0.9867 (Simulation time: 02 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 549552116 heartbeat IPC: 0.3342 cumulative IPC: 0.9503 (Simulation time: 02 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 579884408 heartbeat IPC: 0.3297 cumulative IPC: 0.9171 (Simulation time: 02 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 610542755 heartbeat IPC: 0.3262 cumulative IPC: 0.8868 (Simulation time: 02 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 641525041 heartbeat IPC: 0.3228 cumulative IPC: 0.859 (Simulation time: 02 hr 27 min 13 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 672504015 heartbeat IPC: 0.3228 cumulative IPC: 0.8338 (Simulation time: 02 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 703884549 heartbeat IPC: 0.3187 cumulative IPC: 0.8104 (Simulation time: 02 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 710017880 heartbeat IPC: 1.63 cumulative IPC: 0.8176 (Simulation time: 02 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 716144704 heartbeat IPC: 1.632 cumulative IPC: 0.8247 (Simulation time: 02 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 722293805 heartbeat IPC: 1.626 cumulative IPC: 0.8317 (Simulation time: 02 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 728432747 heartbeat IPC: 1.629 cumulative IPC: 0.8385 (Simulation time: 02 hr 45 min 33 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 715551692 cumulative IPC: 0.8385 (Simulation time: 02 hr 45 min 33 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 715551692 cumulative IPC: 0.8385 (Simulation time: 02 hr 45 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8385 instructions: 600000001 cycles: 715551692
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 235.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5276105 HIT:    2570410 MISS:    2705695
LLC LOAD         ACCESS:    2304659 HIT:     516813 MISS:    1787846
LLC RFO          ACCESS:     922635 HIT:       6812 MISS:     915823
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2045332 HIT:    2045145 MISS:        187
LLC TRANSLATION  ACCESS:       3479 HIT:       1640 MISS:       1839
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1253 cycles
cpu0_DTLB TOTAL        ACCESS:  126106970 HIT:  125279577 MISS:     827393
cpu0_DTLB LOAD         ACCESS:  126106970 HIT:  125279577 MISS:     827393
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.33 cycles
cpu0_ITLB TOTAL        ACCESS:     218594 HIT:     218355 MISS:        239
cpu0_ITLB LOAD         ACCESS:     218594 HIT:     218355 MISS:        239
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 302.5 cycles
cpu0_L1D TOTAL        ACCESS:  191522782 HIT:  177013708 MISS:   14509074
cpu0_L1D LOAD         ACCESS:  156280562 HIT:  145897549 MISS:   10383013
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194340 HIT:   31086595 MISS:    4107745
cpu0_L1D TRANSLATION  ACCESS:      47880 HIT:      29564 MISS:      18316
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171.8 cycles
cpu0_L1I TOTAL        ACCESS:     226184 HIT:     223376 MISS:       2808
cpu0_L1I LOAD         ACCESS:     226184 HIT:     223376 MISS:       2808
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 514.8 cycles
cpu0_L2C TOTAL        ACCESS:    5442663 HIT:    2211404 MISS:    3231259
cpu0_L2C LOAD         ACCESS:    2445098 HIT:     140326 MISS:    2304772
cpu0_L2C RFO          ACCESS:     923196 HIT:        561 MISS:     922635
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056055 HIT:    2055682 MISS:        373
cpu0_L2C TRANSLATION  ACCESS:      18314 HIT:      14835 MISS:       3479
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1070 cycles
cpu0_STLB TOTAL        ACCESS:     573393 HIT:     525543 MISS:      47850
cpu0_STLB LOAD         ACCESS:     573393 HIT:     525543 MISS:      47850
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     703083
  ROW_BUFFER_MISS:    2002424
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     382552
  FULL:    1394605
