WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 05 min 18 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 05 min 18 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16299392 heartbeat IPC: 2.925 cumulative IPC: 2.925 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19923889 heartbeat IPC: 2.759 cumulative IPC: 2.84 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23330215 heartbeat IPC: 2.936 cumulative IPC: 2.871 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26770183 heartbeat IPC: 2.907 cumulative IPC: 2.88 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 30549848 heartbeat IPC: 2.646 cumulative IPC: 2.83 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 33237122 heartbeat IPC: 3.721 cumulative IPC: 2.948 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 35934375 heartbeat IPC: 3.707 cumulative IPC: 3.036 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 40742303 heartbeat IPC: 2.08 cumulative IPC: 2.871 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 46833889 heartbeat IPC: 1.642 cumulative IPC: 2.651 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54009226 heartbeat IPC: 1.394 cumulative IPC: 2.431 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 60900652 heartbeat IPC: 1.451 cumulative IPC: 2.291 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 67966809 heartbeat IPC: 1.415 cumulative IPC: 2.178 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 74999207 heartbeat IPC: 1.422 cumulative IPC: 2.093 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 81555819 heartbeat IPC: 1.525 cumulative IPC: 2.039 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 86475099 heartbeat IPC: 2.033 cumulative IPC: 2.038 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 91676114 heartbeat IPC: 1.923 cumulative IPC: 2.031 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 97226976 heartbeat IPC: 1.802 cumulative IPC: 2.016 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 103076739 heartbeat IPC: 1.709 cumulative IPC: 1.996 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 109037485 heartbeat IPC: 1.678 cumulative IPC: 1.976 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 114897425 heartbeat IPC: 1.707 cumulative IPC: 1.96 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 120553526 heartbeat IPC: 1.768 cumulative IPC: 1.95 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 125995450 heartbeat IPC: 1.838 cumulative IPC: 1.945 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 131721517 heartbeat IPC: 1.746 cumulative IPC: 1.935 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 192652541 heartbeat IPC: 0.1641 cumulative IPC: 1.335 (Simulation time: 00 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 195153154 heartbeat IPC: 3.999 cumulative IPC: 1.372 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 197653270 heartbeat IPC: 4 cumulative IPC: 1.407 (Simulation time: 01 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 200153427 heartbeat IPC: 4 cumulative IPC: 1.442 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 202653490 heartbeat IPC: 4 cumulative IPC: 1.475 (Simulation time: 01 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 205153605 heartbeat IPC: 4 cumulative IPC: 1.508 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 207653723 heartbeat IPC: 4 cumulative IPC: 1.54 (Simulation time: 01 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 210153838 heartbeat IPC: 4 cumulative IPC: 1.571 (Simulation time: 01 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 212653912 heartbeat IPC: 4 cumulative IPC: 1.602 (Simulation time: 01 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 215154145 heartbeat IPC: 4 cumulative IPC: 1.631 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 217654260 heartbeat IPC: 4 cumulative IPC: 1.66 (Simulation time: 01 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 220154576 heartbeat IPC: 3.999 cumulative IPC: 1.689 (Simulation time: 01 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 222655149 heartbeat IPC: 3.999 cumulative IPC: 1.716 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 225155560 heartbeat IPC: 3.999 cumulative IPC: 1.743 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 227655802 heartbeat IPC: 4 cumulative IPC: 1.769 (Simulation time: 01 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 230156492 heartbeat IPC: 3.999 cumulative IPC: 1.795 (Simulation time: 01 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 232657663 heartbeat IPC: 3.998 cumulative IPC: 1.82 (Simulation time: 01 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 235159213 heartbeat IPC: 3.998 cumulative IPC: 1.845 (Simulation time: 01 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 237660472 heartbeat IPC: 3.998 cumulative IPC: 1.868 (Simulation time: 01 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 240160643 heartbeat IPC: 4 cumulative IPC: 1.892 (Simulation time: 01 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 242660759 heartbeat IPC: 4 cumulative IPC: 1.915 (Simulation time: 01 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 245162877 heartbeat IPC: 3.997 cumulative IPC: 1.937 (Simulation time: 01 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 250848160 heartbeat IPC: 1.759 cumulative IPC: 1.933 (Simulation time: 01 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 364310703 heartbeat IPC: 0.08813 cumulative IPC: 1.337 (Simulation time: 01 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 443971121 heartbeat IPC: 0.1255 cumulative IPC: 1.113 (Simulation time: 02 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 467522163 heartbeat IPC: 0.4246 cumulative IPC: 1.078 (Simulation time: 02 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 491161078 heartbeat IPC: 0.423 cumulative IPC: 1.045 (Simulation time: 02 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 515069269 heartbeat IPC: 0.4183 cumulative IPC: 1.016 (Simulation time: 02 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 540252217 heartbeat IPC: 0.3971 cumulative IPC: 0.986 (Simulation time: 02 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 566196092 heartbeat IPC: 0.3854 cumulative IPC: 0.9579 (Simulation time: 02 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 590946285 heartbeat IPC: 0.404 cumulative IPC: 0.9342 (Simulation time: 02 hr 42 min 04 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 615755765 heartbeat IPC: 0.4031 cumulative IPC: 0.9123 (Simulation time: 02 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 643568674 heartbeat IPC: 0.3595 cumulative IPC: 0.8879 (Simulation time: 02 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 646614025 heartbeat IPC: 3.284 cumulative IPC: 0.8994 (Simulation time: 02 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 649658224 heartbeat IPC: 3.285 cumulative IPC: 0.9108 (Simulation time: 02 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 652856759 heartbeat IPC: 3.126 cumulative IPC: 0.9219 (Simulation time: 02 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 656218585 heartbeat IPC: 2.975 cumulative IPC: 0.9326 (Simulation time: 02 hr 58 min 41 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 643337529 cumulative IPC: 0.9326 (Simulation time: 02 hr 58 min 41 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 643337529 cumulative IPC: 0.9326 (Simulation time: 02 hr 58 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9326 instructions: 600000000 cycles: 643337529
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004213 Average ROB Occupancy at Mispredict: 117.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.00404
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    8160115 HIT:    4433084 MISS:    3727031
LLC LOAD         ACCESS:    2308151 HIT:    1581091 MISS:     727060
LLC RFO          ACCESS:     922676 HIT:      68605 MISS:     854071
LLC PREFETCH     ACCESS:    2879656 HIT:    1642335 MISS:    1237321
LLC WRITE        ACCESS:    2046163 HIT:    1140810 MISS:     905353
LLC TRANSLATION  ACCESS:       3469 HIT:        243 MISS:       3226
LLC PREFETCH REQUESTED:    2879656 ISSUED:    2879656 USEFUL:     989729 USELESS:      13732
LLC AVERAGE MISS LATENCY: 1153 cycles
cpu0_DTLB TOTAL        ACCESS:  127391269 HIT:  126324112 MISS:    1067157
cpu0_DTLB LOAD         ACCESS:  127391269 HIT:  126324112 MISS:    1067157
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.04 cycles
cpu0_ITLB TOTAL        ACCESS:     241124 HIT:     240866 MISS:        258
cpu0_ITLB LOAD         ACCESS:     241124 HIT:     240866 MISS:        258
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 278.1 cycles
cpu0_L1D TOTAL        ACCESS:  193766474 HIT:  180705776 MISS:   13060698
cpu0_L1D LOAD         ACCESS:  158524241 HIT:  149752703 MISS:    8771538
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194359 HIT:   30923466 MISS:    4270893
cpu0_L1D TRANSLATION  ACCESS:      47874 HIT:      29607 MISS:      18267
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.6 cycles
cpu0_L1I TOTAL        ACCESS:     251819 HIT:     248789 MISS:       3030
cpu0_L1I LOAD         ACCESS:     251819 HIT:     248789 MISS:       3030
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 520.2 cycles
cpu0_L2C TOTAL        ACCESS:    5429102 HIT:    2194463 MISS:    3234639
cpu0_L2C LOAD         ACCESS:    2428186 HIT:     120034 MISS:    2308152
cpu0_L2C RFO          ACCESS:     924374 HIT:       1698 MISS:     922676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2058279 HIT:    2057937 MISS:        342
cpu0_L2C TRANSLATION  ACCESS:      18263 HIT:      14794 MISS:       3469
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 814.1 cycles
cpu0_STLB TOTAL        ACCESS:     804436 HIT:     756588 MISS:      47848
cpu0_STLB LOAD         ACCESS:     804436 HIT:     756588 MISS:      47848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 358.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     880041
  ROW_BUFFER_MISS:    1666066
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     449655
  FULL:    1194566
Final OPTGen Hits: 53873
Final OPTGen Access: 54350
Final OPTGEN Hit Rate: 99.1224
