WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881057 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381057 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881057 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381057 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881057 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19029985 heartbeat IPC: 1.626 cumulative IPC: 1.626 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25184182 heartbeat IPC: 1.625 cumulative IPC: 1.626 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 31328670 heartbeat IPC: 1.627 cumulative IPC: 1.626 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 37468117 heartbeat IPC: 1.629 cumulative IPC: 1.627 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 41690934 heartbeat IPC: 2.368 cumulative IPC: 1.736 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 44668866 heartbeat IPC: 3.358 cumulative IPC: 1.888 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 51231089 heartbeat IPC: 1.524 cumulative IPC: 1.825 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 58250602 heartbeat IPC: 1.425 cumulative IPC: 1.763 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 65368105 heartbeat IPC: 1.405 cumulative IPC: 1.715 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 72327928 heartbeat IPC: 1.437 cumulative IPC: 1.682 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 79325264 heartbeat IPC: 1.429 cumulative IPC: 1.656 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 86325935 heartbeat IPC: 1.428 cumulative IPC: 1.634 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 93277667 heartbeat IPC: 1.438 cumulative IPC: 1.617 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 100005727 heartbeat IPC: 1.486 cumulative IPC: 1.607 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 106016585 heartbeat IPC: 1.664 cumulative IPC: 1.611 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 112084644 heartbeat IPC: 1.648 cumulative IPC: 1.613 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 118075283 heartbeat IPC: 1.669 cumulative IPC: 1.616 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 124159805 heartbeat IPC: 1.644 cumulative IPC: 1.618 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 130192939 heartbeat IPC: 1.658 cumulative IPC: 1.62 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 136220870 heartbeat IPC: 1.659 cumulative IPC: 1.622 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 142264416 heartbeat IPC: 1.655 cumulative IPC: 1.623 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 148313676 heartbeat IPC: 1.653 cumulative IPC: 1.624 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 154382329 heartbeat IPC: 1.648 cumulative IPC: 1.625 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 204392146 heartbeat IPC: 0.2 cumulative IPC: 1.253 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 206895015 heartbeat IPC: 3.995 cumulative IPC: 1.289 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 209397390 heartbeat IPC: 3.996 cumulative IPC: 1.323 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 211900854 heartbeat IPC: 3.994 cumulative IPC: 1.357 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 214403554 heartbeat IPC: 3.996 cumulative IPC: 1.389 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 216905942 heartbeat IPC: 3.996 cumulative IPC: 1.421 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 219409425 heartbeat IPC: 3.994 cumulative IPC: 1.453 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 221912652 heartbeat IPC: 3.995 cumulative IPC: 1.483 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 224416715 heartbeat IPC: 3.994 cumulative IPC: 1.513 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 226920042 heartbeat IPC: 3.995 cumulative IPC: 1.542 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 229422431 heartbeat IPC: 3.996 cumulative IPC: 1.57 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 231925137 heartbeat IPC: 3.996 cumulative IPC: 1.598 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 234427621 heartbeat IPC: 3.996 cumulative IPC: 1.625 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 236932296 heartbeat IPC: 3.993 cumulative IPC: 1.651 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 239434684 heartbeat IPC: 3.996 cumulative IPC: 1.677 (Simulation time: 00 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 241937170 heartbeat IPC: 3.996 cumulative IPC: 1.703 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 244439662 heartbeat IPC: 3.996 cumulative IPC: 1.727 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 246942196 heartbeat IPC: 3.996 cumulative IPC: 1.752 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 249446122 heartbeat IPC: 3.994 cumulative IPC: 1.775 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 251948508 heartbeat IPC: 3.996 cumulative IPC: 1.799 (Simulation time: 00 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 254451117 heartbeat IPC: 3.996 cumulative IPC: 1.821 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 256954939 heartbeat IPC: 3.994 cumulative IPC: 1.844 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 264691631 heartbeat IPC: 1.293 cumulative IPC: 1.827 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 357794621 heartbeat IPC: 0.1074 cumulative IPC: 1.363 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 434305222 heartbeat IPC: 0.1307 cumulative IPC: 1.139 (Simulation time: 01 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 471090241 heartbeat IPC: 0.2718 cumulative IPC: 1.069 (Simulation time: 01 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 507821428 heartbeat IPC: 0.2722 cumulative IPC: 1.01 (Simulation time: 01 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 544387531 heartbeat IPC: 0.2735 cumulative IPC: 0.9595 (Simulation time: 01 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 581910532 heartbeat IPC: 0.2665 cumulative IPC: 0.9138 (Simulation time: 01 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 621510509 heartbeat IPC: 0.2525 cumulative IPC: 0.8708 (Simulation time: 01 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 662006496 heartbeat IPC: 0.2469 cumulative IPC: 0.8319 (Simulation time: 01 hr 52 min 57 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 701468621 heartbeat IPC: 0.2534 cumulative IPC: 0.7987 (Simulation time: 01 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 726445997 heartbeat IPC: 0.4004 cumulative IPC: 0.7848 (Simulation time: 02 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 730171836 heartbeat IPC: 2.684 cumulative IPC: 0.7947 (Simulation time: 02 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 736260419 heartbeat IPC: 1.642 cumulative IPC: 0.8018 (Simulation time: 02 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 742412630 heartbeat IPC: 1.625 cumulative IPC: 0.8087 (Simulation time: 02 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 748532112 heartbeat IPC: 1.634 cumulative IPC: 0.8156 (Simulation time: 02 hr 04 min 54 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 735651056 cumulative IPC: 0.8156 (Simulation time: 02 hr 04 min 54 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 735651056 cumulative IPC: 0.8156 (Simulation time: 02 hr 04 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8156 instructions: 600000003 cycles: 735651056
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 235.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5274047 HIT:     496584 MISS:    4777463
LLC LOAD         ACCESS:    2303692 HIT:     247515 MISS:    2056177
LLC RFO          ACCESS:     922633 HIT:      28569 MISS:     894064
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2044245 HIT:     220386 MISS:    1823859
LLC TRANSLATION  ACCESS:       3477 HIT:        114 MISS:       3363
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 737 cycles
cpu0_DTLB TOTAL        ACCESS:  126059588 HIT:  125230704 MISS:     828884
cpu0_DTLB LOAD         ACCESS:  126059588 HIT:  125230704 MISS:     828884
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.8 cycles
cpu0_ITLB TOTAL        ACCESS:     224634 HIT:     224400 MISS:        234
cpu0_ITLB LOAD         ACCESS:     224634 HIT:     224400 MISS:        234
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 311.8 cycles
cpu0_L1D TOTAL        ACCESS:  191242763 HIT:  176446471 MISS:   14796292
cpu0_L1D LOAD         ACCESS:  156000652 HIT:  145325661 MISS:   10674991
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194231 HIT:   31091210 MISS:    4103021
cpu0_L1D TRANSLATION  ACCESS:      47880 HIT:      29600 MISS:      18280
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174 cycles
cpu0_L1I TOTAL        ACCESS:     232925 HIT:     230125 MISS:       2800
cpu0_L1I LOAD         ACCESS:     232925 HIT:     230125 MISS:       2800
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 522.7 cycles
cpu0_L2C TOTAL        ACCESS:    5442676 HIT:    2212493 MISS:    3230183
cpu0_L2C LOAD         ACCESS:    2445068 HIT:     141367 MISS:    2303701
cpu0_L2C RFO          ACCESS:     923196 HIT:        563 MISS:     922633
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056133 HIT:    2055761 MISS:        372
cpu0_L2C TRANSLATION  ACCESS:      18279 HIT:      14802 MISS:       3477
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1111 cycles
cpu0_STLB TOTAL        ACCESS:     576162 HIT:     528311 MISS:      47851
cpu0_STLB LOAD         ACCESS:     576162 HIT:     528311 MISS:      47851
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 376 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     737379
  ROW_BUFFER_MISS:    2159325
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     626420
  FULL:    1228612
