WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 33 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 33 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16521429 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20354061 heartbeat IPC: 2.609 cumulative IPC: 2.676 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23969270 heartbeat IPC: 2.766 cumulative IPC: 2.706 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 27575924 heartbeat IPC: 2.773 cumulative IPC: 2.722 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 31478106 heartbeat IPC: 2.563 cumulative IPC: 2.689 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 34208757 heartbeat IPC: 3.662 cumulative IPC: 2.813 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36947375 heartbeat IPC: 3.651 cumulative IPC: 2.909 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 41798500 heartbeat IPC: 2.061 cumulative IPC: 2.766 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 47966431 heartbeat IPC: 1.621 cumulative IPC: 2.565 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 55169396 heartbeat IPC: 1.388 cumulative IPC: 2.365 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 62136717 heartbeat IPC: 1.435 cumulative IPC: 2.233 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 69260444 heartbeat IPC: 1.404 cumulative IPC: 2.128 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 76367506 heartbeat IPC: 1.407 cumulative IPC: 2.048 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 82991783 heartbeat IPC: 1.51 cumulative IPC: 1.997 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 87947364 heartbeat IPC: 2.018 cumulative IPC: 1.998 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 93193369 heartbeat IPC: 1.906 cumulative IPC: 1.992 (Simulation time: 00 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 98777451 heartbeat IPC: 1.791 cumulative IPC: 1.979 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 104311877 heartbeat IPC: 1.807 cumulative IPC: 1.969 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 110027862 heartbeat IPC: 1.749 cumulative IPC: 1.956 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 115787696 heartbeat IPC: 1.736 cumulative IPC: 1.944 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 121371734 heartbeat IPC: 1.791 cumulative IPC: 1.936 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 126865143 heartbeat IPC: 1.82 cumulative IPC: 1.93 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 132420987 heartbeat IPC: 1.8 cumulative IPC: 1.924 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 192425776 heartbeat IPC: 0.1667 cumulative IPC: 1.337 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 194928166 heartbeat IPC: 3.996 cumulative IPC: 1.373 (Simulation time: 00 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 197430544 heartbeat IPC: 3.996 cumulative IPC: 1.409 (Simulation time: 00 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 199932975 heartbeat IPC: 3.996 cumulative IPC: 1.443 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 202435312 heartbeat IPC: 3.996 cumulative IPC: 1.477 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 204937700 heartbeat IPC: 3.996 cumulative IPC: 1.51 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 207440093 heartbeat IPC: 3.996 cumulative IPC: 1.542 (Simulation time: 00 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 209942483 heartbeat IPC: 3.996 cumulative IPC: 1.573 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 212445213 heartbeat IPC: 3.996 cumulative IPC: 1.603 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 214947591 heartbeat IPC: 3.996 cumulative IPC: 1.633 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 217449979 heartbeat IPC: 3.996 cumulative IPC: 1.662 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 219952396 heartbeat IPC: 3.996 cumulative IPC: 1.69 (Simulation time: 01 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 222454985 heartbeat IPC: 3.996 cumulative IPC: 1.718 (Simulation time: 01 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 224958508 heartbeat IPC: 3.994 cumulative IPC: 1.745 (Simulation time: 01 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 227462547 heartbeat IPC: 3.994 cumulative IPC: 1.771 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 229964940 heartbeat IPC: 3.996 cumulative IPC: 1.797 (Simulation time: 01 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 232467276 heartbeat IPC: 3.996 cumulative IPC: 1.822 (Simulation time: 01 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 234970273 heartbeat IPC: 3.995 cumulative IPC: 1.846 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 237473747 heartbeat IPC: 3.994 cumulative IPC: 1.87 (Simulation time: 01 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 239976135 heartbeat IPC: 3.996 cumulative IPC: 1.893 (Simulation time: 01 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 242479226 heartbeat IPC: 3.995 cumulative IPC: 1.916 (Simulation time: 01 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 244982416 heartbeat IPC: 3.995 cumulative IPC: 1.939 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 251059779 heartbeat IPC: 1.645 cumulative IPC: 1.931 (Simulation time: 01 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 366397752 heartbeat IPC: 0.0867 cumulative IPC: 1.329 (Simulation time: 01 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 444649646 heartbeat IPC: 0.1278 cumulative IPC: 1.112 (Simulation time: 01 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 467698005 heartbeat IPC: 0.4339 cumulative IPC: 1.077 (Simulation time: 02 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 491369489 heartbeat IPC: 0.4224 cumulative IPC: 1.045 (Simulation time: 02 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 515395119 heartbeat IPC: 0.4162 cumulative IPC: 1.015 (Simulation time: 02 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 540913753 heartbeat IPC: 0.3919 cumulative IPC: 0.9848 (Simulation time: 02 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 567929884 heartbeat IPC: 0.3701 cumulative IPC: 0.9549 (Simulation time: 02 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 592955535 heartbeat IPC: 0.3996 cumulative IPC: 0.9309 (Simulation time: 02 hr 32 min 09 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 617900596 heartbeat IPC: 0.4009 cumulative IPC: 0.9091 (Simulation time: 02 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 644555705 heartbeat IPC: 0.3752 cumulative IPC: 0.8865 (Simulation time: 02 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 647537556 heartbeat IPC: 3.354 cumulative IPC: 0.8981 (Simulation time: 02 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 650499234 heartbeat IPC: 3.376 cumulative IPC: 0.9096 (Simulation time: 02 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 653478790 heartbeat IPC: 3.356 cumulative IPC: 0.921 (Simulation time: 02 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 656712404 heartbeat IPC: 3.093 cumulative IPC: 0.9319 (Simulation time: 02 hr 47 min 31 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 643831348 cumulative IPC: 0.9319 (Simulation time: 02 hr 47 min 31 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 643831348 cumulative IPC: 0.9319 (Simulation time: 02 hr 47 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9319 instructions: 600000000 cycles: 643831348
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 0.2407 Average ROB Occupancy at Mispredict: 219.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.241
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    8119566 HIT:    4439886 MISS:    3679680
LLC LOAD         ACCESS:    2308154 HIT:    1586046 MISS:     722108
LLC RFO          ACCESS:     922676 HIT:      65939 MISS:     856737
LLC PREFETCH     ACCESS:    2839114 HIT:    1629897 MISS:    1209217
LLC WRITE        ACCESS:    2046153 HIT:    1157789 MISS:     888364
LLC TRANSLATION  ACCESS:       3469 HIT:        215 MISS:       3254
LLC PREFETCH REQUESTED:    2839114 ISSUED:    2839114 USEFUL:     969248 USELESS:      15400
LLC AVERAGE MISS LATENCY: 1160 cycles
cpu0_DTLB TOTAL        ACCESS:  125833409 HIT:  124939691 MISS:     893718
cpu0_DTLB LOAD         ACCESS:  125833409 HIT:  124939691 MISS:     893718
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.92 cycles
cpu0_ITLB TOTAL        ACCESS:     223834 HIT:     223605 MISS:        229
cpu0_ITLB LOAD         ACCESS:     223834 HIT:     223605 MISS:        229
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 295.6 cycles
cpu0_L1D TOTAL        ACCESS:  191416809 HIT:  178294441 MISS:   13122368
cpu0_L1D LOAD         ACCESS:  156174559 HIT:  147355548 MISS:    8819011
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194373 HIT:   30909283 MISS:    4285090
cpu0_L1D TRANSLATION  ACCESS:      47877 HIT:      29610 MISS:      18267
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.2 cycles
cpu0_L1I TOTAL        ACCESS:     232141 HIT:     229380 MISS:       2761
cpu0_L1I LOAD         ACCESS:     232141 HIT:     229380 MISS:       2761
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 564.4 cycles
cpu0_L2C TOTAL        ACCESS:    5428168 HIT:    2193522 MISS:    3234646
cpu0_L2C LOAD         ACCESS:    2427910 HIT:     119755 MISS:    2308155
cpu0_L2C RFO          ACCESS:     924055 HIT:       1379 MISS:     922676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2057940 HIT:    2057594 MISS:        346
cpu0_L2C TRANSLATION  ACCESS:      18263 HIT:      14794 MISS:       3469
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 809.9 cycles
cpu0_STLB TOTAL        ACCESS:     624437 HIT:     576588 MISS:      47849
cpu0_STLB LOAD         ACCESS:     624437 HIT:     576588 MISS:      47849
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     872897
  ROW_BUFFER_MISS:    1652168
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     437679
  FULL:    1180635
Final OPTGen Hits: 53451
Final OPTGen Access: 54351
Final OPTGEN Hit Rate: 98.3441
