WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881055 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381055 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881055 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381055 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881055 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 06 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 06 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17302778 heartbeat IPC: 2.262 cumulative IPC: 2.262 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21737157 heartbeat IPC: 2.255 cumulative IPC: 2.258 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26119223 heartbeat IPC: 2.282 cumulative IPC: 2.266 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30485937 heartbeat IPC: 2.29 cumulative IPC: 2.272 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34625671 heartbeat IPC: 2.416 cumulative IPC: 2.299 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 38246391 heartbeat IPC: 2.762 cumulative IPC: 2.365 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41944793 heartbeat IPC: 2.704 cumulative IPC: 2.408 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 45499752 heartbeat IPC: 2.813 cumulative IPC: 2.453 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 49148960 heartbeat IPC: 2.74 cumulative IPC: 2.482 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 52817824 heartbeat IPC: 2.726 cumulative IPC: 2.504 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56386671 heartbeat IPC: 2.802 cumulative IPC: 2.528 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 60015930 heartbeat IPC: 2.755 cumulative IPC: 2.546 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 63656762 heartbeat IPC: 2.747 cumulative IPC: 2.56 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67174025 heartbeat IPC: 2.843 cumulative IPC: 2.579 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 70246655 heartbeat IPC: 3.255 cumulative IPC: 2.615 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 73480903 heartbeat IPC: 3.092 cumulative IPC: 2.64 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 77090806 heartbeat IPC: 2.77 cumulative IPC: 2.648 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 80848975 heartbeat IPC: 2.661 cumulative IPC: 2.648 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 84283640 heartbeat IPC: 2.911 cumulative IPC: 2.661 (Simulation time: 00 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 87588378 heartbeat IPC: 3.026 cumulative IPC: 2.677 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 91438385 heartbeat IPC: 2.597 cumulative IPC: 2.673 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 95187044 heartbeat IPC: 2.668 cumulative IPC: 2.673 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 98863315 heartbeat IPC: 2.72 cumulative IPC: 2.675 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 157914626 heartbeat IPC: 0.1693 cumulative IPC: 1.655 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 160417015 heartbeat IPC: 3.996 cumulative IPC: 1.695 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 162919390 heartbeat IPC: 3.996 cumulative IPC: 1.733 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 165421881 heartbeat IPC: 3.996 cumulative IPC: 1.77 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 167925144 heartbeat IPC: 3.995 cumulative IPC: 1.806 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 170427532 heartbeat IPC: 3.996 cumulative IPC: 1.841 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 172929920 heartbeat IPC: 3.996 cumulative IPC: 1.874 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 175432310 heartbeat IPC: 3.996 cumulative IPC: 1.907 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 177934698 heartbeat IPC: 3.996 cumulative IPC: 1.939 (Simulation time: 00 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 180437073 heartbeat IPC: 3.996 cumulative IPC: 1.969 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 182939461 heartbeat IPC: 3.996 cumulative IPC: 1.999 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 185441839 heartbeat IPC: 3.996 cumulative IPC: 2.028 (Simulation time: 00 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 187944646 heartbeat IPC: 3.996 cumulative IPC: 2.056 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 190447034 heartbeat IPC: 3.996 cumulative IPC: 2.084 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 192949421 heartbeat IPC: 3.996 cumulative IPC: 2.11 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 195451810 heartbeat IPC: 3.996 cumulative IPC: 2.136 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 197954185 heartbeat IPC: 3.996 cumulative IPC: 2.161 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 200456521 heartbeat IPC: 3.996 cumulative IPC: 2.186 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 202958911 heartbeat IPC: 3.996 cumulative IPC: 2.21 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 205461501 heartbeat IPC: 3.996 cumulative IPC: 2.233 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 207963890 heartbeat IPC: 3.996 cumulative IPC: 2.255 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 210467152 heartbeat IPC: 3.995 cumulative IPC: 2.277 (Simulation time: 00 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 216646950 heartbeat IPC: 1.618 cumulative IPC: 2.257 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 326721485 heartbeat IPC: 0.09085 cumulative IPC: 1.498 (Simulation time: 01 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 412119045 heartbeat IPC: 0.1171 cumulative IPC: 1.202 (Simulation time: 01 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 441288410 heartbeat IPC: 0.3428 cumulative IPC: 1.144 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 470819007 heartbeat IPC: 0.3386 cumulative IPC: 1.092 (Simulation time: 01 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 500244976 heartbeat IPC: 0.3398 cumulative IPC: 1.046 (Simulation time: 01 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 530252861 heartbeat IPC: 0.3332 cumulative IPC: 1.005 (Simulation time: 01 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 560742357 heartbeat IPC: 0.328 cumulative IPC: 0.9674 (Simulation time: 01 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 591627788 heartbeat IPC: 0.3238 cumulative IPC: 0.9331 (Simulation time: 01 hr 43 min 05 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 622600683 heartbeat IPC: 0.3229 cumulative IPC: 0.9021 (Simulation time: 01 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 652741934 heartbeat IPC: 0.3318 cumulative IPC: 0.8752 (Simulation time: 01 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 657159809 heartbeat IPC: 2.264 cumulative IPC: 0.8847 (Simulation time: 01 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 661621496 heartbeat IPC: 2.241 cumulative IPC: 0.894 (Simulation time: 01 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 666068251 heartbeat IPC: 2.249 cumulative IPC: 0.9033 (Simulation time: 01 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 670515207 heartbeat IPC: 2.249 cumulative IPC: 0.9124 (Simulation time: 01 hr 54 min 43 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 657634152 cumulative IPC: 0.9124 (Simulation time: 01 hr 54 min 43 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 657634152 cumulative IPC: 0.9124 (Simulation time: 01 hr 54 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9124 instructions: 600000001 cycles: 657634152
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 231.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    7579687 HIT:    3680558 MISS:    3899129
LLC LOAD         ACCESS:    2304294 HIT:    1154975 MISS:    1149319
LLC RFO          ACCESS:     922632 HIT:       6830 MISS:     915802
LLC PREFETCH     ACCESS:    2304295 HIT:     492602 MISS:    1811693
LLC WRITE        ACCESS:    2044993 HIT:    2024669 MISS:      20324
LLC TRANSLATION  ACCESS:       3473 HIT:       1482 MISS:       1991
LLC PREFETCH REQUESTED:    2304295 ISSUED:    2304295 USEFUL:    1513645 USELESS:      27573
LLC AVERAGE MISS LATENCY: 1210 cycles
cpu0_DTLB TOTAL        ACCESS:  127377196 HIT:  126560964 MISS:     816232
cpu0_DTLB LOAD         ACCESS:  127377196 HIT:  126560964 MISS:     816232
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.98 cycles
cpu0_ITLB TOTAL        ACCESS:     216706 HIT:     216471 MISS:        235
cpu0_ITLB LOAD         ACCESS:     216706 HIT:     216471 MISS:        235
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 357.4 cycles
cpu0_L1D TOTAL        ACCESS:  193427576 HIT:  179472677 MISS:   13954899
cpu0_L1D LOAD         ACCESS:  158185365 HIT:  148442899 MISS:    9742466
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194333 HIT:   31000221 MISS:    4194112
cpu0_L1D TRANSLATION  ACCESS:      47878 HIT:      29557 MISS:      18321
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 164.7 cycles
cpu0_L1I TOTAL        ACCESS:     224197 HIT:     221436 MISS:       2761
cpu0_L1I LOAD         ACCESS:     224197 HIT:     221436 MISS:       2761
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 483 cycles
cpu0_L2C TOTAL        ACCESS:    5428856 HIT:    2197990 MISS:    3230866
cpu0_L2C LOAD         ACCESS:    2431282 HIT:     126894 MISS:    2304388
cpu0_L2C RFO          ACCESS:     923191 HIT:        559 MISS:     922632
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056064 HIT:    2055691 MISS:        373
cpu0_L2C TRANSLATION  ACCESS:      18319 HIT:      14846 MISS:       3473
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 957.5 cycles
cpu0_STLB TOTAL        ACCESS:     564383 HIT:     516535 MISS:      47848
cpu0_STLB LOAD         ACCESS:     564383 HIT:     516535 MISS:      47848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 323.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     759012
  ROW_BUFFER_MISS:    2003740
 AVG DBUS CONGESTED CYCLE: 3.981
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     298144
  FULL:    1489254
