WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881057 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381057 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881057 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381057 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881057 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 18 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 18 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17373514 heartbeat IPC: 2.226 cumulative IPC: 2.226 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21850016 heartbeat IPC: 2.234 cumulative IPC: 2.23 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26347725 heartbeat IPC: 2.223 cumulative IPC: 2.228 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 30843046 heartbeat IPC: 2.225 cumulative IPC: 2.227 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34317679 heartbeat IPC: 2.878 cumulative IPC: 2.332 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 36871155 heartbeat IPC: 3.916 cumulative IPC: 2.501 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 39425061 heartbeat IPC: 3.916 cumulative IPC: 2.637 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 42027600 heartbeat IPC: 3.842 cumulative IPC: 2.745 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 45387776 heartbeat IPC: 2.976 cumulative IPC: 2.769 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 49112352 heartbeat IPC: 2.685 cumulative IPC: 2.76 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 52664526 heartbeat IPC: 2.815 cumulative IPC: 2.765 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 56427250 heartbeat IPC: 2.658 cumulative IPC: 2.756 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 60125678 heartbeat IPC: 2.704 cumulative IPC: 2.752 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 63544519 heartbeat IPC: 2.925 cumulative IPC: 2.763 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 66305376 heartbeat IPC: 3.622 cumulative IPC: 2.808 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 69026989 heartbeat IPC: 3.674 cumulative IPC: 2.85 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 71780296 heartbeat IPC: 3.632 cumulative IPC: 2.886 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 74537658 heartbeat IPC: 3.627 cumulative IPC: 2.919 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 77263632 heartbeat IPC: 3.668 cumulative IPC: 2.951 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 80024856 heartbeat IPC: 3.622 cumulative IPC: 2.979 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 82775559 heartbeat IPC: 3.635 cumulative IPC: 3.005 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 85502519 heartbeat IPC: 3.667 cumulative IPC: 3.029 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 88259753 heartbeat IPC: 3.627 cumulative IPC: 3.051 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 133390487 heartbeat IPC: 0.2216 cumulative IPC: 1.992 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 135893325 heartbeat IPC: 3.995 cumulative IPC: 2.032 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 138396172 heartbeat IPC: 3.995 cumulative IPC: 2.071 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 140900203 heartbeat IPC: 3.994 cumulative IPC: 2.109 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 143403676 heartbeat IPC: 3.994 cumulative IPC: 2.145 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 145907291 heartbeat IPC: 3.994 cumulative IPC: 2.18 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 148410799 heartbeat IPC: 3.994 cumulative IPC: 2.214 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 150913944 heartbeat IPC: 3.995 cumulative IPC: 2.246 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 153416293 heartbeat IPC: 3.996 cumulative IPC: 2.277 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 155918975 heartbeat IPC: 3.996 cumulative IPC: 2.307 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 158421772 heartbeat IPC: 3.996 cumulative IPC: 2.336 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 160924331 heartbeat IPC: 3.996 cumulative IPC: 2.364 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 163426719 heartbeat IPC: 3.996 cumulative IPC: 2.391 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 165930387 heartbeat IPC: 3.994 cumulative IPC: 2.418 (Simulation time: 00 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 168433154 heartbeat IPC: 3.996 cumulative IPC: 2.443 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 170935597 heartbeat IPC: 3.996 cumulative IPC: 2.468 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 173437934 heartbeat IPC: 3.996 cumulative IPC: 2.491 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 175941137 heartbeat IPC: 3.995 cumulative IPC: 2.514 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 178444624 heartbeat IPC: 3.994 cumulative IPC: 2.537 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 180947012 heartbeat IPC: 3.996 cumulative IPC: 2.559 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 183450545 heartbeat IPC: 3.994 cumulative IPC: 2.58 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 185955854 heartbeat IPC: 3.992 cumulative IPC: 2.6 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 193990519 heartbeat IPC: 1.245 cumulative IPC: 2.54 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 292863358 heartbeat IPC: 0.1011 cumulative IPC: 1.679 (Simulation time: 01 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 368895214 heartbeat IPC: 0.1315 cumulative IPC: 1.348 (Simulation time: 01 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 405680659 heartbeat IPC: 0.2718 cumulative IPC: 1.247 (Simulation time: 01 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 442337995 heartbeat IPC: 0.2728 cumulative IPC: 1.164 (Simulation time: 01 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 478614018 heartbeat IPC: 0.2757 cumulative IPC: 1.095 (Simulation time: 01 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 515890602 heartbeat IPC: 0.2683 cumulative IPC: 1.034 (Simulation time: 01 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 552597006 heartbeat IPC: 0.2724 cumulative IPC: 0.982 (Simulation time: 02 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 590181547 heartbeat IPC: 0.2661 cumulative IPC: 0.9354 (Simulation time: 02 hr 07 min 59 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000004 cycles: 627364633 heartbeat IPC: 0.2689 cumulative IPC: 0.8951 (Simulation time: 02 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 646959128 heartbeat IPC: 0.5103 cumulative IPC: 0.8832 (Simulation time: 02 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 649506203 heartbeat IPC: 3.926 cumulative IPC: 0.8953 (Simulation time: 02 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 652056842 heartbeat IPC: 3.921 cumulative IPC: 0.9074 (Simulation time: 02 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 655573616 heartbeat IPC: 2.844 cumulative IPC: 0.918 (Simulation time: 02 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 659994747 heartbeat IPC: 2.262 cumulative IPC: 0.9272 (Simulation time: 02 hr 22 min 41 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 647113690 cumulative IPC: 0.9272 (Simulation time: 02 hr 22 min 41 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 647113690 cumulative IPC: 0.9272 (Simulation time: 02 hr 22 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9272 instructions: 600000002 cycles: 647113690
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 231.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    7588602 HIT:    2248578 MISS:    5340024
LLC LOAD         ACCESS:    2308143 HIT:    1089574 MISS:    1218569
LLC RFO          ACCESS:     922677 HIT:      60621 MISS:     862056
LLC PREFETCH     ACCESS:    2308152 HIT:     515976 MISS:    1792176
LLC WRITE        ACCESS:    2046164 HIT:     582210 MISS:    1463954
LLC TRANSLATION  ACCESS:       3466 HIT:        197 MISS:       3269
LLC PREFETCH REQUESTED:    2308152 ISSUED:    2308152 USEFUL:    1404477 USELESS:      39180
LLC AVERAGE MISS LATENCY: 776.8 cycles
cpu0_DTLB TOTAL        ACCESS:  127556050 HIT:  126688801 MISS:     867249
cpu0_DTLB LOAD         ACCESS:  127556050 HIT:  126688801 MISS:     867249
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.96 cycles
cpu0_ITLB TOTAL        ACCESS:     216595 HIT:     216355 MISS:        240
cpu0_ITLB LOAD         ACCESS:     216595 HIT:     216355 MISS:        240
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 312.7 cycles
cpu0_L1D TOTAL        ACCESS:  193035204 HIT:  178824730 MISS:   14210474
cpu0_L1D LOAD         ACCESS:  157793106 HIT:  147807289 MISS:    9985817
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194224 HIT:   30987835 MISS:    4206389
cpu0_L1D TRANSLATION  ACCESS:      47874 HIT:      29606 MISS:      18268
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 151.4 cycles
cpu0_L1I TOTAL        ACCESS:     224005 HIT:     221191 MISS:       2814
cpu0_L1I LOAD         ACCESS:     224005 HIT:     221191 MISS:       2814
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 443.7 cycles
cpu0_L2C TOTAL        ACCESS:    5431066 HIT:    2196437 MISS:    3234629
cpu0_L2C LOAD         ACCESS:    2430732 HIT:     122588 MISS:    2308144
cpu0_L2C RFO          ACCESS:     924061 HIT:       1384 MISS:     922677
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2058008 HIT:    2057666 MISS:        342
cpu0_L2C TRANSLATION  ACCESS:      18265 HIT:      14799 MISS:       3466
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 924.7 cycles
cpu0_STLB TOTAL        ACCESS:     610610 HIT:     562762 MISS:      47848
cpu0_STLB LOAD         ACCESS:     610610 HIT:     562762 MISS:      47848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 383.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     742520
  ROW_BUFFER_MISS:    1955322
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     653744
  FULL:    1102874
