WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2881056 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5381056 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7881056 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10381056 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12881056 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 02 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 02 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12881057 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18984708 heartbeat IPC: 1.638 cumulative IPC: 1.638 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25030513 heartbeat IPC: 1.654 cumulative IPC: 1.646 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 31187284 heartbeat IPC: 1.624 cumulative IPC: 1.639 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 36909549 heartbeat IPC: 1.748 cumulative IPC: 1.665 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 39795013 heartbeat IPC: 3.466 cumulative IPC: 1.858 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 42343443 heartbeat IPC: 3.924 cumulative IPC: 2.036 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 45039095 heartbeat IPC: 3.71 cumulative IPC: 2.177 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 51144710 heartbeat IPC: 1.638 cumulative IPC: 2.091 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 58308737 heartbeat IPC: 1.396 cumulative IPC: 1.981 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 64485082 heartbeat IPC: 1.619 cumulative IPC: 1.938 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 70083298 heartbeat IPC: 1.786 cumulative IPC: 1.923 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 76672901 heartbeat IPC: 1.518 cumulative IPC: 1.881 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 83689985 heartbeat IPC: 1.425 cumulative IPC: 1.836 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 87919652 heartbeat IPC: 2.364 cumulative IPC: 1.866 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 92664540 heartbeat IPC: 2.108 cumulative IPC: 1.88 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 97495761 heartbeat IPC: 2.07 cumulative IPC: 1.891 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 102336149 heartbeat IPC: 2.066 cumulative IPC: 1.9 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 107124634 heartbeat IPC: 2.088 cumulative IPC: 1.91 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 111974332 heartbeat IPC: 2.062 cumulative IPC: 1.917 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 116823891 heartbeat IPC: 2.062 cumulative IPC: 1.924 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 121733595 heartbeat IPC: 2.037 cumulative IPC: 1.929 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 126651274 heartbeat IPC: 2.033 cumulative IPC: 1.934 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 131557951 heartbeat IPC: 2.038 cumulative IPC: 1.938 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 179419232 heartbeat IPC: 0.2089 cumulative IPC: 1.441 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 181924441 heartbeat IPC: 3.992 cumulative IPC: 1.479 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 184429485 heartbeat IPC: 3.992 cumulative IPC: 1.516 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 186934724 heartbeat IPC: 3.992 cumulative IPC: 1.551 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 189439762 heartbeat IPC: 3.992 cumulative IPC: 1.586 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 191946021 heartbeat IPC: 3.99 cumulative IPC: 1.62 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 194452342 heartbeat IPC: 3.99 cumulative IPC: 1.652 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 196958008 heartbeat IPC: 3.991 cumulative IPC: 1.684 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 199464552 heartbeat IPC: 3.99 cumulative IPC: 1.715 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 201970572 heartbeat IPC: 3.99 cumulative IPC: 1.745 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 204476284 heartbeat IPC: 3.991 cumulative IPC: 1.775 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 206982101 heartbeat IPC: 3.991 cumulative IPC: 1.803 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 209488318 heartbeat IPC: 3.99 cumulative IPC: 1.831 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 211994690 heartbeat IPC: 3.99 cumulative IPC: 1.858 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 214501036 heartbeat IPC: 3.99 cumulative IPC: 1.885 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 217006125 heartbeat IPC: 3.992 cumulative IPC: 1.911 (Simulation time: 00 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 219511171 heartbeat IPC: 3.992 cumulative IPC: 1.936 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 222016167 heartbeat IPC: 3.992 cumulative IPC: 1.96 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 224521157 heartbeat IPC: 3.992 cumulative IPC: 1.985 (Simulation time: 00 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 227026146 heartbeat IPC: 3.992 cumulative IPC: 2.008 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 229531137 heartbeat IPC: 3.992 cumulative IPC: 2.031 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 232036126 heartbeat IPC: 3.992 cumulative IPC: 2.053 (Simulation time: 01 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 237249054 heartbeat IPC: 1.918 cumulative IPC: 2.05 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 335561662 heartbeat IPC: 0.1017 cumulative IPC: 1.457 (Simulation time: 01 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 414739464 heartbeat IPC: 0.1263 cumulative IPC: 1.194 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 443393347 heartbeat IPC: 0.349 cumulative IPC: 1.138 (Simulation time: 01 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 472644328 heartbeat IPC: 0.3419 cumulative IPC: 1.088 (Simulation time: 01 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 501408433 heartbeat IPC: 0.3477 cumulative IPC: 1.044 (Simulation time: 02 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 525159049 heartbeat IPC: 0.421 cumulative IPC: 1.015 (Simulation time: 02 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 553398553 heartbeat IPC: 0.3541 cumulative IPC: 0.9805 (Simulation time: 02 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 583180774 heartbeat IPC: 0.3358 cumulative IPC: 0.9469 (Simulation time: 02 hr 20 min 16 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000003 cycles: 613351563 heartbeat IPC: 0.3314 cumulative IPC: 0.9159 (Simulation time: 02 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 645993685 heartbeat IPC: 0.3064 cumulative IPC: 0.8845 (Simulation time: 02 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 651896832 heartbeat IPC: 1.694 cumulative IPC: 0.892 (Simulation time: 02 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 657911420 heartbeat IPC: 1.663 cumulative IPC: 0.8992 (Simulation time: 02 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 663733035 heartbeat IPC: 1.718 cumulative IPC: 0.9065 (Simulation time: 02 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 669262250 heartbeat IPC: 1.809 cumulative IPC: 0.9141 (Simulation time: 02 hr 40 min 04 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 656381195 cumulative IPC: 0.9141 (Simulation time: 02 hr 40 min 04 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 656381195 cumulative IPC: 0.9141 (Simulation time: 02 hr 40 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9141 instructions: 600000004 cycles: 656381195
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 0.2406 Average ROB Occupancy at Mispredict: 222.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.24
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5276105 HIT:    1985550 MISS:    3290555
LLC LOAD         ACCESS:    2304675 HIT:     759924 MISS:    1544751
LLC RFO          ACCESS:     922636 HIT:      57523 MISS:     865113
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2045320 HIT:    1166995 MISS:     878325
LLC TRANSLATION  ACCESS:       3474 HIT:       1108 MISS:       2366
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 941.8 cycles
cpu0_DTLB TOTAL        ACCESS:  126242734 HIT:  125416492 MISS:     826242
cpu0_DTLB LOAD         ACCESS:  126242734 HIT:  125416492 MISS:     826242
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.03 cycles
cpu0_ITLB TOTAL        ACCESS:     217794 HIT:     217576 MISS:        218
cpu0_ITLB LOAD         ACCESS:     217794 HIT:     217576 MISS:        218
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.9 cycles
cpu0_L1D TOTAL        ACCESS:  191642977 HIT:  177420628 MISS:   14222349
cpu0_L1D LOAD         ACCESS:  156400803 HIT:  146304892 MISS:   10095911
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194295 HIT:   31086152 MISS:    4108143
cpu0_L1D TRANSLATION  ACCESS:      47879 HIT:      29584 MISS:      18295
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.8 cycles
cpu0_L1I TOTAL        ACCESS:     225170 HIT:     222384 MISS:       2786
cpu0_L1I LOAD         ACCESS:     225170 HIT:     222384 MISS:       2786
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 416.5 cycles
cpu0_L2C TOTAL        ACCESS:    5441521 HIT:    2210252 MISS:    3231269
cpu0_L2C LOAD         ACCESS:    2443978 HIT:     139191 MISS:    2304787
cpu0_L2C RFO          ACCESS:     923197 HIT:        561 MISS:     922636
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056053 HIT:    2055681 MISS:        372
cpu0_L2C TRANSLATION  ACCESS:      18293 HIT:      14819 MISS:       3474
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 979.9 cycles
cpu0_STLB TOTAL        ACCESS:     568569 HIT:     520719 MISS:      47850
cpu0_STLB LOAD         ACCESS:     568569 HIT:     520719 MISS:      47850
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 305.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     700850
  ROW_BUFFER_MISS:    1707714
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     496806
  FULL:    1050109
