WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881057 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381057 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881057 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381057 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881057 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 28 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 28 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18967129 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 25076104 heartbeat IPC: 1.637 cumulative IPC: 1.64 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 31170071 heartbeat IPC: 1.641 cumulative IPC: 1.64 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 37270080 heartbeat IPC: 1.639 cumulative IPC: 1.64 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 41457169 heartbeat IPC: 2.388 cumulative IPC: 1.75 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 44013329 heartbeat IPC: 3.912 cumulative IPC: 1.927 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 46579701 heartbeat IPC: 3.897 cumulative IPC: 2.077 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 50051330 heartbeat IPC: 2.88 cumulative IPC: 2.152 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 56798226 heartbeat IPC: 1.482 cumulative IPC: 2.049 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63988016 heartbeat IPC: 1.391 cumulative IPC: 1.957 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 70976539 heartbeat IPC: 1.431 cumulative IPC: 1.893 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78119421 heartbeat IPC: 1.4 cumulative IPC: 1.839 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 85168597 heartbeat IPC: 1.419 cumulative IPC: 1.798 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 91539483 heartbeat IPC: 1.57 cumulative IPC: 1.78 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 96380918 heartbeat IPC: 2.066 cumulative IPC: 1.796 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 101260192 heartbeat IPC: 2.049 cumulative IPC: 1.81 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 106211450 heartbeat IPC: 2.02 cumulative IPC: 1.821 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 111104488 heartbeat IPC: 2.044 cumulative IPC: 1.833 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 115968955 heartbeat IPC: 2.056 cumulative IPC: 1.843 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 120913367 heartbeat IPC: 2.022 cumulative IPC: 1.851 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 125890828 heartbeat IPC: 2.009 cumulative IPC: 1.858 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 130866962 heartbeat IPC: 2.01 cumulative IPC: 1.865 (Simulation time: 00 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 135842508 heartbeat IPC: 2.01 cumulative IPC: 1.871 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 180938572 heartbeat IPC: 0.2217 cumulative IPC: 1.428 (Simulation time: 00 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 183441550 heartbeat IPC: 3.995 cumulative IPC: 1.466 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 185944357 heartbeat IPC: 3.996 cumulative IPC: 1.502 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 188448562 heartbeat IPC: 3.993 cumulative IPC: 1.538 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 190951419 heartbeat IPC: 3.995 cumulative IPC: 1.572 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 193454953 heartbeat IPC: 3.994 cumulative IPC: 1.606 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 195957852 heartbeat IPC: 3.995 cumulative IPC: 1.639 (Simulation time: 00 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 198461413 heartbeat IPC: 3.994 cumulative IPC: 1.67 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 200964085 heartbeat IPC: 3.996 cumulative IPC: 1.701 (Simulation time: 00 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 203468060 heartbeat IPC: 3.994 cumulative IPC: 1.731 (Simulation time: 01 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 205970694 heartbeat IPC: 3.996 cumulative IPC: 1.761 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 208473342 heartbeat IPC: 3.996 cumulative IPC: 1.789 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 210976596 heartbeat IPC: 3.995 cumulative IPC: 1.817 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 213479124 heartbeat IPC: 3.996 cumulative IPC: 1.844 (Simulation time: 01 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 215998422 heartbeat IPC: 3.969 cumulative IPC: 1.871 (Simulation time: 01 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 218502575 heartbeat IPC: 3.993 cumulative IPC: 1.897 (Simulation time: 01 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 221005051 heartbeat IPC: 3.996 cumulative IPC: 1.922 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 223508289 heartbeat IPC: 3.995 cumulative IPC: 1.947 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 226012120 heartbeat IPC: 3.994 cumulative IPC: 1.971 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 228514825 heartbeat IPC: 3.996 cumulative IPC: 1.994 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 231017791 heartbeat IPC: 3.995 cumulative IPC: 2.017 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 233521190 heartbeat IPC: 3.995 cumulative IPC: 2.04 (Simulation time: 01 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 241097737 heartbeat IPC: 1.32 cumulative IPC: 2.016 (Simulation time: 01 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 340896392 heartbeat IPC: 0.1002 cumulative IPC: 1.433 (Simulation time: 01 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 416068845 heartbeat IPC: 0.133 cumulative IPC: 1.191 (Simulation time: 01 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 448297777 heartbeat IPC: 0.3103 cumulative IPC: 1.125 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 487052563 heartbeat IPC: 0.258 cumulative IPC: 1.054 (Simulation time: 02 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 523804453 heartbeat IPC: 0.2721 cumulative IPC: 0.9982 (Simulation time: 02 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 556720824 heartbeat IPC: 0.3038 cumulative IPC: 0.9562 (Simulation time: 02 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 584665686 heartbeat IPC: 0.3578 cumulative IPC: 0.9269 (Simulation time: 02 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 623189417 heartbeat IPC: 0.2596 cumulative IPC: 0.8848 (Simulation time: 02 hr 39 min 17 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 660108892 heartbeat IPC: 0.2709 cumulative IPC: 0.8498 (Simulation time: 02 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 692640634 heartbeat IPC: 0.3074 cumulative IPC: 0.8238 (Simulation time: 02 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 698748183 heartbeat IPC: 1.637 cumulative IPC: 0.8311 (Simulation time: 02 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 704807134 heartbeat IPC: 1.65 cumulative IPC: 0.8382 (Simulation time: 02 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 710919043 heartbeat IPC: 1.636 cumulative IPC: 0.8452 (Simulation time: 02 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 717017691 heartbeat IPC: 1.64 cumulative IPC: 0.8521 (Simulation time: 03 hr 01 min 14 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 704136634 cumulative IPC: 0.8521 (Simulation time: 03 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 704136634 cumulative IPC: 0.8521 (Simulation time: 03 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8521 instructions: 600000000 cycles: 704136634
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 235
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5280455 HIT:    1137299 MISS:    4143156
LLC LOAD         ACCESS:    2308140 HIT:     548992 MISS:    1759148
LLC RFO          ACCESS:     922677 HIT:       1362 MISS:     921315
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2046168 HIT:     586659 MISS:    1459509
LLC TRANSLATION  ACCESS:       3470 HIT:        286 MISS:       3184
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 798.4 cycles
cpu0_DTLB TOTAL        ACCESS:  126201075 HIT:  125314142 MISS:     886933
cpu0_DTLB LOAD         ACCESS:  126201075 HIT:  125314142 MISS:     886933
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.06 cycles
cpu0_ITLB TOTAL        ACCESS:     223528 HIT:     223284 MISS:        244
cpu0_ITLB LOAD         ACCESS:     223528 HIT:     223284 MISS:        244
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 315.7 cycles
cpu0_L1D TOTAL        ACCESS:  190985564 HIT:  176391449 MISS:   14594115
cpu0_L1D LOAD         ACCESS:  155743551 HIT:  145307386 MISS:   10436165
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194139 HIT:   31054463 MISS:    4139676
cpu0_L1D TRANSLATION  ACCESS:      47874 HIT:      29600 MISS:      18274
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 168.9 cycles
cpu0_L1I TOTAL        ACCESS:     231766 HIT:     228924 MISS:       2842
cpu0_L1I LOAD         ACCESS:     231766 HIT:     228924 MISS:       2842
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 562.9 cycles
cpu0_L2C TOTAL        ACCESS:    5440882 HIT:    2206251 MISS:    3234631
cpu0_L2C LOAD         ACCESS:    2440549 HIT:     132408 MISS:    2308141
cpu0_L2C RFO          ACCESS:     924060 HIT:       1383 MISS:     922677
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2058002 HIT:    2057659 MISS:        343
cpu0_L2C TRANSLATION  ACCESS:      18271 HIT:      14801 MISS:       3470
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1043 cycles
cpu0_STLB TOTAL        ACCESS:     624402 HIT:     576554 MISS:      47848
cpu0_STLB LOAD         ACCESS:     624402 HIT:     576554 MISS:      47848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 356.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     769987
  ROW_BUFFER_MISS:    1913204
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     668101
  FULL:    1116442
