WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881054 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381054 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881054 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381054 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881054 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 47 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 47 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19017101 heartbeat IPC: 1.63 cumulative IPC: 1.63 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25158733 heartbeat IPC: 1.628 cumulative IPC: 1.629 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 31266530 heartbeat IPC: 1.637 cumulative IPC: 1.632 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 37427242 heartbeat IPC: 1.623 cumulative IPC: 1.63 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 43954207 heartbeat IPC: 1.532 cumulative IPC: 1.609 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 50704352 heartbeat IPC: 1.481 cumulative IPC: 1.586 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 57402750 heartbeat IPC: 1.493 cumulative IPC: 1.572 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 64124979 heartbeat IPC: 1.488 cumulative IPC: 1.561 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 70887929 heartbeat IPC: 1.479 cumulative IPC: 1.552 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 77647453 heartbeat IPC: 1.479 cumulative IPC: 1.544 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 84296268 heartbeat IPC: 1.504 cumulative IPC: 1.54 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 91045704 heartbeat IPC: 1.482 cumulative IPC: 1.535 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 97714170 heartbeat IPC: 1.5 cumulative IPC: 1.532 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 103944019 heartbeat IPC: 1.605 cumulative IPC: 1.537 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 108905624 heartbeat IPC: 2.015 cumulative IPC: 1.562 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 114109466 heartbeat IPC: 1.922 cumulative IPC: 1.581 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 119710996 heartbeat IPC: 1.785 cumulative IPC: 1.591 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 125966784 heartbeat IPC: 1.599 cumulative IPC: 1.592 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 132747029 heartbeat IPC: 1.475 cumulative IPC: 1.585 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 139672582 heartbeat IPC: 1.444 cumulative IPC: 1.577 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 146625786 heartbeat IPC: 1.438 cumulative IPC: 1.57 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 153566236 heartbeat IPC: 1.441 cumulative IPC: 1.564 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 160517982 heartbeat IPC: 1.438 cumulative IPC: 1.558 (Simulation time: 00 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 215303501 heartbeat IPC: 0.1825 cumulative IPC: 1.186 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 217805934 heartbeat IPC: 3.996 cumulative IPC: 1.22 (Simulation time: 00 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 220308308 heartbeat IPC: 3.996 cumulative IPC: 1.253 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 222810737 heartbeat IPC: 3.996 cumulative IPC: 1.286 (Simulation time: 01 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 225313074 heartbeat IPC: 3.996 cumulative IPC: 1.318 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 227815461 heartbeat IPC: 3.996 cumulative IPC: 1.349 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 230317849 heartbeat IPC: 3.996 cumulative IPC: 1.38 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 232820237 heartbeat IPC: 3.996 cumulative IPC: 1.409 (Simulation time: 01 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 235322585 heartbeat IPC: 3.996 cumulative IPC: 1.439 (Simulation time: 01 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 237825152 heartbeat IPC: 3.996 cumulative IPC: 1.467 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 240327935 heartbeat IPC: 3.996 cumulative IPC: 1.495 (Simulation time: 01 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 242830310 heartbeat IPC: 3.996 cumulative IPC: 1.522 (Simulation time: 01 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 245332699 heartbeat IPC: 3.996 cumulative IPC: 1.549 (Simulation time: 01 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 247835088 heartbeat IPC: 3.996 cumulative IPC: 1.575 (Simulation time: 01 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 250337518 heartbeat IPC: 3.996 cumulative IPC: 1.6 (Simulation time: 01 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 252840822 heartbeat IPC: 3.995 cumulative IPC: 1.625 (Simulation time: 01 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 255343155 heartbeat IPC: 3.996 cumulative IPC: 1.65 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 257845490 heartbeat IPC: 3.996 cumulative IPC: 1.674 (Simulation time: 01 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 260347878 heartbeat IPC: 3.996 cumulative IPC: 1.697 (Simulation time: 01 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 262850311 heartbeat IPC: 3.996 cumulative IPC: 1.72 (Simulation time: 01 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 265353438 heartbeat IPC: 3.995 cumulative IPC: 1.743 (Simulation time: 01 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 267855827 heartbeat IPC: 3.996 cumulative IPC: 1.765 (Simulation time: 01 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 273228585 heartbeat IPC: 1.861 cumulative IPC: 1.767 (Simulation time: 01 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 384290985 heartbeat IPC: 0.09004 cumulative IPC: 1.265 (Simulation time: 01 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 467866052 heartbeat IPC: 0.1197 cumulative IPC: 1.055 (Simulation time: 02 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 497596521 heartbeat IPC: 0.3364 cumulative IPC: 1.011 (Simulation time: 02 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 530524586 heartbeat IPC: 0.3037 cumulative IPC: 0.9659 (Simulation time: 02 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 558373874 heartbeat IPC: 0.3591 cumulative IPC: 0.9349 (Simulation time: 02 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 585171564 heartbeat IPC: 0.3732 cumulative IPC: 0.9086 (Simulation time: 02 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 615735663 heartbeat IPC: 0.3272 cumulative IPC: 0.8792 (Simulation time: 02 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 647800837 heartbeat IPC: 0.3119 cumulative IPC: 0.8505 (Simulation time: 02 hr 52 min 12 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 680916998 heartbeat IPC: 0.302 cumulative IPC: 0.8233 (Simulation time: 02 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 710356188 heartbeat IPC: 0.3397 cumulative IPC: 0.8029 (Simulation time: 03 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 715255812 heartbeat IPC: 2.041 cumulative IPC: 0.8115 (Simulation time: 03 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 720541390 heartbeat IPC: 1.892 cumulative IPC: 0.8196 (Simulation time: 03 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 725908071 heartbeat IPC: 1.863 cumulative IPC: 0.8275 (Simulation time: 03 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 731309325 heartbeat IPC: 1.851 cumulative IPC: 0.8352 (Simulation time: 03 hr 10 min 33 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 718428271 cumulative IPC: 0.8352 (Simulation time: 03 hr 10 min 33 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 718428271 cumulative IPC: 0.8352 (Simulation time: 03 hr 10 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8352 instructions: 600000001 cycles: 718428271
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.226 Average ROB Occupancy at Mispredict: 235.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.226
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    5271094 HIT:    2384417 MISS:    2886677
LLC LOAD         ACCESS:    2302688 HIT:     554537 MISS:    1748151
LLC RFO          ACCESS:     922625 HIT:      10150 MISS:     912475
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2042311 HIT:    1819004 MISS:     223307
LLC TRANSLATION  ACCESS:       3470 HIT:        726 MISS:       2744
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1192 cycles
cpu0_DTLB TOTAL        ACCESS:  126052443 HIT:  125228098 MISS:     824345
cpu0_DTLB LOAD         ACCESS:  126052443 HIT:  125228098 MISS:     824345
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.05 cycles
cpu0_ITLB TOTAL        ACCESS:     218057 HIT:     217806 MISS:        251
cpu0_ITLB LOAD         ACCESS:     218057 HIT:     217806 MISS:        251
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 270.2 cycles
cpu0_L1D TOTAL        ACCESS:  191444336 HIT:  176999713 MISS:   14444623
cpu0_L1D LOAD         ACCESS:  156202188 HIT:  145883362 MISS:   10318826
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194275 HIT:   31086824 MISS:    4107451
cpu0_L1D TRANSLATION  ACCESS:      47873 HIT:      29527 MISS:      18346
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.3 cycles
cpu0_L1I TOTAL        ACCESS:     225595 HIT:     222752 MISS:       2843
cpu0_L1I LOAD         ACCESS:     225595 HIT:     222752 MISS:       2843
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 502.7 cycles
cpu0_L2C TOTAL        ACCESS:    5440003 HIT:    2210625 MISS:    3229378
cpu0_L2C LOAD         ACCESS:    2442488 HIT:     139552 MISS:    2302936
cpu0_L2C RFO          ACCESS:     923167 HIT:        542 MISS:     922625
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056004 HIT:    2055657 MISS:        347
cpu0_L2C TRANSLATION  ACCESS:      18344 HIT:      14874 MISS:       3470
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1086 cycles
cpu0_STLB TOTAL        ACCESS:     569693 HIT:     521838 MISS:      47855
cpu0_STLB LOAD         ACCESS:     569693 HIT:     521838 MISS:      47855
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 330.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     722496
  ROW_BUFFER_MISS:    1940854
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     326522
  FULL:    1415661
