WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881054 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381054 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881054 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381054 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881054 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 13 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 13 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881055 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17266572 heartbeat IPC: 2.28 cumulative IPC: 2.28 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21612573 heartbeat IPC: 2.301 cumulative IPC: 2.291 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 25951092 heartbeat IPC: 2.305 cumulative IPC: 2.295 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30354741 heartbeat IPC: 2.271 cumulative IPC: 2.289 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34363750 heartbeat IPC: 2.494 cumulative IPC: 2.327 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38096885 heartbeat IPC: 2.679 cumulative IPC: 2.379 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 41779813 heartbeat IPC: 2.715 cumulative IPC: 2.422 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 45508827 heartbeat IPC: 2.682 cumulative IPC: 2.452 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 49153727 heartbeat IPC: 2.744 cumulative IPC: 2.481 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52819690 heartbeat IPC: 2.728 cumulative IPC: 2.504 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 56471918 heartbeat IPC: 2.738 cumulative IPC: 2.523 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 60217398 heartbeat IPC: 2.67 cumulative IPC: 2.535 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 63961385 heartbeat IPC: 2.671 cumulative IPC: 2.545 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 67348142 heartbeat IPC: 2.953 cumulative IPC: 2.57 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 70095457 heartbeat IPC: 3.64 cumulative IPC: 2.622 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 72860963 heartbeat IPC: 3.616 cumulative IPC: 2.668 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 75994159 heartbeat IPC: 3.192 cumulative IPC: 2.694 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 79647487 heartbeat IPC: 2.737 cumulative IPC: 2.696 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 83151159 heartbeat IPC: 2.854 cumulative IPC: 2.704 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 86864509 heartbeat IPC: 2.693 cumulative IPC: 2.703 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 90457810 heartbeat IPC: 2.783 cumulative IPC: 2.707 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 94269442 heartbeat IPC: 2.624 cumulative IPC: 2.703 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 98041025 heartbeat IPC: 2.651 cumulative IPC: 2.701 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 155756891 heartbeat IPC: 0.1733 cumulative IPC: 1.68 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 158257336 heartbeat IPC: 3.999 cumulative IPC: 1.72 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 160757452 heartbeat IPC: 4 cumulative IPC: 1.758 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 163257609 heartbeat IPC: 4 cumulative IPC: 1.795 (Simulation time: 00 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 165757672 heartbeat IPC: 4 cumulative IPC: 1.832 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 168257789 heartbeat IPC: 4 cumulative IPC: 1.866 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 170757906 heartbeat IPC: 4 cumulative IPC: 1.9 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 173258020 heartbeat IPC: 4 cumulative IPC: 1.933 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 175758094 heartbeat IPC: 4 cumulative IPC: 1.965 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 178258207 heartbeat IPC: 4 cumulative IPC: 1.995 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 180758423 heartbeat IPC: 4 cumulative IPC: 2.025 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 183258526 heartbeat IPC: 4 cumulative IPC: 2.054 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 185758644 heartbeat IPC: 4 cumulative IPC: 2.082 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 188258761 heartbeat IPC: 4 cumulative IPC: 2.11 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 190759686 heartbeat IPC: 3.999 cumulative IPC: 2.136 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 193259802 heartbeat IPC: 4 cumulative IPC: 2.162 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 195759875 heartbeat IPC: 4 cumulative IPC: 2.187 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 198259938 heartbeat IPC: 4 cumulative IPC: 2.212 (Simulation time: 00 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 200760052 heartbeat IPC: 4 cumulative IPC: 2.235 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 203260213 heartbeat IPC: 4 cumulative IPC: 2.259 (Simulation time: 00 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 205760361 heartbeat IPC: 4 cumulative IPC: 2.281 (Simulation time: 00 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 208260477 heartbeat IPC: 4 cumulative IPC: 2.303 (Simulation time: 00 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 213683223 heartbeat IPC: 1.844 cumulative IPC: 2.291 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 326301857 heartbeat IPC: 0.0888 cumulative IPC: 1.5 (Simulation time: 01 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 413744388 heartbeat IPC: 0.1144 cumulative IPC: 1.197 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 441876512 heartbeat IPC: 0.3555 cumulative IPC: 1.142 (Simulation time: 01 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 470619421 heartbeat IPC: 0.3479 cumulative IPC: 1.092 (Simulation time: 01 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 499169491 heartbeat IPC: 0.3503 cumulative IPC: 1.049 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 528887140 heartbeat IPC: 0.3365 cumulative IPC: 1.008 (Simulation time: 01 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 563577637 heartbeat IPC: 0.2883 cumulative IPC: 0.9624 (Simulation time: 01 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 594857643 heartbeat IPC: 0.3197 cumulative IPC: 0.9279 (Simulation time: 02 hr 02 min 29 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 625163715 heartbeat IPC: 0.33 cumulative IPC: 0.8983 (Simulation time: 02 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 654252236 heartbeat IPC: 0.3438 cumulative IPC: 0.8731 (Simulation time: 02 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 658580862 heartbeat IPC: 2.31 cumulative IPC: 0.8828 (Simulation time: 02 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 662933627 heartbeat IPC: 2.297 cumulative IPC: 0.8922 (Simulation time: 02 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 667297917 heartbeat IPC: 2.291 cumulative IPC: 0.9016 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 671643788 heartbeat IPC: 2.301 cumulative IPC: 0.9108 (Simulation time: 02 hr 21 min 29 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 658762734 cumulative IPC: 0.9108 (Simulation time: 02 hr 21 min 29 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 658762734 cumulative IPC: 0.9108 (Simulation time: 02 hr 21 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9108 instructions: 600000001 cycles: 658762734
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004472 Average ROB Occupancy at Mispredict: 129.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 8.67e-05
BRANCH_CONDITIONAL: 0.00429
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.5e-05

LLC TOTAL        ACCESS:    7576061 HIT:    3557798 MISS:    4018263
LLC LOAD         ACCESS:    2303333 HIT:    1206011 MISS:    1097322
LLC RFO          ACCESS:     922622 HIT:      10155 MISS:     912467
LLC PREFETCH     ACCESS:    2303374 HIT:     561912 MISS:    1741462
LLC WRITE        ACCESS:    2043271 HIT:    1778957 MISS:     264314
LLC TRANSLATION  ACCESS:       3461 HIT:        763 MISS:       2698
LLC PREFETCH REQUESTED:    2304745 ISSUED:    2303374 USEFUL:    1472902 USELESS:      23325
LLC AVERAGE MISS LATENCY: 1187 cycles
cpu0_DTLB TOTAL        ACCESS:  129430339 HIT:  128434656 MISS:     995683
cpu0_DTLB LOAD         ACCESS:  129430339 HIT:  128434656 MISS:     995683
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.71 cycles
cpu0_ITLB TOTAL        ACCESS:     236286 HIT:     236023 MISS:        263
cpu0_ITLB LOAD         ACCESS:     236286 HIT:     236023 MISS:        263
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.3 cycles
cpu0_L1D TOTAL        ACCESS:  196493362 HIT:  182617002 MISS:   13876360
cpu0_L1D LOAD         ACCESS:  161251239 HIT:  151590692 MISS:    9660547
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194252 HIT:   30996773 MISS:    4197479
cpu0_L1D TRANSLATION  ACCESS:      47871 HIT:      29537 MISS:      18334
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 166.2 cycles
cpu0_L1I TOTAL        ACCESS:     245091 HIT:     242088 MISS:       3003
cpu0_L1I LOAD         ACCESS:     245091 HIT:     242088 MISS:       3003
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 452.3 cycles
cpu0_L2C TOTAL        ACCESS:    5428389 HIT:    2198172 MISS:    3230217
cpu0_L2C LOAD         ACCESS:    2430280 HIT:     126492 MISS:    2303788
cpu0_L2C RFO          ACCESS:     923473 HIT:        851 MISS:     922622
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056303 HIT:    2055957 MISS:        346
cpu0_L2C TRANSLATION  ACCESS:      18333 HIT:      14872 MISS:       3461
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 962.4 cycles
cpu0_STLB TOTAL        ACCESS:     750328 HIT:     702474 MISS:      47854
cpu0_STLB LOAD         ACCESS:     750328 HIT:     702474 MISS:      47854
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     751123
  ROW_BUFFER_MISS:    1939055
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     275761
  FULL:    1489166
