WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2881055 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5381055 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7881055 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10381055 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12881055 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 17 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12881056 cumulative IPC: 3.882 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16395744 heartbeat IPC: 2.845 cumulative IPC: 2.845 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 20368666 heartbeat IPC: 2.517 cumulative IPC: 2.671 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 24239511 heartbeat IPC: 2.583 cumulative IPC: 2.641 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 28224467 heartbeat IPC: 2.509 cumulative IPC: 2.607 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 33863768 heartbeat IPC: 1.773 cumulative IPC: 2.383 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 40694363 heartbeat IPC: 1.464 cumulative IPC: 2.157 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 47514743 heartbeat IPC: 1.466 cumulative IPC: 2.021 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 54290350 heartbeat IPC: 1.476 cumulative IPC: 1.932 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 61060011 heartbeat IPC: 1.477 cumulative IPC: 1.868 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 67823833 heartbeat IPC: 1.478 cumulative IPC: 1.82 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 74531695 heartbeat IPC: 1.491 cumulative IPC: 1.784 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 81253585 heartbeat IPC: 1.488 cumulative IPC: 1.755 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 87996652 heartbeat IPC: 1.483 cumulative IPC: 1.731 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 94332202 heartbeat IPC: 1.578 cumulative IPC: 1.719 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 100168255 heartbeat IPC: 1.713 cumulative IPC: 1.718 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 106512619 heartbeat IPC: 1.576 cumulative IPC: 1.709 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 113446546 heartbeat IPC: 1.442 cumulative IPC: 1.69 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 120386086 heartbeat IPC: 1.441 cumulative IPC: 1.674 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 127271852 heartbeat IPC: 1.452 cumulative IPC: 1.661 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 134162365 heartbeat IPC: 1.451 cumulative IPC: 1.649 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 141067257 heartbeat IPC: 1.448 cumulative IPC: 1.638 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 147961436 heartbeat IPC: 1.45 cumulative IPC: 1.629 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 154904619 heartbeat IPC: 1.44 cumulative IPC: 1.619 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 223131153 heartbeat IPC: 0.1466 cumulative IPC: 1.141 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 225636256 heartbeat IPC: 3.992 cumulative IPC: 1.175 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 228141300 heartbeat IPC: 3.992 cumulative IPC: 1.208 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 230646414 heartbeat IPC: 3.992 cumulative IPC: 1.24 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 233151452 heartbeat IPC: 3.992 cumulative IPC: 1.271 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 235656940 heartbeat IPC: 3.991 cumulative IPC: 1.302 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 238162016 heartbeat IPC: 3.992 cumulative IPC: 1.332 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 240667091 heartbeat IPC: 3.992 cumulative IPC: 1.361 (Simulation time: 00 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 243172914 heartbeat IPC: 3.991 cumulative IPC: 1.39 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 245678494 heartbeat IPC: 3.991 cumulative IPC: 1.418 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 248183566 heartbeat IPC: 3.992 cumulative IPC: 1.445 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 250688644 heartbeat IPC: 3.992 cumulative IPC: 1.472 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 253193759 heartbeat IPC: 3.992 cumulative IPC: 1.498 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 255698834 heartbeat IPC: 3.992 cumulative IPC: 1.524 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 258203907 heartbeat IPC: 3.992 cumulative IPC: 1.549 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 260708981 heartbeat IPC: 3.992 cumulative IPC: 1.574 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 263214028 heartbeat IPC: 3.992 cumulative IPC: 1.598 (Simulation time: 00 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 265719066 heartbeat IPC: 3.992 cumulative IPC: 1.622 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 268224140 heartbeat IPC: 3.992 cumulative IPC: 1.645 (Simulation time: 00 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 270729213 heartbeat IPC: 3.992 cumulative IPC: 1.668 (Simulation time: 00 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 273234288 heartbeat IPC: 3.992 cumulative IPC: 1.69 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 275740229 heartbeat IPC: 3.991 cumulative IPC: 1.712 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 281938458 heartbeat IPC: 1.613 cumulative IPC: 1.71 (Simulation time: 00 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 393949960 heartbeat IPC: 0.08928 cumulative IPC: 1.233 (Simulation time: 01 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 480439848 heartbeat IPC: 0.1156 cumulative IPC: 1.027 (Simulation time: 01 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 504033265 heartbeat IPC: 0.4238 cumulative IPC: 0.9977 (Simulation time: 01 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 527742134 heartbeat IPC: 0.4218 cumulative IPC: 0.9711 (Simulation time: 01 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 551351258 heartbeat IPC: 0.4236 cumulative IPC: 0.9471 (Simulation time: 01 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 574808250 heartbeat IPC: 0.4263 cumulative IPC: 0.9254 (Simulation time: 01 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 597839792 heartbeat IPC: 0.4342 cumulative IPC: 0.906 (Simulation time: 01 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 621062409 heartbeat IPC: 0.4306 cumulative IPC: 0.8879 (Simulation time: 01 hr 47 min 04 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000002 cycles: 644198985 heartbeat IPC: 0.4322 cumulative IPC: 0.8712 (Simulation time: 01 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 673765442 heartbeat IPC: 0.3382 cumulative IPC: 0.8473 (Simulation time: 01 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 677259142 heartbeat IPC: 2.862 cumulative IPC: 0.8579 (Simulation time: 01 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 681176746 heartbeat IPC: 2.553 cumulative IPC: 0.8679 (Simulation time: 01 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 684988091 heartbeat IPC: 2.624 cumulative IPC: 0.8778 (Simulation time: 01 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 688991264 heartbeat IPC: 2.498 cumulative IPC: 0.8874 (Simulation time: 01 hr 56 min 47 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 676110209 cumulative IPC: 0.8874 (Simulation time: 01 hr 56 min 47 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 676110209 cumulative IPC: 0.8874 (Simulation time: 01 hr 56 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8874 instructions: 600000000 cycles: 676110209
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 0.2406 Average ROB Occupancy at Mispredict: 222.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.5e-05
BRANCH_CONDITIONAL: 0.24
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.17e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    8129471 HIT:    5056281 MISS:    3073190
LLC LOAD         ACCESS:    2304190 HIT:    1455145 MISS:     849045
LLC RFO          ACCESS:     922636 HIT:       6818 MISS:     915818
LLC PREFETCH     ACCESS:    2853664 HIT:    1556952 MISS:    1296712
LLC WRITE        ACCESS:    2045503 HIT:    2035778 MISS:       9725
LLC TRANSLATION  ACCESS:       3478 HIT:       1588 MISS:       1890
LLC PREFETCH REQUESTED:    2853664 ISSUED:    2853664 USEFUL:    1030315 USELESS:      18628
LLC AVERAGE MISS LATENCY: 1482 cycles
cpu0_DTLB TOTAL        ACCESS:  125569417 HIT:  124743425 MISS:     825992
cpu0_DTLB LOAD         ACCESS:  125569417 HIT:  124743425 MISS:     825992
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.16 cycles
cpu0_ITLB TOTAL        ACCESS:     218501 HIT:     218281 MISS:        220
cpu0_ITLB LOAD         ACCESS:     218501 HIT:     218281 MISS:        220
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 360.8 cycles
cpu0_L1D TOTAL        ACCESS:  191784716 HIT:  178493993 MISS:   13290723
cpu0_L1D LOAD         ACCESS:  156542486 HIT:  147706925 MISS:    8835561
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194349 HIT:   30757494 MISS:    4436855
cpu0_L1D TRANSLATION  ACCESS:      47881 HIT:      29574 MISS:      18307
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 164.8 cycles
cpu0_L1I TOTAL        ACCESS:     226169 HIT:     223381 MISS:       2788
cpu0_L1I LOAD         ACCESS:     226169 HIT:     223381 MISS:       2788
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 524.7 cycles
cpu0_L2C TOTAL        ACCESS:    5423895 HIT:    2193152 MISS:    3230743
cpu0_L2C LOAD         ACCESS:    2426296 HIT:     122040 MISS:    2304256
cpu0_L2C RFO          ACCESS:     923198 HIT:        562 MISS:     922636
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2056096 HIT:    2055723 MISS:        373
cpu0_L2C TRANSLATION  ACCESS:      18305 HIT:      14827 MISS:       3478
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 872.3 cycles
cpu0_STLB TOTAL        ACCESS:     573497 HIT:     525646 MISS:      47851
cpu0_STLB LOAD         ACCESS:     573497 HIT:     525646 MISS:      47851
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 311.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     886704
  ROW_BUFFER_MISS:    1879487
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     259198
  FULL:    1520054
