WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881057 heartbeat IPC: 3.471 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5381057 heartbeat IPC: 4 cumulative IPC: 3.717 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7881057 heartbeat IPC: 4 cumulative IPC: 3.807 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10381057 heartbeat IPC: 4 cumulative IPC: 3.853 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12881057 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 39 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 39 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12881058 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16249247 heartbeat IPC: 2.969 cumulative IPC: 2.969 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19670520 heartbeat IPC: 2.923 cumulative IPC: 2.946 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23080949 heartbeat IPC: 2.932 cumulative IPC: 2.941 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26495499 heartbeat IPC: 2.929 cumulative IPC: 2.938 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29455459 heartbeat IPC: 3.378 cumulative IPC: 3.017 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31969763 heartbeat IPC: 3.977 cumulative IPC: 3.143 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34495463 heartbeat IPC: 3.959 cumulative IPC: 3.239 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 38730593 heartbeat IPC: 2.361 cumulative IPC: 3.095 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 45247622 heartbeat IPC: 1.534 cumulative IPC: 2.781 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52152009 heartbeat IPC: 1.448 cumulative IPC: 2.546 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58953622 heartbeat IPC: 1.47 cumulative IPC: 2.388 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 66060539 heartbeat IPC: 1.407 cumulative IPC: 2.257 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 73089620 heartbeat IPC: 1.423 cumulative IPC: 2.159 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 79374322 heartbeat IPC: 1.591 cumulative IPC: 2.105 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 84331229 heartbeat IPC: 2.017 cumulative IPC: 2.099 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 89306639 heartbeat IPC: 2.01 cumulative IPC: 2.094 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 94201633 heartbeat IPC: 2.043 cumulative IPC: 2.09 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 99011138 heartbeat IPC: 2.079 cumulative IPC: 2.09 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 103880042 heartbeat IPC: 2.054 cumulative IPC: 2.088 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 108858414 heartbeat IPC: 2.009 cumulative IPC: 2.084 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 113914985 heartbeat IPC: 1.978 cumulative IPC: 2.079 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 118930252 heartbeat IPC: 1.994 cumulative IPC: 2.075 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 123905779 heartbeat IPC: 2.01 cumulative IPC: 2.072 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 173896334 heartbeat IPC: 0.2 cumulative IPC: 1.491 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 176396472 heartbeat IPC: 4 cumulative IPC: 1.529 (Simulation time: 00 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 178896831 heartbeat IPC: 3.999 cumulative IPC: 1.566 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 181397792 heartbeat IPC: 3.998 cumulative IPC: 1.602 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 183899507 heartbeat IPC: 3.997 cumulative IPC: 1.637 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 186399749 heartbeat IPC: 4 cumulative IPC: 1.671 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 188899929 heartbeat IPC: 4 cumulative IPC: 1.704 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 191400315 heartbeat IPC: 3.999 cumulative IPC: 1.737 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 193900592 heartbeat IPC: 4 cumulative IPC: 1.768 (Simulation time: 00 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 196401468 heartbeat IPC: 3.999 cumulative IPC: 1.798 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 198901851 heartbeat IPC: 3.999 cumulative IPC: 1.828 (Simulation time: 01 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 201403445 heartbeat IPC: 3.997 cumulative IPC: 1.857 (Simulation time: 01 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 203903816 heartbeat IPC: 3.999 cumulative IPC: 1.885 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 206405555 heartbeat IPC: 3.997 cumulative IPC: 1.912 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 208905669 heartbeat IPC: 4 cumulative IPC: 1.939 (Simulation time: 01 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 211405868 heartbeat IPC: 4 cumulative IPC: 1.964 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 213906093 heartbeat IPC: 4 cumulative IPC: 1.99 (Simulation time: 01 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 216421321 heartbeat IPC: 3.976 cumulative IPC: 2.014 (Simulation time: 01 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 218923663 heartbeat IPC: 3.996 cumulative IPC: 2.038 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 221424385 heartbeat IPC: 3.999 cumulative IPC: 2.062 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 223925093 heartbeat IPC: 3.999 cumulative IPC: 2.085 (Simulation time: 01 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 226426622 heartbeat IPC: 3.998 cumulative IPC: 2.107 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 233863268 heartbeat IPC: 1.345 cumulative IPC: 2.082 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 333240524 heartbeat IPC: 0.1006 cumulative IPC: 1.467 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 421067478 heartbeat IPC: 0.1139 cumulative IPC: 1.176 (Simulation time: 01 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 453391817 heartbeat IPC: 0.3094 cumulative IPC: 1.112 (Simulation time: 02 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 485763299 heartbeat IPC: 0.3089 cumulative IPC: 1.057 (Simulation time: 02 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 516865429 heartbeat IPC: 0.3215 cumulative IPC: 1.012 (Simulation time: 02 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 539948797 heartbeat IPC: 0.4332 cumulative IPC: 0.9866 (Simulation time: 02 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 569723099 heartbeat IPC: 0.3359 cumulative IPC: 0.9518 (Simulation time: 02 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 600540730 heartbeat IPC: 0.3245 cumulative IPC: 0.9189 (Simulation time: 02 hr 39 min 36 sec)
*** Reached end of trace: (0, "traces/sp.A.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 631398440 heartbeat IPC: 0.3241 cumulative IPC: 0.8892 (Simulation time: 02 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 661355968 heartbeat IPC: 0.3338 cumulative IPC: 0.8636 (Simulation time: 02 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 664797413 heartbeat IPC: 2.906 cumulative IPC: 0.8743 (Simulation time: 02 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 668183872 heartbeat IPC: 2.953 cumulative IPC: 0.8851 (Simulation time: 02 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 671590771 heartbeat IPC: 2.935 cumulative IPC: 0.8957 (Simulation time: 02 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 675002104 heartbeat IPC: 2.931 cumulative IPC: 0.9062 (Simulation time: 02 hr 58 min 28 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 662121047 cumulative IPC: 0.9062 (Simulation time: 02 hr 58 min 28 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 662121047 cumulative IPC: 0.9062 (Simulation time: 02 hr 58 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sp.A.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9062 instructions: 600000001 cycles: 662121047
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004213 Average ROB Occupancy at Mispredict: 117.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 7.67e-05
BRANCH_CONDITIONAL: 0.00404
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 3.33e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    8158256 HIT:    3489667 MISS:    4668589
LLC LOAD         ACCESS:    2308150 HIT:    1447692 MISS:     860458
LLC RFO          ACCESS:     922676 HIT:       1694 MISS:     920982
LLC PREFETCH     ACCESS:    2877795 HIT:    1543893 MISS:    1333902
LLC WRITE        ACCESS:    2046167 HIT:     496152 MISS:    1550015
LLC TRANSLATION  ACCESS:       3468 HIT:        236 MISS:       3232
LLC PREFETCH REQUESTED:    2877795 ISSUED:    2877795 USEFUL:    1042162 USELESS:      30618
LLC AVERAGE MISS LATENCY: 931 cycles
cpu0_DTLB TOTAL        ACCESS:  127275588 HIT:  126217358 MISS:    1058230
cpu0_DTLB LOAD         ACCESS:  127275588 HIT:  126217358 MISS:    1058230
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.31 cycles
cpu0_ITLB TOTAL        ACCESS:     239567 HIT:     239310 MISS:        257
cpu0_ITLB LOAD         ACCESS:     239567 HIT:     239310 MISS:        257
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 338.3 cycles
cpu0_L1D TOTAL        ACCESS:  193458633 HIT:  180234853 MISS:   13223780
cpu0_L1D LOAD         ACCESS:  158216585 HIT:  149448477 MISS:    8768108
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35194175 HIT:   30756773 MISS:    4437402
cpu0_L1D TRANSLATION  ACCESS:      47873 HIT:      29603 MISS:      18270
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 156.5 cycles
cpu0_L1I TOTAL        ACCESS:     250096 HIT:     247052 MISS:       3044
cpu0_L1I LOAD         ACCESS:     250096 HIT:     247052 MISS:       3044
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 568.2 cycles
cpu0_L2C TOTAL        ACCESS:    5429072 HIT:    2194435 MISS:    3234637
cpu0_L2C LOAD         ACCESS:    2428118 HIT:     119967 MISS:    2308151
cpu0_L2C RFO          ACCESS:     924372 HIT:       1696 MISS:     922676
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2058316 HIT:    2057974 MISS:        342
cpu0_L2C TRANSLATION  ACCESS:      18266 HIT:      14798 MISS:       3468
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 835.1 cycles
cpu0_STLB TOTAL        ACCESS:     804664 HIT:     756817 MISS:      47847
cpu0_STLB LOAD         ACCESS:     804664 HIT:     756817 MISS:      47847
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 367.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     961266
  ROW_BUFFER_MISS:    1841721
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     697209
  FULL:    1181435
