WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037136 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537136 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037136 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537136 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 24 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 24 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17125902 heartbeat IPC: 2.179 cumulative IPC: 2.179 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21380886 heartbeat IPC: 2.35 cumulative IPC: 2.261 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25959305 heartbeat IPC: 2.184 cumulative IPC: 2.235 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30074032 heartbeat IPC: 2.43 cumulative IPC: 2.281 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34111995 heartbeat IPC: 2.476 cumulative IPC: 2.318 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38329426 heartbeat IPC: 2.371 cumulative IPC: 2.326 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42325267 heartbeat IPC: 2.503 cumulative IPC: 2.35 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46041881 heartbeat IPC: 2.691 cumulative IPC: 2.388 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50180231 heartbeat IPC: 2.416 cumulative IPC: 2.391 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54356978 heartbeat IPC: 2.394 cumulative IPC: 2.391 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58746020 heartbeat IPC: 2.278 cumulative IPC: 2.38 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 65996667 heartbeat IPC: 1.379 cumulative IPC: 2.245 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 72462711 heartbeat IPC: 1.547 cumulative IPC: 2.169 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 78098085 heartbeat IPC: 1.775 cumulative IPC: 2.135 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 81586605 heartbeat IPC: 2.867 cumulative IPC: 2.172 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 85275630 heartbeat IPC: 2.711 cumulative IPC: 2.2 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 89093140 heartbeat IPC: 2.62 cumulative IPC: 2.221 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 93311407 heartbeat IPC: 2.371 cumulative IPC: 2.228 (Simulation time: 00 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 97226618 heartbeat IPC: 2.554 cumulative IPC: 2.243 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101203359 heartbeat IPC: 2.515 cumulative IPC: 2.256 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 105048115 heartbeat IPC: 2.601 cumulative IPC: 2.27 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 108670019 heartbeat IPC: 2.761 cumulative IPC: 2.288 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 112579565 heartbeat IPC: 2.558 cumulative IPC: 2.299 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 116268674 heartbeat IPC: 2.711 cumulative IPC: 2.314 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 119771982 heartbeat IPC: 2.854 cumulative IPC: 2.331 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 123545440 heartbeat IPC: 2.65 cumulative IPC: 2.342 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 127346362 heartbeat IPC: 2.631 cumulative IPC: 2.352 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 131363066 heartbeat IPC: 2.49 cumulative IPC: 2.356 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 137290217 heartbeat IPC: 1.687 cumulative IPC: 2.325 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 143955218 heartbeat IPC: 1.5 cumulative IPC: 2.283 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 149822801 heartbeat IPC: 1.704 cumulative IPC: 2.258 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 153048997 heartbeat IPC: 3.1 cumulative IPC: 2.277 (Simulation time: 00 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 156260810 heartbeat IPC: 3.114 cumulative IPC: 2.296 (Simulation time: 00 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 159852455 heartbeat IPC: 2.784 cumulative IPC: 2.308 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 163563609 heartbeat IPC: 2.695 cumulative IPC: 2.317 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 166980849 heartbeat IPC: 2.926 cumulative IPC: 2.331 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 170671131 heartbeat IPC: 2.71 cumulative IPC: 2.34 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 174147928 heartbeat IPC: 2.876 cumulative IPC: 2.351 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 177939665 heartbeat IPC: 2.637 cumulative IPC: 2.358 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 181419669 heartbeat IPC: 2.874 cumulative IPC: 2.369 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 184871662 heartbeat IPC: 2.897 cumulative IPC: 2.379 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 188148889 heartbeat IPC: 3.051 cumulative IPC: 2.392 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 191741773 heartbeat IPC: 2.783 cumulative IPC: 2.399 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 195222559 heartbeat IPC: 2.873 cumulative IPC: 2.409 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 198778450 heartbeat IPC: 2.812 cumulative IPC: 2.416 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 202189764 heartbeat IPC: 2.931 cumulative IPC: 2.425 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 205343188 heartbeat IPC: 3.171 cumulative IPC: 2.438 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 208809625 heartbeat IPC: 2.885 cumulative IPC: 2.446 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 212125387 heartbeat IPC: 3.016 cumulative IPC: 2.455 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 215645856 heartbeat IPC: 2.841 cumulative IPC: 2.462 (Simulation time: 00 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 219301375 heartbeat IPC: 2.736 cumulative IPC: 2.467 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 223827498 heartbeat IPC: 2.209 cumulative IPC: 2.461 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 230175223 heartbeat IPC: 1.575 cumulative IPC: 2.435 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 236891656 heartbeat IPC: 1.489 cumulative IPC: 2.407 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 240381933 heartbeat IPC: 2.865 cumulative IPC: 2.414 (Simulation time: 01 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 244043812 heartbeat IPC: 2.731 cumulative IPC: 2.419 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 247368655 heartbeat IPC: 3.008 cumulative IPC: 2.427 (Simulation time: 01 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 251467509 heartbeat IPC: 2.44 cumulative IPC: 2.427 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 255289205 heartbeat IPC: 2.617 cumulative IPC: 2.43 (Simulation time: 01 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 258975672 heartbeat IPC: 2.713 cumulative IPC: 2.435 (Simulation time: 01 hr 04 min 21 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 246438537 cumulative IPC: 2.435 (Simulation time: 01 hr 04 min 21 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 246438537 cumulative IPC: 2.435 (Simulation time: 01 hr 04 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.435 instructions: 600000001 cycles: 246438537
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 46.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     540478 HIT:     496220 MISS:      44258
LLC LOAD         ACCESS:     403228 HIT:     369982 MISS:      33246
LLC RFO          ACCESS:      32498 HIT:      28222 MISS:       4276
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85541 HIT:      85394 MISS:        147
LLC TRANSLATION  ACCESS:      19211 HIT:      12622 MISS:       6589
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 495.3 cycles
cpu0_DTLB TOTAL        ACCESS:  141907489 HIT:  141222759 MISS:     684730
cpu0_DTLB LOAD         ACCESS:  141907489 HIT:  141222759 MISS:     684730
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.35 cycles
cpu0_ITLB TOTAL        ACCESS:    4857200 HIT:    4804093 MISS:      53107
cpu0_ITLB LOAD         ACCESS:    4857200 HIT:    4804093 MISS:      53107
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.925 cycles
cpu0_L1D TOTAL        ACCESS:  188594624 HIT:  186916370 MISS:    1678254
cpu0_L1D LOAD         ACCESS:  105228126 HIT:  103914448 MISS:    1313678
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342032 HIT:   83000857 MISS:     341175
cpu0_L1D TRANSLATION  ACCESS:      24466 HIT:       1065 MISS:      23401
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.47 cycles
cpu0_L1I TOTAL        ACCESS:    5595219 HIT:    4851977 MISS:     743242
cpu0_L1I LOAD         ACCESS:    5595219 HIT:    4851977 MISS:     743242
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.955 cycles
cpu0_L2C TOTAL        ACCESS:    1666274 HIT:    1209524 MISS:     456750
cpu0_L2C LOAD         ACCESS:    1316069 HIT:     912841 MISS:     403228
cpu0_L2C RFO          ACCESS:      88295 HIT:      55797 MISS:      32498
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238580 HIT:     236767 MISS:       1813
cpu0_L2C TRANSLATION  ACCESS:      23330 HIT:       4119 MISS:      19211
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 68.02 cycles
cpu0_STLB TOTAL        ACCESS:     506523 HIT:     483729 MISS:      22794
cpu0_STLB LOAD         ACCESS:     506523 HIT:     483729 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 179.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12004
  ROW_BUFFER_MISS:      32107
 AVG DBUS CONGESTED CYCLE: 3.705
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        454
  FULL:       1254
