WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037133 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537133 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037133 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537133 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 14 min 17 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 14 min 17 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15497933 heartbeat IPC: 3.377 cumulative IPC: 3.377 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18555730 heartbeat IPC: 3.27 cumulative IPC: 3.323 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21588864 heartbeat IPC: 3.297 cumulative IPC: 3.314 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24522196 heartbeat IPC: 3.409 cumulative IPC: 3.337 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27421166 heartbeat IPC: 3.45 cumulative IPC: 3.359 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30352644 heartbeat IPC: 3.411 cumulative IPC: 3.368 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33314955 heartbeat IPC: 3.376 cumulative IPC: 3.369 (Simulation time: 00 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36157964 heartbeat IPC: 3.517 cumulative IPC: 3.387 (Simulation time: 00 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39181554 heartbeat IPC: 3.307 cumulative IPC: 3.378 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42172118 heartbeat IPC: 3.344 cumulative IPC: 3.374 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45160888 heartbeat IPC: 3.346 cumulative IPC: 3.372 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 50523233 heartbeat IPC: 1.865 cumulative IPC: 3.159 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 55115823 heartbeat IPC: 2.177 cumulative IPC: 3.053 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 59384801 heartbeat IPC: 2.342 cumulative IPC: 2.988 (Simulation time: 01 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 62132366 heartbeat IPC: 3.64 cumulative IPC: 3.024 (Simulation time: 01 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 64925506 heartbeat IPC: 3.58 cumulative IPC: 3.054 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 67717114 heartbeat IPC: 3.582 cumulative IPC: 3.081 (Simulation time: 01 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 70406392 heartbeat IPC: 3.718 cumulative IPC: 3.11 (Simulation time: 01 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 73226413 heartbeat IPC: 3.546 cumulative IPC: 3.131 (Simulation time: 01 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 76002442 heartbeat IPC: 3.602 cumulative IPC: 3.151 (Simulation time: 01 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 78716455 heartbeat IPC: 3.685 cumulative IPC: 3.173 (Simulation time: 01 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 81455440 heartbeat IPC: 3.651 cumulative IPC: 3.192 (Simulation time: 01 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 84148153 heartbeat IPC: 3.714 cumulative IPC: 3.212 (Simulation time: 01 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 86950075 heartbeat IPC: 3.569 cumulative IPC: 3.225 (Simulation time: 01 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 89610682 heartbeat IPC: 3.759 cumulative IPC: 3.244 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 92378674 heartbeat IPC: 3.613 cumulative IPC: 3.256 (Simulation time: 01 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 95180808 heartbeat IPC: 3.569 cumulative IPC: 3.267 (Simulation time: 01 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 97880080 heartbeat IPC: 3.705 cumulative IPC: 3.281 (Simulation time: 01 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 102146677 heartbeat IPC: 2.344 cumulative IPC: 3.236 (Simulation time: 01 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 106795157 heartbeat IPC: 2.151 cumulative IPC: 3.183 (Simulation time: 01 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 111287292 heartbeat IPC: 2.226 cumulative IPC: 3.139 (Simulation time: 02 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 114089620 heartbeat IPC: 3.568 cumulative IPC: 3.151 (Simulation time: 02 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 116846707 heartbeat IPC: 3.627 cumulative IPC: 3.164 (Simulation time: 02 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 119710208 heartbeat IPC: 3.492 cumulative IPC: 3.172 (Simulation time: 02 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 122537436 heartbeat IPC: 3.537 cumulative IPC: 3.182 (Simulation time: 02 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 125296496 heartbeat IPC: 3.624 cumulative IPC: 3.193 (Simulation time: 02 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 128129417 heartbeat IPC: 3.53 cumulative IPC: 3.201 (Simulation time: 02 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 130993627 heartbeat IPC: 3.491 cumulative IPC: 3.208 (Simulation time: 02 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 133909311 heartbeat IPC: 3.43 cumulative IPC: 3.213 (Simulation time: 02 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 136639030 heartbeat IPC: 3.663 cumulative IPC: 3.223 (Simulation time: 02 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 139399853 heartbeat IPC: 3.622 cumulative IPC: 3.232 (Simulation time: 02 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 142107583 heartbeat IPC: 3.693 cumulative IPC: 3.241 (Simulation time: 02 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 144976702 heartbeat IPC: 3.485 cumulative IPC: 3.247 (Simulation time: 02 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 147687179 heartbeat IPC: 3.689 cumulative IPC: 3.256 (Simulation time: 02 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 150556656 heartbeat IPC: 3.485 cumulative IPC: 3.26 (Simulation time: 02 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 153389852 heartbeat IPC: 3.53 cumulative IPC: 3.266 (Simulation time: 02 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 156077973 heartbeat IPC: 3.72 cumulative IPC: 3.274 (Simulation time: 02 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 158916116 heartbeat IPC: 3.523 cumulative IPC: 3.279 (Simulation time: 02 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 161707896 heartbeat IPC: 3.582 cumulative IPC: 3.285 (Simulation time: 02 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 164549743 heartbeat IPC: 3.519 cumulative IPC: 3.289 (Simulation time: 02 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 167385517 heartbeat IPC: 3.526 cumulative IPC: 3.294 (Simulation time: 02 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 170933626 heartbeat IPC: 2.818 cumulative IPC: 3.283 (Simulation time: 02 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 175400382 heartbeat IPC: 2.239 cumulative IPC: 3.254 (Simulation time: 03 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 180291359 heartbeat IPC: 2.045 cumulative IPC: 3.219 (Simulation time: 03 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 183153795 heartbeat IPC: 3.494 cumulative IPC: 3.224 (Simulation time: 03 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 185973424 heartbeat IPC: 3.547 cumulative IPC: 3.229 (Simulation time: 03 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 188665596 heartbeat IPC: 3.714 cumulative IPC: 3.236 (Simulation time: 03 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 191508945 heartbeat IPC: 3.517 cumulative IPC: 3.241 (Simulation time: 03 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 194402471 heartbeat IPC: 3.456 cumulative IPC: 3.244 (Simulation time: 03 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 197100822 heartbeat IPC: 3.706 cumulative IPC: 3.251 (Simulation time: 03 hr 17 min 09 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 184563690 cumulative IPC: 3.251 (Simulation time: 03 hr 17 min 09 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 184563690 cumulative IPC: 3.251 (Simulation time: 03 hr 17 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.251 instructions: 600000001 cycles: 184563690
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 100.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     541145 HIT:     497019 MISS:      44126
LLC LOAD         ACCESS:     403789 HIT:     370224 MISS:      33565
LLC RFO          ACCESS:      32557 HIT:      28603 MISS:       3954
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85643 HIT:      85611 MISS:         32
LLC TRANSLATION  ACCESS:      19156 HIT:      12581 MISS:       6575
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 547 cycles
cpu0_DTLB TOTAL        ACCESS:  129752359 HIT:  129051659 MISS:     700700
cpu0_DTLB LOAD         ACCESS:  129752359 HIT:  129051659 MISS:     700700
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.03 cycles
cpu0_ITLB TOTAL        ACCESS:    4859798 HIT:    4797689 MISS:      62109
cpu0_ITLB LOAD         ACCESS:    4859798 HIT:    4797689 MISS:      62109
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.809 cycles
cpu0_L1D TOTAL        ACCESS:  174384479 HIT:  172658149 MISS:    1726330
cpu0_L1D LOAD         ACCESS:   91361896 HIT:   90015466 MISS:    1346430
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998118 HIT:   82641619 MISS:     356499
cpu0_L1D TRANSLATION  ACCESS:      24465 HIT:       1064 MISS:      23401
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.33 cycles
cpu0_L1I TOTAL        ACCESS:    5639839 HIT:    4835797 MISS:     804042
cpu0_L1I LOAD         ACCESS:    5639839 HIT:    4835797 MISS:     804042
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.044 cycles
cpu0_L2C TOTAL        ACCESS:    1668532 HIT:    1211204 MISS:     457328
cpu0_L2C LOAD         ACCESS:    1315374 HIT:     911585 MISS:     403789
cpu0_L2C RFO          ACCESS:      89536 HIT:      56978 MISS:      32558
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     240301 HIT:     238476 MISS:       1825
cpu0_L2C TRANSLATION  ACCESS:      23321 HIT:       4165 MISS:      19156
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.8 cycles
cpu0_STLB TOTAL        ACCESS:     507756 HIT:     484968 MISS:      22788
cpu0_STLB LOAD         ACCESS:     507756 HIT:     484968 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12623
  ROW_BUFFER_MISS:      31471
 AVG DBUS CONGESTED CYCLE: 3.76
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        204
  FULL:        453
