WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 18 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500063 cumulative IPC: 4 (Simulation time: 00 hr 17 min 18 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500063 cumulative IPC: 4 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16267015 heartbeat IPC: 2.655 cumulative IPC: 2.655 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20449824 heartbeat IPC: 2.391 cumulative IPC: 2.516 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 24691532 heartbeat IPC: 2.358 cumulative IPC: 2.461 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27946450 heartbeat IPC: 3.072 cumulative IPC: 2.59 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31979509 heartbeat IPC: 2.48 cumulative IPC: 2.567 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 35964794 heartbeat IPC: 2.509 cumulative IPC: 2.557 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39534363 heartbeat IPC: 2.801 cumulative IPC: 2.589 (Simulation time: 00 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 43220176 heartbeat IPC: 2.713 cumulative IPC: 2.604 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 47182407 heartbeat IPC: 2.524 cumulative IPC: 2.595 (Simulation time: 00 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 51094465 heartbeat IPC: 2.556 cumulative IPC: 2.591 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 54749673 heartbeat IPC: 2.736 cumulative IPC: 2.604 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 58727025 heartbeat IPC: 2.514 cumulative IPC: 2.596 (Simulation time: 01 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 62161657 heartbeat IPC: 2.912 cumulative IPC: 2.618 (Simulation time: 01 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 65633417 heartbeat IPC: 2.88 cumulative IPC: 2.635 (Simulation time: 01 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 69391130 heartbeat IPC: 2.661 cumulative IPC: 2.637 (Simulation time: 01 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 72931429 heartbeat IPC: 2.825 cumulative IPC: 2.648 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 76640652 heartbeat IPC: 2.696 cumulative IPC: 2.65 (Simulation time: 01 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 80354228 heartbeat IPC: 2.693 cumulative IPC: 2.653 (Simulation time: 01 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 84332138 heartbeat IPC: 2.514 cumulative IPC: 2.645 (Simulation time: 01 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 88676107 heartbeat IPC: 2.302 cumulative IPC: 2.625 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 92334790 heartbeat IPC: 2.733 cumulative IPC: 2.63 (Simulation time: 01 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 99475188 heartbeat IPC: 1.4 cumulative IPC: 2.529 (Simulation time: 02 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 109922475 heartbeat IPC: 0.9572 cumulative IPC: 2.361 (Simulation time: 02 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 119588871 heartbeat IPC: 1.035 cumulative IPC: 2.241 (Simulation time: 02 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 127462320 heartbeat IPC: 1.27 cumulative IPC: 2.175 (Simulation time: 02 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 138091730 heartbeat IPC: 0.9408 cumulative IPC: 2.07 (Simulation time: 02 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 143363260 heartbeat IPC: 1.897 cumulative IPC: 2.063 (Simulation time: 02 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 147303470 heartbeat IPC: 2.538 cumulative IPC: 2.077 (Simulation time: 02 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 151313661 heartbeat IPC: 2.494 cumulative IPC: 2.089 (Simulation time: 02 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 155415914 heartbeat IPC: 2.438 cumulative IPC: 2.099 (Simulation time: 02 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 159243518 heartbeat IPC: 2.613 cumulative IPC: 2.113 (Simulation time: 03 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 162970809 heartbeat IPC: 2.683 cumulative IPC: 2.127 (Simulation time: 03 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 166543676 heartbeat IPC: 2.799 cumulative IPC: 2.142 (Simulation time: 03 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 170153022 heartbeat IPC: 2.771 cumulative IPC: 2.157 (Simulation time: 03 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 174063347 heartbeat IPC: 2.557 cumulative IPC: 2.166 (Simulation time: 03 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 179989917 heartbeat IPC: 1.687 cumulative IPC: 2.149 (Simulation time: 03 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 187485308 heartbeat IPC: 1.334 cumulative IPC: 2.114 (Simulation time: 03 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 194758353 heartbeat IPC: 1.375 cumulative IPC: 2.085 (Simulation time: 03 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 201538588 heartbeat IPC: 1.475 cumulative IPC: 2.063 (Simulation time: 03 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 208598815 heartbeat IPC: 1.416 cumulative IPC: 2.04 (Simulation time: 03 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 217360918 heartbeat IPC: 1.141 cumulative IPC: 2.001 (Simulation time: 04 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 225382458 heartbeat IPC: 1.247 cumulative IPC: 1.973 (Simulation time: 04 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 229406670 heartbeat IPC: 2.485 cumulative IPC: 1.982 (Simulation time: 04 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 233625340 heartbeat IPC: 2.37 cumulative IPC: 1.99 (Simulation time: 04 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 237498558 heartbeat IPC: 2.582 cumulative IPC: 2 (Simulation time: 04 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 241301690 heartbeat IPC: 2.629 cumulative IPC: 2.01 (Simulation time: 04 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 245106997 heartbeat IPC: 2.628 cumulative IPC: 2.021 (Simulation time: 04 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 253027313 heartbeat IPC: 1.263 cumulative IPC: 1.996 (Simulation time: 04 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 261101335 heartbeat IPC: 1.239 cumulative IPC: 1.971 (Simulation time: 04 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 270320744 heartbeat IPC: 1.085 cumulative IPC: 1.939 (Simulation time: 04 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 274320683 heartbeat IPC: 2.5 cumulative IPC: 1.948 (Simulation time: 05 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 277428946 heartbeat IPC: 3.217 cumulative IPC: 1.963 (Simulation time: 05 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 280861325 heartbeat IPC: 2.913 cumulative IPC: 1.975 (Simulation time: 05 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 284375037 heartbeat IPC: 2.846 cumulative IPC: 1.986 (Simulation time: 05 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 287325052 heartbeat IPC: 3.39 cumulative IPC: 2.001 (Simulation time: 05 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 290799064 heartbeat IPC: 2.879 cumulative IPC: 2.012 (Simulation time: 05 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 294308668 heartbeat IPC: 2.849 cumulative IPC: 2.023 (Simulation time: 05 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 297483640 heartbeat IPC: 3.15 cumulative IPC: 2.035 (Simulation time: 05 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 301207389 heartbeat IPC: 2.685 cumulative IPC: 2.044 (Simulation time: 05 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 304594931 heartbeat IPC: 2.952 cumulative IPC: 2.054 (Simulation time: 05 hr 44 min 49 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 292094869 cumulative IPC: 2.054 (Simulation time: 05 hr 44 min 49 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 292094869 cumulative IPC: 2.054 (Simulation time: 05 hr 44 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.054 instructions: 600000001 cycles: 292094869
CPU 0 Branch Prediction Accuracy: 96.09% MPKI: 8.064 Average ROB Occupancy at Mispredict: 39.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 7.21
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1229830 HIT:    1001998 MISS:     227832
LLC LOAD         ACCESS:     594991 HIT:     508352 MISS:      86639
LLC RFO          ACCESS:      47673 HIT:      37417 MISS:      10256
LLC PREFETCH     ACCESS:     435638 HIT:     316338 MISS:     119300
LLC WRITE        ACCESS:     129434 HIT:     128114 MISS:       1320
LLC TRANSLATION  ACCESS:      22094 HIT:      11777 MISS:      10317
LLC PREFETCH REQUESTED:     435690 ISSUED:     435638 USEFUL:      38004 USELESS:      41792
LLC AVERAGE MISS LATENCY: 583.5 cycles
cpu0_DTLB TOTAL        ACCESS:  146292494 HIT:  144998953 MISS:    1293541
cpu0_DTLB LOAD         ACCESS:  146292494 HIT:  144998953 MISS:    1293541
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7 cycles
cpu0_ITLB TOTAL        ACCESS:    8991872 HIT:    8819500 MISS:     172372
cpu0_ITLB LOAD         ACCESS:    8991872 HIT:    8819500 MISS:     172372
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.481 cycles
cpu0_L1D TOTAL        ACCESS:  193033149 HIT:  189457563 MISS:    3575586
cpu0_L1D LOAD         ACCESS:  107216917 HIT:  104269327 MISS:    2947590
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85787702 HIT:   85186802 MISS:     600900
cpu0_L1D TRANSLATION  ACCESS:      28530 HIT:       1434 MISS:      27096
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.25 cycles
cpu0_L1I TOTAL        ACCESS:   10426321 HIT:    8711673 MISS:    1714648
cpu0_L1I LOAD         ACCESS:   10426321 HIT:    8711673 MISS:    1714648
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.634 cycles
cpu0_L2C TOTAL        ACCESS:    3833787 HIT:    3165572 MISS:     668215
cpu0_L2C LOAD         ACCESS:    3105509 HIT:    2510518 MISS:     594991
cpu0_L2C RFO          ACCESS:     190693 HIT:     143020 MISS:      47673
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     510543 HIT:     507086 MISS:       3457
cpu0_L2C TRANSLATION  ACCESS:      27042 HIT:       4948 MISS:      22094
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.1 cycles
cpu0_STLB TOTAL        ACCESS:    1009118 HIT:     982422 MISS:      26696
cpu0_STLB LOAD         ACCESS:    1009118 HIT:     982422 MISS:      26696
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88027
  ROW_BUFFER_MISS:     133405
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3162
  FULL:       5080
