WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16446623 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20770663 heartbeat IPC: 2.313 cumulative IPC: 2.418 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25247437 heartbeat IPC: 2.234 cumulative IPC: 2.353 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28939876 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32843908 heartbeat IPC: 2.561 cumulative IPC: 2.458 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36950135 heartbeat IPC: 2.435 cumulative IPC: 2.454 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40668359 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44444328 heartbeat IPC: 2.648 cumulative IPC: 2.504 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48579315 heartbeat IPC: 2.418 cumulative IPC: 2.495 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52632664 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56291651 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60472265 heartbeat IPC: 2.392 cumulative IPC: 2.501 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63937266 heartbeat IPC: 2.886 cumulative IPC: 2.527 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67527991 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71313371 heartbeat IPC: 2.642 cumulative IPC: 2.55 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74955304 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78829096 heartbeat IPC: 2.581 cumulative IPC: 2.563 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82672692 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86884508 heartbeat IPC: 2.374 cumulative IPC: 2.554 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91457630 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95254458 heartbeat IPC: 2.634 cumulative IPC: 2.538 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102379693 heartbeat IPC: 1.403 cumulative IPC: 2.448 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112926890 heartbeat IPC: 0.9481 cumulative IPC: 2.29 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 122212843 heartbeat IPC: 1.077 cumulative IPC: 2.188 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 129437188 heartbeat IPC: 1.384 cumulative IPC: 2.138 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 139492761 heartbeat IPC: 0.9945 cumulative IPC: 2.047 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 144420335 heartbeat IPC: 2.029 cumulative IPC: 2.047 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 148418870 heartbeat IPC: 2.501 cumulative IPC: 2.06 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 152265874 heartbeat IPC: 2.599 cumulative IPC: 2.075 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 156227861 heartbeat IPC: 2.524 cumulative IPC: 2.087 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 159920305 heartbeat IPC: 2.708 cumulative IPC: 2.103 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 163609851 heartbeat IPC: 2.71 cumulative IPC: 2.118 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 167161788 heartbeat IPC: 2.815 cumulative IPC: 2.134 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 170763022 heartbeat IPC: 2.777 cumulative IPC: 2.148 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 174631710 heartbeat IPC: 2.585 cumulative IPC: 2.159 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 180161207 heartbeat IPC: 1.808 cumulative IPC: 2.147 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 186998849 heartbeat IPC: 1.462 cumulative IPC: 2.12 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 193512333 heartbeat IPC: 1.535 cumulative IPC: 2.099 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 199531299 heartbeat IPC: 1.661 cumulative IPC: 2.085 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 205782636 heartbeat IPC: 1.6 cumulative IPC: 2.07 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 213125253 heartbeat IPC: 1.362 cumulative IPC: 2.044 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 219171649 heartbeat IPC: 1.654 cumulative IPC: 2.032 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 222929348 heartbeat IPC: 2.661 cumulative IPC: 2.043 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 226803082 heartbeat IPC: 2.581 cumulative IPC: 2.053 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 230526076 heartbeat IPC: 2.686 cumulative IPC: 2.064 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 234101461 heartbeat IPC: 2.797 cumulative IPC: 2.076 (Simulation time: 00 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 237823546 heartbeat IPC: 2.687 cumulative IPC: 2.086 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 244812783 heartbeat IPC: 1.431 cumulative IPC: 2.066 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 251821006 heartbeat IPC: 1.427 cumulative IPC: 2.047 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 259000794 heartbeat IPC: 1.393 cumulative IPC: 2.028 (Simulation time: 00 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 262786238 heartbeat IPC: 2.642 cumulative IPC: 2.038 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 265858978 heartbeat IPC: 3.254 cumulative IPC: 2.052 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 269310249 heartbeat IPC: 2.897 cumulative IPC: 2.064 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 272836022 heartbeat IPC: 2.836 cumulative IPC: 2.074 (Simulation time: 00 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 275849806 heartbeat IPC: 3.318 cumulative IPC: 2.088 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 279289338 heartbeat IPC: 2.907 cumulative IPC: 2.099 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 283251879 heartbeat IPC: 2.524 cumulative IPC: 2.105 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 286577375 heartbeat IPC: 3.007 cumulative IPC: 2.116 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 290536881 heartbeat IPC: 2.526 cumulative IPC: 2.122 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 294338298 heartbeat IPC: 2.631 cumulative IPC: 2.129 (Simulation time: 00 hr 51 min 16 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 281838237 cumulative IPC: 2.129 (Simulation time: 00 hr 51 min 16 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 281838237 cumulative IPC: 2.129 (Simulation time: 00 hr 51 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.129 instructions: 600000001 cycles: 281838237
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     783905 HIT:     664122 MISS:     119783
LLC LOAD         ACCESS:     585976 HIT:     484867 MISS:     101109
LLC RFO          ACCESS:      47517 HIT:      37967 MISS:       9550
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     128482 HIT:     128471 MISS:         11
LLC TRANSLATION  ACCESS:      21930 HIT:      12817 MISS:       9113
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 469.1 cycles
cpu0_DTLB TOTAL        ACCESS:  146516244 HIT:  145211445 MISS:    1304799
cpu0_DTLB LOAD         ACCESS:  146516244 HIT:  145211445 MISS:    1304799
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.779 cycles
cpu0_ITLB TOTAL        ACCESS:    8985199 HIT:    8800621 MISS:     184578
cpu0_ITLB LOAD         ACCESS:    8985199 HIT:    8800621 MISS:     184578
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.873 cycles
cpu0_L1D TOTAL        ACCESS:  193310696 HIT:  189681708 MISS:    3628988
cpu0_L1D LOAD         ACCESS:  107465696 HIT:  104471504 MISS:    2994192
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85816477 HIT:   85208779 MISS:     607698
cpu0_L1D TRANSLATION  ACCESS:      28523 HIT:       1425 MISS:      27098
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.12 cycles
cpu0_L1I TOTAL        ACCESS:   10419648 HIT:    8657781 MISS:    1761867
cpu0_L1I LOAD         ACCESS:   10419648 HIT:    8657781 MISS:    1761867
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.425 cycles
cpu0_L2C TOTAL        ACCESS:    3834844 HIT:    3176198 MISS:     658646
cpu0_L2C LOAD         ACCESS:    3105017 HIT:    2519041 MISS:     585976
cpu0_L2C RFO          ACCESS:     191509 HIT:     143992 MISS:      47517
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511286 HIT:     508063 MISS:       3223
cpu0_L2C TRANSLATION  ACCESS:      27032 HIT:       5102 MISS:      21930
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.4 cycles
cpu0_STLB TOTAL        ACCESS:    1008497 HIT:     981803 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1008497 HIT:     981803 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 250.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36316
  ROW_BUFFER_MISS:      83454
 AVG DBUS CONGESTED CYCLE: 3.702
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        882
  FULL:       1361
Final OPTGen Hits: 8198
Final OPTGen Access: 10172
Final OPTGEN Hit Rate: 80.5938
