WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 35 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 35 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16907366 heartbeat IPC: 2.269 cumulative IPC: 2.269 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21889050 heartbeat IPC: 2.007 cumulative IPC: 2.13 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27230745 heartbeat IPC: 1.872 cumulative IPC: 2.037 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31527294 heartbeat IPC: 2.327 cumulative IPC: 2.102 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36379334 heartbeat IPC: 2.061 cumulative IPC: 2.094 (Simulation time: 00 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41247374 heartbeat IPC: 2.054 cumulative IPC: 2.087 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46240828 heartbeat IPC: 2.003 cumulative IPC: 2.075 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50807189 heartbeat IPC: 2.19 cumulative IPC: 2.088 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55694832 heartbeat IPC: 2.046 cumulative IPC: 2.084 (Simulation time: 01 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60360024 heartbeat IPC: 2.144 cumulative IPC: 2.089 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64996045 heartbeat IPC: 2.157 cumulative IPC: 2.095 (Simulation time: 01 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70325364 heartbeat IPC: 1.876 cumulative IPC: 2.075 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76043102 heartbeat IPC: 1.749 cumulative IPC: 2.046 (Simulation time: 01 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80511237 heartbeat IPC: 2.238 cumulative IPC: 2.058 (Simulation time: 01 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85411245 heartbeat IPC: 2.041 cumulative IPC: 2.057 (Simulation time: 01 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90413026 heartbeat IPC: 1.999 cumulative IPC: 2.054 (Simulation time: 01 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95334767 heartbeat IPC: 2.032 cumulative IPC: 2.052 (Simulation time: 01 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100578650 heartbeat IPC: 1.907 cumulative IPC: 2.044 (Simulation time: 01 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105540806 heartbeat IPC: 2.015 cumulative IPC: 2.042 (Simulation time: 01 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110715200 heartbeat IPC: 1.933 cumulative IPC: 2.036 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115571230 heartbeat IPC: 2.059 cumulative IPC: 2.037 (Simulation time: 02 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123225925 heartbeat IPC: 1.306 cumulative IPC: 1.987 (Simulation time: 02 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 133946193 heartbeat IPC: 0.9328 cumulative IPC: 1.894 (Simulation time: 02 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143137427 heartbeat IPC: 1.088 cumulative IPC: 1.837 (Simulation time: 02 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 150505207 heartbeat IPC: 1.357 cumulative IPC: 1.812 (Simulation time: 02 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 160769410 heartbeat IPC: 0.9743 cumulative IPC: 1.754 (Simulation time: 02 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 166332280 heartbeat IPC: 1.798 cumulative IPC: 1.755 (Simulation time: 02 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 171544611 heartbeat IPC: 1.919 cumulative IPC: 1.761 (Simulation time: 02 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 176281862 heartbeat IPC: 2.111 cumulative IPC: 1.771 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 181209291 heartbeat IPC: 2.029 cumulative IPC: 1.778 (Simulation time: 03 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 185933571 heartbeat IPC: 2.117 cumulative IPC: 1.787 (Simulation time: 03 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 190649700 heartbeat IPC: 2.12 cumulative IPC: 1.796 (Simulation time: 03 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 195639774 heartbeat IPC: 2.004 cumulative IPC: 1.802 (Simulation time: 03 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 200549034 heartbeat IPC: 2.037 cumulative IPC: 1.808 (Simulation time: 03 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 205551437 heartbeat IPC: 1.999 cumulative IPC: 1.813 (Simulation time: 03 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 211708401 heartbeat IPC: 1.624 cumulative IPC: 1.807 (Simulation time: 03 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 219122071 heartbeat IPC: 1.349 cumulative IPC: 1.791 (Simulation time: 03 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 225714031 heartbeat IPC: 1.517 cumulative IPC: 1.782 (Simulation time: 03 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 232197759 heartbeat IPC: 1.542 cumulative IPC: 1.775 (Simulation time: 03 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 238553521 heartbeat IPC: 1.573 cumulative IPC: 1.769 (Simulation time: 04 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 246182829 heartbeat IPC: 1.311 cumulative IPC: 1.755 (Simulation time: 04 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 252850446 heartbeat IPC: 1.5 cumulative IPC: 1.747 (Simulation time: 04 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 257797511 heartbeat IPC: 2.021 cumulative IPC: 1.753 (Simulation time: 04 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 262803000 heartbeat IPC: 1.998 cumulative IPC: 1.758 (Simulation time: 04 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 267792532 heartbeat IPC: 2.004 cumulative IPC: 1.763 (Simulation time: 04 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 272865677 heartbeat IPC: 1.971 cumulative IPC: 1.767 (Simulation time: 04 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 277992884 heartbeat IPC: 1.95 cumulative IPC: 1.77 (Simulation time: 04 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 285429691 heartbeat IPC: 1.345 cumulative IPC: 1.759 (Simulation time: 04 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 292486507 heartbeat IPC: 1.417 cumulative IPC: 1.75 (Simulation time: 04 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 299958761 heartbeat IPC: 1.338 cumulative IPC: 1.739 (Simulation time: 05 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 304363728 heartbeat IPC: 2.27 cumulative IPC: 1.747 (Simulation time: 05 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 308716881 heartbeat IPC: 2.297 cumulative IPC: 1.755 (Simulation time: 05 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 312845978 heartbeat IPC: 2.422 cumulative IPC: 1.765 (Simulation time: 05 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 317652539 heartbeat IPC: 2.08 cumulative IPC: 1.77 (Simulation time: 05 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 322243974 heartbeat IPC: 2.178 cumulative IPC: 1.776 (Simulation time: 05 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 327036371 heartbeat IPC: 2.087 cumulative IPC: 1.78 (Simulation time: 05 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 332050245 heartbeat IPC: 1.994 cumulative IPC: 1.784 (Simulation time: 05 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 336256894 heartbeat IPC: 2.377 cumulative IPC: 1.791 (Simulation time: 05 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 341531592 heartbeat IPC: 1.896 cumulative IPC: 1.793 (Simulation time: 05 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 346278645 heartbeat IPC: 2.107 cumulative IPC: 1.798 (Simulation time: 05 hr 50 min 44 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 333778584 cumulative IPC: 1.798 (Simulation time: 05 hr 50 min 44 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 333778584 cumulative IPC: 1.798 (Simulation time: 05 hr 50 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.798 instructions: 600000001 cycles: 333778584
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     850171 HIT:     716960 MISS:     133211
LLC LOAD         ACCESS:     587074 HIT:     485073 MISS:     102001
LLC RFO          ACCESS:      47466 HIT:      37667 MISS:       9799
LLC PREFETCH     ACCESS:      65413 HIT:      53289 MISS:      12124
LLC WRITE        ACCESS:     128134 HIT:     128113 MISS:         21
LLC TRANSLATION  ACCESS:      22084 HIT:      12818 MISS:       9266
LLC PREFETCH REQUESTED:      65413 ISSUED:      65413 USEFUL:       7600 USELESS:        590
LLC AVERAGE MISS LATENCY: 472.1 cycles
cpu0_DTLB TOTAL        ACCESS:  156792177 HIT:  155492035 MISS:    1300142
cpu0_DTLB LOAD         ACCESS:  156792177 HIT:  155492035 MISS:    1300142
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.03 cycles
cpu0_ITLB TOTAL        ACCESS:    8932818 HIT:    8734228 MISS:     198590
cpu0_ITLB LOAD         ACCESS:    8932818 HIT:    8734228 MISS:     198590
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.622 cycles
cpu0_L1D TOTAL        ACCESS:  203653250 HIT:  200014396 MISS:    3638854
cpu0_L1D LOAD         ACCESS:  117976144 HIT:  114979097 MISS:    2997047
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648559 HIT:   85033890 MISS:     614669
cpu0_L1D TRANSLATION  ACCESS:      28547 HIT:       1409 MISS:      27138
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.31 cycles
cpu0_L1I TOTAL        ACCESS:   10371440 HIT:    8573994 MISS:    1797446
cpu0_L1I LOAD         ACCESS:   10371440 HIT:    8573994 MISS:    1797446
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.254 cycles
cpu0_L2C TOTAL        ACCESS:    3837219 HIT:    3177352 MISS:     659867
cpu0_L2C LOAD         ACCESS:    3106488 HIT:    2519414 MISS:     587074
cpu0_L2C RFO          ACCESS:     191756 HIT:     144290 MISS:      47466
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511913 HIT:     508670 MISS:       3243
cpu0_L2C TRANSLATION  ACCESS:      27062 HIT:       4978 MISS:      22084
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.3 cycles
cpu0_STLB TOTAL        ACCESS:    1009199 HIT:     982505 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1009199 HIT:     982505 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39709
  ROW_BUFFER_MISS:      91261
 AVG DBUS CONGESTED CYCLE: 3.734
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1665
  FULL:       2022
