WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 02 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 20 min 02 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504574 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18375027 heartbeat IPC: 3.484 cumulative IPC: 3.404 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21385455 heartbeat IPC: 3.322 cumulative IPC: 3.376 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24106445 heartbeat IPC: 3.675 cumulative IPC: 3.446 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26861573 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29760716 heartbeat IPC: 3.449 cumulative IPC: 3.476 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32476957 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35373828 heartbeat IPC: 3.452 cumulative IPC: 3.497 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38209923 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40979169 heartbeat IPC: 3.611 cumulative IPC: 3.511 (Simulation time: 01 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43896422 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 01 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46819705 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 01 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612091 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 01 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52318430 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 01 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55141199 heartbeat IPC: 3.543 cumulative IPC: 3.518 (Simulation time: 01 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032005 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 01 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60781438 heartbeat IPC: 3.637 cumulative IPC: 3.521 (Simulation time: 01 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63668564 heartbeat IPC: 3.464 cumulative IPC: 3.518 (Simulation time: 01 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66619176 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 01 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69509596 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72292418 heartbeat IPC: 3.593 cumulative IPC: 3.512 (Simulation time: 01 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78010768 heartbeat IPC: 1.749 cumulative IPC: 3.358 (Simulation time: 02 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86354408 heartbeat IPC: 1.199 cumulative IPC: 3.114 (Simulation time: 02 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 93154678 heartbeat IPC: 1.471 cumulative IPC: 2.976 (Simulation time: 02 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 98139904 heartbeat IPC: 2.006 cumulative IPC: 2.919 (Simulation time: 02 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105403673 heartbeat IPC: 1.377 cumulative IPC: 2.799 (Simulation time: 02 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 109039117 heartbeat IPC: 2.751 cumulative IPC: 2.797 (Simulation time: 02 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 112139951 heartbeat IPC: 3.225 cumulative IPC: 2.81 (Simulation time: 02 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 114952405 heartbeat IPC: 3.556 cumulative IPC: 2.831 (Simulation time: 02 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 117917797 heartbeat IPC: 3.372 cumulative IPC: 2.846 (Simulation time: 02 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 120704342 heartbeat IPC: 3.589 cumulative IPC: 2.865 (Simulation time: 03 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 123507384 heartbeat IPC: 3.568 cumulative IPC: 2.883 (Simulation time: 03 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 126337558 heartbeat IPC: 3.533 cumulative IPC: 2.899 (Simulation time: 03 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 129191806 heartbeat IPC: 3.504 cumulative IPC: 2.914 (Simulation time: 03 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 132105349 heartbeat IPC: 3.432 cumulative IPC: 2.926 (Simulation time: 03 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 136389169 heartbeat IPC: 2.334 cumulative IPC: 2.906 (Simulation time: 03 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 141636989 heartbeat IPC: 1.906 cumulative IPC: 2.865 (Simulation time: 03 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 146025911 heartbeat IPC: 2.278 cumulative IPC: 2.846 (Simulation time: 03 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 150248902 heartbeat IPC: 2.368 cumulative IPC: 2.831 (Simulation time: 03 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 154493231 heartbeat IPC: 2.356 cumulative IPC: 2.817 (Simulation time: 03 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 159817437 heartbeat IPC: 1.878 cumulative IPC: 2.783 (Simulation time: 03 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 164210999 heartbeat IPC: 2.276 cumulative IPC: 2.768 (Simulation time: 04 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 167198319 heartbeat IPC: 3.347 cumulative IPC: 2.78 (Simulation time: 04 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 170258108 heartbeat IPC: 3.268 cumulative IPC: 2.789 (Simulation time: 04 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 173234677 heartbeat IPC: 3.36 cumulative IPC: 2.8 (Simulation time: 04 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 176206269 heartbeat IPC: 3.365 cumulative IPC: 2.81 (Simulation time: 04 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 179200086 heartbeat IPC: 3.34 cumulative IPC: 2.819 (Simulation time: 04 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 184458630 heartbeat IPC: 1.902 cumulative IPC: 2.791 (Simulation time: 04 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 189390135 heartbeat IPC: 2.028 cumulative IPC: 2.77 (Simulation time: 04 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 194671836 heartbeat IPC: 1.893 cumulative IPC: 2.745 (Simulation time: 04 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 197825674 heartbeat IPC: 3.171 cumulative IPC: 2.752 (Simulation time: 04 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 200602959 heartbeat IPC: 3.601 cumulative IPC: 2.764 (Simulation time: 04 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 203438576 heartbeat IPC: 3.527 cumulative IPC: 2.776 (Simulation time: 05 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 206286492 heartbeat IPC: 3.511 cumulative IPC: 2.787 (Simulation time: 05 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 208938897 heartbeat IPC: 3.77 cumulative IPC: 2.8 (Simulation time: 05 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 211751262 heartbeat IPC: 3.556 cumulative IPC: 2.811 (Simulation time: 05 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 214663260 heartbeat IPC: 3.434 cumulative IPC: 2.82 (Simulation time: 05 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 217440893 heartbeat IPC: 3.6 cumulative IPC: 2.83 (Simulation time: 05 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 220454294 heartbeat IPC: 3.319 cumulative IPC: 2.837 (Simulation time: 05 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 223149289 heartbeat IPC: 3.711 cumulative IPC: 2.848 (Simulation time: 05 hr 36 min 29 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 210649228 cumulative IPC: 2.848 (Simulation time: 05 hr 36 min 29 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 210649228 cumulative IPC: 2.848 (Simulation time: 05 hr 36 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.848 instructions: 600000001 cycles: 210649228
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 93.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     836047 HIT:     703574 MISS:     132473
LLC LOAD         ACCESS:     576042 HIT:     474752 MISS:     101290
LLC RFO          ACCESS:      47055 HIT:      37265 MISS:       9790
LLC PREFETCH     ACCESS:      64257 HIT:      52030 MISS:      12227
LLC WRITE        ACCESS:     126675 HIT:     126654 MISS:         21
LLC TRANSLATION  ACCESS:      22018 HIT:      12873 MISS:       9145
LLC PREFETCH REQUESTED:      64257 ISSUED:      64257 USEFUL:       7523 USELESS:        582
LLC AVERAGE MISS LATENCY: 522 cycles
cpu0_DTLB TOTAL        ACCESS:  133219914 HIT:  131866112 MISS:    1353802
cpu0_DTLB LOAD         ACCESS:  133219914 HIT:  131866112 MISS:    1353802
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.515 cycles
cpu0_ITLB TOTAL        ACCESS:    8985883 HIT:    8776433 MISS:     209450
cpu0_ITLB LOAD         ACCESS:    8985883 HIT:    8776433 MISS:     209450
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.387 cycles
cpu0_L1D TOTAL        ACCESS:  178284599 HIT:  174545518 MISS:    3739081
cpu0_L1D LOAD         ACCESS:   92765142 HIT:   89693686 MISS:    3071456
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490925 HIT:   84850411 MISS:     640514
cpu0_L1D TRANSLATION  ACCESS:      28532 HIT:       1421 MISS:      27111
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.58 cycles
cpu0_L1I TOTAL        ACCESS:   10506205 HIT:    8607519 MISS:    1898686
cpu0_L1I LOAD         ACCESS:   10506205 HIT:    8607519 MISS:    1898686
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.552 cycles
cpu0_L2C TOTAL        ACCESS:    3840721 HIT:    3192460 MISS:     648261
cpu0_L2C LOAD         ACCESS:    3103959 HIT:    2527917 MISS:     576042
cpu0_L2C RFO          ACCESS:     194822 HIT:     147767 MISS:      47055
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514903 HIT:     511757 MISS:       3146
cpu0_L2C TRANSLATION  ACCESS:      27037 HIT:       5019 MISS:      22018
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.8 cycles
cpu0_STLB TOTAL        ACCESS:    1009694 HIT:     983003 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009694 HIT:     983003 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 267.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39375
  ROW_BUFFER_MISS:      90445
 AVG DBUS CONGESTED CYCLE: 3.776
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1454
  FULL:       1966
