WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037108 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537108 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037108 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537108 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 42 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537109 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 42 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537109 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15499494 heartbeat IPC: 3.376 cumulative IPC: 3.376 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18556956 heartbeat IPC: 3.271 cumulative IPC: 3.322 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21591359 heartbeat IPC: 3.296 cumulative IPC: 3.313 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24526776 heartbeat IPC: 3.407 cumulative IPC: 3.336 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27428686 heartbeat IPC: 3.446 cumulative IPC: 3.358 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30364359 heartbeat IPC: 3.406 cumulative IPC: 3.366 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33325114 heartbeat IPC: 3.378 cumulative IPC: 3.367 (Simulation time: 00 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36166690 heartbeat IPC: 3.519 cumulative IPC: 3.386 (Simulation time: 01 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39188648 heartbeat IPC: 3.309 cumulative IPC: 3.377 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42180663 heartbeat IPC: 3.342 cumulative IPC: 3.373 (Simulation time: 01 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45166621 heartbeat IPC: 3.349 cumulative IPC: 3.371 (Simulation time: 01 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 50575998 heartbeat IPC: 1.849 cumulative IPC: 3.155 (Simulation time: 01 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 55162168 heartbeat IPC: 2.18 cumulative IPC: 3.05 (Simulation time: 01 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 59352306 heartbeat IPC: 2.387 cumulative IPC: 2.99 (Simulation time: 01 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 62097558 heartbeat IPC: 3.643 cumulative IPC: 3.027 (Simulation time: 01 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 64884787 heartbeat IPC: 3.588 cumulative IPC: 3.056 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 67672890 heartbeat IPC: 3.587 cumulative IPC: 3.083 (Simulation time: 01 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 70356784 heartbeat IPC: 3.726 cumulative IPC: 3.113 (Simulation time: 01 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 73174641 heartbeat IPC: 3.549 cumulative IPC: 3.133 (Simulation time: 02 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 75944248 heartbeat IPC: 3.611 cumulative IPC: 3.154 (Simulation time: 02 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 78657408 heartbeat IPC: 3.686 cumulative IPC: 3.176 (Simulation time: 02 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 81394146 heartbeat IPC: 3.654 cumulative IPC: 3.195 (Simulation time: 02 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 84082571 heartbeat IPC: 3.72 cumulative IPC: 3.215 (Simulation time: 02 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 86886116 heartbeat IPC: 3.567 cumulative IPC: 3.228 (Simulation time: 02 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 89541682 heartbeat IPC: 3.766 cumulative IPC: 3.247 (Simulation time: 02 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 92310399 heartbeat IPC: 3.612 cumulative IPC: 3.259 (Simulation time: 02 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 95114280 heartbeat IPC: 3.566 cumulative IPC: 3.27 (Simulation time: 02 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 97815902 heartbeat IPC: 3.701 cumulative IPC: 3.283 (Simulation time: 02 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 102158039 heartbeat IPC: 2.303 cumulative IPC: 3.236 (Simulation time: 02 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 106790461 heartbeat IPC: 2.159 cumulative IPC: 3.183 (Simulation time: 02 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 111178707 heartbeat IPC: 2.279 cumulative IPC: 3.143 (Simulation time: 03 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 113976673 heartbeat IPC: 3.574 cumulative IPC: 3.155 (Simulation time: 03 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 116733058 heartbeat IPC: 3.628 cumulative IPC: 3.167 (Simulation time: 03 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 119593974 heartbeat IPC: 3.495 cumulative IPC: 3.176 (Simulation time: 03 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 122418581 heartbeat IPC: 3.54 cumulative IPC: 3.185 (Simulation time: 03 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 125174426 heartbeat IPC: 3.629 cumulative IPC: 3.196 (Simulation time: 03 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 128003026 heartbeat IPC: 3.535 cumulative IPC: 3.204 (Simulation time: 03 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 130864955 heartbeat IPC: 3.494 cumulative IPC: 3.211 (Simulation time: 03 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 133777617 heartbeat IPC: 3.433 cumulative IPC: 3.217 (Simulation time: 03 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 136504673 heartbeat IPC: 3.667 cumulative IPC: 3.227 (Simulation time: 03 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 139267394 heartbeat IPC: 3.62 cumulative IPC: 3.235 (Simulation time: 03 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 141973733 heartbeat IPC: 3.695 cumulative IPC: 3.245 (Simulation time: 03 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 144843181 heartbeat IPC: 3.485 cumulative IPC: 3.25 (Simulation time: 04 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 147551421 heartbeat IPC: 3.692 cumulative IPC: 3.259 (Simulation time: 04 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 150422208 heartbeat IPC: 3.483 cumulative IPC: 3.264 (Simulation time: 04 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 153253771 heartbeat IPC: 3.532 cumulative IPC: 3.269 (Simulation time: 04 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 155939017 heartbeat IPC: 3.724 cumulative IPC: 3.278 (Simulation time: 04 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 158780213 heartbeat IPC: 3.52 cumulative IPC: 3.282 (Simulation time: 04 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 161573956 heartbeat IPC: 3.579 cumulative IPC: 3.288 (Simulation time: 04 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 164420243 heartbeat IPC: 3.513 cumulative IPC: 3.292 (Simulation time: 04 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 167261884 heartbeat IPC: 3.519 cumulative IPC: 3.296 (Simulation time: 04 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 170846631 heartbeat IPC: 2.79 cumulative IPC: 3.285 (Simulation time: 04 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 175336559 heartbeat IPC: 2.227 cumulative IPC: 3.256 (Simulation time: 04 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 180142644 heartbeat IPC: 2.081 cumulative IPC: 3.222 (Simulation time: 04 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 183002420 heartbeat IPC: 3.497 cumulative IPC: 3.226 (Simulation time: 05 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 185820220 heartbeat IPC: 3.549 cumulative IPC: 3.232 (Simulation time: 05 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 188511907 heartbeat IPC: 3.715 cumulative IPC: 3.239 (Simulation time: 05 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 191350814 heartbeat IPC: 3.522 cumulative IPC: 3.244 (Simulation time: 05 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 194243048 heartbeat IPC: 3.458 cumulative IPC: 3.247 (Simulation time: 05 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 196940464 heartbeat IPC: 3.707 cumulative IPC: 3.254 (Simulation time: 05 hr 26 min 38 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 184403357 cumulative IPC: 3.254 (Simulation time: 05 hr 26 min 38 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 184403357 cumulative IPC: 3.254 (Simulation time: 05 hr 26 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.254 instructions: 600000001 cycles: 184403357
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 100.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     594380 HIT:     548309 MISS:      46071
LLC LOAD         ACCESS:     403759 HIT:     372667 MISS:      31092
LLC RFO          ACCESS:      32557 HIT:      28536 MISS:       4021
LLC PREFETCH     ACCESS:      53243 HIT:      48984 MISS:       4259
LLC WRITE        ACCESS:      85662 HIT:      85583 MISS:         79
LLC TRANSLATION  ACCESS:      19159 HIT:      12539 MISS:       6620
LLC PREFETCH REQUESTED:      53243 ISSUED:      53243 USEFUL:       2550 USELESS:        120
LLC AVERAGE MISS LATENCY: 571.4 cycles
cpu0_DTLB TOTAL        ACCESS:  129755541 HIT:  129054749 MISS:     700792
cpu0_DTLB LOAD         ACCESS:  129755541 HIT:  129054749 MISS:     700792
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.09 cycles
cpu0_ITLB TOTAL        ACCESS:    4859771 HIT:    4797667 MISS:      62104
cpu0_ITLB LOAD         ACCESS:    4859771 HIT:    4797667 MISS:      62104
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.825 cycles
cpu0_L1D TOTAL        ACCESS:  174387233 HIT:  172661247 MISS:    1725986
cpu0_L1D LOAD         ACCESS:   91364031 HIT:   90018422 MISS:    1345609
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998737 HIT:   82641762 MISS:     356975
cpu0_L1D TRANSLATION  ACCESS:      24465 HIT:       1063 MISS:      23402
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.12 cycles
cpu0_L1I TOTAL        ACCESS:    5639890 HIT:    4835873 MISS:     804017
cpu0_L1I LOAD         ACCESS:    5639890 HIT:    4835873 MISS:     804017
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.024 cycles
cpu0_L2C TOTAL        ACCESS:    1668514 HIT:    1211213 MISS:     457301
cpu0_L2C LOAD         ACCESS:    1315367 HIT:     911608 MISS:     403759
cpu0_L2C RFO          ACCESS:      89523 HIT:      56965 MISS:      32558
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     240302 HIT:     238477 MISS:       1825
cpu0_L2C TRANSLATION  ACCESS:      23322 HIT:       4163 MISS:      19159
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.37 cycles
cpu0_STLB TOTAL        ACCESS:     507769 HIT:     484981 MISS:      22788
cpu0_STLB LOAD         ACCESS:     507769 HIT:     484981 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13343
  ROW_BUFFER_MISS:      32012
 AVG DBUS CONGESTED CYCLE: 3.787
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        265
  FULL:        557
