WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 32 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 32 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15534686 heartbeat IPC: 3.336 cumulative IPC: 3.336 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18611305 heartbeat IPC: 3.25 cumulative IPC: 3.293 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21661099 heartbeat IPC: 3.279 cumulative IPC: 3.288 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24607978 heartbeat IPC: 3.393 cumulative IPC: 3.314 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27520095 heartbeat IPC: 3.434 cumulative IPC: 3.337 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30462388 heartbeat IPC: 3.399 cumulative IPC: 3.347 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33437736 heartbeat IPC: 3.361 cumulative IPC: 3.349 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36295588 heartbeat IPC: 3.499 cumulative IPC: 3.367 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39355733 heartbeat IPC: 3.268 cumulative IPC: 3.356 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42372462 heartbeat IPC: 3.315 cumulative IPC: 3.352 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45394157 heartbeat IPC: 3.309 cumulative IPC: 3.348 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 50835715 heartbeat IPC: 1.838 cumulative IPC: 3.133 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 56057400 heartbeat IPC: 1.915 cumulative IPC: 2.987 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 60803751 heartbeat IPC: 2.107 cumulative IPC: 2.901 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 63579211 heartbeat IPC: 3.603 cumulative IPC: 2.939 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 66394141 heartbeat IPC: 3.552 cumulative IPC: 2.971 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 69199518 heartbeat IPC: 3.565 cumulative IPC: 3 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 71929543 heartbeat IPC: 3.663 cumulative IPC: 3.031 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 74785884 heartbeat IPC: 3.501 cumulative IPC: 3.052 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 77600133 heartbeat IPC: 3.553 cumulative IPC: 3.074 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 80351695 heartbeat IPC: 3.634 cumulative IPC: 3.097 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 83112975 heartbeat IPC: 3.622 cumulative IPC: 3.117 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 85841468 heartbeat IPC: 3.665 cumulative IPC: 3.138 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 88665754 heartbeat IPC: 3.541 cumulative IPC: 3.153 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 91364682 heartbeat IPC: 3.705 cumulative IPC: 3.171 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 94167021 heartbeat IPC: 3.568 cumulative IPC: 3.185 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 97012392 heartbeat IPC: 3.514 cumulative IPC: 3.196 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 99756635 heartbeat IPC: 3.644 cumulative IPC: 3.21 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 104302565 heartbeat IPC: 2.2 cumulative IPC: 3.16 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 109279499 heartbeat IPC: 2.009 cumulative IPC: 3.101 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 114000194 heartbeat IPC: 2.118 cumulative IPC: 3.055 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 116816294 heartbeat IPC: 3.551 cumulative IPC: 3.069 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 119588804 heartbeat IPC: 3.607 cumulative IPC: 3.083 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 122462962 heartbeat IPC: 3.479 cumulative IPC: 3.093 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 125299273 heartbeat IPC: 3.526 cumulative IPC: 3.104 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 128066666 heartbeat IPC: 3.614 cumulative IPC: 3.116 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 130923629 heartbeat IPC: 3.5 cumulative IPC: 3.125 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 133800636 heartbeat IPC: 3.476 cumulative IPC: 3.134 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 136737597 heartbeat IPC: 3.405 cumulative IPC: 3.14 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 139485842 heartbeat IPC: 3.639 cumulative IPC: 3.151 (Simulation time: 00 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 142271138 heartbeat IPC: 3.59 cumulative IPC: 3.16 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 144992820 heartbeat IPC: 3.674 cumulative IPC: 3.171 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 147887533 heartbeat IPC: 3.455 cumulative IPC: 3.177 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 150610232 heartbeat IPC: 3.673 cumulative IPC: 3.187 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 153493600 heartbeat IPC: 3.468 cumulative IPC: 3.192 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 156353620 heartbeat IPC: 3.496 cumulative IPC: 3.199 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 159068466 heartbeat IPC: 3.683 cumulative IPC: 3.208 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 161920040 heartbeat IPC: 3.507 cumulative IPC: 3.213 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 164737423 heartbeat IPC: 3.549 cumulative IPC: 3.219 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 167600854 heartbeat IPC: 3.492 cumulative IPC: 3.224 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 170465208 heartbeat IPC: 3.491 cumulative IPC: 3.229 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 174146863 heartbeat IPC: 2.716 cumulative IPC: 3.218 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 179120930 heartbeat IPC: 2.01 cumulative IPC: 3.182 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 184601332 heartbeat IPC: 1.825 cumulative IPC: 3.138 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 187487996 heartbeat IPC: 3.464 cumulative IPC: 3.144 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 190325277 heartbeat IPC: 3.525 cumulative IPC: 3.15 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 193027520 heartbeat IPC: 3.701 cumulative IPC: 3.158 (Simulation time: 00 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 195886121 heartbeat IPC: 3.498 cumulative IPC: 3.163 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 198786805 heartbeat IPC: 3.447 cumulative IPC: 3.168 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 201490544 heartbeat IPC: 3.699 cumulative IPC: 3.175 (Simulation time: 00 hr 47 min 00 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 188953424 cumulative IPC: 3.175 (Simulation time: 00 hr 47 min 00 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 188953424 cumulative IPC: 3.175 (Simulation time: 00 hr 47 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.175 instructions: 600000001 cycles: 188953424
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 100.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     939642 HIT:     842391 MISS:      97251
LLC LOAD         ACCESS:     401474 HIT:     358481 MISS:      42993
LLC RFO          ACCESS:      32514 HIT:      27359 MISS:       5155
LLC PREFETCH     ACCESS:     401474 HIT:     360000 MISS:      41474
LLC WRITE        ACCESS:      85109 HIT:      84501 MISS:        608
LLC TRANSLATION  ACCESS:      19071 HIT:      12050 MISS:       7021
LLC PREFETCH REQUESTED:     401474 ISSUED:     401474 USEFUL:      13214 USELESS:       3461
LLC AVERAGE MISS LATENCY: 521.9 cycles
cpu0_DTLB TOTAL        ACCESS:  129747128 HIT:  129045886 MISS:     701242
cpu0_DTLB LOAD         ACCESS:  129747128 HIT:  129045886 MISS:     701242
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.89 cycles
cpu0_ITLB TOTAL        ACCESS:    4861032 HIT:    4798848 MISS:      62184
cpu0_ITLB LOAD         ACCESS:    4861032 HIT:    4798848 MISS:      62184
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.385 cycles
cpu0_L1D TOTAL        ACCESS:  174375822 HIT:  172640688 MISS:    1735134
cpu0_L1D LOAD         ACCESS:   91352495 HIT:   90001332 MISS:    1351163
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998860 HIT:   82638289 MISS:     360571
cpu0_L1D TRANSLATION  ACCESS:      24467 HIT:       1067 MISS:      23400
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.91 cycles
cpu0_L1I TOTAL        ACCESS:    5641042 HIT:    4836952 MISS:     804090
cpu0_L1I LOAD         ACCESS:    5641042 HIT:    4836952 MISS:     804090
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.17 cycles
cpu0_L2C TOTAL        ACCESS:    1668355 HIT:    1213484 MISS:     454871
cpu0_L2C LOAD         ACCESS:    1315362 HIT:     913888 MISS:     401474
cpu0_L2C RFO          ACCESS:      89534 HIT:      57020 MISS:      32514
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     240137 HIT:     238325 MISS:       1812
cpu0_L2C TRANSLATION  ACCESS:      23322 HIT:       4251 MISS:      19071
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.77 cycles
cpu0_STLB TOTAL        ACCESS:     508010 HIT:     485223 MISS:      22787
cpu0_STLB LOAD         ACCESS:     508010 HIT:     485223 MISS:      22787
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19752
  ROW_BUFFER_MISS:      59896
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1730
  FULL:       2949
