WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 35 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 35 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15534621 heartbeat IPC: 3.336 cumulative IPC: 3.336 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18610760 heartbeat IPC: 3.251 cumulative IPC: 3.293 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21659824 heartbeat IPC: 3.28 cumulative IPC: 3.288 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24605513 heartbeat IPC: 3.395 cumulative IPC: 3.314 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27516760 heartbeat IPC: 3.435 cumulative IPC: 3.338 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30456808 heartbeat IPC: 3.401 cumulative IPC: 3.348 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33431456 heartbeat IPC: 3.362 cumulative IPC: 3.35 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36289009 heartbeat IPC: 3.499 cumulative IPC: 3.368 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39345243 heartbeat IPC: 3.272 cumulative IPC: 3.357 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42356027 heartbeat IPC: 3.321 cumulative IPC: 3.354 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45373087 heartbeat IPC: 3.314 cumulative IPC: 3.35 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 50663649 heartbeat IPC: 1.89 cumulative IPC: 3.147 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 55475851 heartbeat IPC: 2.078 cumulative IPC: 3.028 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 60286373 heartbeat IPC: 2.079 cumulative IPC: 2.932 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 63071421 heartbeat IPC: 3.591 cumulative IPC: 2.968 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 65892933 heartbeat IPC: 3.544 cumulative IPC: 2.999 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 68707766 heartbeat IPC: 3.553 cumulative IPC: 3.026 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 71486138 heartbeat IPC: 3.599 cumulative IPC: 3.053 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 74366083 heartbeat IPC: 3.472 cumulative IPC: 3.073 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 77203003 heartbeat IPC: 3.525 cumulative IPC: 3.093 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 79980383 heartbeat IPC: 3.601 cumulative IPC: 3.114 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 82756660 heartbeat IPC: 3.602 cumulative IPC: 3.133 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 85504240 heartbeat IPC: 3.64 cumulative IPC: 3.152 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 88345966 heartbeat IPC: 3.519 cumulative IPC: 3.166 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 91066594 heartbeat IPC: 3.676 cumulative IPC: 3.184 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 93892398 heartbeat IPC: 3.539 cumulative IPC: 3.196 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 96748914 heartbeat IPC: 3.501 cumulative IPC: 3.206 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 99508971 heartbeat IPC: 3.623 cumulative IPC: 3.219 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 104091473 heartbeat IPC: 2.182 cumulative IPC: 3.168 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 109000160 heartbeat IPC: 2.037 cumulative IPC: 3.11 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 113926232 heartbeat IPC: 2.03 cumulative IPC: 3.058 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 116755559 heartbeat IPC: 3.534 cumulative IPC: 3.07 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 119540797 heartbeat IPC: 3.59 cumulative IPC: 3.084 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 122427790 heartbeat IPC: 3.464 cumulative IPC: 3.094 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 125276012 heartbeat IPC: 3.511 cumulative IPC: 3.105 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 128073822 heartbeat IPC: 3.574 cumulative IPC: 3.116 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 130967705 heartbeat IPC: 3.456 cumulative IPC: 3.124 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 133872864 heartbeat IPC: 3.442 cumulative IPC: 3.132 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 136843700 heartbeat IPC: 3.366 cumulative IPC: 3.137 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 139619305 heartbeat IPC: 3.603 cumulative IPC: 3.148 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 142420802 heartbeat IPC: 3.57 cumulative IPC: 3.157 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 145162798 heartbeat IPC: 3.647 cumulative IPC: 3.167 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 148072669 heartbeat IPC: 3.437 cumulative IPC: 3.173 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 150820769 heartbeat IPC: 3.639 cumulative IPC: 3.182 (Simulation time: 00 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 153716573 heartbeat IPC: 3.453 cumulative IPC: 3.187 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 156591135 heartbeat IPC: 3.479 cumulative IPC: 3.193 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 159326339 heartbeat IPC: 3.656 cumulative IPC: 3.202 (Simulation time: 00 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 162197562 heartbeat IPC: 3.483 cumulative IPC: 3.207 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 165028638 heartbeat IPC: 3.532 cumulative IPC: 3.213 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 167910504 heartbeat IPC: 3.47 cumulative IPC: 3.218 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 170788820 heartbeat IPC: 3.474 cumulative IPC: 3.223 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 174505768 heartbeat IPC: 2.69 cumulative IPC: 3.21 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 179622669 heartbeat IPC: 1.954 cumulative IPC: 3.172 (Simulation time: 00 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 185358563 heartbeat IPC: 1.743 cumulative IPC: 3.125 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 188252575 heartbeat IPC: 3.455 cumulative IPC: 3.13 (Simulation time: 00 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 191104821 heartbeat IPC: 3.506 cumulative IPC: 3.136 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 193814862 heartbeat IPC: 3.69 cumulative IPC: 3.144 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 196685249 heartbeat IPC: 3.484 cumulative IPC: 3.15 (Simulation time: 00 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 199593071 heartbeat IPC: 3.439 cumulative IPC: 3.154 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 202303901 heartbeat IPC: 3.689 cumulative IPC: 3.162 (Simulation time: 00 hr 51 min 33 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 189766781 cumulative IPC: 3.162 (Simulation time: 00 hr 51 min 33 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 189766781 cumulative IPC: 3.162 (Simulation time: 00 hr 51 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.162 instructions: 600000001 cycles: 189766781
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 100.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     939789 HIT:     837352 MISS:     102437
LLC LOAD         ACCESS:     401481 HIT:     356994 MISS:      44487
LLC RFO          ACCESS:      32511 HIT:      28477 MISS:       4034
LLC PREFETCH     ACCESS:     401481 HIT:     354869 MISS:      46612
LLC WRITE        ACCESS:      85246 HIT:      85216 MISS:         30
LLC TRANSLATION  ACCESS:      19070 HIT:      11796 MISS:       7274
LLC PREFETCH REQUESTED:     401481 ISSUED:     401481 USEFUL:      12887 USELESS:      16401
LLC AVERAGE MISS LATENCY: 537.4 cycles
cpu0_DTLB TOTAL        ACCESS:  129754280 HIT:  129053005 MISS:     701275
cpu0_DTLB LOAD         ACCESS:  129754280 HIT:  129053005 MISS:     701275
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.03 cycles
cpu0_ITLB TOTAL        ACCESS:    4861938 HIT:    4799749 MISS:      62189
cpu0_ITLB LOAD         ACCESS:    4861938 HIT:    4799749 MISS:      62189
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.596 cycles
cpu0_L1D TOTAL        ACCESS:  174383011 HIT:  172655754 MISS:    1727257
cpu0_L1D LOAD         ACCESS:   91359606 HIT:   90012985 MISS:    1346621
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998936 HIT:   82641694 MISS:     357242
cpu0_L1D TRANSLATION  ACCESS:      24469 HIT:       1075 MISS:      23394
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.75 cycles
cpu0_L1I TOTAL        ACCESS:    5641832 HIT:    4837977 MISS:     803855
cpu0_L1I LOAD         ACCESS:    5641832 HIT:    4837977 MISS:     803855
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.117 cycles
cpu0_L2C TOTAL        ACCESS:    1668460 HIT:    1213581 MISS:     454879
cpu0_L2C LOAD         ACCESS:    1315347 HIT:     913866 MISS:     401481
cpu0_L2C RFO          ACCESS:      89528 HIT:      57017 MISS:      32511
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     240268 HIT:     238451 MISS:       1817
cpu0_L2C TRANSLATION  ACCESS:      23317 HIT:       4247 MISS:      19070
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.12 cycles
cpu0_STLB TOTAL        ACCESS:     507983 HIT:     485195 MISS:      22788
cpu0_STLB LOAD         ACCESS:     507983 HIT:     485195 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20714
  ROW_BUFFER_MISS:      65187
 AVG DBUS CONGESTED CYCLE: 3.832
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        650
  FULL:        830
