WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037122 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537122 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037122 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537122 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 22 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 22 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17120397 heartbeat IPC: 2.182 cumulative IPC: 2.182 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21369001 heartbeat IPC: 2.354 cumulative IPC: 2.265 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25936140 heartbeat IPC: 2.19 cumulative IPC: 2.239 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30040957 heartbeat IPC: 2.436 cumulative IPC: 2.285 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34071580 heartbeat IPC: 2.481 cumulative IPC: 2.322 (Simulation time: 00 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38290925 heartbeat IPC: 2.37 cumulative IPC: 2.33 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42281134 heartbeat IPC: 2.506 cumulative IPC: 2.353 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 45989976 heartbeat IPC: 2.696 cumulative IPC: 2.391 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50119421 heartbeat IPC: 2.422 cumulative IPC: 2.395 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54286638 heartbeat IPC: 2.4 cumulative IPC: 2.395 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58663061 heartbeat IPC: 2.285 cumulative IPC: 2.385 (Simulation time: 01 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 66875476 heartbeat IPC: 1.218 cumulative IPC: 2.208 (Simulation time: 01 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 75226953 heartbeat IPC: 1.197 cumulative IPC: 2.074 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 84377445 heartbeat IPC: 1.093 cumulative IPC: 1.949 (Simulation time: 01 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 88097618 heartbeat IPC: 2.688 cumulative IPC: 1.985 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 91972858 heartbeat IPC: 2.58 cumulative IPC: 2.014 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 95905536 heartbeat IPC: 2.543 cumulative IPC: 2.039 (Simulation time: 01 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100488634 heartbeat IPC: 2.182 cumulative IPC: 2.047 (Simulation time: 01 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 104629100 heartbeat IPC: 2.415 cumulative IPC: 2.063 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 108889918 heartbeat IPC: 2.347 cumulative IPC: 2.076 (Simulation time: 01 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 113009856 heartbeat IPC: 2.427 cumulative IPC: 2.09 (Simulation time: 01 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 116814172 heartbeat IPC: 2.629 cumulative IPC: 2.11 (Simulation time: 01 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 120938704 heartbeat IPC: 2.425 cumulative IPC: 2.122 (Simulation time: 01 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 124791871 heartbeat IPC: 2.595 cumulative IPC: 2.138 (Simulation time: 01 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 128544169 heartbeat IPC: 2.665 cumulative IPC: 2.155 (Simulation time: 02 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 132593056 heartbeat IPC: 2.47 cumulative IPC: 2.166 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 136609218 heartbeat IPC: 2.49 cumulative IPC: 2.176 (Simulation time: 02 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 140925785 heartbeat IPC: 2.317 cumulative IPC: 2.181 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 148946164 heartbeat IPC: 1.247 cumulative IPC: 2.126 (Simulation time: 02 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 157393827 heartbeat IPC: 1.184 cumulative IPC: 2.071 (Simulation time: 02 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 166491951 heartbeat IPC: 1.099 cumulative IPC: 2.014 (Simulation time: 02 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 169897049 heartbeat IPC: 2.937 cumulative IPC: 2.034 (Simulation time: 02 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 173278920 heartbeat IPC: 2.957 cumulative IPC: 2.053 (Simulation time: 02 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 176997617 heartbeat IPC: 2.689 cumulative IPC: 2.067 (Simulation time: 02 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 180789919 heartbeat IPC: 2.637 cumulative IPC: 2.08 (Simulation time: 02 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 184400521 heartbeat IPC: 2.77 cumulative IPC: 2.095 (Simulation time: 02 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 188351148 heartbeat IPC: 2.531 cumulative IPC: 2.104 (Simulation time: 02 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 191977873 heartbeat IPC: 2.757 cumulative IPC: 2.118 (Simulation time: 02 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 196017300 heartbeat IPC: 2.476 cumulative IPC: 2.126 (Simulation time: 03 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 199704551 heartbeat IPC: 2.712 cumulative IPC: 2.137 (Simulation time: 03 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 203334040 heartbeat IPC: 2.755 cumulative IPC: 2.149 (Simulation time: 03 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 206764360 heartbeat IPC: 2.915 cumulative IPC: 2.162 (Simulation time: 03 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 210537253 heartbeat IPC: 2.65 cumulative IPC: 2.172 (Simulation time: 03 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 214138414 heartbeat IPC: 2.777 cumulative IPC: 2.183 (Simulation time: 03 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 217807277 heartbeat IPC: 2.726 cumulative IPC: 2.192 (Simulation time: 03 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 221416910 heartbeat IPC: 2.77 cumulative IPC: 2.202 (Simulation time: 03 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 224786238 heartbeat IPC: 2.968 cumulative IPC: 2.214 (Simulation time: 03 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 228417980 heartbeat IPC: 2.753 cumulative IPC: 2.223 (Simulation time: 03 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 231905239 heartbeat IPC: 2.868 cumulative IPC: 2.234 (Simulation time: 03 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 235569940 heartbeat IPC: 2.729 cumulative IPC: 2.242 (Simulation time: 03 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 239471193 heartbeat IPC: 2.563 cumulative IPC: 2.247 (Simulation time: 03 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 245048435 heartbeat IPC: 1.793 cumulative IPC: 2.236 (Simulation time: 03 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 254019528 heartbeat IPC: 1.115 cumulative IPC: 2.195 (Simulation time: 03 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 264822724 heartbeat IPC: 0.9257 cumulative IPC: 2.14 (Simulation time: 03 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 268491141 heartbeat IPC: 2.726 cumulative IPC: 2.149 (Simulation time: 04 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 272312289 heartbeat IPC: 2.617 cumulative IPC: 2.156 (Simulation time: 04 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 275723367 heartbeat IPC: 2.932 cumulative IPC: 2.166 (Simulation time: 04 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 279963143 heartbeat IPC: 2.359 cumulative IPC: 2.169 (Simulation time: 04 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 283845815 heartbeat IPC: 2.576 cumulative IPC: 2.175 (Simulation time: 04 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 287588453 heartbeat IPC: 2.672 cumulative IPC: 2.181 (Simulation time: 04 hr 16 min 15 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 275051332 cumulative IPC: 2.181 (Simulation time: 04 hr 16 min 15 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 275051332 cumulative IPC: 2.181 (Simulation time: 04 hr 16 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.181 instructions: 600000001 cycles: 275051332
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     593519 HIT:     407947 MISS:     185572
LLC LOAD         ACCESS:     403105 HIT:     239233 MISS:     163872
LLC RFO          ACCESS:      32527 HIT:      28222 MISS:       4305
LLC PREFETCH     ACCESS:      53155 HIT:      44507 MISS:       8648
LLC WRITE        ACCESS:      85654 HIT:      85479 MISS:        175
LLC TRANSLATION  ACCESS:      19078 HIT:      10506 MISS:       8572
LLC PREFETCH REQUESTED:      53155 ISSUED:      53155 USEFUL:       3019 USELESS:       4783
LLC AVERAGE MISS LATENCY: 484.7 cycles
cpu0_DTLB TOTAL        ACCESS:  141934596 HIT:  141247883 MISS:     686713
cpu0_DTLB LOAD         ACCESS:  141934596 HIT:  141247883 MISS:     686713
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.45 cycles
cpu0_ITLB TOTAL        ACCESS:    4863736 HIT:    4810621 MISS:      53115
cpu0_ITLB LOAD         ACCESS:    4863736 HIT:    4810621 MISS:      53115
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.058 cycles
cpu0_L1D TOTAL        ACCESS:  188591700 HIT:  186892808 MISS:    1698892
cpu0_L1D LOAD         ACCESS:  105223786 HIT:  103888953 MISS:    1334833
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343452 HIT:   83002793 MISS:     340659
cpu0_L1D TRANSLATION  ACCESS:      24462 HIT:       1062 MISS:      23400
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 57.21 cycles
cpu0_L1I TOTAL        ACCESS:    5601365 HIT:    4857714 MISS:     743651
cpu0_L1I LOAD         ACCESS:    5601365 HIT:    4857714 MISS:     743651
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.978 cycles
cpu0_L2C TOTAL        ACCESS:    1666146 HIT:    1209603 MISS:     456543
cpu0_L2C LOAD         ACCESS:    1315973 HIT:     912868 MISS:     403105
cpu0_L2C RFO          ACCESS:      88341 HIT:      55813 MISS:      32528
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238500 HIT:     236668 MISS:       1832
cpu0_L2C TRANSLATION  ACCESS:      23332 HIT:       4254 MISS:      19078
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 206.3 cycles
cpu0_STLB TOTAL        ACCESS:     507439 HIT:     484645 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507439 HIT:     484645 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 249.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57163
  ROW_BUFFER_MISS:     127237
 AVG DBUS CONGESTED CYCLE: 3.696
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        521
  FULL:        739
