WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037110 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537110 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037110 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537110 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 59 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537111 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 59 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537111 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17678454 heartbeat IPC: 1.945 cumulative IPC: 1.945 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22551878 heartbeat IPC: 2.052 cumulative IPC: 1.997 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27893077 heartbeat IPC: 1.872 cumulative IPC: 1.954 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32754353 heartbeat IPC: 2.057 cumulative IPC: 1.979 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37847516 heartbeat IPC: 1.963 cumulative IPC: 1.975 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42716382 heartbeat IPC: 2.054 cumulative IPC: 1.988 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 47887757 heartbeat IPC: 1.934 cumulative IPC: 1.98 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53017826 heartbeat IPC: 1.949 cumulative IPC: 1.976 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58294720 heartbeat IPC: 1.895 cumulative IPC: 1.967 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63583479 heartbeat IPC: 1.891 cumulative IPC: 1.959 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 68745596 heartbeat IPC: 1.937 cumulative IPC: 1.957 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 76431763 heartbeat IPC: 1.301 cumulative IPC: 1.878 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 82982129 heartbeat IPC: 1.527 cumulative IPC: 1.845 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 89302142 heartbeat IPC: 1.582 cumulative IPC: 1.824 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 93788794 heartbeat IPC: 2.229 cumulative IPC: 1.846 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 98497752 heartbeat IPC: 2.124 cumulative IPC: 1.861 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 103196106 heartbeat IPC: 2.128 cumulative IPC: 1.875 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 108071236 heartbeat IPC: 2.051 cumulative IPC: 1.884 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 112645589 heartbeat IPC: 2.186 cumulative IPC: 1.898 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 117470608 heartbeat IPC: 2.073 cumulative IPC: 1.906 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 122169688 heartbeat IPC: 2.128 cumulative IPC: 1.915 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 126833033 heartbeat IPC: 2.144 cumulative IPC: 1.925 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 131493913 heartbeat IPC: 2.146 cumulative IPC: 1.933 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 136659376 heartbeat IPC: 1.936 cumulative IPC: 1.934 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 141404009 heartbeat IPC: 2.108 cumulative IPC: 1.94 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 146343267 heartbeat IPC: 2.025 cumulative IPC: 1.943 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 151281988 heartbeat IPC: 2.025 cumulative IPC: 1.946 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 156189303 heartbeat IPC: 2.038 cumulative IPC: 1.949 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 162515258 heartbeat IPC: 1.581 cumulative IPC: 1.934 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 169210753 heartbeat IPC: 1.494 cumulative IPC: 1.915 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 175685842 heartbeat IPC: 1.544 cumulative IPC: 1.9 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 179890102 heartbeat IPC: 2.379 cumulative IPC: 1.912 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 184611215 heartbeat IPC: 2.118 cumulative IPC: 1.918 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 189296371 heartbeat IPC: 2.134 cumulative IPC: 1.924 (Simulation time: 00 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 194139693 heartbeat IPC: 2.065 cumulative IPC: 1.927 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 198632221 heartbeat IPC: 2.226 cumulative IPC: 1.934 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 203418694 heartbeat IPC: 2.089 cumulative IPC: 1.938 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 207703560 heartbeat IPC: 2.334 cumulative IPC: 1.947 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 212783891 heartbeat IPC: 1.968 cumulative IPC: 1.948 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 217210422 heartbeat IPC: 2.259 cumulative IPC: 1.954 (Simulation time: 00 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 221794470 heartbeat IPC: 2.181 cumulative IPC: 1.959 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 226586672 heartbeat IPC: 2.087 cumulative IPC: 1.962 (Simulation time: 00 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 231153446 heartbeat IPC: 2.19 cumulative IPC: 1.967 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 235617380 heartbeat IPC: 2.24 cumulative IPC: 1.972 (Simulation time: 00 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 240496465 heartbeat IPC: 2.05 cumulative IPC: 1.974 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 245886970 heartbeat IPC: 1.855 cumulative IPC: 1.971 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 250321191 heartbeat IPC: 2.255 cumulative IPC: 1.977 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 255257060 heartbeat IPC: 2.026 cumulative IPC: 1.978 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 260160870 heartbeat IPC: 2.039 cumulative IPC: 1.979 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 264796755 heartbeat IPC: 2.157 cumulative IPC: 1.982 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 269698297 heartbeat IPC: 2.04 cumulative IPC: 1.983 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 275012111 heartbeat IPC: 1.882 cumulative IPC: 1.981 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 281882274 heartbeat IPC: 1.456 cumulative IPC: 1.968 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 289035681 heartbeat IPC: 1.398 cumulative IPC: 1.953 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 293365322 heartbeat IPC: 2.31 cumulative IPC: 1.958 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 297672062 heartbeat IPC: 2.322 cumulative IPC: 1.964 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 302372532 heartbeat IPC: 2.127 cumulative IPC: 1.967 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 307294691 heartbeat IPC: 2.032 cumulative IPC: 1.968 (Simulation time: 00 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 312077068 heartbeat IPC: 2.091 cumulative IPC: 1.97 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 316567139 heartbeat IPC: 2.227 cumulative IPC: 1.973 (Simulation time: 00 hr 54 min 18 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 304030030 cumulative IPC: 1.973 (Simulation time: 00 hr 54 min 18 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 304030030 cumulative IPC: 1.973 (Simulation time: 00 hr 54 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.973 instructions: 600000001 cycles: 304030030
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     595672 HIT:     544068 MISS:      51604
LLC LOAD         ACCESS:     403720 HIT:     367162 MISS:      36558
LLC RFO          ACCESS:      32582 HIT:      28664 MISS:       3918
LLC PREFETCH     ACCESS:      54318 HIT:      49797 MISS:       4521
LLC WRITE        ACCESS:      85848 HIT:      85839 MISS:          9
LLC TRANSLATION  ACCESS:      19204 HIT:      12606 MISS:       6598
LLC PREFETCH REQUESTED:      54318 ISSUED:      54318 USEFUL:       2790 USELESS:        294
LLC AVERAGE MISS LATENCY: 487.9 cycles
cpu0_DTLB TOTAL        ACCESS:  153698518 HIT:  153021956 MISS:     676562
cpu0_DTLB LOAD         ACCESS:  153698518 HIT:  153021956 MISS:     676562
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.68 cycles
cpu0_ITLB TOTAL        ACCESS:    4839305 HIT:    4781451 MISS:      57854
cpu0_ITLB LOAD         ACCESS:    4839305 HIT:    4781451 MISS:      57854
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.425 cycles
cpu0_L1D TOTAL        ACCESS:  200330762 HIT:  198651767 MISS:    1678995
cpu0_L1D LOAD         ACCESS:  117087703 HIT:  115775187 MISS:    1312516
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83218591 HIT:   82875536 MISS:     343055
cpu0_L1D TRANSLATION  ACCESS:      24468 HIT:       1044 MISS:      23424
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.89 cycles
cpu0_L1I TOTAL        ACCESS:    5581568 HIT:    4820038 MISS:     761530
cpu0_L1I LOAD         ACCESS:    5581568 HIT:    4820038 MISS:     761530
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.74 cycles
cpu0_L2C TOTAL        ACCESS:    1668206 HIT:    1210890 MISS:     457316
cpu0_L2C LOAD         ACCESS:    1317211 HIT:     913491 MISS:     403720
cpu0_L2C RFO          ACCESS:      88566 HIT:      55984 MISS:      32582
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239085 HIT:     237275 MISS:       1810
cpu0_L2C TRANSLATION  ACCESS:      23344 HIT:       4140 MISS:      19204
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.01 cycles
cpu0_STLB TOTAL        ACCESS:     505115 HIT:     482326 MISS:      22789
cpu0_STLB LOAD         ACCESS:     505115 HIT:     482326 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14595
  ROW_BUFFER_MISS:      36534
 AVG DBUS CONGESTED CYCLE: 3.723
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        136
  FULL:        288
