WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037136 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537136 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037136 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537136 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 55 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 55 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17125902 heartbeat IPC: 2.179 cumulative IPC: 2.179 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21380886 heartbeat IPC: 2.35 cumulative IPC: 2.261 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25959305 heartbeat IPC: 2.184 cumulative IPC: 2.235 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30074327 heartbeat IPC: 2.43 cumulative IPC: 2.281 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34111965 heartbeat IPC: 2.477 cumulative IPC: 2.318 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38329396 heartbeat IPC: 2.371 cumulative IPC: 2.326 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42325242 heartbeat IPC: 2.503 cumulative IPC: 2.35 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46041531 heartbeat IPC: 2.691 cumulative IPC: 2.388 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50179571 heartbeat IPC: 2.417 cumulative IPC: 2.391 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54354408 heartbeat IPC: 2.395 cumulative IPC: 2.391 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58742150 heartbeat IPC: 2.279 cumulative IPC: 2.381 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 65976649 heartbeat IPC: 1.382 cumulative IPC: 2.246 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 72536845 heartbeat IPC: 1.524 cumulative IPC: 2.167 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 78287717 heartbeat IPC: 1.739 cumulative IPC: 2.129 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 81780011 heartbeat IPC: 2.863 cumulative IPC: 2.166 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 85474091 heartbeat IPC: 2.707 cumulative IPC: 2.194 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 89294091 heartbeat IPC: 2.618 cumulative IPC: 2.215 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 93523996 heartbeat IPC: 2.364 cumulative IPC: 2.223 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 97444721 heartbeat IPC: 2.551 cumulative IPC: 2.238 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101431078 heartbeat IPC: 2.509 cumulative IPC: 2.25 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 105282066 heartbeat IPC: 2.597 cumulative IPC: 2.264 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 108908517 heartbeat IPC: 2.758 cumulative IPC: 2.283 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 112828396 heartbeat IPC: 2.551 cumulative IPC: 2.293 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 116520318 heartbeat IPC: 2.709 cumulative IPC: 2.308 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 120031356 heartbeat IPC: 2.848 cumulative IPC: 2.326 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 123809098 heartbeat IPC: 2.647 cumulative IPC: 2.337 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 127617084 heartbeat IPC: 2.626 cumulative IPC: 2.346 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 131637366 heartbeat IPC: 2.487 cumulative IPC: 2.351 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 137505496 heartbeat IPC: 1.704 cumulative IPC: 2.321 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 144111337 heartbeat IPC: 1.514 cumulative IPC: 2.28 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 150049096 heartbeat IPC: 1.684 cumulative IPC: 2.254 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 153279803 heartbeat IPC: 3.095 cumulative IPC: 2.274 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 156493629 heartbeat IPC: 3.112 cumulative IPC: 2.292 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 160091144 heartbeat IPC: 2.78 cumulative IPC: 2.304 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 163807133 heartbeat IPC: 2.691 cumulative IPC: 2.314 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 167228165 heartbeat IPC: 2.923 cumulative IPC: 2.327 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 170923491 heartbeat IPC: 2.706 cumulative IPC: 2.336 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 174403024 heartbeat IPC: 2.874 cumulative IPC: 2.348 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 178199645 heartbeat IPC: 2.634 cumulative IPC: 2.354 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 181682090 heartbeat IPC: 2.872 cumulative IPC: 2.365 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 185137694 heartbeat IPC: 2.894 cumulative IPC: 2.375 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 188416647 heartbeat IPC: 3.05 cumulative IPC: 2.388 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 192015782 heartbeat IPC: 2.778 cumulative IPC: 2.396 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 195498564 heartbeat IPC: 2.871 cumulative IPC: 2.405 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 199055135 heartbeat IPC: 2.812 cumulative IPC: 2.413 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 202466361 heartbeat IPC: 2.931 cumulative IPC: 2.422 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 205627092 heartbeat IPC: 3.164 cumulative IPC: 2.434 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 209097370 heartbeat IPC: 2.882 cumulative IPC: 2.442 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 212416977 heartbeat IPC: 3.012 cumulative IPC: 2.451 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 215940240 heartbeat IPC: 2.838 cumulative IPC: 2.458 (Simulation time: 00 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 219595831 heartbeat IPC: 2.736 cumulative IPC: 2.463 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 224101524 heartbeat IPC: 2.219 cumulative IPC: 2.458 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 230466566 heartbeat IPC: 1.571 cumulative IPC: 2.432 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 237320592 heartbeat IPC: 1.459 cumulative IPC: 2.402 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 240814583 heartbeat IPC: 2.862 cumulative IPC: 2.409 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 244480641 heartbeat IPC: 2.728 cumulative IPC: 2.414 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 247809027 heartbeat IPC: 3.004 cumulative IPC: 2.423 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 251911178 heartbeat IPC: 2.438 cumulative IPC: 2.423 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 255736979 heartbeat IPC: 2.614 cumulative IPC: 2.426 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 259424843 heartbeat IPC: 2.712 cumulative IPC: 2.43 (Simulation time: 00 hr 44 min 07 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 246887708 cumulative IPC: 2.43 (Simulation time: 00 hr 44 min 07 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 246887708 cumulative IPC: 2.43 (Simulation time: 00 hr 44 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.43 instructions: 600000001 cycles: 246887708
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 46.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     540479 HIT:     494926 MISS:      45553
LLC LOAD         ACCESS:     403227 HIT:     368448 MISS:      34779
LLC RFO          ACCESS:      32497 HIT:      28384 MISS:       4113
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85547 HIT:      85465 MISS:         82
LLC TRANSLATION  ACCESS:      19208 HIT:      12629 MISS:       6579
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 488.1 cycles
cpu0_DTLB TOTAL        ACCESS:  141907941 HIT:  141223091 MISS:     684850
cpu0_DTLB LOAD         ACCESS:  141907941 HIT:  141223091 MISS:     684850
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.35 cycles
cpu0_ITLB TOTAL        ACCESS:    4857312 HIT:    4804205 MISS:      53107
cpu0_ITLB LOAD         ACCESS:    4857312 HIT:    4804205 MISS:      53107
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.97 cycles
cpu0_L1D TOTAL        ACCESS:  188594870 HIT:  186917005 MISS:    1677865
cpu0_L1D LOAD         ACCESS:  105228312 HIT:  103914422 MISS:    1313890
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342092 HIT:   83001517 MISS:     340575
cpu0_L1D TRANSLATION  ACCESS:      24466 HIT:       1066 MISS:      23400
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.65 cycles
cpu0_L1I TOTAL        ACCESS:    5595350 HIT:    4852105 MISS:     743245
cpu0_L1I LOAD         ACCESS:    5595350 HIT:    4852105 MISS:     743245
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.975 cycles
cpu0_L2C TOTAL        ACCESS:    1666276 HIT:    1209533 MISS:     456743
cpu0_L2C LOAD         ACCESS:    1316070 HIT:     912843 MISS:     403227
cpu0_L2C RFO          ACCESS:      88290 HIT:      55793 MISS:      32497
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238586 HIT:     236775 MISS:       1811
cpu0_L2C TRANSLATION  ACCESS:      23330 HIT:       4122 MISS:      19208
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 68.71 cycles
cpu0_STLB TOTAL        ACCESS:     506576 HIT:     483782 MISS:      22794
cpu0_STLB LOAD         ACCESS:     506576 HIT:     483782 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 179.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12945
  ROW_BUFFER_MISS:      32526
 AVG DBUS CONGESTED CYCLE: 3.7
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        297
  FULL:        681
