WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504574 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18375027 heartbeat IPC: 3.484 cumulative IPC: 3.404 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21385455 heartbeat IPC: 3.322 cumulative IPC: 3.376 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24106445 heartbeat IPC: 3.675 cumulative IPC: 3.446 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26861573 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29760716 heartbeat IPC: 3.449 cumulative IPC: 3.476 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32476957 heartbeat IPC: 3.682 cumulative IPC: 3.504 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35373828 heartbeat IPC: 3.452 cumulative IPC: 3.497 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38209923 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40979169 heartbeat IPC: 3.611 cumulative IPC: 3.511 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43896422 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46819705 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612091 heartbeat IPC: 3.581 cumulative IPC: 3.503 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52318430 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55141199 heartbeat IPC: 3.543 cumulative IPC: 3.518 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032005 heartbeat IPC: 3.459 cumulative IPC: 3.514 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60781438 heartbeat IPC: 3.637 cumulative IPC: 3.521 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63668564 heartbeat IPC: 3.464 cumulative IPC: 3.518 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66619176 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69509596 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72292418 heartbeat IPC: 3.593 cumulative IPC: 3.512 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78010768 heartbeat IPC: 1.749 cumulative IPC: 3.358 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86354408 heartbeat IPC: 1.199 cumulative IPC: 3.114 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 93154678 heartbeat IPC: 1.471 cumulative IPC: 2.976 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 98139904 heartbeat IPC: 2.006 cumulative IPC: 2.919 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105395868 heartbeat IPC: 1.378 cumulative IPC: 2.799 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 109030332 heartbeat IPC: 2.751 cumulative IPC: 2.797 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 112127676 heartbeat IPC: 3.229 cumulative IPC: 2.81 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 114932440 heartbeat IPC: 3.565 cumulative IPC: 2.831 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 117892370 heartbeat IPC: 3.378 cumulative IPC: 2.847 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 120674142 heartbeat IPC: 3.595 cumulative IPC: 2.866 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 123472024 heartbeat IPC: 3.574 cumulative IPC: 2.884 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 126297337 heartbeat IPC: 3.539 cumulative IPC: 2.9 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 129143569 heartbeat IPC: 3.513 cumulative IPC: 2.915 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 132049319 heartbeat IPC: 3.441 cumulative IPC: 2.928 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 136270696 heartbeat IPC: 2.369 cumulative IPC: 2.909 (Simulation time: 00 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 141419985 heartbeat IPC: 1.942 cumulative IPC: 2.87 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 145786588 heartbeat IPC: 2.29 cumulative IPC: 2.851 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 149982484 heartbeat IPC: 2.383 cumulative IPC: 2.837 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 154190501 heartbeat IPC: 2.376 cumulative IPC: 2.823 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 159506486 heartbeat IPC: 1.881 cumulative IPC: 2.789 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 164076014 heartbeat IPC: 2.188 cumulative IPC: 2.771 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 167047295 heartbeat IPC: 3.366 cumulative IPC: 2.782 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 170006511 heartbeat IPC: 3.379 cumulative IPC: 2.794 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 172901551 heartbeat IPC: 3.454 cumulative IPC: 2.805 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 175795860 heartbeat IPC: 3.455 cumulative IPC: 2.817 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 178697555 heartbeat IPC: 3.446 cumulative IPC: 2.828 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 183598725 heartbeat IPC: 2.04 cumulative IPC: 2.805 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 188385566 heartbeat IPC: 2.089 cumulative IPC: 2.786 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 193804688 heartbeat IPC: 1.845 cumulative IPC: 2.758 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 196969641 heartbeat IPC: 3.16 cumulative IPC: 2.765 (Simulation time: 00 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 199749879 heartbeat IPC: 3.597 cumulative IPC: 2.777 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 202591359 heartbeat IPC: 3.519 cumulative IPC: 2.788 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 205440733 heartbeat IPC: 3.51 cumulative IPC: 2.799 (Simulation time: 00 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 208095867 heartbeat IPC: 3.766 cumulative IPC: 2.812 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 210912692 heartbeat IPC: 3.55 cumulative IPC: 2.822 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 213827779 heartbeat IPC: 3.43 cumulative IPC: 2.831 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 216609187 heartbeat IPC: 3.595 cumulative IPC: 2.842 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 219622396 heartbeat IPC: 3.319 cumulative IPC: 2.849 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 222316189 heartbeat IPC: 3.712 cumulative IPC: 2.86 (Simulation time: 00 hr 54 min 50 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 209816128 cumulative IPC: 2.86 (Simulation time: 00 hr 54 min 50 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 209816128 cumulative IPC: 2.86 (Simulation time: 00 hr 54 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.86 instructions: 600000001 cycles: 209816128
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 93.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     836050 HIT:     708144 MISS:     127906
LLC LOAD         ACCESS:     576045 HIT:     477250 MISS:      98795
LLC RFO          ACCESS:      47052 HIT:      38016 MISS:       9036
LLC PREFETCH     ACCESS:      64220 HIT:      53273 MISS:      10947
LLC WRITE        ACCESS:     126719 HIT:     126715 MISS:          4
LLC TRANSLATION  ACCESS:      22014 HIT:      12890 MISS:       9124
LLC PREFETCH REQUESTED:      64220 ISSUED:      64220 USEFUL:       6572 USELESS:        569
LLC AVERAGE MISS LATENCY: 522.7 cycles
cpu0_DTLB TOTAL        ACCESS:  133222957 HIT:  131869080 MISS:    1353877
cpu0_DTLB LOAD         ACCESS:  133222957 HIT:  131869080 MISS:    1353877
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.462 cycles
cpu0_ITLB TOTAL        ACCESS:    8985616 HIT:    8776172 MISS:     209444
cpu0_ITLB LOAD         ACCESS:    8985616 HIT:    8776172 MISS:     209444
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.319 cycles
cpu0_L1D TOTAL        ACCESS:  178287878 HIT:  174551168 MISS:    3736710
cpu0_L1D LOAD         ACCESS:   92768384 HIT:   89697747 MISS:    3070637
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490963 HIT:   84851997 MISS:     638966
cpu0_L1D TRANSLATION  ACCESS:      28531 HIT:       1424 MISS:      27107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.16 cycles
cpu0_L1I TOTAL        ACCESS:   10505973 HIT:    8607392 MISS:    1898581
cpu0_L1I LOAD         ACCESS:   10505973 HIT:    8607392 MISS:    1898581
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.497 cycles
cpu0_L2C TOTAL        ACCESS:    3840776 HIT:    3192518 MISS:     648258
cpu0_L2C LOAD         ACCESS:    3103963 HIT:    2527918 MISS:     576045
cpu0_L2C RFO          ACCESS:     194819 HIT:     147767 MISS:      47052
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514960 HIT:     511813 MISS:       3147
cpu0_L2C TRANSLATION  ACCESS:      27034 HIT:       5020 MISS:      22014
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114 cycles
cpu0_STLB TOTAL        ACCESS:    1009723 HIT:     983032 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009723 HIT:     983032 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 264.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39183
  ROW_BUFFER_MISS:      86508
 AVG DBUS CONGESTED CYCLE: 3.772
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        184
  FULL:        218
