WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 55 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 55 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15566965 heartbeat IPC: 3.261 cumulative IPC: 3.261 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18653488 heartbeat IPC: 3.24 cumulative IPC: 3.25 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21827802 heartbeat IPC: 3.15 cumulative IPC: 3.216 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24604261 heartbeat IPC: 3.602 cumulative IPC: 3.305 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27519692 heartbeat IPC: 3.43 cumulative IPC: 3.329 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30557649 heartbeat IPC: 3.292 cumulative IPC: 3.323 (Simulation time: 00 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33393880 heartbeat IPC: 3.526 cumulative IPC: 3.35 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36369930 heartbeat IPC: 3.36 cumulative IPC: 3.352 (Simulation time: 00 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39346320 heartbeat IPC: 3.36 cumulative IPC: 3.352 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42260273 heartbeat IPC: 3.432 cumulative IPC: 3.36 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45242127 heartbeat IPC: 3.354 cumulative IPC: 3.36 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 48289159 heartbeat IPC: 3.282 cumulative IPC: 3.353 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 51143030 heartbeat IPC: 3.504 cumulative IPC: 3.364 (Simulation time: 01 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 53959877 heartbeat IPC: 3.55 cumulative IPC: 3.377 (Simulation time: 01 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56921437 heartbeat IPC: 3.377 cumulative IPC: 3.377 (Simulation time: 01 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 59883744 heartbeat IPC: 3.376 cumulative IPC: 3.377 (Simulation time: 01 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 62781620 heartbeat IPC: 3.451 cumulative IPC: 3.381 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 65787768 heartbeat IPC: 3.327 cumulative IPC: 3.378 (Simulation time: 01 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 68888869 heartbeat IPC: 3.225 cumulative IPC: 3.369 (Simulation time: 01 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 72025715 heartbeat IPC: 3.188 cumulative IPC: 3.36 (Simulation time: 01 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 74921049 heartbeat IPC: 3.454 cumulative IPC: 3.364 (Simulation time: 01 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 80578695 heartbeat IPC: 1.768 cumulative IPC: 3.232 (Simulation time: 01 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 88710086 heartbeat IPC: 1.23 cumulative IPC: 3.018 (Simulation time: 02 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 95424179 heartbeat IPC: 1.489 cumulative IPC: 2.894 (Simulation time: 02 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100494921 heartbeat IPC: 1.972 cumulative IPC: 2.841 (Simulation time: 02 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 107947086 heartbeat IPC: 1.342 cumulative IPC: 2.724 (Simulation time: 02 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 111680983 heartbeat IPC: 2.678 cumulative IPC: 2.722 (Simulation time: 02 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 114904090 heartbeat IPC: 3.103 cumulative IPC: 2.734 (Simulation time: 02 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 117933752 heartbeat IPC: 3.301 cumulative IPC: 2.751 (Simulation time: 02 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 121084491 heartbeat IPC: 3.174 cumulative IPC: 2.763 (Simulation time: 02 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 124072264 heartbeat IPC: 3.347 cumulative IPC: 2.778 (Simulation time: 02 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 127033180 heartbeat IPC: 3.377 cumulative IPC: 2.794 (Simulation time: 02 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 130015123 heartbeat IPC: 3.354 cumulative IPC: 2.808 (Simulation time: 02 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 133050083 heartbeat IPC: 3.295 cumulative IPC: 2.82 (Simulation time: 02 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 136189824 heartbeat IPC: 3.185 cumulative IPC: 2.83 (Simulation time: 03 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 140872266 heartbeat IPC: 2.136 cumulative IPC: 2.804 (Simulation time: 03 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 146995838 heartbeat IPC: 1.633 cumulative IPC: 2.751 (Simulation time: 03 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 151587877 heartbeat IPC: 2.178 cumulative IPC: 2.732 (Simulation time: 03 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 155959825 heartbeat IPC: 2.287 cumulative IPC: 2.719 (Simulation time: 03 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 160444588 heartbeat IPC: 2.23 cumulative IPC: 2.704 (Simulation time: 03 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 166326674 heartbeat IPC: 1.7 cumulative IPC: 2.665 (Simulation time: 03 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 171615987 heartbeat IPC: 1.891 cumulative IPC: 2.64 (Simulation time: 03 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 174824870 heartbeat IPC: 3.116 cumulative IPC: 2.649 (Simulation time: 03 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 178211080 heartbeat IPC: 2.953 cumulative IPC: 2.655 (Simulation time: 03 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 181454979 heartbeat IPC: 3.083 cumulative IPC: 2.663 (Simulation time: 03 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 184703550 heartbeat IPC: 3.078 cumulative IPC: 2.671 (Simulation time: 04 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 187997911 heartbeat IPC: 3.035 cumulative IPC: 2.678 (Simulation time: 04 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 194175921 heartbeat IPC: 1.619 cumulative IPC: 2.642 (Simulation time: 04 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 199982725 heartbeat IPC: 1.722 cumulative IPC: 2.614 (Simulation time: 04 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 206410829 heartbeat IPC: 1.556 cumulative IPC: 2.579 (Simulation time: 04 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 209663960 heartbeat IPC: 3.074 cumulative IPC: 2.587 (Simulation time: 04 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 212470447 heartbeat IPC: 3.563 cumulative IPC: 2.6 (Simulation time: 04 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 215395967 heartbeat IPC: 3.418 cumulative IPC: 2.612 (Simulation time: 04 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 218332127 heartbeat IPC: 3.406 cumulative IPC: 2.623 (Simulation time: 04 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 221040834 heartbeat IPC: 3.692 cumulative IPC: 2.637 (Simulation time: 04 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 223946822 heartbeat IPC: 3.441 cumulative IPC: 2.648 (Simulation time: 04 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 226941996 heartbeat IPC: 3.339 cumulative IPC: 2.658 (Simulation time: 04 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 229801581 heartbeat IPC: 3.497 cumulative IPC: 2.669 (Simulation time: 04 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 232861134 heartbeat IPC: 3.268 cumulative IPC: 2.677 (Simulation time: 05 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 235609158 heartbeat IPC: 3.639 cumulative IPC: 2.689 (Simulation time: 05 hr 08 min 11 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 223109097 cumulative IPC: 2.689 (Simulation time: 05 hr 08 min 11 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 223109097 cumulative IPC: 2.689 (Simulation time: 05 hr 08 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.689 instructions: 600000001 cycles: 223109097
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 2.62 Average ROB Occupancy at Mispredict: 85.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.77
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1357746 HIT:    1099655 MISS:     258091
LLC LOAD         ACCESS:     580677 HIT:     465406 MISS:     115271
LLC RFO          ACCESS:      46680 HIT:      35392 MISS:      11288
LLC PREFETCH     ACCESS:     580677 HIT:     458684 MISS:     121993
LLC WRITE        ACCESS:     127617 HIT:     127557 MISS:         60
LLC TRANSLATION  ACCESS:      22095 HIT:      12616 MISS:       9479
LLC PREFETCH REQUESTED:     580677 ISSUED:     580677 USEFUL:      46515 USELESS:      20245
LLC AVERAGE MISS LATENCY: 515.7 cycles
cpu0_DTLB TOTAL        ACCESS:  134651967 HIT:  133300108 MISS:    1351859
cpu0_DTLB LOAD         ACCESS:  134651967 HIT:  133300108 MISS:    1351859
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.992 cycles
cpu0_ITLB TOTAL        ACCESS:    8969365 HIT:    8762183 MISS:     207182
cpu0_ITLB LOAD         ACCESS:    8969365 HIT:    8762183 MISS:     207182
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.435 cycles
cpu0_L1D TOTAL        ACCESS:  180723026 HIT:  176966948 MISS:    3756078
cpu0_L1D LOAD         ACCESS:   95166091 HIT:   92079085 MISS:    3087006
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85528410 HIT:   84886440 MISS:     641970
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       1423 MISS:      27102
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.62 cycles
cpu0_L1I TOTAL        ACCESS:   10484946 HIT:    8596705 MISS:    1888241
cpu0_L1I LOAD         ACCESS:   10484946 HIT:    8596705 MISS:    1888241
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.43 cycles
cpu0_L2C TOTAL        ACCESS:    3840104 HIT:    3187814 MISS:     652290
cpu0_L2C LOAD         ACCESS:    3104489 HIT:    2523811 MISS:     580678
cpu0_L2C RFO          ACCESS:     194362 HIT:     147682 MISS:      46680
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514232 HIT:     511395 MISS:       2837
cpu0_L2C TRANSLATION  ACCESS:      27021 HIT:       4926 MISS:      22095
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.8 cycles
cpu0_STLB TOTAL        ACCESS:    1009575 HIT:     982886 MISS:      26689
cpu0_STLB LOAD         ACCESS:    1009575 HIT:     982886 MISS:      26689
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 291.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58208
  ROW_BUFFER_MISS:     154546
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3340
  FULL:       8304
