WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16897168 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21874323 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27217652 heartbeat IPC: 1.871 cumulative IPC: 2.038 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31512174 heartbeat IPC: 2.329 cumulative IPC: 2.104 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36360283 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41223823 heartbeat IPC: 2.056 cumulative IPC: 2.089 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46216185 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50774631 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55657500 heartbeat IPC: 2.048 cumulative IPC: 2.085 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60315882 heartbeat IPC: 2.147 cumulative IPC: 2.091 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64944965 heartbeat IPC: 2.16 cumulative IPC: 2.097 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70269944 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75985244 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80446549 heartbeat IPC: 2.241 cumulative IPC: 2.06 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85337187 heartbeat IPC: 2.045 cumulative IPC: 2.059 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90334775 heartbeat IPC: 2.001 cumulative IPC: 2.056 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95256096 heartbeat IPC: 2.032 cumulative IPC: 2.054 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100493367 heartbeat IPC: 1.909 cumulative IPC: 2.046 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105450230 heartbeat IPC: 2.017 cumulative IPC: 2.044 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110619443 heartbeat IPC: 1.935 cumulative IPC: 2.038 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115478521 heartbeat IPC: 2.058 cumulative IPC: 2.039 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122730418 heartbeat IPC: 1.379 cumulative IPC: 1.996 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 132785131 heartbeat IPC: 0.9946 cumulative IPC: 1.912 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 141452217 heartbeat IPC: 1.154 cumulative IPC: 1.861 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 148704482 heartbeat IPC: 1.379 cumulative IPC: 1.835 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 158630218 heartbeat IPC: 1.007 cumulative IPC: 1.779 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 164162162 heartbeat IPC: 1.808 cumulative IPC: 1.78 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 169382749 heartbeat IPC: 1.915 cumulative IPC: 1.785 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 174242740 heartbeat IPC: 2.058 cumulative IPC: 1.793 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 179285320 heartbeat IPC: 1.983 cumulative IPC: 1.799 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 184111390 heartbeat IPC: 2.072 cumulative IPC: 1.806 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 188928796 heartbeat IPC: 2.076 cumulative IPC: 1.814 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 194006170 heartbeat IPC: 1.97 cumulative IPC: 1.818 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 199057547 heartbeat IPC: 1.98 cumulative IPC: 1.822 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 204147364 heartbeat IPC: 1.965 cumulative IPC: 1.826 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 210335518 heartbeat IPC: 1.616 cumulative IPC: 1.82 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 217645560 heartbeat IPC: 1.368 cumulative IPC: 1.804 (Simulation time: 00 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 224247727 heartbeat IPC: 1.515 cumulative IPC: 1.795 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 230710338 heartbeat IPC: 1.547 cumulative IPC: 1.787 (Simulation time: 00 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 237019809 heartbeat IPC: 1.585 cumulative IPC: 1.782 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 244832847 heartbeat IPC: 1.28 cumulative IPC: 1.765 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 252304482 heartbeat IPC: 1.338 cumulative IPC: 1.751 (Simulation time: 00 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 257400097 heartbeat IPC: 1.962 cumulative IPC: 1.756 (Simulation time: 00 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 262506035 heartbeat IPC: 1.959 cumulative IPC: 1.76 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 267573587 heartbeat IPC: 1.973 cumulative IPC: 1.764 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 272751438 heartbeat IPC: 1.931 cumulative IPC: 1.768 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 277967736 heartbeat IPC: 1.917 cumulative IPC: 1.77 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 285808242 heartbeat IPC: 1.275 cumulative IPC: 1.756 (Simulation time: 00 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 293433202 heartbeat IPC: 1.311 cumulative IPC: 1.744 (Simulation time: 00 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 302040689 heartbeat IPC: 1.162 cumulative IPC: 1.727 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 306551882 heartbeat IPC: 2.217 cumulative IPC: 1.734 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 310922730 heartbeat IPC: 2.288 cumulative IPC: 1.742 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 315084706 heartbeat IPC: 2.403 cumulative IPC: 1.752 (Simulation time: 00 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 319924716 heartbeat IPC: 2.066 cumulative IPC: 1.757 (Simulation time: 00 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 324527531 heartbeat IPC: 2.173 cumulative IPC: 1.763 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 329339867 heartbeat IPC: 2.078 cumulative IPC: 1.767 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 334365079 heartbeat IPC: 1.99 cumulative IPC: 1.771 (Simulation time: 00 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 338578582 heartbeat IPC: 2.373 cumulative IPC: 1.779 (Simulation time: 00 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 343861007 heartbeat IPC: 1.893 cumulative IPC: 1.781 (Simulation time: 00 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 348606397 heartbeat IPC: 2.107 cumulative IPC: 1.785 (Simulation time: 00 hr 56 min 56 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 336106336 cumulative IPC: 1.785 (Simulation time: 00 hr 56 min 56 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 336106336 cumulative IPC: 1.785 (Simulation time: 00 hr 56 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.785 instructions: 600000001 cycles: 336106336
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1371392 HIT:    1143912 MISS:     227480
LLC LOAD         ACCESS:     586476 HIT:     486458 MISS:     100018
LLC RFO          ACCESS:      48105 HIT:      37903 MISS:      10202
LLC PREFETCH     ACCESS:     586476 HIT:     480521 MISS:     105955
LLC WRITE        ACCESS:     128296 HIT:     128239 MISS:         57
LLC TRANSLATION  ACCESS:      22039 HIT:      10791 MISS:      11248
LLC PREFETCH REQUESTED:     586476 ISSUED:     586476 USEFUL:      41577 USELESS:      15075
LLC AVERAGE MISS LATENCY: 463.1 cycles
cpu0_DTLB TOTAL        ACCESS:  156795681 HIT:  155494712 MISS:    1300969
cpu0_DTLB LOAD         ACCESS:  156795681 HIT:  155494712 MISS:    1300969
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.03 cycles
cpu0_ITLB TOTAL        ACCESS:    8931964 HIT:    8733375 MISS:     198589
cpu0_ITLB LOAD         ACCESS:    8931964 HIT:    8733375 MISS:     198589
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.944 cycles
cpu0_L1D TOTAL        ACCESS:  203659658 HIT:  200019423 MISS:    3640235
cpu0_L1D LOAD         ACCESS:  117982155 HIT:  114984225 MISS:    2997930
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648960 HIT:   85033789 MISS:     615171
cpu0_L1D TRANSLATION  ACCESS:      28543 HIT:       1409 MISS:      27134
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.66 cycles
cpu0_L1I TOTAL        ACCESS:   10370830 HIT:    8573630 MISS:    1797200
cpu0_L1I LOAD         ACCESS:   10370830 HIT:    8573630 MISS:    1797200
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.97 cycles
cpu0_L2C TOTAL        ACCESS:    3837278 HIT:    3177283 MISS:     659995
cpu0_L2C LOAD         ACCESS:    3106487 HIT:    2520011 MISS:     586476
cpu0_L2C RFO          ACCESS:     191793 HIT:     143688 MISS:      48105
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511944 HIT:     508569 MISS:       3375
cpu0_L2C TRANSLATION  ACCESS:      27054 HIT:       5015 MISS:      22039
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.9 cycles
cpu0_STLB TOTAL        ACCESS:    1009163 HIT:     982472 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009163 HIT:     982472 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 312.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53846
  ROW_BUFFER_MISS:     139689
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3762
  FULL:       4961
Final OPTGen Hits: 13162
Final OPTGen Access: 10181
Final OPTGEN Hit Rate: 129.281
