WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037133 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537133 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037133 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537133 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 30 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 30 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15497933 heartbeat IPC: 3.377 cumulative IPC: 3.377 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18555730 heartbeat IPC: 3.27 cumulative IPC: 3.323 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21589184 heartbeat IPC: 3.297 cumulative IPC: 3.314 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24522516 heartbeat IPC: 3.409 cumulative IPC: 3.337 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27421486 heartbeat IPC: 3.45 cumulative IPC: 3.359 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30352979 heartbeat IPC: 3.411 cumulative IPC: 3.368 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33315600 heartbeat IPC: 3.375 cumulative IPC: 3.369 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36158609 heartbeat IPC: 3.517 cumulative IPC: 3.387 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39182199 heartbeat IPC: 3.307 cumulative IPC: 3.378 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42172967 heartbeat IPC: 3.344 cumulative IPC: 3.374 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45162103 heartbeat IPC: 3.345 cumulative IPC: 3.372 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 50603713 heartbeat IPC: 1.838 cumulative IPC: 3.152 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 55300378 heartbeat IPC: 2.129 cumulative IPC: 3.04 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 59710189 heartbeat IPC: 2.268 cumulative IPC: 2.968 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 62468649 heartbeat IPC: 3.625 cumulative IPC: 3.004 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 65272747 heartbeat IPC: 3.566 cumulative IPC: 3.034 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 68072411 heartbeat IPC: 3.572 cumulative IPC: 3.061 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 70778730 heartbeat IPC: 3.695 cumulative IPC: 3.091 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 73614055 heartbeat IPC: 3.527 cumulative IPC: 3.111 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 76402353 heartbeat IPC: 3.586 cumulative IPC: 3.132 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 79130402 heartbeat IPC: 3.666 cumulative IPC: 3.153 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 81874056 heartbeat IPC: 3.645 cumulative IPC: 3.173 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 84580138 heartbeat IPC: 3.695 cumulative IPC: 3.193 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 87393896 heartbeat IPC: 3.554 cumulative IPC: 3.206 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 90064823 heartbeat IPC: 3.744 cumulative IPC: 3.225 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 92842795 heartbeat IPC: 3.6 cumulative IPC: 3.238 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 95653584 heartbeat IPC: 3.558 cumulative IPC: 3.248 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 98365795 heartbeat IPC: 3.687 cumulative IPC: 3.262 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 102698802 heartbeat IPC: 2.308 cumulative IPC: 3.216 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 107432281 heartbeat IPC: 2.113 cumulative IPC: 3.161 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 112051818 heartbeat IPC: 2.165 cumulative IPC: 3.115 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 114859740 heartbeat IPC: 3.561 cumulative IPC: 3.127 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 117623427 heartbeat IPC: 3.618 cumulative IPC: 3.14 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 120493152 heartbeat IPC: 3.485 cumulative IPC: 3.149 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 123328521 heartbeat IPC: 3.527 cumulative IPC: 3.159 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 126095222 heartbeat IPC: 3.614 cumulative IPC: 3.17 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 128940076 heartbeat IPC: 3.515 cumulative IPC: 3.179 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 131813401 heartbeat IPC: 3.48 cumulative IPC: 3.186 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 134741820 heartbeat IPC: 3.415 cumulative IPC: 3.191 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 137481606 heartbeat IPC: 3.65 cumulative IPC: 3.201 (Simulation time: 00 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 140252990 heartbeat IPC: 3.608 cumulative IPC: 3.21 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 142964105 heartbeat IPC: 3.689 cumulative IPC: 3.22 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 145841035 heartbeat IPC: 3.476 cumulative IPC: 3.226 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 148557552 heartbeat IPC: 3.681 cumulative IPC: 3.235 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 151433546 heartbeat IPC: 3.477 cumulative IPC: 3.24 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 154274630 heartbeat IPC: 3.52 cumulative IPC: 3.245 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 156968267 heartbeat IPC: 3.712 cumulative IPC: 3.254 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 159816209 heartbeat IPC: 3.511 cumulative IPC: 3.259 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 162614028 heartbeat IPC: 3.574 cumulative IPC: 3.265 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 165463348 heartbeat IPC: 3.51 cumulative IPC: 3.27 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 168309021 heartbeat IPC: 3.514 cumulative IPC: 3.274 (Simulation time: 00 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 171883238 heartbeat IPC: 2.798 cumulative IPC: 3.263 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 176542540 heartbeat IPC: 2.146 cumulative IPC: 3.232 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 181592359 heartbeat IPC: 1.98 cumulative IPC: 3.194 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 184460556 heartbeat IPC: 3.487 cumulative IPC: 3.199 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 187286646 heartbeat IPC: 3.538 cumulative IPC: 3.205 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 189981765 heartbeat IPC: 3.71 cumulative IPC: 3.212 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 192832553 heartbeat IPC: 3.508 cumulative IPC: 3.217 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 195731355 heartbeat IPC: 3.45 cumulative IPC: 3.221 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 198434372 heartbeat IPC: 3.7 cumulative IPC: 3.228 (Simulation time: 00 hr 47 min 10 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 185897240 cumulative IPC: 3.228 (Simulation time: 00 hr 47 min 10 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 185897240 cumulative IPC: 3.228 (Simulation time: 00 hr 47 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.228 instructions: 600000001 cycles: 185897240
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 100.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     541134 HIT:     492976 MISS:      48158
LLC LOAD         ACCESS:     403796 HIT:     366340 MISS:      37456
LLC RFO          ACCESS:      32551 HIT:      28429 MISS:       4122
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85631 HIT:      85613 MISS:         18
LLC TRANSLATION  ACCESS:      19156 HIT:      12594 MISS:       6562
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 542.4 cycles
cpu0_DTLB TOTAL        ACCESS:  129750072 HIT:  129049062 MISS:     701010
cpu0_DTLB LOAD         ACCESS:  129750072 HIT:  129049062 MISS:     701010
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.15 cycles
cpu0_ITLB TOTAL        ACCESS:    4860910 HIT:    4798802 MISS:      62108
cpu0_ITLB LOAD         ACCESS:    4860910 HIT:    4798802 MISS:      62108
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.874 cycles
cpu0_L1D TOTAL        ACCESS:  174380570 HIT:  172652841 MISS:    1727729
cpu0_L1D LOAD         ACCESS:   91358037 HIT:   90011025 MISS:    1347012
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998068 HIT:   82640752 MISS:     357316
cpu0_L1D TRANSLATION  ACCESS:      24465 HIT:       1064 MISS:      23401
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.41 cycles
cpu0_L1I TOTAL        ACCESS:    5640882 HIT:    4836835 MISS:     804047
cpu0_L1I LOAD         ACCESS:    5640882 HIT:    4836835 MISS:     804047
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.07 cycles
cpu0_L2C TOTAL        ACCESS:    1668533 HIT:    1211204 MISS:     457329
cpu0_L2C LOAD         ACCESS:    1315393 HIT:     911597 MISS:     403796
cpu0_L2C RFO          ACCESS:      89530 HIT:      56978 MISS:      32552
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     240289 HIT:     238464 MISS:       1825
cpu0_L2C TRANSLATION  ACCESS:      23321 HIT:       4165 MISS:      19156
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.14 cycles
cpu0_STLB TOTAL        ACCESS:     507912 HIT:     485124 MISS:      22788
cpu0_STLB LOAD         ACCESS:     507912 HIT:     485124 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 185.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12868
  ROW_BUFFER_MISS:      35272
 AVG DBUS CONGESTED CYCLE: 3.754
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        392
  FULL:        743
