WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037122 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537122 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037122 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537122 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 14 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 14 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17119892 heartbeat IPC: 2.182 cumulative IPC: 2.182 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21367531 heartbeat IPC: 2.354 cumulative IPC: 2.265 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25933260 heartbeat IPC: 2.19 cumulative IPC: 2.239 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30037887 heartbeat IPC: 2.436 cumulative IPC: 2.286 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34067505 heartbeat IPC: 2.482 cumulative IPC: 2.322 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38286690 heartbeat IPC: 2.37 cumulative IPC: 2.33 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42276704 heartbeat IPC: 2.506 cumulative IPC: 2.354 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 45985296 heartbeat IPC: 2.696 cumulative IPC: 2.392 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50113361 heartbeat IPC: 2.422 cumulative IPC: 2.395 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54281588 heartbeat IPC: 2.399 cumulative IPC: 2.396 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58656061 heartbeat IPC: 2.286 cumulative IPC: 2.385 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 65956194 heartbeat IPC: 1.37 cumulative IPC: 2.246 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 72607142 heartbeat IPC: 1.504 cumulative IPC: 2.164 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 78543088 heartbeat IPC: 1.685 cumulative IPC: 2.121 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 82052004 heartbeat IPC: 2.85 cumulative IPC: 2.158 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 85764224 heartbeat IPC: 2.694 cumulative IPC: 2.185 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 89596866 heartbeat IPC: 2.609 cumulative IPC: 2.206 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 93842489 heartbeat IPC: 2.355 cumulative IPC: 2.214 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 97779004 heartbeat IPC: 2.54 cumulative IPC: 2.229 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 101779109 heartbeat IPC: 2.5 cumulative IPC: 2.241 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 105640543 heartbeat IPC: 2.59 cumulative IPC: 2.256 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 109274059 heartbeat IPC: 2.752 cumulative IPC: 2.274 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 113204188 heartbeat IPC: 2.544 cumulative IPC: 2.285 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 116903968 heartbeat IPC: 2.703 cumulative IPC: 2.3 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 120430831 heartbeat IPC: 2.835 cumulative IPC: 2.317 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 124215335 heartbeat IPC: 2.642 cumulative IPC: 2.328 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 128037464 heartbeat IPC: 2.616 cumulative IPC: 2.338 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 132066142 heartbeat IPC: 2.482 cumulative IPC: 2.343 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 138033785 heartbeat IPC: 1.676 cumulative IPC: 2.311 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 144758162 heartbeat IPC: 1.487 cumulative IPC: 2.269 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 150910110 heartbeat IPC: 1.626 cumulative IPC: 2.24 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 154159188 heartbeat IPC: 3.078 cumulative IPC: 2.26 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 157387519 heartbeat IPC: 3.098 cumulative IPC: 2.278 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 160999514 heartbeat IPC: 2.769 cumulative IPC: 2.29 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 164731942 heartbeat IPC: 2.679 cumulative IPC: 2.3 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 168164524 heartbeat IPC: 2.913 cumulative IPC: 2.313 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 171876932 heartbeat IPC: 2.694 cumulative IPC: 2.322 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 175373897 heartbeat IPC: 2.86 cumulative IPC: 2.334 (Simulation time: 00 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 179191870 heartbeat IPC: 2.619 cumulative IPC: 2.34 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 182689365 heartbeat IPC: 2.859 cumulative IPC: 2.351 (Simulation time: 00 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 186159019 heartbeat IPC: 2.882 cumulative IPC: 2.361 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 189451532 heartbeat IPC: 3.037 cumulative IPC: 2.374 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 193065579 heartbeat IPC: 2.767 cumulative IPC: 2.382 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 196560896 heartbeat IPC: 2.861 cumulative IPC: 2.391 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 200127198 heartbeat IPC: 2.804 cumulative IPC: 2.399 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 203554530 heartbeat IPC: 2.918 cumulative IPC: 2.408 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 206733359 heartbeat IPC: 3.146 cumulative IPC: 2.42 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 210208522 heartbeat IPC: 2.878 cumulative IPC: 2.428 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 213541995 heartbeat IPC: 3 cumulative IPC: 2.438 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 217079558 heartbeat IPC: 2.827 cumulative IPC: 2.444 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 220747430 heartbeat IPC: 2.726 cumulative IPC: 2.449 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 225338225 heartbeat IPC: 2.178 cumulative IPC: 2.444 (Simulation time: 00 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 231977228 heartbeat IPC: 1.506 cumulative IPC: 2.415 (Simulation time: 00 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 239247407 heartbeat IPC: 1.375 cumulative IPC: 2.382 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 242761100 heartbeat IPC: 2.846 cumulative IPC: 2.389 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 246447371 heartbeat IPC: 2.713 cumulative IPC: 2.394 (Simulation time: 00 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 249782605 heartbeat IPC: 2.998 cumulative IPC: 2.403 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 253900843 heartbeat IPC: 2.428 cumulative IPC: 2.403 (Simulation time: 01 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 257734435 heartbeat IPC: 2.609 cumulative IPC: 2.406 (Simulation time: 01 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 261430224 heartbeat IPC: 2.706 cumulative IPC: 2.411 (Simulation time: 01 hr 02 min 38 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 248893103 cumulative IPC: 2.411 (Simulation time: 01 hr 02 min 38 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 248893103 cumulative IPC: 2.411 (Simulation time: 01 hr 02 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.411 instructions: 600000001 cycles: 248893103
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 46.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     593753 HIT:     538801 MISS:      54952
LLC LOAD         ACCESS:     403229 HIT:     364666 MISS:      38563
LLC RFO          ACCESS:      32495 HIT:      28098 MISS:       4397
LLC PREFETCH     ACCESS:      53301 HIT:      47964 MISS:       5337
LLC WRITE        ACCESS:      85514 HIT:      85502 MISS:         12
LLC TRANSLATION  ACCESS:      19214 HIT:      12571 MISS:       6643
LLC PREFETCH REQUESTED:      53301 ISSUED:      53301 USEFUL:       3269 USELESS:        399
LLC AVERAGE MISS LATENCY: 498.6 cycles
cpu0_DTLB TOTAL        ACCESS:  141908945 HIT:  141223895 MISS:     685050
cpu0_DTLB LOAD         ACCESS:  141908945 HIT:  141223895 MISS:     685050
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.54 cycles
cpu0_ITLB TOTAL        ACCESS:    4857623 HIT:    4804516 MISS:      53107
cpu0_ITLB LOAD         ACCESS:    4857623 HIT:    4804516 MISS:      53107
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.032 cycles
cpu0_L1D TOTAL        ACCESS:  188594418 HIT:  186914997 MISS:    1679421
cpu0_L1D LOAD         ACCESS:  105227726 HIT:  103912906 MISS:    1314820
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342226 HIT:   83001024 MISS:     341202
cpu0_L1D TRANSLATION  ACCESS:      24466 HIT:       1067 MISS:      23399
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.89 cycles
cpu0_L1I TOTAL        ACCESS:    5595645 HIT:    4852384 MISS:     743261
cpu0_L1I LOAD         ACCESS:    5595645 HIT:    4852384 MISS:     743261
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.041 cycles
cpu0_L2C TOTAL        ACCESS:    1666230 HIT:    1209480 MISS:     456750
cpu0_L2C LOAD         ACCESS:    1316060 HIT:     912831 MISS:     403229
cpu0_L2C RFO          ACCESS:      88294 HIT:      55799 MISS:      32495
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238547 HIT:     236735 MISS:       1812
cpu0_L2C TRANSLATION  ACCESS:      23329 HIT:       4115 MISS:      19214
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 73.5 cycles
cpu0_STLB TOTAL        ACCESS:     506653 HIT:     483859 MISS:      22794
cpu0_STLB LOAD         ACCESS:     506653 HIT:     483859 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 185 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14697
  ROW_BUFFER_MISS:      39470
 AVG DBUS CONGESTED CYCLE: 3.728
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        697
  FULL:       1151
