WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 51 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 15 min 51 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16446623 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20770663 heartbeat IPC: 2.313 cumulative IPC: 2.418 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25247437 heartbeat IPC: 2.234 cumulative IPC: 2.353 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28939876 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32843908 heartbeat IPC: 2.561 cumulative IPC: 2.458 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36950135 heartbeat IPC: 2.435 cumulative IPC: 2.454 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40668359 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44444328 heartbeat IPC: 2.648 cumulative IPC: 2.504 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48579315 heartbeat IPC: 2.418 cumulative IPC: 2.495 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52632664 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 00 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56291651 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60472265 heartbeat IPC: 2.392 cumulative IPC: 2.501 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63937266 heartbeat IPC: 2.886 cumulative IPC: 2.527 (Simulation time: 01 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67527991 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71313371 heartbeat IPC: 2.642 cumulative IPC: 2.55 (Simulation time: 01 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74955304 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78829096 heartbeat IPC: 2.581 cumulative IPC: 2.563 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82672692 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86884508 heartbeat IPC: 2.374 cumulative IPC: 2.554 (Simulation time: 01 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91457630 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 01 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95254458 heartbeat IPC: 2.634 cumulative IPC: 2.538 (Simulation time: 01 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102379693 heartbeat IPC: 1.403 cumulative IPC: 2.448 (Simulation time: 01 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112928845 heartbeat IPC: 0.9479 cumulative IPC: 2.29 (Simulation time: 01 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 122221143 heartbeat IPC: 1.076 cumulative IPC: 2.187 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 129458878 heartbeat IPC: 1.382 cumulative IPC: 2.138 (Simulation time: 01 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 139616526 heartbeat IPC: 0.9845 cumulative IPC: 2.045 (Simulation time: 02 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 144557210 heartbeat IPC: 2.024 cumulative IPC: 2.045 (Simulation time: 02 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 148604548 heartbeat IPC: 2.471 cumulative IPC: 2.057 (Simulation time: 02 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 152794302 heartbeat IPC: 2.387 cumulative IPC: 2.067 (Simulation time: 02 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 157140617 heartbeat IPC: 2.301 cumulative IPC: 2.074 (Simulation time: 02 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 161184162 heartbeat IPC: 2.473 cumulative IPC: 2.085 (Simulation time: 02 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 165165735 heartbeat IPC: 2.512 cumulative IPC: 2.096 (Simulation time: 02 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 168999060 heartbeat IPC: 2.609 cumulative IPC: 2.109 (Simulation time: 02 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 172976241 heartbeat IPC: 2.514 cumulative IPC: 2.119 (Simulation time: 02 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 177243557 heartbeat IPC: 2.343 cumulative IPC: 2.125 (Simulation time: 02 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 183915721 heartbeat IPC: 1.499 cumulative IPC: 2.1 (Simulation time: 02 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 193189626 heartbeat IPC: 1.078 cumulative IPC: 2.048 (Simulation time: 02 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 199827214 heartbeat IPC: 1.507 cumulative IPC: 2.029 (Simulation time: 02 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 205965481 heartbeat IPC: 1.629 cumulative IPC: 2.016 (Simulation time: 03 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 212387731 heartbeat IPC: 1.557 cumulative IPC: 2.001 (Simulation time: 03 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 221270637 heartbeat IPC: 1.126 cumulative IPC: 1.964 (Simulation time: 03 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 229874893 heartbeat IPC: 1.162 cumulative IPC: 1.932 (Simulation time: 03 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 234031916 heartbeat IPC: 2.406 cumulative IPC: 1.941 (Simulation time: 03 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 238550834 heartbeat IPC: 2.213 cumulative IPC: 1.946 (Simulation time: 03 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 242833876 heartbeat IPC: 2.335 cumulative IPC: 1.954 (Simulation time: 03 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 246949248 heartbeat IPC: 2.43 cumulative IPC: 1.962 (Simulation time: 03 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 251241822 heartbeat IPC: 2.33 cumulative IPC: 1.969 (Simulation time: 03 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 260328221 heartbeat IPC: 1.101 cumulative IPC: 1.937 (Simulation time: 03 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 269005899 heartbeat IPC: 1.152 cumulative IPC: 1.91 (Simulation time: 03 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 279607168 heartbeat IPC: 0.9433 cumulative IPC: 1.872 (Simulation time: 03 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 283697730 heartbeat IPC: 2.445 cumulative IPC: 1.881 (Simulation time: 03 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 286821826 heartbeat IPC: 3.201 cumulative IPC: 1.896 (Simulation time: 04 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 290350038 heartbeat IPC: 2.834 cumulative IPC: 1.908 (Simulation time: 04 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 293965910 heartbeat IPC: 2.766 cumulative IPC: 1.919 (Simulation time: 04 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 297025008 heartbeat IPC: 3.269 cumulative IPC: 1.933 (Simulation time: 04 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 300524475 heartbeat IPC: 2.858 cumulative IPC: 1.944 (Simulation time: 04 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 304536224 heartbeat IPC: 2.493 cumulative IPC: 1.952 (Simulation time: 04 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 307898992 heartbeat IPC: 2.974 cumulative IPC: 1.963 (Simulation time: 04 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 311898494 heartbeat IPC: 2.5 cumulative IPC: 1.971 (Simulation time: 04 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 315715995 heartbeat IPC: 2.62 cumulative IPC: 1.979 (Simulation time: 04 hr 17 min 34 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 303215934 cumulative IPC: 1.979 (Simulation time: 04 hr 17 min 34 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 303215934 cumulative IPC: 1.979 (Simulation time: 04 hr 17 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.979 instructions: 600000001 cycles: 303215934
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     783676 HIT:     552606 MISS:     231070
LLC LOAD         ACCESS:     585910 HIT:     374819 MISS:     211091
LLC RFO          ACCESS:      47496 HIT:      38122 MISS:       9374
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     128310 HIT:     128086 MISS:        224
LLC TRANSLATION  ACCESS:      21960 HIT:      11579 MISS:      10381
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 466.6 cycles
cpu0_DTLB TOTAL        ACCESS:  146527545 HIT:  145221644 MISS:    1305901
cpu0_DTLB LOAD         ACCESS:  146527545 HIT:  145221644 MISS:    1305901
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.54 cycles
cpu0_ITLB TOTAL        ACCESS:    8990880 HIT:    8806306 MISS:     184574
cpu0_ITLB LOAD         ACCESS:    8990880 HIT:    8806306 MISS:     184574
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.056 cycles
cpu0_L1D TOTAL        ACCESS:  193300001 HIT:  189658347 MISS:    3641654
cpu0_L1D LOAD         ACCESS:  107454184 HIT:  104447274 MISS:    3006910
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817292 HIT:   85209649 MISS:     607643
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       1424 MISS:      27101
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.85 cycles
cpu0_L1I TOTAL        ACCESS:   10425041 HIT:    8662489 MISS:    1762552
cpu0_L1I LOAD         ACCESS:   10425041 HIT:    8662489 MISS:    1762552
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.672 cycles
cpu0_L2C TOTAL        ACCESS:    3834595 HIT:    3176006 MISS:     658589
cpu0_L2C LOAD         ACCESS:    3104932 HIT:    2519022 MISS:     585910
cpu0_L2C RFO          ACCESS:     191534 HIT:     144038 MISS:      47496
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511094 HIT:     507871 MISS:       3223
cpu0_L2C TRANSLATION  ACCESS:      27035 HIT:       5075 MISS:      21960
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 184 cycles
cpu0_STLB TOTAL        ACCESS:    1008743 HIT:     982049 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1008743 HIT:     982049 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 291.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76162
  ROW_BUFFER_MISS:     154684
 AVG DBUS CONGESTED CYCLE: 3.687
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        251
  FULL:        221
