WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 47 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500063 cumulative IPC: 4 (Simulation time: 00 hr 17 min 47 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500063 cumulative IPC: 4 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15614205 heartbeat IPC: 3.211 cumulative IPC: 3.211 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18766214 heartbeat IPC: 3.173 cumulative IPC: 3.192 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 22005071 heartbeat IPC: 3.088 cumulative IPC: 3.156 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24815786 heartbeat IPC: 3.558 cumulative IPC: 3.248 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27785591 heartbeat IPC: 3.367 cumulative IPC: 3.271 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30871925 heartbeat IPC: 3.24 cumulative IPC: 3.266 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33727385 heartbeat IPC: 3.502 cumulative IPC: 3.298 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36772025 heartbeat IPC: 3.284 cumulative IPC: 3.296 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39780687 heartbeat IPC: 3.324 cumulative IPC: 3.299 (Simulation time: 00 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42735669 heartbeat IPC: 3.384 cumulative IPC: 3.307 (Simulation time: 01 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45757352 heartbeat IPC: 3.309 cumulative IPC: 3.308 (Simulation time: 01 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 48847515 heartbeat IPC: 3.236 cumulative IPC: 3.301 (Simulation time: 01 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 51742572 heartbeat IPC: 3.454 cumulative IPC: 3.313 (Simulation time: 01 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 54595383 heartbeat IPC: 3.505 cumulative IPC: 3.326 (Simulation time: 01 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 57612429 heartbeat IPC: 3.315 cumulative IPC: 3.325 (Simulation time: 01 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 60595304 heartbeat IPC: 3.352 cumulative IPC: 3.327 (Simulation time: 01 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 63536955 heartbeat IPC: 3.399 cumulative IPC: 3.331 (Simulation time: 01 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 66591716 heartbeat IPC: 3.274 cumulative IPC: 3.328 (Simulation time: 01 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 69726680 heartbeat IPC: 3.19 cumulative IPC: 3.32 (Simulation time: 01 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 72941275 heartbeat IPC: 3.111 cumulative IPC: 3.309 (Simulation time: 01 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 75876198 heartbeat IPC: 3.407 cumulative IPC: 3.314 (Simulation time: 01 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 81743292 heartbeat IPC: 1.704 cumulative IPC: 3.177 (Simulation time: 01 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 90326602 heartbeat IPC: 1.165 cumulative IPC: 2.955 (Simulation time: 02 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 97305432 heartbeat IPC: 1.433 cumulative IPC: 2.83 (Simulation time: 02 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102333212 heartbeat IPC: 1.989 cumulative IPC: 2.783 (Simulation time: 02 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 109619435 heartbeat IPC: 1.372 cumulative IPC: 2.677 (Simulation time: 02 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 113378713 heartbeat IPC: 2.66 cumulative IPC: 2.676 (Simulation time: 02 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 116606498 heartbeat IPC: 3.098 cumulative IPC: 2.69 (Simulation time: 02 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 119715265 heartbeat IPC: 3.217 cumulative IPC: 2.705 (Simulation time: 02 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 122955258 heartbeat IPC: 3.086 cumulative IPC: 2.716 (Simulation time: 02 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 125976932 heartbeat IPC: 3.309 cumulative IPC: 2.732 (Simulation time: 02 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 128916366 heartbeat IPC: 3.402 cumulative IPC: 2.749 (Simulation time: 02 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 131873817 heartbeat IPC: 3.381 cumulative IPC: 2.764 (Simulation time: 02 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 134840384 heartbeat IPC: 3.371 cumulative IPC: 2.779 (Simulation time: 03 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 137895325 heartbeat IPC: 3.273 cumulative IPC: 2.791 (Simulation time: 03 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 142247595 heartbeat IPC: 2.298 cumulative IPC: 2.775 (Simulation time: 03 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 147401962 heartbeat IPC: 1.94 cumulative IPC: 2.743 (Simulation time: 03 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 151985798 heartbeat IPC: 2.182 cumulative IPC: 2.724 (Simulation time: 03 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 156380940 heartbeat IPC: 2.275 cumulative IPC: 2.711 (Simulation time: 03 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 160758957 heartbeat IPC: 2.284 cumulative IPC: 2.698 (Simulation time: 03 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 166518910 heartbeat IPC: 1.736 cumulative IPC: 2.662 (Simulation time: 03 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 172046125 heartbeat IPC: 1.809 cumulative IPC: 2.632 (Simulation time: 03 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 175303176 heartbeat IPC: 3.07 cumulative IPC: 2.641 (Simulation time: 03 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 178705608 heartbeat IPC: 2.939 cumulative IPC: 2.647 (Simulation time: 03 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 181840538 heartbeat IPC: 3.19 cumulative IPC: 2.657 (Simulation time: 04 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 184920261 heartbeat IPC: 3.247 cumulative IPC: 2.668 (Simulation time: 04 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 187975030 heartbeat IPC: 3.274 cumulative IPC: 2.678 (Simulation time: 04 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 193143917 heartbeat IPC: 1.935 cumulative IPC: 2.657 (Simulation time: 04 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 198289425 heartbeat IPC: 1.943 cumulative IPC: 2.637 (Simulation time: 04 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 204700496 heartbeat IPC: 1.56 cumulative IPC: 2.601 (Simulation time: 04 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 208007769 heartbeat IPC: 3.024 cumulative IPC: 2.609 (Simulation time: 04 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 210824558 heartbeat IPC: 3.55 cumulative IPC: 2.622 (Simulation time: 04 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 213779693 heartbeat IPC: 3.384 cumulative IPC: 2.633 (Simulation time: 04 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 216726882 heartbeat IPC: 3.393 cumulative IPC: 2.644 (Simulation time: 04 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 219447032 heartbeat IPC: 3.676 cumulative IPC: 2.658 (Simulation time: 04 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 222361888 heartbeat IPC: 3.431 cumulative IPC: 2.668 (Simulation time: 04 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 225367106 heartbeat IPC: 3.328 cumulative IPC: 2.678 (Simulation time: 04 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 228232140 heartbeat IPC: 3.49 cumulative IPC: 2.689 (Simulation time: 05 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 231297870 heartbeat IPC: 3.262 cumulative IPC: 2.697 (Simulation time: 05 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 234046096 heartbeat IPC: 3.639 cumulative IPC: 2.708 (Simulation time: 05 hr 11 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 221546034 cumulative IPC: 2.708 (Simulation time: 05 hr 11 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 221546034 cumulative IPC: 2.708 (Simulation time: 05 hr 11 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.708 instructions: 600000001 cycles: 221546034
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 2.62 Average ROB Occupancy at Mispredict: 85.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.77
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1218743 HIT:     986305 MISS:     232438
LLC LOAD         ACCESS:     585533 HIT:     497012 MISS:      88521
LLC RFO          ACCESS:      48579 HIT:      38330 MISS:      10249
LLC PREFETCH     ACCESS:     432833 HIT:     310529 MISS:     122304
LLC WRITE        ACCESS:     129765 HIT:     128549 MISS:       1216
LLC TRANSLATION  ACCESS:      22033 HIT:      11885 MISS:      10148
LLC PREFETCH REQUESTED:     433417 ISSUED:     432833 USEFUL:      36799 USELESS:      40512
LLC AVERAGE MISS LATENCY: 686.9 cycles
cpu0_DTLB TOTAL        ACCESS:  134648537 HIT:  133296372 MISS:    1352165
cpu0_DTLB LOAD         ACCESS:  134648537 HIT:  133296372 MISS:    1352165
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.44 cycles
cpu0_ITLB TOTAL        ACCESS:    8970429 HIT:    8763192 MISS:     207237
cpu0_ITLB LOAD         ACCESS:    8970429 HIT:    8763192 MISS:     207237
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.532 cycles
cpu0_L1D TOTAL        ACCESS:  180722179 HIT:  176979736 MISS:    3742443
cpu0_L1D LOAD         ACCESS:   95163696 HIT:   92088147 MISS:    3075549
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85529967 HIT:   84890171 MISS:     639796
cpu0_L1D TRANSLATION  ACCESS:      28516 HIT:       1418 MISS:      27098
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.29 cycles
cpu0_L1I TOTAL        ACCESS:   10485820 HIT:    8595958 MISS:    1889862
cpu0_L1I LOAD         ACCESS:   10485820 HIT:    8595958 MISS:    1889862
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.412 cycles
cpu0_L2C TOTAL        ACCESS:    3840030 HIT:    3180507 MISS:     659523
cpu0_L2C LOAD         ACCESS:    3104445 HIT:    2518912 MISS:     585533
cpu0_L2C RFO          ACCESS:     194404 HIT:     145825 MISS:      48579
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514164 HIT:     510786 MISS:       3378
cpu0_L2C TRANSLATION  ACCESS:      27017 HIT:       4984 MISS:      22033
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.7 cycles
cpu0_STLB TOTAL        ACCESS:    1009603 HIT:     982916 MISS:      26687
cpu0_STLB LOAD         ACCESS:    1009603 HIT:     982916 MISS:      26687
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 315.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      90360
  ROW_BUFFER_MISS:     133482
 AVG DBUS CONGESTED CYCLE: 3.891
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2470
  FULL:       5371
