WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 48 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 13 min 48 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504489 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18370762 heartbeat IPC: 3.489 cumulative IPC: 3.407 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21382300 heartbeat IPC: 3.321 cumulative IPC: 3.378 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24100329 heartbeat IPC: 3.679 cumulative IPC: 3.448 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26857493 heartbeat IPC: 3.627 cumulative IPC: 3.483 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29755202 heartbeat IPC: 3.451 cumulative IPC: 3.477 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32471687 heartbeat IPC: 3.681 cumulative IPC: 3.505 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35371153 heartbeat IPC: 3.449 cumulative IPC: 3.498 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38204957 heartbeat IPC: 3.529 cumulative IPC: 3.501 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40975005 heartbeat IPC: 3.61 cumulative IPC: 3.512 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43892634 heartbeat IPC: 3.427 cumulative IPC: 3.504 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46821114 heartbeat IPC: 3.415 cumulative IPC: 3.496 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612148 heartbeat IPC: 3.583 cumulative IPC: 3.503 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52319155 heartbeat IPC: 3.694 cumulative IPC: 3.516 (Simulation time: 00 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55139904 heartbeat IPC: 3.545 cumulative IPC: 3.518 (Simulation time: 01 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032602 heartbeat IPC: 3.457 cumulative IPC: 3.514 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60784611 heartbeat IPC: 3.634 cumulative IPC: 3.521 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63673784 heartbeat IPC: 3.461 cumulative IPC: 3.517 (Simulation time: 01 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66624801 heartbeat IPC: 3.389 cumulative IPC: 3.51 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69515661 heartbeat IPC: 3.459 cumulative IPC: 3.508 (Simulation time: 01 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72300103 heartbeat IPC: 3.591 cumulative IPC: 3.512 (Simulation time: 01 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78059363 heartbeat IPC: 1.736 cumulative IPC: 3.356 (Simulation time: 01 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86488783 heartbeat IPC: 1.186 cumulative IPC: 3.109 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 93386273 heartbeat IPC: 1.45 cumulative IPC: 2.967 (Simulation time: 01 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 98380336 heartbeat IPC: 2.002 cumulative IPC: 2.911 (Simulation time: 01 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105682513 heartbeat IPC: 1.369 cumulative IPC: 2.79 (Simulation time: 01 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 109328885 heartbeat IPC: 2.742 cumulative IPC: 2.788 (Simulation time: 01 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 112421142 heartbeat IPC: 3.234 cumulative IPC: 2.802 (Simulation time: 01 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 115186327 heartbeat IPC: 3.616 cumulative IPC: 2.824 (Simulation time: 01 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 118100178 heartbeat IPC: 3.432 cumulative IPC: 2.841 (Simulation time: 01 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 120845858 heartbeat IPC: 3.642 cumulative IPC: 2.861 (Simulation time: 02 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 123600787 heartbeat IPC: 3.63 cumulative IPC: 2.88 (Simulation time: 02 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 126394172 heartbeat IPC: 3.58 cumulative IPC: 2.897 (Simulation time: 02 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 129195354 heartbeat IPC: 3.57 cumulative IPC: 2.914 (Simulation time: 02 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 132057404 heartbeat IPC: 3.494 cumulative IPC: 2.927 (Simulation time: 02 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 136151209 heartbeat IPC: 2.443 cumulative IPC: 2.911 (Simulation time: 02 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 141059529 heartbeat IPC: 2.037 cumulative IPC: 2.878 (Simulation time: 02 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 145438413 heartbeat IPC: 2.284 cumulative IPC: 2.858 (Simulation time: 02 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 149629295 heartbeat IPC: 2.386 cumulative IPC: 2.844 (Simulation time: 02 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 153843034 heartbeat IPC: 2.373 cumulative IPC: 2.83 (Simulation time: 02 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 158957762 heartbeat IPC: 1.955 cumulative IPC: 2.799 (Simulation time: 02 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 163231904 heartbeat IPC: 2.34 cumulative IPC: 2.786 (Simulation time: 02 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 166180258 heartbeat IPC: 3.392 cumulative IPC: 2.798 (Simulation time: 02 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 169057424 heartbeat IPC: 3.476 cumulative IPC: 2.81 (Simulation time: 02 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 171877870 heartbeat IPC: 3.546 cumulative IPC: 2.823 (Simulation time: 02 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 174705353 heartbeat IPC: 3.537 cumulative IPC: 2.836 (Simulation time: 02 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 177549214 heartbeat IPC: 3.516 cumulative IPC: 2.848 (Simulation time: 02 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 182225487 heartbeat IPC: 2.138 cumulative IPC: 2.828 (Simulation time: 02 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 186912346 heartbeat IPC: 2.134 cumulative IPC: 2.809 (Simulation time: 02 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 191962958 heartbeat IPC: 1.98 cumulative IPC: 2.786 (Simulation time: 03 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 195105861 heartbeat IPC: 3.182 cumulative IPC: 2.793 (Simulation time: 03 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 197882072 heartbeat IPC: 3.602 cumulative IPC: 2.805 (Simulation time: 03 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 200719252 heartbeat IPC: 3.525 cumulative IPC: 2.816 (Simulation time: 03 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 203572048 heartbeat IPC: 3.505 cumulative IPC: 2.826 (Simulation time: 03 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 206225147 heartbeat IPC: 3.769 cumulative IPC: 2.839 (Simulation time: 03 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 209040626 heartbeat IPC: 3.552 cumulative IPC: 2.849 (Simulation time: 03 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 211953457 heartbeat IPC: 3.433 cumulative IPC: 2.858 (Simulation time: 03 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 214734218 heartbeat IPC: 3.596 cumulative IPC: 2.868 (Simulation time: 03 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 217739468 heartbeat IPC: 3.328 cumulative IPC: 2.875 (Simulation time: 03 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 220432302 heartbeat IPC: 3.714 cumulative IPC: 2.886 (Simulation time: 03 hr 19 min 52 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 207932241 cumulative IPC: 2.886 (Simulation time: 03 hr 19 min 52 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 207932241 cumulative IPC: 2.886 (Simulation time: 03 hr 19 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.886 instructions: 600000001 cycles: 207932241
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 93.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     771505 HIT:     657693 MISS:     113812
LLC LOAD         ACCESS:     575616 HIT:     480203 MISS:      95413
LLC RFO          ACCESS:      47007 HIT:      37738 MISS:       9269
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     126695 HIT:     126651 MISS:         44
LLC TRANSLATION  ACCESS:      22187 HIT:      13101 MISS:       9086
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 520.7 cycles
cpu0_DTLB TOTAL        ACCESS:  133217120 HIT:  131862955 MISS:    1354165
cpu0_DTLB LOAD         ACCESS:  133217120 HIT:  131862955 MISS:    1354165
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.388 cycles
cpu0_ITLB TOTAL        ACCESS:    8983763 HIT:    8774348 MISS:     209415
cpu0_ITLB LOAD         ACCESS:    8983763 HIT:    8774348 MISS:     209415
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.299 cycles
cpu0_L1D TOTAL        ACCESS:  178285862 HIT:  174546342 MISS:    3739520
cpu0_L1D LOAD         ACCESS:   92767221 HIT:   89694058 MISS:    3073163
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490115 HIT:   84850862 MISS:     639253
cpu0_L1D TRANSLATION  ACCESS:      28526 HIT:       1422 MISS:      27104
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.58 cycles
cpu0_L1I TOTAL        ACCESS:   10504108 HIT:    8605533 MISS:    1898575
cpu0_L1I LOAD         ACCESS:   10504108 HIT:    8605533 MISS:    1898575
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.483 cycles
cpu0_L2C TOTAL        ACCESS:    3840689 HIT:    3192754 MISS:     647935
cpu0_L2C LOAD         ACCESS:    3103879 HIT:    2528263 MISS:     575616
cpu0_L2C RFO          ACCESS:     194837 HIT:     147830 MISS:      47007
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514941 HIT:     511816 MISS:       3125
cpu0_L2C TRANSLATION  ACCESS:      27032 HIT:       4845 MISS:      22187
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.5 cycles
cpu0_STLB TOTAL        ACCESS:    1009656 HIT:     982967 MISS:      26689
cpu0_STLB LOAD         ACCESS:    1009656 HIT:     982967 MISS:      26689
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34671
  ROW_BUFFER_MISS:      79097
 AVG DBUS CONGESTED CYCLE: 3.75
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        535
  FULL:        835
