WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 02 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 02 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17116595 heartbeat IPC: 2.184 cumulative IPC: 2.184 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21361166 heartbeat IPC: 2.356 cumulative IPC: 2.267 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25915512 heartbeat IPC: 2.196 cumulative IPC: 2.242 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30006193 heartbeat IPC: 2.445 cumulative IPC: 2.29 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34022309 heartbeat IPC: 2.49 cumulative IPC: 2.327 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38225555 heartbeat IPC: 2.379 cumulative IPC: 2.336 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42203982 heartbeat IPC: 2.514 cumulative IPC: 2.36 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 45901412 heartbeat IPC: 2.705 cumulative IPC: 2.398 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50020751 heartbeat IPC: 2.428 cumulative IPC: 2.401 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54177244 heartbeat IPC: 2.406 cumulative IPC: 2.402 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58551083 heartbeat IPC: 2.286 cumulative IPC: 2.391 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 65558657 heartbeat IPC: 1.427 cumulative IPC: 2.263 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 72260733 heartbeat IPC: 1.492 cumulative IPC: 2.177 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 78565322 heartbeat IPC: 1.586 cumulative IPC: 2.12 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 82101211 heartbeat IPC: 2.828 cumulative IPC: 2.156 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 85829767 heartbeat IPC: 2.682 cumulative IPC: 2.183 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 89681107 heartbeat IPC: 2.596 cumulative IPC: 2.204 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 93998488 heartbeat IPC: 2.316 cumulative IPC: 2.21 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 97979785 heartbeat IPC: 2.512 cumulative IPC: 2.224 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 102028915 heartbeat IPC: 2.47 cumulative IPC: 2.235 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 105945228 heartbeat IPC: 2.553 cumulative IPC: 2.248 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 109614084 heartbeat IPC: 2.726 cumulative IPC: 2.266 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 113577605 heartbeat IPC: 2.523 cumulative IPC: 2.276 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 117308464 heartbeat IPC: 2.68 cumulative IPC: 2.291 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 120881531 heartbeat IPC: 2.799 cumulative IPC: 2.307 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 124713554 heartbeat IPC: 2.61 cumulative IPC: 2.318 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 128574538 heartbeat IPC: 2.59 cumulative IPC: 2.327 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 132651871 heartbeat IPC: 2.453 cumulative IPC: 2.331 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 138869890 heartbeat IPC: 1.608 cumulative IPC: 2.296 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 145657389 heartbeat IPC: 1.473 cumulative IPC: 2.254 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 152042397 heartbeat IPC: 1.566 cumulative IPC: 2.222 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 155304841 heartbeat IPC: 3.065 cumulative IPC: 2.241 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 158551225 heartbeat IPC: 3.08 cumulative IPC: 2.26 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 162170669 heartbeat IPC: 2.763 cumulative IPC: 2.272 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 165908950 heartbeat IPC: 2.675 cumulative IPC: 2.282 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 169367030 heartbeat IPC: 2.892 cumulative IPC: 2.295 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 173114246 heartbeat IPC: 2.669 cumulative IPC: 2.304 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 176637305 heartbeat IPC: 2.838 cumulative IPC: 2.316 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 180492295 heartbeat IPC: 2.594 cumulative IPC: 2.322 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 184021383 heartbeat IPC: 2.834 cumulative IPC: 2.333 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 187513635 heartbeat IPC: 2.863 cumulative IPC: 2.343 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 190828908 heartbeat IPC: 3.016 cumulative IPC: 2.356 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 194461943 heartbeat IPC: 2.753 cumulative IPC: 2.364 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 197976217 heartbeat IPC: 2.846 cumulative IPC: 2.373 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 201556240 heartbeat IPC: 2.793 cumulative IPC: 2.381 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 205010820 heartbeat IPC: 2.895 cumulative IPC: 2.39 (Simulation time: 00 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 208214905 heartbeat IPC: 3.121 cumulative IPC: 2.402 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 211712655 heartbeat IPC: 2.859 cumulative IPC: 2.41 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 215069309 heartbeat IPC: 2.979 cumulative IPC: 2.419 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 218630807 heartbeat IPC: 2.808 cumulative IPC: 2.426 (Simulation time: 00 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 222328742 heartbeat IPC: 2.704 cumulative IPC: 2.431 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 227005992 heartbeat IPC: 2.138 cumulative IPC: 2.425 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 234009425 heartbeat IPC: 1.428 cumulative IPC: 2.393 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 241743652 heartbeat IPC: 1.293 cumulative IPC: 2.356 (Simulation time: 00 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 245272084 heartbeat IPC: 2.834 cumulative IPC: 2.363 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 248975339 heartbeat IPC: 2.7 cumulative IPC: 2.368 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 252320270 heartbeat IPC: 2.99 cumulative IPC: 2.377 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 256450559 heartbeat IPC: 2.421 cumulative IPC: 2.378 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 260288936 heartbeat IPC: 2.605 cumulative IPC: 2.381 (Simulation time: 00 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 263991219 heartbeat IPC: 2.701 cumulative IPC: 2.386 (Simulation time: 00 hr 49 min 15 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 251454099 cumulative IPC: 2.386 (Simulation time: 00 hr 49 min 15 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 251454099 cumulative IPC: 2.386 (Simulation time: 00 hr 49 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.386 instructions: 600000001 cycles: 251454099
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 46.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     937711 HIT:     839248 MISS:      98463
LLC LOAD         ACCESS:     400533 HIT:     358185 MISS:      42348
LLC RFO          ACCESS:      32466 HIT:      28353 MISS:       4113
LLC PREFETCH     ACCESS:     400533 HIT:     355692 MISS:      44841
LLC WRITE        ACCESS:      85105 HIT:      85073 MISS:         32
LLC TRANSLATION  ACCESS:      19074 HIT:      11945 MISS:       7129
LLC PREFETCH REQUESTED:     400533 ISSUED:     400533 USEFUL:      13032 USELESS:      16587
LLC AVERAGE MISS LATENCY: 490.5 cycles
cpu0_DTLB TOTAL        ACCESS:  141909492 HIT:  141224405 MISS:     685087
cpu0_DTLB LOAD         ACCESS:  141909492 HIT:  141224405 MISS:     685087
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.13 cycles
cpu0_ITLB TOTAL        ACCESS:    4858163 HIT:    4805014 MISS:      53149
cpu0_ITLB LOAD         ACCESS:    4858163 HIT:    4805014 MISS:      53149
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.656 cycles
cpu0_L1D TOTAL        ACCESS:  188595673 HIT:  186916627 MISS:    1679046
cpu0_L1D LOAD         ACCESS:  105228548 HIT:  103914066 MISS:    1314482
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342665 HIT:   83001499 MISS:     341166
cpu0_L1D TRANSLATION  ACCESS:      24460 HIT:       1062 MISS:      23398
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.4 cycles
cpu0_L1I TOTAL        ACCESS:    5596069 HIT:    4852723 MISS:     743346
cpu0_L1I LOAD         ACCESS:    5596069 HIT:    4852723 MISS:     743346
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.027 cycles
cpu0_L2C TOTAL        ACCESS:    1666238 HIT:    1212403 MISS:     453835
cpu0_L2C LOAD         ACCESS:    1316076 HIT:     915543 MISS:     400533
cpu0_L2C RFO          ACCESS:      88293 HIT:      55827 MISS:      32466
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238538 HIT:     236776 MISS:       1762
cpu0_L2C TRANSLATION  ACCESS:      23331 HIT:       4257 MISS:      19074
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.26 cycles
cpu0_STLB TOTAL        ACCESS:     506732 HIT:     483938 MISS:      22794
cpu0_STLB LOAD         ACCESS:     506732 HIT:     483938 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20862
  ROW_BUFFER_MISS:      64806
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        726
  FULL:        889
