WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16911341 heartbeat IPC: 2.267 cumulative IPC: 2.267 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21897820 heartbeat IPC: 2.005 cumulative IPC: 2.128 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27247190 heartbeat IPC: 1.869 cumulative IPC: 2.034 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31546012 heartbeat IPC: 2.326 cumulative IPC: 2.1 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36406147 heartbeat IPC: 2.058 cumulative IPC: 2.092 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41284204 heartbeat IPC: 2.05 cumulative IPC: 2.084 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46280693 heartbeat IPC: 2.001 cumulative IPC: 2.072 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50851474 heartbeat IPC: 2.188 cumulative IPC: 2.086 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55744742 heartbeat IPC: 2.044 cumulative IPC: 2.081 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60416524 heartbeat IPC: 2.141 cumulative IPC: 2.087 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65057180 heartbeat IPC: 2.155 cumulative IPC: 2.093 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70394497 heartbeat IPC: 1.874 cumulative IPC: 2.073 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76116472 heartbeat IPC: 1.748 cumulative IPC: 2.043 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80593267 heartbeat IPC: 2.234 cumulative IPC: 2.056 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85503685 heartbeat IPC: 2.036 cumulative IPC: 2.055 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90509961 heartbeat IPC: 1.997 cumulative IPC: 2.051 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95435925 heartbeat IPC: 2.03 cumulative IPC: 2.05 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100684992 heartbeat IPC: 1.905 cumulative IPC: 2.041 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105652106 heartbeat IPC: 2.013 cumulative IPC: 2.04 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110840378 heartbeat IPC: 1.927 cumulative IPC: 2.034 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115702940 heartbeat IPC: 2.057 cumulative IPC: 2.035 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123412770 heartbeat IPC: 1.297 cumulative IPC: 1.984 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134300678 heartbeat IPC: 0.9185 cumulative IPC: 1.888 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143602651 heartbeat IPC: 1.075 cumulative IPC: 1.831 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 150984552 heartbeat IPC: 1.355 cumulative IPC: 1.805 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 161310412 heartbeat IPC: 0.9684 cumulative IPC: 1.747 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 166888073 heartbeat IPC: 1.793 cumulative IPC: 1.749 (Simulation time: 00 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 172107509 heartbeat IPC: 1.916 cumulative IPC: 1.754 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 176841177 heartbeat IPC: 2.113 cumulative IPC: 1.765 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 181757293 heartbeat IPC: 2.034 cumulative IPC: 1.772 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 186472591 heartbeat IPC: 2.121 cumulative IPC: 1.782 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 191179945 heartbeat IPC: 2.124 cumulative IPC: 1.791 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 196169953 heartbeat IPC: 2.004 cumulative IPC: 1.797 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 201076391 heartbeat IPC: 2.038 cumulative IPC: 1.803 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 206070878 heartbeat IPC: 2.002 cumulative IPC: 1.808 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 212162060 heartbeat IPC: 1.642 cumulative IPC: 1.803 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 219474218 heartbeat IPC: 1.368 cumulative IPC: 1.788 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 226041338 heartbeat IPC: 1.523 cumulative IPC: 1.78 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 232481702 heartbeat IPC: 1.553 cumulative IPC: 1.773 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 238808716 heartbeat IPC: 1.581 cumulative IPC: 1.767 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 246453764 heartbeat IPC: 1.308 cumulative IPC: 1.752 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 253299234 heartbeat IPC: 1.461 cumulative IPC: 1.744 (Simulation time: 00 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 258236731 heartbeat IPC: 2.025 cumulative IPC: 1.75 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 263116925 heartbeat IPC: 2.049 cumulative IPC: 1.756 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 267993172 heartbeat IPC: 2.051 cumulative IPC: 1.761 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 272956078 heartbeat IPC: 2.015 cumulative IPC: 1.766 (Simulation time: 00 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 277974278 heartbeat IPC: 1.993 cumulative IPC: 1.77 (Simulation time: 00 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 285010872 heartbeat IPC: 1.421 cumulative IPC: 1.761 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 291901223 heartbeat IPC: 1.451 cumulative IPC: 1.754 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 299560768 heartbeat IPC: 1.306 cumulative IPC: 1.742 (Simulation time: 00 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 303984235 heartbeat IPC: 2.261 cumulative IPC: 1.75 (Simulation time: 00 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 308342143 heartbeat IPC: 2.295 cumulative IPC: 1.758 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 312484225 heartbeat IPC: 2.414 cumulative IPC: 1.767 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 317298155 heartbeat IPC: 2.077 cumulative IPC: 1.772 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 321891593 heartbeat IPC: 2.177 cumulative IPC: 1.778 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 326689405 heartbeat IPC: 2.084 cumulative IPC: 1.782 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 331705486 heartbeat IPC: 1.994 cumulative IPC: 1.786 (Simulation time: 00 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 335915925 heartbeat IPC: 2.375 cumulative IPC: 1.793 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 341187015 heartbeat IPC: 1.897 cumulative IPC: 1.795 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 345929304 heartbeat IPC: 2.109 cumulative IPC: 1.799 (Simulation time: 00 hr 56 min 45 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 333429243 cumulative IPC: 1.799 (Simulation time: 00 hr 56 min 45 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 333429243 cumulative IPC: 1.799 (Simulation time: 00 hr 56 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.799 instructions: 600000001 cycles: 333429243
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     784982 HIT:     662153 MISS:     122829
LLC LOAD         ACCESS:     587216 HIT:     482571 MISS:     104645
LLC RFO          ACCESS:      47461 HIT:      38434 MISS:       9027
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     128190 HIT:     128189 MISS:          1
LLC TRANSLATION  ACCESS:      22115 HIT:      12959 MISS:       9156
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 466.4 cycles
cpu0_DTLB TOTAL        ACCESS:  156790152 HIT:  155489765 MISS:    1300387
cpu0_DTLB LOAD         ACCESS:  156790152 HIT:  155489765 MISS:    1300387
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.953 cycles
cpu0_ITLB TOTAL        ACCESS:    8932463 HIT:    8733871 MISS:     198592
cpu0_ITLB LOAD         ACCESS:    8932463 HIT:    8733871 MISS:     198592
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.543 cycles
cpu0_L1D TOTAL        ACCESS:  203650502 HIT:  200011030 MISS:    3639472
cpu0_L1D LOAD         ACCESS:  117973514 HIT:  114974476 MISS:    2999038
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648440 HIT:   85035144 MISS:     613296
cpu0_L1D TRANSLATION  ACCESS:      28548 HIT:       1410 MISS:      27138
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.45 cycles
cpu0_L1I TOTAL        ACCESS:   10371121 HIT:    8573638 MISS:    1797483
cpu0_L1I LOAD         ACCESS:   10371121 HIT:    8573638 MISS:    1797483
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.19 cycles
cpu0_L2C TOTAL        ACCESS:    3837324 HIT:    3177300 MISS:     660024
cpu0_L2C LOAD         ACCESS:    3106477 HIT:    2519261 MISS:     587216
cpu0_L2C RFO          ACCESS:     191764 HIT:     144303 MISS:      47461
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     512022 HIT:     508790 MISS:       3232
cpu0_L2C TRANSLATION  ACCESS:      27061 HIT:       4946 MISS:      22115
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.9 cycles
cpu0_STLB TOTAL        ACCESS:    1009190 HIT:     982495 MISS:      26695
cpu0_STLB LOAD         ACCESS:    1009190 HIT:     982495 MISS:      26695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 256.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37467
  ROW_BUFFER_MISS:      85361
 AVG DBUS CONGESTED CYCLE: 3.698
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        131
  FULL:        188
