WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16911341 heartbeat IPC: 2.267 cumulative IPC: 2.267 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21897820 heartbeat IPC: 2.005 cumulative IPC: 2.128 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27247190 heartbeat IPC: 1.869 cumulative IPC: 2.034 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31546012 heartbeat IPC: 2.326 cumulative IPC: 2.1 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36406147 heartbeat IPC: 2.058 cumulative IPC: 2.092 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41284204 heartbeat IPC: 2.05 cumulative IPC: 2.084 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46280693 heartbeat IPC: 2.001 cumulative IPC: 2.072 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50851474 heartbeat IPC: 2.188 cumulative IPC: 2.086 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55744742 heartbeat IPC: 2.044 cumulative IPC: 2.081 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60416524 heartbeat IPC: 2.141 cumulative IPC: 2.087 (Simulation time: 00 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65057180 heartbeat IPC: 2.155 cumulative IPC: 2.093 (Simulation time: 00 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70394497 heartbeat IPC: 1.874 cumulative IPC: 2.073 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76116472 heartbeat IPC: 1.748 cumulative IPC: 2.043 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80593267 heartbeat IPC: 2.234 cumulative IPC: 2.056 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85503685 heartbeat IPC: 2.036 cumulative IPC: 2.055 (Simulation time: 01 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90509961 heartbeat IPC: 1.997 cumulative IPC: 2.051 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95435925 heartbeat IPC: 2.03 cumulative IPC: 2.05 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100684992 heartbeat IPC: 1.905 cumulative IPC: 2.041 (Simulation time: 01 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105652106 heartbeat IPC: 2.013 cumulative IPC: 2.04 (Simulation time: 01 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110840378 heartbeat IPC: 1.927 cumulative IPC: 2.034 (Simulation time: 01 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115702940 heartbeat IPC: 2.057 cumulative IPC: 2.035 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123412770 heartbeat IPC: 1.297 cumulative IPC: 1.984 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134300678 heartbeat IPC: 0.9185 cumulative IPC: 1.888 (Simulation time: 01 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143604406 heartbeat IPC: 1.075 cumulative IPC: 1.831 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 150986632 heartbeat IPC: 1.355 cumulative IPC: 1.805 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 161332386 heartbeat IPC: 0.9666 cumulative IPC: 1.747 (Simulation time: 01 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 166914013 heartbeat IPC: 1.792 cumulative IPC: 1.749 (Simulation time: 01 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 172129900 heartbeat IPC: 1.917 cumulative IPC: 1.754 (Simulation time: 01 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 176811092 heartbeat IPC: 2.136 cumulative IPC: 1.765 (Simulation time: 02 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 181672952 heartbeat IPC: 2.057 cumulative IPC: 1.773 (Simulation time: 02 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 186335830 heartbeat IPC: 2.145 cumulative IPC: 1.783 (Simulation time: 02 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 190993541 heartbeat IPC: 2.147 cumulative IPC: 1.793 (Simulation time: 02 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 195948136 heartbeat IPC: 2.018 cumulative IPC: 1.799 (Simulation time: 02 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 200789612 heartbeat IPC: 2.065 cumulative IPC: 1.806 (Simulation time: 02 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 205722833 heartbeat IPC: 2.027 cumulative IPC: 1.811 (Simulation time: 02 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 211678167 heartbeat IPC: 1.679 cumulative IPC: 1.807 (Simulation time: 02 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 218731828 heartbeat IPC: 1.418 cumulative IPC: 1.794 (Simulation time: 02 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 225303358 heartbeat IPC: 1.522 cumulative IPC: 1.786 (Simulation time: 02 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 231756719 heartbeat IPC: 1.55 cumulative IPC: 1.779 (Simulation time: 02 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 238078701 heartbeat IPC: 1.582 cumulative IPC: 1.773 (Simulation time: 02 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 245495482 heartbeat IPC: 1.348 cumulative IPC: 1.76 (Simulation time: 02 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 251948972 heartbeat IPC: 1.55 cumulative IPC: 1.754 (Simulation time: 02 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 256845300 heartbeat IPC: 2.042 cumulative IPC: 1.76 (Simulation time: 02 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 261622331 heartbeat IPC: 2.093 cumulative IPC: 1.766 (Simulation time: 02 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 266405487 heartbeat IPC: 2.091 cumulative IPC: 1.772 (Simulation time: 02 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 271279981 heartbeat IPC: 2.051 cumulative IPC: 1.778 (Simulation time: 02 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 276210480 heartbeat IPC: 2.028 cumulative IPC: 1.782 (Simulation time: 02 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 283021883 heartbeat IPC: 1.468 cumulative IPC: 1.774 (Simulation time: 03 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 289770259 heartbeat IPC: 1.482 cumulative IPC: 1.767 (Simulation time: 03 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 296941270 heartbeat IPC: 1.395 cumulative IPC: 1.758 (Simulation time: 03 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 301328357 heartbeat IPC: 2.279 cumulative IPC: 1.766 (Simulation time: 03 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 305681956 heartbeat IPC: 2.297 cumulative IPC: 1.774 (Simulation time: 03 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 309812812 heartbeat IPC: 2.421 cumulative IPC: 1.783 (Simulation time: 03 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 314615721 heartbeat IPC: 2.082 cumulative IPC: 1.787 (Simulation time: 03 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 319208767 heartbeat IPC: 2.177 cumulative IPC: 1.793 (Simulation time: 03 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 323998357 heartbeat IPC: 2.088 cumulative IPC: 1.798 (Simulation time: 03 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 329012342 heartbeat IPC: 1.994 cumulative IPC: 1.801 (Simulation time: 03 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 333218758 heartbeat IPC: 2.377 cumulative IPC: 1.808 (Simulation time: 03 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 338485620 heartbeat IPC: 1.899 cumulative IPC: 1.81 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 343224463 heartbeat IPC: 2.11 cumulative IPC: 1.814 (Simulation time: 03 hr 23 min 20 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 330724402 cumulative IPC: 1.814 (Simulation time: 03 hr 23 min 20 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 330724402 cumulative IPC: 1.814 (Simulation time: 03 hr 23 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.814 instructions: 600000001 cycles: 330724402
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     784921 HIT:     670798 MISS:     114123
LLC LOAD         ACCESS:     587190 HIT:     491614 MISS:      95576
LLC RFO          ACCESS:      47461 HIT:      38106 MISS:       9355
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     128185 HIT:     128140 MISS:         45
LLC TRANSLATION  ACCESS:      22085 HIT:      12938 MISS:       9147
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 471 cycles
cpu0_DTLB TOTAL        ACCESS:  156790210 HIT:  155490123 MISS:    1300087
cpu0_DTLB LOAD         ACCESS:  156790210 HIT:  155490123 MISS:    1300087
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.923 cycles
cpu0_ITLB TOTAL        ACCESS:    8932615 HIT:    8734026 MISS:     198589
cpu0_ITLB LOAD         ACCESS:    8932615 HIT:    8734026 MISS:     198589
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.534 cycles
cpu0_L1D TOTAL        ACCESS:  203652058 HIT:  200013249 MISS:    3638809
cpu0_L1D LOAD         ACCESS:  117975204 HIT:  114977428 MISS:    2997776
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648308 HIT:   85034410 MISS:     613898
cpu0_L1D TRANSLATION  ACCESS:      28546 HIT:       1411 MISS:      27135
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.48 cycles
cpu0_L1I TOTAL        ACCESS:   10371266 HIT:    8573767 MISS:    1797499
cpu0_L1I LOAD         ACCESS:   10371266 HIT:    8573767 MISS:    1797499
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.185 cycles
cpu0_L2C TOTAL        ACCESS:    3837309 HIT:    3177329 MISS:     659980
cpu0_L2C LOAD         ACCESS:    3106496 HIT:    2519306 MISS:     587190
cpu0_L2C RFO          ACCESS:     191756 HIT:     144295 MISS:      47461
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511997 HIT:     508753 MISS:       3244
cpu0_L2C TRANSLATION  ACCESS:      27060 HIT:       4975 MISS:      22085
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 101.5 cycles
cpu0_STLB TOTAL        ACCESS:    1009171 HIT:     982477 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1009171 HIT:     982477 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 254.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34654
  ROW_BUFFER_MISS:      79422
 AVG DBUS CONGESTED CYCLE: 3.704
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        552
  FULL:        952
