WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 56 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 56 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15569395 heartbeat IPC: 3.258 cumulative IPC: 3.258 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18643098 heartbeat IPC: 3.253 cumulative IPC: 3.256 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21808746 heartbeat IPC: 3.159 cumulative IPC: 3.223 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24580615 heartbeat IPC: 3.608 cumulative IPC: 3.311 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27485909 heartbeat IPC: 3.442 cumulative IPC: 3.336 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30516473 heartbeat IPC: 3.3 cumulative IPC: 3.33 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33344895 heartbeat IPC: 3.536 cumulative IPC: 3.358 (Simulation time: 00 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36318499 heartbeat IPC: 3.363 cumulative IPC: 3.359 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39290751 heartbeat IPC: 3.364 cumulative IPC: 3.359 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42201073 heartbeat IPC: 3.436 cumulative IPC: 3.367 (Simulation time: 01 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45184709 heartbeat IPC: 3.352 cumulative IPC: 3.365 (Simulation time: 01 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 48229698 heartbeat IPC: 3.284 cumulative IPC: 3.359 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 51076487 heartbeat IPC: 3.513 cumulative IPC: 3.37 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 53892728 heartbeat IPC: 3.551 cumulative IPC: 3.382 (Simulation time: 01 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56844314 heartbeat IPC: 3.388 cumulative IPC: 3.383 (Simulation time: 01 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 59801094 heartbeat IPC: 3.382 cumulative IPC: 3.383 (Simulation time: 01 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 62687400 heartbeat IPC: 3.465 cumulative IPC: 3.387 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 65690052 heartbeat IPC: 3.33 cumulative IPC: 3.384 (Simulation time: 01 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 68783423 heartbeat IPC: 3.233 cumulative IPC: 3.376 (Simulation time: 01 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 71903837 heartbeat IPC: 3.205 cumulative IPC: 3.367 (Simulation time: 01 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 74791795 heartbeat IPC: 3.463 cumulative IPC: 3.371 (Simulation time: 01 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 80864409 heartbeat IPC: 1.647 cumulative IPC: 3.218 (Simulation time: 01 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 89640036 heartbeat IPC: 1.14 cumulative IPC: 2.982 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 96871101 heartbeat IPC: 1.383 cumulative IPC: 2.845 (Simulation time: 02 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102036312 heartbeat IPC: 1.936 cumulative IPC: 2.792 (Simulation time: 02 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 109462347 heartbeat IPC: 1.347 cumulative IPC: 2.681 (Simulation time: 02 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 113212673 heartbeat IPC: 2.666 cumulative IPC: 2.681 (Simulation time: 02 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 116401405 heartbeat IPC: 3.136 cumulative IPC: 2.695 (Simulation time: 02 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 119310203 heartbeat IPC: 3.438 cumulative IPC: 2.715 (Simulation time: 02 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 122347422 heartbeat IPC: 3.292 cumulative IPC: 2.731 (Simulation time: 02 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 125209508 heartbeat IPC: 3.494 cumulative IPC: 2.75 (Simulation time: 02 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 128048368 heartbeat IPC: 3.523 cumulative IPC: 2.769 (Simulation time: 02 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 130918524 heartbeat IPC: 3.484 cumulative IPC: 2.787 (Simulation time: 02 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 133798056 heartbeat IPC: 3.473 cumulative IPC: 2.803 (Simulation time: 03 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 136785712 heartbeat IPC: 3.347 cumulative IPC: 2.816 (Simulation time: 03 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 141058054 heartbeat IPC: 2.341 cumulative IPC: 2.8 (Simulation time: 03 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 146125163 heartbeat IPC: 1.974 cumulative IPC: 2.769 (Simulation time: 03 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 150657083 heartbeat IPC: 2.207 cumulative IPC: 2.75 (Simulation time: 03 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 154978498 heartbeat IPC: 2.314 cumulative IPC: 2.737 (Simulation time: 03 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 159368291 heartbeat IPC: 2.278 cumulative IPC: 2.724 (Simulation time: 03 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 164615860 heartbeat IPC: 1.906 cumulative IPC: 2.695 (Simulation time: 03 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 168870854 heartbeat IPC: 2.35 cumulative IPC: 2.686 (Simulation time: 03 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 171892600 heartbeat IPC: 3.309 cumulative IPC: 2.698 (Simulation time: 03 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 174913489 heartbeat IPC: 3.31 cumulative IPC: 2.709 (Simulation time: 03 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 177841749 heartbeat IPC: 3.415 cumulative IPC: 2.722 (Simulation time: 03 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 180749088 heartbeat IPC: 3.44 cumulative IPC: 2.734 (Simulation time: 04 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 183683064 heartbeat IPC: 3.408 cumulative IPC: 2.746 (Simulation time: 04 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 188536463 heartbeat IPC: 2.06 cumulative IPC: 2.727 (Simulation time: 04 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 193295469 heartbeat IPC: 2.101 cumulative IPC: 2.71 (Simulation time: 04 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 198397123 heartbeat IPC: 1.96 cumulative IPC: 2.69 (Simulation time: 04 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 201568806 heartbeat IPC: 3.153 cumulative IPC: 2.697 (Simulation time: 04 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 204359098 heartbeat IPC: 3.584 cumulative IPC: 2.71 (Simulation time: 04 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 207252048 heartbeat IPC: 3.457 cumulative IPC: 2.721 (Simulation time: 04 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 210153231 heartbeat IPC: 3.447 cumulative IPC: 2.732 (Simulation time: 04 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 212848008 heartbeat IPC: 3.711 cumulative IPC: 2.745 (Simulation time: 04 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 215733581 heartbeat IPC: 3.466 cumulative IPC: 2.755 (Simulation time: 04 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 218716115 heartbeat IPC: 3.353 cumulative IPC: 2.764 (Simulation time: 04 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 221562895 heartbeat IPC: 3.513 cumulative IPC: 2.774 (Simulation time: 05 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 224610219 heartbeat IPC: 3.282 cumulative IPC: 2.782 (Simulation time: 05 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 227351225 heartbeat IPC: 3.648 cumulative IPC: 2.793 (Simulation time: 05 hr 09 min 18 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 214851164 cumulative IPC: 2.793 (Simulation time: 05 hr 09 min 18 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 214851164 cumulative IPC: 2.793 (Simulation time: 05 hr 09 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.793 instructions: 600000001 cycles: 214851164
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 2.62 Average ROB Occupancy at Mispredict: 85.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.77
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     787268 HIT:     673834 MISS:     113434
LLC LOAD         ACCESS:     587026 HIT:     492172 MISS:      94854
LLC RFO          ACCESS:      48289 HIT:      38998 MISS:       9291
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     129829 HIT:     129671 MISS:        158
LLC TRANSLATION  ACCESS:      22124 HIT:      12993 MISS:       9131
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 516.6 cycles
cpu0_DTLB TOTAL        ACCESS:  134643348 HIT:  133292042 MISS:    1351306
cpu0_DTLB LOAD         ACCESS:  134643348 HIT:  133292042 MISS:    1351306
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.406 cycles
cpu0_ITLB TOTAL        ACCESS:    8968472 HIT:    8761292 MISS:     207180
cpu0_ITLB LOAD         ACCESS:    8968472 HIT:    8761292 MISS:     207180
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.3 cycles
cpu0_L1D TOTAL        ACCESS:  180719981 HIT:  176975068 MISS:    3744913
cpu0_L1D LOAD         ACCESS:   95163391 HIT:   92081816 MISS:    3081575
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85528074 HIT:   84891833 MISS:     636241
cpu0_L1D TRANSLATION  ACCESS:      28516 HIT:       1419 MISS:      27097
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.46 cycles
cpu0_L1I TOTAL        ACCESS:   10483809 HIT:    8594171 MISS:    1889638
cpu0_L1I LOAD         ACCESS:   10483809 HIT:    8594171 MISS:    1889638
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.543 cycles
cpu0_L2C TOTAL        ACCESS:    3840325 HIT:    3179693 MISS:     660632
cpu0_L2C LOAD         ACCESS:    3104485 HIT:    2517459 MISS:     587026
cpu0_L2C RFO          ACCESS:     194413 HIT:     146124 MISS:      48289
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514410 HIT:     511217 MISS:       3193
cpu0_L2C TRANSLATION  ACCESS:      27017 HIT:       4893 MISS:      22124
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.8 cycles
cpu0_STLB TOTAL        ACCESS:    1009371 HIT:     982684 MISS:      26687
cpu0_STLB LOAD         ACCESS:    1009371 HIT:     982684 MISS:      26687
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34590
  ROW_BUFFER_MISS:      78686
 AVG DBUS CONGESTED CYCLE: 3.752
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        477
  FULL:        813
