WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037110 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537110 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037110 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537110 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 09 min 36 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537111 cumulative IPC: 3.988 (Simulation time: 00 hr 09 min 36 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537111 cumulative IPC: 3.988 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17678454 heartbeat IPC: 1.945 cumulative IPC: 1.945 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22551878 heartbeat IPC: 2.052 cumulative IPC: 1.997 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27893702 heartbeat IPC: 1.872 cumulative IPC: 1.954 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32755303 heartbeat IPC: 2.057 cumulative IPC: 1.978 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37848461 heartbeat IPC: 1.963 cumulative IPC: 1.975 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42717327 heartbeat IPC: 2.054 cumulative IPC: 1.988 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 47889192 heartbeat IPC: 1.934 cumulative IPC: 1.98 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53019756 heartbeat IPC: 1.949 cumulative IPC: 1.976 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58297310 heartbeat IPC: 1.895 cumulative IPC: 1.967 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63586069 heartbeat IPC: 1.891 cumulative IPC: 1.959 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 68749131 heartbeat IPC: 1.937 cumulative IPC: 1.957 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 76352938 heartbeat IPC: 1.315 cumulative IPC: 1.88 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 82771505 heartbeat IPC: 1.558 cumulative IPC: 1.851 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 88840194 heartbeat IPC: 1.648 cumulative IPC: 1.835 (Simulation time: 01 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 93314899 heartbeat IPC: 2.235 cumulative IPC: 1.857 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 98002742 heartbeat IPC: 2.133 cumulative IPC: 1.872 (Simulation time: 01 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 102692332 heartbeat IPC: 2.132 cumulative IPC: 1.886 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 107547316 heartbeat IPC: 2.06 cumulative IPC: 1.895 (Simulation time: 01 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 112108806 heartbeat IPC: 2.192 cumulative IPC: 1.908 (Simulation time: 01 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 116921713 heartbeat IPC: 2.078 cumulative IPC: 1.916 (Simulation time: 01 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 121605887 heartbeat IPC: 2.135 cumulative IPC: 1.925 (Simulation time: 01 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 126260180 heartbeat IPC: 2.149 cumulative IPC: 1.935 (Simulation time: 01 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 130909024 heartbeat IPC: 2.151 cumulative IPC: 1.943 (Simulation time: 01 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 136062636 heartbeat IPC: 1.94 cumulative IPC: 1.943 (Simulation time: 01 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 140786263 heartbeat IPC: 2.117 cumulative IPC: 1.949 (Simulation time: 01 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 145713288 heartbeat IPC: 2.03 cumulative IPC: 1.952 (Simulation time: 01 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 150636062 heartbeat IPC: 2.031 cumulative IPC: 1.955 (Simulation time: 01 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 155530397 heartbeat IPC: 2.043 cumulative IPC: 1.958 (Simulation time: 01 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 161791880 heartbeat IPC: 1.597 cumulative IPC: 1.943 (Simulation time: 01 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 168427891 heartbeat IPC: 1.507 cumulative IPC: 1.924 (Simulation time: 01 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 174685602 heartbeat IPC: 1.598 cumulative IPC: 1.912 (Simulation time: 02 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 178881174 heartbeat IPC: 2.383 cumulative IPC: 1.924 (Simulation time: 02 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 183592937 heartbeat IPC: 2.122 cumulative IPC: 1.929 (Simulation time: 02 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 188265925 heartbeat IPC: 2.14 cumulative IPC: 1.935 (Simulation time: 02 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 193101544 heartbeat IPC: 2.068 cumulative IPC: 1.938 (Simulation time: 02 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 197585295 heartbeat IPC: 2.23 cumulative IPC: 1.945 (Simulation time: 02 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 202354470 heartbeat IPC: 2.097 cumulative IPC: 1.949 (Simulation time: 02 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 206631308 heartbeat IPC: 2.338 cumulative IPC: 1.958 (Simulation time: 02 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 211697031 heartbeat IPC: 1.974 cumulative IPC: 1.958 (Simulation time: 02 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 216111570 heartbeat IPC: 2.265 cumulative IPC: 1.965 (Simulation time: 02 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 220686443 heartbeat IPC: 2.186 cumulative IPC: 1.97 (Simulation time: 02 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 225472240 heartbeat IPC: 2.09 cumulative IPC: 1.972 (Simulation time: 02 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 230025216 heartbeat IPC: 2.196 cumulative IPC: 1.977 (Simulation time: 02 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 234482794 heartbeat IPC: 2.243 cumulative IPC: 1.982 (Simulation time: 02 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 239357307 heartbeat IPC: 2.051 cumulative IPC: 1.984 (Simulation time: 02 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 244734699 heartbeat IPC: 1.86 cumulative IPC: 1.981 (Simulation time: 02 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 249153579 heartbeat IPC: 2.263 cumulative IPC: 1.986 (Simulation time: 02 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 254079413 heartbeat IPC: 2.03 cumulative IPC: 1.987 (Simulation time: 02 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 258975340 heartbeat IPC: 2.043 cumulative IPC: 1.988 (Simulation time: 02 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 263601674 heartbeat IPC: 2.162 cumulative IPC: 1.992 (Simulation time: 02 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 268493014 heartbeat IPC: 2.044 cumulative IPC: 1.993 (Simulation time: 02 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 273770558 heartbeat IPC: 1.895 cumulative IPC: 1.991 (Simulation time: 03 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 280410289 heartbeat IPC: 1.506 cumulative IPC: 1.979 (Simulation time: 03 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 287261076 heartbeat IPC: 1.46 cumulative IPC: 1.966 (Simulation time: 03 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 291584232 heartbeat IPC: 2.313 cumulative IPC: 1.971 (Simulation time: 03 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 295883351 heartbeat IPC: 2.326 cumulative IPC: 1.976 (Simulation time: 03 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 300577748 heartbeat IPC: 2.13 cumulative IPC: 1.979 (Simulation time: 03 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 305487641 heartbeat IPC: 2.037 cumulative IPC: 1.98 (Simulation time: 03 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 310265207 heartbeat IPC: 2.093 cumulative IPC: 1.982 (Simulation time: 03 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 314748908 heartbeat IPC: 2.23 cumulative IPC: 1.985 (Simulation time: 03 hr 22 min 16 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 302211799 cumulative IPC: 1.985 (Simulation time: 03 hr 22 min 16 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 302211799 cumulative IPC: 1.985 (Simulation time: 03 hr 22 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.985 instructions: 600000001 cycles: 302211799
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     595632 HIT:     548905 MISS:      46727
LLC LOAD         ACCESS:     403714 HIT:     372327 MISS:      31387
LLC RFO          ACCESS:      32589 HIT:      28619 MISS:       3970
LLC PREFETCH     ACCESS:      54288 HIT:      49530 MISS:       4758
LLC WRITE        ACCESS:      85837 HIT:      85805 MISS:         32
LLC TRANSLATION  ACCESS:      19204 HIT:      12624 MISS:       6580
LLC PREFETCH REQUESTED:      54288 ISSUED:      54288 USEFUL:       2773 USELESS:        575
LLC AVERAGE MISS LATENCY: 490.4 cycles
cpu0_DTLB TOTAL        ACCESS:  153699419 HIT:  153023074 MISS:     676345
cpu0_DTLB LOAD         ACCESS:  153699419 HIT:  153023074 MISS:     676345
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.57 cycles
cpu0_ITLB TOTAL        ACCESS:    4839100 HIT:    4781242 MISS:      57858
cpu0_ITLB LOAD         ACCESS:    4839100 HIT:    4781242 MISS:      57858
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.332 cycles
cpu0_L1D TOTAL        ACCESS:  200332545 HIT:  198654072 MISS:    1678473
cpu0_L1D LOAD         ACCESS:  117089477 HIT:  115777544 MISS:    1311933
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83218600 HIT:   82875483 MISS:     343117
cpu0_L1D TRANSLATION  ACCESS:      24468 HIT:       1045 MISS:      23423
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.52 cycles
cpu0_L1I TOTAL        ACCESS:    5581370 HIT:    4819838 MISS:     761532
cpu0_L1I LOAD         ACCESS:    5581370 HIT:    4819838 MISS:     761532
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.688 cycles
cpu0_L2C TOTAL        ACCESS:    1668191 HIT:    1210876 MISS:     457315
cpu0_L2C LOAD         ACCESS:    1317206 HIT:     913492 MISS:     403714
cpu0_L2C RFO          ACCESS:      88569 HIT:      55980 MISS:      32589
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239072 HIT:     237264 MISS:       1808
cpu0_L2C TRANSLATION  ACCESS:      23344 HIT:       4140 MISS:      19204
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 63.86 cycles
cpu0_STLB TOTAL        ACCESS:     505073 HIT:     482284 MISS:      22789
cpu0_STLB LOAD         ACCESS:     505073 HIT:     482284 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 178.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13786
  ROW_BUFFER_MISS:      32361
 AVG DBUS CONGESTED CYCLE: 3.728
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        229
  FULL:        508
