WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 25 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 25 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16911341 heartbeat IPC: 2.267 cumulative IPC: 2.267 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21897820 heartbeat IPC: 2.005 cumulative IPC: 2.128 (Simulation time: 00 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27247190 heartbeat IPC: 1.869 cumulative IPC: 2.034 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31546012 heartbeat IPC: 2.326 cumulative IPC: 2.1 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36406147 heartbeat IPC: 2.058 cumulative IPC: 2.092 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41284204 heartbeat IPC: 2.05 cumulative IPC: 2.084 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46280693 heartbeat IPC: 2.001 cumulative IPC: 2.072 (Simulation time: 00 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50851474 heartbeat IPC: 2.188 cumulative IPC: 2.086 (Simulation time: 00 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55744742 heartbeat IPC: 2.044 cumulative IPC: 2.081 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60416524 heartbeat IPC: 2.141 cumulative IPC: 2.087 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65057180 heartbeat IPC: 2.155 cumulative IPC: 2.093 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70394497 heartbeat IPC: 1.874 cumulative IPC: 2.073 (Simulation time: 01 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76116472 heartbeat IPC: 1.748 cumulative IPC: 2.043 (Simulation time: 01 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80593267 heartbeat IPC: 2.234 cumulative IPC: 2.056 (Simulation time: 01 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85503685 heartbeat IPC: 2.036 cumulative IPC: 2.055 (Simulation time: 01 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90509961 heartbeat IPC: 1.997 cumulative IPC: 2.051 (Simulation time: 01 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95435925 heartbeat IPC: 2.03 cumulative IPC: 2.05 (Simulation time: 01 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100684992 heartbeat IPC: 1.905 cumulative IPC: 2.041 (Simulation time: 01 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105652106 heartbeat IPC: 2.013 cumulative IPC: 2.04 (Simulation time: 01 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110840378 heartbeat IPC: 1.927 cumulative IPC: 2.034 (Simulation time: 01 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115702940 heartbeat IPC: 2.057 cumulative IPC: 2.035 (Simulation time: 02 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123412770 heartbeat IPC: 1.297 cumulative IPC: 1.984 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134300678 heartbeat IPC: 0.9185 cumulative IPC: 1.888 (Simulation time: 02 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143604256 heartbeat IPC: 1.075 cumulative IPC: 1.831 (Simulation time: 02 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 150986177 heartbeat IPC: 1.355 cumulative IPC: 1.805 (Simulation time: 02 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 161324282 heartbeat IPC: 0.9673 cumulative IPC: 1.747 (Simulation time: 02 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 166903903 heartbeat IPC: 1.792 cumulative IPC: 1.749 (Simulation time: 02 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 172126120 heartbeat IPC: 1.915 cumulative IPC: 1.754 (Simulation time: 02 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 176862346 heartbeat IPC: 2.111 cumulative IPC: 1.764 (Simulation time: 02 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 181786062 heartbeat IPC: 2.031 cumulative IPC: 1.772 (Simulation time: 03 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 186507304 heartbeat IPC: 2.118 cumulative IPC: 1.782 (Simulation time: 03 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 191219874 heartbeat IPC: 2.122 cumulative IPC: 1.791 (Simulation time: 03 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 196209419 heartbeat IPC: 2.004 cumulative IPC: 1.796 (Simulation time: 03 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 201118275 heartbeat IPC: 2.037 cumulative IPC: 1.803 (Simulation time: 03 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 206116893 heartbeat IPC: 2.001 cumulative IPC: 1.808 (Simulation time: 03 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 212258961 heartbeat IPC: 1.628 cumulative IPC: 1.802 (Simulation time: 03 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 219646386 heartbeat IPC: 1.354 cumulative IPC: 1.786 (Simulation time: 03 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 226229676 heartbeat IPC: 1.519 cumulative IPC: 1.778 (Simulation time: 03 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 232706419 heartbeat IPC: 1.544 cumulative IPC: 1.771 (Simulation time: 03 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 239058996 heartbeat IPC: 1.574 cumulative IPC: 1.766 (Simulation time: 03 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 246662069 heartbeat IPC: 1.315 cumulative IPC: 1.751 (Simulation time: 04 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 253261109 heartbeat IPC: 1.515 cumulative IPC: 1.744 (Simulation time: 04 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 258197318 heartbeat IPC: 2.026 cumulative IPC: 1.75 (Simulation time: 04 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 263204029 heartbeat IPC: 1.997 cumulative IPC: 1.755 (Simulation time: 04 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 268179242 heartbeat IPC: 2.01 cumulative IPC: 1.76 (Simulation time: 04 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 273240238 heartbeat IPC: 1.976 cumulative IPC: 1.764 (Simulation time: 04 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 278358824 heartbeat IPC: 1.954 cumulative IPC: 1.768 (Simulation time: 04 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 285747752 heartbeat IPC: 1.353 cumulative IPC: 1.757 (Simulation time: 04 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 292763205 heartbeat IPC: 1.425 cumulative IPC: 1.748 (Simulation time: 04 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 300245366 heartbeat IPC: 1.337 cumulative IPC: 1.738 (Simulation time: 05 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 304642230 heartbeat IPC: 2.274 cumulative IPC: 1.746 (Simulation time: 05 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 308994320 heartbeat IPC: 2.298 cumulative IPC: 1.754 (Simulation time: 05 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 313126648 heartbeat IPC: 2.42 cumulative IPC: 1.763 (Simulation time: 05 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 317934104 heartbeat IPC: 2.08 cumulative IPC: 1.768 (Simulation time: 05 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 322523496 heartbeat IPC: 2.179 cumulative IPC: 1.774 (Simulation time: 05 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 327315743 heartbeat IPC: 2.087 cumulative IPC: 1.779 (Simulation time: 05 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 332329102 heartbeat IPC: 1.995 cumulative IPC: 1.782 (Simulation time: 05 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 336535039 heartbeat IPC: 2.378 cumulative IPC: 1.79 (Simulation time: 05 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 341808444 heartbeat IPC: 1.896 cumulative IPC: 1.792 (Simulation time: 05 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 346555389 heartbeat IPC: 2.107 cumulative IPC: 1.796 (Simulation time: 05 hr 52 min 07 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 334055328 cumulative IPC: 1.796 (Simulation time: 05 hr 52 min 07 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 334055328 cumulative IPC: 1.796 (Simulation time: 05 hr 52 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.796 instructions: 600000001 cycles: 334055328
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     784858 HIT:     659477 MISS:     125381
LLC LOAD         ACCESS:     587173 HIT:     480754 MISS:     106419
LLC RFO          ACCESS:      47459 HIT:      37735 MISS:       9724
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     128139 HIT:     128123 MISS:         16
LLC TRANSLATION  ACCESS:      22087 HIT:      12865 MISS:       9222
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 468.4 cycles
cpu0_DTLB TOTAL        ACCESS:  156787333 HIT:  155487010 MISS:    1300323
cpu0_DTLB LOAD         ACCESS:  156787333 HIT:  155487010 MISS:    1300323
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.01 cycles
cpu0_ITLB TOTAL        ACCESS:    8932452 HIT:    8733865 MISS:     198587
cpu0_ITLB LOAD         ACCESS:    8932452 HIT:    8733865 MISS:     198587
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.6 cycles
cpu0_L1D TOTAL        ACCESS:  203646831 HIT:  200005604 MISS:    3641227
cpu0_L1D LOAD         ACCESS:  117969981 HIT:  114970375 MISS:    2999606
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648303 HIT:   85033817 MISS:     614486
cpu0_L1D TRANSLATION  ACCESS:      28547 HIT:       1412 MISS:      27135
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.79 cycles
cpu0_L1I TOTAL        ACCESS:   10371118 HIT:    8573649 MISS:    1797469
cpu0_L1I LOAD         ACCESS:   10371118 HIT:    8573649 MISS:    1797469
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.243 cycles
cpu0_L2C TOTAL        ACCESS:    3837223 HIT:    3177263 MISS:     659960
cpu0_L2C LOAD         ACCESS:    3106474 HIT:    2519301 MISS:     587173
cpu0_L2C RFO          ACCESS:     191758 HIT:     144299 MISS:      47459
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511931 HIT:     508690 MISS:       3241
cpu0_L2C TRANSLATION  ACCESS:      27060 HIT:       4973 MISS:      22087
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.1 cycles
cpu0_STLB TOTAL        ACCESS:    1009191 HIT:     982497 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1009191 HIT:     982497 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37348
  ROW_BUFFER_MISS:      88017
 AVG DBUS CONGESTED CYCLE: 3.702
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1400
  FULL:       1742
