WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16444688 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20760893 heartbeat IPC: 2.317 cumulative IPC: 2.421 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25229157 heartbeat IPC: 2.238 cumulative IPC: 2.357 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28920814 heartbeat IPC: 2.709 cumulative IPC: 2.436 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32818788 heartbeat IPC: 2.565 cumulative IPC: 2.461 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36920325 heartbeat IPC: 2.438 cumulative IPC: 2.457 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40635683 heartbeat IPC: 2.692 cumulative IPC: 2.488 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44404658 heartbeat IPC: 2.653 cumulative IPC: 2.507 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48538024 heartbeat IPC: 2.419 cumulative IPC: 2.497 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52589949 heartbeat IPC: 2.468 cumulative IPC: 2.494 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56247531 heartbeat IPC: 2.734 cumulative IPC: 2.514 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60421737 heartbeat IPC: 2.396 cumulative IPC: 2.504 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63882371 heartbeat IPC: 2.89 cumulative IPC: 2.53 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67465761 heartbeat IPC: 2.791 cumulative IPC: 2.547 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71249161 heartbeat IPC: 2.643 cumulative IPC: 2.553 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74888079 heartbeat IPC: 2.748 cumulative IPC: 2.565 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78754029 heartbeat IPC: 2.587 cumulative IPC: 2.566 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82594747 heartbeat IPC: 2.604 cumulative IPC: 2.568 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86801493 heartbeat IPC: 2.377 cumulative IPC: 2.557 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91366485 heartbeat IPC: 2.191 cumulative IPC: 2.536 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95158973 heartbeat IPC: 2.637 cumulative IPC: 2.541 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102228918 heartbeat IPC: 1.414 cumulative IPC: 2.452 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112630929 heartbeat IPC: 0.9614 cumulative IPC: 2.297 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 121811002 heartbeat IPC: 1.089 cumulative IPC: 2.196 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 129010902 heartbeat IPC: 1.389 cumulative IPC: 2.146 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 138983319 heartbeat IPC: 1.003 cumulative IPC: 2.056 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 143891352 heartbeat IPC: 2.037 cumulative IPC: 2.055 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 147894031 heartbeat IPC: 2.498 cumulative IPC: 2.068 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 151749857 heartbeat IPC: 2.593 cumulative IPC: 2.083 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 155708397 heartbeat IPC: 2.526 cumulative IPC: 2.095 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 159404856 heartbeat IPC: 2.705 cumulative IPC: 2.11 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 163084426 heartbeat IPC: 2.718 cumulative IPC: 2.125 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 166630006 heartbeat IPC: 2.82 cumulative IPC: 2.141 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 170220826 heartbeat IPC: 2.785 cumulative IPC: 2.156 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 174086693 heartbeat IPC: 2.587 cumulative IPC: 2.166 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 179630817 heartbeat IPC: 1.804 cumulative IPC: 2.154 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 186459565 heartbeat IPC: 1.464 cumulative IPC: 2.127 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 192944460 heartbeat IPC: 1.542 cumulative IPC: 2.106 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 198937952 heartbeat IPC: 1.668 cumulative IPC: 2.092 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 205170871 heartbeat IPC: 1.604 cumulative IPC: 2.076 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 212575192 heartbeat IPC: 1.351 cumulative IPC: 2.049 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 218689183 heartbeat IPC: 1.636 cumulative IPC: 2.037 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 222457378 heartbeat IPC: 2.654 cumulative IPC: 2.048 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 226327992 heartbeat IPC: 2.584 cumulative IPC: 2.058 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 230043691 heartbeat IPC: 2.691 cumulative IPC: 2.069 (Simulation time: 00 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 233604573 heartbeat IPC: 2.808 cumulative IPC: 2.08 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 237324315 heartbeat IPC: 2.688 cumulative IPC: 2.091 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 244339814 heartbeat IPC: 1.425 cumulative IPC: 2.07 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 251356309 heartbeat IPC: 1.425 cumulative IPC: 2.051 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 258507309 heartbeat IPC: 1.398 cumulative IPC: 2.032 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 262288308 heartbeat IPC: 2.645 cumulative IPC: 2.042 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 265364804 heartbeat IPC: 3.25 cumulative IPC: 2.056 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 268801912 heartbeat IPC: 2.909 cumulative IPC: 2.068 (Simulation time: 00 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 272327035 heartbeat IPC: 2.837 cumulative IPC: 2.078 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 275339036 heartbeat IPC: 3.32 cumulative IPC: 2.093 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 278782171 heartbeat IPC: 2.904 cumulative IPC: 2.103 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 282743629 heartbeat IPC: 2.524 cumulative IPC: 2.109 (Simulation time: 00 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 286070241 heartbeat IPC: 3.006 cumulative IPC: 2.12 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 290029556 heartbeat IPC: 2.526 cumulative IPC: 2.126 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 293830588 heartbeat IPC: 2.631 cumulative IPC: 2.133 (Simulation time: 00 hr 52 min 46 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 281330527 cumulative IPC: 2.133 (Simulation time: 00 hr 52 min 46 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 281330527 cumulative IPC: 2.133 (Simulation time: 00 hr 52 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.133 instructions: 600000001 cycles: 281330527
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     837750 HIT:     711662 MISS:     126088
LLC LOAD         ACCESS:     576513 HIT:     480620 MISS:      95893
LLC RFO          ACCESS:      47514 HIT:      37933 MISS:       9581
LLC PREFETCH     ACCESS:      64255 HIT:      52813 MISS:      11442
LLC WRITE        ACCESS:     127380 HIT:     127362 MISS:         18
LLC TRANSLATION  ACCESS:      22088 HIT:      12934 MISS:       9154
LLC PREFETCH REQUESTED:      64255 ISSUED:      64255 USEFUL:       7124 USELESS:        439
LLC AVERAGE MISS LATENCY: 472.2 cycles
cpu0_DTLB TOTAL        ACCESS:  146520441 HIT:  145215743 MISS:    1304698
cpu0_DTLB LOAD         ACCESS:  146520441 HIT:  145215743 MISS:    1304698
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.799 cycles
cpu0_ITLB TOTAL        ACCESS:    8985224 HIT:    8800730 MISS:     184494
cpu0_ITLB LOAD         ACCESS:    8985224 HIT:    8800730 MISS:     184494
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.907 cycles
cpu0_L1D TOTAL        ACCESS:  193320281 HIT:  189693536 MISS:    3626745
cpu0_L1D LOAD         ACCESS:  107474284 HIT:  104483128 MISS:    2991156
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85817473 HIT:   85208987 MISS:     608486
cpu0_L1D TRANSLATION  ACCESS:      28524 HIT:       1421 MISS:      27103
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.52 cycles
cpu0_L1I TOTAL        ACCESS:   10419695 HIT:    8657846 MISS:    1761849
cpu0_L1I LOAD         ACCESS:   10419695 HIT:    8657846 MISS:    1761849
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.393 cycles
cpu0_L2C TOTAL        ACCESS:    3834921 HIT:    3185639 MISS:     649282
cpu0_L2C LOAD         ACCESS:    3105074 HIT:    2528561 MISS:     576513
cpu0_L2C RFO          ACCESS:     191508 HIT:     143993 MISS:      47515
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511303 HIT:     508137 MISS:       3166
cpu0_L2C TRANSLATION  ACCESS:      27036 HIT:       4948 MISS:      22088
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.2 cycles
cpu0_STLB TOTAL        ACCESS:    1008136 HIT:     981442 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1008136 HIT:     981442 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 252.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37980
  ROW_BUFFER_MISS:      86024
 AVG DBUS CONGESTED CYCLE: 3.734
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1088
  FULL:       1503
Final OPTGen Hits: 8387
Final OPTGen Access: 9674
Final OPTGEN Hit Rate: 86.6963
