WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 22 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 22 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16896553 heartbeat IPC: 2.275 cumulative IPC: 2.275 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21873166 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27215142 heartbeat IPC: 1.872 cumulative IPC: 2.039 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31509834 heartbeat IPC: 2.328 cumulative IPC: 2.104 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36357541 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41219449 heartbeat IPC: 2.057 cumulative IPC: 2.089 (Simulation time: 00 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46211655 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50769935 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55652323 heartbeat IPC: 2.048 cumulative IPC: 2.086 (Simulation time: 01 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60310582 heartbeat IPC: 2.147 cumulative IPC: 2.092 (Simulation time: 01 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64939153 heartbeat IPC: 2.16 cumulative IPC: 2.098 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70263719 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 01 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75978504 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80439894 heartbeat IPC: 2.241 cumulative IPC: 2.061 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85330111 heartbeat IPC: 2.045 cumulative IPC: 2.06 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90328319 heartbeat IPC: 2.001 cumulative IPC: 2.056 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95250232 heartbeat IPC: 2.032 cumulative IPC: 2.054 (Simulation time: 01 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100489597 heartbeat IPC: 1.909 cumulative IPC: 2.046 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105447695 heartbeat IPC: 2.017 cumulative IPC: 2.044 (Simulation time: 01 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110624743 heartbeat IPC: 1.932 cumulative IPC: 2.038 (Simulation time: 02 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115492101 heartbeat IPC: 2.055 cumulative IPC: 2.039 (Simulation time: 02 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122901234 heartbeat IPC: 1.35 cumulative IPC: 1.993 (Simulation time: 02 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134242387 heartbeat IPC: 0.8817 cumulative IPC: 1.889 (Simulation time: 02 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143961471 heartbeat IPC: 1.029 cumulative IPC: 1.826 (Simulation time: 02 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 151323415 heartbeat IPC: 1.358 cumulative IPC: 1.801 (Simulation time: 02 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 162134635 heartbeat IPC: 0.925 cumulative IPC: 1.738 (Simulation time: 02 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 167773782 heartbeat IPC: 1.773 cumulative IPC: 1.739 (Simulation time: 02 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 173065713 heartbeat IPC: 1.89 cumulative IPC: 1.744 (Simulation time: 02 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 178273331 heartbeat IPC: 1.92 cumulative IPC: 1.749 (Simulation time: 03 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 183672615 heartbeat IPC: 1.852 cumulative IPC: 1.753 (Simulation time: 03 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 188834362 heartbeat IPC: 1.937 cumulative IPC: 1.758 (Simulation time: 03 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 193909799 heartbeat IPC: 1.97 cumulative IPC: 1.764 (Simulation time: 03 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 199268363 heartbeat IPC: 1.866 cumulative IPC: 1.767 (Simulation time: 03 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 204697756 heartbeat IPC: 1.842 cumulative IPC: 1.769 (Simulation time: 03 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 210183926 heartbeat IPC: 1.823 cumulative IPC: 1.771 (Simulation time: 03 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 218064330 heartbeat IPC: 1.269 cumulative IPC: 1.751 (Simulation time: 03 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 229062185 heartbeat IPC: 0.9093 cumulative IPC: 1.709 (Simulation time: 03 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 236585611 heartbeat IPC: 1.329 cumulative IPC: 1.696 (Simulation time: 04 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 243702451 heartbeat IPC: 1.405 cumulative IPC: 1.687 (Simulation time: 04 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 250328339 heartbeat IPC: 1.509 cumulative IPC: 1.682 (Simulation time: 04 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 261101464 heartbeat IPC: 0.9282 cumulative IPC: 1.649 (Simulation time: 04 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 270820882 heartbeat IPC: 1.029 cumulative IPC: 1.626 (Simulation time: 04 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 276302582 heartbeat IPC: 1.824 cumulative IPC: 1.63 (Simulation time: 04 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 282020981 heartbeat IPC: 1.749 cumulative IPC: 1.633 (Simulation time: 04 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 287659576 heartbeat IPC: 1.773 cumulative IPC: 1.635 (Simulation time: 04 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 293352761 heartbeat IPC: 1.756 cumulative IPC: 1.638 (Simulation time: 04 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 299122236 heartbeat IPC: 1.733 cumulative IPC: 1.64 (Simulation time: 05 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 310108618 heartbeat IPC: 0.9102 cumulative IPC: 1.613 (Simulation time: 05 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 320843839 heartbeat IPC: 0.9315 cumulative IPC: 1.589 (Simulation time: 05 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 333467317 heartbeat IPC: 0.7922 cumulative IPC: 1.558 (Simulation time: 05 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 338337431 heartbeat IPC: 2.053 cumulative IPC: 1.565 (Simulation time: 05 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 342748798 heartbeat IPC: 2.267 cumulative IPC: 1.575 (Simulation time: 05 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 346986789 heartbeat IPC: 2.36 cumulative IPC: 1.585 (Simulation time: 05 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 351893010 heartbeat IPC: 2.038 cumulative IPC: 1.591 (Simulation time: 05 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 356538637 heartbeat IPC: 2.153 cumulative IPC: 1.599 (Simulation time: 05 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 361402140 heartbeat IPC: 2.056 cumulative IPC: 1.605 (Simulation time: 06 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 366470878 heartbeat IPC: 1.973 cumulative IPC: 1.61 (Simulation time: 06 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 370714024 heartbeat IPC: 2.357 cumulative IPC: 1.619 (Simulation time: 06 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 376036844 heartbeat IPC: 1.879 cumulative IPC: 1.623 (Simulation time: 06 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 380796657 heartbeat IPC: 2.101 cumulative IPC: 1.629 (Simulation time: 06 hr 22 min 39 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 368296596 cumulative IPC: 1.629 (Simulation time: 06 hr 22 min 39 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 368296596 cumulative IPC: 1.629 (Simulation time: 06 hr 22 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.629 instructions: 600000001 cycles: 368296596
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     890054 HIT:     405105 MISS:     484949
LLC LOAD         ACCESS:     377490 HIT:     160437 MISS:     217053
LLC RFO          ACCESS:      32698 HIT:      12049 MISS:      20649
LLC PREFETCH     ACCESS:     377490 HIT:     147080 MISS:     230410
LLC WRITE        ACCESS:      84230 HIT:      80766 MISS:       3464
LLC TRANSLATION  ACCESS:      18146 HIT:       4773 MISS:      13373
LLC PREFETCH REQUESTED:     377490 ISSUED:     377490 USEFUL:      82646 USELESS:      88881
LLC AVERAGE MISS LATENCY: 554.3 cycles
cpu0_DTLB TOTAL        ACCESS:  156754959 HIT:  155455354 MISS:    1299605
cpu0_DTLB LOAD         ACCESS:  156754959 HIT:  155455354 MISS:    1299605
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.42 cycles
cpu0_ITLB TOTAL        ACCESS:    8932443 HIT:    8733616 MISS:     198827
cpu0_ITLB LOAD         ACCESS:    8932443 HIT:    8733616 MISS:     198827
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.528 cycles
cpu0_L1D TOTAL        ACCESS:  203640342 HIT:  200796411 MISS:    2843931
cpu0_L1D LOAD         ACCESS:  117963853 HIT:  115630722 MISS:    2333131
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85647952 HIT:   85163701 MISS:     484251
cpu0_L1D TRANSLATION  ACCESS:      28537 HIT:       1988 MISS:      26549
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 57.35 cycles
cpu0_L1I TOTAL        ACCESS:   10371210 HIT:    8572240 MISS:    1798970
cpu0_L1I LOAD         ACCESS:   10371210 HIT:    8572240 MISS:    1798970
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.32 cycles
cpu0_L2C TOTAL        ACCESS:    3235399 HIT:    2806126 MISS:     429273
cpu0_L2C LOAD         ACCESS:    2711761 HIT:    2334271 MISS:     377490
cpu0_L2C RFO          ACCESS:     133697 HIT:     100999 MISS:      32698
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363478 HIT:     362539 MISS:        939
cpu0_L2C TRANSLATION  ACCESS:      26463 HIT:       8317 MISS:      18146
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 371.4 cycles
cpu0_STLB TOTAL        ACCESS:    1009080 HIT:     982391 MISS:      26689
cpu0_STLB LOAD         ACCESS:    1009080 HIT:     982391 MISS:      26689
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 437.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78868
  ROW_BUFFER_MISS:     332686
 AVG DBUS CONGESTED CYCLE: 3.868
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6775
  FULL:      44476
