WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 17 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16910711 heartbeat IPC: 2.267 cumulative IPC: 2.267 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21896385 heartbeat IPC: 2.006 cumulative IPC: 2.128 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27245595 heartbeat IPC: 1.869 cumulative IPC: 2.035 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31544084 heartbeat IPC: 2.326 cumulative IPC: 2.1 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36403206 heartbeat IPC: 2.058 cumulative IPC: 2.092 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41280710 heartbeat IPC: 2.05 cumulative IPC: 2.085 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46277013 heartbeat IPC: 2.001 cumulative IPC: 2.072 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50847689 heartbeat IPC: 2.188 cumulative IPC: 2.086 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55740962 heartbeat IPC: 2.044 cumulative IPC: 2.081 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60412379 heartbeat IPC: 2.141 cumulative IPC: 2.087 (Simulation time: 01 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65052851 heartbeat IPC: 2.155 cumulative IPC: 2.093 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70389352 heartbeat IPC: 1.874 cumulative IPC: 2.073 (Simulation time: 01 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76110957 heartbeat IPC: 1.748 cumulative IPC: 2.044 (Simulation time: 01 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80587462 heartbeat IPC: 2.234 cumulative IPC: 2.056 (Simulation time: 01 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85496926 heartbeat IPC: 2.037 cumulative IPC: 2.055 (Simulation time: 01 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90502599 heartbeat IPC: 1.998 cumulative IPC: 2.051 (Simulation time: 01 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95428690 heartbeat IPC: 2.03 cumulative IPC: 2.05 (Simulation time: 01 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100677662 heartbeat IPC: 1.905 cumulative IPC: 2.041 (Simulation time: 01 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105644061 heartbeat IPC: 2.014 cumulative IPC: 2.04 (Simulation time: 01 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110831453 heartbeat IPC: 1.928 cumulative IPC: 2.034 (Simulation time: 01 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115693639 heartbeat IPC: 2.057 cumulative IPC: 2.035 (Simulation time: 01 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123461392 heartbeat IPC: 1.287 cumulative IPC: 1.983 (Simulation time: 02 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 135256402 heartbeat IPC: 0.8478 cumulative IPC: 1.874 (Simulation time: 02 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 145424862 heartbeat IPC: 0.9834 cumulative IPC: 1.806 (Simulation time: 02 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152825033 heartbeat IPC: 1.351 cumulative IPC: 1.782 (Simulation time: 02 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 163768163 heartbeat IPC: 0.9138 cumulative IPC: 1.719 (Simulation time: 02 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 169404517 heartbeat IPC: 1.774 cumulative IPC: 1.721 (Simulation time: 02 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 174713199 heartbeat IPC: 1.884 cumulative IPC: 1.726 (Simulation time: 02 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 179945799 heartbeat IPC: 1.911 cumulative IPC: 1.732 (Simulation time: 02 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 185394117 heartbeat IPC: 1.835 cumulative IPC: 1.735 (Simulation time: 02 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 190591777 heartbeat IPC: 1.924 cumulative IPC: 1.741 (Simulation time: 02 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 195708872 heartbeat IPC: 1.954 cumulative IPC: 1.747 (Simulation time: 02 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 201099819 heartbeat IPC: 1.855 cumulative IPC: 1.75 (Simulation time: 03 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 206550198 heartbeat IPC: 1.835 cumulative IPC: 1.752 (Simulation time: 03 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 212069652 heartbeat IPC: 1.812 cumulative IPC: 1.754 (Simulation time: 03 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220041013 heartbeat IPC: 1.254 cumulative IPC: 1.735 (Simulation time: 03 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 231323058 heartbeat IPC: 0.8864 cumulative IPC: 1.691 (Simulation time: 03 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 238915413 heartbeat IPC: 1.317 cumulative IPC: 1.678 (Simulation time: 03 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 245863522 heartbeat IPC: 1.439 cumulative IPC: 1.671 (Simulation time: 03 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 252585929 heartbeat IPC: 1.488 cumulative IPC: 1.666 (Simulation time: 03 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 263107444 heartbeat IPC: 0.9504 cumulative IPC: 1.636 (Simulation time: 03 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 272733064 heartbeat IPC: 1.039 cumulative IPC: 1.614 (Simulation time: 03 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 278235557 heartbeat IPC: 1.817 cumulative IPC: 1.618 (Simulation time: 03 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 284046577 heartbeat IPC: 1.721 cumulative IPC: 1.62 (Simulation time: 04 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 289735223 heartbeat IPC: 1.758 cumulative IPC: 1.623 (Simulation time: 04 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 295500841 heartbeat IPC: 1.734 cumulative IPC: 1.625 (Simulation time: 04 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 301331341 heartbeat IPC: 1.715 cumulative IPC: 1.627 (Simulation time: 04 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 312696257 heartbeat IPC: 0.8799 cumulative IPC: 1.599 (Simulation time: 04 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 323374084 heartbeat IPC: 0.9365 cumulative IPC: 1.576 (Simulation time: 04 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 336243910 heartbeat IPC: 0.777 cumulative IPC: 1.544 (Simulation time: 04 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 341036367 heartbeat IPC: 2.087 cumulative IPC: 1.552 (Simulation time: 04 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 345449177 heartbeat IPC: 2.266 cumulative IPC: 1.562 (Simulation time: 04 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 349692054 heartbeat IPC: 2.357 cumulative IPC: 1.572 (Simulation time: 04 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 354599276 heartbeat IPC: 2.038 cumulative IPC: 1.578 (Simulation time: 04 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 359243288 heartbeat IPC: 2.153 cumulative IPC: 1.586 (Simulation time: 05 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 364105234 heartbeat IPC: 2.057 cumulative IPC: 1.593 (Simulation time: 05 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 369171591 heartbeat IPC: 1.974 cumulative IPC: 1.598 (Simulation time: 05 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 373418927 heartbeat IPC: 2.354 cumulative IPC: 1.607 (Simulation time: 05 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 378741682 heartbeat IPC: 1.879 cumulative IPC: 1.611 (Simulation time: 05 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 383505601 heartbeat IPC: 2.099 cumulative IPC: 1.617 (Simulation time: 05 hr 19 min 23 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 371005540 cumulative IPC: 1.617 (Simulation time: 05 hr 19 min 23 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 371005540 cumulative IPC: 1.617 (Simulation time: 05 hr 19 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.617 instructions: 600000001 cycles: 371005540
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     512718 HIT:     217209 MISS:     295509
LLC LOAD         ACCESS:     377476 HIT:     113869 MISS:     263607
LLC RFO          ACCESS:      32669 HIT:      13306 MISS:      19363
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      84437 HIT:      83658 MISS:        779
LLC TRANSLATION  ACCESS:      18136 HIT:       6376 MISS:      11760
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 542.1 cycles
cpu0_DTLB TOTAL        ACCESS:  156745030 HIT:  155444408 MISS:    1300622
cpu0_DTLB LOAD         ACCESS:  156745030 HIT:  155444408 MISS:    1300622
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.89 cycles
cpu0_ITLB TOTAL        ACCESS:    8932720 HIT:    8733864 MISS:     198856
cpu0_ITLB LOAD         ACCESS:    8932720 HIT:    8733864 MISS:     198856
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.241 cycles
cpu0_L1D TOTAL        ACCESS:  203616383 HIT:  200768126 MISS:    2848257
cpu0_L1D LOAD         ACCESS:  117940584 HIT:  115600455 MISS:    2340129
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85647257 HIT:   85165678 MISS:     481579
cpu0_L1D TRANSLATION  ACCESS:      28542 HIT:       1993 MISS:      26549
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.73 cycles
cpu0_L1I TOTAL        ACCESS:   10371509 HIT:    8572407 MISS:    1799102
cpu0_L1I LOAD         ACCESS:   10371509 HIT:    8572407 MISS:    1799102
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.955 cycles
cpu0_L2C TOTAL        ACCESS:    3235510 HIT:    2806274 MISS:     429236
cpu0_L2C LOAD         ACCESS:    2711799 HIT:    2334323 MISS:     377476
cpu0_L2C RFO          ACCESS:     133681 HIT:     101012 MISS:      32669
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363564 HIT:     362609 MISS:        955
cpu0_L2C TRANSLATION  ACCESS:      26466 HIT:       8330 MISS:      18136
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 393.8 cycles
cpu0_STLB TOTAL        ACCESS:    1009162 HIT:     982470 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1009162 HIT:     982470 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53757
  ROW_BUFFER_MISS:     240942
 AVG DBUS CONGESTED CYCLE: 3.797
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8667
  FULL:      33889
