WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037099 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537099 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037099 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537099 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 16 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537100 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 16 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537100 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15515464 heartbeat IPC: 3.358 cumulative IPC: 3.358 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18588917 heartbeat IPC: 3.254 cumulative IPC: 3.305 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21636398 heartbeat IPC: 3.281 cumulative IPC: 3.297 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24583442 heartbeat IPC: 3.393 cumulative IPC: 3.321 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27502415 heartbeat IPC: 3.426 cumulative IPC: 3.341 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30450098 heartbeat IPC: 3.392 cumulative IPC: 3.35 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33428774 heartbeat IPC: 3.357 cumulative IPC: 3.351 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36289134 heartbeat IPC: 3.496 cumulative IPC: 3.368 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39336541 heartbeat IPC: 3.281 cumulative IPC: 3.358 (Simulation time: 01 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42347126 heartbeat IPC: 3.322 cumulative IPC: 3.355 (Simulation time: 01 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45370528 heartbeat IPC: 3.308 cumulative IPC: 3.35 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 52649946 heartbeat IPC: 1.374 cumulative IPC: 2.992 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61147008 heartbeat IPC: 1.177 cumulative IPC: 2.674 (Simulation time: 01 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 69352613 heartbeat IPC: 1.219 cumulative IPC: 2.464 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 72313910 heartbeat IPC: 3.377 cumulative IPC: 2.509 (Simulation time: 01 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 75271259 heartbeat IPC: 3.381 cumulative IPC: 2.55 (Simulation time: 01 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 78162870 heartbeat IPC: 3.458 cumulative IPC: 2.59 (Simulation time: 01 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 81181979 heartbeat IPC: 3.312 cumulative IPC: 2.622 (Simulation time: 01 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 84218043 heartbeat IPC: 3.294 cumulative IPC: 2.651 (Simulation time: 02 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 87238745 heartbeat IPC: 3.31 cumulative IPC: 2.677 (Simulation time: 02 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 90209940 heartbeat IPC: 3.366 cumulative IPC: 2.704 (Simulation time: 02 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 93120431 heartbeat IPC: 3.436 cumulative IPC: 2.73 (Simulation time: 02 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96007310 heartbeat IPC: 3.464 cumulative IPC: 2.755 (Simulation time: 02 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 98963454 heartbeat IPC: 3.383 cumulative IPC: 2.777 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 101860685 heartbeat IPC: 3.452 cumulative IPC: 2.799 (Simulation time: 02 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 104890709 heartbeat IPC: 3.3 cumulative IPC: 2.815 (Simulation time: 02 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 107901539 heartbeat IPC: 3.321 cumulative IPC: 2.831 (Simulation time: 02 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 110886404 heartbeat IPC: 3.35 cumulative IPC: 2.847 (Simulation time: 02 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 119051166 heartbeat IPC: 1.225 cumulative IPC: 2.723 (Simulation time: 02 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 127981713 heartbeat IPC: 1.12 cumulative IPC: 2.599 (Simulation time: 03 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 136139150 heartbeat IPC: 1.226 cumulative IPC: 2.508 (Simulation time: 03 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 139105485 heartbeat IPC: 3.371 cumulative IPC: 2.528 (Simulation time: 03 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 142021108 heartbeat IPC: 3.43 cumulative IPC: 2.549 (Simulation time: 03 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 144998274 heartbeat IPC: 3.359 cumulative IPC: 2.567 (Simulation time: 03 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 147902744 heartbeat IPC: 3.443 cumulative IPC: 2.586 (Simulation time: 03 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 150839229 heartbeat IPC: 3.405 cumulative IPC: 2.603 (Simulation time: 03 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 153982670 heartbeat IPC: 3.181 cumulative IPC: 2.616 (Simulation time: 03 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 156994609 heartbeat IPC: 3.32 cumulative IPC: 2.631 (Simulation time: 03 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 160129252 heartbeat IPC: 3.19 cumulative IPC: 2.642 (Simulation time: 03 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 163054670 heartbeat IPC: 3.418 cumulative IPC: 2.657 (Simulation time: 04 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 165985699 heartbeat IPC: 3.412 cumulative IPC: 2.672 (Simulation time: 04 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 168841756 heartbeat IPC: 3.501 cumulative IPC: 2.687 (Simulation time: 04 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 171907046 heartbeat IPC: 3.262 cumulative IPC: 2.698 (Simulation time: 04 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 174736186 heartbeat IPC: 3.535 cumulative IPC: 2.713 (Simulation time: 04 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 177720200 heartbeat IPC: 3.351 cumulative IPC: 2.724 (Simulation time: 04 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 180751773 heartbeat IPC: 3.299 cumulative IPC: 2.735 (Simulation time: 04 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 183636036 heartbeat IPC: 3.467 cumulative IPC: 2.747 (Simulation time: 04 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 186639397 heartbeat IPC: 3.33 cumulative IPC: 2.757 (Simulation time: 04 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 189595137 heartbeat IPC: 3.383 cumulative IPC: 2.767 (Simulation time: 04 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 192578949 heartbeat IPC: 3.351 cumulative IPC: 2.777 (Simulation time: 04 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 195665953 heartbeat IPC: 3.239 cumulative IPC: 2.785 (Simulation time: 04 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 200888821 heartbeat IPC: 1.915 cumulative IPC: 2.761 (Simulation time: 05 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 210046629 heartbeat IPC: 1.092 cumulative IPC: 2.683 (Simulation time: 05 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 220743685 heartbeat IPC: 0.9348 cumulative IPC: 2.594 (Simulation time: 05 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 223807101 heartbeat IPC: 3.264 cumulative IPC: 2.603 (Simulation time: 05 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 226773777 heartbeat IPC: 3.371 cumulative IPC: 2.614 (Simulation time: 05 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 229545995 heartbeat IPC: 3.607 cumulative IPC: 2.627 (Simulation time: 05 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 232516208 heartbeat IPC: 3.367 cumulative IPC: 2.637 (Simulation time: 05 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 235466224 heartbeat IPC: 3.39 cumulative IPC: 2.647 (Simulation time: 05 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 238217619 heartbeat IPC: 3.635 cumulative IPC: 2.659 (Simulation time: 05 hr 54 min 48 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 225680521 cumulative IPC: 2.659 (Simulation time: 05 hr 54 min 48 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 225680521 cumulative IPC: 2.659 (Simulation time: 05 hr 54 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.659 instructions: 600000001 cycles: 225680521
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     463520 HIT:     176636 MISS:     286884
LLC LOAD         ACCESS:     309612 HIT:      83510 MISS:     226102
LLC RFO          ACCESS:      25102 HIT:       9313 MISS:      15789
LLC PREFETCH     ACCESS:      49049 HIT:      22358 MISS:      26691
LLC WRITE        ACCESS:      63937 HIT:      56250 MISS:       7687
LLC TRANSLATION  ACCESS:      15820 HIT:       5205 MISS:      10615
LLC PREFETCH REQUESTED:      49049 ISSUED:      49049 USEFUL:      15961 USELESS:       7197
LLC AVERAGE MISS LATENCY: 628.9 cycles
cpu0_DTLB TOTAL        ACCESS:  129748853 HIT:  129046048 MISS:     702805
cpu0_DTLB LOAD         ACCESS:  129748853 HIT:  129046048 MISS:     702805
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.04 cycles
cpu0_ITLB TOTAL        ACCESS:    4878763 HIT:    4816071 MISS:      62692
cpu0_ITLB LOAD         ACCESS:    4878763 HIT:    4816071 MISS:      62692
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.857 cycles
cpu0_L1D TOTAL        ACCESS:  174346406 HIT:  172955625 MISS:    1390781
cpu0_L1D LOAD         ACCESS:   91323704 HIT:   90253410 MISS:    1070294
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998235 HIT:   82700612 MISS:     297623
cpu0_L1D TRANSLATION  ACCESS:      24467 HIT:       1603 MISS:      22864
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.2 cycles
cpu0_L1I TOTAL        ACCESS:    5657519 HIT:    4851409 MISS:     806110
cpu0_L1I LOAD         ACCESS:    5657519 HIT:    4851409 MISS:     806110
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.4 cycles
cpu0_L2C TOTAL        ACCESS:    1381561 HIT:    1030146 MISS:     351415
cpu0_L2C LOAD         ACCESS:    1124035 HIT:     814423 MISS:     309612
cpu0_L2C RFO          ACCESS:      64485 HIT:      39383 MISS:      25102
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170254 HIT:     169373 MISS:        881
cpu0_L2C TRANSLATION  ACCESS:      22787 HIT:       6967 MISS:      15820
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 483.3 cycles
cpu0_STLB TOTAL        ACCESS:     508948 HIT:     486159 MISS:      22789
cpu0_STLB LOAD         ACCESS:     508948 HIT:     486159 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 391.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52794
  ROW_BUFFER_MISS:     220754
 AVG DBUS CONGESTED CYCLE: 3.852
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4978
  FULL:      36490
