WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 10 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 18 min 10 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16906761 heartbeat IPC: 2.269 cumulative IPC: 2.269 (Simulation time: 00 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21887096 heartbeat IPC: 2.008 cumulative IPC: 2.131 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27228553 heartbeat IPC: 1.872 cumulative IPC: 2.037 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31524776 heartbeat IPC: 2.328 cumulative IPC: 2.103 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36376281 heartbeat IPC: 2.061 cumulative IPC: 2.094 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41243779 heartbeat IPC: 2.054 cumulative IPC: 2.087 (Simulation time: 00 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46237023 heartbeat IPC: 2.003 cumulative IPC: 2.075 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50803754 heartbeat IPC: 2.19 cumulative IPC: 2.089 (Simulation time: 00 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55691442 heartbeat IPC: 2.046 cumulative IPC: 2.084 (Simulation time: 01 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60355909 heartbeat IPC: 2.144 cumulative IPC: 2.09 (Simulation time: 01 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64991741 heartbeat IPC: 2.157 cumulative IPC: 2.096 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70320354 heartbeat IPC: 1.877 cumulative IPC: 2.075 (Simulation time: 01 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76037682 heartbeat IPC: 1.749 cumulative IPC: 2.046 (Simulation time: 01 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80505582 heartbeat IPC: 2.238 cumulative IPC: 2.059 (Simulation time: 01 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85404134 heartbeat IPC: 2.041 cumulative IPC: 2.057 (Simulation time: 01 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90405324 heartbeat IPC: 2 cumulative IPC: 2.054 (Simulation time: 01 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95326497 heartbeat IPC: 2.032 cumulative IPC: 2.052 (Simulation time: 01 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100570580 heartbeat IPC: 1.907 cumulative IPC: 2.044 (Simulation time: 01 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105532051 heartbeat IPC: 2.016 cumulative IPC: 2.042 (Simulation time: 01 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110706165 heartbeat IPC: 1.933 cumulative IPC: 2.037 (Simulation time: 02 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115563729 heartbeat IPC: 2.059 cumulative IPC: 2.038 (Simulation time: 02 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123279432 heartbeat IPC: 1.296 cumulative IPC: 1.986 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134876337 heartbeat IPC: 0.8623 cumulative IPC: 1.879 (Simulation time: 02 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 144920377 heartbeat IPC: 0.9956 cumulative IPC: 1.812 (Simulation time: 02 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152368088 heartbeat IPC: 1.343 cumulative IPC: 1.787 (Simulation time: 02 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 163329828 heartbeat IPC: 0.9123 cumulative IPC: 1.724 (Simulation time: 02 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 168971367 heartbeat IPC: 1.773 cumulative IPC: 1.726 (Simulation time: 02 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 174269839 heartbeat IPC: 1.887 cumulative IPC: 1.731 (Simulation time: 03 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 179508819 heartbeat IPC: 1.909 cumulative IPC: 1.736 (Simulation time: 03 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 184940372 heartbeat IPC: 1.841 cumulative IPC: 1.74 (Simulation time: 03 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 190125748 heartbeat IPC: 1.929 cumulative IPC: 1.745 (Simulation time: 03 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 195230555 heartbeat IPC: 1.959 cumulative IPC: 1.751 (Simulation time: 03 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 200607318 heartbeat IPC: 1.86 cumulative IPC: 1.754 (Simulation time: 03 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 206056548 heartbeat IPC: 1.835 cumulative IPC: 1.757 (Simulation time: 03 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 211571487 heartbeat IPC: 1.813 cumulative IPC: 1.758 (Simulation time: 03 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220023701 heartbeat IPC: 1.183 cumulative IPC: 1.735 (Simulation time: 03 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 231446694 heartbeat IPC: 0.8754 cumulative IPC: 1.69 (Simulation time: 03 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 239305913 heartbeat IPC: 1.272 cumulative IPC: 1.675 (Simulation time: 04 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 246450244 heartbeat IPC: 1.4 cumulative IPC: 1.667 (Simulation time: 04 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 253209686 heartbeat IPC: 1.479 cumulative IPC: 1.662 (Simulation time: 04 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 264047724 heartbeat IPC: 0.9227 cumulative IPC: 1.63 (Simulation time: 04 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 274032214 heartbeat IPC: 1.002 cumulative IPC: 1.606 (Simulation time: 04 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 279531867 heartbeat IPC: 1.818 cumulative IPC: 1.61 (Simulation time: 04 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 285304352 heartbeat IPC: 1.732 cumulative IPC: 1.613 (Simulation time: 04 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 290975660 heartbeat IPC: 1.763 cumulative IPC: 1.616 (Simulation time: 04 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 296686712 heartbeat IPC: 1.751 cumulative IPC: 1.619 (Simulation time: 04 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 302478416 heartbeat IPC: 1.727 cumulative IPC: 1.621 (Simulation time: 05 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 314315712 heartbeat IPC: 0.8448 cumulative IPC: 1.59 (Simulation time: 05 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 325456344 heartbeat IPC: 0.8976 cumulative IPC: 1.566 (Simulation time: 05 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 338400114 heartbeat IPC: 0.7726 cumulative IPC: 1.534 (Simulation time: 05 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 343270757 heartbeat IPC: 2.053 cumulative IPC: 1.542 (Simulation time: 05 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 347680985 heartbeat IPC: 2.267 cumulative IPC: 1.551 (Simulation time: 05 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 351923819 heartbeat IPC: 2.357 cumulative IPC: 1.561 (Simulation time: 05 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 356825375 heartbeat IPC: 2.04 cumulative IPC: 1.568 (Simulation time: 05 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 361465579 heartbeat IPC: 2.155 cumulative IPC: 1.576 (Simulation time: 05 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 366325056 heartbeat IPC: 2.058 cumulative IPC: 1.583 (Simulation time: 06 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 371393506 heartbeat IPC: 1.973 cumulative IPC: 1.588 (Simulation time: 06 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 375640272 heartbeat IPC: 2.355 cumulative IPC: 1.597 (Simulation time: 06 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 380960112 heartbeat IPC: 1.88 cumulative IPC: 1.601 (Simulation time: 06 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 385726241 heartbeat IPC: 2.098 cumulative IPC: 1.608 (Simulation time: 06 hr 26 min 08 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 373226180 cumulative IPC: 1.608 (Simulation time: 06 hr 26 min 08 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 373226180 cumulative IPC: 1.608 (Simulation time: 06 hr 26 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.608 instructions: 600000001 cycles: 373226180
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     568810 HIT:     243361 MISS:     325449
LLC LOAD         ACCESS:     377616 HIT:     115061 MISS:     262555
LLC RFO          ACCESS:      32720 HIT:      12382 MISS:      20338
LLC PREFETCH     ACCESS:      55827 HIT:      26078 MISS:      29749
LLC WRITE        ACCESS:      84515 HIT:      83569 MISS:        946
LLC TRANSLATION  ACCESS:      18132 HIT:       6271 MISS:      11861
LLC PREFETCH REQUESTED:      55827 ISSUED:      55827 USEFUL:      18682 USELESS:       6628
LLC AVERAGE MISS LATENCY: 551.3 cycles
cpu0_DTLB TOTAL        ACCESS:  156752109 HIT:  155451915 MISS:    1300194
cpu0_DTLB LOAD         ACCESS:  156752109 HIT:  155451915 MISS:    1300194
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.08 cycles
cpu0_ITLB TOTAL        ACCESS:    8933562 HIT:    8734713 MISS:     198849
cpu0_ITLB LOAD         ACCESS:    8933562 HIT:    8734713 MISS:     198849
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.255 cycles
cpu0_L1D TOTAL        ACCESS:  203625204 HIT:  200780003 MISS:    2845201
cpu0_L1D LOAD         ACCESS:  117948792 HIT:  115612640 MISS:    2336152
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85647870 HIT:   85165370 MISS:     482500
cpu0_L1D TRANSLATION  ACCESS:      28542 HIT:       1993 MISS:      26549
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.46 cycles
cpu0_L1I TOTAL        ACCESS:   10372121 HIT:    8573030 MISS:    1799091
cpu0_L1I LOAD         ACCESS:   10372121 HIT:    8573030 MISS:    1799091
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.31 cycles
cpu0_L2C TOTAL        ACCESS:    3235491 HIT:    2806057 MISS:     429434
cpu0_L2C LOAD         ACCESS:    2711781 HIT:    2334165 MISS:     377616
cpu0_L2C RFO          ACCESS:     133710 HIT:     100990 MISS:      32720
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363533 HIT:     362567 MISS:        966
cpu0_L2C TRANSLATION  ACCESS:      26467 HIT:       8335 MISS:      18132
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 396.6 cycles
cpu0_STLB TOTAL        ACCESS:    1009231 HIT:     982539 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1009231 HIT:     982539 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 369.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60189
  ROW_BUFFER_MISS:     258970
 AVG DBUS CONGESTED CYCLE: 3.819
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8361
  FULL:      40920
