WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037098 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537098 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037098 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537098 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 59 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537099 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 59 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537099 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17144231 heartbeat IPC: 2.171 cumulative IPC: 2.171 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21415019 heartbeat IPC: 2.341 cumulative IPC: 2.253 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25996384 heartbeat IPC: 2.183 cumulative IPC: 2.229 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30107228 heartbeat IPC: 2.433 cumulative IPC: 2.277 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34147982 heartbeat IPC: 2.475 cumulative IPC: 2.314 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38372853 heartbeat IPC: 2.367 cumulative IPC: 2.322 (Simulation time: 00 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42377032 heartbeat IPC: 2.497 cumulative IPC: 2.346 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46103431 heartbeat IPC: 2.684 cumulative IPC: 2.383 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50262285 heartbeat IPC: 2.405 cumulative IPC: 2.386 (Simulation time: 01 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54451072 heartbeat IPC: 2.387 cumulative IPC: 2.386 (Simulation time: 01 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58867128 heartbeat IPC: 2.264 cumulative IPC: 2.374 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 68452275 heartbeat IPC: 1.043 cumulative IPC: 2.146 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 78970319 heartbeat IPC: 0.9507 cumulative IPC: 1.957 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 89225688 heartbeat IPC: 0.9751 cumulative IPC: 1.826 (Simulation time: 01 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 93013505 heartbeat IPC: 2.64 cumulative IPC: 1.864 (Simulation time: 01 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 96936988 heartbeat IPC: 2.549 cumulative IPC: 1.896 (Simulation time: 01 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 100895490 heartbeat IPC: 2.526 cumulative IPC: 1.924 (Simulation time: 01 hr 53 min 54 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 105569081 heartbeat IPC: 2.14 cumulative IPC: 1.935 (Simulation time: 01 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 109769710 heartbeat IPC: 2.381 cumulative IPC: 1.954 (Simulation time: 02 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 114088440 heartbeat IPC: 2.315 cumulative IPC: 1.969 (Simulation time: 02 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 118258543 heartbeat IPC: 2.398 cumulative IPC: 1.986 (Simulation time: 02 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 122108585 heartbeat IPC: 2.597 cumulative IPC: 2.008 (Simulation time: 02 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 126268774 heartbeat IPC: 2.404 cumulative IPC: 2.022 (Simulation time: 02 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 130169825 heartbeat IPC: 2.563 cumulative IPC: 2.04 (Simulation time: 02 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 133991374 heartbeat IPC: 2.617 cumulative IPC: 2.058 (Simulation time: 02 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 138132202 heartbeat IPC: 2.415 cumulative IPC: 2.07 (Simulation time: 02 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 142214641 heartbeat IPC: 2.45 cumulative IPC: 2.082 (Simulation time: 02 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 146624490 heartbeat IPC: 2.268 cumulative IPC: 2.088 (Simulation time: 02 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 156500482 heartbeat IPC: 1.013 cumulative IPC: 2.014 (Simulation time: 02 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 167355177 heartbeat IPC: 0.9213 cumulative IPC: 1.938 (Simulation time: 03 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 177592417 heartbeat IPC: 0.9768 cumulative IPC: 1.878 (Simulation time: 03 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 181031450 heartbeat IPC: 2.908 cumulative IPC: 1.899 (Simulation time: 03 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 184461305 heartbeat IPC: 2.916 cumulative IPC: 1.919 (Simulation time: 03 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 188204545 heartbeat IPC: 2.671 cumulative IPC: 1.935 (Simulation time: 03 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 192011907 heartbeat IPC: 2.626 cumulative IPC: 1.95 (Simulation time: 03 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 195673666 heartbeat IPC: 2.731 cumulative IPC: 1.966 (Simulation time: 03 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199794357 heartbeat IPC: 2.427 cumulative IPC: 1.976 (Simulation time: 03 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 203460284 heartbeat IPC: 2.728 cumulative IPC: 1.99 (Simulation time: 03 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 207538029 heartbeat IPC: 2.452 cumulative IPC: 2 (Simulation time: 03 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 211262836 heartbeat IPC: 2.685 cumulative IPC: 2.013 (Simulation time: 03 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 214922865 heartbeat IPC: 2.732 cumulative IPC: 2.026 (Simulation time: 03 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 218383920 heartbeat IPC: 2.889 cumulative IPC: 2.04 (Simulation time: 04 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 222205140 heartbeat IPC: 2.617 cumulative IPC: 2.051 (Simulation time: 04 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 225828178 heartbeat IPC: 2.76 cumulative IPC: 2.063 (Simulation time: 04 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 229527311 heartbeat IPC: 2.703 cumulative IPC: 2.074 (Simulation time: 04 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 233170445 heartbeat IPC: 2.745 cumulative IPC: 2.085 (Simulation time: 04 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 236572774 heartbeat IPC: 2.939 cumulative IPC: 2.098 (Simulation time: 04 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 240251226 heartbeat IPC: 2.719 cumulative IPC: 2.108 (Simulation time: 04 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 243783036 heartbeat IPC: 2.831 cumulative IPC: 2.119 (Simulation time: 04 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 247477955 heartbeat IPC: 2.706 cumulative IPC: 2.128 (Simulation time: 04 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 251442333 heartbeat IPC: 2.522 cumulative IPC: 2.135 (Simulation time: 04 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 257918192 heartbeat IPC: 1.544 cumulative IPC: 2.119 (Simulation time: 04 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 269203051 heartbeat IPC: 0.8861 cumulative IPC: 2.065 (Simulation time: 05 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 282291067 heartbeat IPC: 0.7641 cumulative IPC: 2.002 (Simulation time: 05 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 286093702 heartbeat IPC: 2.63 cumulative IPC: 2.011 (Simulation time: 05 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 289957938 heartbeat IPC: 2.588 cumulative IPC: 2.019 (Simulation time: 05 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 293395765 heartbeat IPC: 2.909 cumulative IPC: 2.029 (Simulation time: 05 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 297677254 heartbeat IPC: 2.336 cumulative IPC: 2.034 (Simulation time: 05 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 301572816 heartbeat IPC: 2.567 cumulative IPC: 2.041 (Simulation time: 05 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 305327747 heartbeat IPC: 2.663 cumulative IPC: 2.049 (Simulation time: 05 hr 40 min 12 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 292790650 cumulative IPC: 2.049 (Simulation time: 05 hr 40 min 12 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 292790650 cumulative IPC: 2.049 (Simulation time: 05 hr 40 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.049 instructions: 600000001 cycles: 292790650
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     721704 HIT:     289223 MISS:     432481
LLC LOAD         ACCESS:     308504 HIT:     114307 MISS:     194197
LLC RFO          ACCESS:      25179 HIT:       8288 MISS:      16891
LLC PREFETCH     ACCESS:     308504 HIT:      99344 MISS:     209160
LLC WRITE        ACCESS:      63863 HIT:      62628 MISS:       1235
LLC TRANSLATION  ACCESS:      15654 HIT:       4656 MISS:      10998
LLC PREFETCH REQUESTED:     308504 ISSUED:     308504 USEFUL:      81151 USELESS:      80816
LLC AVERAGE MISS LATENCY: 597 cycles
cpu0_DTLB TOTAL        ACCESS:  141892252 HIT:  141206955 MISS:     685297
cpu0_DTLB LOAD         ACCESS:  141892252 HIT:  141206955 MISS:     685297
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.97 cycles
cpu0_ITLB TOTAL        ACCESS:    4857186 HIT:    4803888 MISS:      53298
cpu0_ITLB LOAD         ACCESS:    4857186 HIT:    4803888 MISS:      53298
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.861 cycles
cpu0_L1D TOTAL        ACCESS:  188574168 HIT:  187231001 MISS:    1343167
cpu0_L1D LOAD         ACCESS:  105207304 HIT:  104174393 MISS:    1032911
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342401 HIT:   83055000 MISS:     287401
cpu0_L1D TRANSLATION  ACCESS:      24463 HIT:       1608 MISS:      22855
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.3 cycles
cpu0_L1I TOTAL        ACCESS:    5594865 HIT:    4851076 MISS:     743789
cpu0_L1I LOAD         ACCESS:    5594865 HIT:    4851076 MISS:     743789
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.83 cycles
cpu0_L2C TOTAL        ACCESS:    1380909 HIT:    1030688 MISS:     350221
cpu0_L2C LOAD         ACCESS:    1124754 HIT:     816250 MISS:     308504
cpu0_L2C RFO          ACCESS:      63798 HIT:      38619 MISS:      25179
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     169571 HIT:     168687 MISS:        884
cpu0_L2C TRANSLATION  ACCESS:      22786 HIT:       7132 MISS:      15654
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 433.1 cycles
cpu0_STLB TOTAL        ACCESS:     507258 HIT:     484465 MISS:      22793
cpu0_STLB LOAD         ACCESS:     507258 HIT:     484465 MISS:      22793
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 394.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64607
  ROW_BUFFER_MISS:     302901
 AVG DBUS CONGESTED CYCLE: 3.884
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5090
  FULL:      43166
