WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 01 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 18 min 01 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15568739 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18642008 heartbeat IPC: 3.254 cumulative IPC: 3.256 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21807335 heartbeat IPC: 3.159 cumulative IPC: 3.223 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24578969 heartbeat IPC: 3.608 cumulative IPC: 3.312 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27483545 heartbeat IPC: 3.443 cumulative IPC: 3.337 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30513730 heartbeat IPC: 3.3 cumulative IPC: 3.331 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33342059 heartbeat IPC: 3.536 cumulative IPC: 3.359 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36315472 heartbeat IPC: 3.363 cumulative IPC: 3.359 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39287831 heartbeat IPC: 3.364 cumulative IPC: 3.36 (Simulation time: 00 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42198143 heartbeat IPC: 3.436 cumulative IPC: 3.367 (Simulation time: 01 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45181686 heartbeat IPC: 3.352 cumulative IPC: 3.366 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 48226094 heartbeat IPC: 3.285 cumulative IPC: 3.359 (Simulation time: 01 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 51072560 heartbeat IPC: 3.513 cumulative IPC: 3.37 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 53889711 heartbeat IPC: 3.55 cumulative IPC: 3.382 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56841007 heartbeat IPC: 3.388 cumulative IPC: 3.383 (Simulation time: 01 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 59797519 heartbeat IPC: 3.382 cumulative IPC: 3.383 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 62683834 heartbeat IPC: 3.465 cumulative IPC: 3.388 (Simulation time: 01 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 65686492 heartbeat IPC: 3.33 cumulative IPC: 3.384 (Simulation time: 01 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 68779505 heartbeat IPC: 3.233 cumulative IPC: 3.376 (Simulation time: 01 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 71899528 heartbeat IPC: 3.205 cumulative IPC: 3.367 (Simulation time: 01 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 74787814 heartbeat IPC: 3.462 cumulative IPC: 3.371 (Simulation time: 01 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 80912784 heartbeat IPC: 1.633 cumulative IPC: 3.216 (Simulation time: 01 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 91208486 heartbeat IPC: 0.9713 cumulative IPC: 2.922 (Simulation time: 02 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 100873959 heartbeat IPC: 1.035 cumulative IPC: 2.716 (Simulation time: 02 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 106565507 heartbeat IPC: 1.757 cumulative IPC: 2.658 (Simulation time: 02 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 115699538 heartbeat IPC: 1.095 cumulative IPC: 2.519 (Simulation time: 02 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 119770181 heartbeat IPC: 2.457 cumulative IPC: 2.517 (Simulation time: 02 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 123011942 heartbeat IPC: 3.085 cumulative IPC: 2.534 (Simulation time: 02 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 126201569 heartbeat IPC: 3.135 cumulative IPC: 2.551 (Simulation time: 02 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 129388822 heartbeat IPC: 3.137 cumulative IPC: 2.567 (Simulation time: 02 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 132313265 heartbeat IPC: 3.419 cumulative IPC: 2.587 (Simulation time: 02 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 135179209 heartbeat IPC: 3.489 cumulative IPC: 2.608 (Simulation time: 02 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 138063370 heartbeat IPC: 3.467 cumulative IPC: 2.628 (Simulation time: 03 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 141062643 heartbeat IPC: 3.334 cumulative IPC: 2.645 (Simulation time: 03 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 144119764 heartbeat IPC: 3.271 cumulative IPC: 2.659 (Simulation time: 03 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 149874603 heartbeat IPC: 1.738 cumulative IPC: 2.621 (Simulation time: 03 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 159416608 heartbeat IPC: 1.048 cumulative IPC: 2.518 (Simulation time: 03 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 165407238 heartbeat IPC: 1.669 cumulative IPC: 2.485 (Simulation time: 03 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 171760543 heartbeat IPC: 1.574 cumulative IPC: 2.449 (Simulation time: 03 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 177572747 heartbeat IPC: 1.721 cumulative IPC: 2.423 (Simulation time: 03 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 188510413 heartbeat IPC: 0.9143 cumulative IPC: 2.329 (Simulation time: 03 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 196784736 heartbeat IPC: 1.209 cumulative IPC: 2.279 (Simulation time: 04 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 200307802 heartbeat IPC: 2.838 cumulative IPC: 2.29 (Simulation time: 04 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 203578056 heartbeat IPC: 3.058 cumulative IPC: 2.303 (Simulation time: 04 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 206655215 heartbeat IPC: 3.25 cumulative IPC: 2.318 (Simulation time: 04 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 209592850 heartbeat IPC: 3.404 cumulative IPC: 2.334 (Simulation time: 04 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 212598134 heartbeat IPC: 3.327 cumulative IPC: 2.349 (Simulation time: 04 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 221462324 heartbeat IPC: 1.128 cumulative IPC: 2.297 (Simulation time: 04 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 231436124 heartbeat IPC: 1.003 cumulative IPC: 2.238 (Simulation time: 04 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 243130114 heartbeat IPC: 0.8551 cumulative IPC: 2.168 (Simulation time: 04 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 246967929 heartbeat IPC: 2.606 cumulative IPC: 2.175 (Simulation time: 05 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 249811246 heartbeat IPC: 3.517 cumulative IPC: 2.191 (Simulation time: 05 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 252794570 heartbeat IPC: 3.352 cumulative IPC: 2.206 (Simulation time: 05 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 255773072 heartbeat IPC: 3.357 cumulative IPC: 2.22 (Simulation time: 05 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 258513384 heartbeat IPC: 3.649 cumulative IPC: 2.236 (Simulation time: 05 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 261449725 heartbeat IPC: 3.406 cumulative IPC: 2.249 (Simulation time: 05 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 264469405 heartbeat IPC: 3.312 cumulative IPC: 2.262 (Simulation time: 05 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 267350610 heartbeat IPC: 3.471 cumulative IPC: 2.276 (Simulation time: 05 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 270435161 heartbeat IPC: 3.242 cumulative IPC: 2.287 (Simulation time: 05 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 273189797 heartbeat IPC: 3.63 cumulative IPC: 2.302 (Simulation time: 05 hr 42 min 09 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 260689736 cumulative IPC: 2.302 (Simulation time: 05 hr 42 min 09 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 260689736 cumulative IPC: 2.302 (Simulation time: 05 hr 42 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.302 instructions: 600000001 cycles: 260689736
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 2.62 Average ROB Occupancy at Mispredict: 86.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.77
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     510876 HIT:     150860 MISS:     360016
LLC LOAD         ACCESS:     376382 HIT:     104138 MISS:     272244
LLC RFO          ACCESS:      32497 HIT:      10086 MISS:      22411
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83758 HIT:      34680 MISS:      49078
LLC TRANSLATION  ACCESS:      18239 HIT:       1956 MISS:      16283
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 525.3 cycles
cpu0_DTLB TOTAL        ACCESS:  134572509 HIT:  133222766 MISS:    1349743
cpu0_DTLB LOAD         ACCESS:  134572509 HIT:  133222766 MISS:    1349743
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.83 cycles
cpu0_ITLB TOTAL        ACCESS:    8977479 HIT:    8769382 MISS:     208097
cpu0_ITLB LOAD         ACCESS:    8977479 HIT:    8769382 MISS:     208097
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.398 cycles
cpu0_L1D TOTAL        ACCESS:  180651174 HIT:  177713620 MISS:    2937554
cpu0_L1D LOAD         ACCESS:   95096103 HIT:   92682379 MISS:    2413724
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85526543 HIT:   85029240 MISS:     497303
cpu0_L1D TRANSLATION  ACCESS:      28528 HIT:       2001 MISS:      26527
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.22 cycles
cpu0_L1I TOTAL        ACCESS:   10492165 HIT:    8601357 MISS:    1890808
cpu0_L1I LOAD         ACCESS:   10492165 HIT:    8601357 MISS:    1890808
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.68 cycles
cpu0_L2C TOTAL        ACCESS:    3236266 HIT:    2808265 MISS:     428001
cpu0_L2C LOAD         ACCESS:    2709750 HIT:    2333368 MISS:     376382
cpu0_L2C RFO          ACCESS:     135290 HIT:     102793 MISS:      32497
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364783 HIT:     363900 MISS:        883
cpu0_L2C TRANSLATION  ACCESS:      26443 HIT:       8204 MISS:      18239
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 462.6 cycles
cpu0_STLB TOTAL        ACCESS:    1009786 HIT:     983096 MISS:      26690
cpu0_STLB LOAD         ACCESS:    1009786 HIT:     983096 MISS:      26690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 505.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51656
  ROW_BUFFER_MISS:     259134
 AVG DBUS CONGESTED CYCLE: 3.838
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7122
  FULL:      42750
