WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 02 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 02 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16435171 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20748499 heartbeat IPC: 2.318 cumulative IPC: 2.425 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25211542 heartbeat IPC: 2.241 cumulative IPC: 2.36 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28901427 heartbeat IPC: 2.71 cumulative IPC: 2.439 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32794853 heartbeat IPC: 2.568 cumulative IPC: 2.464 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36885725 heartbeat IPC: 2.444 cumulative IPC: 2.46 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40598644 heartbeat IPC: 2.693 cumulative IPC: 2.491 (Simulation time: 00 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44363209 heartbeat IPC: 2.656 cumulative IPC: 2.511 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48488199 heartbeat IPC: 2.424 cumulative IPC: 2.501 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52532064 heartbeat IPC: 2.473 cumulative IPC: 2.498 (Simulation time: 01 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56181064 heartbeat IPC: 2.74 cumulative IPC: 2.518 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60346253 heartbeat IPC: 2.401 cumulative IPC: 2.508 (Simulation time: 01 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63801912 heartbeat IPC: 2.894 cumulative IPC: 2.534 (Simulation time: 01 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67379597 heartbeat IPC: 2.795 cumulative IPC: 2.551 (Simulation time: 01 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71149827 heartbeat IPC: 2.652 cumulative IPC: 2.558 (Simulation time: 01 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74784883 heartbeat IPC: 2.751 cumulative IPC: 2.569 (Simulation time: 01 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78653338 heartbeat IPC: 2.585 cumulative IPC: 2.57 (Simulation time: 01 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82489975 heartbeat IPC: 2.606 cumulative IPC: 2.572 (Simulation time: 01 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86693194 heartbeat IPC: 2.379 cumulative IPC: 2.561 (Simulation time: 01 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91256558 heartbeat IPC: 2.191 cumulative IPC: 2.539 (Simulation time: 01 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95056450 heartbeat IPC: 2.632 cumulative IPC: 2.544 (Simulation time: 01 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 101867327 heartbeat IPC: 1.468 cumulative IPC: 2.462 (Simulation time: 02 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112672294 heartbeat IPC: 0.9255 cumulative IPC: 2.296 (Simulation time: 02 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 122056132 heartbeat IPC: 1.066 cumulative IPC: 2.191 (Simulation time: 02 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 129267346 heartbeat IPC: 1.387 cumulative IPC: 2.141 (Simulation time: 02 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 140325265 heartbeat IPC: 0.9043 cumulative IPC: 2.034 (Simulation time: 02 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 145374284 heartbeat IPC: 1.981 cumulative IPC: 2.032 (Simulation time: 02 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 149449822 heartbeat IPC: 2.454 cumulative IPC: 2.045 (Simulation time: 02 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 153758376 heartbeat IPC: 2.321 cumulative IPC: 2.053 (Simulation time: 02 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 158178495 heartbeat IPC: 2.262 cumulative IPC: 2.059 (Simulation time: 02 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 162301699 heartbeat IPC: 2.425 cumulative IPC: 2.069 (Simulation time: 03 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 166331323 heartbeat IPC: 2.482 cumulative IPC: 2.08 (Simulation time: 03 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 170222457 heartbeat IPC: 2.57 cumulative IPC: 2.092 (Simulation time: 03 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 174338815 heartbeat IPC: 2.429 cumulative IPC: 2.101 (Simulation time: 03 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 178694278 heartbeat IPC: 2.296 cumulative IPC: 2.106 (Simulation time: 03 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 186182433 heartbeat IPC: 1.335 cumulative IPC: 2.073 (Simulation time: 03 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 197034879 heartbeat IPC: 0.9215 cumulative IPC: 2.005 (Simulation time: 03 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 204645000 heartbeat IPC: 1.314 cumulative IPC: 1.978 (Simulation time: 03 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 211200557 heartbeat IPC: 1.525 cumulative IPC: 1.963 (Simulation time: 03 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 217721676 heartbeat IPC: 1.533 cumulative IPC: 1.949 (Simulation time: 03 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 228534790 heartbeat IPC: 0.9248 cumulative IPC: 1.898 (Simulation time: 04 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 238203578 heartbeat IPC: 1.034 cumulative IPC: 1.861 (Simulation time: 04 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 242506202 heartbeat IPC: 2.324 cumulative IPC: 1.87 (Simulation time: 04 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 247215495 heartbeat IPC: 2.123 cumulative IPC: 1.875 (Simulation time: 04 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 251663669 heartbeat IPC: 2.248 cumulative IPC: 1.882 (Simulation time: 04 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 255928422 heartbeat IPC: 2.345 cumulative IPC: 1.89 (Simulation time: 04 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 260353959 heartbeat IPC: 2.26 cumulative IPC: 1.896 (Simulation time: 04 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 271420886 heartbeat IPC: 0.9036 cumulative IPC: 1.854 (Simulation time: 04 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 282547243 heartbeat IPC: 0.8988 cumulative IPC: 1.814 (Simulation time: 04 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 294877908 heartbeat IPC: 0.811 cumulative IPC: 1.771 (Simulation time: 05 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 299259505 heartbeat IPC: 2.282 cumulative IPC: 1.778 (Simulation time: 05 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 302390139 heartbeat IPC: 3.194 cumulative IPC: 1.794 (Simulation time: 05 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 305932445 heartbeat IPC: 2.823 cumulative IPC: 1.806 (Simulation time: 05 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 309559759 heartbeat IPC: 2.757 cumulative IPC: 1.818 (Simulation time: 05 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 312628188 heartbeat IPC: 3.259 cumulative IPC: 1.833 (Simulation time: 05 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 316138822 heartbeat IPC: 2.848 cumulative IPC: 1.844 (Simulation time: 05 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 320156190 heartbeat IPC: 2.489 cumulative IPC: 1.853 (Simulation time: 05 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 323521424 heartbeat IPC: 2.972 cumulative IPC: 1.865 (Simulation time: 05 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 327529596 heartbeat IPC: 2.495 cumulative IPC: 1.873 (Simulation time: 05 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 331350941 heartbeat IPC: 2.617 cumulative IPC: 1.882 (Simulation time: 05 hr 55 min 35 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 318850880 cumulative IPC: 1.882 (Simulation time: 05 hr 55 min 35 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 318850880 cumulative IPC: 1.882 (Simulation time: 05 hr 55 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.882 instructions: 600000001 cycles: 318850880
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     890633 HIT:     399886 MISS:     490747
LLC LOAD         ACCESS:     377678 HIT:     158204 MISS:     219474
LLC RFO          ACCESS:      32982 HIT:      12539 MISS:      20443
LLC PREFETCH     ACCESS:     377678 HIT:     141785 MISS:     235893
LLC WRITE        ACCESS:      84140 HIT:      81981 MISS:       2159
LLC TRANSLATION  ACCESS:      18155 HIT:       5377 MISS:      12778
LLC PREFETCH REQUESTED:     377678 ISSUED:     377678 USEFUL:      92898 USELESS:      84405
LLC AVERAGE MISS LATENCY: 559 cycles
cpu0_DTLB TOTAL        ACCESS:  146477851 HIT:  145175809 MISS:    1302042
cpu0_DTLB LOAD         ACCESS:  146477851 HIT:  145175809 MISS:    1302042
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.87 cycles
cpu0_ITLB TOTAL        ACCESS:    8986497 HIT:    8801767 MISS:     184730
cpu0_ITLB LOAD         ACCESS:    8986497 HIT:    8801767 MISS:     184730
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.903 cycles
cpu0_L1D TOTAL        ACCESS:  193307639 HIT:  190465235 MISS:    2842404
cpu0_L1D LOAD         ACCESS:  107460607 HIT:  105123097 MISS:    2337510
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818504 HIT:   85340129 MISS:     478375
cpu0_L1D TRANSLATION  ACCESS:      28528 HIT:       2009 MISS:      26519
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 58.1 cycles
cpu0_L1I TOTAL        ACCESS:   10421015 HIT:    8658283 MISS:    1762732
cpu0_L1I LOAD         ACCESS:   10421015 HIT:    8658283 MISS:    1762732
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.94 cycles
cpu0_L2C TOTAL        ACCESS:    3232405 HIT:    2802689 MISS:     429716
cpu0_L2C LOAD         ACCESS:    2710083 HIT:    2332405 MISS:     377678
cpu0_L2C RFO          ACCESS:     133265 HIT:     100283 MISS:      32982
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362609 HIT:     361708 MISS:        901
cpu0_L2C TRANSLATION  ACCESS:      26448 HIT:       8293 MISS:      18155
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 378.6 cycles
cpu0_STLB TOTAL        ACCESS:    1008386 HIT:     981691 MISS:      26695
cpu0_STLB LOAD         ACCESS:    1008386 HIT:     981691 MISS:      26695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 412.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80129
  ROW_BUFFER_MISS:     337942
 AVG DBUS CONGESTED CYCLE: 3.876
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6456
  FULL:      48455
