WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037105 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537105 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037105 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537105 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 22 min 46 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537106 cumulative IPC: 3.988 (Simulation time: 00 hr 22 min 46 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537106 cumulative IPC: 3.988 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15517009 heartbeat IPC: 3.356 cumulative IPC: 3.356 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18591576 heartbeat IPC: 3.252 cumulative IPC: 3.303 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21644272 heartbeat IPC: 3.276 cumulative IPC: 3.294 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24590699 heartbeat IPC: 3.394 cumulative IPC: 3.319 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27510145 heartbeat IPC: 3.425 cumulative IPC: 3.339 (Simulation time: 00 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30457074 heartbeat IPC: 3.393 cumulative IPC: 3.348 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33440401 heartbeat IPC: 3.352 cumulative IPC: 3.349 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36303635 heartbeat IPC: 3.493 cumulative IPC: 3.366 (Simulation time: 01 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39358977 heartbeat IPC: 3.273 cumulative IPC: 3.355 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42378621 heartbeat IPC: 3.312 cumulative IPC: 3.351 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45405593 heartbeat IPC: 3.304 cumulative IPC: 3.347 (Simulation time: 01 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 51694173 heartbeat IPC: 1.59 cumulative IPC: 3.065 (Simulation time: 01 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 58175833 heartbeat IPC: 1.543 cumulative IPC: 2.848 (Simulation time: 01 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 66634143 heartbeat IPC: 1.182 cumulative IPC: 2.588 (Simulation time: 01 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 69609158 heartbeat IPC: 3.361 cumulative IPC: 2.628 (Simulation time: 01 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 72575483 heartbeat IPC: 3.371 cumulative IPC: 2.665 (Simulation time: 01 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 75473538 heartbeat IPC: 3.451 cumulative IPC: 2.701 (Simulation time: 01 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 78500998 heartbeat IPC: 3.303 cumulative IPC: 2.729 (Simulation time: 02 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 81544274 heartbeat IPC: 3.286 cumulative IPC: 2.753 (Simulation time: 02 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 84577645 heartbeat IPC: 3.297 cumulative IPC: 2.776 (Simulation time: 02 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 87553409 heartbeat IPC: 3.36 cumulative IPC: 2.799 (Simulation time: 02 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 90469003 heartbeat IPC: 3.43 cumulative IPC: 2.823 (Simulation time: 02 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 93358777 heartbeat IPC: 3.46 cumulative IPC: 2.846 (Simulation time: 02 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 96325874 heartbeat IPC: 3.37 cumulative IPC: 2.864 (Simulation time: 02 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99236010 heartbeat IPC: 3.436 cumulative IPC: 2.884 (Simulation time: 02 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 102285456 heartbeat IPC: 3.279 cumulative IPC: 2.897 (Simulation time: 02 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 105307155 heartbeat IPC: 3.309 cumulative IPC: 2.91 (Simulation time: 02 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 108310823 heartbeat IPC: 3.329 cumulative IPC: 2.924 (Simulation time: 02 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 114834662 heartbeat IPC: 1.533 cumulative IPC: 2.835 (Simulation time: 03 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 121799323 heartbeat IPC: 1.436 cumulative IPC: 2.746 (Simulation time: 03 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 130330503 heartbeat IPC: 1.172 cumulative IPC: 2.632 (Simulation time: 03 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 133304482 heartbeat IPC: 3.362 cumulative IPC: 2.65 (Simulation time: 03 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 136229011 heartbeat IPC: 3.419 cumulative IPC: 2.668 (Simulation time: 03 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 139211420 heartbeat IPC: 3.353 cumulative IPC: 2.684 (Simulation time: 03 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 142120469 heartbeat IPC: 3.438 cumulative IPC: 2.701 (Simulation time: 03 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 145069659 heartbeat IPC: 3.391 cumulative IPC: 2.716 (Simulation time: 03 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 148199706 heartbeat IPC: 3.195 cumulative IPC: 2.727 (Simulation time: 03 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 151230756 heartbeat IPC: 3.299 cumulative IPC: 2.74 (Simulation time: 03 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 154374090 heartbeat IPC: 3.181 cumulative IPC: 2.75 (Simulation time: 03 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 157306460 heartbeat IPC: 3.41 cumulative IPC: 2.763 (Simulation time: 04 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 160248024 heartbeat IPC: 3.4 cumulative IPC: 2.776 (Simulation time: 04 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 163109943 heartbeat IPC: 3.494 cumulative IPC: 2.789 (Simulation time: 04 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 166195354 heartbeat IPC: 3.241 cumulative IPC: 2.798 (Simulation time: 04 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 169028420 heartbeat IPC: 3.53 cumulative IPC: 2.812 (Simulation time: 04 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 172018751 heartbeat IPC: 3.344 cumulative IPC: 2.822 (Simulation time: 04 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 175090195 heartbeat IPC: 3.256 cumulative IPC: 2.83 (Simulation time: 04 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 177985391 heartbeat IPC: 3.454 cumulative IPC: 2.841 (Simulation time: 04 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 181007737 heartbeat IPC: 3.309 cumulative IPC: 2.849 (Simulation time: 04 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 183969925 heartbeat IPC: 3.376 cumulative IPC: 2.858 (Simulation time: 04 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 186962405 heartbeat IPC: 3.342 cumulative IPC: 2.867 (Simulation time: 04 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 190095113 heartbeat IPC: 3.192 cumulative IPC: 2.872 (Simulation time: 04 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 195362161 heartbeat IPC: 1.899 cumulative IPC: 2.844 (Simulation time: 05 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 201299944 heartbeat IPC: 1.684 cumulative IPC: 2.808 (Simulation time: 05 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 211927831 heartbeat IPC: 0.9409 cumulative IPC: 2.708 (Simulation time: 05 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 215048056 heartbeat IPC: 3.205 cumulative IPC: 2.716 (Simulation time: 05 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 218019231 heartbeat IPC: 3.366 cumulative IPC: 2.725 (Simulation time: 05 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 220794287 heartbeat IPC: 3.604 cumulative IPC: 2.737 (Simulation time: 05 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 223768577 heartbeat IPC: 3.362 cumulative IPC: 2.746 (Simulation time: 05 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 226720871 heartbeat IPC: 3.387 cumulative IPC: 2.755 (Simulation time: 05 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 229470495 heartbeat IPC: 3.637 cumulative IPC: 2.766 (Simulation time: 05 hr 52 min 10 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 216933391 cumulative IPC: 2.766 (Simulation time: 05 hr 52 min 10 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 216933391 cumulative IPC: 2.766 (Simulation time: 05 hr 52 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.766 instructions: 600000001 cycles: 216933391
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     414569 HIT:     170540 MISS:     244029
LLC LOAD         ACCESS:     309555 HIT:     124604 MISS:     184951
LLC RFO          ACCESS:      25114 HIT:       9880 MISS:      15234
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      64085 HIT:      33080 MISS:      31005
LLC TRANSLATION  ACCESS:      15815 HIT:       2976 MISS:      12839
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 551.9 cycles
cpu0_DTLB TOTAL        ACCESS:  129722043 HIT:  129019222 MISS:     702821
cpu0_DTLB LOAD         ACCESS:  129722043 HIT:  129019222 MISS:     702821
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.17 cycles
cpu0_ITLB TOTAL        ACCESS:    4873860 HIT:    4811185 MISS:      62675
cpu0_ITLB LOAD         ACCESS:    4873860 HIT:    4811185 MISS:      62675
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.939 cycles
cpu0_L1D TOTAL        ACCESS:  174331976 HIT:  172951516 MISS:    1380460
cpu0_L1D LOAD         ACCESS:   91311539 HIT:   90245842 MISS:    1065697
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82995970 HIT:   82704073 MISS:     291897
cpu0_L1D TRANSLATION  ACCESS:      24467 HIT:       1601 MISS:      22866
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.18 cycles
cpu0_L1I TOTAL        ACCESS:    5652716 HIT:    4846749 MISS:     805967
cpu0_L1I LOAD         ACCESS:    5652716 HIT:    4846749 MISS:     805967
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.37 cycles
cpu0_L2C TOTAL        ACCESS:    1381621 HIT:    1030256 MISS:     351365
cpu0_L2C LOAD         ACCESS:    1124066 HIT:     814511 MISS:     309555
cpu0_L2C RFO          ACCESS:      64485 HIT:      39371 MISS:      25114
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170290 HIT:     169409 MISS:        881
cpu0_L2C TRANSLATION  ACCESS:      22780 HIT:       6965 MISS:      15815
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 403.8 cycles
cpu0_STLB TOTAL        ACCESS:     508881 HIT:     486094 MISS:      22787
cpu0_STLB LOAD         ACCESS:     508881 HIT:     486094 MISS:      22787
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 429.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32334
  ROW_BUFFER_MISS:     180603
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5992
  FULL:      28955
