WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500062 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 51 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500063 cumulative IPC: 4 (Simulation time: 00 hr 08 min 51 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500063 cumulative IPC: 4 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16932268 heartbeat IPC: 2.256 cumulative IPC: 2.256 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21951395 heartbeat IPC: 1.992 cumulative IPC: 2.116 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27335464 heartbeat IPC: 1.857 cumulative IPC: 2.022 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31655206 heartbeat IPC: 2.315 cumulative IPC: 2.088 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36536649 heartbeat IPC: 2.049 cumulative IPC: 2.08 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41424162 heartbeat IPC: 2.046 cumulative IPC: 2.074 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46428425 heartbeat IPC: 1.998 cumulative IPC: 2.063 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 51033865 heartbeat IPC: 2.171 cumulative IPC: 2.076 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55925469 heartbeat IPC: 2.044 cumulative IPC: 2.073 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60614368 heartbeat IPC: 2.133 cumulative IPC: 2.078 (Simulation time: 00 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65275945 heartbeat IPC: 2.145 cumulative IPC: 2.084 (Simulation time: 01 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70632228 heartbeat IPC: 1.867 cumulative IPC: 2.064 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76373903 heartbeat IPC: 1.742 cumulative IPC: 2.035 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80863348 heartbeat IPC: 2.227 cumulative IPC: 2.048 (Simulation time: 01 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85801435 heartbeat IPC: 2.025 cumulative IPC: 2.046 (Simulation time: 01 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90818529 heartbeat IPC: 1.993 cumulative IPC: 2.043 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95789139 heartbeat IPC: 2.012 cumulative IPC: 2.041 (Simulation time: 01 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 101075635 heartbeat IPC: 1.892 cumulative IPC: 2.032 (Simulation time: 01 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 106061367 heartbeat IPC: 2.006 cumulative IPC: 2.031 (Simulation time: 01 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 111289565 heartbeat IPC: 1.913 cumulative IPC: 2.025 (Simulation time: 01 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 116173055 heartbeat IPC: 2.048 cumulative IPC: 2.026 (Simulation time: 01 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123912935 heartbeat IPC: 1.292 cumulative IPC: 1.975 (Simulation time: 02 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 135561403 heartbeat IPC: 0.8585 cumulative IPC: 1.869 (Simulation time: 02 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 145088762 heartbeat IPC: 1.05 cumulative IPC: 1.81 (Simulation time: 02 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152525937 heartbeat IPC: 1.345 cumulative IPC: 1.785 (Simulation time: 02 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 163708574 heartbeat IPC: 0.8942 cumulative IPC: 1.719 (Simulation time: 02 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 169429765 heartbeat IPC: 1.748 cumulative IPC: 1.721 (Simulation time: 02 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 174741921 heartbeat IPC: 1.882 cumulative IPC: 1.726 (Simulation time: 02 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 180041448 heartbeat IPC: 1.887 cumulative IPC: 1.731 (Simulation time: 02 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 185561051 heartbeat IPC: 1.812 cumulative IPC: 1.733 (Simulation time: 03 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 190815648 heartbeat IPC: 1.903 cumulative IPC: 1.738 (Simulation time: 03 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 195975743 heartbeat IPC: 1.938 cumulative IPC: 1.744 (Simulation time: 03 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 201431221 heartbeat IPC: 1.833 cumulative IPC: 1.747 (Simulation time: 03 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 206997780 heartbeat IPC: 1.796 cumulative IPC: 1.748 (Simulation time: 03 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 212563960 heartbeat IPC: 1.797 cumulative IPC: 1.749 (Simulation time: 03 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220821091 heartbeat IPC: 1.211 cumulative IPC: 1.728 (Simulation time: 03 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 232133275 heartbeat IPC: 0.884 cumulative IPC: 1.685 (Simulation time: 03 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 239911736 heartbeat IPC: 1.286 cumulative IPC: 1.671 (Simulation time: 03 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 247086094 heartbeat IPC: 1.394 cumulative IPC: 1.663 (Simulation time: 04 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 253740490 heartbeat IPC: 1.503 cumulative IPC: 1.658 (Simulation time: 04 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 264751817 heartbeat IPC: 0.9082 cumulative IPC: 1.625 (Simulation time: 04 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 274887487 heartbeat IPC: 0.9866 cumulative IPC: 1.601 (Simulation time: 04 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 280441535 heartbeat IPC: 1.8 cumulative IPC: 1.605 (Simulation time: 04 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 286375900 heartbeat IPC: 1.685 cumulative IPC: 1.607 (Simulation time: 04 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 292160705 heartbeat IPC: 1.729 cumulative IPC: 1.609 (Simulation time: 04 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 298000989 heartbeat IPC: 1.712 cumulative IPC: 1.611 (Simulation time: 04 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 303897001 heartbeat IPC: 1.696 cumulative IPC: 1.613 (Simulation time: 04 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 315557427 heartbeat IPC: 0.8576 cumulative IPC: 1.584 (Simulation time: 05 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 326736554 heartbeat IPC: 0.8945 cumulative IPC: 1.559 (Simulation time: 05 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 339280492 heartbeat IPC: 0.7972 cumulative IPC: 1.53 (Simulation time: 05 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 344236915 heartbeat IPC: 2.018 cumulative IPC: 1.537 (Simulation time: 05 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 348649230 heartbeat IPC: 2.266 cumulative IPC: 1.547 (Simulation time: 05 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 352905081 heartbeat IPC: 2.35 cumulative IPC: 1.557 (Simulation time: 05 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 357815390 heartbeat IPC: 2.037 cumulative IPC: 1.564 (Simulation time: 05 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 362458319 heartbeat IPC: 2.154 cumulative IPC: 1.572 (Simulation time: 05 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 367321363 heartbeat IPC: 2.056 cumulative IPC: 1.578 (Simulation time: 05 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 372396668 heartbeat IPC: 1.97 cumulative IPC: 1.584 (Simulation time: 06 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 376644243 heartbeat IPC: 2.354 cumulative IPC: 1.593 (Simulation time: 06 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 381968206 heartbeat IPC: 1.878 cumulative IPC: 1.597 (Simulation time: 06 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 386732298 heartbeat IPC: 2.099 cumulative IPC: 1.603 (Simulation time: 06 hr 18 min 38 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 374232236 cumulative IPC: 1.603 (Simulation time: 06 hr 18 min 38 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 374232236 cumulative IPC: 1.603 (Simulation time: 06 hr 18 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.603 instructions: 600000001 cycles: 374232236
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     835543 HIT:     317537 MISS:     518006
LLC LOAD         ACCESS:     376608 HIT:     168326 MISS:     208282
LLC RFO          ACCESS:      32704 HIT:      11536 MISS:      21168
LLC PREFETCH     ACCESS:     324006 HIT:      51312 MISS:     272694
LLC WRITE        ACCESS:      84111 HIT:      81183 MISS:       2928
LLC TRANSLATION  ACCESS:      18114 HIT:       5180 MISS:      12934
LLC PREFETCH REQUESTED:     324006 ISSUED:     324006 USEFUL:      98624 USELESS:     147662
LLC AVERAGE MISS LATENCY: 712.2 cycles
cpu0_DTLB TOTAL        ACCESS:  156732147 HIT:  155431914 MISS:    1300233
cpu0_DTLB LOAD         ACCESS:  156732147 HIT:  155431914 MISS:    1300233
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.58 cycles
cpu0_ITLB TOTAL        ACCESS:    8932607 HIT:    8733777 MISS:     198830
cpu0_ITLB LOAD         ACCESS:    8932607 HIT:    8733777 MISS:     198830
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.741 cycles
cpu0_L1D TOTAL        ACCESS:  203612473 HIT:  200773103 MISS:    2839370
cpu0_L1D LOAD         ACCESS:  117935663 HIT:  115606707 MISS:    2328956
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648270 HIT:   85164399 MISS:     483871
cpu0_L1D TRANSLATION  ACCESS:      28540 HIT:       1997 MISS:      26543
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.45 cycles
cpu0_L1I TOTAL        ACCESS:   10371282 HIT:    8572207 MISS:    1799075
cpu0_L1I LOAD         ACCESS:   10371282 HIT:    8572207 MISS:    1799075
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.39 cycles
cpu0_L2C TOTAL        ACCESS:    3235399 HIT:    2807021 MISS:     428378
cpu0_L2C LOAD         ACCESS:    2711766 HIT:    2335158 MISS:     376608
cpu0_L2C RFO          ACCESS:     133715 HIT:     101011 MISS:      32704
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363458 HIT:     362506 MISS:        952
cpu0_L2C TRANSLATION  ACCESS:      26460 HIT:       8346 MISS:      18114
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 393.9 cycles
cpu0_STLB TOTAL        ACCESS:    1009291 HIT:     982600 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009291 HIT:     982600 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 448.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     181485
  ROW_BUFFER_MISS:     319980
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6033
  FULL:      50185
