WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 54 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 54 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16435171 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20748499 heartbeat IPC: 2.318 cumulative IPC: 2.425 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25211542 heartbeat IPC: 2.241 cumulative IPC: 2.36 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28901427 heartbeat IPC: 2.71 cumulative IPC: 2.439 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32794853 heartbeat IPC: 2.568 cumulative IPC: 2.464 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36885725 heartbeat IPC: 2.444 cumulative IPC: 2.46 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40598644 heartbeat IPC: 2.693 cumulative IPC: 2.491 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44363209 heartbeat IPC: 2.656 cumulative IPC: 2.511 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48488199 heartbeat IPC: 2.424 cumulative IPC: 2.501 (Simulation time: 00 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52532064 heartbeat IPC: 2.473 cumulative IPC: 2.498 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56181064 heartbeat IPC: 2.74 cumulative IPC: 2.518 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60346253 heartbeat IPC: 2.401 cumulative IPC: 2.508 (Simulation time: 01 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63801912 heartbeat IPC: 2.894 cumulative IPC: 2.534 (Simulation time: 01 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67378787 heartbeat IPC: 2.796 cumulative IPC: 2.551 (Simulation time: 01 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71149047 heartbeat IPC: 2.652 cumulative IPC: 2.558 (Simulation time: 01 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74783608 heartbeat IPC: 2.751 cumulative IPC: 2.569 (Simulation time: 01 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78651918 heartbeat IPC: 2.585 cumulative IPC: 2.57 (Simulation time: 01 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82489137 heartbeat IPC: 2.606 cumulative IPC: 2.572 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86692504 heartbeat IPC: 2.379 cumulative IPC: 2.561 (Simulation time: 01 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91253727 heartbeat IPC: 2.192 cumulative IPC: 2.54 (Simulation time: 01 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95049430 heartbeat IPC: 2.635 cumulative IPC: 2.544 (Simulation time: 01 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 101891376 heartbeat IPC: 1.462 cumulative IPC: 2.461 (Simulation time: 02 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 113572457 heartbeat IPC: 0.8561 cumulative IPC: 2.276 (Simulation time: 02 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 124601586 heartbeat IPC: 0.9067 cumulative IPC: 2.141 (Simulation time: 02 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 132176920 heartbeat IPC: 1.32 cumulative IPC: 2.089 (Simulation time: 02 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 143662733 heartbeat IPC: 0.8706 cumulative IPC: 1.982 (Simulation time: 02 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 148866199 heartbeat IPC: 1.922 cumulative IPC: 1.98 (Simulation time: 02 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 152936506 heartbeat IPC: 2.457 cumulative IPC: 1.994 (Simulation time: 02 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 157155952 heartbeat IPC: 2.37 cumulative IPC: 2.005 (Simulation time: 02 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 161481040 heartbeat IPC: 2.312 cumulative IPC: 2.014 (Simulation time: 02 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 165504289 heartbeat IPC: 2.486 cumulative IPC: 2.026 (Simulation time: 03 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 169434660 heartbeat IPC: 2.544 cumulative IPC: 2.039 (Simulation time: 03 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 173231991 heartbeat IPC: 2.633 cumulative IPC: 2.053 (Simulation time: 03 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 177281076 heartbeat IPC: 2.47 cumulative IPC: 2.063 (Simulation time: 03 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 181544099 heartbeat IPC: 2.346 cumulative IPC: 2.07 (Simulation time: 03 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 189020309 heartbeat IPC: 1.338 cumulative IPC: 2.039 (Simulation time: 03 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199986619 heartbeat IPC: 0.9119 cumulative IPC: 1.973 (Simulation time: 03 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 207437719 heartbeat IPC: 1.342 cumulative IPC: 1.949 (Simulation time: 03 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 215109409 heartbeat IPC: 1.303 cumulative IPC: 1.925 (Simulation time: 03 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 222332561 heartbeat IPC: 1.384 cumulative IPC: 1.906 (Simulation time: 04 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 234647164 heartbeat IPC: 0.812 cumulative IPC: 1.846 (Simulation time: 04 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 244551270 heartbeat IPC: 1.01 cumulative IPC: 1.81 (Simulation time: 04 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 248866237 heartbeat IPC: 2.318 cumulative IPC: 1.819 (Simulation time: 04 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 253300400 heartbeat IPC: 2.255 cumulative IPC: 1.827 (Simulation time: 04 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 257580987 heartbeat IPC: 2.336 cumulative IPC: 1.836 (Simulation time: 04 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 261638323 heartbeat IPC: 2.465 cumulative IPC: 1.846 (Simulation time: 04 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 265865782 heartbeat IPC: 2.365 cumulative IPC: 1.855 (Simulation time: 04 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 276895536 heartbeat IPC: 0.9066 cumulative IPC: 1.815 (Simulation time: 04 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 288266276 heartbeat IPC: 0.8795 cumulative IPC: 1.777 (Simulation time: 05 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 301468718 heartbeat IPC: 0.7574 cumulative IPC: 1.73 (Simulation time: 05 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 305956125 heartbeat IPC: 2.228 cumulative IPC: 1.738 (Simulation time: 05 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 309086884 heartbeat IPC: 3.194 cumulative IPC: 1.753 (Simulation time: 05 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 312625814 heartbeat IPC: 2.826 cumulative IPC: 1.766 (Simulation time: 05 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 316246998 heartbeat IPC: 2.762 cumulative IPC: 1.778 (Simulation time: 05 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 319313521 heartbeat IPC: 3.261 cumulative IPC: 1.793 (Simulation time: 05 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 322823070 heartbeat IPC: 2.849 cumulative IPC: 1.805 (Simulation time: 05 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 326836598 heartbeat IPC: 2.492 cumulative IPC: 1.813 (Simulation time: 05 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 330202837 heartbeat IPC: 2.971 cumulative IPC: 1.826 (Simulation time: 05 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 334209142 heartbeat IPC: 2.496 cumulative IPC: 1.834 (Simulation time: 05 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 338026115 heartbeat IPC: 2.62 cumulative IPC: 1.843 (Simulation time: 06 hr 03 min 42 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 325526054 cumulative IPC: 1.843 (Simulation time: 06 hr 03 min 42 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 325526054 cumulative IPC: 1.843 (Simulation time: 06 hr 03 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.843 instructions: 600000001 cycles: 325526054
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     889984 HIT:     337443 MISS:     552541
LLC LOAD         ACCESS:     377467 HIT:     153545 MISS:     223922
LLC RFO          ACCESS:      32880 HIT:       9379 MISS:      23501
LLC PREFETCH     ACCESS:     377467 HIT:     141799 MISS:     235668
LLC WRITE        ACCESS:      84019 HIT:      32098 MISS:      51921
LLC TRANSLATION  ACCESS:      18151 HIT:        622 MISS:      17529
LLC PREFETCH REQUESTED:     377467 ISSUED:     377467 USEFUL:      57205 USELESS:     124871
LLC AVERAGE MISS LATENCY: 505.3 cycles
cpu0_DTLB TOTAL        ACCESS:  146457058 HIT:  145154239 MISS:    1302819
cpu0_DTLB LOAD         ACCESS:  146457058 HIT:  145154239 MISS:    1302819
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.35 cycles
cpu0_ITLB TOTAL        ACCESS:    8986284 HIT:    8801556 MISS:     184728
cpu0_ITLB LOAD         ACCESS:    8986284 HIT:    8801556 MISS:     184728
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.179 cycles
cpu0_L1D TOTAL        ACCESS:  193280401 HIT:  190433220 MISS:    2847181
cpu0_L1D LOAD         ACCESS:  107433549 HIT:  105095642 MISS:    2337907
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818327 HIT:   85335571 MISS:     482756
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       2007 MISS:      26518
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.72 cycles
cpu0_L1I TOTAL        ACCESS:   10420653 HIT:    8657981 MISS:    1762672
cpu0_L1I LOAD         ACCESS:   10420653 HIT:    8657981 MISS:    1762672
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2 cycles
cpu0_L2C TOTAL        ACCESS:    3232290 HIT:    2802867 MISS:     429423
cpu0_L2C LOAD         ACCESS:    2710074 HIT:    2332607 MISS:     377467
cpu0_L2C RFO          ACCESS:     133278 HIT:     100398 MISS:      32880
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362494 HIT:     361569 MISS:        925
cpu0_L2C TRANSLATION  ACCESS:      26444 HIT:       8293 MISS:      18151
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 395 cycles
cpu0_STLB TOTAL        ACCESS:    1008356 HIT:     981663 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1008356 HIT:     981663 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 538.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71607
  ROW_BUFFER_MISS:     358140
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8804
  FULL:      45583
