WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037096 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537096 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037096 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537096 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 35 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 35 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17713360 heartbeat IPC: 1.932 cumulative IPC: 1.932 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22618056 heartbeat IPC: 2.039 cumulative IPC: 1.984 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27985601 heartbeat IPC: 1.863 cumulative IPC: 1.942 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32858523 heartbeat IPC: 2.052 cumulative IPC: 1.968 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37979526 heartbeat IPC: 1.953 cumulative IPC: 1.965 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42863144 heartbeat IPC: 2.048 cumulative IPC: 1.978 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48065874 heartbeat IPC: 1.922 cumulative IPC: 1.97 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53231192 heartbeat IPC: 1.936 cumulative IPC: 1.966 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58557882 heartbeat IPC: 1.877 cumulative IPC: 1.956 (Simulation time: 00 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63885720 heartbeat IPC: 1.877 cumulative IPC: 1.947 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69106858 heartbeat IPC: 1.915 cumulative IPC: 1.945 (Simulation time: 01 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79038233 heartbeat IPC: 1.007 cumulative IPC: 1.804 (Simulation time: 01 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 89635445 heartbeat IPC: 0.9436 cumulative IPC: 1.686 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 100403412 heartbeat IPC: 0.9287 cumulative IPC: 1.593 (Simulation time: 01 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 105182602 heartbeat IPC: 2.092 cumulative IPC: 1.619 (Simulation time: 01 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 110106723 heartbeat IPC: 2.031 cumulative IPC: 1.64 (Simulation time: 01 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 114935945 heartbeat IPC: 2.071 cumulative IPC: 1.66 (Simulation time: 01 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 120257490 heartbeat IPC: 1.879 cumulative IPC: 1.671 (Simulation time: 01 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 125105890 heartbeat IPC: 2.063 cumulative IPC: 1.688 (Simulation time: 01 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 130252652 heartbeat IPC: 1.943 cumulative IPC: 1.699 (Simulation time: 02 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 135271393 heartbeat IPC: 1.993 cumulative IPC: 1.711 (Simulation time: 02 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 140157542 heartbeat IPC: 2.047 cumulative IPC: 1.724 (Simulation time: 02 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 145056822 heartbeat IPC: 2.041 cumulative IPC: 1.736 (Simulation time: 02 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 150428620 heartbeat IPC: 1.862 cumulative IPC: 1.74 (Simulation time: 02 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 155484755 heartbeat IPC: 1.978 cumulative IPC: 1.749 (Simulation time: 02 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 160786952 heartbeat IPC: 1.886 cumulative IPC: 1.754 (Simulation time: 02 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 165992003 heartbeat IPC: 1.921 cumulative IPC: 1.759 (Simulation time: 02 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 171286636 heartbeat IPC: 1.889 cumulative IPC: 1.764 (Simulation time: 02 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 181575682 heartbeat IPC: 0.9719 cumulative IPC: 1.716 (Simulation time: 02 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 192924668 heartbeat IPC: 0.8811 cumulative IPC: 1.663 (Simulation time: 03 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 203921050 heartbeat IPC: 0.9094 cumulative IPC: 1.62 (Simulation time: 03 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 208325986 heartbeat IPC: 2.27 cumulative IPC: 1.634 (Simulation time: 03 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 213253611 heartbeat IPC: 2.029 cumulative IPC: 1.644 (Simulation time: 03 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 218075561 heartbeat IPC: 2.074 cumulative IPC: 1.654 (Simulation time: 03 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 223006874 heartbeat IPC: 2.028 cumulative IPC: 1.663 (Simulation time: 03 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 227723246 heartbeat IPC: 2.12 cumulative IPC: 1.673 (Simulation time: 03 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 232919919 heartbeat IPC: 1.924 cumulative IPC: 1.679 (Simulation time: 03 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 237381322 heartbeat IPC: 2.241 cumulative IPC: 1.69 (Simulation time: 03 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 242716731 heartbeat IPC: 1.874 cumulative IPC: 1.694 (Simulation time: 03 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 247373087 heartbeat IPC: 2.148 cumulative IPC: 1.703 (Simulation time: 04 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 252154096 heartbeat IPC: 2.092 cumulative IPC: 1.711 (Simulation time: 04 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 257125924 heartbeat IPC: 2.011 cumulative IPC: 1.717 (Simulation time: 04 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 261911535 heartbeat IPC: 2.09 cumulative IPC: 1.724 (Simulation time: 04 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 266509220 heartbeat IPC: 2.175 cumulative IPC: 1.732 (Simulation time: 04 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 271524086 heartbeat IPC: 1.994 cumulative IPC: 1.738 (Simulation time: 04 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 277147782 heartbeat IPC: 1.778 cumulative IPC: 1.738 (Simulation time: 04 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 281827058 heartbeat IPC: 2.137 cumulative IPC: 1.745 (Simulation time: 04 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 286959229 heartbeat IPC: 1.948 cumulative IPC: 1.749 (Simulation time: 04 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 292068829 heartbeat IPC: 1.957 cumulative IPC: 1.753 (Simulation time: 04 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 296873043 heartbeat IPC: 2.082 cumulative IPC: 1.758 (Simulation time: 04 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 302089735 heartbeat IPC: 1.917 cumulative IPC: 1.761 (Simulation time: 05 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 309218190 heartbeat IPC: 1.403 cumulative IPC: 1.753 (Simulation time: 05 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 320907619 heartbeat IPC: 0.8555 cumulative IPC: 1.719 (Simulation time: 05 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 334239703 heartbeat IPC: 0.7501 cumulative IPC: 1.679 (Simulation time: 05 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 338847606 heartbeat IPC: 2.17 cumulative IPC: 1.686 (Simulation time: 05 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 343340175 heartbeat IPC: 2.226 cumulative IPC: 1.693 (Simulation time: 05 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 348145803 heartbeat IPC: 2.081 cumulative IPC: 1.698 (Simulation time: 05 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 353232413 heartbeat IPC: 1.966 cumulative IPC: 1.702 (Simulation time: 05 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 358083177 heartbeat IPC: 2.062 cumulative IPC: 1.707 (Simulation time: 05 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 362637119 heartbeat IPC: 2.196 cumulative IPC: 1.714 (Simulation time: 05 hr 59 min 30 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 350100024 cumulative IPC: 1.714 (Simulation time: 05 hr 59 min 30 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 350100024 cumulative IPC: 1.714 (Simulation time: 05 hr 59 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.714 instructions: 600000001 cycles: 350100024
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     721542 HIT:     278932 MISS:     442610
LLC LOAD         ACCESS:     308285 HIT:     111708 MISS:     196577
LLC RFO          ACCESS:      25184 HIT:       8428 MISS:      16756
LLC PREFETCH     ACCESS:     308285 HIT:      96910 MISS:     211375
LLC WRITE        ACCESS:      64136 HIT:      57461 MISS:       6675
LLC TRANSLATION  ACCESS:      15652 HIT:       4425 MISS:      11227
LLC PREFETCH REQUESTED:     308285 ISSUED:     308285 USEFUL:      67480 USELESS:      89973
LLC AVERAGE MISS LATENCY: 578.3 cycles
cpu0_DTLB TOTAL        ACCESS:  153666914 HIT:  152990556 MISS:     676358
cpu0_DTLB LOAD         ACCESS:  153666914 HIT:  152990556 MISS:     676358
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.2 cycles
cpu0_ITLB TOTAL        ACCESS:    4835420 HIT:    4777390 MISS:      58030
cpu0_ITLB LOAD         ACCESS:    4835420 HIT:    4777390 MISS:      58030
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.393 cycles
cpu0_L1D TOTAL        ACCESS:  200300064 HIT:  198962031 MISS:    1338033
cpu0_L1D LOAD         ACCESS:  117056537 HIT:  116031037 MISS:    1025500
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219063 HIT:   82929418 MISS:     289645
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1576 MISS:      22888
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109 cycles
cpu0_L1I TOTAL        ACCESS:    5577670 HIT:    4815638 MISS:     762032
cpu0_L1I LOAD         ACCESS:    5577670 HIT:    4815638 MISS:     762032
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.83 cycles
cpu0_L2C TOTAL        ACCESS:    1382473 HIT:    1032487 MISS:     349986
cpu0_L2C LOAD         ACCESS:    1125652 HIT:     817367 MISS:     308285
cpu0_L2C RFO          ACCESS:      63900 HIT:      38716 MISS:      25184
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170116 HIT:     169251 MISS:        865
cpu0_L2C TRANSLATION  ACCESS:      22805 HIT:       7153 MISS:      15652
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 426.8 cycles
cpu0_STLB TOTAL        ACCESS:     505035 HIT:     482245 MISS:      22790
cpu0_STLB LOAD         ACCESS:     505035 HIT:     482245 MISS:      22790
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 423.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62080
  ROW_BUFFER_MISS:     308975
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5373
  FULL:      42393
