WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037099 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537099 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037099 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537099 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 16 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537100 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 16 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537100 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15519838 heartbeat IPC: 3.353 cumulative IPC: 3.353 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18599752 heartbeat IPC: 3.247 cumulative IPC: 3.299 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21648024 heartbeat IPC: 3.281 cumulative IPC: 3.293 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24591171 heartbeat IPC: 3.398 cumulative IPC: 3.318 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27510415 heartbeat IPC: 3.426 cumulative IPC: 3.339 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30457152 heartbeat IPC: 3.394 cumulative IPC: 3.348 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33430257 heartbeat IPC: 3.363 cumulative IPC: 3.35 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36288116 heartbeat IPC: 3.499 cumulative IPC: 3.368 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39329249 heartbeat IPC: 3.288 cumulative IPC: 3.359 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42341236 heartbeat IPC: 3.32 cumulative IPC: 3.355 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45350712 heartbeat IPC: 3.323 cumulative IPC: 3.352 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 53001076 heartbeat IPC: 1.307 cumulative IPC: 2.966 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61893297 heartbeat IPC: 1.125 cumulative IPC: 2.634 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 70256713 heartbeat IPC: 1.196 cumulative IPC: 2.426 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 73226075 heartbeat IPC: 3.368 cumulative IPC: 2.472 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 76181092 heartbeat IPC: 3.384 cumulative IPC: 2.514 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 79073855 heartbeat IPC: 3.457 cumulative IPC: 2.555 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82088307 heartbeat IPC: 3.317 cumulative IPC: 2.588 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 85124018 heartbeat IPC: 3.294 cumulative IPC: 2.618 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88146755 heartbeat IPC: 3.308 cumulative IPC: 2.645 (Simulation time: 00 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 91113806 heartbeat IPC: 3.37 cumulative IPC: 2.673 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 94026072 heartbeat IPC: 3.434 cumulative IPC: 2.7 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96914135 heartbeat IPC: 3.463 cumulative IPC: 2.726 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 99875925 heartbeat IPC: 3.376 cumulative IPC: 2.748 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102773745 heartbeat IPC: 3.451 cumulative IPC: 2.77 (Simulation time: 00 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105807357 heartbeat IPC: 3.296 cumulative IPC: 2.788 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 108813189 heartbeat IPC: 3.327 cumulative IPC: 2.804 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 111802280 heartbeat IPC: 3.345 cumulative IPC: 2.821 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 119333237 heartbeat IPC: 1.328 cumulative IPC: 2.715 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 127678084 heartbeat IPC: 1.198 cumulative IPC: 2.606 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 135859571 heartbeat IPC: 1.222 cumulative IPC: 2.514 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 138823852 heartbeat IPC: 3.373 cumulative IPC: 2.534 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 141735799 heartbeat IPC: 3.434 cumulative IPC: 2.554 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 144708380 heartbeat IPC: 3.364 cumulative IPC: 2.572 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 147610383 heartbeat IPC: 3.446 cumulative IPC: 2.591 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 150542454 heartbeat IPC: 3.411 cumulative IPC: 2.609 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 153724007 heartbeat IPC: 3.143 cumulative IPC: 2.621 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 156730189 heartbeat IPC: 3.326 cumulative IPC: 2.635 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 159857922 heartbeat IPC: 3.197 cumulative IPC: 2.647 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 162778522 heartbeat IPC: 3.424 cumulative IPC: 2.662 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 165706459 heartbeat IPC: 3.415 cumulative IPC: 2.677 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 168557291 heartbeat IPC: 3.508 cumulative IPC: 2.692 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 171637864 heartbeat IPC: 3.246 cumulative IPC: 2.703 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 174462617 heartbeat IPC: 3.54 cumulative IPC: 2.717 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 177442581 heartbeat IPC: 3.356 cumulative IPC: 2.729 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 180504113 heartbeat IPC: 3.266 cumulative IPC: 2.739 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 183385166 heartbeat IPC: 3.471 cumulative IPC: 2.751 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 186386103 heartbeat IPC: 3.332 cumulative IPC: 2.761 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 189336002 heartbeat IPC: 3.39 cumulative IPC: 2.772 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 192314486 heartbeat IPC: 3.357 cumulative IPC: 2.781 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 195442583 heartbeat IPC: 3.197 cumulative IPC: 2.788 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 200445406 heartbeat IPC: 1.999 cumulative IPC: 2.767 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 209169380 heartbeat IPC: 1.146 cumulative IPC: 2.695 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 219736304 heartbeat IPC: 0.9463 cumulative IPC: 2.606 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 222812265 heartbeat IPC: 3.251 cumulative IPC: 2.616 (Simulation time: 00 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 225779579 heartbeat IPC: 3.37 cumulative IPC: 2.626 (Simulation time: 00 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 228551296 heartbeat IPC: 3.608 cumulative IPC: 2.639 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 231521498 heartbeat IPC: 3.367 cumulative IPC: 2.649 (Simulation time: 00 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 234471906 heartbeat IPC: 3.389 cumulative IPC: 2.658 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 237220586 heartbeat IPC: 3.638 cumulative IPC: 2.67 (Simulation time: 00 hr 52 min 39 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 224683488 cumulative IPC: 2.67 (Simulation time: 00 hr 52 min 39 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 224683488 cumulative IPC: 2.67 (Simulation time: 00 hr 52 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.67 instructions: 600000001 cycles: 224683488
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     463281 HIT:     176152 MISS:     287129
LLC LOAD         ACCESS:     309383 HIT:      96519 MISS:     212864
LLC RFO          ACCESS:      25076 HIT:      10622 MISS:      14454
LLC PREFETCH     ACCESS:      49016 HIT:      23126 MISS:      25890
LLC WRITE        ACCESS:      63964 HIT:      41804 MISS:      22160
LLC TRANSLATION  ACCESS:      15842 HIT:       4081 MISS:      11761
LLC PREFETCH REQUESTED:      49016 ISSUED:      49016 USEFUL:      17073 USELESS:       4915
LLC AVERAGE MISS LATENCY: 596.1 cycles
cpu0_DTLB TOTAL        ACCESS:  129754690 HIT:  129051363 MISS:     703327
cpu0_DTLB LOAD         ACCESS:  129754690 HIT:  129051363 MISS:     703327
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.08 cycles
cpu0_ITLB TOTAL        ACCESS:    4878141 HIT:    4815466 MISS:      62675
cpu0_ITLB LOAD         ACCESS:    4878141 HIT:    4815466 MISS:      62675
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.578 cycles
cpu0_L1D TOTAL        ACCESS:  174354523 HIT:  172967305 MISS:    1387218
cpu0_L1D LOAD         ACCESS:   91331612 HIT:   90263592 MISS:    1068020
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998441 HIT:   82702106 MISS:     296335
cpu0_L1D TRANSLATION  ACCESS:      24470 HIT:       1607 MISS:      22863
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.8 cycles
cpu0_L1I TOTAL        ACCESS:    5656915 HIT:    4850892 MISS:     806023
cpu0_L1I LOAD         ACCESS:    5656915 HIT:    4850892 MISS:     806023
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.54 cycles
cpu0_L2C TOTAL        ACCESS:    1381644 HIT:    1030463 MISS:     351181
cpu0_L2C LOAD         ACCESS:    1124054 HIT:     814671 MISS:     309383
cpu0_L2C RFO          ACCESS:      64474 HIT:      39398 MISS:      25076
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170332 HIT:     169452 MISS:        880
cpu0_L2C TRANSLATION  ACCESS:      22784 HIT:       6942 MISS:      15842
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 458.4 cycles
cpu0_STLB TOTAL        ACCESS:     508952 HIT:     486164 MISS:      22788
cpu0_STLB LOAD         ACCESS:     508952 HIT:     486164 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 425.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48384
  ROW_BUFFER_MISS:     211133
 AVG DBUS CONGESTED CYCLE: 3.851
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5514
  FULL:      35117
Final OPTGen Hits: 3439
Final OPTGen Access: 6778
Final OPTGEN Hit Rate: 50.7377
