WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037105 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537105 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037105 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537105 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 22 min 45 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537106 cumulative IPC: 3.988 (Simulation time: 00 hr 22 min 45 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537106 cumulative IPC: 3.988 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15514260 heartbeat IPC: 3.359 cumulative IPC: 3.359 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18587282 heartbeat IPC: 3.254 cumulative IPC: 3.306 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21638978 heartbeat IPC: 3.277 cumulative IPC: 3.296 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24586279 heartbeat IPC: 3.393 cumulative IPC: 3.32 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27500048 heartbeat IPC: 3.432 cumulative IPC: 3.342 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30442758 heartbeat IPC: 3.398 cumulative IPC: 3.351 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33418304 heartbeat IPC: 3.361 cumulative IPC: 3.352 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36280245 heartbeat IPC: 3.494 cumulative IPC: 3.369 (Simulation time: 01 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39326669 heartbeat IPC: 3.283 cumulative IPC: 3.36 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42337908 heartbeat IPC: 3.321 cumulative IPC: 3.356 (Simulation time: 01 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45350073 heartbeat IPC: 3.32 cumulative IPC: 3.352 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 53495177 heartbeat IPC: 1.228 cumulative IPC: 2.93 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 62090150 heartbeat IPC: 1.163 cumulative IPC: 2.623 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 70307388 heartbeat IPC: 1.217 cumulative IPC: 2.423 (Simulation time: 01 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 73271706 heartbeat IPC: 3.373 cumulative IPC: 2.47 (Simulation time: 01 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 76235409 heartbeat IPC: 3.374 cumulative IPC: 2.512 (Simulation time: 01 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 79130636 heartbeat IPC: 3.454 cumulative IPC: 2.553 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82152458 heartbeat IPC: 3.309 cumulative IPC: 2.586 (Simulation time: 02 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 85192174 heartbeat IPC: 3.29 cumulative IPC: 2.615 (Simulation time: 02 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88221465 heartbeat IPC: 3.301 cumulative IPC: 2.643 (Simulation time: 02 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 91192959 heartbeat IPC: 3.365 cumulative IPC: 2.67 (Simulation time: 02 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 94104333 heartbeat IPC: 3.435 cumulative IPC: 2.697 (Simulation time: 02 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96989513 heartbeat IPC: 3.466 cumulative IPC: 2.723 (Simulation time: 02 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 99952762 heartbeat IPC: 3.375 cumulative IPC: 2.746 (Simulation time: 02 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102853725 heartbeat IPC: 3.447 cumulative IPC: 2.768 (Simulation time: 02 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105896539 heartbeat IPC: 3.286 cumulative IPC: 2.785 (Simulation time: 02 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 108909159 heartbeat IPC: 3.319 cumulative IPC: 2.802 (Simulation time: 02 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 111895439 heartbeat IPC: 3.349 cumulative IPC: 2.818 (Simulation time: 02 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 120338146 heartbeat IPC: 1.184 cumulative IPC: 2.69 (Simulation time: 03 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 129253228 heartbeat IPC: 1.122 cumulative IPC: 2.57 (Simulation time: 03 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 137566206 heartbeat IPC: 1.203 cumulative IPC: 2.479 (Simulation time: 03 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 140537332 heartbeat IPC: 3.366 cumulative IPC: 2.5 (Simulation time: 03 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 143460826 heartbeat IPC: 3.421 cumulative IPC: 2.521 (Simulation time: 03 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 146441717 heartbeat IPC: 3.355 cumulative IPC: 2.539 (Simulation time: 03 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 149346239 heartbeat IPC: 3.443 cumulative IPC: 2.558 (Simulation time: 03 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 152288018 heartbeat IPC: 3.399 cumulative IPC: 2.576 (Simulation time: 03 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 155435807 heartbeat IPC: 3.177 cumulative IPC: 2.589 (Simulation time: 03 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 158450061 heartbeat IPC: 3.318 cumulative IPC: 2.604 (Simulation time: 03 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 161585505 heartbeat IPC: 3.189 cumulative IPC: 2.617 (Simulation time: 04 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 164514267 heartbeat IPC: 3.414 cumulative IPC: 2.632 (Simulation time: 04 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 167447694 heartbeat IPC: 3.409 cumulative IPC: 2.647 (Simulation time: 04 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 170305118 heartbeat IPC: 3.5 cumulative IPC: 2.662 (Simulation time: 04 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 173366236 heartbeat IPC: 3.267 cumulative IPC: 2.674 (Simulation time: 04 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 176194765 heartbeat IPC: 3.535 cumulative IPC: 2.689 (Simulation time: 04 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 179180511 heartbeat IPC: 3.349 cumulative IPC: 2.7 (Simulation time: 04 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 182202944 heartbeat IPC: 3.309 cumulative IPC: 2.711 (Simulation time: 04 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 185090821 heartbeat IPC: 3.463 cumulative IPC: 2.724 (Simulation time: 04 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 188102098 heartbeat IPC: 3.321 cumulative IPC: 2.734 (Simulation time: 04 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 191062607 heartbeat IPC: 3.378 cumulative IPC: 2.745 (Simulation time: 04 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 194045705 heartbeat IPC: 3.352 cumulative IPC: 2.755 (Simulation time: 04 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 197125023 heartbeat IPC: 3.247 cumulative IPC: 2.763 (Simulation time: 05 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 202733225 heartbeat IPC: 1.783 cumulative IPC: 2.734 (Simulation time: 05 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 212198295 heartbeat IPC: 1.057 cumulative IPC: 2.654 (Simulation time: 05 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 223012748 heartbeat IPC: 0.9247 cumulative IPC: 2.566 (Simulation time: 05 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 226085220 heartbeat IPC: 3.255 cumulative IPC: 2.576 (Simulation time: 05 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 229056680 heartbeat IPC: 3.365 cumulative IPC: 2.586 (Simulation time: 05 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 231833403 heartbeat IPC: 3.601 cumulative IPC: 2.599 (Simulation time: 05 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 234806009 heartbeat IPC: 3.364 cumulative IPC: 2.609 (Simulation time: 05 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 237756561 heartbeat IPC: 3.389 cumulative IPC: 2.62 (Simulation time: 05 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 240507314 heartbeat IPC: 3.635 cumulative IPC: 2.632 (Simulation time: 05 hr 58 min 21 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 227970210 cumulative IPC: 2.632 (Simulation time: 05 hr 58 min 21 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 227970210 cumulative IPC: 2.632 (Simulation time: 05 hr 58 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.632 instructions: 600000001 cycles: 227970210
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     414458 HIT:     136833 MISS:     277625
LLC LOAD         ACCESS:     309588 HIT:      59792 MISS:     249796
LLC RFO          ACCESS:      25107 HIT:       8409 MISS:      16698
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63935 HIT:      63085 MISS:        850
LLC TRANSLATION  ACCESS:      15828 HIT:       5547 MISS:      10281
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 638.4 cycles
cpu0_DTLB TOTAL        ACCESS:  129741373 HIT:  129038877 MISS:     702496
cpu0_DTLB LOAD         ACCESS:  129741373 HIT:  129038877 MISS:     702496
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.95 cycles
cpu0_ITLB TOTAL        ACCESS:    4876809 HIT:    4814146 MISS:      62663
cpu0_ITLB LOAD         ACCESS:    4876809 HIT:    4814146 MISS:      62663
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.009 cycles
cpu0_L1D TOTAL        ACCESS:  174340370 HIT:  172932282 MISS:    1408088
cpu0_L1D LOAD         ACCESS:   91320514 HIT:   90233288 MISS:    1087226
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82995390 HIT:   82697388 MISS:     298002
cpu0_L1D TRANSLATION  ACCESS:      24466 HIT:       1606 MISS:      22860
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.4 cycles
cpu0_L1I TOTAL        ACCESS:    5655199 HIT:    4849052 MISS:     806147
cpu0_L1I LOAD         ACCESS:    5655199 HIT:    4849052 MISS:     806147
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.84 cycles
cpu0_L2C TOTAL        ACCESS:    1381598 HIT:    1030194 MISS:     351404
cpu0_L2C LOAD         ACCESS:    1124052 HIT:     814464 MISS:     309588
cpu0_L2C RFO          ACCESS:      64501 HIT:      39394 MISS:      25107
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170261 HIT:     169380 MISS:        881
cpu0_L2C TRANSLATION  ACCESS:      22784 HIT:       6956 MISS:      15828
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 525.1 cycles
cpu0_STLB TOTAL        ACCESS:     509004 HIT:     486215 MISS:      22789
cpu0_STLB LOAD         ACCESS:     509004 HIT:     486215 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 389 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49480
  ROW_BUFFER_MISS:     227246
 AVG DBUS CONGESTED CYCLE: 3.845
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4855
  FULL:      40206
