WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037096 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537096 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037096 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537096 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 08 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 08 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17728082 heartbeat IPC: 1.926 cumulative IPC: 1.926 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22633536 heartbeat IPC: 2.039 cumulative IPC: 1.981 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 28012442 heartbeat IPC: 1.859 cumulative IPC: 1.939 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32888753 heartbeat IPC: 2.051 cumulative IPC: 1.965 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 38010148 heartbeat IPC: 1.953 cumulative IPC: 1.963 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42901802 heartbeat IPC: 2.044 cumulative IPC: 1.976 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48107808 heartbeat IPC: 1.921 cumulative IPC: 1.968 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53271193 heartbeat IPC: 1.937 cumulative IPC: 1.964 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58594932 heartbeat IPC: 1.878 cumulative IPC: 1.954 (Simulation time: 01 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63929426 heartbeat IPC: 1.875 cumulative IPC: 1.946 (Simulation time: 01 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69151703 heartbeat IPC: 1.915 cumulative IPC: 1.943 (Simulation time: 01 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78148228 heartbeat IPC: 1.112 cumulative IPC: 1.829 (Simulation time: 01 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 87310185 heartbeat IPC: 1.091 cumulative IPC: 1.739 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 97640603 heartbeat IPC: 0.968 cumulative IPC: 1.645 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 102407641 heartbeat IPC: 2.098 cumulative IPC: 1.669 (Simulation time: 01 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 107330519 heartbeat IPC: 2.031 cumulative IPC: 1.688 (Simulation time: 01 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 112161780 heartbeat IPC: 2.07 cumulative IPC: 1.706 (Simulation time: 01 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 117496050 heartbeat IPC: 1.875 cumulative IPC: 1.715 (Simulation time: 02 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 122346381 heartbeat IPC: 2.062 cumulative IPC: 1.73 (Simulation time: 02 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 127503955 heartbeat IPC: 1.939 cumulative IPC: 1.74 (Simulation time: 02 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 132528891 heartbeat IPC: 1.99 cumulative IPC: 1.75 (Simulation time: 02 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 137422638 heartbeat IPC: 2.043 cumulative IPC: 1.762 (Simulation time: 02 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 142331002 heartbeat IPC: 2.037 cumulative IPC: 1.772 (Simulation time: 02 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 147710395 heartbeat IPC: 1.859 cumulative IPC: 1.775 (Simulation time: 02 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152774558 heartbeat IPC: 1.975 cumulative IPC: 1.783 (Simulation time: 02 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 158084955 heartbeat IPC: 1.883 cumulative IPC: 1.786 (Simulation time: 02 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 163300763 heartbeat IPC: 1.917 cumulative IPC: 1.791 (Simulation time: 02 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 168612345 heartbeat IPC: 1.883 cumulative IPC: 1.794 (Simulation time: 02 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 177714480 heartbeat IPC: 1.099 cumulative IPC: 1.756 (Simulation time: 03 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 187479294 heartbeat IPC: 1.024 cumulative IPC: 1.715 (Simulation time: 03 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 197946648 heartbeat IPC: 0.9554 cumulative IPC: 1.672 (Simulation time: 03 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 202344857 heartbeat IPC: 2.274 cumulative IPC: 1.686 (Simulation time: 03 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 207273639 heartbeat IPC: 2.029 cumulative IPC: 1.695 (Simulation time: 03 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 212095284 heartbeat IPC: 2.074 cumulative IPC: 1.704 (Simulation time: 03 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 217025457 heartbeat IPC: 2.028 cumulative IPC: 1.712 (Simulation time: 03 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 221755596 heartbeat IPC: 2.114 cumulative IPC: 1.721 (Simulation time: 03 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 226901667 heartbeat IPC: 1.943 cumulative IPC: 1.726 (Simulation time: 03 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 231373397 heartbeat IPC: 2.236 cumulative IPC: 1.736 (Simulation time: 04 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 236725754 heartbeat IPC: 1.868 cumulative IPC: 1.74 (Simulation time: 04 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 241394759 heartbeat IPC: 2.142 cumulative IPC: 1.748 (Simulation time: 04 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 246187364 heartbeat IPC: 2.087 cumulative IPC: 1.755 (Simulation time: 04 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 251170269 heartbeat IPC: 2.007 cumulative IPC: 1.76 (Simulation time: 04 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 255971796 heartbeat IPC: 2.083 cumulative IPC: 1.766 (Simulation time: 04 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 260577658 heartbeat IPC: 2.171 cumulative IPC: 1.774 (Simulation time: 04 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 265601232 heartbeat IPC: 1.991 cumulative IPC: 1.778 (Simulation time: 04 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 271262162 heartbeat IPC: 1.766 cumulative IPC: 1.778 (Simulation time: 04 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 275950944 heartbeat IPC: 2.133 cumulative IPC: 1.784 (Simulation time: 04 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 281104399 heartbeat IPC: 1.94 cumulative IPC: 1.787 (Simulation time: 04 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 286221240 heartbeat IPC: 1.954 cumulative IPC: 1.79 (Simulation time: 05 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 291033433 heartbeat IPC: 2.078 cumulative IPC: 1.795 (Simulation time: 05 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 296285127 heartbeat IPC: 1.904 cumulative IPC: 1.797 (Simulation time: 05 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 303255605 heartbeat IPC: 1.435 cumulative IPC: 1.789 (Simulation time: 05 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 312743430 heartbeat IPC: 1.054 cumulative IPC: 1.765 (Simulation time: 05 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 325456815 heartbeat IPC: 0.7866 cumulative IPC: 1.726 (Simulation time: 05 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 330054115 heartbeat IPC: 2.175 cumulative IPC: 1.732 (Simulation time: 05 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 334539005 heartbeat IPC: 2.23 cumulative IPC: 1.739 (Simulation time: 05 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 339342386 heartbeat IPC: 2.082 cumulative IPC: 1.744 (Simulation time: 05 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 344426179 heartbeat IPC: 1.967 cumulative IPC: 1.748 (Simulation time: 05 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 349275771 heartbeat IPC: 2.062 cumulative IPC: 1.752 (Simulation time: 06 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 353829275 heartbeat IPC: 2.196 cumulative IPC: 1.758 (Simulation time: 06 hr 08 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 341292180 cumulative IPC: 1.758 (Simulation time: 06 hr 08 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 341292180 cumulative IPC: 1.758 (Simulation time: 06 hr 08 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.758 instructions: 600000001 cycles: 341292180
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     721418 HIT:     341627 MISS:     379791
LLC LOAD         ACCESS:     308256 HIT:     157001 MISS:     151255
LLC RFO          ACCESS:      25120 HIT:       7036 MISS:      18084
LLC PREFETCH     ACCESS:     308256 HIT:     149488 MISS:     158768
LLC WRITE        ACCESS:      64124 HIT:      27098 MISS:      37026
LLC TRANSLATION  ACCESS:      15662 HIT:       1004 MISS:      14658
LLC PREFETCH REQUESTED:     308256 ISSUED:     308256 USEFUL:      37779 USELESS:      89920
LLC AVERAGE MISS LATENCY: 536.1 cycles
cpu0_DTLB TOTAL        ACCESS:  153648984 HIT:  152972380 MISS:     676604
cpu0_DTLB LOAD         ACCESS:  153648984 HIT:  152972380 MISS:     676604
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.47 cycles
cpu0_ITLB TOTAL        ACCESS:    4839013 HIT:    4780962 MISS:      58051
cpu0_ITLB LOAD         ACCESS:    4839013 HIT:    4780962 MISS:      58051
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.095 cycles
cpu0_L1D TOTAL        ACCESS:  200285664 HIT:  198970335 MISS:    1315329
cpu0_L1D LOAD         ACCESS:  117041800 HIT:  116040578 MISS:    1001222
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219400 HIT:   82928178 MISS:     291222
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1579 MISS:      22885
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92 cycles
cpu0_L1I TOTAL        ACCESS:    5580988 HIT:    4819024 MISS:     761964
cpu0_L1I LOAD         ACCESS:    5580988 HIT:    4819024 MISS:     761964
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.25 cycles
cpu0_L2C TOTAL        ACCESS:    1382399 HIT:    1032499 MISS:     349900
cpu0_L2C LOAD         ACCESS:    1125692 HIT:     817436 MISS:     308256
cpu0_L2C RFO          ACCESS:      63884 HIT:      38764 MISS:      25120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170019 HIT:     169157 MISS:        862
cpu0_L2C TRANSLATION  ACCESS:      22804 HIT:       7142 MISS:      15662
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 343.1 cycles
cpu0_STLB TOTAL        ACCESS:     504981 HIT:     482192 MISS:      22789
cpu0_STLB LOAD         ACCESS:     504981 HIT:     482192 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 490.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45838
  ROW_BUFFER_MISS:     258548
 AVG DBUS CONGESTED CYCLE: 3.868
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6923
  FULL:      31857
