WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16896553 heartbeat IPC: 2.275 cumulative IPC: 2.275 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21873166 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27215142 heartbeat IPC: 1.872 cumulative IPC: 2.039 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31509834 heartbeat IPC: 2.328 cumulative IPC: 2.104 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36357541 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41219449 heartbeat IPC: 2.057 cumulative IPC: 2.089 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46211655 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50769935 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55652323 heartbeat IPC: 2.048 cumulative IPC: 2.086 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60310582 heartbeat IPC: 2.147 cumulative IPC: 2.092 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64939153 heartbeat IPC: 2.16 cumulative IPC: 2.098 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70263719 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75977804 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80439199 heartbeat IPC: 2.241 cumulative IPC: 2.061 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85329804 heartbeat IPC: 2.045 cumulative IPC: 2.06 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90328194 heartbeat IPC: 2.001 cumulative IPC: 2.056 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95250437 heartbeat IPC: 2.032 cumulative IPC: 2.054 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100490432 heartbeat IPC: 1.908 cumulative IPC: 2.046 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105446515 heartbeat IPC: 2.018 cumulative IPC: 2.044 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110619193 heartbeat IPC: 1.933 cumulative IPC: 2.038 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115484833 heartbeat IPC: 2.055 cumulative IPC: 2.039 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122901969 heartbeat IPC: 1.348 cumulative IPC: 1.993 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 134077237 heartbeat IPC: 0.8948 cumulative IPC: 1.892 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143788244 heartbeat IPC: 1.03 cumulative IPC: 1.828 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 151241866 heartbeat IPC: 1.342 cumulative IPC: 1.802 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 162372776 heartbeat IPC: 0.8984 cumulative IPC: 1.735 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 168080764 heartbeat IPC: 1.752 cumulative IPC: 1.735 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 173380129 heartbeat IPC: 1.887 cumulative IPC: 1.74 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 178616019 heartbeat IPC: 1.91 cumulative IPC: 1.746 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 184028857 heartbeat IPC: 1.847 cumulative IPC: 1.749 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 189208344 heartbeat IPC: 1.931 cumulative IPC: 1.754 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 194298757 heartbeat IPC: 1.964 cumulative IPC: 1.76 (Simulation time: 00 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 199672948 heartbeat IPC: 1.861 cumulative IPC: 1.763 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 205132341 heartbeat IPC: 1.832 cumulative IPC: 1.765 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 210633771 heartbeat IPC: 1.818 cumulative IPC: 1.766 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 218775984 heartbeat IPC: 1.228 cumulative IPC: 1.745 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 230031178 heartbeat IPC: 0.8885 cumulative IPC: 1.701 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 237563083 heartbeat IPC: 1.328 cumulative IPC: 1.688 (Simulation time: 00 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 245025211 heartbeat IPC: 1.34 cumulative IPC: 1.677 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 251814074 heartbeat IPC: 1.473 cumulative IPC: 1.671 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 262783604 heartbeat IPC: 0.9116 cumulative IPC: 1.638 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 272619752 heartbeat IPC: 1.017 cumulative IPC: 1.615 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 278120612 heartbeat IPC: 1.818 cumulative IPC: 1.619 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 283858002 heartbeat IPC: 1.743 cumulative IPC: 1.621 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 289520136 heartbeat IPC: 1.766 cumulative IPC: 1.624 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 295224344 heartbeat IPC: 1.753 cumulative IPC: 1.627 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 300991724 heartbeat IPC: 1.734 cumulative IPC: 1.629 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 312421348 heartbeat IPC: 0.8749 cumulative IPC: 1.6 (Simulation time: 00 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 323450177 heartbeat IPC: 0.9067 cumulative IPC: 1.576 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 336315457 heartbeat IPC: 0.7773 cumulative IPC: 1.544 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 341182459 heartbeat IPC: 2.055 cumulative IPC: 1.552 (Simulation time: 00 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 345596382 heartbeat IPC: 2.266 cumulative IPC: 1.561 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 349834819 heartbeat IPC: 2.359 cumulative IPC: 1.571 (Simulation time: 00 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 354740492 heartbeat IPC: 2.038 cumulative IPC: 1.578 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 359383974 heartbeat IPC: 2.154 cumulative IPC: 1.586 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 364249202 heartbeat IPC: 2.055 cumulative IPC: 1.592 (Simulation time: 00 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 369319088 heartbeat IPC: 1.972 cumulative IPC: 1.597 (Simulation time: 00 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 373564447 heartbeat IPC: 2.356 cumulative IPC: 1.606 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 378887802 heartbeat IPC: 1.879 cumulative IPC: 1.61 (Simulation time: 00 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 383648797 heartbeat IPC: 2.1 cumulative IPC: 1.617 (Simulation time: 00 hr 55 min 38 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 371148736 cumulative IPC: 1.617 (Simulation time: 00 hr 55 min 38 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 371148736 cumulative IPC: 1.617 (Simulation time: 00 hr 55 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.617 instructions: 600000001 cycles: 371148736
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     888932 HIT:     377055 MISS:     511877
LLC LOAD         ACCESS:     376940 HIT:     156576 MISS:     220364
LLC RFO          ACCESS:      32713 HIT:      11945 MISS:      20768
LLC PREFETCH     ACCESS:     376940 HIT:     144778 MISS:     232162
LLC WRITE        ACCESS:      84139 HIT:      63305 MISS:      20834
LLC TRANSLATION  ACCESS:      18200 HIT:        451 MISS:      17749
LLC PREFETCH REQUESTED:     376940 ISSUED:     376940 USEFUL:      91879 USELESS:      74587
LLC AVERAGE MISS LATENCY: 527.1 cycles
cpu0_DTLB TOTAL        ACCESS:  156752150 HIT:  155451829 MISS:    1300321
cpu0_DTLB LOAD         ACCESS:  156752150 HIT:  155451829 MISS:    1300321
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.46 cycles
cpu0_ITLB TOTAL        ACCESS:    8932329 HIT:    8733507 MISS:     198822
cpu0_ITLB LOAD         ACCESS:    8932329 HIT:    8733507 MISS:     198822
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.768 cycles
cpu0_L1D TOTAL        ACCESS:  203637660 HIT:  200792697 MISS:    2844963
cpu0_L1D LOAD         ACCESS:  117961335 HIT:  115627154 MISS:    2334181
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85647787 HIT:   85163553 MISS:     484234
cpu0_L1D TRANSLATION  ACCESS:      28538 HIT:       1990 MISS:      26548
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 58.65 cycles
cpu0_L1I TOTAL        ACCESS:   10371081 HIT:    8572062 MISS:    1799019
cpu0_L1I LOAD         ACCESS:   10371081 HIT:    8572062 MISS:    1799019
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.09 cycles
cpu0_L2C TOTAL        ACCESS:    3235346 HIT:    2806588 MISS:     428758
cpu0_L2C LOAD         ACCESS:    2711740 HIT:    2334800 MISS:     376940
cpu0_L2C RFO          ACCESS:     133703 HIT:     100990 MISS:      32713
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363442 HIT:     362537 MISS:        905
cpu0_L2C TRANSLATION  ACCESS:      26461 HIT:       8261 MISS:      18200
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 379.4 cycles
cpu0_STLB TOTAL        ACCESS:    1009098 HIT:     982410 MISS:      26688
cpu0_STLB LOAD         ACCESS:    1009098 HIT:     982410 MISS:      26688
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 541.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79798
  ROW_BUFFER_MISS:     339308
 AVG DBUS CONGESTED CYCLE: 3.867
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7270
  FULL:      47506
Final OPTGen Hits: 5520
Final OPTGen Access: 7088
Final OPTGEN Hit Rate: 77.8782
