WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037096 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537096 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037096 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537096 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 14 min 12 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 14 min 12 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15820448 heartbeat IPC: 3.046 cumulative IPC: 3.046 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19097060 heartbeat IPC: 3.052 cumulative IPC: 3.049 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 22382001 heartbeat IPC: 3.044 cumulative IPC: 3.047 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25501849 heartbeat IPC: 3.205 cumulative IPC: 3.085 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28614517 heartbeat IPC: 3.213 cumulative IPC: 3.11 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31717988 heartbeat IPC: 3.222 cumulative IPC: 3.128 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34859885 heartbeat IPC: 3.183 cumulative IPC: 3.136 (Simulation time: 00 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37858221 heartbeat IPC: 3.335 cumulative IPC: 3.159 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 41097524 heartbeat IPC: 3.087 cumulative IPC: 3.151 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 44314326 heartbeat IPC: 3.109 cumulative IPC: 3.147 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 47564731 heartbeat IPC: 3.077 cumulative IPC: 3.14 (Simulation time: 01 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 56030913 heartbeat IPC: 1.181 cumulative IPC: 2.759 (Simulation time: 01 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 65286856 heartbeat IPC: 1.08 cumulative IPC: 2.464 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 74046198 heartbeat IPC: 1.142 cumulative IPC: 2.276 (Simulation time: 01 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 77192222 heartbeat IPC: 3.179 cumulative IPC: 2.32 (Simulation time: 01 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 80306081 heartbeat IPC: 3.211 cumulative IPC: 2.361 (Simulation time: 01 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 83319420 heartbeat IPC: 3.319 cumulative IPC: 2.402 (Simulation time: 01 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 86683409 heartbeat IPC: 2.973 cumulative IPC: 2.428 (Simulation time: 01 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 89914514 heartbeat IPC: 3.095 cumulative IPC: 2.455 (Simulation time: 01 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 93150804 heartbeat IPC: 3.09 cumulative IPC: 2.481 (Simulation time: 01 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 96338957 heartbeat IPC: 3.137 cumulative IPC: 2.506 (Simulation time: 02 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 99422623 heartbeat IPC: 3.243 cumulative IPC: 2.532 (Simulation time: 02 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 102490689 heartbeat IPC: 3.259 cumulative IPC: 2.557 (Simulation time: 02 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 105607827 heartbeat IPC: 3.208 cumulative IPC: 2.579 (Simulation time: 02 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 108691114 heartbeat IPC: 3.243 cumulative IPC: 2.6 (Simulation time: 02 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 111909414 heartbeat IPC: 3.107 cumulative IPC: 2.616 (Simulation time: 02 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 115113759 heartbeat IPC: 3.121 cumulative IPC: 2.632 (Simulation time: 02 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 118367621 heartbeat IPC: 3.073 cumulative IPC: 2.646 (Simulation time: 02 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 126997203 heartbeat IPC: 1.159 cumulative IPC: 2.534 (Simulation time: 02 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 136543212 heartbeat IPC: 1.048 cumulative IPC: 2.419 (Simulation time: 02 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 145213278 heartbeat IPC: 1.153 cumulative IPC: 2.337 (Simulation time: 02 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 148272707 heartbeat IPC: 3.269 cumulative IPC: 2.358 (Simulation time: 03 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 151314444 heartbeat IPC: 3.288 cumulative IPC: 2.378 (Simulation time: 03 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 154408907 heartbeat IPC: 3.232 cumulative IPC: 2.397 (Simulation time: 03 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 157393945 heartbeat IPC: 3.35 cumulative IPC: 2.416 (Simulation time: 03 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 160523619 heartbeat IPC: 3.195 cumulative IPC: 2.433 (Simulation time: 03 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 163960030 heartbeat IPC: 2.91 cumulative IPC: 2.443 (Simulation time: 03 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 167070732 heartbeat IPC: 3.215 cumulative IPC: 2.459 (Simulation time: 03 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 170410309 heartbeat IPC: 2.994 cumulative IPC: 2.47 (Simulation time: 03 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 173467797 heartbeat IPC: 3.271 cumulative IPC: 2.486 (Simulation time: 03 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 176558891 heartbeat IPC: 3.235 cumulative IPC: 2.5 (Simulation time: 03 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 179523930 heartbeat IPC: 3.373 cumulative IPC: 2.515 (Simulation time: 03 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 182725458 heartbeat IPC: 3.124 cumulative IPC: 2.527 (Simulation time: 03 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 185664961 heartbeat IPC: 3.402 cumulative IPC: 2.541 (Simulation time: 03 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 188756258 heartbeat IPC: 3.235 cumulative IPC: 2.554 (Simulation time: 04 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 191918193 heartbeat IPC: 3.163 cumulative IPC: 2.564 (Simulation time: 04 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 194966045 heartbeat IPC: 3.281 cumulative IPC: 2.576 (Simulation time: 04 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 198078445 heartbeat IPC: 3.213 cumulative IPC: 2.587 (Simulation time: 04 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 201167280 heartbeat IPC: 3.237 cumulative IPC: 2.598 (Simulation time: 04 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 204293984 heartbeat IPC: 3.198 cumulative IPC: 2.607 (Simulation time: 04 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 207589624 heartbeat IPC: 3.034 cumulative IPC: 2.615 (Simulation time: 04 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 213287783 heartbeat IPC: 1.755 cumulative IPC: 2.59 (Simulation time: 04 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 223231052 heartbeat IPC: 1.006 cumulative IPC: 2.515 (Simulation time: 04 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 234628948 heartbeat IPC: 0.8774 cumulative IPC: 2.431 (Simulation time: 04 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 237797341 heartbeat IPC: 3.156 cumulative IPC: 2.442 (Simulation time: 04 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 240891675 heartbeat IPC: 3.232 cumulative IPC: 2.452 (Simulation time: 05 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 243763357 heartbeat IPC: 3.482 cumulative IPC: 2.465 (Simulation time: 05 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 246916631 heartbeat IPC: 3.171 cumulative IPC: 2.475 (Simulation time: 05 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 249938664 heartbeat IPC: 3.309 cumulative IPC: 2.485 (Simulation time: 05 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 252782566 heartbeat IPC: 3.516 cumulative IPC: 2.497 (Simulation time: 05 hr 21 min 11 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 240245471 cumulative IPC: 2.497 (Simulation time: 05 hr 21 min 11 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 240245471 cumulative IPC: 2.497 (Simulation time: 05 hr 21 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.497 instructions: 600000001 cycles: 240245471
CPU 0 Branch Prediction Accuracy: 98.9% MPKI: 2.275 Average ROB Occupancy at Mispredict: 91.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.73
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     674717 HIT:     221525 MISS:     453192
LLC LOAD         ACCESS:     308511 HIT:     116044 MISS:     192467
LLC RFO          ACCESS:      25068 HIT:       8255 MISS:      16813
LLC PREFETCH     ACCESS:     261806 HIT:      31420 MISS:     230386
LLC WRITE        ACCESS:      63678 HIT:      61341 MISS:       2337
LLC TRANSLATION  ACCESS:      15654 HIT:       4465 MISS:      11189
LLC PREFETCH REQUESTED:     261816 ISSUED:     261806 USEFUL:      82582 USELESS:     120018
LLC AVERAGE MISS LATENCY: 856.5 cycles
cpu0_DTLB TOTAL        ACCESS:  131053661 HIT:  130353019 MISS:     700642
cpu0_DTLB LOAD         ACCESS:  131053661 HIT:  130353019 MISS:     700642
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.54 cycles
cpu0_ITLB TOTAL        ACCESS:    4860533 HIT:    4799236 MISS:      61297
cpu0_ITLB LOAD         ACCESS:    4860533 HIT:    4799236 MISS:      61297
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.788 cycles
cpu0_L1D TOTAL        ACCESS:  176712713 HIT:  175336078 MISS:    1376635
cpu0_L1D LOAD         ACCESS:   93634618 HIT:   92577051 MISS:    1057567
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83053625 HIT:   82757431 MISS:     296194
cpu0_L1D TRANSLATION  ACCESS:      24470 HIT:       1596 MISS:      22874
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.9 cycles
cpu0_L1I TOTAL        ACCESS:    5637169 HIT:    4836630 MISS:     800539
cpu0_L1I LOAD         ACCESS:    5637169 HIT:    4836630 MISS:     800539
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.99 cycles
cpu0_L2C TOTAL        ACCESS:    1381607 HIT:    1031544 MISS:     350063
cpu0_L2C LOAD         ACCESS:    1124020 HIT:     815509 MISS:     308511
cpu0_L2C RFO          ACCESS:      64504 HIT:      39436 MISS:      25068
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170294 HIT:     169464 MISS:        830
cpu0_L2C TRANSLATION  ACCESS:      22789 HIT:       7135 MISS:      15654
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 541.5 cycles
cpu0_STLB TOTAL        ACCESS:     508340 HIT:     485549 MISS:      22791
cpu0_STLB LOAD         ACCESS:     508340 HIT:     485549 MISS:      22791
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 474.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     152376
  ROW_BUFFER_MISS:     280859
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3639
  FULL:      45446
