WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037096 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537096 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037096 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537096 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 32 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 32 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17711712 heartbeat IPC: 1.933 cumulative IPC: 1.933 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22611618 heartbeat IPC: 2.041 cumulative IPC: 1.985 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27965739 heartbeat IPC: 1.868 cumulative IPC: 1.944 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32830548 heartbeat IPC: 2.056 cumulative IPC: 1.971 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37941088 heartbeat IPC: 1.957 cumulative IPC: 1.968 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42820865 heartbeat IPC: 2.049 cumulative IPC: 1.981 (Simulation time: 00 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48016280 heartbeat IPC: 1.925 cumulative IPC: 1.973 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53171132 heartbeat IPC: 1.94 cumulative IPC: 1.969 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58486602 heartbeat IPC: 1.881 cumulative IPC: 1.959 (Simulation time: 01 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63798287 heartbeat IPC: 1.883 cumulative IPC: 1.951 (Simulation time: 01 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69009181 heartbeat IPC: 1.919 cumulative IPC: 1.948 (Simulation time: 01 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79029365 heartbeat IPC: 0.998 cumulative IPC: 1.805 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 89425665 heartbeat IPC: 0.9619 cumulative IPC: 1.691 (Simulation time: 01 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 99973456 heartbeat IPC: 0.9481 cumulative IPC: 1.601 (Simulation time: 01 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 104751320 heartbeat IPC: 2.093 cumulative IPC: 1.627 (Simulation time: 01 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 109676741 heartbeat IPC: 2.03 cumulative IPC: 1.647 (Simulation time: 01 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 114505649 heartbeat IPC: 2.071 cumulative IPC: 1.667 (Simulation time: 02 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 119824958 heartbeat IPC: 1.88 cumulative IPC: 1.678 (Simulation time: 02 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 124672896 heartbeat IPC: 2.063 cumulative IPC: 1.694 (Simulation time: 02 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 129819307 heartbeat IPC: 1.943 cumulative IPC: 1.705 (Simulation time: 02 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 134834840 heartbeat IPC: 1.994 cumulative IPC: 1.717 (Simulation time: 02 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 139722962 heartbeat IPC: 2.046 cumulative IPC: 1.73 (Simulation time: 02 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 144623847 heartbeat IPC: 2.04 cumulative IPC: 1.741 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 149992250 heartbeat IPC: 1.863 cumulative IPC: 1.746 (Simulation time: 02 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 155049783 heartbeat IPC: 1.977 cumulative IPC: 1.754 (Simulation time: 02 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 160357152 heartbeat IPC: 1.884 cumulative IPC: 1.759 (Simulation time: 02 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 165560030 heartbeat IPC: 1.922 cumulative IPC: 1.764 (Simulation time: 02 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 170856334 heartbeat IPC: 1.888 cumulative IPC: 1.769 (Simulation time: 03 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 181046439 heartbeat IPC: 0.9813 cumulative IPC: 1.721 (Simulation time: 03 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 191950980 heartbeat IPC: 0.917 cumulative IPC: 1.672 (Simulation time: 03 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 202552770 heartbeat IPC: 0.9432 cumulative IPC: 1.631 (Simulation time: 03 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 206962387 heartbeat IPC: 2.268 cumulative IPC: 1.646 (Simulation time: 03 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 211897321 heartbeat IPC: 2.026 cumulative IPC: 1.655 (Simulation time: 03 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 216719336 heartbeat IPC: 2.074 cumulative IPC: 1.665 (Simulation time: 03 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 221651819 heartbeat IPC: 2.027 cumulative IPC: 1.674 (Simulation time: 03 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 226375548 heartbeat IPC: 2.117 cumulative IPC: 1.684 (Simulation time: 03 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 231572984 heartbeat IPC: 1.924 cumulative IPC: 1.689 (Simulation time: 03 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 236038225 heartbeat IPC: 2.24 cumulative IPC: 1.7 (Simulation time: 04 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 241374664 heartbeat IPC: 1.874 cumulative IPC: 1.704 (Simulation time: 04 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 246033922 heartbeat IPC: 2.146 cumulative IPC: 1.713 (Simulation time: 04 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 250816299 heartbeat IPC: 2.091 cumulative IPC: 1.721 (Simulation time: 04 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 255790668 heartbeat IPC: 2.01 cumulative IPC: 1.727 (Simulation time: 04 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 260566748 heartbeat IPC: 2.094 cumulative IPC: 1.734 (Simulation time: 04 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 265165545 heartbeat IPC: 2.174 cumulative IPC: 1.742 (Simulation time: 04 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 270181198 heartbeat IPC: 1.994 cumulative IPC: 1.747 (Simulation time: 04 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 275795909 heartbeat IPC: 1.781 cumulative IPC: 1.747 (Simulation time: 04 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 280473603 heartbeat IPC: 2.138 cumulative IPC: 1.754 (Simulation time: 04 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 285611378 heartbeat IPC: 1.946 cumulative IPC: 1.758 (Simulation time: 04 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 290724928 heartbeat IPC: 1.956 cumulative IPC: 1.761 (Simulation time: 05 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 295529400 heartbeat IPC: 2.081 cumulative IPC: 1.767 (Simulation time: 05 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 300729952 heartbeat IPC: 1.923 cumulative IPC: 1.77 (Simulation time: 05 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 307933525 heartbeat IPC: 1.388 cumulative IPC: 1.76 (Simulation time: 05 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 319459430 heartbeat IPC: 0.8676 cumulative IPC: 1.727 (Simulation time: 05 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 332500696 heartbeat IPC: 0.7668 cumulative IPC: 1.688 (Simulation time: 05 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 337128491 heartbeat IPC: 2.161 cumulative IPC: 1.694 (Simulation time: 05 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 341624985 heartbeat IPC: 2.224 cumulative IPC: 1.702 (Simulation time: 05 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 346430578 heartbeat IPC: 2.081 cumulative IPC: 1.707 (Simulation time: 05 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 351516635 heartbeat IPC: 1.966 cumulative IPC: 1.711 (Simulation time: 05 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 356367107 heartbeat IPC: 2.062 cumulative IPC: 1.716 (Simulation time: 06 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 360920502 heartbeat IPC: 2.196 cumulative IPC: 1.722 (Simulation time: 06 hr 09 min 44 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 348383407 cumulative IPC: 1.722 (Simulation time: 06 hr 09 min 44 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 348383407 cumulative IPC: 1.722 (Simulation time: 06 hr 09 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.722 instructions: 600000001 cycles: 348383407
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     721525 HIT:     288011 MISS:     433514
LLC LOAD         ACCESS:     308254 HIT:     113018 MISS:     195236
LLC RFO          ACCESS:      25130 HIT:       8237 MISS:      16893
LLC PREFETCH     ACCESS:     308254 HIT:      99078 MISS:     209176
LLC WRITE        ACCESS:      64215 HIT:      62974 MISS:       1241
LLC TRANSLATION  ACCESS:      15672 HIT:       4704 MISS:      10968
LLC PREFETCH REQUESTED:     308254 ISSUED:     308254 USEFUL:      76977 USELESS:      80776
LLC AVERAGE MISS LATENCY: 581.6 cycles
cpu0_DTLB TOTAL        ACCESS:  153668510 HIT:  152992168 MISS:     676342
cpu0_DTLB LOAD         ACCESS:  153668510 HIT:  152992168 MISS:     676342
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.64 cycles
cpu0_ITLB TOTAL        ACCESS:    4835538 HIT:    4777499 MISS:      58039
cpu0_ITLB LOAD         ACCESS:    4835538 HIT:    4777499 MISS:      58039
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.086 cycles
cpu0_L1D TOTAL        ACCESS:  200300963 HIT:  198962698 MISS:    1338265
cpu0_L1D LOAD         ACCESS:  117057342 HIT:  116031631 MISS:    1025711
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219157 HIT:   82929492 MISS:     289665
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1575 MISS:      22889
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108 cycles
cpu0_L1I TOTAL        ACCESS:    5577739 HIT:    4815626 MISS:     762113
cpu0_L1I LOAD         ACCESS:    5577739 HIT:    4815626 MISS:     762113
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.98 cycles
cpu0_L2C TOTAL        ACCESS:    1382448 HIT:    1032529 MISS:     349919
cpu0_L2C LOAD         ACCESS:    1125643 HIT:     817389 MISS:     308254
cpu0_L2C RFO          ACCESS:      63895 HIT:      38765 MISS:      25130
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170103 HIT:     169240 MISS:        863
cpu0_L2C TRANSLATION  ACCESS:      22807 HIT:       7135 MISS:      15672
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 421.4 cycles
cpu0_STLB TOTAL        ACCESS:     505068 HIT:     482278 MISS:      22790
cpu0_STLB LOAD         ACCESS:     505068 HIT:     482278 MISS:      22790
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 406.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64106
  ROW_BUFFER_MISS:     303237
 AVG DBUS CONGESTED CYCLE: 3.874
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5210
  FULL:      43436
