WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 43 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 43 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16910711 heartbeat IPC: 2.267 cumulative IPC: 2.267 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21896385 heartbeat IPC: 2.006 cumulative IPC: 2.128 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27245595 heartbeat IPC: 1.869 cumulative IPC: 2.035 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31544084 heartbeat IPC: 2.326 cumulative IPC: 2.1 (Simulation time: 00 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36403206 heartbeat IPC: 2.058 cumulative IPC: 2.092 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41280710 heartbeat IPC: 2.05 cumulative IPC: 2.085 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46277013 heartbeat IPC: 2.001 cumulative IPC: 2.072 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50847689 heartbeat IPC: 2.188 cumulative IPC: 2.086 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55740962 heartbeat IPC: 2.044 cumulative IPC: 2.081 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60412379 heartbeat IPC: 2.141 cumulative IPC: 2.087 (Simulation time: 00 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65052851 heartbeat IPC: 2.155 cumulative IPC: 2.093 (Simulation time: 01 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70389352 heartbeat IPC: 1.874 cumulative IPC: 2.073 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76110957 heartbeat IPC: 1.748 cumulative IPC: 2.044 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80587462 heartbeat IPC: 2.234 cumulative IPC: 2.056 (Simulation time: 01 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85496926 heartbeat IPC: 2.037 cumulative IPC: 2.055 (Simulation time: 01 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90502599 heartbeat IPC: 1.998 cumulative IPC: 2.051 (Simulation time: 01 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95427695 heartbeat IPC: 2.03 cumulative IPC: 2.05 (Simulation time: 01 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100676342 heartbeat IPC: 1.905 cumulative IPC: 2.041 (Simulation time: 01 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105643411 heartbeat IPC: 2.013 cumulative IPC: 2.04 (Simulation time: 01 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110831118 heartbeat IPC: 1.928 cumulative IPC: 2.034 (Simulation time: 01 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115694114 heartbeat IPC: 2.056 cumulative IPC: 2.035 (Simulation time: 01 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123428647 heartbeat IPC: 1.293 cumulative IPC: 1.983 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 135322117 heartbeat IPC: 0.8408 cumulative IPC: 1.873 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 145712677 heartbeat IPC: 0.9624 cumulative IPC: 1.802 (Simulation time: 02 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 153227628 heartbeat IPC: 1.331 cumulative IPC: 1.776 (Simulation time: 02 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 164098796 heartbeat IPC: 0.9199 cumulative IPC: 1.715 (Simulation time: 02 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 169744054 heartbeat IPC: 1.771 cumulative IPC: 1.717 (Simulation time: 02 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 175056726 heartbeat IPC: 1.882 cumulative IPC: 1.722 (Simulation time: 02 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 180313649 heartbeat IPC: 1.902 cumulative IPC: 1.728 (Simulation time: 02 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 185761107 heartbeat IPC: 1.836 cumulative IPC: 1.731 (Simulation time: 02 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 190954125 heartbeat IPC: 1.926 cumulative IPC: 1.737 (Simulation time: 02 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 196053632 heartbeat IPC: 1.961 cumulative IPC: 1.743 (Simulation time: 02 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 201442329 heartbeat IPC: 1.856 cumulative IPC: 1.747 (Simulation time: 02 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 206905451 heartbeat IPC: 1.83 cumulative IPC: 1.749 (Simulation time: 02 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 212424157 heartbeat IPC: 1.812 cumulative IPC: 1.751 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220823481 heartbeat IPC: 1.191 cumulative IPC: 1.728 (Simulation time: 03 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 232447087 heartbeat IPC: 0.8603 cumulative IPC: 1.682 (Simulation time: 03 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 240013498 heartbeat IPC: 1.322 cumulative IPC: 1.67 (Simulation time: 03 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 247460740 heartbeat IPC: 1.343 cumulative IPC: 1.66 (Simulation time: 03 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 254492511 heartbeat IPC: 1.422 cumulative IPC: 1.653 (Simulation time: 03 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 265918153 heartbeat IPC: 0.8752 cumulative IPC: 1.618 (Simulation time: 03 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 275905335 heartbeat IPC: 1.001 cumulative IPC: 1.595 (Simulation time: 03 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 281414792 heartbeat IPC: 1.815 cumulative IPC: 1.599 (Simulation time: 03 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 287199737 heartbeat IPC: 1.729 cumulative IPC: 1.602 (Simulation time: 03 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 292894128 heartbeat IPC: 1.756 cumulative IPC: 1.605 (Simulation time: 04 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 298645254 heartbeat IPC: 1.739 cumulative IPC: 1.608 (Simulation time: 04 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 304448529 heartbeat IPC: 1.723 cumulative IPC: 1.61 (Simulation time: 04 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 316184423 heartbeat IPC: 0.8521 cumulative IPC: 1.581 (Simulation time: 04 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 327287863 heartbeat IPC: 0.9006 cumulative IPC: 1.557 (Simulation time: 04 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 340443892 heartbeat IPC: 0.7601 cumulative IPC: 1.525 (Simulation time: 04 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 345294535 heartbeat IPC: 2.062 cumulative IPC: 1.532 (Simulation time: 04 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 349703478 heartbeat IPC: 2.268 cumulative IPC: 1.542 (Simulation time: 04 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 353940686 heartbeat IPC: 2.36 cumulative IPC: 1.552 (Simulation time: 04 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 358835907 heartbeat IPC: 2.043 cumulative IPC: 1.559 (Simulation time: 04 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 363474161 heartbeat IPC: 2.156 cumulative IPC: 1.567 (Simulation time: 04 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 368328410 heartbeat IPC: 2.06 cumulative IPC: 1.574 (Simulation time: 04 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 373391208 heartbeat IPC: 1.975 cumulative IPC: 1.579 (Simulation time: 04 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 377635541 heartbeat IPC: 2.356 cumulative IPC: 1.588 (Simulation time: 04 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 382953129 heartbeat IPC: 1.881 cumulative IPC: 1.593 (Simulation time: 04 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 387713596 heartbeat IPC: 2.101 cumulative IPC: 1.599 (Simulation time: 04 hr 45 min 09 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 375213535 cumulative IPC: 1.599 (Simulation time: 04 hr 45 min 09 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 375213535 cumulative IPC: 1.599 (Simulation time: 04 hr 45 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.599 instructions: 600000001 cycles: 375213535
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     513057 HIT:     193020 MISS:     320037
LLC LOAD         ACCESS:     377591 HIT:     102576 MISS:     275015
LLC RFO          ACCESS:      32754 HIT:      13178 MISS:      19576
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      84578 HIT:      70188 MISS:      14390
LLC TRANSLATION  ACCESS:      18134 HIT:       7078 MISS:      11056
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 515.9 cycles
cpu0_DTLB TOTAL        ACCESS:  156745386 HIT:  155444517 MISS:    1300869
cpu0_DTLB LOAD         ACCESS:  156745386 HIT:  155444517 MISS:    1300869
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.68 cycles
cpu0_ITLB TOTAL        ACCESS:    8932827 HIT:    8733978 MISS:     198849
cpu0_ITLB LOAD         ACCESS:    8932827 HIT:    8733978 MISS:     198849
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.079 cycles
cpu0_L1D TOTAL        ACCESS:  203615166 HIT:  200765042 MISS:    2850124
cpu0_L1D LOAD         ACCESS:  117938975 HIT:  115596497 MISS:    2342478
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85647645 HIT:   85166551 MISS:     481094
cpu0_L1D TRANSLATION  ACCESS:      28546 HIT:       1994 MISS:      26552
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.03 cycles
cpu0_L1I TOTAL        ACCESS:   10371512 HIT:    8572451 MISS:    1799061
cpu0_L1I LOAD         ACCESS:   10371512 HIT:    8572451 MISS:    1799061
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.51 cycles
cpu0_L2C TOTAL        ACCESS:    3235511 HIT:    2806063 MISS:     429448
cpu0_L2C LOAD         ACCESS:    2711786 HIT:    2334195 MISS:     377591
cpu0_L2C RFO          ACCESS:     133689 HIT:     100935 MISS:      32754
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363563 HIT:     362594 MISS:        969
cpu0_L2C TRANSLATION  ACCESS:      26473 HIT:       8339 MISS:      18134
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.1 cycles
cpu0_STLB TOTAL        ACCESS:    1009184 HIT:     982491 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1009184 HIT:     982491 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 348.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56285
  ROW_BUFFER_MISS:     249308
 AVG DBUS CONGESTED CYCLE: 3.791
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9537
  FULL:      34871
