WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 09 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 09 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16445999 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20769163 heartbeat IPC: 2.313 cumulative IPC: 2.419 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25245416 heartbeat IPC: 2.234 cumulative IPC: 2.354 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28937578 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32840854 heartbeat IPC: 2.562 cumulative IPC: 2.458 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36946605 heartbeat IPC: 2.436 cumulative IPC: 2.454 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40665239 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44441520 heartbeat IPC: 2.648 cumulative IPC: 2.505 (Simulation time: 00 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48576040 heartbeat IPC: 2.419 cumulative IPC: 2.495 (Simulation time: 00 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52629234 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56288207 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 01 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60468425 heartbeat IPC: 2.392 cumulative IPC: 2.502 (Simulation time: 01 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63933063 heartbeat IPC: 2.886 cumulative IPC: 2.528 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67523846 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 01 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71308535 heartbeat IPC: 2.642 cumulative IPC: 2.551 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74950208 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 01 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78823696 heartbeat IPC: 2.582 cumulative IPC: 2.563 (Simulation time: 01 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82666997 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 01 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86878248 heartbeat IPC: 2.375 cumulative IPC: 2.555 (Simulation time: 01 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91450749 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 01 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95247652 heartbeat IPC: 2.634 cumulative IPC: 2.538 (Simulation time: 01 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102418037 heartbeat IPC: 1.395 cumulative IPC: 2.447 (Simulation time: 02 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114659334 heartbeat IPC: 0.8169 cumulative IPC: 2.251 (Simulation time: 02 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 126480258 heartbeat IPC: 0.846 cumulative IPC: 2.106 (Simulation time: 02 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 134252211 heartbeat IPC: 1.287 cumulative IPC: 2.053 (Simulation time: 02 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 146195963 heartbeat IPC: 0.8373 cumulative IPC: 1.945 (Simulation time: 02 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 151491326 heartbeat IPC: 1.888 cumulative IPC: 1.943 (Simulation time: 02 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 155563653 heartbeat IPC: 2.456 cumulative IPC: 1.957 (Simulation time: 02 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 159768713 heartbeat IPC: 2.378 cumulative IPC: 1.969 (Simulation time: 02 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 163882796 heartbeat IPC: 2.431 cumulative IPC: 1.982 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 167608897 heartbeat IPC: 2.684 cumulative IPC: 1.999 (Simulation time: 03 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 171272463 heartbeat IPC: 2.73 cumulative IPC: 2.015 (Simulation time: 03 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 174805374 heartbeat IPC: 2.831 cumulative IPC: 2.033 (Simulation time: 03 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 178505268 heartbeat IPC: 2.703 cumulative IPC: 2.048 (Simulation time: 03 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 182386595 heartbeat IPC: 2.576 cumulative IPC: 2.06 (Simulation time: 03 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 189461383 heartbeat IPC: 1.413 cumulative IPC: 2.034 (Simulation time: 03 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 201439367 heartbeat IPC: 0.8349 cumulative IPC: 1.958 (Simulation time: 03 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 209394025 heartbeat IPC: 1.257 cumulative IPC: 1.93 (Simulation time: 03 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 217599187 heartbeat IPC: 1.219 cumulative IPC: 1.902 (Simulation time: 03 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 225343309 heartbeat IPC: 1.291 cumulative IPC: 1.879 (Simulation time: 04 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 239102935 heartbeat IPC: 0.7268 cumulative IPC: 1.809 (Simulation time: 04 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 249627912 heartbeat IPC: 0.9501 cumulative IPC: 1.771 (Simulation time: 04 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 253995186 heartbeat IPC: 2.29 cumulative IPC: 1.781 (Simulation time: 04 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 258129620 heartbeat IPC: 2.419 cumulative IPC: 1.791 (Simulation time: 04 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 261942684 heartbeat IPC: 2.623 cumulative IPC: 1.804 (Simulation time: 04 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 265465360 heartbeat IPC: 2.839 cumulative IPC: 1.818 (Simulation time: 04 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 269156511 heartbeat IPC: 2.709 cumulative IPC: 1.831 (Simulation time: 04 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 280427176 heartbeat IPC: 0.8873 cumulative IPC: 1.792 (Simulation time: 04 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 293224071 heartbeat IPC: 0.7814 cumulative IPC: 1.745 (Simulation time: 05 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 307712450 heartbeat IPC: 0.6902 cumulative IPC: 1.694 (Simulation time: 05 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 312261467 heartbeat IPC: 2.198 cumulative IPC: 1.701 (Simulation time: 05 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 315397117 heartbeat IPC: 3.189 cumulative IPC: 1.717 (Simulation time: 05 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 318945989 heartbeat IPC: 2.818 cumulative IPC: 1.73 (Simulation time: 05 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 322572994 heartbeat IPC: 2.757 cumulative IPC: 1.742 (Simulation time: 05 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 325640553 heartbeat IPC: 3.26 cumulative IPC: 1.756 (Simulation time: 05 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 329150646 heartbeat IPC: 2.849 cumulative IPC: 1.769 (Simulation time: 05 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 333167460 heartbeat IPC: 2.49 cumulative IPC: 1.778 (Simulation time: 05 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 336535348 heartbeat IPC: 2.969 cumulative IPC: 1.79 (Simulation time: 05 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 340544043 heartbeat IPC: 2.495 cumulative IPC: 1.799 (Simulation time: 06 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 344366033 heartbeat IPC: 2.616 cumulative IPC: 1.808 (Simulation time: 06 hr 07 min 22 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 331865972 cumulative IPC: 1.808 (Simulation time: 06 hr 07 min 22 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 331865972 cumulative IPC: 1.808 (Simulation time: 06 hr 07 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.808 instructions: 600000001 cycles: 331865972
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     511301 HIT:     150715 MISS:     360586
LLC LOAD         ACCESS:     376433 HIT:     103395 MISS:     273038
LLC RFO          ACCESS:      32898 HIT:      10287 MISS:      22611
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83815 HIT:      35212 MISS:      48603
LLC TRANSLATION  ACCESS:      18155 HIT:       1821 MISS:      16334
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 478.8 cycles
cpu0_DTLB TOTAL        ACCESS:  146454083 HIT:  145150790 MISS:    1303293
cpu0_DTLB LOAD         ACCESS:  146454083 HIT:  145150790 MISS:    1303293
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.89 cycles
cpu0_ITLB TOTAL        ACCESS:    8987143 HIT:    8802404 MISS:     184739
cpu0_ITLB LOAD         ACCESS:    8987143 HIT:    8802404 MISS:     184739
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.87 cycles
cpu0_L1D TOTAL        ACCESS:  193265158 HIT:  190412232 MISS:    2852926
cpu0_L1D LOAD         ACCESS:  107418416 HIT:  105070460 MISS:    2347956
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818217 HIT:   85339759 MISS:     478458
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       2013 MISS:      26512
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.43 cycles
cpu0_L1I TOTAL        ACCESS:   10421262 HIT:    8658234 MISS:    1763028
cpu0_L1I LOAD         ACCESS:   10421262 HIT:    8658234 MISS:    1763028
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.94 cycles
cpu0_L2C TOTAL        ACCESS:    3232325 HIT:    2803903 MISS:     428422
cpu0_L2C LOAD         ACCESS:    2710074 HIT:    2333641 MISS:     376433
cpu0_L2C RFO          ACCESS:     133279 HIT:     100381 MISS:      32898
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362529 HIT:     361593 MISS:        936
cpu0_L2C TRANSLATION  ACCESS:      26443 HIT:       8288 MISS:      18155
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 423.7 cycles
cpu0_STLB TOTAL        ACCESS:    1008386 HIT:     981693 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1008386 HIT:     981693 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 465.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48700
  ROW_BUFFER_MISS:     263169
 AVG DBUS CONGESTED CYCLE: 3.816
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9827
  FULL:      39652
