WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 17 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16445999 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20769163 heartbeat IPC: 2.313 cumulative IPC: 2.419 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25245416 heartbeat IPC: 2.234 cumulative IPC: 2.354 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28937578 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32840854 heartbeat IPC: 2.562 cumulative IPC: 2.458 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36946605 heartbeat IPC: 2.436 cumulative IPC: 2.454 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40665239 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44441520 heartbeat IPC: 2.648 cumulative IPC: 2.505 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48576040 heartbeat IPC: 2.419 cumulative IPC: 2.495 (Simulation time: 00 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52629234 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56288207 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60468425 heartbeat IPC: 2.392 cumulative IPC: 2.502 (Simulation time: 01 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63933063 heartbeat IPC: 2.886 cumulative IPC: 2.528 (Simulation time: 01 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67523846 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 01 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71308535 heartbeat IPC: 2.642 cumulative IPC: 2.551 (Simulation time: 01 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74950208 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 01 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78823081 heartbeat IPC: 2.582 cumulative IPC: 2.563 (Simulation time: 01 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82666382 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86877358 heartbeat IPC: 2.375 cumulative IPC: 2.555 (Simulation time: 01 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91449869 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95249017 heartbeat IPC: 2.632 cumulative IPC: 2.538 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102404032 heartbeat IPC: 1.398 cumulative IPC: 2.447 (Simulation time: 01 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 113948499 heartbeat IPC: 0.8662 cumulative IPC: 2.267 (Simulation time: 01 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 124214951 heartbeat IPC: 0.974 cumulative IPC: 2.148 (Simulation time: 01 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 131576318 heartbeat IPC: 1.358 cumulative IPC: 2.099 (Simulation time: 02 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 142254960 heartbeat IPC: 0.9364 cumulative IPC: 2.004 (Simulation time: 02 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 147244839 heartbeat IPC: 2.004 cumulative IPC: 2.004 (Simulation time: 02 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 151327039 heartbeat IPC: 2.45 cumulative IPC: 2.017 (Simulation time: 02 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 155677412 heartbeat IPC: 2.299 cumulative IPC: 2.025 (Simulation time: 02 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 160137640 heartbeat IPC: 2.242 cumulative IPC: 2.032 (Simulation time: 02 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 164294552 heartbeat IPC: 2.406 cumulative IPC: 2.042 (Simulation time: 02 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 168338875 heartbeat IPC: 2.473 cumulative IPC: 2.053 (Simulation time: 02 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 172257230 heartbeat IPC: 2.552 cumulative IPC: 2.066 (Simulation time: 02 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 176377370 heartbeat IPC: 2.427 cumulative IPC: 2.075 (Simulation time: 02 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 180746979 heartbeat IPC: 2.289 cumulative IPC: 2.08 (Simulation time: 02 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 188566942 heartbeat IPC: 1.279 cumulative IPC: 2.045 (Simulation time: 02 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 200043563 heartbeat IPC: 0.8713 cumulative IPC: 1.973 (Simulation time: 02 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 207549362 heartbeat IPC: 1.332 cumulative IPC: 1.948 (Simulation time: 03 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 214614590 heartbeat IPC: 1.415 cumulative IPC: 1.93 (Simulation time: 03 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 221583649 heartbeat IPC: 1.435 cumulative IPC: 1.913 (Simulation time: 03 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 232804381 heartbeat IPC: 0.8912 cumulative IPC: 1.861 (Simulation time: 03 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 242155673 heartbeat IPC: 1.069 cumulative IPC: 1.829 (Simulation time: 03 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 246452321 heartbeat IPC: 2.327 cumulative IPC: 1.838 (Simulation time: 03 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 251188960 heartbeat IPC: 2.111 cumulative IPC: 1.843 (Simulation time: 03 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 255685796 heartbeat IPC: 2.224 cumulative IPC: 1.85 (Simulation time: 03 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 259976973 heartbeat IPC: 2.33 cumulative IPC: 1.859 (Simulation time: 03 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 264439906 heartbeat IPC: 2.241 cumulative IPC: 1.866 (Simulation time: 03 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 276221838 heartbeat IPC: 0.8488 cumulative IPC: 1.82 (Simulation time: 03 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 287602046 heartbeat IPC: 0.8787 cumulative IPC: 1.781 (Simulation time: 04 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 300404915 heartbeat IPC: 0.7811 cumulative IPC: 1.737 (Simulation time: 04 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 304650977 heartbeat IPC: 2.355 cumulative IPC: 1.746 (Simulation time: 04 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 307777678 heartbeat IPC: 3.198 cumulative IPC: 1.761 (Simulation time: 04 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 311313773 heartbeat IPC: 2.828 cumulative IPC: 1.774 (Simulation time: 04 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 314931279 heartbeat IPC: 2.764 cumulative IPC: 1.786 (Simulation time: 04 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 317991194 heartbeat IPC: 3.268 cumulative IPC: 1.8 (Simulation time: 04 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 321495074 heartbeat IPC: 2.854 cumulative IPC: 1.812 (Simulation time: 04 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 325508826 heartbeat IPC: 2.491 cumulative IPC: 1.821 (Simulation time: 04 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 328873480 heartbeat IPC: 2.972 cumulative IPC: 1.833 (Simulation time: 04 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 332883730 heartbeat IPC: 2.494 cumulative IPC: 1.842 (Simulation time: 04 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 336705519 heartbeat IPC: 2.617 cumulative IPC: 1.851 (Simulation time: 04 hr 37 min 02 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 324205458 cumulative IPC: 1.851 (Simulation time: 04 hr 37 min 02 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 324205458 cumulative IPC: 1.851 (Simulation time: 04 hr 37 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.851 instructions: 600000001 cycles: 324205458
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     511339 HIT:     193726 MISS:     317613
LLC LOAD         ACCESS:     376294 HIT:     101566 MISS:     274728
LLC RFO          ACCESS:      32916 HIT:      13058 MISS:      19858
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      84031 HIT:      72109 MISS:      11922
LLC TRANSLATION  ACCESS:      18098 HIT:       6993 MISS:      11105
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 519.7 cycles
cpu0_DTLB TOTAL        ACCESS:  146472750 HIT:  145170178 MISS:    1302572
cpu0_DTLB LOAD         ACCESS:  146472750 HIT:  145170178 MISS:    1302572
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.49 cycles
cpu0_ITLB TOTAL        ACCESS:    8990483 HIT:    8805748 MISS:     184735
cpu0_ITLB LOAD         ACCESS:    8990483 HIT:    8805748 MISS:     184735
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.465 cycles
cpu0_L1D TOTAL        ACCESS:  193284486 HIT:  190435730 MISS:    2848756
cpu0_L1D LOAD         ACCESS:  107437345 HIT:  105091210 MISS:    2346135
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818613 HIT:   85342506 MISS:     476107
cpu0_L1D TRANSLATION  ACCESS:      28528 HIT:       2014 MISS:      26514
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.77 cycles
cpu0_L1I TOTAL        ACCESS:   10424415 HIT:    8660839 MISS:    1763576
cpu0_L1I LOAD         ACCESS:   10424415 HIT:    8660839 MISS:    1763576
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.76 cycles
cpu0_L2C TOTAL        ACCESS:    3232413 HIT:    2804185 MISS:     428228
cpu0_L2C LOAD         ACCESS:    2710095 HIT:    2333801 MISS:     376294
cpu0_L2C RFO          ACCESS:     133279 HIT:     100363 MISS:      32916
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362589 HIT:     361669 MISS:        920
cpu0_L2C TRANSLATION  ACCESS:      26450 HIT:       8352 MISS:      18098
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.1 cycles
cpu0_STLB TOTAL        ACCESS:    1008298 HIT:     981602 MISS:      26696
cpu0_STLB LOAD         ACCESS:    1008298 HIT:     981602 MISS:      26696
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58798
  ROW_BUFFER_MISS:     246861
 AVG DBUS CONGESTED CYCLE: 3.792
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9533
  FULL:      34377
