WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 10 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 10 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16906761 heartbeat IPC: 2.269 cumulative IPC: 2.269 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21887096 heartbeat IPC: 2.008 cumulative IPC: 2.131 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27228553 heartbeat IPC: 1.872 cumulative IPC: 2.037 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31524776 heartbeat IPC: 2.328 cumulative IPC: 2.103 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36376281 heartbeat IPC: 2.061 cumulative IPC: 2.094 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41243779 heartbeat IPC: 2.054 cumulative IPC: 2.087 (Simulation time: 00 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46237023 heartbeat IPC: 2.003 cumulative IPC: 2.075 (Simulation time: 00 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50803754 heartbeat IPC: 2.19 cumulative IPC: 2.089 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55691442 heartbeat IPC: 2.046 cumulative IPC: 2.084 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60355909 heartbeat IPC: 2.144 cumulative IPC: 2.09 (Simulation time: 01 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64991741 heartbeat IPC: 2.157 cumulative IPC: 2.096 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70320354 heartbeat IPC: 1.877 cumulative IPC: 2.075 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76037682 heartbeat IPC: 1.749 cumulative IPC: 2.046 (Simulation time: 01 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80505582 heartbeat IPC: 2.238 cumulative IPC: 2.059 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85404134 heartbeat IPC: 2.041 cumulative IPC: 2.057 (Simulation time: 01 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90405324 heartbeat IPC: 2 cumulative IPC: 2.054 (Simulation time: 01 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95326497 heartbeat IPC: 2.032 cumulative IPC: 2.052 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100570580 heartbeat IPC: 1.907 cumulative IPC: 2.044 (Simulation time: 01 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105532051 heartbeat IPC: 2.016 cumulative IPC: 2.042 (Simulation time: 01 hr 55 min 13 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110706475 heartbeat IPC: 1.933 cumulative IPC: 2.037 (Simulation time: 02 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115564534 heartbeat IPC: 2.058 cumulative IPC: 2.038 (Simulation time: 02 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123292162 heartbeat IPC: 1.294 cumulative IPC: 1.986 (Simulation time: 02 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 135019177 heartbeat IPC: 0.8527 cumulative IPC: 1.877 (Simulation time: 02 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 145202992 heartbeat IPC: 0.982 cumulative IPC: 1.809 (Simulation time: 02 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152689388 heartbeat IPC: 1.336 cumulative IPC: 1.783 (Simulation time: 02 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 163697628 heartbeat IPC: 0.9084 cumulative IPC: 1.72 (Simulation time: 02 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 169350539 heartbeat IPC: 1.769 cumulative IPC: 1.721 (Simulation time: 02 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 174650151 heartbeat IPC: 1.887 cumulative IPC: 1.727 (Simulation time: 02 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 179892074 heartbeat IPC: 1.908 cumulative IPC: 1.732 (Simulation time: 03 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 185336412 heartbeat IPC: 1.837 cumulative IPC: 1.736 (Simulation time: 03 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 190524633 heartbeat IPC: 1.927 cumulative IPC: 1.741 (Simulation time: 03 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 195629902 heartbeat IPC: 1.959 cumulative IPC: 1.747 (Simulation time: 03 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 201008460 heartbeat IPC: 1.859 cumulative IPC: 1.751 (Simulation time: 03 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 206477391 heartbeat IPC: 1.829 cumulative IPC: 1.753 (Simulation time: 03 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 211990748 heartbeat IPC: 1.814 cumulative IPC: 1.754 (Simulation time: 03 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220349681 heartbeat IPC: 1.196 cumulative IPC: 1.732 (Simulation time: 03 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 231812284 heartbeat IPC: 0.8724 cumulative IPC: 1.687 (Simulation time: 03 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 239693168 heartbeat IPC: 1.269 cumulative IPC: 1.673 (Simulation time: 04 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 246846762 heartbeat IPC: 1.398 cumulative IPC: 1.664 (Simulation time: 04 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 253599634 heartbeat IPC: 1.481 cumulative IPC: 1.659 (Simulation time: 04 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 264474324 heartbeat IPC: 0.9196 cumulative IPC: 1.627 (Simulation time: 04 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 274534055 heartbeat IPC: 0.9941 cumulative IPC: 1.603 (Simulation time: 04 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 280044577 heartbeat IPC: 1.815 cumulative IPC: 1.607 (Simulation time: 04 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 285822220 heartbeat IPC: 1.731 cumulative IPC: 1.61 (Simulation time: 04 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 291497876 heartbeat IPC: 1.762 cumulative IPC: 1.613 (Simulation time: 04 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 297207498 heartbeat IPC: 1.751 cumulative IPC: 1.616 (Simulation time: 04 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 303003909 heartbeat IPC: 1.725 cumulative IPC: 1.618 (Simulation time: 05 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 314818632 heartbeat IPC: 0.8464 cumulative IPC: 1.588 (Simulation time: 05 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 326025489 heartbeat IPC: 0.8923 cumulative IPC: 1.563 (Simulation time: 05 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 338990969 heartbeat IPC: 0.7713 cumulative IPC: 1.531 (Simulation time: 05 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 343935587 heartbeat IPC: 2.022 cumulative IPC: 1.539 (Simulation time: 05 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 348346196 heartbeat IPC: 2.267 cumulative IPC: 1.548 (Simulation time: 05 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 352588161 heartbeat IPC: 2.357 cumulative IPC: 1.558 (Simulation time: 05 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 357490415 heartbeat IPC: 2.04 cumulative IPC: 1.565 (Simulation time: 05 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 362131159 heartbeat IPC: 2.155 cumulative IPC: 1.573 (Simulation time: 05 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 366991488 heartbeat IPC: 2.057 cumulative IPC: 1.58 (Simulation time: 06 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 372060581 heartbeat IPC: 1.973 cumulative IPC: 1.585 (Simulation time: 06 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 376308722 heartbeat IPC: 2.354 cumulative IPC: 1.594 (Simulation time: 06 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 381630400 heartbeat IPC: 1.879 cumulative IPC: 1.598 (Simulation time: 06 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 386396168 heartbeat IPC: 2.098 cumulative IPC: 1.605 (Simulation time: 06 hr 25 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 373896107 cumulative IPC: 1.605 (Simulation time: 06 hr 25 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 373896107 cumulative IPC: 1.605 (Simulation time: 06 hr 25 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.605 instructions: 600000001 cycles: 373896107
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     568888 HIT:     241671 MISS:     327217
LLC LOAD         ACCESS:     377675 HIT:     114348 MISS:     263327
LLC RFO          ACCESS:      32718 HIT:      12182 MISS:      20536
LLC PREFETCH     ACCESS:      55823 HIT:      26046 MISS:      29777
LLC WRITE        ACCESS:      84538 HIT:      83024 MISS:       1514
LLC TRANSLATION  ACCESS:      18134 HIT:       6071 MISS:      12063
LLC PREFETCH REQUESTED:      55823 ISSUED:      55823 USEFUL:      18689 USELESS:       6632
LLC AVERAGE MISS LATENCY: 550.8 cycles
cpu0_DTLB TOTAL        ACCESS:  156750248 HIT:  155450067 MISS:    1300181
cpu0_DTLB LOAD         ACCESS:  156750248 HIT:  155450067 MISS:    1300181
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.15 cycles
cpu0_ITLB TOTAL        ACCESS:    8933421 HIT:    8734573 MISS:     198848
cpu0_ITLB LOAD         ACCESS:    8933421 HIT:    8734573 MISS:     198848
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.315 cycles
cpu0_L1D TOTAL        ACCESS:  203623378 HIT:  200778774 MISS:    2844604
cpu0_L1D LOAD         ACCESS:  117946958 HIT:  115611278 MISS:    2335680
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85647877 HIT:   85165499 MISS:     482378
cpu0_L1D TRANSLATION  ACCESS:      28543 HIT:       1997 MISS:      26546
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.71 cycles
cpu0_L1I TOTAL        ACCESS:   10371982 HIT:    8572924 MISS:    1799058
cpu0_L1I LOAD         ACCESS:   10371982 HIT:    8572924 MISS:    1799058
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.4 cycles
cpu0_L2C TOTAL        ACCESS:    3235487 HIT:    2805993 MISS:     429494
cpu0_L2C LOAD         ACCESS:    2711774 HIT:    2334099 MISS:     377675
cpu0_L2C RFO          ACCESS:     133708 HIT:     100990 MISS:      32718
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     363539 HIT:     362572 MISS:        967
cpu0_L2C TRANSLATION  ACCESS:      26466 HIT:       8332 MISS:      18134
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 398.5 cycles
cpu0_STLB TOTAL        ACCESS:    1009226 HIT:     982534 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1009226 HIT:     982534 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 374.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59829
  ROW_BUFFER_MISS:     260509
 AVG DBUS CONGESTED CYCLE: 3.819
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8458
  FULL:      41471
