WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037087 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537087 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037087 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537087 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 01 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537088 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 01 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537088 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17711465 heartbeat IPC: 1.933 cumulative IPC: 1.933 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22612691 heartbeat IPC: 2.04 cumulative IPC: 1.985 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27983652 heartbeat IPC: 1.862 cumulative IPC: 1.942 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32864809 heartbeat IPC: 2.049 cumulative IPC: 1.968 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37980558 heartbeat IPC: 1.955 cumulative IPC: 1.965 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42872699 heartbeat IPC: 2.044 cumulative IPC: 1.978 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48066597 heartbeat IPC: 1.925 cumulative IPC: 1.97 (Simulation time: 00 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53227520 heartbeat IPC: 1.938 cumulative IPC: 1.966 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58544694 heartbeat IPC: 1.881 cumulative IPC: 1.956 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63870055 heartbeat IPC: 1.878 cumulative IPC: 1.948 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69078861 heartbeat IPC: 1.92 cumulative IPC: 1.945 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79685212 heartbeat IPC: 0.9428 cumulative IPC: 1.787 (Simulation time: 01 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 90417495 heartbeat IPC: 0.9318 cumulative IPC: 1.669 (Simulation time: 01 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 101235734 heartbeat IPC: 0.9244 cumulative IPC: 1.578 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 106009530 heartbeat IPC: 2.095 cumulative IPC: 1.605 (Simulation time: 01 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 110935884 heartbeat IPC: 2.03 cumulative IPC: 1.626 (Simulation time: 01 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 115769539 heartbeat IPC: 2.069 cumulative IPC: 1.647 (Simulation time: 02 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 121097734 heartbeat IPC: 1.877 cumulative IPC: 1.658 (Simulation time: 02 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 125947368 heartbeat IPC: 2.062 cumulative IPC: 1.675 (Simulation time: 02 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 131104064 heartbeat IPC: 1.939 cumulative IPC: 1.687 (Simulation time: 02 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 136129566 heartbeat IPC: 1.99 cumulative IPC: 1.699 (Simulation time: 02 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 141019874 heartbeat IPC: 2.045 cumulative IPC: 1.712 (Simulation time: 02 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 145935046 heartbeat IPC: 2.035 cumulative IPC: 1.724 (Simulation time: 02 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 151299527 heartbeat IPC: 1.864 cumulative IPC: 1.73 (Simulation time: 02 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 156360122 heartbeat IPC: 1.976 cumulative IPC: 1.738 (Simulation time: 02 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 161660817 heartbeat IPC: 1.887 cumulative IPC: 1.744 (Simulation time: 02 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 166871806 heartbeat IPC: 1.919 cumulative IPC: 1.749 (Simulation time: 02 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 172173721 heartbeat IPC: 1.886 cumulative IPC: 1.754 (Simulation time: 02 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 182954103 heartbeat IPC: 0.9276 cumulative IPC: 1.702 (Simulation time: 03 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 194352222 heartbeat IPC: 0.8773 cumulative IPC: 1.65 (Simulation time: 03 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 205233117 heartbeat IPC: 0.919 cumulative IPC: 1.609 (Simulation time: 03 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 209645009 heartbeat IPC: 2.267 cumulative IPC: 1.623 (Simulation time: 03 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 214569865 heartbeat IPC: 2.031 cumulative IPC: 1.633 (Simulation time: 03 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 219399366 heartbeat IPC: 2.071 cumulative IPC: 1.644 (Simulation time: 03 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 224337432 heartbeat IPC: 2.025 cumulative IPC: 1.652 (Simulation time: 03 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 229064308 heartbeat IPC: 2.116 cumulative IPC: 1.663 (Simulation time: 03 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 234238126 heartbeat IPC: 1.933 cumulative IPC: 1.669 (Simulation time: 03 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 238709119 heartbeat IPC: 2.237 cumulative IPC: 1.68 (Simulation time: 04 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 244060355 heartbeat IPC: 1.869 cumulative IPC: 1.684 (Simulation time: 04 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 248730016 heartbeat IPC: 2.141 cumulative IPC: 1.694 (Simulation time: 04 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 253521284 heartbeat IPC: 2.087 cumulative IPC: 1.701 (Simulation time: 04 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 258497438 heartbeat IPC: 2.01 cumulative IPC: 1.708 (Simulation time: 04 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 263290443 heartbeat IPC: 2.086 cumulative IPC: 1.715 (Simulation time: 04 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 267904258 heartbeat IPC: 2.167 cumulative IPC: 1.723 (Simulation time: 04 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 272922747 heartbeat IPC: 1.993 cumulative IPC: 1.728 (Simulation time: 04 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 278564356 heartbeat IPC: 1.773 cumulative IPC: 1.729 (Simulation time: 04 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 283254374 heartbeat IPC: 2.132 cumulative IPC: 1.736 (Simulation time: 04 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 288398220 heartbeat IPC: 1.944 cumulative IPC: 1.74 (Simulation time: 04 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 293514093 heartbeat IPC: 1.955 cumulative IPC: 1.744 (Simulation time: 05 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 298319350 heartbeat IPC: 2.081 cumulative IPC: 1.75 (Simulation time: 05 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 303541643 heartbeat IPC: 1.915 cumulative IPC: 1.753 (Simulation time: 05 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 310961621 heartbeat IPC: 1.348 cumulative IPC: 1.742 (Simulation time: 05 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 322934728 heartbeat IPC: 0.8352 cumulative IPC: 1.707 (Simulation time: 05 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 336429598 heartbeat IPC: 0.741 cumulative IPC: 1.667 (Simulation time: 05 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 341024865 heartbeat IPC: 2.176 cumulative IPC: 1.674 (Simulation time: 05 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 345516743 heartbeat IPC: 2.226 cumulative IPC: 1.682 (Simulation time: 05 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 350325156 heartbeat IPC: 2.08 cumulative IPC: 1.687 (Simulation time: 05 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 355413499 heartbeat IPC: 1.965 cumulative IPC: 1.692 (Simulation time: 06 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 360265878 heartbeat IPC: 2.061 cumulative IPC: 1.697 (Simulation time: 06 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 364823618 heartbeat IPC: 2.194 cumulative IPC: 1.703 (Simulation time: 06 hr 12 min 05 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 352286532 cumulative IPC: 1.703 (Simulation time: 06 hr 12 min 05 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 352286532 cumulative IPC: 1.703 (Simulation time: 06 hr 12 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.703 instructions: 600000001 cycles: 352286532
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     465841 HIT:     174256 MISS:     291585
LLC LOAD         ACCESS:     309559 HIT:      75227 MISS:     234332
LLC RFO          ACCESS:      25087 HIT:       8300 MISS:      16787
LLC PREFETCH     ACCESS:      50850 HIT:      22111 MISS:      28739
LLC WRITE        ACCESS:      64568 HIT:      63301 MISS:       1267
LLC TRANSLATION  ACCESS:      15777 HIT:       5317 MISS:      10460
LLC PREFETCH REQUESTED:      50850 ISSUED:      50850 USEFUL:      18181 USELESS:       6879
LLC AVERAGE MISS LATENCY: 572.9 cycles
cpu0_DTLB TOTAL        ACCESS:  153666539 HIT:  152989645 MISS:     676894
cpu0_DTLB LOAD         ACCESS:  153666539 HIT:  152989645 MISS:     676894
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.21 cycles
cpu0_ITLB TOTAL        ACCESS:    4836717 HIT:    4778680 MISS:      58037
cpu0_ITLB LOAD         ACCESS:    4836717 HIT:    4778680 MISS:      58037
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.469 cycles
cpu0_L1D TOTAL        ACCESS:  200288614 HIT:  198952452 MISS:    1336162
cpu0_L1D LOAD         ACCESS:  117045105 HIT:  116020840 MISS:    1024265
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219043 HIT:   82930033 MISS:     289010
cpu0_L1D TRANSLATION  ACCESS:      24466 HIT:       1579 MISS:      22887
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 114.1 cycles
cpu0_L1I TOTAL        ACCESS:    5578778 HIT:    4816650 MISS:     762128
cpu0_L1I LOAD         ACCESS:    5578778 HIT:    4816650 MISS:     762128
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.97 cycles
cpu0_L2C TOTAL        ACCESS:    1382546 HIT:    1031258 MISS:     351288
cpu0_L2C LOAD         ACCESS:    1125650 HIT:     816091 MISS:     309559
cpu0_L2C RFO          ACCESS:      63926 HIT:      38839 MISS:      25087
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170162 HIT:     169297 MISS:        865
cpu0_L2C TRANSLATION  ACCESS:      22808 HIT:       7031 MISS:      15777
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 445 cycles
cpu0_STLB TOTAL        ACCESS:     505116 HIT:     482325 MISS:      22791
cpu0_STLB LOAD         ACCESS:     505116 HIT:     482325 MISS:      22791
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 361.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47492
  ROW_BUFFER_MISS:     237475
 AVG DBUS CONGESTED CYCLE: 3.828
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7209
  FULL:      38814
