WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 00 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 22 min 00 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504100 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18373617 heartbeat IPC: 3.485 cumulative IPC: 3.405 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21383533 heartbeat IPC: 3.322 cumulative IPC: 3.377 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24104255 heartbeat IPC: 3.675 cumulative IPC: 3.447 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26859330 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29757799 heartbeat IPC: 3.45 cumulative IPC: 3.477 (Simulation time: 00 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32473952 heartbeat IPC: 3.682 cumulative IPC: 3.505 (Simulation time: 00 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35370630 heartbeat IPC: 3.452 cumulative IPC: 3.498 (Simulation time: 01 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38206882 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40975811 heartbeat IPC: 3.612 cumulative IPC: 3.512 (Simulation time: 01 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43893181 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 01 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46816650 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 01 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49608626 heartbeat IPC: 3.582 cumulative IPC: 3.503 (Simulation time: 01 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52314925 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 01 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55138402 heartbeat IPC: 3.542 cumulative IPC: 3.518 (Simulation time: 01 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58028965 heartbeat IPC: 3.46 cumulative IPC: 3.514 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60778012 heartbeat IPC: 3.638 cumulative IPC: 3.521 (Simulation time: 01 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63666549 heartbeat IPC: 3.462 cumulative IPC: 3.518 (Simulation time: 01 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66617585 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 01 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69507544 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 01 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72292688 heartbeat IPC: 3.59 cumulative IPC: 3.512 (Simulation time: 02 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78100043 heartbeat IPC: 1.722 cumulative IPC: 3.354 (Simulation time: 02 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 87305159 heartbeat IPC: 1.086 cumulative IPC: 3.075 (Simulation time: 02 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 94825124 heartbeat IPC: 1.33 cumulative IPC: 2.915 (Simulation time: 02 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99947749 heartbeat IPC: 1.952 cumulative IPC: 2.859 (Simulation time: 02 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 108072867 heartbeat IPC: 1.231 cumulative IPC: 2.72 (Simulation time: 02 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 111833662 heartbeat IPC: 2.659 cumulative IPC: 2.718 (Simulation time: 02 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 114989065 heartbeat IPC: 3.169 cumulative IPC: 2.732 (Simulation time: 02 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 118169176 heartbeat IPC: 3.145 cumulative IPC: 2.744 (Simulation time: 02 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 121518287 heartbeat IPC: 2.986 cumulative IPC: 2.752 (Simulation time: 03 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 124663059 heartbeat IPC: 3.18 cumulative IPC: 2.764 (Simulation time: 03 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 127751950 heartbeat IPC: 3.237 cumulative IPC: 2.777 (Simulation time: 03 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 130858271 heartbeat IPC: 3.219 cumulative IPC: 2.788 (Simulation time: 03 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 134113009 heartbeat IPC: 3.072 cumulative IPC: 2.796 (Simulation time: 03 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 137402604 heartbeat IPC: 3.04 cumulative IPC: 2.802 (Simulation time: 03 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 143768098 heartbeat IPC: 1.571 cumulative IPC: 2.742 (Simulation time: 03 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 152639596 heartbeat IPC: 1.127 cumulative IPC: 2.64 (Simulation time: 03 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 158290217 heartbeat IPC: 1.77 cumulative IPC: 2.606 (Simulation time: 03 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 163191573 heartbeat IPC: 2.04 cumulative IPC: 2.588 (Simulation time: 04 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 167888506 heartbeat IPC: 2.129 cumulative IPC: 2.574 (Simulation time: 04 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 175931806 heartbeat IPC: 1.243 cumulative IPC: 2.509 (Simulation time: 04 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 183313923 heartbeat IPC: 1.355 cumulative IPC: 2.459 (Simulation time: 04 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 186716099 heartbeat IPC: 2.939 cumulative IPC: 2.468 (Simulation time: 04 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 190332279 heartbeat IPC: 2.765 cumulative IPC: 2.474 (Simulation time: 04 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 193837945 heartbeat IPC: 2.853 cumulative IPC: 2.482 (Simulation time: 04 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 197284391 heartbeat IPC: 2.902 cumulative IPC: 2.489 (Simulation time: 04 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 200750698 heartbeat IPC: 2.885 cumulative IPC: 2.497 (Simulation time: 04 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 210039428 heartbeat IPC: 1.077 cumulative IPC: 2.43 (Simulation time: 05 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 218844335 heartbeat IPC: 1.136 cumulative IPC: 2.375 (Simulation time: 05 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 228772413 heartbeat IPC: 1.007 cumulative IPC: 2.312 (Simulation time: 05 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 232328441 heartbeat IPC: 2.812 cumulative IPC: 2.32 (Simulation time: 05 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 235146896 heartbeat IPC: 3.548 cumulative IPC: 2.336 (Simulation time: 05 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 238071463 heartbeat IPC: 3.419 cumulative IPC: 2.35 (Simulation time: 05 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 240998688 heartbeat IPC: 3.416 cumulative IPC: 2.363 (Simulation time: 05 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 243689977 heartbeat IPC: 3.716 cumulative IPC: 2.379 (Simulation time: 05 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 246554965 heartbeat IPC: 3.49 cumulative IPC: 2.393 (Simulation time: 05 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 249508155 heartbeat IPC: 3.386 cumulative IPC: 2.405 (Simulation time: 05 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 252318712 heartbeat IPC: 3.558 cumulative IPC: 2.418 (Simulation time: 06 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 255366005 heartbeat IPC: 3.282 cumulative IPC: 2.429 (Simulation time: 06 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 258079078 heartbeat IPC: 3.686 cumulative IPC: 2.443 (Simulation time: 06 hr 10 min 45 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 245579017 cumulative IPC: 2.443 (Simulation time: 06 hr 10 min 45 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 245579017 cumulative IPC: 2.443 (Simulation time: 06 hr 10 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.443 instructions: 600000001 cycles: 245579017
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     565177 HIT:     238422 MISS:     326755
LLC LOAD         ACCESS:     376189 HIT:     112196 MISS:     263993
LLC RFO          ACCESS:      32708 HIT:      12269 MISS:      20439
LLC PREFETCH     ACCESS:      54342 HIT:      24808 MISS:      29534
LLC WRITE        ACCESS:      83690 HIT:      82764 MISS:        926
LLC TRANSLATION  ACCESS:      18248 HIT:       6385 MISS:      11863
LLC PREFETCH REQUESTED:      54342 ISSUED:      54342 USEFUL:      18707 USELESS:       6598
LLC AVERAGE MISS LATENCY: 620.2 cycles
cpu0_DTLB TOTAL        ACCESS:  133179466 HIT:  131830198 MISS:    1349268
cpu0_DTLB LOAD         ACCESS:  133179466 HIT:  131830198 MISS:    1349268
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.79 cycles
cpu0_ITLB TOTAL        ACCESS:    8999568 HIT:    8789202 MISS:     210366
cpu0_ITLB LOAD         ACCESS:    8999568 HIT:    8789202 MISS:     210366
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.023 cycles
cpu0_L1D TOTAL        ACCESS:  178248325 HIT:  175310731 MISS:    2937594
cpu0_L1D LOAD         ACCESS:   92730058 HIT:   90318974 MISS:    2411084
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85489734 HIT:   84989747 MISS:     499987
cpu0_L1D TRANSLATION  ACCESS:      28533 HIT:       2010 MISS:      26523
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.48 cycles
cpu0_L1I TOTAL        ACCESS:   10518529 HIT:    8617639 MISS:    1900890
cpu0_L1I LOAD         ACCESS:   10518529 HIT:    8617639 MISS:    1900890
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.75 cycles
cpu0_L2C TOTAL        ACCESS:    3236142 HIT:    2808084 MISS:     428058
cpu0_L2C LOAD         ACCESS:    2709156 HIT:    2332967 MISS:     376189
cpu0_L2C RFO          ACCESS:     135548 HIT:     102840 MISS:      32708
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364995 HIT:     364082 MISS:        913
cpu0_L2C TRANSLATION  ACCESS:      26443 HIT:       8195 MISS:      18248
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 448.5 cycles
cpu0_STLB TOTAL        ACCESS:    1009738 HIT:     983047 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009738 HIT:     983047 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 394.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67581
  ROW_BUFFER_MISS:     252301
 AVG DBUS CONGESTED CYCLE: 3.85
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5587
  FULL:      43437
