WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037077 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537077 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037077 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537077 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 51 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537078 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 51 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537078 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17727643 heartbeat IPC: 1.927 cumulative IPC: 1.927 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22641156 heartbeat IPC: 2.035 cumulative IPC: 1.979 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 28029295 heartbeat IPC: 1.856 cumulative IPC: 1.936 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32921485 heartbeat IPC: 2.044 cumulative IPC: 1.962 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 38051566 heartbeat IPC: 1.949 cumulative IPC: 1.96 (Simulation time: 00 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42955836 heartbeat IPC: 2.039 cumulative IPC: 1.972 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48175252 heartbeat IPC: 1.916 cumulative IPC: 1.964 (Simulation time: 00 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53355576 heartbeat IPC: 1.93 cumulative IPC: 1.96 (Simulation time: 01 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58691899 heartbeat IPC: 1.874 cumulative IPC: 1.95 (Simulation time: 01 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 64029792 heartbeat IPC: 1.873 cumulative IPC: 1.942 (Simulation time: 01 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69261521 heartbeat IPC: 1.911 cumulative IPC: 1.939 (Simulation time: 01 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 77879804 heartbeat IPC: 1.16 cumulative IPC: 1.836 (Simulation time: 01 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 86215539 heartbeat IPC: 1.2 cumulative IPC: 1.764 (Simulation time: 01 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 97356817 heartbeat IPC: 0.8976 cumulative IPC: 1.651 (Simulation time: 01 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 102148554 heartbeat IPC: 2.087 cumulative IPC: 1.674 (Simulation time: 01 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 107082773 heartbeat IPC: 2.027 cumulative IPC: 1.692 (Simulation time: 01 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 111922331 heartbeat IPC: 2.066 cumulative IPC: 1.711 (Simulation time: 01 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 117265000 heartbeat IPC: 1.872 cumulative IPC: 1.719 (Simulation time: 02 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 122125728 heartbeat IPC: 2.057 cumulative IPC: 1.734 (Simulation time: 02 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 127296935 heartbeat IPC: 1.934 cumulative IPC: 1.743 (Simulation time: 02 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 132338621 heartbeat IPC: 1.983 cumulative IPC: 1.753 (Simulation time: 02 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 137235139 heartbeat IPC: 2.042 cumulative IPC: 1.764 (Simulation time: 02 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 142161624 heartbeat IPC: 2.03 cumulative IPC: 1.774 (Simulation time: 02 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 147553552 heartbeat IPC: 1.855 cumulative IPC: 1.778 (Simulation time: 02 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152640212 heartbeat IPC: 1.966 cumulative IPC: 1.784 (Simulation time: 02 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 157965876 heartbeat IPC: 1.878 cumulative IPC: 1.788 (Simulation time: 02 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 163192929 heartbeat IPC: 1.913 cumulative IPC: 1.792 (Simulation time: 02 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 168512296 heartbeat IPC: 1.88 cumulative IPC: 1.795 (Simulation time: 02 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 177243453 heartbeat IPC: 1.145 cumulative IPC: 1.761 (Simulation time: 03 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 186468511 heartbeat IPC: 1.084 cumulative IPC: 1.725 (Simulation time: 03 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 197689803 heartbeat IPC: 0.8912 cumulative IPC: 1.674 (Simulation time: 03 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 202113837 heartbeat IPC: 2.26 cumulative IPC: 1.688 (Simulation time: 03 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 207047458 heartbeat IPC: 2.027 cumulative IPC: 1.697 (Simulation time: 03 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 211880782 heartbeat IPC: 2.069 cumulative IPC: 1.706 (Simulation time: 03 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 216818748 heartbeat IPC: 2.025 cumulative IPC: 1.713 (Simulation time: 03 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 221556903 heartbeat IPC: 2.111 cumulative IPC: 1.722 (Simulation time: 03 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 226709427 heartbeat IPC: 1.941 cumulative IPC: 1.728 (Simulation time: 03 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 231203915 heartbeat IPC: 2.225 cumulative IPC: 1.738 (Simulation time: 03 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 236576290 heartbeat IPC: 1.861 cumulative IPC: 1.741 (Simulation time: 04 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 241259072 heartbeat IPC: 2.135 cumulative IPC: 1.749 (Simulation time: 04 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 246070254 heartbeat IPC: 2.078 cumulative IPC: 1.756 (Simulation time: 04 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 251062450 heartbeat IPC: 2.003 cumulative IPC: 1.761 (Simulation time: 04 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 255894738 heartbeat IPC: 2.069 cumulative IPC: 1.767 (Simulation time: 04 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 260520146 heartbeat IPC: 2.162 cumulative IPC: 1.774 (Simulation time: 04 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 265557028 heartbeat IPC: 1.985 cumulative IPC: 1.779 (Simulation time: 04 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 271253424 heartbeat IPC: 1.755 cumulative IPC: 1.778 (Simulation time: 04 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 275964818 heartbeat IPC: 2.123 cumulative IPC: 1.784 (Simulation time: 04 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 281139437 heartbeat IPC: 1.933 cumulative IPC: 1.787 (Simulation time: 04 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 286267775 heartbeat IPC: 1.95 cumulative IPC: 1.79 (Simulation time: 04 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 291095369 heartbeat IPC: 2.071 cumulative IPC: 1.795 (Simulation time: 05 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 296377481 heartbeat IPC: 1.893 cumulative IPC: 1.797 (Simulation time: 05 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 303579728 heartbeat IPC: 1.388 cumulative IPC: 1.787 (Simulation time: 05 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 311736991 heartbeat IPC: 1.226 cumulative IPC: 1.771 (Simulation time: 05 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 325152600 heartbeat IPC: 0.7454 cumulative IPC: 1.727 (Simulation time: 05 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 329786575 heartbeat IPC: 2.158 cumulative IPC: 1.734 (Simulation time: 05 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 334286433 heartbeat IPC: 2.222 cumulative IPC: 1.74 (Simulation time: 05 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 339094946 heartbeat IPC: 2.08 cumulative IPC: 1.745 (Simulation time: 05 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 344190069 heartbeat IPC: 1.963 cumulative IPC: 1.749 (Simulation time: 05 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 349043573 heartbeat IPC: 2.06 cumulative IPC: 1.753 (Simulation time: 05 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 353601664 heartbeat IPC: 2.194 cumulative IPC: 1.759 (Simulation time: 06 hr 05 min 11 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 341064588 cumulative IPC: 1.759 (Simulation time: 06 hr 05 min 11 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 341064588 cumulative IPC: 1.759 (Simulation time: 06 hr 05 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.759 instructions: 600000001 cycles: 341064588
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     414974 HIT:     170087 MISS:     244887
LLC LOAD         ACCESS:     309508 HIT:     124454 MISS:     185054
LLC RFO          ACCESS:      25151 HIT:       9943 MISS:      15208
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      64599 HIT:      32888 MISS:      31711
LLC TRANSLATION  ACCESS:      15716 HIT:       2802 MISS:      12914
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 482.3 cycles
cpu0_DTLB TOTAL        ACCESS:  153649899 HIT:  152972735 MISS:     677164
cpu0_DTLB LOAD         ACCESS:  153649899 HIT:  152972735 MISS:     677164
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.54 cycles
cpu0_ITLB TOTAL        ACCESS:    4834868 HIT:    4776827 MISS:      58041
cpu0_ITLB LOAD         ACCESS:    4834868 HIT:    4776827 MISS:      58041
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.438 cycles
cpu0_L1D TOTAL        ACCESS:  200278285 HIT:  198951288 MISS:    1326997
cpu0_L1D LOAD         ACCESS:  117034314 HIT:  116011837 MISS:    1022477
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219507 HIT:   82937879 MISS:     281628
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1572 MISS:      22892
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.64 cycles
cpu0_L1I TOTAL        ACCESS:    5577251 HIT:    4815199 MISS:     762052
cpu0_L1I LOAD         ACCESS:    5577251 HIT:    4815199 MISS:     762052
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.15 cycles
cpu0_L2C TOTAL        ACCESS:    1382483 HIT:    1031242 MISS:     351241
cpu0_L2C LOAD         ACCESS:    1125679 HIT:     816171 MISS:     309508
cpu0_L2C RFO          ACCESS:      63895 HIT:      38744 MISS:      25151
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170101 HIT:     169235 MISS:        866
cpu0_L2C TRANSLATION  ACCESS:      22808 HIT:       7092 MISS:      15716
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 356.8 cycles
cpu0_STLB TOTAL        ACCESS:     505092 HIT:     482302 MISS:      22790
cpu0_STLB LOAD         ACCESS:     505092 HIT:     482302 MISS:      22790
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 400.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29386
  ROW_BUFFER_MISS:     183733
 AVG DBUS CONGESTED CYCLE: 3.799
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8158
  FULL:      27221
