WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 29 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 21 min 29 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504100 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18373617 heartbeat IPC: 3.485 cumulative IPC: 3.405 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21383533 heartbeat IPC: 3.322 cumulative IPC: 3.377 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24104255 heartbeat IPC: 3.675 cumulative IPC: 3.447 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26859330 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29757799 heartbeat IPC: 3.45 cumulative IPC: 3.477 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32473952 heartbeat IPC: 3.682 cumulative IPC: 3.505 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35370630 heartbeat IPC: 3.452 cumulative IPC: 3.498 (Simulation time: 01 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38206882 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40975811 heartbeat IPC: 3.612 cumulative IPC: 3.512 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43893181 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 01 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46816650 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 01 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49608626 heartbeat IPC: 3.582 cumulative IPC: 3.503 (Simulation time: 01 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52314925 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 01 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55138402 heartbeat IPC: 3.542 cumulative IPC: 3.518 (Simulation time: 01 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58028965 heartbeat IPC: 3.46 cumulative IPC: 3.514 (Simulation time: 01 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60778012 heartbeat IPC: 3.638 cumulative IPC: 3.521 (Simulation time: 01 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63665869 heartbeat IPC: 3.463 cumulative IPC: 3.518 (Simulation time: 01 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66616905 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 01 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69507174 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 01 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72290913 heartbeat IPC: 3.592 cumulative IPC: 3.512 (Simulation time: 02 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78089593 heartbeat IPC: 1.725 cumulative IPC: 3.354 (Simulation time: 02 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 88154386 heartbeat IPC: 0.9936 cumulative IPC: 3.04 (Simulation time: 02 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 97658029 heartbeat IPC: 1.052 cumulative IPC: 2.818 (Simulation time: 02 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 103345275 heartbeat IPC: 1.758 cumulative IPC: 2.752 (Simulation time: 02 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 112501016 heartbeat IPC: 1.092 cumulative IPC: 2.6 (Simulation time: 02 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 116584922 heartbeat IPC: 2.449 cumulative IPC: 2.594 (Simulation time: 02 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 119728283 heartbeat IPC: 3.181 cumulative IPC: 2.611 (Simulation time: 02 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 122715379 heartbeat IPC: 3.348 cumulative IPC: 2.631 (Simulation time: 02 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 125722725 heartbeat IPC: 3.325 cumulative IPC: 2.65 (Simulation time: 03 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 128517317 heartbeat IPC: 3.578 cumulative IPC: 2.672 (Simulation time: 03 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 131288773 heartbeat IPC: 3.608 cumulative IPC: 2.694 (Simulation time: 03 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 134102453 heartbeat IPC: 3.554 cumulative IPC: 2.714 (Simulation time: 03 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 137061081 heartbeat IPC: 3.38 cumulative IPC: 2.73 (Simulation time: 03 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 140006867 heartbeat IPC: 3.395 cumulative IPC: 2.745 (Simulation time: 03 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 145844578 heartbeat IPC: 1.713 cumulative IPC: 2.7 (Simulation time: 03 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 155519220 heartbeat IPC: 1.034 cumulative IPC: 2.587 (Simulation time: 03 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 161396700 heartbeat IPC: 1.701 cumulative IPC: 2.552 (Simulation time: 03 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 167836884 heartbeat IPC: 1.553 cumulative IPC: 2.511 (Simulation time: 03 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 173742091 heartbeat IPC: 1.693 cumulative IPC: 2.481 (Simulation time: 04 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 184964478 heartbeat IPC: 0.8911 cumulative IPC: 2.377 (Simulation time: 04 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 193272299 heartbeat IPC: 1.204 cumulative IPC: 2.323 (Simulation time: 04 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 196698298 heartbeat IPC: 2.919 cumulative IPC: 2.334 (Simulation time: 04 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 199706505 heartbeat IPC: 3.324 cumulative IPC: 2.35 (Simulation time: 04 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 202670753 heartbeat IPC: 3.374 cumulative IPC: 2.366 (Simulation time: 04 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 205529042 heartbeat IPC: 3.499 cumulative IPC: 2.383 (Simulation time: 04 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 208438884 heartbeat IPC: 3.437 cumulative IPC: 2.399 (Simulation time: 04 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 217537527 heartbeat IPC: 1.099 cumulative IPC: 2.341 (Simulation time: 04 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 227989472 heartbeat IPC: 0.9568 cumulative IPC: 2.274 (Simulation time: 05 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 240085149 heartbeat IPC: 0.8267 cumulative IPC: 2.197 (Simulation time: 05 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 244002606 heartbeat IPC: 2.553 cumulative IPC: 2.203 (Simulation time: 05 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 246827604 heartbeat IPC: 3.54 cumulative IPC: 2.219 (Simulation time: 05 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 249757002 heartbeat IPC: 3.414 cumulative IPC: 2.234 (Simulation time: 05 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 252684460 heartbeat IPC: 3.416 cumulative IPC: 2.248 (Simulation time: 05 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 255375657 heartbeat IPC: 3.716 cumulative IPC: 2.265 (Simulation time: 05 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 258239834 heartbeat IPC: 3.491 cumulative IPC: 2.279 (Simulation time: 05 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 261192790 heartbeat IPC: 3.386 cumulative IPC: 2.292 (Simulation time: 05 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 264004611 heartbeat IPC: 3.556 cumulative IPC: 2.306 (Simulation time: 05 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 267039664 heartbeat IPC: 3.295 cumulative IPC: 2.318 (Simulation time: 05 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 269744513 heartbeat IPC: 3.697 cumulative IPC: 2.332 (Simulation time: 06 hr 01 min 06 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 257244452 cumulative IPC: 2.332 (Simulation time: 06 hr 01 min 06 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 257244452 cumulative IPC: 2.332 (Simulation time: 06 hr 01 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.332 instructions: 600000001 cycles: 257244452
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     565818 HIT:     164814 MISS:     401004
LLC LOAD         ACCESS:     376655 HIT:     105208 MISS:     271447
LLC RFO          ACCESS:      32685 HIT:       7577 MISS:      25108
LLC PREFETCH     ACCESS:      54409 HIT:      27541 MISS:      26868
LLC WRITE        ACCESS:      83935 HIT:      23043 MISS:      60892
LLC TRANSLATION  ACCESS:      18134 HIT:       1445 MISS:      16689
LLC PREFETCH REQUESTED:      54409 ISSUED:      54409 USEFUL:      15298 USELESS:       7407
LLC AVERAGE MISS LATENCY: 538 cycles
cpu0_DTLB TOTAL        ACCESS:  133139768 HIT:  131787289 MISS:    1352479
cpu0_DTLB LOAD         ACCESS:  133139768 HIT:  131787289 MISS:    1352479
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.41 cycles
cpu0_ITLB TOTAL        ACCESS:    8994384 HIT:    8784001 MISS:     210383
cpu0_ITLB LOAD         ACCESS:    8994384 HIT:    8784001 MISS:     210383
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.416 cycles
cpu0_L1D TOTAL        ACCESS:  178207464 HIT:  175272812 MISS:    2934652
cpu0_L1D LOAD         ACCESS:   92689904 HIT:   90282672 MISS:    2407232
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85489031 HIT:   84988135 MISS:     500896
cpu0_L1D TRANSLATION  ACCESS:      28529 HIT:       2005 MISS:      26524
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.76 cycles
cpu0_L1I TOTAL        ACCESS:   10513893 HIT:    8613478 MISS:    1900415
cpu0_L1I LOAD         ACCESS:   10513893 HIT:    8613478 MISS:    1900415
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.3 cycles
cpu0_L2C TOTAL        ACCESS:    3236092 HIT:    2807647 MISS:     428445
cpu0_L2C LOAD         ACCESS:    2709176 HIT:    2332521 MISS:     376655
cpu0_L2C RFO          ACCESS:     135526 HIT:     102841 MISS:      32685
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364946 HIT:     363975 MISS:        971
cpu0_L2C TRANSLATION  ACCESS:      26444 HIT:       8310 MISS:      18134
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 484.5 cycles
cpu0_STLB TOTAL        ACCESS:    1010112 HIT:     983424 MISS:      26688
cpu0_STLB LOAD         ACCESS:    1010112 HIT:     983424 MISS:      26688
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 537.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54765
  ROW_BUFFER_MISS:     279335
 AVG DBUS CONGESTED CYCLE: 3.868
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7026
  FULL:      55611
