WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037105 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537105 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037105 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537105 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 06 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537106 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 06 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537106 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15512524 heartbeat IPC: 3.361 cumulative IPC: 3.361 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18587151 heartbeat IPC: 3.252 cumulative IPC: 3.306 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21634777 heartbeat IPC: 3.281 cumulative IPC: 3.298 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24574851 heartbeat IPC: 3.401 cumulative IPC: 3.323 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27486267 heartbeat IPC: 3.435 cumulative IPC: 3.345 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30429581 heartbeat IPC: 3.398 cumulative IPC: 3.353 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33404221 heartbeat IPC: 3.362 cumulative IPC: 3.355 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36260400 heartbeat IPC: 3.501 cumulative IPC: 3.372 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39300407 heartbeat IPC: 3.289 cumulative IPC: 3.363 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42310215 heartbeat IPC: 3.322 cumulative IPC: 3.359 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45319368 heartbeat IPC: 3.323 cumulative IPC: 3.355 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 52886421 heartbeat IPC: 1.322 cumulative IPC: 2.974 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61755526 heartbeat IPC: 1.128 cumulative IPC: 2.641 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 70142578 heartbeat IPC: 1.192 cumulative IPC: 2.43 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 73112125 heartbeat IPC: 3.368 cumulative IPC: 2.476 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 76068592 heartbeat IPC: 3.382 cumulative IPC: 2.518 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 78963588 heartbeat IPC: 3.454 cumulative IPC: 2.559 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 81975364 heartbeat IPC: 3.32 cumulative IPC: 2.592 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 85008175 heartbeat IPC: 3.297 cumulative IPC: 2.622 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88029755 heartbeat IPC: 3.31 cumulative IPC: 2.649 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 90993600 heartbeat IPC: 3.374 cumulative IPC: 2.677 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 93901684 heartbeat IPC: 3.439 cumulative IPC: 2.704 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96778747 heartbeat IPC: 3.476 cumulative IPC: 2.73 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 99737563 heartbeat IPC: 3.38 cumulative IPC: 2.752 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102635575 heartbeat IPC: 3.451 cumulative IPC: 2.775 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105667371 heartbeat IPC: 3.298 cumulative IPC: 2.792 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 108675312 heartbeat IPC: 3.325 cumulative IPC: 2.808 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 111660544 heartbeat IPC: 3.35 cumulative IPC: 2.825 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 119124862 heartbeat IPC: 1.34 cumulative IPC: 2.721 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 127440818 heartbeat IPC: 1.203 cumulative IPC: 2.611 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 135635801 heartbeat IPC: 1.22 cumulative IPC: 2.518 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 138599287 heartbeat IPC: 3.374 cumulative IPC: 2.538 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 141511053 heartbeat IPC: 3.434 cumulative IPC: 2.559 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 144485667 heartbeat IPC: 3.362 cumulative IPC: 2.577 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 147386229 heartbeat IPC: 3.448 cumulative IPC: 2.595 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 150319998 heartbeat IPC: 3.409 cumulative IPC: 2.613 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 153491571 heartbeat IPC: 3.153 cumulative IPC: 2.625 (Simulation time: 00 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 156497392 heartbeat IPC: 3.327 cumulative IPC: 2.64 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 159624827 heartbeat IPC: 3.198 cumulative IPC: 2.651 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 162542577 heartbeat IPC: 3.427 cumulative IPC: 2.667 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 165469274 heartbeat IPC: 3.417 cumulative IPC: 2.681 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 168319963 heartbeat IPC: 3.508 cumulative IPC: 2.696 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 171399814 heartbeat IPC: 3.247 cumulative IPC: 2.707 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 174223572 heartbeat IPC: 3.541 cumulative IPC: 2.721 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 177205783 heartbeat IPC: 3.353 cumulative IPC: 2.733 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 180266049 heartbeat IPC: 3.268 cumulative IPC: 2.743 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 183148831 heartbeat IPC: 3.469 cumulative IPC: 2.755 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 186146563 heartbeat IPC: 3.336 cumulative IPC: 2.765 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 189098090 heartbeat IPC: 3.388 cumulative IPC: 2.775 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 192074777 heartbeat IPC: 3.359 cumulative IPC: 2.785 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 195199011 heartbeat IPC: 3.201 cumulative IPC: 2.792 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 200173500 heartbeat IPC: 2.01 cumulative IPC: 2.771 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 208891992 heartbeat IPC: 1.147 cumulative IPC: 2.699 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 219490156 heartbeat IPC: 0.9436 cumulative IPC: 2.609 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 222575262 heartbeat IPC: 3.241 cumulative IPC: 2.619 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 225540589 heartbeat IPC: 3.372 cumulative IPC: 2.629 (Simulation time: 00 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 228313931 heartbeat IPC: 3.606 cumulative IPC: 2.642 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 231282134 heartbeat IPC: 3.369 cumulative IPC: 2.651 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 234229665 heartbeat IPC: 3.393 cumulative IPC: 2.661 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 236978885 heartbeat IPC: 3.637 cumulative IPC: 2.673 (Simulation time: 00 hr 52 min 05 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 224441781 cumulative IPC: 2.673 (Simulation time: 00 hr 52 min 05 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 224441781 cumulative IPC: 2.673 (Simulation time: 00 hr 52 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.673 instructions: 600000001 cycles: 224441781
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     414805 HIT:     144524 MISS:     270281
LLC LOAD         ACCESS:     309644 HIT:      85437 MISS:     224207
LLC RFO          ACCESS:      25132 HIT:      10730 MISS:      14402
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      64214 HIT:      42977 MISS:      21237
LLC TRANSLATION  ACCESS:      15815 HIT:       5380 MISS:      10435
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 584.8 cycles
cpu0_DTLB TOTAL        ACCESS:  129748412 HIT:  129045482 MISS:     702930
cpu0_DTLB LOAD         ACCESS:  129748412 HIT:  129045482 MISS:     702930
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.85 cycles
cpu0_ITLB TOTAL        ACCESS:    4875411 HIT:    4812749 MISS:      62662
cpu0_ITLB LOAD         ACCESS:    4875411 HIT:    4812749 MISS:      62662
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.23 cycles
cpu0_L1D TOTAL        ACCESS:  174351338 HIT:  172949381 MISS:    1401957
cpu0_L1D LOAD         ACCESS:   91330382 HIT:   90247305 MISS:    1083077
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82996489 HIT:   82700472 MISS:     296017
cpu0_L1D TRANSLATION  ACCESS:      24467 HIT:       1604 MISS:      22863
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.2 cycles
cpu0_L1I TOTAL        ACCESS:    5654142 HIT:    4848144 MISS:     805998
cpu0_L1I LOAD         ACCESS:    5654142 HIT:    4848144 MISS:     805998
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.38 cycles
cpu0_L2C TOTAL        ACCESS:    1381747 HIT:    1030260 MISS:     351487
cpu0_L2C LOAD         ACCESS:    1124091 HIT:     814447 MISS:     309644
cpu0_L2C RFO          ACCESS:      64487 HIT:      39355 MISS:      25132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170381 HIT:     169485 MISS:        896
cpu0_L2C TRANSLATION  ACCESS:      22788 HIT:       6973 MISS:      15815
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 470.3 cycles
cpu0_STLB TOTAL        ACCESS:     508976 HIT:     486187 MISS:      22789
cpu0_STLB LOAD         ACCESS:     508976 HIT:     486187 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 385.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43609
  ROW_BUFFER_MISS:     205350
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5900
  FULL:      34652
Final OPTGen Hits: 2836
Final OPTGen Access: 6752
Final OPTGEN Hit Rate: 42.0024
