WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037102 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537102 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037102 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537102 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 50 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537103 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 50 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537103 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15556691 heartbeat IPC: 3.312 cumulative IPC: 3.312 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18656106 heartbeat IPC: 3.226 cumulative IPC: 3.269 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21729847 heartbeat IPC: 3.253 cumulative IPC: 3.263 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24691693 heartbeat IPC: 3.376 cumulative IPC: 3.291 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27632240 heartbeat IPC: 3.401 cumulative IPC: 3.312 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30591928 heartbeat IPC: 3.379 cumulative IPC: 3.323 (Simulation time: 00 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33591094 heartbeat IPC: 3.334 cumulative IPC: 3.325 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36472704 heartbeat IPC: 3.47 cumulative IPC: 3.342 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39561698 heartbeat IPC: 3.237 cumulative IPC: 3.33 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42607851 heartbeat IPC: 3.283 cumulative IPC: 3.325 (Simulation time: 01 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45669007 heartbeat IPC: 3.267 cumulative IPC: 3.32 (Simulation time: 01 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 53357239 heartbeat IPC: 1.301 cumulative IPC: 2.94 (Simulation time: 01 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61874895 heartbeat IPC: 1.174 cumulative IPC: 2.635 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 70263489 heartbeat IPC: 1.192 cumulative IPC: 2.425 (Simulation time: 01 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 73261938 heartbeat IPC: 3.335 cumulative IPC: 2.47 (Simulation time: 01 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 76250177 heartbeat IPC: 3.346 cumulative IPC: 2.511 (Simulation time: 01 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 79156692 heartbeat IPC: 3.441 cumulative IPC: 2.552 (Simulation time: 01 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82219499 heartbeat IPC: 3.265 cumulative IPC: 2.583 (Simulation time: 02 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 85281124 heartbeat IPC: 3.266 cumulative IPC: 2.612 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 88326833 heartbeat IPC: 3.283 cumulative IPC: 2.639 (Simulation time: 02 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 91313086 heartbeat IPC: 3.349 cumulative IPC: 2.666 (Simulation time: 02 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 94242665 heartbeat IPC: 3.413 cumulative IPC: 2.693 (Simulation time: 02 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 97143076 heartbeat IPC: 3.448 cumulative IPC: 2.718 (Simulation time: 02 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 100117394 heartbeat IPC: 3.362 cumulative IPC: 2.74 (Simulation time: 02 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 103040997 heartbeat IPC: 3.42 cumulative IPC: 2.762 (Simulation time: 02 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 106123304 heartbeat IPC: 3.244 cumulative IPC: 2.778 (Simulation time: 02 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 109158567 heartbeat IPC: 3.295 cumulative IPC: 2.794 (Simulation time: 02 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 112192303 heartbeat IPC: 3.296 cumulative IPC: 2.81 (Simulation time: 02 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 120081939 heartbeat IPC: 1.267 cumulative IPC: 2.697 (Simulation time: 03 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 128872328 heartbeat IPC: 1.138 cumulative IPC: 2.579 (Simulation time: 03 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 137346784 heartbeat IPC: 1.18 cumulative IPC: 2.484 (Simulation time: 03 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 140328088 heartbeat IPC: 3.354 cumulative IPC: 2.504 (Simulation time: 03 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 143280048 heartbeat IPC: 3.388 cumulative IPC: 2.524 (Simulation time: 03 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 146275575 heartbeat IPC: 3.338 cumulative IPC: 2.542 (Simulation time: 03 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 149183428 heartbeat IPC: 3.439 cumulative IPC: 2.561 (Simulation time: 03 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 152153154 heartbeat IPC: 3.367 cumulative IPC: 2.579 (Simulation time: 03 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 155339780 heartbeat IPC: 3.138 cumulative IPC: 2.591 (Simulation time: 03 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 158368286 heartbeat IPC: 3.302 cumulative IPC: 2.606 (Simulation time: 03 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 161523271 heartbeat IPC: 3.17 cumulative IPC: 2.618 (Simulation time: 04 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 164461035 heartbeat IPC: 3.404 cumulative IPC: 2.633 (Simulation time: 04 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 167404289 heartbeat IPC: 3.398 cumulative IPC: 2.647 (Simulation time: 04 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 170276403 heartbeat IPC: 3.482 cumulative IPC: 2.663 (Simulation time: 04 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 173344151 heartbeat IPC: 3.26 cumulative IPC: 2.674 (Simulation time: 04 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 176179247 heartbeat IPC: 3.527 cumulative IPC: 2.689 (Simulation time: 04 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 179169787 heartbeat IPC: 3.344 cumulative IPC: 2.701 (Simulation time: 04 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 182209764 heartbeat IPC: 3.289 cumulative IPC: 2.711 (Simulation time: 04 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 185112875 heartbeat IPC: 3.445 cumulative IPC: 2.723 (Simulation time: 04 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 188139776 heartbeat IPC: 3.304 cumulative IPC: 2.733 (Simulation time: 04 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 191117046 heartbeat IPC: 3.359 cumulative IPC: 2.744 (Simulation time: 04 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 194117081 heartbeat IPC: 3.333 cumulative IPC: 2.754 (Simulation time: 04 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 197223550 heartbeat IPC: 3.219 cumulative IPC: 2.761 (Simulation time: 05 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 202427472 heartbeat IPC: 1.922 cumulative IPC: 2.738 (Simulation time: 05 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 211349285 heartbeat IPC: 1.121 cumulative IPC: 2.666 (Simulation time: 05 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 222100930 heartbeat IPC: 0.9301 cumulative IPC: 2.577 (Simulation time: 05 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 225199317 heartbeat IPC: 3.227 cumulative IPC: 2.586 (Simulation time: 05 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 228182719 heartbeat IPC: 3.352 cumulative IPC: 2.597 (Simulation time: 05 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 230970676 heartbeat IPC: 3.587 cumulative IPC: 2.609 (Simulation time: 05 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 233963771 heartbeat IPC: 3.341 cumulative IPC: 2.619 (Simulation time: 05 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 236918876 heartbeat IPC: 3.384 cumulative IPC: 2.629 (Simulation time: 05 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 239674776 heartbeat IPC: 3.629 cumulative IPC: 2.642 (Simulation time: 05 hr 58 min 46 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 227137675 cumulative IPC: 2.642 (Simulation time: 05 hr 58 min 46 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 227137675 cumulative IPC: 2.642 (Simulation time: 05 hr 58 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.642 instructions: 600000001 cycles: 227137675
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     721671 HIT:     279061 MISS:     442610
LLC LOAD         ACCESS:     308517 HIT:     107809 MISS:     200708
LLC RFO          ACCESS:      25157 HIT:       7878 MISS:      17279
LLC PREFETCH     ACCESS:     308517 HIT:      97961 MISS:     210556
LLC WRITE        ACCESS:      63895 HIT:      61331 MISS:       2564
LLC TRANSLATION  ACCESS:      15585 HIT:       4082 MISS:      11503
LLC PREFETCH REQUESTED:     308517 ISSUED:     308517 USEFUL:      75117 USELESS:      81836
LLC AVERAGE MISS LATENCY: 668.2 cycles
cpu0_DTLB TOTAL        ACCESS:  129741712 HIT:  129040041 MISS:     701671
cpu0_DTLB LOAD         ACCESS:  129741712 HIT:  129040041 MISS:     701671
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.36 cycles
cpu0_ITLB TOTAL        ACCESS:    4870197 HIT:    4807516 MISS:      62681
cpu0_ITLB LOAD         ACCESS:    4870197 HIT:    4807516 MISS:      62681
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.618 cycles
cpu0_L1D TOTAL        ACCESS:  174350384 HIT:  172954158 MISS:    1396226
cpu0_L1D LOAD         ACCESS:   91329050 HIT:   90255104 MISS:    1073946
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82996870 HIT:   82697455 MISS:     299415
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1599 MISS:      22865
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 120.7 cycles
cpu0_L1I TOTAL        ACCESS:    5649639 HIT:    4844408 MISS:     805231
cpu0_L1I LOAD         ACCESS:    5649639 HIT:    4844408 MISS:     805231
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.14 cycles
cpu0_L2C TOTAL        ACCESS:    1381667 HIT:    1031511 MISS:     350156
cpu0_L2C LOAD         ACCESS:    1124024 HIT:     815507 MISS:     308517
cpu0_L2C RFO          ACCESS:      64504 HIT:      39347 MISS:      25157
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170359 HIT:     169462 MISS:        897
cpu0_L2C TRANSLATION  ACCESS:      22780 HIT:       7195 MISS:      15585
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 510.3 cycles
cpu0_STLB TOTAL        ACCESS:     508648 HIT:     485862 MISS:      22786
cpu0_STLB LOAD         ACCESS:     508648 HIT:     485862 MISS:      22786
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 467.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71218
  ROW_BUFFER_MISS:     291409
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3718
  FULL:      42085
