WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15568739 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18642008 heartbeat IPC: 3.254 cumulative IPC: 3.256 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21807335 heartbeat IPC: 3.159 cumulative IPC: 3.223 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24578969 heartbeat IPC: 3.608 cumulative IPC: 3.312 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27483545 heartbeat IPC: 3.443 cumulative IPC: 3.337 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30513730 heartbeat IPC: 3.3 cumulative IPC: 3.331 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33342059 heartbeat IPC: 3.536 cumulative IPC: 3.359 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36315472 heartbeat IPC: 3.363 cumulative IPC: 3.359 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39287831 heartbeat IPC: 3.364 cumulative IPC: 3.36 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42198143 heartbeat IPC: 3.436 cumulative IPC: 3.367 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45181686 heartbeat IPC: 3.352 cumulative IPC: 3.366 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 48226094 heartbeat IPC: 3.285 cumulative IPC: 3.359 (Simulation time: 01 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 51072560 heartbeat IPC: 3.513 cumulative IPC: 3.37 (Simulation time: 01 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 53889711 heartbeat IPC: 3.55 cumulative IPC: 3.382 (Simulation time: 01 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56841007 heartbeat IPC: 3.388 cumulative IPC: 3.383 (Simulation time: 01 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 59797519 heartbeat IPC: 3.382 cumulative IPC: 3.383 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 62683834 heartbeat IPC: 3.465 cumulative IPC: 3.388 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 65686492 heartbeat IPC: 3.33 cumulative IPC: 3.384 (Simulation time: 01 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 68779505 heartbeat IPC: 3.233 cumulative IPC: 3.376 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 71899528 heartbeat IPC: 3.205 cumulative IPC: 3.367 (Simulation time: 01 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 74788424 heartbeat IPC: 3.462 cumulative IPC: 3.371 (Simulation time: 01 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 80940099 heartbeat IPC: 1.626 cumulative IPC: 3.214 (Simulation time: 01 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 90622266 heartbeat IPC: 1.033 cumulative IPC: 2.944 (Simulation time: 02 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 98645820 heartbeat IPC: 1.246 cumulative IPC: 2.786 (Simulation time: 02 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 103967590 heartbeat IPC: 1.879 cumulative IPC: 2.733 (Simulation time: 02 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 112222742 heartbeat IPC: 1.211 cumulative IPC: 2.607 (Simulation time: 02 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 116082263 heartbeat IPC: 2.591 cumulative IPC: 2.607 (Simulation time: 02 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 119331507 heartbeat IPC: 3.078 cumulative IPC: 2.621 (Simulation time: 02 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 122622820 heartbeat IPC: 3.038 cumulative IPC: 2.633 (Simulation time: 02 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 126071225 heartbeat IPC: 2.9 cumulative IPC: 2.642 (Simulation time: 02 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 129314554 heartbeat IPC: 3.083 cumulative IPC: 2.654 (Simulation time: 02 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 132489642 heartbeat IPC: 3.15 cumulative IPC: 2.667 (Simulation time: 02 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 135664199 heartbeat IPC: 3.15 cumulative IPC: 2.679 (Simulation time: 03 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 139005001 heartbeat IPC: 2.993 cumulative IPC: 2.688 (Simulation time: 03 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 142422825 heartbeat IPC: 2.926 cumulative IPC: 2.694 (Simulation time: 03 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 148968619 heartbeat IPC: 1.528 cumulative IPC: 2.638 (Simulation time: 03 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 158191777 heartbeat IPC: 1.084 cumulative IPC: 2.54 (Simulation time: 03 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 164106433 heartbeat IPC: 1.691 cumulative IPC: 2.506 (Simulation time: 03 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 169148834 heartbeat IPC: 1.983 cumulative IPC: 2.49 (Simulation time: 03 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 174053537 heartbeat IPC: 2.039 cumulative IPC: 2.476 (Simulation time: 03 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 182262216 heartbeat IPC: 1.218 cumulative IPC: 2.415 (Simulation time: 03 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 189826777 heartbeat IPC: 1.322 cumulative IPC: 2.369 (Simulation time: 04 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 193321005 heartbeat IPC: 2.862 cumulative IPC: 2.378 (Simulation time: 04 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 197042267 heartbeat IPC: 2.687 cumulative IPC: 2.384 (Simulation time: 04 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 200634780 heartbeat IPC: 2.784 cumulative IPC: 2.392 (Simulation time: 04 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 204169663 heartbeat IPC: 2.829 cumulative IPC: 2.4 (Simulation time: 04 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 207750360 heartbeat IPC: 2.793 cumulative IPC: 2.407 (Simulation time: 04 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 217283199 heartbeat IPC: 1.049 cumulative IPC: 2.344 (Simulation time: 04 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 226385211 heartbeat IPC: 1.099 cumulative IPC: 2.291 (Simulation time: 04 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 236524893 heartbeat IPC: 0.9862 cumulative IPC: 2.232 (Simulation time: 04 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 240191494 heartbeat IPC: 2.727 cumulative IPC: 2.24 (Simulation time: 04 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 243029702 heartbeat IPC: 3.523 cumulative IPC: 2.256 (Simulation time: 05 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 246013903 heartbeat IPC: 3.351 cumulative IPC: 2.27 (Simulation time: 05 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 248991817 heartbeat IPC: 3.358 cumulative IPC: 2.283 (Simulation time: 05 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 251731479 heartbeat IPC: 3.65 cumulative IPC: 2.299 (Simulation time: 05 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 254666958 heartbeat IPC: 3.407 cumulative IPC: 2.312 (Simulation time: 05 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 257688025 heartbeat IPC: 3.31 cumulative IPC: 2.325 (Simulation time: 05 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 260569050 heartbeat IPC: 3.471 cumulative IPC: 2.338 (Simulation time: 05 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 263656847 heartbeat IPC: 3.239 cumulative IPC: 2.349 (Simulation time: 05 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 266413588 heartbeat IPC: 3.627 cumulative IPC: 2.363 (Simulation time: 05 hr 39 min 40 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 253913527 cumulative IPC: 2.363 (Simulation time: 05 hr 39 min 40 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 253913527 cumulative IPC: 2.363 (Simulation time: 05 hr 39 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.363 instructions: 600000001 cycles: 253913527
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 2.62 Average ROB Occupancy at Mispredict: 85.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.77
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     511448 HIT:     198473 MISS:     312975
LLC LOAD         ACCESS:     376621 HIT:      97541 MISS:     279080
LLC RFO          ACCESS:      32646 HIT:      12120 MISS:      20526
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83973 HIT:      82538 MISS:       1435
LLC TRANSLATION  ACCESS:      18208 HIT:       6274 MISS:      11934
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 604.8 cycles
cpu0_DTLB TOTAL        ACCESS:  134597491 HIT:  133249934 MISS:    1347557
cpu0_DTLB LOAD         ACCESS:  134597491 HIT:  133249934 MISS:    1347557
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.84 cycles
cpu0_ITLB TOTAL        ACCESS:    8982980 HIT:    8774909 MISS:     208071
cpu0_ITLB LOAD         ACCESS:    8982980 HIT:    8774909 MISS:     208071
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.077 cycles
cpu0_L1D TOTAL        ACCESS:  180675965 HIT:  177731917 MISS:    2944048
cpu0_L1D LOAD         ACCESS:   95120999 HIT:   92701368 MISS:    2419631
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85526443 HIT:   85028546 MISS:     497897
cpu0_L1D TRANSLATION  ACCESS:      28523 HIT:       2003 MISS:      26520
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.86 cycles
cpu0_L1I TOTAL        ACCESS:   10497228 HIT:    8606203 MISS:    1891025
cpu0_L1I LOAD         ACCESS:   10497228 HIT:    8606203 MISS:    1891025
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.61 cycles
cpu0_L2C TOTAL        ACCESS:    3236267 HIT:    2807852 MISS:     428415
cpu0_L2C LOAD         ACCESS:    2709746 HIT:    2333125 MISS:     376621
cpu0_L2C RFO          ACCESS:     135297 HIT:     102651 MISS:      32646
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364788 HIT:     363848 MISS:        940
cpu0_L2C TRANSLATION  ACCESS:      26436 HIT:       8228 MISS:      18208
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 462.5 cycles
cpu0_STLB TOTAL        ACCESS:    1009550 HIT:     982861 MISS:      26689
cpu0_STLB LOAD         ACCESS:    1009550 HIT:     982861 MISS:      26689
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 396.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60721
  ROW_BUFFER_MISS:     250752
 AVG DBUS CONGESTED CYCLE: 3.833
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6164
  FULL:      42909
