WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 05 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 05 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16444059 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20759418 heartbeat IPC: 2.317 cumulative IPC: 2.421 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25227156 heartbeat IPC: 2.238 cumulative IPC: 2.357 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28918806 heartbeat IPC: 2.709 cumulative IPC: 2.436 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32815684 heartbeat IPC: 2.566 cumulative IPC: 2.461 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36916725 heartbeat IPC: 2.438 cumulative IPC: 2.457 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40632503 heartbeat IPC: 2.691 cumulative IPC: 2.488 (Simulation time: 00 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44402470 heartbeat IPC: 2.653 cumulative IPC: 2.508 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48535204 heartbeat IPC: 2.42 cumulative IPC: 2.498 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52587469 heartbeat IPC: 2.468 cumulative IPC: 2.495 (Simulation time: 01 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56245523 heartbeat IPC: 2.734 cumulative IPC: 2.515 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60418847 heartbeat IPC: 2.396 cumulative IPC: 2.504 (Simulation time: 01 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63878543 heartbeat IPC: 2.89 cumulative IPC: 2.53 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67461907 heartbeat IPC: 2.791 cumulative IPC: 2.547 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71245565 heartbeat IPC: 2.643 cumulative IPC: 2.553 (Simulation time: 01 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74884203 heartbeat IPC: 2.748 cumulative IPC: 2.565 (Simulation time: 01 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78749851 heartbeat IPC: 2.587 cumulative IPC: 2.566 (Simulation time: 01 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82590317 heartbeat IPC: 2.604 cumulative IPC: 2.568 (Simulation time: 01 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86794318 heartbeat IPC: 2.379 cumulative IPC: 2.557 (Simulation time: 01 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91359974 heartbeat IPC: 2.19 cumulative IPC: 2.536 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95152557 heartbeat IPC: 2.637 cumulative IPC: 2.541 (Simulation time: 01 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102277252 heartbeat IPC: 1.404 cumulative IPC: 2.451 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 114425865 heartbeat IPC: 0.8231 cumulative IPC: 2.257 (Simulation time: 02 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 126111478 heartbeat IPC: 0.8558 cumulative IPC: 2.112 (Simulation time: 02 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 133857079 heartbeat IPC: 1.291 cumulative IPC: 2.06 (Simulation time: 02 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 145689633 heartbeat IPC: 0.8451 cumulative IPC: 1.952 (Simulation time: 02 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 150958482 heartbeat IPC: 1.898 cumulative IPC: 1.95 (Simulation time: 02 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 155035078 heartbeat IPC: 2.453 cumulative IPC: 1.964 (Simulation time: 02 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 159353721 heartbeat IPC: 2.316 cumulative IPC: 1.975 (Simulation time: 02 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 163679389 heartbeat IPC: 2.312 cumulative IPC: 1.984 (Simulation time: 03 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 167571670 heartbeat IPC: 2.569 cumulative IPC: 1.999 (Simulation time: 03 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 171343708 heartbeat IPC: 2.651 cumulative IPC: 2.015 (Simulation time: 03 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 174951179 heartbeat IPC: 2.772 cumulative IPC: 2.031 (Simulation time: 03 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 178718802 heartbeat IPC: 2.654 cumulative IPC: 2.045 (Simulation time: 03 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 182624990 heartbeat IPC: 2.56 cumulative IPC: 2.057 (Simulation time: 03 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 189705504 heartbeat IPC: 1.412 cumulative IPC: 2.032 (Simulation time: 03 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 201535666 heartbeat IPC: 0.8453 cumulative IPC: 1.957 (Simulation time: 03 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 209383555 heartbeat IPC: 1.274 cumulative IPC: 1.93 (Simulation time: 03 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 217497322 heartbeat IPC: 1.232 cumulative IPC: 1.902 (Simulation time: 03 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 225130681 heartbeat IPC: 1.31 cumulative IPC: 1.881 (Simulation time: 04 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 238615149 heartbeat IPC: 0.7416 cumulative IPC: 1.813 (Simulation time: 04 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 248939278 heartbeat IPC: 0.9686 cumulative IPC: 1.776 (Simulation time: 04 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 253296702 heartbeat IPC: 2.295 cumulative IPC: 1.786 (Simulation time: 04 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 257764463 heartbeat IPC: 2.238 cumulative IPC: 1.794 (Simulation time: 04 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 261803953 heartbeat IPC: 2.476 cumulative IPC: 1.805 (Simulation time: 04 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 265456001 heartbeat IPC: 2.738 cumulative IPC: 1.818 (Simulation time: 04 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 269197505 heartbeat IPC: 2.673 cumulative IPC: 1.831 (Simulation time: 04 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 280466868 heartbeat IPC: 0.8874 cumulative IPC: 1.791 (Simulation time: 04 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 292960950 heartbeat IPC: 0.8004 cumulative IPC: 1.747 (Simulation time: 05 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 307108368 heartbeat IPC: 0.7068 cumulative IPC: 1.697 (Simulation time: 05 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 311608307 heartbeat IPC: 2.222 cumulative IPC: 1.705 (Simulation time: 05 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 314740115 heartbeat IPC: 3.193 cumulative IPC: 1.72 (Simulation time: 05 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 318283814 heartbeat IPC: 2.822 cumulative IPC: 1.733 (Simulation time: 05 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 321906684 heartbeat IPC: 2.76 cumulative IPC: 1.745 (Simulation time: 05 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 324970350 heartbeat IPC: 3.264 cumulative IPC: 1.76 (Simulation time: 05 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 328479819 heartbeat IPC: 2.849 cumulative IPC: 1.772 (Simulation time: 05 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 332493805 heartbeat IPC: 2.491 cumulative IPC: 1.781 (Simulation time: 05 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 335860863 heartbeat IPC: 2.97 cumulative IPC: 1.794 (Simulation time: 05 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 339867511 heartbeat IPC: 2.496 cumulative IPC: 1.802 (Simulation time: 06 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 343688744 heartbeat IPC: 2.617 cumulative IPC: 1.812 (Simulation time: 06 hr 06 min 27 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 331188683 cumulative IPC: 1.812 (Simulation time: 06 hr 06 min 27 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 331188683 cumulative IPC: 1.812 (Simulation time: 06 hr 06 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.812 instructions: 600000001 cycles: 331188683
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     565633 HIT:     193718 MISS:     371915
LLC LOAD         ACCESS:     376436 HIT:     109842 MISS:     266594
LLC RFO          ACCESS:      32901 HIT:      10374 MISS:      22527
LLC PREFETCH     ACCESS:      54349 HIT:      35961 MISS:      18388
LLC WRITE        ACCESS:      83803 HIT:      35919 MISS:      47884
LLC TRANSLATION  ACCESS:      18144 HIT:       1622 MISS:      16522
LLC PREFETCH REQUESTED:      54349 ISSUED:      54349 USEFUL:       8513 USELESS:       6434
LLC AVERAGE MISS LATENCY: 476.6 cycles
cpu0_DTLB TOTAL        ACCESS:  146462454 HIT:  145159462 MISS:    1302992
cpu0_DTLB LOAD         ACCESS:  146462454 HIT:  145159462 MISS:    1302992
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.02 cycles
cpu0_ITLB TOTAL        ACCESS:    8988505 HIT:    8803766 MISS:     184739
cpu0_ITLB LOAD         ACCESS:    8988505 HIT:    8803766 MISS:     184739
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.865 cycles
cpu0_L1D TOTAL        ACCESS:  193276569 HIT:  190430759 MISS:    2845810
cpu0_L1D LOAD         ACCESS:  107429781 HIT:  105089360 MISS:    2340421
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818263 HIT:   85339384 MISS:     478879
cpu0_L1D TRANSLATION  ACCESS:      28525 HIT:       2015 MISS:      26510
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.81 cycles
cpu0_L1I TOTAL        ACCESS:   10422476 HIT:    8659352 MISS:    1763124
cpu0_L1I LOAD         ACCESS:   10422476 HIT:    8659352 MISS:    1763124
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.2 cycles
cpu0_L2C TOTAL        ACCESS:    3232313 HIT:    2803898 MISS:     428415
cpu0_L2C LOAD         ACCESS:    2710078 HIT:    2333642 MISS:     376436
cpu0_L2C RFO          ACCESS:     133284 HIT:     100383 MISS:      32901
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362511 HIT:     361577 MISS:        934
cpu0_L2C TRANSLATION  ACCESS:      26440 HIT:       8296 MISS:      18144
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 411.8 cycles
cpu0_STLB TOTAL        ACCESS:    1008345 HIT:     981652 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1008345 HIT:     981652 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 471.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54239
  ROW_BUFFER_MISS:     265395
 AVG DBUS CONGESTED CYCLE: 3.823
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9999
  FULL:      39006
