WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 19 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 19 min 19 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504100 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18373617 heartbeat IPC: 3.485 cumulative IPC: 3.405 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21383533 heartbeat IPC: 3.322 cumulative IPC: 3.377 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24104255 heartbeat IPC: 3.675 cumulative IPC: 3.447 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26859330 heartbeat IPC: 3.63 cumulative IPC: 3.482 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29757799 heartbeat IPC: 3.45 cumulative IPC: 3.477 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32473952 heartbeat IPC: 3.682 cumulative IPC: 3.505 (Simulation time: 00 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35370630 heartbeat IPC: 3.452 cumulative IPC: 3.498 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38206882 heartbeat IPC: 3.526 cumulative IPC: 3.501 (Simulation time: 00 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40975811 heartbeat IPC: 3.612 cumulative IPC: 3.512 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43893181 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46816650 heartbeat IPC: 3.421 cumulative IPC: 3.497 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49608626 heartbeat IPC: 3.582 cumulative IPC: 3.503 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52314925 heartbeat IPC: 3.695 cumulative IPC: 3.516 (Simulation time: 01 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55138402 heartbeat IPC: 3.542 cumulative IPC: 3.518 (Simulation time: 01 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58028965 heartbeat IPC: 3.46 cumulative IPC: 3.514 (Simulation time: 01 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60777967 heartbeat IPC: 3.638 cumulative IPC: 3.521 (Simulation time: 01 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63664714 heartbeat IPC: 3.464 cumulative IPC: 3.518 (Simulation time: 01 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66615750 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 01 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69505709 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 01 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72289133 heartbeat IPC: 3.593 cumulative IPC: 3.512 (Simulation time: 01 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78046678 heartbeat IPC: 1.737 cumulative IPC: 3.356 (Simulation time: 01 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86636813 heartbeat IPC: 1.164 cumulative IPC: 3.102 (Simulation time: 01 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 93880903 heartbeat IPC: 1.38 cumulative IPC: 2.949 (Simulation time: 01 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99017395 heartbeat IPC: 1.947 cumulative IPC: 2.89 (Simulation time: 01 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 107291144 heartbeat IPC: 1.209 cumulative IPC: 2.743 (Simulation time: 01 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 111094392 heartbeat IPC: 2.629 cumulative IPC: 2.738 (Simulation time: 01 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 114239339 heartbeat IPC: 3.18 cumulative IPC: 2.752 (Simulation time: 01 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 117349256 heartbeat IPC: 3.216 cumulative IPC: 2.766 (Simulation time: 02 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 120620041 heartbeat IPC: 3.057 cumulative IPC: 2.775 (Simulation time: 02 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 123700863 heartbeat IPC: 3.246 cumulative IPC: 2.788 (Simulation time: 02 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 126734266 heartbeat IPC: 3.297 cumulative IPC: 2.801 (Simulation time: 02 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 129790182 heartbeat IPC: 3.272 cumulative IPC: 2.814 (Simulation time: 02 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 132976983 heartbeat IPC: 3.138 cumulative IPC: 2.822 (Simulation time: 02 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 136200381 heartbeat IPC: 3.102 cumulative IPC: 2.829 (Simulation time: 02 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 141870557 heartbeat IPC: 1.764 cumulative IPC: 2.783 (Simulation time: 02 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 149612156 heartbeat IPC: 1.292 cumulative IPC: 2.699 (Simulation time: 02 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 154836322 heartbeat IPC: 1.914 cumulative IPC: 2.67 (Simulation time: 02 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 160105505 heartbeat IPC: 1.898 cumulative IPC: 2.642 (Simulation time: 02 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 164998361 heartbeat IPC: 2.044 cumulative IPC: 2.623 (Simulation time: 02 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 173443347 heartbeat IPC: 1.184 cumulative IPC: 2.547 (Simulation time: 02 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 180803532 heartbeat IPC: 1.359 cumulative IPC: 2.495 (Simulation time: 02 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 184157554 heartbeat IPC: 2.981 cumulative IPC: 2.505 (Simulation time: 02 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 187626782 heartbeat IPC: 2.882 cumulative IPC: 2.512 (Simulation time: 03 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 191008660 heartbeat IPC: 2.957 cumulative IPC: 2.521 (Simulation time: 03 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 194336979 heartbeat IPC: 3.005 cumulative IPC: 2.53 (Simulation time: 03 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 197692832 heartbeat IPC: 2.98 cumulative IPC: 2.538 (Simulation time: 03 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 205834031 heartbeat IPC: 1.228 cumulative IPC: 2.483 (Simulation time: 03 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 213824793 heartbeat IPC: 1.251 cumulative IPC: 2.434 (Simulation time: 03 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 223529052 heartbeat IPC: 1.03 cumulative IPC: 2.369 (Simulation time: 03 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 227141888 heartbeat IPC: 2.768 cumulative IPC: 2.376 (Simulation time: 03 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 229960194 heartbeat IPC: 3.548 cumulative IPC: 2.391 (Simulation time: 03 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 232878459 heartbeat IPC: 3.427 cumulative IPC: 2.405 (Simulation time: 03 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 235801953 heartbeat IPC: 3.421 cumulative IPC: 2.418 (Simulation time: 03 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 238492080 heartbeat IPC: 3.717 cumulative IPC: 2.434 (Simulation time: 03 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 241353375 heartbeat IPC: 3.495 cumulative IPC: 2.447 (Simulation time: 03 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 244302155 heartbeat IPC: 3.391 cumulative IPC: 2.459 (Simulation time: 03 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 247110485 heartbeat IPC: 3.561 cumulative IPC: 2.472 (Simulation time: 03 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 250149583 heartbeat IPC: 3.29 cumulative IPC: 2.483 (Simulation time: 03 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 252857440 heartbeat IPC: 3.693 cumulative IPC: 2.496 (Simulation time: 03 hr 50 min 56 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 240357379 cumulative IPC: 2.496 (Simulation time: 03 hr 50 min 56 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 240357379 cumulative IPC: 2.496 (Simulation time: 03 hr 50 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.496 instructions: 600000001 cycles: 240357379
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 93.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     564807 HIT:     255707 MISS:     309100
LLC LOAD         ACCESS:     376017 HIT:     126013 MISS:     250004
LLC RFO          ACCESS:      32726 HIT:      19841 MISS:      12885
LLC PREFETCH     ACCESS:      54121 HIT:      36120 MISS:      18001
LLC WRITE        ACCESS:      83795 HIT:      70825 MISS:      12970
LLC TRANSLATION  ACCESS:      18148 HIT:       2908 MISS:      15240
LLC PREFETCH REQUESTED:      54121 ISSUED:      54121 USEFUL:       8490 USELESS:       6556
LLC AVERAGE MISS LATENCY: 520.8 cycles
cpu0_DTLB TOTAL        ACCESS:  133188782 HIT:  131838720 MISS:    1350062
cpu0_DTLB LOAD         ACCESS:  133188782 HIT:  131838720 MISS:    1350062
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.68 cycles
cpu0_ITLB TOTAL        ACCESS:    8999055 HIT:    8788682 MISS:     210373
cpu0_ITLB LOAD         ACCESS:    8999055 HIT:    8788682 MISS:     210373
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.104 cycles
cpu0_L1D TOTAL        ACCESS:  178257145 HIT:  175341874 MISS:    2915271
cpu0_L1D LOAD         ACCESS:   92738371 HIT:   90334774 MISS:    2403597
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85490236 HIT:   85005097 MISS:     485139
cpu0_L1D TRANSLATION  ACCESS:      28538 HIT:       2003 MISS:      26535
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 54.27 cycles
cpu0_L1I TOTAL        ACCESS:   10518179 HIT:    8617550 MISS:    1900629
cpu0_L1I LOAD         ACCESS:   10518179 HIT:    8617550 MISS:    1900629
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.29 cycles
cpu0_L2C TOTAL        ACCESS:    3236237 HIT:    2808416 MISS:     427821
cpu0_L2C LOAD         ACCESS:    2709155 HIT:    2333138 MISS:     376017
cpu0_L2C RFO          ACCESS:     135555 HIT:     102829 MISS:      32726
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     365075 HIT:     364145 MISS:        930
cpu0_L2C TRANSLATION  ACCESS:      26452 HIT:       8304 MISS:      18148
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.2 cycles
cpu0_STLB TOTAL        ACCESS:    1009714 HIT:     983020 MISS:      26694
cpu0_STLB LOAD         ACCESS:    1009714 HIT:     983020 MISS:      26694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 441.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78470
  ROW_BUFFER_MISS:     213276
 AVG DBUS CONGESTED CYCLE: 3.774
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4258
  FULL:       9337
