WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037077 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537077 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037077 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537077 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 19 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537078 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 19 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537078 cumulative IPC: 3.988 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17727853 heartbeat IPC: 1.926 cumulative IPC: 1.926 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22641446 heartbeat IPC: 2.035 cumulative IPC: 1.979 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 28028535 heartbeat IPC: 1.856 cumulative IPC: 1.937 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32920420 heartbeat IPC: 2.044 cumulative IPC: 1.962 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 38050231 heartbeat IPC: 1.949 cumulative IPC: 1.96 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42954971 heartbeat IPC: 2.039 cumulative IPC: 1.973 (Simulation time: 00 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48174357 heartbeat IPC: 1.916 cumulative IPC: 1.964 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53354806 heartbeat IPC: 1.93 cumulative IPC: 1.96 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58690344 heartbeat IPC: 1.874 cumulative IPC: 1.95 (Simulation time: 01 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 64029052 heartbeat IPC: 1.873 cumulative IPC: 1.942 (Simulation time: 01 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69260781 heartbeat IPC: 1.911 cumulative IPC: 1.939 (Simulation time: 01 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 77739146 heartbeat IPC: 1.179 cumulative IPC: 1.84 (Simulation time: 01 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 86117955 heartbeat IPC: 1.193 cumulative IPC: 1.767 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 97328317 heartbeat IPC: 0.892 cumulative IPC: 1.651 (Simulation time: 01 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 102121469 heartbeat IPC: 2.086 cumulative IPC: 1.674 (Simulation time: 01 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 107056683 heartbeat IPC: 2.026 cumulative IPC: 1.693 (Simulation time: 01 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 111896578 heartbeat IPC: 2.066 cumulative IPC: 1.711 (Simulation time: 01 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 117239565 heartbeat IPC: 1.872 cumulative IPC: 1.719 (Simulation time: 02 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 122100548 heartbeat IPC: 2.057 cumulative IPC: 1.734 (Simulation time: 02 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 127271985 heartbeat IPC: 1.934 cumulative IPC: 1.743 (Simulation time: 02 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 132313638 heartbeat IPC: 1.983 cumulative IPC: 1.753 (Simulation time: 02 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 137212049 heartbeat IPC: 2.041 cumulative IPC: 1.765 (Simulation time: 02 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 142139004 heartbeat IPC: 2.03 cumulative IPC: 1.775 (Simulation time: 02 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 147531413 heartbeat IPC: 1.854 cumulative IPC: 1.778 (Simulation time: 02 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 152619697 heartbeat IPC: 1.965 cumulative IPC: 1.785 (Simulation time: 02 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 157944526 heartbeat IPC: 1.878 cumulative IPC: 1.788 (Simulation time: 02 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 163172719 heartbeat IPC: 1.913 cumulative IPC: 1.792 (Simulation time: 02 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 168492916 heartbeat IPC: 1.88 cumulative IPC: 1.795 (Simulation time: 02 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 177078135 heartbeat IPC: 1.165 cumulative IPC: 1.762 (Simulation time: 03 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 186357866 heartbeat IPC: 1.078 cumulative IPC: 1.726 (Simulation time: 03 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 197638257 heartbeat IPC: 0.8865 cumulative IPC: 1.675 (Simulation time: 03 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 202064062 heartbeat IPC: 2.259 cumulative IPC: 1.688 (Simulation time: 03 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 206998233 heartbeat IPC: 2.027 cumulative IPC: 1.697 (Simulation time: 03 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 211833207 heartbeat IPC: 2.068 cumulative IPC: 1.706 (Simulation time: 03 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 216771548 heartbeat IPC: 2.025 cumulative IPC: 1.714 (Simulation time: 03 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 221510978 heartbeat IPC: 2.11 cumulative IPC: 1.723 (Simulation time: 03 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 226666457 heartbeat IPC: 1.94 cumulative IPC: 1.728 (Simulation time: 03 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 231160750 heartbeat IPC: 2.225 cumulative IPC: 1.738 (Simulation time: 03 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 236531925 heartbeat IPC: 1.862 cumulative IPC: 1.741 (Simulation time: 03 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 241214832 heartbeat IPC: 2.135 cumulative IPC: 1.749 (Simulation time: 04 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 246026299 heartbeat IPC: 2.078 cumulative IPC: 1.756 (Simulation time: 04 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 251020190 heartbeat IPC: 2.002 cumulative IPC: 1.761 (Simulation time: 04 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 255851818 heartbeat IPC: 2.07 cumulative IPC: 1.767 (Simulation time: 04 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 260477226 heartbeat IPC: 2.162 cumulative IPC: 1.775 (Simulation time: 04 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 265513808 heartbeat IPC: 1.985 cumulative IPC: 1.779 (Simulation time: 04 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 271213106 heartbeat IPC: 1.755 cumulative IPC: 1.778 (Simulation time: 04 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 275924780 heartbeat IPC: 2.122 cumulative IPC: 1.784 (Simulation time: 04 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 281097058 heartbeat IPC: 1.933 cumulative IPC: 1.787 (Simulation time: 04 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 286225485 heartbeat IPC: 1.95 cumulative IPC: 1.79 (Simulation time: 04 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 291052509 heartbeat IPC: 2.072 cumulative IPC: 1.795 (Simulation time: 04 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 296337301 heartbeat IPC: 1.892 cumulative IPC: 1.797 (Simulation time: 04 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 303519008 heartbeat IPC: 1.392 cumulative IPC: 1.787 (Simulation time: 05 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 311423826 heartbeat IPC: 1.265 cumulative IPC: 1.773 (Simulation time: 05 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 325019327 heartbeat IPC: 0.7355 cumulative IPC: 1.728 (Simulation time: 05 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 329660275 heartbeat IPC: 2.155 cumulative IPC: 1.734 (Simulation time: 05 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 334160863 heartbeat IPC: 2.222 cumulative IPC: 1.741 (Simulation time: 05 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 338969336 heartbeat IPC: 2.08 cumulative IPC: 1.746 (Simulation time: 05 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 344064734 heartbeat IPC: 1.963 cumulative IPC: 1.749 (Simulation time: 05 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 348918893 heartbeat IPC: 2.06 cumulative IPC: 1.754 (Simulation time: 05 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 353477159 heartbeat IPC: 2.194 cumulative IPC: 1.76 (Simulation time: 05 hr 51 min 02 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 340940083 cumulative IPC: 1.76 (Simulation time: 05 hr 51 min 02 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 340940083 cumulative IPC: 1.76 (Simulation time: 05 hr 51 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.76 instructions: 600000001 cycles: 340940083
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     414995 HIT:     169511 MISS:     245484
LLC LOAD         ACCESS:     309513 HIT:     124561 MISS:     184952
LLC RFO          ACCESS:      25150 HIT:      10247 MISS:      14903
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      64607 HIT:      32111 MISS:      32496
LLC TRANSLATION  ACCESS:      15725 HIT:       2592 MISS:      13133
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 480.9 cycles
cpu0_DTLB TOTAL        ACCESS:  153652503 HIT:  152975238 MISS:     677265
cpu0_DTLB LOAD         ACCESS:  153652503 HIT:  152975238 MISS:     677265
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.69 cycles
cpu0_ITLB TOTAL        ACCESS:    4834750 HIT:    4776705 MISS:      58045
cpu0_ITLB LOAD         ACCESS:    4834750 HIT:    4776705 MISS:      58045
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.487 cycles
cpu0_L1D TOTAL        ACCESS:  200280995 HIT:  198955455 MISS:    1325540
cpu0_L1D LOAD         ACCESS:  117037082 HIT:  116013959 MISS:    1023123
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219447 HIT:   82939925 MISS:     279522
cpu0_L1D TRANSLATION  ACCESS:      24466 HIT:       1571 MISS:      22895
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.72 cycles
cpu0_L1I TOTAL        ACCESS:    5577147 HIT:    4815086 MISS:     762061
cpu0_L1I LOAD         ACCESS:    5577147 HIT:    4815086 MISS:     762061
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.13 cycles
cpu0_L2C TOTAL        ACCESS:    1382505 HIT:    1031249 MISS:     351256
cpu0_L2C LOAD         ACCESS:    1125687 HIT:     816174 MISS:     309513
cpu0_L2C RFO          ACCESS:      63889 HIT:      38739 MISS:      25150
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170120 HIT:     169252 MISS:        868
cpu0_L2C TRANSLATION  ACCESS:      22809 HIT:       7084 MISS:      15725
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 356.6 cycles
cpu0_STLB TOTAL        ACCESS:     505099 HIT:     482308 MISS:      22791
cpu0_STLB LOAD         ACCESS:     505099 HIT:     482308 MISS:      22791
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 404.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29513
  ROW_BUFFER_MISS:     183427
 AVG DBUS CONGESTED CYCLE: 3.798
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7959
  FULL:      26924
