WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 32 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 32 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16445999 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20769163 heartbeat IPC: 2.313 cumulative IPC: 2.419 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25245416 heartbeat IPC: 2.234 cumulative IPC: 2.354 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28937578 heartbeat IPC: 2.708 cumulative IPC: 2.433 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32840854 heartbeat IPC: 2.562 cumulative IPC: 2.458 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36946605 heartbeat IPC: 2.436 cumulative IPC: 2.454 (Simulation time: 00 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40665239 heartbeat IPC: 2.689 cumulative IPC: 2.485 (Simulation time: 00 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44441520 heartbeat IPC: 2.648 cumulative IPC: 2.505 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48576040 heartbeat IPC: 2.419 cumulative IPC: 2.495 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52629234 heartbeat IPC: 2.467 cumulative IPC: 2.492 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56288207 heartbeat IPC: 2.733 cumulative IPC: 2.512 (Simulation time: 01 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60468425 heartbeat IPC: 2.392 cumulative IPC: 2.502 (Simulation time: 01 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63933063 heartbeat IPC: 2.886 cumulative IPC: 2.528 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67523846 heartbeat IPC: 2.785 cumulative IPC: 2.544 (Simulation time: 01 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71308535 heartbeat IPC: 2.642 cumulative IPC: 2.551 (Simulation time: 01 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74950208 heartbeat IPC: 2.746 cumulative IPC: 2.562 (Simulation time: 01 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78823696 heartbeat IPC: 2.582 cumulative IPC: 2.563 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82666997 heartbeat IPC: 2.602 cumulative IPC: 2.565 (Simulation time: 01 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86878248 heartbeat IPC: 2.375 cumulative IPC: 2.555 (Simulation time: 01 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91450764 heartbeat IPC: 2.187 cumulative IPC: 2.533 (Simulation time: 01 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95247667 heartbeat IPC: 2.634 cumulative IPC: 2.538 (Simulation time: 01 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102439562 heartbeat IPC: 1.39 cumulative IPC: 2.446 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 113871316 heartbeat IPC: 0.8748 cumulative IPC: 2.269 (Simulation time: 01 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 123906411 heartbeat IPC: 0.9965 cumulative IPC: 2.154 (Simulation time: 02 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 131141402 heartbeat IPC: 1.382 cumulative IPC: 2.107 (Simulation time: 02 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 141847880 heartbeat IPC: 0.934 cumulative IPC: 2.01 (Simulation time: 02 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 146815456 heartbeat IPC: 2.013 cumulative IPC: 2.01 (Simulation time: 02 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 150892892 heartbeat IPC: 2.453 cumulative IPC: 2.023 (Simulation time: 02 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 155210147 heartbeat IPC: 2.316 cumulative IPC: 2.032 (Simulation time: 02 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 159670327 heartbeat IPC: 2.242 cumulative IPC: 2.038 (Simulation time: 02 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 163829649 heartbeat IPC: 2.404 cumulative IPC: 2.049 (Simulation time: 02 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 167893185 heartbeat IPC: 2.461 cumulative IPC: 2.059 (Simulation time: 02 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 171816847 heartbeat IPC: 2.549 cumulative IPC: 2.071 (Simulation time: 02 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 175928315 heartbeat IPC: 2.432 cumulative IPC: 2.08 (Simulation time: 02 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 180318877 heartbeat IPC: 2.278 cumulative IPC: 2.086 (Simulation time: 02 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 187821836 heartbeat IPC: 1.333 cumulative IPC: 2.053 (Simulation time: 02 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 199030316 heartbeat IPC: 0.8922 cumulative IPC: 1.984 (Simulation time: 03 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 206566585 heartbeat IPC: 1.327 cumulative IPC: 1.958 (Simulation time: 03 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 213108243 heartbeat IPC: 1.529 cumulative IPC: 1.944 (Simulation time: 03 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 219782881 heartbeat IPC: 1.498 cumulative IPC: 1.93 (Simulation time: 03 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 230127566 heartbeat IPC: 0.9667 cumulative IPC: 1.884 (Simulation time: 03 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 239097151 heartbeat IPC: 1.115 cumulative IPC: 1.854 (Simulation time: 03 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 243385181 heartbeat IPC: 2.332 cumulative IPC: 1.862 (Simulation time: 03 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 248151830 heartbeat IPC: 2.098 cumulative IPC: 1.867 (Simulation time: 03 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 252659939 heartbeat IPC: 2.218 cumulative IPC: 1.874 (Simulation time: 03 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 256961267 heartbeat IPC: 2.325 cumulative IPC: 1.882 (Simulation time: 03 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 261462541 heartbeat IPC: 2.222 cumulative IPC: 1.888 (Simulation time: 03 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 272888858 heartbeat IPC: 0.8752 cumulative IPC: 1.843 (Simulation time: 04 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 283797304 heartbeat IPC: 0.9167 cumulative IPC: 1.806 (Simulation time: 04 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 296237003 heartbeat IPC: 0.8039 cumulative IPC: 1.762 (Simulation time: 04 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 300407324 heartbeat IPC: 2.398 cumulative IPC: 1.771 (Simulation time: 04 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 303537917 heartbeat IPC: 3.194 cumulative IPC: 1.787 (Simulation time: 04 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 307083793 heartbeat IPC: 2.82 cumulative IPC: 1.799 (Simulation time: 04 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 310711369 heartbeat IPC: 2.757 cumulative IPC: 1.811 (Simulation time: 04 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 313777061 heartbeat IPC: 3.262 cumulative IPC: 1.826 (Simulation time: 04 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 317288836 heartbeat IPC: 2.848 cumulative IPC: 1.837 (Simulation time: 04 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 321306693 heartbeat IPC: 2.489 cumulative IPC: 1.846 (Simulation time: 04 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 324674090 heartbeat IPC: 2.97 cumulative IPC: 1.858 (Simulation time: 04 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 328689912 heartbeat IPC: 2.49 cumulative IPC: 1.866 (Simulation time: 04 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 332513423 heartbeat IPC: 2.615 cumulative IPC: 1.875 (Simulation time: 04 hr 57 min 53 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 320013362 cumulative IPC: 1.875 (Simulation time: 04 hr 57 min 53 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 320013362 cumulative IPC: 1.875 (Simulation time: 04 hr 57 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.875 instructions: 600000001 cycles: 320013362
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     511341 HIT:     215981 MISS:     295360
LLC LOAD         ACCESS:     376392 HIT:     113097 MISS:     263295
LLC RFO          ACCESS:      32898 HIT:      13327 MISS:      19571
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83923 HIT:      83227 MISS:        696
LLC TRANSLATION  ACCESS:      18128 HIT:       6330 MISS:      11798
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 544.6 cycles
cpu0_DTLB TOTAL        ACCESS:  146472370 HIT:  145169753 MISS:    1302617
cpu0_DTLB LOAD         ACCESS:  146472370 HIT:  145169753 MISS:    1302617
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.69 cycles
cpu0_ITLB TOTAL        ACCESS:    8990667 HIT:    8805930 MISS:     184737
cpu0_ITLB LOAD         ACCESS:    8990667 HIT:    8805930 MISS:     184737
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.635 cycles
cpu0_L1D TOTAL        ACCESS:  193286830 HIT:  190439792 MISS:    2847038
cpu0_L1D LOAD         ACCESS:  107439838 HIT:  105096026 MISS:    2343812
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818459 HIT:   85341750 MISS:     476709
cpu0_L1D TRANSLATION  ACCESS:      28533 HIT:       2016 MISS:      26517
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.73 cycles
cpu0_L1I TOTAL        ACCESS:   10424667 HIT:    8661092 MISS:    1763575
cpu0_L1I LOAD         ACCESS:   10424667 HIT:    8661092 MISS:    1763575
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.15 cycles
cpu0_L2C TOTAL        ACCESS:    3232394 HIT:    2804058 MISS:     428336
cpu0_L2C LOAD         ACCESS:    2710109 HIT:    2333717 MISS:     376392
cpu0_L2C RFO          ACCESS:     133266 HIT:     100368 MISS:      32898
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     362568 HIT:     361650 MISS:        918
cpu0_L2C TRANSLATION  ACCESS:      26451 HIT:       8323 MISS:      18128
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 396.2 cycles
cpu0_STLB TOTAL        ACCESS:    1008289 HIT:     981592 MISS:      26697
cpu0_STLB LOAD         ACCESS:    1008289 HIT:     981592 MISS:      26697
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 352.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55512
  ROW_BUFFER_MISS:     239124
 AVG DBUS CONGESTED CYCLE: 3.796
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8760
  FULL:      33644
