WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15503998 heartbeat IPC: 3.329 cumulative IPC: 3.329 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18369852 heartbeat IPC: 3.489 cumulative IPC: 3.407 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21380918 heartbeat IPC: 3.321 cumulative IPC: 3.378 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24098695 heartbeat IPC: 3.679 cumulative IPC: 3.449 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26855195 heartbeat IPC: 3.628 cumulative IPC: 3.483 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29752526 heartbeat IPC: 3.451 cumulative IPC: 3.478 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32468927 heartbeat IPC: 3.681 cumulative IPC: 3.505 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35368195 heartbeat IPC: 3.449 cumulative IPC: 3.498 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38202123 heartbeat IPC: 3.529 cumulative IPC: 3.502 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40972190 heartbeat IPC: 3.61 cumulative IPC: 3.512 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43889670 heartbeat IPC: 3.428 cumulative IPC: 3.504 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46817544 heartbeat IPC: 3.415 cumulative IPC: 3.497 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49608288 heartbeat IPC: 3.583 cumulative IPC: 3.503 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52316250 heartbeat IPC: 3.693 cumulative IPC: 3.516 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55136667 heartbeat IPC: 3.546 cumulative IPC: 3.518 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58029132 heartbeat IPC: 3.457 cumulative IPC: 3.514 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60781160 heartbeat IPC: 3.634 cumulative IPC: 3.521 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63670325 heartbeat IPC: 3.461 cumulative IPC: 3.518 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66621070 heartbeat IPC: 3.389 cumulative IPC: 3.511 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69511506 heartbeat IPC: 3.46 cumulative IPC: 3.508 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72296303 heartbeat IPC: 3.591 cumulative IPC: 3.512 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78126393 heartbeat IPC: 1.715 cumulative IPC: 3.352 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 87343006 heartbeat IPC: 1.085 cumulative IPC: 3.073 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 95104814 heartbeat IPC: 1.288 cumulative IPC: 2.905 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100386282 heartbeat IPC: 1.893 cumulative IPC: 2.845 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 108532909 heartbeat IPC: 1.228 cumulative IPC: 2.707 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 112380162 heartbeat IPC: 2.599 cumulative IPC: 2.703 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 115534395 heartbeat IPC: 3.17 cumulative IPC: 2.718 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 118723455 heartbeat IPC: 3.136 cumulative IPC: 2.73 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 122068806 heartbeat IPC: 2.989 cumulative IPC: 2.738 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 125210807 heartbeat IPC: 3.183 cumulative IPC: 2.75 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 128298195 heartbeat IPC: 3.239 cumulative IPC: 2.763 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 131401693 heartbeat IPC: 3.222 cumulative IPC: 2.775 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 134676471 heartbeat IPC: 3.054 cumulative IPC: 2.783 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 137976793 heartbeat IPC: 3.03 cumulative IPC: 2.789 (Simulation time: 00 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 144376046 heartbeat IPC: 1.563 cumulative IPC: 2.73 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 153785296 heartbeat IPC: 1.063 cumulative IPC: 2.619 (Simulation time: 00 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 159242004 heartbeat IPC: 1.833 cumulative IPC: 2.59 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 164684616 heartbeat IPC: 1.837 cumulative IPC: 2.563 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 169688957 heartbeat IPC: 1.998 cumulative IPC: 2.545 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 178627885 heartbeat IPC: 1.119 cumulative IPC: 2.468 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 185916711 heartbeat IPC: 1.372 cumulative IPC: 2.422 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 189331064 heartbeat IPC: 2.929 cumulative IPC: 2.432 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 192912359 heartbeat IPC: 2.792 cumulative IPC: 2.439 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 196379000 heartbeat IPC: 2.885 cumulative IPC: 2.447 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 199776021 heartbeat IPC: 2.944 cumulative IPC: 2.456 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 203169988 heartbeat IPC: 2.946 cumulative IPC: 2.465 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 211946305 heartbeat IPC: 1.139 cumulative IPC: 2.407 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 220298534 heartbeat IPC: 1.197 cumulative IPC: 2.358 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 230174599 heartbeat IPC: 1.013 cumulative IPC: 2.297 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 233698418 heartbeat IPC: 2.838 cumulative IPC: 2.306 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 236517597 heartbeat IPC: 3.547 cumulative IPC: 2.321 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 239436817 heartbeat IPC: 3.426 cumulative IPC: 2.335 (Simulation time: 00 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 242357535 heartbeat IPC: 3.424 cumulative IPC: 2.349 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 245046812 heartbeat IPC: 3.718 cumulative IPC: 2.365 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 247906351 heartbeat IPC: 3.497 cumulative IPC: 2.379 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 250855969 heartbeat IPC: 3.39 cumulative IPC: 2.391 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 253664806 heartbeat IPC: 3.56 cumulative IPC: 2.405 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 256708790 heartbeat IPC: 3.285 cumulative IPC: 2.416 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 259416199 heartbeat IPC: 3.694 cumulative IPC: 2.43 (Simulation time: 00 hr 53 min 07 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 246916138 cumulative IPC: 2.43 (Simulation time: 00 hr 53 min 07 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 246916138 cumulative IPC: 2.43 (Simulation time: 00 hr 53 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.43 instructions: 600000001 cycles: 246916138
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     511009 HIT:     181677 MISS:     329332
LLC LOAD         ACCESS:     376238 HIT:      98408 MISS:     277830
LLC RFO          ACCESS:      32727 HIT:      13442 MISS:      19285
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83841 HIT:      63928 MISS:      19913
LLC TRANSLATION  ACCESS:      18203 HIT:       5899 MISS:      12304
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 559.3 cycles
cpu0_DTLB TOTAL        ACCESS:  133177227 HIT:  131827103 MISS:    1350124
cpu0_DTLB LOAD         ACCESS:  133177227 HIT:  131827103 MISS:    1350124
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.95 cycles
cpu0_ITLB TOTAL        ACCESS:    8999154 HIT:    8788751 MISS:     210403
cpu0_ITLB LOAD         ACCESS:    8999154 HIT:    8788751 MISS:     210403
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.903 cycles
cpu0_L1D TOTAL        ACCESS:  178244076 HIT:  175296664 MISS:    2947412
cpu0_L1D LOAD         ACCESS:   92726337 HIT:   90303694 MISS:    2422643
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85489207 HIT:   84990965 MISS:     498242
cpu0_L1D TRANSLATION  ACCESS:      28532 HIT:       2005 MISS:      26527
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.99 cycles
cpu0_L1I TOTAL        ACCESS:   10518240 HIT:    8617546 MISS:    1900694
cpu0_L1I LOAD         ACCESS:   10518240 HIT:    8617546 MISS:    1900694
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.319 cycles
cpu0_L2C TOTAL        ACCESS:    3236113 HIT:    2807999 MISS:     428114
cpu0_L2C LOAD         ACCESS:    2709136 HIT:    2332898 MISS:     376238
cpu0_L2C RFO          ACCESS:     135532 HIT:     102805 MISS:      32727
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     364994 HIT:     364048 MISS:        946
cpu0_L2C TRANSLATION  ACCESS:      26451 HIT:       8248 MISS:      18203
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 450.9 cycles
cpu0_STLB TOTAL        ACCESS:    1009783 HIT:     983091 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1009783 HIT:     983091 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 402.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62865
  ROW_BUFFER_MISS:     246486
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6650
  FULL:      35974
Final OPTGen Hits: 3048
Final OPTGen Access: 6918
Final OPTGEN Hit Rate: 44.059
731
