WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500319 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037096 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537096 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037096 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537096 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 16 min 48 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 16 min 48 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537097 cumulative IPC: 3.988 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17728220 heartbeat IPC: 1.926 cumulative IPC: 1.926 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22637846 heartbeat IPC: 2.037 cumulative IPC: 1.98 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 28014782 heartbeat IPC: 1.86 cumulative IPC: 1.938 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32887313 heartbeat IPC: 2.052 cumulative IPC: 1.966 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 38008566 heartbeat IPC: 1.953 cumulative IPC: 1.963 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42898642 heartbeat IPC: 2.045 cumulative IPC: 1.976 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48106704 heartbeat IPC: 1.92 cumulative IPC: 1.968 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53275208 heartbeat IPC: 1.935 cumulative IPC: 1.964 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58604176 heartbeat IPC: 1.877 cumulative IPC: 1.954 (Simulation time: 01 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63935822 heartbeat IPC: 1.876 cumulative IPC: 1.946 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69153504 heartbeat IPC: 1.917 cumulative IPC: 1.943 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78391051 heartbeat IPC: 1.083 cumulative IPC: 1.822 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 88129850 heartbeat IPC: 1.027 cumulative IPC: 1.72 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 99132895 heartbeat IPC: 0.9088 cumulative IPC: 1.617 (Simulation time: 01 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 103906900 heartbeat IPC: 2.095 cumulative IPC: 1.642 (Simulation time: 01 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 108825190 heartbeat IPC: 2.033 cumulative IPC: 1.662 (Simulation time: 01 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 113654839 heartbeat IPC: 2.071 cumulative IPC: 1.681 (Simulation time: 01 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 118976140 heartbeat IPC: 1.879 cumulative IPC: 1.691 (Simulation time: 02 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 123830321 heartbeat IPC: 2.06 cumulative IPC: 1.707 (Simulation time: 02 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 128985200 heartbeat IPC: 1.94 cumulative IPC: 1.718 (Simulation time: 02 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 134004672 heartbeat IPC: 1.992 cumulative IPC: 1.729 (Simulation time: 02 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 138893413 heartbeat IPC: 2.046 cumulative IPC: 1.741 (Simulation time: 02 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 143797021 heartbeat IPC: 2.039 cumulative IPC: 1.752 (Simulation time: 02 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 149180625 heartbeat IPC: 1.857 cumulative IPC: 1.756 (Simulation time: 02 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 154249093 heartbeat IPC: 1.973 cumulative IPC: 1.764 (Simulation time: 02 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 159561587 heartbeat IPC: 1.882 cumulative IPC: 1.768 (Simulation time: 02 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 164771994 heartbeat IPC: 1.919 cumulative IPC: 1.774 (Simulation time: 02 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 170070396 heartbeat IPC: 1.887 cumulative IPC: 1.777 (Simulation time: 02 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 179430105 heartbeat IPC: 1.068 cumulative IPC: 1.738 (Simulation time: 03 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 189975646 heartbeat IPC: 0.9483 cumulative IPC: 1.691 (Simulation time: 03 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 201082906 heartbeat IPC: 0.9003 cumulative IPC: 1.644 (Simulation time: 03 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 205486457 heartbeat IPC: 2.271 cumulative IPC: 1.658 (Simulation time: 03 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 210408691 heartbeat IPC: 2.032 cumulative IPC: 1.668 (Simulation time: 03 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 215226939 heartbeat IPC: 2.075 cumulative IPC: 1.677 (Simulation time: 03 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 220159291 heartbeat IPC: 2.027 cumulative IPC: 1.686 (Simulation time: 03 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 224880738 heartbeat IPC: 2.118 cumulative IPC: 1.695 (Simulation time: 03 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 230063628 heartbeat IPC: 1.929 cumulative IPC: 1.701 (Simulation time: 03 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 234533992 heartbeat IPC: 2.237 cumulative IPC: 1.712 (Simulation time: 03 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 239880391 heartbeat IPC: 1.87 cumulative IPC: 1.715 (Simulation time: 04 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 244545957 heartbeat IPC: 2.143 cumulative IPC: 1.724 (Simulation time: 04 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 249331316 heartbeat IPC: 2.09 cumulative IPC: 1.731 (Simulation time: 04 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 254314766 heartbeat IPC: 2.007 cumulative IPC: 1.737 (Simulation time: 04 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 259120403 heartbeat IPC: 2.081 cumulative IPC: 1.744 (Simulation time: 04 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 263721221 heartbeat IPC: 2.174 cumulative IPC: 1.752 (Simulation time: 04 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 268743188 heartbeat IPC: 1.991 cumulative IPC: 1.756 (Simulation time: 04 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 274421897 heartbeat IPC: 1.761 cumulative IPC: 1.756 (Simulation time: 04 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 279102164 heartbeat IPC: 2.137 cumulative IPC: 1.763 (Simulation time: 04 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 284255036 heartbeat IPC: 1.941 cumulative IPC: 1.767 (Simulation time: 04 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 289362740 heartbeat IPC: 1.958 cumulative IPC: 1.77 (Simulation time: 04 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 294170781 heartbeat IPC: 2.08 cumulative IPC: 1.775 (Simulation time: 05 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 299423858 heartbeat IPC: 1.904 cumulative IPC: 1.778 (Simulation time: 05 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 306468698 heartbeat IPC: 1.419 cumulative IPC: 1.769 (Simulation time: 05 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 316263117 heartbeat IPC: 1.021 cumulative IPC: 1.745 (Simulation time: 05 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 330083095 heartbeat IPC: 0.7236 cumulative IPC: 1.701 (Simulation time: 05 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 334706081 heartbeat IPC: 2.163 cumulative IPC: 1.707 (Simulation time: 05 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 339190658 heartbeat IPC: 2.23 cumulative IPC: 1.714 (Simulation time: 05 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 343992161 heartbeat IPC: 2.083 cumulative IPC: 1.72 (Simulation time: 05 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 349070487 heartbeat IPC: 1.969 cumulative IPC: 1.723 (Simulation time: 05 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 353918772 heartbeat IPC: 2.063 cumulative IPC: 1.728 (Simulation time: 06 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 358472248 heartbeat IPC: 2.196 cumulative IPC: 1.734 (Simulation time: 06 hr 05 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 345935153 cumulative IPC: 1.734 (Simulation time: 06 hr 05 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 345935153 cumulative IPC: 1.734 (Simulation time: 06 hr 05 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.734 instructions: 600000001 cycles: 345935153
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     721494 HIT:     302735 MISS:     418759
LLC LOAD         ACCESS:     308301 HIT:     138382 MISS:     169919
LLC RFO          ACCESS:      25169 HIT:       6821 MISS:      18348
LLC PREFETCH     ACCESS:     308301 HIT:     128114 MISS:     180187
LLC WRITE        ACCESS:      64070 HIT:      27493 MISS:      36577
LLC TRANSLATION  ACCESS:      15653 HIT:       1925 MISS:      13728
LLC PREFETCH REQUESTED:     308301 ISSUED:     308301 USEFUL:      55366 USELESS:      82997
LLC AVERAGE MISS LATENCY: 534.7 cycles
cpu0_DTLB TOTAL        ACCESS:  153653387 HIT:  152976868 MISS:     676519
cpu0_DTLB LOAD         ACCESS:  153653387 HIT:  152976868 MISS:     676519
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.03 cycles
cpu0_ITLB TOTAL        ACCESS:    4835109 HIT:    4777080 MISS:      58029
cpu0_ITLB LOAD         ACCESS:    4835109 HIT:    4777080 MISS:      58029
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.922 cycles
cpu0_L1D TOTAL        ACCESS:  200288285 HIT:  198955393 MISS:    1332892
cpu0_L1D LOAD         ACCESS:  117044328 HIT:  116024401 MISS:    1019927
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83219492 HIT:   82929419 MISS:     290073
cpu0_L1D TRANSLATION  ACCESS:      24465 HIT:       1573 MISS:      22892
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.62 cycles
cpu0_L1I TOTAL        ACCESS:    5577346 HIT:    4815430 MISS:     761916
cpu0_L1I LOAD         ACCESS:    5577346 HIT:    4815430 MISS:     761916
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.71 cycles
cpu0_L2C TOTAL        ACCESS:    1382399 HIT:    1032410 MISS:     349989
cpu0_L2C LOAD         ACCESS:    1125673 HIT:     817372 MISS:     308301
cpu0_L2C RFO          ACCESS:      63891 HIT:      38722 MISS:      25169
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170027 HIT:     169161 MISS:        866
cpu0_L2C TRANSLATION  ACCESS:      22808 HIT:       7155 MISS:      15653
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 381.7 cycles
cpu0_STLB TOTAL        ACCESS:     505011 HIT:     482221 MISS:      22790
cpu0_STLB LOAD         ACCESS:     505011 HIT:     482221 MISS:      22790
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 478.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48758
  ROW_BUFFER_MISS:     280508
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6090
  FULL:      41857
