WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037099 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537099 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037099 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537099 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 57 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537100 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 57 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537100 cumulative IPC: 3.988 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15521144 heartbeat IPC: 3.351 cumulative IPC: 3.351 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18600294 heartbeat IPC: 3.248 cumulative IPC: 3.299 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21654297 heartbeat IPC: 3.274 cumulative IPC: 3.29 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24607364 heartbeat IPC: 3.386 cumulative IPC: 3.314 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27529222 heartbeat IPC: 3.422 cumulative IPC: 3.335 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30484002 heartbeat IPC: 3.384 cumulative IPC: 3.343 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33468474 heartbeat IPC: 3.351 cumulative IPC: 3.344 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36329886 heartbeat IPC: 3.495 cumulative IPC: 3.362 (Simulation time: 01 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39383572 heartbeat IPC: 3.275 cumulative IPC: 3.352 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42406266 heartbeat IPC: 3.308 cumulative IPC: 3.348 (Simulation time: 01 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45436838 heartbeat IPC: 3.3 cumulative IPC: 3.343 (Simulation time: 01 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 52244668 heartbeat IPC: 1.469 cumulative IPC: 3.022 (Simulation time: 01 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 58743850 heartbeat IPC: 1.539 cumulative IPC: 2.813 (Simulation time: 01 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 66874908 heartbeat IPC: 1.23 cumulative IPC: 2.576 (Simulation time: 01 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 69834440 heartbeat IPC: 3.379 cumulative IPC: 2.618 (Simulation time: 01 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 72786252 heartbeat IPC: 3.388 cumulative IPC: 2.656 (Simulation time: 01 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 75677021 heartbeat IPC: 3.459 cumulative IPC: 2.692 (Simulation time: 01 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 78687459 heartbeat IPC: 3.322 cumulative IPC: 2.721 (Simulation time: 02 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 81714373 heartbeat IPC: 3.304 cumulative IPC: 2.747 (Simulation time: 02 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 84728360 heartbeat IPC: 3.318 cumulative IPC: 2.77 (Simulation time: 02 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 87692939 heartbeat IPC: 3.373 cumulative IPC: 2.794 (Simulation time: 02 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 90602168 heartbeat IPC: 3.437 cumulative IPC: 2.818 (Simulation time: 02 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 93476152 heartbeat IPC: 3.479 cumulative IPC: 2.842 (Simulation time: 02 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 96428931 heartbeat IPC: 3.387 cumulative IPC: 2.861 (Simulation time: 02 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 99316930 heartbeat IPC: 3.463 cumulative IPC: 2.881 (Simulation time: 02 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 102337517 heartbeat IPC: 3.311 cumulative IPC: 2.895 (Simulation time: 02 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 105339820 heartbeat IPC: 3.331 cumulative IPC: 2.909 (Simulation time: 02 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 108321098 heartbeat IPC: 3.354 cumulative IPC: 2.923 (Simulation time: 02 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 115275790 heartbeat IPC: 1.438 cumulative IPC: 2.823 (Simulation time: 03 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 122118412 heartbeat IPC: 1.461 cumulative IPC: 2.738 (Simulation time: 03 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 130225216 heartbeat IPC: 1.234 cumulative IPC: 2.634 (Simulation time: 03 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 133190060 heartbeat IPC: 3.373 cumulative IPC: 2.652 (Simulation time: 03 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 136101751 heartbeat IPC: 3.434 cumulative IPC: 2.671 (Simulation time: 03 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 139076902 heartbeat IPC: 3.361 cumulative IPC: 2.687 (Simulation time: 03 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 141977698 heartbeat IPC: 3.447 cumulative IPC: 2.704 (Simulation time: 03 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 144909467 heartbeat IPC: 3.411 cumulative IPC: 2.72 (Simulation time: 03 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 148007645 heartbeat IPC: 3.228 cumulative IPC: 2.731 (Simulation time: 03 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 151020514 heartbeat IPC: 3.319 cumulative IPC: 2.744 (Simulation time: 03 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 154147650 heartbeat IPC: 3.198 cumulative IPC: 2.754 (Simulation time: 03 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 157067247 heartbeat IPC: 3.425 cumulative IPC: 2.768 (Simulation time: 04 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 159998214 heartbeat IPC: 3.412 cumulative IPC: 2.78 (Simulation time: 04 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 162848860 heartbeat IPC: 3.508 cumulative IPC: 2.794 (Simulation time: 04 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 165914415 heartbeat IPC: 3.262 cumulative IPC: 2.804 (Simulation time: 04 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 168737020 heartbeat IPC: 3.543 cumulative IPC: 2.817 (Simulation time: 04 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 171720333 heartbeat IPC: 3.352 cumulative IPC: 2.827 (Simulation time: 04 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 174754323 heartbeat IPC: 3.296 cumulative IPC: 2.836 (Simulation time: 04 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 177632801 heartbeat IPC: 3.474 cumulative IPC: 2.847 (Simulation time: 04 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 180636709 heartbeat IPC: 3.329 cumulative IPC: 2.855 (Simulation time: 04 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 183586830 heartbeat IPC: 3.39 cumulative IPC: 2.865 (Simulation time: 04 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 186565765 heartbeat IPC: 3.357 cumulative IPC: 2.873 (Simulation time: 04 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 189665871 heartbeat IPC: 3.226 cumulative IPC: 2.879 (Simulation time: 04 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 194780262 heartbeat IPC: 1.955 cumulative IPC: 2.853 (Simulation time: 05 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 201501707 heartbeat IPC: 1.488 cumulative IPC: 2.805 (Simulation time: 05 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 211663880 heartbeat IPC: 0.984 cumulative IPC: 2.712 (Simulation time: 05 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 214741671 heartbeat IPC: 3.249 cumulative IPC: 2.72 (Simulation time: 05 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 217702000 heartbeat IPC: 3.378 cumulative IPC: 2.73 (Simulation time: 05 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 220471235 heartbeat IPC: 3.611 cumulative IPC: 2.741 (Simulation time: 05 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 223440944 heartbeat IPC: 3.367 cumulative IPC: 2.75 (Simulation time: 05 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 226388860 heartbeat IPC: 3.392 cumulative IPC: 2.759 (Simulation time: 05 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 229136229 heartbeat IPC: 3.64 cumulative IPC: 2.77 (Simulation time: 05 hr 53 min 08 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 216599131 cumulative IPC: 2.77 (Simulation time: 05 hr 53 min 08 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 216599131 cumulative IPC: 2.77 (Simulation time: 05 hr 53 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.77 instructions: 600000001 cycles: 216599131
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     463721 HIT:     216462 MISS:     247259
LLC LOAD         ACCESS:     309568 HIT:     131117 MISS:     178451
LLC RFO          ACCESS:      25145 HIT:       9370 MISS:      15775
LLC PREFETCH     ACCESS:      49132 HIT:      38848 MISS:      10284
LLC WRITE        ACCESS:      64106 HIT:      34455 MISS:      29651
LLC TRANSLATION  ACCESS:      15770 HIT:       2672 MISS:      13098
LLC PREFETCH REQUESTED:      49132 ISSUED:      49132 USEFUL:       3585 USELESS:       5655
LLC AVERAGE MISS LATENCY: 545.2 cycles
cpu0_DTLB TOTAL        ACCESS:  129732849 HIT:  129029483 MISS:     703366
cpu0_DTLB LOAD         ACCESS:  129732849 HIT:  129029483 MISS:     703366
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.22 cycles
cpu0_ITLB TOTAL        ACCESS:    4880357 HIT:    4817682 MISS:      62675
cpu0_ITLB LOAD         ACCESS:    4880357 HIT:    4817682 MISS:      62675
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.113 cycles
cpu0_L1D TOTAL        ACCESS:  174339989 HIT:  172974570 MISS:    1365419
cpu0_L1D LOAD         ACCESS:   91317382 HIT:   90271234 MISS:    1046148
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998143 HIT:   82701730 MISS:     296413
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1606 MISS:      22858
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.58 cycles
cpu0_L1I TOTAL        ACCESS:    5658833 HIT:    4852638 MISS:     806195
cpu0_L1I LOAD         ACCESS:    5658833 HIT:    4852638 MISS:     806195
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.718 cycles
cpu0_L2C TOTAL        ACCESS:    1381540 HIT:    1030166 MISS:     351374
cpu0_L2C LOAD         ACCESS:    1124019 HIT:     814451 MISS:     309568
cpu0_L2C RFO          ACCESS:      64484 HIT:      39339 MISS:      25145
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170259 HIT:     169368 MISS:        891
cpu0_L2C TRANSLATION  ACCESS:      22778 HIT:       7008 MISS:      15770
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 383.4 cycles
cpu0_STLB TOTAL        ACCESS:     508891 HIT:     486105 MISS:      22786
cpu0_STLB LOAD         ACCESS:     508891 HIT:     486105 MISS:      22786
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 431.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38654
  ROW_BUFFER_MISS:     177402
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6227
  FULL:      26374
