WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037090 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537090 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037090 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537090 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 19 min 01 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537091 cumulative IPC: 3.988 (Simulation time: 00 hr 19 min 01 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537091 cumulative IPC: 3.988 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15691337 heartbeat IPC: 3.17 cumulative IPC: 3.17 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18876318 heartbeat IPC: 3.14 cumulative IPC: 3.155 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 22058896 heartbeat IPC: 3.142 cumulative IPC: 3.151 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25105518 heartbeat IPC: 3.282 cumulative IPC: 3.183 (Simulation time: 00 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28143807 heartbeat IPC: 3.291 cumulative IPC: 3.204 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31198042 heartbeat IPC: 3.274 cumulative IPC: 3.215 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34280949 heartbeat IPC: 3.244 cumulative IPC: 3.219 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37210813 heartbeat IPC: 3.413 cumulative IPC: 3.242 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 40359348 heartbeat IPC: 3.176 cumulative IPC: 3.235 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 43497575 heartbeat IPC: 3.187 cumulative IPC: 3.23 (Simulation time: 01 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 46657951 heartbeat IPC: 3.164 cumulative IPC: 3.224 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 53760347 heartbeat IPC: 1.408 cumulative IPC: 2.911 (Simulation time: 01 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 60508092 heartbeat IPC: 1.482 cumulative IPC: 2.71 (Simulation time: 01 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 68771643 heartbeat IPC: 1.21 cumulative IPC: 2.49 (Simulation time: 01 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 71819678 heartbeat IPC: 3.281 cumulative IPC: 2.53 (Simulation time: 01 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 74873621 heartbeat IPC: 3.274 cumulative IPC: 2.567 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 77853932 heartbeat IPC: 3.355 cumulative IPC: 2.603 (Simulation time: 01 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 81038169 heartbeat IPC: 3.14 cumulative IPC: 2.628 (Simulation time: 01 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 84165733 heartbeat IPC: 3.197 cumulative IPC: 2.653 (Simulation time: 01 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 87286566 heartbeat IPC: 3.204 cumulative IPC: 2.676 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 90365404 heartbeat IPC: 3.248 cumulative IPC: 2.698 (Simulation time: 02 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 93373898 heartbeat IPC: 3.324 cumulative IPC: 2.722 (Simulation time: 02 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96359794 heartbeat IPC: 3.349 cumulative IPC: 2.744 (Simulation time: 02 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 99406303 heartbeat IPC: 3.282 cumulative IPC: 2.763 (Simulation time: 02 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 102373088 heartbeat IPC: 3.371 cumulative IPC: 2.783 (Simulation time: 02 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 105485541 heartbeat IPC: 3.213 cumulative IPC: 2.797 (Simulation time: 02 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 108608502 heartbeat IPC: 3.202 cumulative IPC: 2.81 (Simulation time: 02 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 111740311 heartbeat IPC: 3.193 cumulative IPC: 2.822 (Simulation time: 02 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 118894895 heartbeat IPC: 1.398 cumulative IPC: 2.727 (Simulation time: 02 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 125958885 heartbeat IPC: 1.416 cumulative IPC: 2.645 (Simulation time: 02 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 134223096 heartbeat IPC: 1.21 cumulative IPC: 2.548 (Simulation time: 02 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 137226677 heartbeat IPC: 3.329 cumulative IPC: 2.566 (Simulation time: 03 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 140207074 heartbeat IPC: 3.355 cumulative IPC: 2.585 (Simulation time: 03 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 143258685 heartbeat IPC: 3.277 cumulative IPC: 2.601 (Simulation time: 03 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 146223280 heartbeat IPC: 3.373 cumulative IPC: 2.618 (Simulation time: 03 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 149279712 heartbeat IPC: 3.272 cumulative IPC: 2.633 (Simulation time: 03 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 152538523 heartbeat IPC: 3.069 cumulative IPC: 2.643 (Simulation time: 03 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 155598374 heartbeat IPC: 3.268 cumulative IPC: 2.656 (Simulation time: 03 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 158854312 heartbeat IPC: 3.071 cumulative IPC: 2.665 (Simulation time: 03 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 161853555 heartbeat IPC: 3.334 cumulative IPC: 2.679 (Simulation time: 03 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 164891934 heartbeat IPC: 3.291 cumulative IPC: 2.691 (Simulation time: 03 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 167814483 heartbeat IPC: 3.422 cumulative IPC: 2.705 (Simulation time: 03 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 170981411 heartbeat IPC: 3.158 cumulative IPC: 2.714 (Simulation time: 03 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 173882329 heartbeat IPC: 3.447 cumulative IPC: 2.727 (Simulation time: 03 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 176938624 heartbeat IPC: 3.272 cumulative IPC: 2.737 (Simulation time: 03 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 180048618 heartbeat IPC: 3.215 cumulative IPC: 2.746 (Simulation time: 04 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 183029388 heartbeat IPC: 3.355 cumulative IPC: 2.757 (Simulation time: 04 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 186109020 heartbeat IPC: 3.247 cumulative IPC: 2.765 (Simulation time: 04 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 189154944 heartbeat IPC: 3.283 cumulative IPC: 2.774 (Simulation time: 04 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 192246718 heartbeat IPC: 3.234 cumulative IPC: 2.782 (Simulation time: 04 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 195487467 heartbeat IPC: 3.086 cumulative IPC: 2.788 (Simulation time: 04 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 200730549 heartbeat IPC: 1.907 cumulative IPC: 2.763 (Simulation time: 04 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 207616360 heartbeat IPC: 1.452 cumulative IPC: 2.717 (Simulation time: 04 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 217926765 heartbeat IPC: 0.9699 cumulative IPC: 2.629 (Simulation time: 04 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 221053627 heartbeat IPC: 3.198 cumulative IPC: 2.638 (Simulation time: 04 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 224081174 heartbeat IPC: 3.303 cumulative IPC: 2.647 (Simulation time: 04 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 226921672 heartbeat IPC: 3.521 cumulative IPC: 2.659 (Simulation time: 05 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 230028909 heartbeat IPC: 3.218 cumulative IPC: 2.667 (Simulation time: 05 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 233038122 heartbeat IPC: 3.323 cumulative IPC: 2.676 (Simulation time: 05 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 235862845 heartbeat IPC: 3.54 cumulative IPC: 2.687 (Simulation time: 05 hr 14 min 42 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 223325756 cumulative IPC: 2.687 (Simulation time: 05 hr 14 min 42 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 223325756 cumulative IPC: 2.687 (Simulation time: 05 hr 14 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.687 instructions: 600000001 cycles: 223325756
CPU 0 Branch Prediction Accuracy: 98.9% MPKI: 2.275 Average ROB Occupancy at Mispredict: 91.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.73
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     463451 HIT:     216246 MISS:     247205
LLC LOAD         ACCESS:     309522 HIT:     130698 MISS:     178824
LLC RFO          ACCESS:      25088 HIT:       9498 MISS:      15590
LLC PREFETCH     ACCESS:      49117 HIT:      38929 MISS:      10188
LLC WRITE        ACCESS:      64047 HIT:      34381 MISS:      29666
LLC TRANSLATION  ACCESS:      15677 HIT:       2740 MISS:      12937
LLC PREFETCH REQUESTED:      49117 ISSUED:      49117 USEFUL:       3495 USELESS:       5615
LLC AVERAGE MISS LATENCY: 543.2 cycles
cpu0_DTLB TOTAL        ACCESS:  131047768 HIT:  130345750 MISS:     702018
cpu0_DTLB LOAD         ACCESS:  131047768 HIT:  130345750 MISS:     702018
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1 cycles
cpu0_ITLB TOTAL        ACCESS:    4869622 HIT:    4808319 MISS:      61303
cpu0_ITLB LOAD         ACCESS:    4869622 HIT:    4808319 MISS:      61303
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.326 cycles
cpu0_L1D TOTAL        ACCESS:  176705133 HIT:  175345226 MISS:    1359907
cpu0_L1D LOAD         ACCESS:   93628333 HIT:   92585006 MISS:    1043327
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83052331 HIT:   82758619 MISS:     293712
cpu0_L1D TRANSLATION  ACCESS:      24469 HIT:       1601 MISS:      22868
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.63 cycles
cpu0_L1I TOTAL        ACCESS:    5646223 HIT:    4845167 MISS:     801056
cpu0_L1I LOAD         ACCESS:    5646223 HIT:    4845167 MISS:     801056
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.937 cycles
cpu0_L2C TOTAL        ACCESS:    1381666 HIT:    1030510 MISS:     351156
cpu0_L2C LOAD         ACCESS:    1124067 HIT:     814545 MISS:     309522
cpu0_L2C RFO          ACCESS:      64501 HIT:      39413 MISS:      25088
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     170317 HIT:     169448 MISS:        869
cpu0_L2C TRANSLATION  ACCESS:      22781 HIT:       7104 MISS:      15677
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 382.4 cycles
cpu0_STLB TOTAL        ACCESS:     508481 HIT:     485692 MISS:      22789
cpu0_STLB LOAD         ACCESS:     508481 HIT:     485692 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 424.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38523
  ROW_BUFFER_MISS:     177497
 AVG DBUS CONGESTED CYCLE: 3.828
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6609
  FULL:      25856
