WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 09 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 09 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16347845 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19075145 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21802387 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24530876 heartbeat IPC: 3.665 cumulative IPC: 3.666 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27258119 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29985422 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32712692 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35439965 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38167640 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40894883 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43622187 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 46349428 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49077111 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51804397 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 54531655 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57258958 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59986200 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 62713877 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65441119 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 68168422 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 70895705 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 73623783 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 76351084 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 79078325 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 81805628 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 84532870 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 87260547 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 89987843 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 92715090 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 95442393 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 98169998 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 100897302 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 103624556 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 106351845 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 109079145 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 111806763 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 120112211 heartbeat IPC: 1.204 cumulative IPC: 3.474 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 142288491 heartbeat IPC: 0.4509 cumulative IPC: 2.953 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 161353069 heartbeat IPC: 0.5245 cumulative IPC: 2.64 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 180154200 heartbeat IPC: 0.5319 cumulative IPC: 2.402 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 198939387 heartbeat IPC: 0.5323 cumulative IPC: 2.212 (Simulation time: 00 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 217738941 heartbeat IPC: 0.5319 cumulative IPC: 2.058 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 236521090 heartbeat IPC: 0.5324 cumulative IPC: 1.929 (Simulation time: 00 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 255287765 heartbeat IPC: 0.5329 cumulative IPC: 1.821 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 274073259 heartbeat IPC: 0.5323 cumulative IPC: 1.728 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 292835336 heartbeat IPC: 0.533 cumulative IPC: 1.647 (Simulation time: 01 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 311634778 heartbeat IPC: 0.5319 cumulative IPC: 1.577 (Simulation time: 01 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 330382961 heartbeat IPC: 0.5334 cumulative IPC: 1.515 (Simulation time: 01 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 349126082 heartbeat IPC: 0.5335 cumulative IPC: 1.46 (Simulation time: 01 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 367904316 heartbeat IPC: 0.5325 cumulative IPC: 1.411 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 386671231 heartbeat IPC: 0.5329 cumulative IPC: 1.367 (Simulation time: 01 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 405475924 heartbeat IPC: 0.5318 cumulative IPC: 1.327 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 424266027 heartbeat IPC: 0.5322 cumulative IPC: 1.291 (Simulation time: 01 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 443047585 heartbeat IPC: 0.5324 cumulative IPC: 1.257 (Simulation time: 01 hr 21 min 37 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 461786676 heartbeat IPC: 0.5336 cumulative IPC: 1.227 (Simulation time: 01 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 473104246 heartbeat IPC: 0.8836 cumulative IPC: 1.219 (Simulation time: 01 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 489226970 heartbeat IPC: 0.6202 cumulative IPC: 1.198 (Simulation time: 01 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 504777589 heartbeat IPC: 0.6431 cumulative IPC: 1.181 (Simulation time: 01 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 512119941 heartbeat IPC: 1.362 cumulative IPC: 1.184 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 514848103 heartbeat IPC: 3.665 cumulative IPC: 1.197 (Simulation time: 01 hr 32 min 15 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 501227502 cumulative IPC: 1.197 (Simulation time: 01 hr 32 min 15 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 501227502 cumulative IPC: 1.197 (Simulation time: 01 hr 32 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.197 instructions: 600000000 cycles: 501227502
CPU 0 Branch Prediction Accuracy: 99.34% MPKI: 1.413 Average ROB Occupancy at Mispredict: 143.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.41
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    3089468 HIT:     752923 MISS:    2336545
LLC LOAD         ACCESS:    1954442 HIT:     181664 MISS:    1772778
LLC RFO          ACCESS:     561712 HIT:       1481 MISS:     560231
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     562069 HIT:     561939 MISS:        130
LLC TRANSLATION  ACCESS:      11245 HIT:       7839 MISS:       3406
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 703.7 cycles
cpu0_DTLB TOTAL        ACCESS:  131733683 HIT:  129718702 MISS:    2014981
cpu0_DTLB LOAD         ACCESS:  131733683 HIT:  129718702 MISS:    2014981
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.82 cycles
cpu0_ITLB TOTAL        ACCESS:       5002 HIT:       4781 MISS:        221
cpu0_ITLB LOAD         ACCESS:       5002 HIT:       4781 MISS:        221
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 241.6 cycles
cpu0_L1D TOTAL        ACCESS:  179260357 HIT:  167674657 MISS:   11585700
cpu0_L1D LOAD         ACCESS:   70952321 HIT:   68901926 MISS:    2050395
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  107002535 HIT:   98213472 MISS:    8789063
cpu0_L1D TRANSLATION  ACCESS:    1305501 HIT:     559259 MISS:     746242
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.9 cycles
cpu0_L1I TOTAL        ACCESS:       5706 HIT:       3414 MISS:       2292
cpu0_L1I LOAD         ACCESS:       5706 HIT:       3414 MISS:       2292
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.6 cycles
cpu0_L2C TOTAL        ACCESS:    3903830 HIT:    1376412 MISS:    2527418
cpu0_L2C LOAD         ACCESS:    2009353 HIT:      54911 MISS:    1954442
cpu0_L2C RFO          ACCESS:     573563 HIT:      11851 MISS:     561712
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574685 HIT:     574666 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     746229 HIT:     734984 MISS:      11245
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 671.5 cycles
cpu0_STLB TOTAL        ACCESS:    1982677 HIT:     677184 MISS:    1305493
cpu0_STLB LOAD         ACCESS:    1982677 HIT:     677184 MISS:    1305493
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.46 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108812
  ROW_BUFFER_MISS:    2227295
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     151430
  FULL:     410532
