WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 04 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 04 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15446860 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18261922 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 21079021 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23893913 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26710910 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29526056 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 32340652 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35155871 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37970732 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40786093 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 43603215 heartbeat IPC: 3.55 cumulative IPC: 3.552 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 46419904 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 49235188 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 52051321 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 54867266 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 57683189 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 60498850 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 63535676 heartbeat IPC: 3.293 cumulative IPC: 3.536 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 66164337 heartbeat IPC: 3.804 cumulative IPC: 3.549 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 68979778 heartbeat IPC: 3.552 cumulative IPC: 3.549 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 71793947 heartbeat IPC: 3.553 cumulative IPC: 3.55 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 74608836 heartbeat IPC: 3.553 cumulative IPC: 3.55 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 77425266 heartbeat IPC: 3.551 cumulative IPC: 3.55 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 80240758 heartbeat IPC: 3.552 cumulative IPC: 3.55 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 83057288 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 85873937 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 88690401 heartbeat IPC: 3.551 cumulative IPC: 3.55 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 91506476 heartbeat IPC: 3.551 cumulative IPC: 3.55 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 94323322 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 97139363 heartbeat IPC: 3.551 cumulative IPC: 3.55 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 99955635 heartbeat IPC: 3.551 cumulative IPC: 3.55 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 102772538 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 105587525 heartbeat IPC: 3.552 cumulative IPC: 3.55 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 108402826 heartbeat IPC: 3.552 cumulative IPC: 3.55 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 111219897 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 114035481 heartbeat IPC: 3.552 cumulative IPC: 3.55 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 116852736 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 119667883 heartbeat IPC: 3.552 cumulative IPC: 3.55 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 122483777 heartbeat IPC: 3.551 cumulative IPC: 3.55 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 125119422 heartbeat IPC: 3.794 cumulative IPC: 3.556 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 127742658 heartbeat IPC: 3.812 cumulative IPC: 3.562 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 130559386 heartbeat IPC: 3.55 cumulative IPC: 3.561 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 133375471 heartbeat IPC: 3.551 cumulative IPC: 3.561 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 136192132 heartbeat IPC: 3.55 cumulative IPC: 3.561 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 139007641 heartbeat IPC: 3.552 cumulative IPC: 3.561 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 141823139 heartbeat IPC: 3.552 cumulative IPC: 3.561 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 144639261 heartbeat IPC: 3.551 cumulative IPC: 3.56 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 147455287 heartbeat IPC: 3.551 cumulative IPC: 3.56 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 150271070 heartbeat IPC: 3.551 cumulative IPC: 3.56 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 153085975 heartbeat IPC: 3.553 cumulative IPC: 3.56 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 155901882 heartbeat IPC: 3.551 cumulative IPC: 3.56 (Simulation time: 00 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 158718841 heartbeat IPC: 3.55 cumulative IPC: 3.56 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 161535552 heartbeat IPC: 3.55 cumulative IPC: 3.559 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 164350691 heartbeat IPC: 3.552 cumulative IPC: 3.559 (Simulation time: 00 hr 38 min 26 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 167167697 heartbeat IPC: 3.55 cumulative IPC: 3.559 (Simulation time: 00 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 174794821 heartbeat IPC: 1.311 cumulative IPC: 3.453 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 177437225 heartbeat IPC: 3.784 cumulative IPC: 3.459 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 180251995 heartbeat IPC: 3.553 cumulative IPC: 3.46 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 183068012 heartbeat IPC: 3.551 cumulative IPC: 3.462 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 185883399 heartbeat IPC: 3.552 cumulative IPC: 3.463 (Simulation time: 00 hr 40 min 37 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 173252125 cumulative IPC: 3.463 (Simulation time: 00 hr 40 min 37 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 173252125 cumulative IPC: 3.463 (Simulation time: 00 hr 40 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.463 instructions: 600000004 cycles: 173252125
CPU 0 Branch Prediction Accuracy: 97.76% MPKI: 1.901 Average ROB Occupancy at Mispredict: 151.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 1.9
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     259670 HIT:     222031 MISS:      37639
LLC LOAD         ACCESS:      59445 HIT:      49692 MISS:       9753
LLC RFO          ACCESS:      99913 HIT:      73006 MISS:      26907
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     100307 HIT:      99333 MISS:        974
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 740.5 cycles
cpu0_DTLB TOTAL        ACCESS:   78754119 HIT:   78743272 MISS:      10847
cpu0_DTLB LOAD         ACCESS:   78754119 HIT:   78743272 MISS:      10847
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.858 cycles
cpu0_ITLB TOTAL        ACCESS:       5650 HIT:       5410 MISS:        240
cpu0_ITLB LOAD         ACCESS:       5650 HIT:       5410 MISS:        240
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.771 cycles
cpu0_L1D TOTAL        ACCESS:   97823165 HIT:   96431726 MISS:    1391439
cpu0_L1D LOAD         ACCESS:   38642167 HIT:   38291167 MISS:     351000
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59180740 HIT:   58140306 MISS:    1040434
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.89 cycles
cpu0_L1I TOTAL        ACCESS:       6443 HIT:       3950 MISS:       2493
cpu0_L1I LOAD         ACCESS:       6443 HIT:       3950 MISS:       2493
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 607.2 cycles
cpu0_L2C TOTAL        ACCESS:     265734 HIT:     106347 MISS:     159387
cpu0_L2C LOAD         ACCESS:      63734 HIT:       4289 MISS:      59445
cpu0_L2C RFO          ACCESS:     100731 HIT:        818 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101264 HIT:     101240 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.1 cycles
cpu0_STLB TOTAL        ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB LOAD         ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19920
  ROW_BUFFER_MISS:      16745
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1492
  FULL:      14246
