WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 46 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 46 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16408407 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20186549 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23962683 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27741364 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31520115 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35297461 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39072822 heartbeat IPC: 2.649 cumulative IPC: 2.647 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42846915 heartbeat IPC: 2.65 cumulative IPC: 2.648 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 46623966 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 50400439 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 54178785 heartbeat IPC: 2.647 cumulative IPC: 2.648 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 57955645 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61730591 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 65506668 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69281672 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 73057808 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 76833732 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 80385274 heartbeat IPC: 2.816 cumulative IPC: 2.657 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 84556102 heartbeat IPC: 2.398 cumulative IPC: 2.642 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 88336903 heartbeat IPC: 2.645 cumulative IPC: 2.642 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 92113102 heartbeat IPC: 2.648 cumulative IPC: 2.642 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 95889265 heartbeat IPC: 2.648 cumulative IPC: 2.642 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 99666326 heartbeat IPC: 2.648 cumulative IPC: 2.643 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 103442359 heartbeat IPC: 2.648 cumulative IPC: 2.643 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 107216973 heartbeat IPC: 2.649 cumulative IPC: 2.643 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 110993348 heartbeat IPC: 2.648 cumulative IPC: 2.643 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 114770574 heartbeat IPC: 2.647 cumulative IPC: 2.643 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 118547696 heartbeat IPC: 2.648 cumulative IPC: 2.644 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 122324405 heartbeat IPC: 2.648 cumulative IPC: 2.644 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 126101495 heartbeat IPC: 2.648 cumulative IPC: 2.644 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 129878108 heartbeat IPC: 2.648 cumulative IPC: 2.644 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 133653387 heartbeat IPC: 2.649 cumulative IPC: 2.644 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 137428427 heartbeat IPC: 2.649 cumulative IPC: 2.644 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 141201574 heartbeat IPC: 2.65 cumulative IPC: 2.644 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 144977673 heartbeat IPC: 2.648 cumulative IPC: 2.645 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 148753946 heartbeat IPC: 2.648 cumulative IPC: 2.645 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 152531834 heartbeat IPC: 2.647 cumulative IPC: 2.645 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 156309577 heartbeat IPC: 2.647 cumulative IPC: 2.645 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 160084728 heartbeat IPC: 2.649 cumulative IPC: 2.645 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 163047387 heartbeat IPC: 3.375 cumulative IPC: 2.659 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 166437185 heartbeat IPC: 2.95 cumulative IPC: 2.666 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 170211677 heartbeat IPC: 2.649 cumulative IPC: 2.665 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 173988825 heartbeat IPC: 2.647 cumulative IPC: 2.665 (Simulation time: 00 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 177765031 heartbeat IPC: 2.648 cumulative IPC: 2.665 (Simulation time: 00 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 181540615 heartbeat IPC: 2.649 cumulative IPC: 2.664 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 185317077 heartbeat IPC: 2.648 cumulative IPC: 2.664 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 189093592 heartbeat IPC: 2.648 cumulative IPC: 2.663 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 192868978 heartbeat IPC: 2.649 cumulative IPC: 2.663 (Simulation time: 00 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 196647633 heartbeat IPC: 2.646 cumulative IPC: 2.663 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 200423012 heartbeat IPC: 2.649 cumulative IPC: 2.663 (Simulation time: 00 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 204199123 heartbeat IPC: 2.648 cumulative IPC: 2.662 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 207974978 heartbeat IPC: 2.648 cumulative IPC: 2.662 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 211755212 heartbeat IPC: 2.645 cumulative IPC: 2.662 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 215531227 heartbeat IPC: 2.648 cumulative IPC: 2.661 (Simulation time: 01 hr 02 min 16 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 219307533 heartbeat IPC: 2.648 cumulative IPC: 2.661 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 224251382 heartbeat IPC: 2.023 cumulative IPC: 2.646 (Simulation time: 01 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 227065577 heartbeat IPC: 3.553 cumulative IPC: 2.658 (Simulation time: 01 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 230839211 heartbeat IPC: 2.65 cumulative IPC: 2.658 (Simulation time: 01 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 234614675 heartbeat IPC: 2.649 cumulative IPC: 2.658 (Simulation time: 01 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 238393110 heartbeat IPC: 2.647 cumulative IPC: 2.658 (Simulation time: 01 hr 08 min 48 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 225761836 cumulative IPC: 2.658 (Simulation time: 01 hr 08 min 48 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 225761836 cumulative IPC: 2.658 (Simulation time: 01 hr 08 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.658 instructions: 600000004 cycles: 225761836
CPU 0 Branch Prediction Accuracy: 89.66% MPKI: 8.781 Average ROB Occupancy at Mispredict: 55.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 8.78
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     408770 HIT:     285193 MISS:     123577
LLC LOAD         ACCESS:      59444 HIT:      46422 MISS:      13022
LLC RFO          ACCESS:      99913 HIT:      60792 MISS:      39121
LLC PREFETCH     ACCESS:     149111 HIT:     111972 MISS:      37139
LLC WRITE        ACCESS:     100297 HIT:      66007 MISS:      34290
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:     149111 ISSUED:     149111 USEFUL:      16292 USELESS:        239
LLC AVERAGE MISS LATENCY: 255.7 cycles
cpu0_DTLB TOTAL        ACCESS:   83123198 HIT:   83112285 MISS:      10913
cpu0_DTLB LOAD         ACCESS:   83123198 HIT:   83112285 MISS:      10913
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.821 cycles
cpu0_ITLB TOTAL        ACCESS:       5556 HIT:       5327 MISS:        229
cpu0_ITLB LOAD         ACCESS:       5556 HIT:       5327 MISS:        229
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.122 cycles
cpu0_L1D TOTAL        ACCESS:  105973810 HIT:  104368144 MISS:    1605666
cpu0_L1D LOAD         ACCESS:   46661373 HIT:   46275573 MISS:     385800
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59312179 HIT:   58092318 MISS:    1219861
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.37 cycles
cpu0_L1I TOTAL        ACCESS:       6308 HIT:       3866 MISS:       2442
cpu0_L1I LOAD         ACCESS:       6308 HIT:       3866 MISS:       2442
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341.5 cycles
cpu0_L2C TOTAL        ACCESS:     265738 HIT:     106354 MISS:     159384
cpu0_L2C LOAD         ACCESS:      63734 HIT:       4290 MISS:      59444
cpu0_L2C RFO          ACCESS:     100741 HIT:        828 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101258 HIT:     101236 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 187.9 cycles
cpu0_STLB TOTAL        ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB LOAD         ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33925
  ROW_BUFFER_MISS:      29298
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15279
  FULL:      20003
