WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11120600 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13620600 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 15 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 15 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16120602 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18620601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21120601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23621015 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26121016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28621017 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31121016 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33621015 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36123048 heartbeat IPC: 3.997 cumulative IPC: 4 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38623048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41123049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43623049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46124561 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 48624562 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51124562 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53624563 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56127988 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58650802 heartbeat IPC: 3.964 cumulative IPC: 3.997 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61153242 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63653243 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66153243 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 68653712 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 71153710 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73653710 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 76153711 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78653711 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 49 min 55 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 81155369 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83655367 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 86155368 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 88655369 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 01 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 91157402 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 01 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93657403 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 01 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 96157402 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 01 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98657403 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101157403 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 01 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 103657959 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 111036694 heartbeat IPC: 1.355 cumulative IPC: 3.798 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 129881258 heartbeat IPC: 0.5307 cumulative IPC: 3.269 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 153787974 heartbeat IPC: 0.4183 cumulative IPC: 2.782 (Simulation time: 01 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 172966882 heartbeat IPC: 0.5214 cumulative IPC: 2.51 (Simulation time: 01 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 191748492 heartbeat IPC: 0.5324 cumulative IPC: 2.302 (Simulation time: 02 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 210949928 heartbeat IPC: 0.5208 cumulative IPC: 2.128 (Simulation time: 02 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 229563425 heartbeat IPC: 0.5372 cumulative IPC: 1.991 (Simulation time: 02 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 248287955 heartbeat IPC: 0.5341 cumulative IPC: 1.875 (Simulation time: 02 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 266901633 heartbeat IPC: 0.5372 cumulative IPC: 1.777 (Simulation time: 02 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 285508412 heartbeat IPC: 0.5374 cumulative IPC: 1.692 (Simulation time: 03 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 304157223 heartbeat IPC: 0.5362 cumulative IPC: 1.618 (Simulation time: 03 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 322717712 heartbeat IPC: 0.5388 cumulative IPC: 1.553 (Simulation time: 03 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 341337742 heartbeat IPC: 0.5371 cumulative IPC: 1.495 (Simulation time: 03 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 359950776 heartbeat IPC: 0.5373 cumulative IPC: 1.444 (Simulation time: 03 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 378600761 heartbeat IPC: 0.5362 cumulative IPC: 1.397 (Simulation time: 03 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 397220332 heartbeat IPC: 0.5371 cumulative IPC: 1.356 (Simulation time: 04 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 415831747 heartbeat IPC: 0.5373 cumulative IPC: 1.318 (Simulation time: 04 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 434530713 heartbeat IPC: 0.5348 cumulative IPC: 1.283 (Simulation time: 04 hr 08 min 19 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 453119311 heartbeat IPC: 0.538 cumulative IPC: 1.251 (Simulation time: 04 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 465971938 heartbeat IPC: 0.7781 cumulative IPC: 1.238 (Simulation time: 04 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 480498951 heartbeat IPC: 0.6884 cumulative IPC: 1.221 (Simulation time: 04 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 495117885 heartbeat IPC: 0.684 cumulative IPC: 1.205 (Simulation time: 04 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 501958577 heartbeat IPC: 1.462 cumulative IPC: 1.208 (Simulation time: 04 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 504459075 heartbeat IPC: 3.999 cumulative IPC: 1.222 (Simulation time: 04 hr 21 min 12 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 490838476 cumulative IPC: 1.222 (Simulation time: 04 hr 21 min 12 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 490838476 cumulative IPC: 1.222 (Simulation time: 04 hr 21 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.222 instructions: 600000004 cycles: 490838476
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01094 Average ROB Occupancy at Mispredict: 170.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 0.0105
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    3095758 HIT:     291462 MISS:    2804296
LLC LOAD         ACCESS:    1954447 HIT:     210122 MISS:    1744325
LLC RFO          ACCESS:     561710 HIT:      26230 MISS:     535480
LLC PREFETCH     ACCESS:       6300 HIT:       1636 MISS:       4664
LLC WRITE        ACCESS:     562059 HIT:      47026 MISS:     515033
LLC TRANSLATION  ACCESS:      11242 HIT:       6448 MISS:       4794
LLC PREFETCH REQUESTED:       6300 ISSUED:       6300 USEFUL:       2304 USELESS:        137
LLC AVERAGE MISS LATENCY: 582.1 cycles
cpu0_DTLB TOTAL        ACCESS:  123743847 HIT:  121729602 MISS:    2014245
cpu0_DTLB LOAD         ACCESS:  123743847 HIT:  121729602 MISS:    2014245
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.36 cycles
cpu0_ITLB TOTAL        ACCESS:       5092 HIT:       4851 MISS:        241
cpu0_ITLB LOAD         ACCESS:       5092 HIT:       4851 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.9 cycles
cpu0_L1D TOTAL        ACCESS:  171311956 HIT:  159769478 MISS:   11542478
cpu0_L1D LOAD         ACCESS:   63372425 HIT:   61324649 MISS:    2047776
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106634036 HIT:   97885637 MISS:    8748399
cpu0_L1D TRANSLATION  ACCESS:    1305495 HIT:     559192 MISS:     746303
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.1 cycles
cpu0_L1I TOTAL        ACCESS:       5874 HIT:       3302 MISS:       2572
cpu0_L1I LOAD         ACCESS:       5874 HIT:       3302 MISS:       2572
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 308.5 cycles
cpu0_L2C TOTAL        ACCESS:    3905854 HIT:    1378439 MISS:    2527415
cpu0_L2C LOAD         ACCESS:    2009351 HIT:      54904 MISS:    1954447
cpu0_L2C RFO          ACCESS:     574448 HIT:      12738 MISS:     561710
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     575769 HIT:     575753 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     746286 HIT:     735044 MISS:      11242
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 666.4 cycles
cpu0_STLB TOTAL        ACCESS:    1982604 HIT:     677117 MISS:    1305487
cpu0_STLB LOAD         ACCESS:    1982604 HIT:     677117 MISS:    1305487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.29 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     135168
  ROW_BUFFER_MISS:    2150610
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     163720
  FULL:     400236
