WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2565786 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131275 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631275 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131275 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631275 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 01 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 01 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15446861 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18261923 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 21079022 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23893914 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26710911 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29526057 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 32340653 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35155872 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37970733 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40786094 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 43603216 heartbeat IPC: 3.55 cumulative IPC: 3.552 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 46419905 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 49235189 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 52051322 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 54867267 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 57683190 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 60498851 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 63976306 heartbeat IPC: 2.876 cumulative IPC: 3.506 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 69374649 heartbeat IPC: 1.852 cumulative IPC: 3.348 (Simulation time: 00 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 72190090 heartbeat IPC: 3.552 cumulative IPC: 3.358 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 75004259 heartbeat IPC: 3.553 cumulative IPC: 3.367 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 77819148 heartbeat IPC: 3.553 cumulative IPC: 3.375 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 80635578 heartbeat IPC: 3.551 cumulative IPC: 3.382 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 83451070 heartbeat IPC: 3.552 cumulative IPC: 3.389 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 86267600 heartbeat IPC: 3.55 cumulative IPC: 3.395 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 89084249 heartbeat IPC: 3.55 cumulative IPC: 3.401 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 91900713 heartbeat IPC: 3.551 cumulative IPC: 3.406 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 94716788 heartbeat IPC: 3.551 cumulative IPC: 3.411 (Simulation time: 00 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 97533634 heartbeat IPC: 3.55 cumulative IPC: 3.416 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 100349675 heartbeat IPC: 3.551 cumulative IPC: 3.42 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 103165947 heartbeat IPC: 3.551 cumulative IPC: 3.424 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 105982850 heartbeat IPC: 3.55 cumulative IPC: 3.428 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 108797837 heartbeat IPC: 3.552 cumulative IPC: 3.432 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 111613138 heartbeat IPC: 3.552 cumulative IPC: 3.435 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 114430209 heartbeat IPC: 3.55 cumulative IPC: 3.438 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 117245793 heartbeat IPC: 3.552 cumulative IPC: 3.441 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 120063048 heartbeat IPC: 3.55 cumulative IPC: 3.444 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 122878195 heartbeat IPC: 3.552 cumulative IPC: 3.447 (Simulation time: 00 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 125694089 heartbeat IPC: 3.551 cumulative IPC: 3.449 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 128838662 heartbeat IPC: 3.18 cumulative IPC: 3.442 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 134318535 heartbeat IPC: 1.825 cumulative IPC: 3.369 (Simulation time: 00 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 137135263 heartbeat IPC: 3.55 cumulative IPC: 3.373 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 139951348 heartbeat IPC: 3.551 cumulative IPC: 3.377 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 142768009 heartbeat IPC: 3.55 cumulative IPC: 3.381 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 145583518 heartbeat IPC: 3.552 cumulative IPC: 3.385 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 148399016 heartbeat IPC: 3.552 cumulative IPC: 3.388 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 151215138 heartbeat IPC: 3.551 cumulative IPC: 3.391 (Simulation time: 00 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 154031164 heartbeat IPC: 3.551 cumulative IPC: 3.395 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 156846947 heartbeat IPC: 3.551 cumulative IPC: 3.398 (Simulation time: 00 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 159661852 heartbeat IPC: 3.553 cumulative IPC: 3.401 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 162477759 heartbeat IPC: 3.551 cumulative IPC: 3.403 (Simulation time: 00 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 165294718 heartbeat IPC: 3.55 cumulative IPC: 3.406 (Simulation time: 01 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 168111429 heartbeat IPC: 3.55 cumulative IPC: 3.409 (Simulation time: 01 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 170926568 heartbeat IPC: 3.552 cumulative IPC: 3.411 (Simulation time: 01 hr 01 min 53 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 173743574 heartbeat IPC: 3.55 cumulative IPC: 3.414 (Simulation time: 01 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 177266890 heartbeat IPC: 2.838 cumulative IPC: 3.401 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 179917261 heartbeat IPC: 3.773 cumulative IPC: 3.407 (Simulation time: 01 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 182732031 heartbeat IPC: 3.553 cumulative IPC: 3.41 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 185548048 heartbeat IPC: 3.551 cumulative IPC: 3.412 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 188363435 heartbeat IPC: 3.552 cumulative IPC: 3.414 (Simulation time: 01 hr 06 min 36 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 175732160 cumulative IPC: 3.414 (Simulation time: 01 hr 06 min 36 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 175732160 cumulative IPC: 3.414 (Simulation time: 01 hr 06 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.414 instructions: 600000004 cycles: 175732160
CPU 0 Branch Prediction Accuracy: 97.76% MPKI: 1.901 Average ROB Occupancy at Mispredict: 151.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 1.9
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     319108 HIT:     179534 MISS:     139574
LLC LOAD         ACCESS:      59447 HIT:      39012 MISS:      20435
LLC RFO          ACCESS:      99911 HIT:      50314 MISS:      49597
LLC PREFETCH     ACCESS:      59447 HIT:      33968 MISS:      25479
LLC WRITE        ACCESS:     100298 HIT:      56239 MISS:      44059
LLC TRANSLATION  ACCESS:          5 HIT:          1 MISS:          4
LLC PREFETCH REQUESTED:      59447 ISSUED:      59447 USEFUL:      23609 USELESS:       1535
LLC AVERAGE MISS LATENCY: 306.6 cycles
cpu0_DTLB TOTAL        ACCESS:   78743797 HIT:   78732857 MISS:      10940
cpu0_DTLB LOAD         ACCESS:   78743797 HIT:   78732857 MISS:      10940
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.753 cycles
cpu0_ITLB TOTAL        ACCESS:       5618 HIT:       5373 MISS:        245
cpu0_ITLB LOAD         ACCESS:       5618 HIT:       5373 MISS:        245
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.612 cycles
cpu0_L1D TOTAL        ACCESS:   97806910 HIT:   96070413 MISS:    1736497
cpu0_L1D LOAD         ACCESS:   38672981 HIT:   38218555 MISS:     454426
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59133671 HIT:   57851605 MISS:    1282066
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.11 cycles
cpu0_L1I TOTAL        ACCESS:       6409 HIT:       3974 MISS:       2435
cpu0_L1I LOAD         ACCESS:       6409 HIT:       3974 MISS:       2435
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 149.1 cycles
cpu0_L2C TOTAL        ACCESS:     265748 HIT:     106365 MISS:     159383
cpu0_L2C LOAD         ACCESS:      63738 HIT:       4291 MISS:      59447
cpu0_L2C RFO          ACCESS:     100742 HIT:        831 MISS:      99911
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101263 HIT:     101243 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.3 cycles
cpu0_STLB TOTAL        ACCESS:       3910 HIT:       3653 MISS:        257
cpu0_STLB LOAD         ACCESS:       3910 HIT:       3653 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40118
  ROW_BUFFER_MISS:      36458
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19695
  FULL:      26230
