WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 37 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 37 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16347845 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19075145 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21802387 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24530053 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27257296 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29984599 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32711869 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35439142 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38166866 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40894109 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43621413 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 46348654 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49076337 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51803623 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 54530881 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57258184 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59985426 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 62713102 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65440344 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 68167647 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 70894930 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 73623008 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 76350309 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 79077550 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 81804853 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 84532095 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 87259790 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 89987086 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 92714333 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 95441636 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 98169241 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 100896545 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 103623799 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 106351088 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 109078388 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 111806007 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 123627386 heartbeat IPC: 0.8459 cumulative IPC: 3.363 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 151924238 heartbeat IPC: 0.3534 cumulative IPC: 2.748 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 179565055 heartbeat IPC: 0.3618 cumulative IPC: 2.35 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 207207450 heartbeat IPC: 0.3618 cumulative IPC: 2.066 (Simulation time: 01 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 234814957 heartbeat IPC: 0.3622 cumulative IPC: 1.854 (Simulation time: 01 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 262472804 heartbeat IPC: 0.3616 cumulative IPC: 1.688 (Simulation time: 01 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 290094973 heartbeat IPC: 0.362 cumulative IPC: 1.555 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 317738451 heartbeat IPC: 0.3617 cumulative IPC: 1.447 (Simulation time: 01 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 345395131 heartbeat IPC: 0.3616 cumulative IPC: 1.356 (Simulation time: 01 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 372972168 heartbeat IPC: 0.3626 cumulative IPC: 1.28 (Simulation time: 01 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 400609083 heartbeat IPC: 0.3618 cumulative IPC: 1.215 (Simulation time: 01 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 428044247 heartbeat IPC: 0.3645 cumulative IPC: 1.158 (Simulation time: 01 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 455628231 heartbeat IPC: 0.3625 cumulative IPC: 1.109 (Simulation time: 01 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 483206075 heartbeat IPC: 0.3626 cumulative IPC: 1.065 (Simulation time: 01 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 510732246 heartbeat IPC: 0.3633 cumulative IPC: 1.026 (Simulation time: 01 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 538440109 heartbeat IPC: 0.3609 cumulative IPC: 0.9908 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 566075109 heartbeat IPC: 0.3619 cumulative IPC: 0.9594 (Simulation time: 02 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 593661203 heartbeat IPC: 0.3625 cumulative IPC: 0.931 (Simulation time: 02 hr 14 min 07 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 621302396 heartbeat IPC: 0.3618 cumulative IPC: 0.9051 (Simulation time: 02 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 631486460 heartbeat IPC: 0.9819 cumulative IPC: 0.9063 (Simulation time: 02 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 646963050 heartbeat IPC: 0.6461 cumulative IPC: 0.9 (Simulation time: 02 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 662440575 heartbeat IPC: 0.6461 cumulative IPC: 0.8939 (Simulation time: 02 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 669778166 heartbeat IPC: 1.363 cumulative IPC: 0.8992 (Simulation time: 02 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 672505952 heartbeat IPC: 3.666 cumulative IPC: 0.9106 (Simulation time: 02 hr 31 min 02 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 658885351 cumulative IPC: 0.9106 (Simulation time: 02 hr 31 min 02 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 658885351 cumulative IPC: 0.9106 (Simulation time: 02 hr 31 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9106 instructions: 600000000 cycles: 658885351
CPU 0 Branch Prediction Accuracy: 99.34% MPKI: 1.413 Average ROB Occupancy at Mispredict: 144.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.41
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043911 HIT:     930931 MISS:    4112980
LLC LOAD         ACCESS:    1954444 HIT:     183439 MISS:    1771005
LLC RFO          ACCESS:     561711 HIT:        869 MISS:     560842
LLC PREFETCH     ACCESS:    1954444 HIT:     181605 MISS:    1772839
LLC WRITE        ACCESS:     562067 HIT:     562004 MISS:         63
LLC TRANSLATION  ACCESS:      11245 HIT:       3014 MISS:       8231
LLC PREFETCH REQUESTED:    1954444 ISSUED:    1954444 USEFUL:     114583 USELESS:    1656878
LLC AVERAGE MISS LATENCY: 1014 cycles
cpu0_DTLB TOTAL        ACCESS:  131695642 HIT:  129680675 MISS:    2014967
cpu0_DTLB LOAD         ACCESS:  131695642 HIT:  129680675 MISS:    2014967
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.66 cycles
cpu0_ITLB TOTAL        ACCESS:       4993 HIT:       4772 MISS:        221
cpu0_ITLB LOAD         ACCESS:       4993 HIT:       4772 MISS:        221
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 247.2 cycles
cpu0_L1D TOTAL        ACCESS:  179405982 HIT:  167826589 MISS:   11579393
cpu0_L1D LOAD         ACCESS:   71083879 HIT:   69040512 MISS:    2043367
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  107016608 HIT:   98226840 MISS:    8789768
cpu0_L1D TRANSLATION  ACCESS:    1305495 HIT:     559237 MISS:     746258
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 190.1 cycles
cpu0_L1I TOTAL        ACCESS:       5694 HIT:       3424 MISS:       2270
cpu0_L1I LOAD         ACCESS:       5694 HIT:       3424 MISS:       2270
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.7 cycles
cpu0_L2C TOTAL        ACCESS:    3903906 HIT:    1376487 MISS:    2527419
cpu0_L2C LOAD         ACCESS:    2009355 HIT:      54911 MISS:    1954444
cpu0_L2C RFO          ACCESS:     573630 HIT:      11919 MISS:     561711
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574683 HIT:     574664 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     746238 HIT:     734993 MISS:      11245
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 896.4 cycles
cpu0_STLB TOTAL        ACCESS:    1982669 HIT:     677182 MISS:    1305487
cpu0_STLB LOAD         ACCESS:    1982669 HIT:     677182 MISS:    1305487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.84 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     115844
  ROW_BUFFER_MISS:    3992934
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     167335
  FULL:     394622
