WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 52 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 52 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16408407 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20186549 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23962683 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27741364 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31520115 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35297461 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39072822 heartbeat IPC: 2.649 cumulative IPC: 2.647 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42846915 heartbeat IPC: 2.65 cumulative IPC: 2.648 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 46623966 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 50400439 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 54178785 heartbeat IPC: 2.647 cumulative IPC: 2.648 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 57955645 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61730591 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 65506668 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69281672 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 73057808 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 76833732 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 80256685 heartbeat IPC: 2.921 cumulative IPC: 2.662 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 84652461 heartbeat IPC: 2.275 cumulative IPC: 2.638 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 88433262 heartbeat IPC: 2.645 cumulative IPC: 2.638 (Simulation time: 00 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 92209461 heartbeat IPC: 2.648 cumulative IPC: 2.639 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 95985624 heartbeat IPC: 2.648 cumulative IPC: 2.639 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 99762685 heartbeat IPC: 2.648 cumulative IPC: 2.64 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 103538718 heartbeat IPC: 2.648 cumulative IPC: 2.64 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 107313332 heartbeat IPC: 2.649 cumulative IPC: 2.64 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 111089707 heartbeat IPC: 2.648 cumulative IPC: 2.641 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 114866933 heartbeat IPC: 2.647 cumulative IPC: 2.641 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 118644055 heartbeat IPC: 2.648 cumulative IPC: 2.641 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 122420764 heartbeat IPC: 2.648 cumulative IPC: 2.641 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 126197854 heartbeat IPC: 2.648 cumulative IPC: 2.642 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 129974467 heartbeat IPC: 2.648 cumulative IPC: 2.642 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 133749746 heartbeat IPC: 2.649 cumulative IPC: 2.642 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 137524786 heartbeat IPC: 2.649 cumulative IPC: 2.642 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 141297933 heartbeat IPC: 2.65 cumulative IPC: 2.642 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 145074032 heartbeat IPC: 2.648 cumulative IPC: 2.643 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 148850305 heartbeat IPC: 2.648 cumulative IPC: 2.643 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 152628193 heartbeat IPC: 2.647 cumulative IPC: 2.643 (Simulation time: 00 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 156405936 heartbeat IPC: 2.647 cumulative IPC: 2.643 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 160181087 heartbeat IPC: 2.649 cumulative IPC: 2.643 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 163306601 heartbeat IPC: 3.199 cumulative IPC: 2.655 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 166964702 heartbeat IPC: 2.734 cumulative IPC: 2.657 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 170739194 heartbeat IPC: 2.649 cumulative IPC: 2.656 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 174516342 heartbeat IPC: 2.647 cumulative IPC: 2.656 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 178292548 heartbeat IPC: 2.648 cumulative IPC: 2.656 (Simulation time: 00 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 182068132 heartbeat IPC: 2.649 cumulative IPC: 2.656 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 185844594 heartbeat IPC: 2.648 cumulative IPC: 2.656 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 189621109 heartbeat IPC: 2.648 cumulative IPC: 2.656 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 193396495 heartbeat IPC: 2.649 cumulative IPC: 2.655 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 197175150 heartbeat IPC: 2.646 cumulative IPC: 2.655 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 200950529 heartbeat IPC: 2.649 cumulative IPC: 2.655 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 204726640 heartbeat IPC: 2.648 cumulative IPC: 2.655 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 208502495 heartbeat IPC: 2.648 cumulative IPC: 2.655 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 212282729 heartbeat IPC: 2.645 cumulative IPC: 2.655 (Simulation time: 00 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 216058744 heartbeat IPC: 2.648 cumulative IPC: 2.655 (Simulation time: 00 hr 50 min 24 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 219835050 heartbeat IPC: 2.648 cumulative IPC: 2.654 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 225857346 heartbeat IPC: 1.66 cumulative IPC: 2.626 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 228675710 heartbeat IPC: 3.548 cumulative IPC: 2.638 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 232449344 heartbeat IPC: 2.65 cumulative IPC: 2.639 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 236224808 heartbeat IPC: 2.649 cumulative IPC: 2.639 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 240003243 heartbeat IPC: 2.647 cumulative IPC: 2.639 (Simulation time: 00 hr 54 min 59 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 227371969 cumulative IPC: 2.639 (Simulation time: 00 hr 54 min 59 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 227371969 cumulative IPC: 2.639 (Simulation time: 00 hr 54 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.639 instructions: 600000004 cycles: 227371969
CPU 0 Branch Prediction Accuracy: 89.66% MPKI: 8.781 Average ROB Occupancy at Mispredict: 55.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 8.78
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     408859 HIT:     273541 MISS:     135318
LLC LOAD         ACCESS:      59445 HIT:      45896 MISS:      13549
LLC RFO          ACCESS:      99913 HIT:      53640 MISS:      46273
LLC PREFETCH     ACCESS:     149192 HIT:     108874 MISS:      40318
LLC WRITE        ACCESS:     100304 HIT:      65131 MISS:      35173
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:     149192 ISSUED:     149192 USEFUL:      17268 USELESS:        183
LLC AVERAGE MISS LATENCY: 278 cycles
cpu0_DTLB TOTAL        ACCESS:   83137645 HIT:   83126817 MISS:      10828
cpu0_DTLB LOAD         ACCESS:   83137645 HIT:   83126817 MISS:      10828
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.866 cycles
cpu0_ITLB TOTAL        ACCESS:       5578 HIT:       5349 MISS:        229
cpu0_ITLB LOAD         ACCESS:       5578 HIT:       5349 MISS:        229
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.118 cycles
cpu0_L1D TOTAL        ACCESS:  105993084 HIT:  104365483 MISS:    1627601
cpu0_L1D LOAD         ACCESS:   46678543 HIT:   46285558 MISS:     392985
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59314283 HIT:   58079672 MISS:    1234611
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.88 cycles
cpu0_L1I TOTAL        ACCESS:       6323 HIT:       3863 MISS:       2460
cpu0_L1I LOAD         ACCESS:       6323 HIT:       3863 MISS:       2460
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 533 cycles
cpu0_L2C TOTAL        ACCESS:     265743 HIT:     106359 MISS:     159384
cpu0_L2C LOAD         ACCESS:      63734 HIT:       4289 MISS:      59445
cpu0_L2C RFO          ACCESS:     100739 HIT:        826 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101265 HIT:     101244 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 219.9 cycles
cpu0_STLB TOTAL        ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB LOAD         ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38985
  ROW_BUFFER_MISS:      31946
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12957
  FULL:      29884
