WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 17 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 17 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16120603 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18620602 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21120601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23620957 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26120958 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28620959 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31120958 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33620957 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 36122443 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38622444 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41122445 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43622445 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46122806 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 48622807 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51122807 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53622808 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56122807 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58623953 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61123953 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63623954 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66123954 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 68625090 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 71125088 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73625088 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 76125089 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78625089 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 81125437 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83625435 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 86125436 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 88625437 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 91126239 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93626240 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 96126238 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98626239 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101126239 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 103627363 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 112250906 heartbeat IPC: 1.16 cumulative IPC: 3.751 (Simulation time: 00 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 140273738 heartbeat IPC: 0.3569 cumulative IPC: 3 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 168237421 heartbeat IPC: 0.3576 cumulative IPC: 2.522 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 196256045 heartbeat IPC: 0.3569 cumulative IPC: 2.19 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 224100649 heartbeat IPC: 0.3591 cumulative IPC: 1.948 (Simulation time: 01 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 252000574 heartbeat IPC: 0.3584 cumulative IPC: 1.762 (Simulation time: 01 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 279685237 heartbeat IPC: 0.3612 cumulative IPC: 1.616 (Simulation time: 01 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 307526221 heartbeat IPC: 0.3592 cumulative IPC: 1.497 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 335368728 heartbeat IPC: 0.3592 cumulative IPC: 1.399 (Simulation time: 02 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 363099296 heartbeat IPC: 0.3606 cumulative IPC: 1.316 (Simulation time: 02 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 390906554 heartbeat IPC: 0.3596 cumulative IPC: 1.246 (Simulation time: 02 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 418521542 heartbeat IPC: 0.3621 cumulative IPC: 1.185 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 446203645 heartbeat IPC: 0.3612 cumulative IPC: 1.133 (Simulation time: 02 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 473917376 heartbeat IPC: 0.3608 cumulative IPC: 1.086 (Simulation time: 02 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 501587582 heartbeat IPC: 0.3614 cumulative IPC: 1.045 (Simulation time: 02 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 529344700 heartbeat IPC: 0.3603 cumulative IPC: 1.008 (Simulation time: 02 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 557045121 heartbeat IPC: 0.361 cumulative IPC: 0.9753 (Simulation time: 03 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 584720575 heartbeat IPC: 0.3613 cumulative IPC: 0.9455 (Simulation time: 03 hr 12 min 04 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 612383531 heartbeat IPC: 0.3615 cumulative IPC: 0.9186 (Simulation time: 03 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 621653218 heartbeat IPC: 1.079 cumulative IPC: 0.921 (Simulation time: 03 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 636535001 heartbeat IPC: 0.672 cumulative IPC: 0.9151 (Simulation time: 03 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 651454750 heartbeat IPC: 0.6703 cumulative IPC: 0.9093 (Simulation time: 03 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 658409836 heartbeat IPC: 1.438 cumulative IPC: 0.915 (Simulation time: 03 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 660909837 heartbeat IPC: 4 cumulative IPC: 0.9269 (Simulation time: 03 hr 42 min 03 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 647289237 cumulative IPC: 0.9269 (Simulation time: 03 hr 42 min 03 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 647289237 cumulative IPC: 0.9269 (Simulation time: 03 hr 42 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9269 instructions: 600000003 cycles: 647289237
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01094 Average ROB Occupancy at Mispredict: 164.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 0.0105
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043918 HIT:     431326 MISS:    4612592
LLC LOAD         ACCESS:    1954448 HIT:     171886 MISS:    1782562
LLC RFO          ACCESS:     561709 HIT:      43414 MISS:     518295
LLC PREFETCH     ACCESS:    1954448 HIT:     171633 MISS:    1782815
LLC WRITE        ACCESS:     562069 HIT:      44207 MISS:     517862
LLC TRANSLATION  ACCESS:      11244 HIT:        186 MISS:      11058
LLC PREFETCH REQUESTED:    1954448 ISSUED:    1954448 USEFUL:       7923 USELESS:    1775154
LLC AVERAGE MISS LATENCY: 909.7 cycles
cpu0_DTLB TOTAL        ACCESS:  124332985 HIT:  122318097 MISS:    2014888
cpu0_DTLB LOAD         ACCESS:  124332985 HIT:  122318097 MISS:    2014888
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.99 cycles
cpu0_ITLB TOTAL        ACCESS:       5043 HIT:       4797 MISS:        246
cpu0_ITLB LOAD         ACCESS:       5043 HIT:       4797 MISS:        246
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 250.3 cycles
cpu0_L1D TOTAL        ACCESS:  172188849 HIT:  160870836 MISS:   11318013
cpu0_L1D LOAD         ACCESS:   63910901 HIT:   61870272 MISS:    2040629
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106972454 HIT:   98441329 MISS:    8531125
cpu0_L1D TRANSLATION  ACCESS:    1305494 HIT:     559235 MISS:     746259
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.8 cycles
cpu0_L1I TOTAL        ACCESS:       5816 HIT:       3365 MISS:       2451
cpu0_L1I LOAD         ACCESS:       5816 HIT:       3365 MISS:       2451
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.7 cycles
cpu0_L2C TOTAL        ACCESS:    3905961 HIT:    1378544 MISS:    2527417
cpu0_L2C LOAD         ACCESS:    2009352 HIT:      54904 MISS:    1954448
cpu0_L2C RFO          ACCESS:     574596 HIT:      12887 MISS:     561709
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     575776 HIT:     575760 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     746237 HIT:     734993 MISS:      11244
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 892.6 cycles
cpu0_STLB TOTAL        ACCESS:    1982615 HIT:     677129 MISS:    1305486
cpu0_STLB LOAD         ACCESS:    1982615 HIT:     677129 MISS:    1305486
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     101955
  ROW_BUFFER_MISS:    3991813
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     168629
  FULL:     350498
