WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 53 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 53 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16408407 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20186549 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23962683 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27741364 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31520115 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35297461 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39072822 heartbeat IPC: 2.649 cumulative IPC: 2.647 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42846915 heartbeat IPC: 2.65 cumulative IPC: 2.648 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 46623966 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 50400439 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 54178785 heartbeat IPC: 2.647 cumulative IPC: 2.648 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 57955645 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61730591 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 65506668 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69281672 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 73057808 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 76833732 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 80865761 heartbeat IPC: 2.48 cumulative IPC: 2.638 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 88386579 heartbeat IPC: 1.33 cumulative IPC: 2.508 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 92167380 heartbeat IPC: 2.645 cumulative IPC: 2.515 (Simulation time: 00 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 95943579 heartbeat IPC: 2.648 cumulative IPC: 2.521 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 99719742 heartbeat IPC: 2.648 cumulative IPC: 2.526 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 103496803 heartbeat IPC: 2.648 cumulative IPC: 2.531 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 107272836 heartbeat IPC: 2.648 cumulative IPC: 2.536 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 111047450 heartbeat IPC: 2.649 cumulative IPC: 2.54 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 114823825 heartbeat IPC: 2.648 cumulative IPC: 2.544 (Simulation time: 00 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 118601051 heartbeat IPC: 2.647 cumulative IPC: 2.548 (Simulation time: 00 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 122378173 heartbeat IPC: 2.648 cumulative IPC: 2.551 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 126154882 heartbeat IPC: 2.648 cumulative IPC: 2.555 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 129931972 heartbeat IPC: 2.648 cumulative IPC: 2.558 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 133708585 heartbeat IPC: 2.648 cumulative IPC: 2.56 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 137483864 heartbeat IPC: 2.649 cumulative IPC: 2.563 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 141258904 heartbeat IPC: 2.649 cumulative IPC: 2.566 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 145032051 heartbeat IPC: 2.65 cumulative IPC: 2.568 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 148808150 heartbeat IPC: 2.648 cumulative IPC: 2.57 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 152584423 heartbeat IPC: 2.648 cumulative IPC: 2.572 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 156362311 heartbeat IPC: 2.647 cumulative IPC: 2.574 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 160140054 heartbeat IPC: 2.647 cumulative IPC: 2.576 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 163915205 heartbeat IPC: 2.649 cumulative IPC: 2.578 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 167498551 heartbeat IPC: 2.791 cumulative IPC: 2.583 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 174305945 heartbeat IPC: 1.469 cumulative IPC: 2.536 (Simulation time: 00 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 178080437 heartbeat IPC: 2.649 cumulative IPC: 2.539 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 181857585 heartbeat IPC: 2.647 cumulative IPC: 2.541 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 185633791 heartbeat IPC: 2.648 cumulative IPC: 2.543 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 189409375 heartbeat IPC: 2.649 cumulative IPC: 2.546 (Simulation time: 00 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 193185837 heartbeat IPC: 2.648 cumulative IPC: 2.548 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 196962352 heartbeat IPC: 2.648 cumulative IPC: 2.55 (Simulation time: 00 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 200737738 heartbeat IPC: 2.649 cumulative IPC: 2.552 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 204516393 heartbeat IPC: 2.646 cumulative IPC: 2.554 (Simulation time: 00 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 208291772 heartbeat IPC: 2.649 cumulative IPC: 2.555 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 212067883 heartbeat IPC: 2.648 cumulative IPC: 2.557 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 215843738 heartbeat IPC: 2.648 cumulative IPC: 2.559 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 219623972 heartbeat IPC: 2.645 cumulative IPC: 2.56 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 223399987 heartbeat IPC: 2.648 cumulative IPC: 2.562 (Simulation time: 00 hr 51 min 24 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 227176293 heartbeat IPC: 2.648 cumulative IPC: 2.564 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 231126641 heartbeat IPC: 2.531 cumulative IPC: 2.563 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 233951890 heartbeat IPC: 3.54 cumulative IPC: 2.575 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 237725524 heartbeat IPC: 2.65 cumulative IPC: 2.577 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 241500988 heartbeat IPC: 2.649 cumulative IPC: 2.578 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 245279423 heartbeat IPC: 2.647 cumulative IPC: 2.579 (Simulation time: 00 hr 55 min 39 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 232648149 cumulative IPC: 2.579 (Simulation time: 00 hr 55 min 39 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 232648149 cumulative IPC: 2.579 (Simulation time: 00 hr 55 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.579 instructions: 600000004 cycles: 232648149
CPU 0 Branch Prediction Accuracy: 89.66% MPKI: 8.781 Average ROB Occupancy at Mispredict: 55.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 8.78
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     319114 HIT:     156430 MISS:     162684
LLC LOAD         ACCESS:      59445 HIT:      36721 MISS:      22724
LLC RFO          ACCESS:      99913 HIT:      41773 MISS:      58140
LLC PREFETCH     ACCESS:      59445 HIT:      30059 MISS:      29386
LLC WRITE        ACCESS:     100306 HIT:      47876 MISS:      52430
LLC TRANSLATION  ACCESS:          5 HIT:          1 MISS:          4
LLC PREFETCH REQUESTED:      59445 ISSUED:      59445 USEFUL:      26785 USELESS:       1868
LLC AVERAGE MISS LATENCY: 365.3 cycles
cpu0_DTLB TOTAL        ACCESS:   83029109 HIT:   83018351 MISS:      10758
cpu0_DTLB LOAD         ACCESS:   83029109 HIT:   83018351 MISS:      10758
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.905 cycles
cpu0_ITLB TOTAL        ACCESS:       5541 HIT:       5310 MISS:        231
cpu0_ITLB LOAD         ACCESS:       5541 HIT:       5310 MISS:        231
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.03 cycles
cpu0_L1D TOTAL        ACCESS:  105830368 HIT:  104029121 MISS:    1801247
cpu0_L1D LOAD         ACCESS:   46619583 HIT:   46150352 MISS:     469231
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59210527 HIT:   57878516 MISS:    1332011
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.16 cycles
cpu0_L1I TOTAL        ACCESS:       6288 HIT:       3896 MISS:       2392
cpu0_L1I LOAD         ACCESS:       6288 HIT:       3896 MISS:       2392
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 354 cycles
cpu0_L2C TOTAL        ACCESS:     265752 HIT:     106369 MISS:     159383
cpu0_L2C LOAD         ACCESS:      63735 HIT:       4290 MISS:      59445
cpu0_L2C RFO          ACCESS:     100742 HIT:        829 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101270 HIT:     101250 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 357.4 cycles
cpu0_STLB TOTAL        ACCESS:       3914 HIT:       3657 MISS:        257
cpu0_STLB LOAD         ACCESS:       3914 HIT:       3657 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40498
  ROW_BUFFER_MISS:      48322
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16070
  FULL:      40738
