WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 27 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 27 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16295256 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18969955 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21644609 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24319671 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26994326 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29669027 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32343710 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 35018380 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37693533 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40368188 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43042889 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 45717543 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 48392623 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51067322 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 53741979 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 56416680 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59091333 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 61766406 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 64441060 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 67115762 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69790458 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 72465948 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 75140647 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 77815301 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 80490003 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 83164657 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 85839777 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 88514475 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 91189131 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 93863833 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 96538849 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 99213550 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 101888217 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 104562904 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107237602 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 109912633 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 121689636 heartbeat IPC: 0.8491 cumulative IPC: 3.424 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 150013206 heartbeat IPC: 0.3531 cumulative IPC: 2.786 (Simulation time: 00 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 177675545 heartbeat IPC: 0.3615 cumulative IPC: 2.377 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 205339075 heartbeat IPC: 0.3615 cumulative IPC: 2.086 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 232978042 heartbeat IPC: 0.3618 cumulative IPC: 1.869 (Simulation time: 01 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 260663724 heartbeat IPC: 0.3612 cumulative IPC: 1.7 (Simulation time: 01 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 288309658 heartbeat IPC: 0.3617 cumulative IPC: 1.565 (Simulation time: 01 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 315972741 heartbeat IPC: 0.3615 cumulative IPC: 1.455 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 343650941 heartbeat IPC: 0.3613 cumulative IPC: 1.364 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 371250773 heartbeat IPC: 0.3623 cumulative IPC: 1.286 (Simulation time: 01 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 398909383 heartbeat IPC: 0.3616 cumulative IPC: 1.22 (Simulation time: 01 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 426357581 heartbeat IPC: 0.3643 cumulative IPC: 1.163 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 453959846 heartbeat IPC: 0.3623 cumulative IPC: 1.113 (Simulation time: 01 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 481561325 heartbeat IPC: 0.3623 cumulative IPC: 1.069 (Simulation time: 01 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 509103346 heartbeat IPC: 0.3631 cumulative IPC: 1.029 (Simulation time: 01 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 536833284 heartbeat IPC: 0.3606 cumulative IPC: 0.9939 (Simulation time: 02 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 564489136 heartbeat IPC: 0.3616 cumulative IPC: 0.9621 (Simulation time: 02 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 592098032 heartbeat IPC: 0.3622 cumulative IPC: 0.9335 (Simulation time: 02 hr 14 min 52 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 619756931 heartbeat IPC: 0.3615 cumulative IPC: 0.9074 (Simulation time: 02 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 629910066 heartbeat IPC: 0.9849 cumulative IPC: 0.9087 (Simulation time: 02 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 645419978 heartbeat IPC: 0.6447 cumulative IPC: 0.9022 (Simulation time: 02 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 660925530 heartbeat IPC: 0.6449 cumulative IPC: 0.896 (Simulation time: 02 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 668215579 heartbeat IPC: 1.372 cumulative IPC: 0.9013 (Simulation time: 02 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 670890638 heartbeat IPC: 3.738 cumulative IPC: 0.9129 (Simulation time: 02 hr 31 min 42 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 657270037 cumulative IPC: 0.9129 (Simulation time: 02 hr 31 min 42 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 657270037 cumulative IPC: 0.9129 (Simulation time: 02 hr 31 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9129 instructions: 600000000 cycles: 657270037
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 1.069 Average ROB Occupancy at Mispredict: 149.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.07
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043912 HIT:     930929 MISS:    4112983
LLC LOAD         ACCESS:    1954444 HIT:     183443 MISS:    1771001
LLC RFO          ACCESS:     561711 HIT:        868 MISS:     560843
LLC PREFETCH     ACCESS:    1954444 HIT:     181599 MISS:    1772845
LLC WRITE        ACCESS:     562068 HIT:     562005 MISS:         63
LLC TRANSLATION  ACCESS:      11245 HIT:       3014 MISS:       8231
LLC PREFETCH REQUESTED:    1954444 ISSUED:    1954444 USEFUL:     114549 USELESS:    1656878
LLC AVERAGE MISS LATENCY: 1016 cycles
cpu0_DTLB TOTAL        ACCESS:  130554736 HIT:  128539840 MISS:    2014896
cpu0_DTLB LOAD         ACCESS:  130554736 HIT:  128539840 MISS:    2014896
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.68 cycles
cpu0_ITLB TOTAL        ACCESS:       5011 HIT:       4781 MISS:        230
cpu0_ITLB LOAD         ACCESS:       5011 HIT:       4781 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253 cycles
cpu0_L1D TOTAL        ACCESS:  178244757 HIT:  166661228 MISS:   11583529
cpu0_L1D LOAD         ACCESS:   69921969 HIT:   67878386 MISS:    2043583
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  107017293 HIT:   98223606 MISS:    8793687
cpu0_L1D TRANSLATION  ACCESS:    1305495 HIT:     559236 MISS:     746259
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 190.4 cycles
cpu0_L1I TOTAL        ACCESS:       5725 HIT:       3272 MISS:       2453
cpu0_L1I LOAD         ACCESS:       5725 HIT:       3272 MISS:       2453
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 243 cycles
cpu0_L2C TOTAL        ACCESS:    3903883 HIT:    1376464 MISS:    2527419
cpu0_L2C LOAD         ACCESS:    2009352 HIT:      54908 MISS:    1954444
cpu0_L2C RFO          ACCESS:     573611 HIT:      11900 MISS:     561711
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574681 HIT:     574662 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     746239 HIT:     734994 MISS:      11245
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 897.6 cycles
cpu0_STLB TOTAL        ACCESS:    1982638 HIT:     677151 MISS:    1305487
cpu0_STLB LOAD         ACCESS:    1982638 HIT:     677151 MISS:    1305487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.88 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     115870
  ROW_BUFFER_MISS:    3992889
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     167934
  FULL:     394021
