WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 55 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 55 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16120603 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18620602 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21120601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23621412 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26121413 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28621414 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31121413 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33621412 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36121719 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38621719 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41121720 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43621720 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46122026 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 48622027 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51122027 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53622028 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56122027 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58622333 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61122333 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63622334 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66122334 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 68622642 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 71122641 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73622641 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 76122642 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78622642 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 81122948 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83622946 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 86122947 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 88622948 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 91123255 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93623256 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 96123255 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98623256 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101123256 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 103623563 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 111648733 heartbeat IPC: 1.246 cumulative IPC: 3.774 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 133879320 heartbeat IPC: 0.4498 cumulative IPC: 3.16 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 152986139 heartbeat IPC: 0.5234 cumulative IPC: 2.798 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 171780257 heartbeat IPC: 0.5321 cumulative IPC: 2.529 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 190532923 heartbeat IPC: 0.5333 cumulative IPC: 2.318 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 209316885 heartbeat IPC: 0.5324 cumulative IPC: 2.146 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 228066811 heartbeat IPC: 0.5333 cumulative IPC: 2.005 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 246805995 heartbeat IPC: 0.5336 cumulative IPC: 1.887 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 265586449 heartbeat IPC: 0.5325 cumulative IPC: 1.786 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 284318846 heartbeat IPC: 0.5338 cumulative IPC: 1.699 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 303092118 heartbeat IPC: 0.5327 cumulative IPC: 1.624 (Simulation time: 01 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 321823569 heartbeat IPC: 0.5339 cumulative IPC: 1.557 (Simulation time: 01 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 340536160 heartbeat IPC: 0.5344 cumulative IPC: 1.499 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 359305071 heartbeat IPC: 0.5328 cumulative IPC: 1.446 (Simulation time: 01 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 378061317 heartbeat IPC: 0.5332 cumulative IPC: 1.399 (Simulation time: 01 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 396833939 heartbeat IPC: 0.5327 cumulative IPC: 1.357 (Simulation time: 01 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 415597247 heartbeat IPC: 0.533 cumulative IPC: 1.318 (Simulation time: 01 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 434362255 heartbeat IPC: 0.5329 cumulative IPC: 1.283 (Simulation time: 01 hr 29 min 00 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 453084557 heartbeat IPC: 0.5341 cumulative IPC: 1.252 (Simulation time: 01 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 464149358 heartbeat IPC: 0.9038 cumulative IPC: 1.243 (Simulation time: 01 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 480048089 heartbeat IPC: 0.629 cumulative IPC: 1.222 (Simulation time: 01 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 495567325 heartbeat IPC: 0.6444 cumulative IPC: 1.203 (Simulation time: 01 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 502749486 heartbeat IPC: 1.392 cumulative IPC: 1.206 (Simulation time: 01 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 505251209 heartbeat IPC: 3.997 cumulative IPC: 1.22 (Simulation time: 01 hr 40 min 03 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 491630609 cumulative IPC: 1.22 (Simulation time: 01 hr 40 min 03 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 491630609 cumulative IPC: 1.22 (Simulation time: 01 hr 40 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.22 instructions: 600000003 cycles: 491630609
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01094 Average ROB Occupancy at Mispredict: 170.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 0.0105
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    3095860 HIT:     756186 MISS:    2339674
LLC LOAD         ACCESS:    1954445 HIT:     183242 MISS:    1771203
LLC RFO          ACCESS:     561709 HIT:       1433 MISS:     560276
LLC PREFETCH     ACCESS:       6397 HIT:       1711 MISS:       4686
LLC WRITE        ACCESS:     562062 HIT:     561931 MISS:        131
LLC TRANSLATION  ACCESS:      11247 HIT:       7869 MISS:       3378
LLC PREFETCH REQUESTED:       6397 ISSUED:       6397 USEFUL:       2301 USELESS:        131
LLC AVERAGE MISS LATENCY: 704.9 cycles
cpu0_DTLB TOTAL        ACCESS:  124292070 HIT:  122277118 MISS:    2014952
cpu0_DTLB LOAD         ACCESS:  124292070 HIT:  122277118 MISS:    2014952
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.82 cycles
cpu0_ITLB TOTAL        ACCESS:       5099 HIT:       4858 MISS:        241
cpu0_ITLB LOAD         ACCESS:       5099 HIT:       4858 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.3 cycles
cpu0_L1D TOTAL        ACCESS:  172051338 HIT:  160444510 MISS:   11606828
cpu0_L1D LOAD         ACCESS:   63748686 HIT:   61701026 MISS:    2047660
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106997151 HIT:   98184231 MISS:    8812920
cpu0_L1D TRANSLATION  ACCESS:    1305501 HIT:     559253 MISS:     746248
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.6 cycles
cpu0_L1I TOTAL        ACCESS:       5879 HIT:       3302 MISS:       2577
cpu0_L1I LOAD         ACCESS:       5879 HIT:       3302 MISS:       2577
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 280.2 cycles
cpu0_L2C TOTAL        ACCESS:    3905808 HIT:    1378391 MISS:    2527417
cpu0_L2C LOAD         ACCESS:    2009352 HIT:      54907 MISS:    1954445
cpu0_L2C RFO          ACCESS:     574451 HIT:      12742 MISS:     561709
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     575770 HIT:     575754 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     746235 HIT:     734988 MISS:      11247
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 673.1 cycles
cpu0_STLB TOTAL        ACCESS:    1982621 HIT:     677128 MISS:    1305493
cpu0_STLB LOAD         ACCESS:    1982621 HIT:     677128 MISS:    1305493
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.46 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109422
  ROW_BUFFER_MISS:    2226596
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     150899
  FULL:     411048
