WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2565786 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131275 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631275 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131275 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631275 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 45 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 45 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16408408 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20186550 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23962684 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27741365 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31520116 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35297462 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39072823 heartbeat IPC: 2.649 cumulative IPC: 2.647 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42846916 heartbeat IPC: 2.65 cumulative IPC: 2.648 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 46623967 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 50400440 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 54178786 heartbeat IPC: 2.647 cumulative IPC: 2.648 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 57955646 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61730592 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 65506669 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69281673 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 73057809 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 76833733 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 80525698 heartbeat IPC: 2.709 cumulative IPC: 2.651 (Simulation time: 00 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 86134397 heartbeat IPC: 1.783 cumulative IPC: 2.585 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 89915198 heartbeat IPC: 2.645 cumulative IPC: 2.588 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 93691397 heartbeat IPC: 2.648 cumulative IPC: 2.591 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 97467560 heartbeat IPC: 2.648 cumulative IPC: 2.593 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 101244621 heartbeat IPC: 2.648 cumulative IPC: 2.596 (Simulation time: 00 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 105020654 heartbeat IPC: 2.648 cumulative IPC: 2.598 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 108795268 heartbeat IPC: 2.649 cumulative IPC: 2.6 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 112571643 heartbeat IPC: 2.648 cumulative IPC: 2.602 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 116348869 heartbeat IPC: 2.647 cumulative IPC: 2.603 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 120125991 heartbeat IPC: 2.648 cumulative IPC: 2.605 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 123902700 heartbeat IPC: 2.648 cumulative IPC: 2.606 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 127679790 heartbeat IPC: 2.648 cumulative IPC: 2.608 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 131456403 heartbeat IPC: 2.648 cumulative IPC: 2.609 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 135231682 heartbeat IPC: 2.649 cumulative IPC: 2.61 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 139006722 heartbeat IPC: 2.649 cumulative IPC: 2.611 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 142779869 heartbeat IPC: 2.65 cumulative IPC: 2.612 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 146555968 heartbeat IPC: 2.648 cumulative IPC: 2.613 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 150332241 heartbeat IPC: 2.648 cumulative IPC: 2.614 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 154110129 heartbeat IPC: 2.647 cumulative IPC: 2.615 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 157887872 heartbeat IPC: 2.647 cumulative IPC: 2.616 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 161663023 heartbeat IPC: 2.649 cumulative IPC: 2.617 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 165023090 heartbeat IPC: 2.976 cumulative IPC: 2.625 (Simulation time: 00 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 170729564 heartbeat IPC: 1.752 cumulative IPC: 2.593 (Simulation time: 00 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 174504056 heartbeat IPC: 2.649 cumulative IPC: 2.595 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 178281204 heartbeat IPC: 2.647 cumulative IPC: 2.596 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 182057410 heartbeat IPC: 2.648 cumulative IPC: 2.597 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 185832994 heartbeat IPC: 2.649 cumulative IPC: 2.598 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 189609456 heartbeat IPC: 2.648 cumulative IPC: 2.599 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 193385971 heartbeat IPC: 2.648 cumulative IPC: 2.6 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 197161357 heartbeat IPC: 2.649 cumulative IPC: 2.601 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 200940012 heartbeat IPC: 2.646 cumulative IPC: 2.602 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 204715391 heartbeat IPC: 2.649 cumulative IPC: 2.603 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 208491502 heartbeat IPC: 2.648 cumulative IPC: 2.604 (Simulation time: 00 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 212267357 heartbeat IPC: 2.648 cumulative IPC: 2.605 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 216047591 heartbeat IPC: 2.645 cumulative IPC: 2.605 (Simulation time: 00 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 219823606 heartbeat IPC: 2.648 cumulative IPC: 2.606 (Simulation time: 00 hr 59 min 10 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 223599912 heartbeat IPC: 2.648 cumulative IPC: 2.607 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 227203417 heartbeat IPC: 2.775 cumulative IPC: 2.61 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 230027652 heartbeat IPC: 3.541 cumulative IPC: 2.622 (Simulation time: 01 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 233801286 heartbeat IPC: 2.65 cumulative IPC: 2.622 (Simulation time: 01 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 237576750 heartbeat IPC: 2.649 cumulative IPC: 2.623 (Simulation time: 01 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 241355185 heartbeat IPC: 2.647 cumulative IPC: 2.623 (Simulation time: 01 hr 04 min 04 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 228723910 cumulative IPC: 2.623 (Simulation time: 01 hr 04 min 04 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 228723910 cumulative IPC: 2.623 (Simulation time: 01 hr 04 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.623 instructions: 600000004 cycles: 228723910
CPU 0 Branch Prediction Accuracy: 89.66% MPKI: 8.781 Average ROB Occupancy at Mispredict: 55.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 8.78
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     319107 HIT:     179567 MISS:     139540
LLC LOAD         ACCESS:      59446 HIT:      39078 MISS:      20368
LLC RFO          ACCESS:      99911 HIT:      50276 MISS:      49635
LLC PREFETCH     ACCESS:      59446 HIT:      33976 MISS:      25470
LLC WRITE        ACCESS:     100299 HIT:      56236 MISS:      44063
LLC TRANSLATION  ACCESS:          5 HIT:          1 MISS:          4
LLC PREFETCH REQUESTED:      59446 ISSUED:      59446 USEFUL:      23637 USELESS:       1494
LLC AVERAGE MISS LATENCY: 307.1 cycles
cpu0_DTLB TOTAL        ACCESS:   83067496 HIT:   83056688 MISS:      10808
cpu0_DTLB LOAD         ACCESS:   83067496 HIT:   83056688 MISS:      10808
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.862 cycles
cpu0_ITLB TOTAL        ACCESS:       5533 HIT:       5298 MISS:        235
cpu0_ITLB LOAD         ACCESS:       5533 HIT:       5298 MISS:        235
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.881 cycles
cpu0_L1D TOTAL        ACCESS:  105893411 HIT:  104157044 MISS:    1736367
cpu0_L1D LOAD         ACCESS:   46632136 HIT:   46177854 MISS:     454282
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59261017 HIT:   57978937 MISS:    1282080
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.15 cycles
cpu0_L1I TOTAL        ACCESS:       6283 HIT:       3949 MISS:       2334
cpu0_L1I LOAD         ACCESS:       6283 HIT:       3949 MISS:       2334
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.9 cycles
cpu0_L2C TOTAL        ACCESS:     265744 HIT:     106363 MISS:     159381
cpu0_L2C LOAD         ACCESS:      63738 HIT:       4292 MISS:      59446
cpu0_L2C RFO          ACCESS:     100737 HIT:        826 MISS:      99911
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101264 HIT:     101245 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.5 cycles
cpu0_STLB TOTAL        ACCESS:       3914 HIT:       3657 MISS:        257
cpu0_STLB LOAD         ACCESS:       3914 HIT:       3657 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39861
  ROW_BUFFER_MISS:      36759
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19717
  FULL:      26219
