WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11120600 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13620600 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 52 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 52 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16295256 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18969955 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21644609 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24319671 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26994326 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29669027 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32343710 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 35018380 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37694325 heartbeat IPC: 3.737 cumulative IPC: 3.739 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40368980 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43043681 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 45718335 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 48394134 heartbeat IPC: 3.737 cumulative IPC: 3.738 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51068833 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 53743490 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 56418191 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59092844 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 61769101 heartbeat IPC: 3.737 cumulative IPC: 3.738 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 64443755 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 67118457 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69793153 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 72468900 heartbeat IPC: 3.737 cumulative IPC: 3.738 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 75143599 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 77818253 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 80492955 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 83167609 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 85842858 heartbeat IPC: 3.738 cumulative IPC: 3.738 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 88517556 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 91192212 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 93866914 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 96542443 heartbeat IPC: 3.738 cumulative IPC: 3.738 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 99217144 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 101891811 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 104566498 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107241196 heartbeat IPC: 3.739 cumulative IPC: 3.738 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 109916226 heartbeat IPC: 3.738 cumulative IPC: 3.738 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 120307895 heartbeat IPC: 0.9623 cumulative IPC: 3.468 (Simulation time: 00 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 150793616 heartbeat IPC: 0.328 cumulative IPC: 2.77 (Simulation time: 01 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 178253753 heartbeat IPC: 0.3642 cumulative IPC: 2.369 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 205748877 heartbeat IPC: 0.3637 cumulative IPC: 2.082 (Simulation time: 01 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 233199132 heartbeat IPC: 0.3643 cumulative IPC: 1.867 (Simulation time: 01 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 260697573 heartbeat IPC: 0.3637 cumulative IPC: 1.7 (Simulation time: 02 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 288072544 heartbeat IPC: 0.3653 cumulative IPC: 1.567 (Simulation time: 02 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 315546501 heartbeat IPC: 0.364 cumulative IPC: 1.457 (Simulation time: 02 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 343046344 heartbeat IPC: 0.3636 cumulative IPC: 1.366 (Simulation time: 02 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 370444287 heartbeat IPC: 0.365 cumulative IPC: 1.289 (Simulation time: 03 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 397941195 heartbeat IPC: 0.3637 cumulative IPC: 1.223 (Simulation time: 03 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 425212859 heartbeat IPC: 0.3667 cumulative IPC: 1.166 (Simulation time: 03 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 452630423 heartbeat IPC: 0.3647 cumulative IPC: 1.116 (Simulation time: 03 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 480068568 heartbeat IPC: 0.3645 cumulative IPC: 1.072 (Simulation time: 04 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 507426075 heartbeat IPC: 0.3655 cumulative IPC: 1.033 (Simulation time: 04 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 534947605 heartbeat IPC: 0.3634 cumulative IPC: 0.9975 (Simulation time: 04 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 562407521 heartbeat IPC: 0.3642 cumulative IPC: 0.9658 (Simulation time: 04 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 589873348 heartbeat IPC: 0.3641 cumulative IPC: 0.9371 (Simulation time: 04 hr 20 min 25 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 617318568 heartbeat IPC: 0.3644 cumulative IPC: 0.9111 (Simulation time: 04 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 629796941 heartbeat IPC: 0.8014 cumulative IPC: 0.9088 (Simulation time: 04 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 644355986 heartbeat IPC: 0.6869 cumulative IPC: 0.9037 (Simulation time: 04 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 658918117 heartbeat IPC: 0.6867 cumulative IPC: 0.8988 (Simulation time: 04 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 665891899 heartbeat IPC: 1.434 cumulative IPC: 0.9045 (Simulation time: 04 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 668567276 heartbeat IPC: 3.738 cumulative IPC: 0.9161 (Simulation time: 04 hr 33 min 18 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 654946676 cumulative IPC: 0.9161 (Simulation time: 04 hr 33 min 18 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 654946676 cumulative IPC: 0.9161 (Simulation time: 04 hr 33 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9161 instructions: 600000001 cycles: 654946676
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 1.069 Average ROB Occupancy at Mispredict: 149.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.07
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043907 HIT:     482779 MISS:    4561128
LLC LOAD         ACCESS:    1954442 HIT:     189192 MISS:    1765250
LLC RFO          ACCESS:     561711 HIT:      31755 MISS:     529956
LLC PREFETCH     ACCESS:    1954442 HIT:     210837 MISS:    1743605
LLC WRITE        ACCESS:     562066 HIT:      45578 MISS:     516488
LLC TRANSLATION  ACCESS:      11246 HIT:       5417 MISS:       5829
LLC PREFETCH REQUESTED:    1954442 ISSUED:    1954442 USEFUL:      38703 USELESS:    1703493
LLC AVERAGE MISS LATENCY: 904.2 cycles
cpu0_DTLB TOTAL        ACCESS:  130003849 HIT:  127989573 MISS:    2014276
cpu0_DTLB LOAD         ACCESS:  130003849 HIT:  127989573 MISS:    2014276
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.46 cycles
cpu0_ITLB TOTAL        ACCESS:       5013 HIT:       4782 MISS:        231
cpu0_ITLB LOAD         ACCESS:       5013 HIT:       4782 MISS:        231
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.2 cycles
cpu0_L1D TOTAL        ACCESS:  177495263 HIT:  166064563 MISS:   11430700
cpu0_L1D LOAD         ACCESS:   69537717 HIT:   67494011 MISS:    2043706
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106652043 HIT:   98011294 MISS:    8640749
cpu0_L1D TRANSLATION  ACCESS:    1305503 HIT:     559258 MISS:     746245
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 191.8 cycles
cpu0_L1I TOTAL        ACCESS:       5721 HIT:       3257 MISS:       2464
cpu0_L1I LOAD         ACCESS:       5721 HIT:       3257 MISS:       2464
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.3 cycles
cpu0_L2C TOTAL        ACCESS:    3903895 HIT:    1376477 MISS:    2527418
cpu0_L2C LOAD         ACCESS:    2009350 HIT:      54908 MISS:    1954442
cpu0_L2C RFO          ACCESS:     573638 HIT:      11927 MISS:     561711
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574679 HIT:     574660 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     746228 HIT:     734982 MISS:      11246
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 890.8 cycles
cpu0_STLB TOTAL        ACCESS:    1982653 HIT:     677158 MISS:    1305495
cpu0_STLB LOAD         ACCESS:    1982653 HIT:     677158 MISS:    1305495
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.98 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     136874
  ROW_BUFFER_MISS:    3903574
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     164454
  FULL:     378136
