WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 45 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 45 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15446860 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18261922 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 21079021 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23893913 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26710910 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29526056 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 32340652 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35155871 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37970732 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40786093 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 43603215 heartbeat IPC: 3.55 cumulative IPC: 3.552 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 46419904 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 49235188 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 52051321 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 54867266 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 57683189 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 60498850 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 63703355 heartbeat IPC: 3.121 cumulative IPC: 3.524 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 67930522 heartbeat IPC: 2.366 cumulative IPC: 3.436 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 70745963 heartbeat IPC: 3.552 cumulative IPC: 3.441 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 73560132 heartbeat IPC: 3.553 cumulative IPC: 3.447 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 76375021 heartbeat IPC: 3.553 cumulative IPC: 3.451 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 79191451 heartbeat IPC: 3.551 cumulative IPC: 3.456 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 82006943 heartbeat IPC: 3.552 cumulative IPC: 3.459 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 84823473 heartbeat IPC: 3.55 cumulative IPC: 3.463 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 87640122 heartbeat IPC: 3.55 cumulative IPC: 3.466 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 90456586 heartbeat IPC: 3.551 cumulative IPC: 3.469 (Simulation time: 00 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 93272661 heartbeat IPC: 3.551 cumulative IPC: 3.472 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 96089507 heartbeat IPC: 3.55 cumulative IPC: 3.475 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98905548 heartbeat IPC: 3.551 cumulative IPC: 3.477 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 101721820 heartbeat IPC: 3.551 cumulative IPC: 3.48 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 104538723 heartbeat IPC: 3.55 cumulative IPC: 3.482 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 107353710 heartbeat IPC: 3.552 cumulative IPC: 3.484 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 110169011 heartbeat IPC: 3.552 cumulative IPC: 3.486 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 112986082 heartbeat IPC: 3.55 cumulative IPC: 3.488 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 115801666 heartbeat IPC: 3.552 cumulative IPC: 3.489 (Simulation time: 00 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 118618921 heartbeat IPC: 3.55 cumulative IPC: 3.491 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 121434068 heartbeat IPC: 3.552 cumulative IPC: 3.493 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 124249962 heartbeat IPC: 3.551 cumulative IPC: 3.494 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 127169025 heartbeat IPC: 3.426 cumulative IPC: 3.492 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 130677322 heartbeat IPC: 2.85 cumulative IPC: 3.473 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 133494050 heartbeat IPC: 3.55 cumulative IPC: 3.475 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 136310135 heartbeat IPC: 3.551 cumulative IPC: 3.477 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 139126796 heartbeat IPC: 3.55 cumulative IPC: 3.478 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 141942305 heartbeat IPC: 3.552 cumulative IPC: 3.48 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 144757803 heartbeat IPC: 3.552 cumulative IPC: 3.482 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 147573925 heartbeat IPC: 3.551 cumulative IPC: 3.483 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 150389951 heartbeat IPC: 3.551 cumulative IPC: 3.484 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 153205734 heartbeat IPC: 3.551 cumulative IPC: 3.486 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 156020639 heartbeat IPC: 3.553 cumulative IPC: 3.487 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 158836546 heartbeat IPC: 3.551 cumulative IPC: 3.488 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 161653505 heartbeat IPC: 3.55 cumulative IPC: 3.489 (Simulation time: 00 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 164470216 heartbeat IPC: 3.55 cumulative IPC: 3.491 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 167285355 heartbeat IPC: 3.552 cumulative IPC: 3.492 (Simulation time: 00 hr 50 min 38 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 170102361 heartbeat IPC: 3.55 cumulative IPC: 3.493 (Simulation time: 00 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 174710652 heartbeat IPC: 2.17 cumulative IPC: 3.455 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 177344776 heartbeat IPC: 3.796 cumulative IPC: 3.461 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 180159546 heartbeat IPC: 3.553 cumulative IPC: 3.462 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 182975563 heartbeat IPC: 3.551 cumulative IPC: 3.464 (Simulation time: 00 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 185790950 heartbeat IPC: 3.552 cumulative IPC: 3.465 (Simulation time: 00 hr 55 min 39 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 173159676 cumulative IPC: 3.465 (Simulation time: 00 hr 55 min 39 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 173159676 cumulative IPC: 3.465 (Simulation time: 00 hr 55 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.465 instructions: 600000004 cycles: 173159676
CPU 0 Branch Prediction Accuracy: 97.76% MPKI: 1.901 Average ROB Occupancy at Mispredict: 151.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 1.9
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     408903 HIT:     280939 MISS:     127964
LLC LOAD         ACCESS:      59445 HIT:      45996 MISS:      13449
LLC RFO          ACCESS:      99913 HIT:      60811 MISS:      39102
LLC PREFETCH     ACCESS:     149234 HIT:     109135 MISS:      40099
LLC WRITE        ACCESS:     100306 HIT:      64997 MISS:      35309
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:     149234 ISSUED:     149234 USEFUL:      17229 USELESS:        184
LLC AVERAGE MISS LATENCY: 265.8 cycles
cpu0_DTLB TOTAL        ACCESS:   78817652 HIT:   78806634 MISS:      11018
cpu0_DTLB LOAD         ACCESS:   78817652 HIT:   78806634 MISS:      11018
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.731 cycles
cpu0_ITLB TOTAL        ACCESS:       5646 HIT:       5406 MISS:        240
cpu0_ITLB LOAD         ACCESS:       5646 HIT:       5406 MISS:        240
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.771 cycles
cpu0_L1D TOTAL        ACCESS:   97912391 HIT:   96285624 MISS:    1626767
cpu0_L1D LOAD         ACCESS:   38721599 HIT:   38328547 MISS:     393052
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59190534 HIT:   57956824 MISS:    1233710
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.05 cycles
cpu0_L1I TOTAL        ACCESS:       6437 HIT:       3943 MISS:       2494
cpu0_L1I LOAD         ACCESS:       6437 HIT:       3943 MISS:       2494
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 332.1 cycles
cpu0_L2C TOTAL        ACCESS:     265746 HIT:     106363 MISS:     159383
cpu0_L2C LOAD         ACCESS:      63734 HIT:       4289 MISS:      59445
cpu0_L2C RFO          ACCESS:     100738 HIT:        825 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101269 HIT:     101249 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.5 cycles
cpu0_STLB TOTAL        ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB LOAD         ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33255
  ROW_BUFFER_MISS:      30477
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12478
  FULL:      24052
