WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 42 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 42 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16408407 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20186549 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23962683 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27741364 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31520115 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35297461 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39072822 heartbeat IPC: 2.649 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42846915 heartbeat IPC: 2.65 cumulative IPC: 2.648 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 46623966 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 50400439 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 54178785 heartbeat IPC: 2.647 cumulative IPC: 2.648 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 57955645 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61730591 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 65506668 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69281672 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 73057808 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 76833732 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 80096012 heartbeat IPC: 3.065 cumulative IPC: 2.668 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 82893299 heartbeat IPC: 3.575 cumulative IPC: 2.704 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 86674100 heartbeat IPC: 2.645 cumulative IPC: 2.701 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 90450299 heartbeat IPC: 2.648 cumulative IPC: 2.699 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 94226462 heartbeat IPC: 2.648 cumulative IPC: 2.696 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 98003523 heartbeat IPC: 2.648 cumulative IPC: 2.694 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 101779556 heartbeat IPC: 2.648 cumulative IPC: 2.692 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 105554170 heartbeat IPC: 2.649 cumulative IPC: 2.69 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 109330545 heartbeat IPC: 2.648 cumulative IPC: 2.689 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 113107771 heartbeat IPC: 2.647 cumulative IPC: 2.687 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 116884893 heartbeat IPC: 2.648 cumulative IPC: 2.686 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 120661602 heartbeat IPC: 2.648 cumulative IPC: 2.684 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 124438692 heartbeat IPC: 2.648 cumulative IPC: 2.683 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 128215305 heartbeat IPC: 2.648 cumulative IPC: 2.682 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 131990584 heartbeat IPC: 2.649 cumulative IPC: 2.681 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 135765624 heartbeat IPC: 2.649 cumulative IPC: 2.68 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 139538771 heartbeat IPC: 2.65 cumulative IPC: 2.679 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 143314870 heartbeat IPC: 2.648 cumulative IPC: 2.678 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 147091143 heartbeat IPC: 2.648 cumulative IPC: 2.677 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 150869031 heartbeat IPC: 2.647 cumulative IPC: 2.677 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 154646774 heartbeat IPC: 2.647 cumulative IPC: 2.676 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 158421925 heartbeat IPC: 2.649 cumulative IPC: 2.675 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 161270245 heartbeat IPC: 3.511 cumulative IPC: 2.691 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 164065876 heartbeat IPC: 3.577 cumulative IPC: 2.707 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 167840368 heartbeat IPC: 2.649 cumulative IPC: 2.706 (Simulation time: 00 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 171617516 heartbeat IPC: 2.647 cumulative IPC: 2.705 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 175393722 heartbeat IPC: 2.648 cumulative IPC: 2.703 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 179169306 heartbeat IPC: 2.649 cumulative IPC: 2.702 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 182945768 heartbeat IPC: 2.648 cumulative IPC: 2.701 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 186722283 heartbeat IPC: 2.648 cumulative IPC: 2.7 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 190497669 heartbeat IPC: 2.649 cumulative IPC: 2.699 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 194276324 heartbeat IPC: 2.646 cumulative IPC: 2.698 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 198051703 heartbeat IPC: 2.649 cumulative IPC: 2.697 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 201827814 heartbeat IPC: 2.648 cumulative IPC: 2.696 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 205603669 heartbeat IPC: 2.648 cumulative IPC: 2.695 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 209383903 heartbeat IPC: 2.645 cumulative IPC: 2.694 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 213159918 heartbeat IPC: 2.648 cumulative IPC: 2.693 (Simulation time: 00 hr 37 min 58 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 216936224 heartbeat IPC: 2.648 cumulative IPC: 2.692 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 224693904 heartbeat IPC: 1.289 cumulative IPC: 2.641 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 227533900 heartbeat IPC: 3.521 cumulative IPC: 2.652 (Simulation time: 00 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 231307534 heartbeat IPC: 2.65 cumulative IPC: 2.652 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 235082998 heartbeat IPC: 2.649 cumulative IPC: 2.652 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 238861433 heartbeat IPC: 2.647 cumulative IPC: 2.652 (Simulation time: 00 hr 42 min 08 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 226230159 cumulative IPC: 2.652 (Simulation time: 00 hr 42 min 08 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 226230159 cumulative IPC: 2.652 (Simulation time: 00 hr 42 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.652 instructions: 600000004 cycles: 226230159
CPU 0 Branch Prediction Accuracy: 89.66% MPKI: 8.781 Average ROB Occupancy at Mispredict: 55.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 8.78
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     319112 HIT:     270516 MISS:      48596
LLC LOAD         ACCESS:      59445 HIT:      53181 MISS:       6264
LLC RFO          ACCESS:      99913 HIT:      66507 MISS:      33406
LLC PREFETCH     ACCESS:      59445 HIT:      51032 MISS:       8413
LLC WRITE        ACCESS:     100304 HIT:      99795 MISS:        509
LLC TRANSLATION  ACCESS:          5 HIT:          1 MISS:          4
LLC PREFETCH REQUESTED:      59445 ISSUED:      59445 USEFUL:       5706 USELESS:       1734
LLC AVERAGE MISS LATENCY: 780.2 cycles
cpu0_DTLB TOTAL        ACCESS:   83058836 HIT:   83048103 MISS:      10733
cpu0_DTLB LOAD         ACCESS:   83058836 HIT:   83048103 MISS:      10733
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.91 cycles
cpu0_ITLB TOTAL        ACCESS:       5558 HIT:       5328 MISS:        230
cpu0_ITLB LOAD         ACCESS:       5558 HIT:       5328 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.065 cycles
cpu0_L1D TOTAL        ACCESS:  105882084 HIT:  104495406 MISS:    1386678
cpu0_L1D LOAD         ACCESS:   46586372 HIT:   46240324 MISS:     346048
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59295454 HIT:   58254829 MISS:    1040625
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.45 cycles
cpu0_L1I TOTAL        ACCESS:       6307 HIT:       3892 MISS:       2415
cpu0_L1I LOAD         ACCESS:       6307 HIT:       3892 MISS:       2415
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 529.9 cycles
cpu0_L2C TOTAL        ACCESS:     265737 HIT:     106350 MISS:     159387
cpu0_L2C LOAD         ACCESS:      63735 HIT:       4290 MISS:      59445
cpu0_L2C RFO          ACCESS:     100734 HIT:        821 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101263 HIT:     101239 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.5 cycles
cpu0_STLB TOTAL        ACCESS:       3914 HIT:       3657 MISS:        257
cpu0_STLB LOAD         ACCESS:       3914 HIT:       3657 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23228
  ROW_BUFFER_MISS:      21360
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1713
  FULL:      21237
