WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 09 min 26 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 09 min 26 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16347845 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19075145 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21802387 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24530053 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27257296 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29984599 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32711869 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35439142 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38166817 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40894060 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43621364 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 46348605 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49076748 heartbeat IPC: 3.665 cumulative IPC: 3.667 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51804034 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 54531292 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57258595 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59985837 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 62713514 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65440756 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 68168059 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 70895342 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 01 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 73623421 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 76350722 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 79077963 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 01 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 81805266 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 84532508 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 01 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 87260800 heartbeat IPC: 3.665 cumulative IPC: 3.666 (Simulation time: 01 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 89988096 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 01 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 92715343 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 01 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 95442646 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 01 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 98170251 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 01 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 100897555 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 01 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 103624809 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 106352098 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 01 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 109079398 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 01 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 111807017 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 123565540 heartbeat IPC: 0.8504 cumulative IPC: 3.365 (Simulation time: 01 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 151873688 heartbeat IPC: 0.3533 cumulative IPC: 2.749 (Simulation time: 02 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 179513580 heartbeat IPC: 0.3618 cumulative IPC: 2.351 (Simulation time: 02 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 207165040 heartbeat IPC: 0.3616 cumulative IPC: 2.067 (Simulation time: 02 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 234774557 heartbeat IPC: 0.3622 cumulative IPC: 1.854 (Simulation time: 02 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 262433154 heartbeat IPC: 0.3616 cumulative IPC: 1.688 (Simulation time: 03 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 290050843 heartbeat IPC: 0.3621 cumulative IPC: 1.556 (Simulation time: 03 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 317698636 heartbeat IPC: 0.3617 cumulative IPC: 1.447 (Simulation time: 03 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 345342876 heartbeat IPC: 0.3617 cumulative IPC: 1.357 (Simulation time: 03 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 372910398 heartbeat IPC: 0.3627 cumulative IPC: 1.28 (Simulation time: 03 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 400578904 heartbeat IPC: 0.3614 cumulative IPC: 1.215 (Simulation time: 03 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 428015917 heartbeat IPC: 0.3645 cumulative IPC: 1.158 (Simulation time: 03 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 455597488 heartbeat IPC: 0.3626 cumulative IPC: 1.109 (Simulation time: 03 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 483159995 heartbeat IPC: 0.3628 cumulative IPC: 1.065 (Simulation time: 03 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 510696754 heartbeat IPC: 0.3632 cumulative IPC: 1.026 (Simulation time: 03 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 538408865 heartbeat IPC: 0.3609 cumulative IPC: 0.9909 (Simulation time: 04 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 566036029 heartbeat IPC: 0.362 cumulative IPC: 0.9594 (Simulation time: 04 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 593632213 heartbeat IPC: 0.3624 cumulative IPC: 0.931 (Simulation time: 04 hr 13 min 09 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 621252977 heartbeat IPC: 0.362 cumulative IPC: 0.9052 (Simulation time: 04 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 631256541 heartbeat IPC: 0.9996 cumulative IPC: 0.9067 (Simulation time: 04 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 646741674 heartbeat IPC: 0.6458 cumulative IPC: 0.9003 (Simulation time: 04 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 662256072 heartbeat IPC: 0.6446 cumulative IPC: 0.8942 (Simulation time: 04 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 669599234 heartbeat IPC: 1.362 cumulative IPC: 0.8994 (Simulation time: 04 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 672326880 heartbeat IPC: 3.666 cumulative IPC: 0.9109 (Simulation time: 04 hr 27 min 59 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 658706279 cumulative IPC: 0.9109 (Simulation time: 04 hr 27 min 59 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 658706279 cumulative IPC: 0.9109 (Simulation time: 04 hr 27 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9109 instructions: 600000000 cycles: 658706279
CPU 0 Branch Prediction Accuracy: 99.34% MPKI: 1.413 Average ROB Occupancy at Mispredict: 144.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.41
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043911 HIT:     930448 MISS:    4113463
LLC LOAD         ACCESS:    1954445 HIT:     183207 MISS:    1771238
LLC RFO          ACCESS:     561710 HIT:        867 MISS:     560843
LLC PREFETCH     ACCESS:    1954445 HIT:     181432 MISS:    1773013
LLC WRITE        ACCESS:     562066 HIT:     562034 MISS:         32
LLC TRANSLATION  ACCESS:      11245 HIT:       2908 MISS:       8337
LLC PREFETCH REQUESTED:    1954445 ISSUED:    1954445 USEFUL:     114925 USELESS:    1656712
LLC AVERAGE MISS LATENCY: 1013 cycles
cpu0_DTLB TOTAL        ACCESS:  131697549 HIT:  129682622 MISS:    2014927
cpu0_DTLB LOAD         ACCESS:  131697549 HIT:  129682622 MISS:    2014927
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.74 cycles
cpu0_ITLB TOTAL        ACCESS:       4993 HIT:       4772 MISS:        221
cpu0_ITLB LOAD         ACCESS:       4993 HIT:       4772 MISS:        221
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.4 cycles
cpu0_L1D TOTAL        ACCESS:  179409697 HIT:  167830336 MISS:   11579361
cpu0_L1D LOAD         ACCESS:   71085902 HIT:   69042480 MISS:    2043422
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  107018302 HIT:   98228624 MISS:    8789678
cpu0_L1D TRANSLATION  ACCESS:    1305493 HIT:     559232 MISS:     746261
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 189.9 cycles
cpu0_L1I TOTAL        ACCESS:       5693 HIT:       3426 MISS:       2267
cpu0_L1I LOAD         ACCESS:       5693 HIT:       3426 MISS:       2267
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 255 cycles
cpu0_L2C TOTAL        ACCESS:    3903885 HIT:    1376466 MISS:    2527419
cpu0_L2C LOAD         ACCESS:    2009356 HIT:      54911 MISS:    1954445
cpu0_L2C RFO          ACCESS:     573605 HIT:      11895 MISS:     561710
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574683 HIT:     574664 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     746241 HIT:     734996 MISS:      11245
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 895.9 cycles
cpu0_STLB TOTAL        ACCESS:    1982663 HIT:     677178 MISS:    1305485
cpu0_STLB LOAD         ACCESS:    1982663 HIT:     677178 MISS:    1305485
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.96 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     115545
  ROW_BUFFER_MISS:    3993674
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     171321
  FULL:     390639
