WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 09 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 09 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16120603 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18620602 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21120938 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23621246 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26121247 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28621248 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31121247 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 33621247 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 36122068 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38622069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41122070 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43622070 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46123890 heartbeat IPC: 3.997 cumulative IPC: 4 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 48623891 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51123891 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53623892 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56123891 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58624198 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61124198 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63624199 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66124199 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 68624933 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 71124932 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73624932 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 76124933 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78624933 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 81126317 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83626315 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 86126316 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 88626317 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 91126625 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93626626 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 96126624 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98626625 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101126625 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 103628145 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 115947361 heartbeat IPC: 0.8117 cumulative IPC: 3.616 (Simulation time: 00 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 145367315 heartbeat IPC: 0.3399 cumulative IPC: 2.884 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 172913956 heartbeat IPC: 0.363 cumulative IPC: 2.448 (Simulation time: 01 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 200512840 heartbeat IPC: 0.3623 cumulative IPC: 2.14 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 228062846 heartbeat IPC: 0.363 cumulative IPC: 1.912 (Simulation time: 01 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 255661120 heartbeat IPC: 0.3623 cumulative IPC: 1.735 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 283168801 heartbeat IPC: 0.3635 cumulative IPC: 1.595 (Simulation time: 01 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 310716131 heartbeat IPC: 0.363 cumulative IPC: 1.481 (Simulation time: 01 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 338328223 heartbeat IPC: 0.3622 cumulative IPC: 1.386 (Simulation time: 02 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 365845556 heartbeat IPC: 0.3634 cumulative IPC: 1.306 (Simulation time: 02 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 393385548 heartbeat IPC: 0.3631 cumulative IPC: 1.238 (Simulation time: 02 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 420804498 heartbeat IPC: 0.3647 cumulative IPC: 1.179 (Simulation time: 02 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 448337240 heartbeat IPC: 0.3632 cumulative IPC: 1.127 (Simulation time: 02 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 475857056 heartbeat IPC: 0.3634 cumulative IPC: 1.082 (Simulation time: 02 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 503395836 heartbeat IPC: 0.3631 cumulative IPC: 1.041 (Simulation time: 02 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 531064102 heartbeat IPC: 0.3614 cumulative IPC: 1.005 (Simulation time: 02 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 558647053 heartbeat IPC: 0.3625 cumulative IPC: 0.9724 (Simulation time: 03 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 586257468 heartbeat IPC: 0.3622 cumulative IPC: 0.943 (Simulation time: 03 hr 11 min 30 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 613797426 heartbeat IPC: 0.3631 cumulative IPC: 0.9164 (Simulation time: 03 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 622782195 heartbeat IPC: 1.113 cumulative IPC: 0.9193 (Simulation time: 03 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 638261981 heartbeat IPC: 0.646 cumulative IPC: 0.9125 (Simulation time: 03 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 653675448 heartbeat IPC: 0.6488 cumulative IPC: 0.9062 (Simulation time: 03 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 660864753 heartbeat IPC: 1.391 cumulative IPC: 0.9116 (Simulation time: 03 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 663365063 heartbeat IPC: 4 cumulative IPC: 0.9234 (Simulation time: 03 hr 37 min 11 sec)
Simulation finished CPU 0 instructions: 600000003 cycles: 649744463 cumulative IPC: 0.9234 (Simulation time: 03 hr 37 min 11 sec)
Simulation complete CPU 0 instructions: 600000003 cycles: 649744463 cumulative IPC: 0.9234 (Simulation time: 03 hr 37 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9234 instructions: 600000003 cycles: 649744463
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01094 Average ROB Occupancy at Mispredict: 169.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 0.0105
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043914 HIT:     504481 MISS:    4539433
LLC LOAD         ACCESS:    1954448 HIT:     209523 MISS:    1744925
LLC RFO          ACCESS:     561709 HIT:      26080 MISS:     535629
LLC PREFETCH     ACCESS:    1954448 HIT:     206857 MISS:    1747591
LLC WRITE        ACCESS:     562060 HIT:      62002 MISS:     500058
LLC TRANSLATION  ACCESS:      11249 HIT:         19 MISS:      11230
LLC PREFETCH REQUESTED:    1954448 ISSUED:    1954448 USEFUL:     115890 USELESS:    1630470
LLC AVERAGE MISS LATENCY: 909 cycles
cpu0_DTLB TOTAL        ACCESS:  124417402 HIT:  122402484 MISS:    2014918
cpu0_DTLB LOAD         ACCESS:  124417402 HIT:  122402484 MISS:    2014918
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.25 cycles
cpu0_ITLB TOTAL        ACCESS:       5091 HIT:       4849 MISS:        242
cpu0_ITLB LOAD         ACCESS:       5091 HIT:       4849 MISS:        242
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 272.3 cycles
cpu0_L1D TOTAL        ACCESS:  172298241 HIT:  161030093 MISS:   11268148
cpu0_L1D LOAD         ACCESS:   63939575 HIT:   61895288 MISS:    2044287
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  107053171 HIT:   98575556 MISS:    8477615
cpu0_L1D TRANSLATION  ACCESS:    1305495 HIT:     559249 MISS:     746246
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.2 cycles
cpu0_L1I TOTAL        ACCESS:       5872 HIT:       3310 MISS:       2562
cpu0_L1I LOAD         ACCESS:       5872 HIT:       3310 MISS:       2562
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.8 cycles
cpu0_L2C TOTAL        ACCESS:    3905816 HIT:    1378394 MISS:    2527422
cpu0_L2C LOAD         ACCESS:    2009356 HIT:      54908 MISS:    1954448
cpu0_L2C RFO          ACCESS:     574472 HIT:      12763 MISS:     561709
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     575763 HIT:     575747 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     746225 HIT:     734976 MISS:      11249
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 881.3 cycles
cpu0_STLB TOTAL        ACCESS:    1982607 HIT:     677120 MISS:    1305487
cpu0_STLB LOAD         ACCESS:    1982607 HIT:     677120 MISS:    1305487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 21.31 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     120875
  ROW_BUFFER_MISS:    3914247
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     167711
  FULL:     367586
Final OPTGen Hits: 15851
Final OPTGen Access: 43849
Final OPTGEN Hit Rate: 36.1491
