WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2565786 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131275 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631275 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131275 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631275 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 52 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 52 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15446861 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18261923 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 21079022 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23893914 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26710911 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29526057 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 32340653 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35155872 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37970733 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40786094 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 43603216 heartbeat IPC: 3.55 cumulative IPC: 3.552 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 46419905 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 49235189 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 52051322 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 54867267 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 57683190 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 60498851 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 63827568 heartbeat IPC: 3.004 cumulative IPC: 3.516 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 67816065 heartbeat IPC: 2.507 cumulative IPC: 3.443 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 70631506 heartbeat IPC: 3.552 cumulative IPC: 3.448 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 73445675 heartbeat IPC: 3.553 cumulative IPC: 3.453 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 76260564 heartbeat IPC: 3.553 cumulative IPC: 3.458 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 79076994 heartbeat IPC: 3.551 cumulative IPC: 3.461 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 81892486 heartbeat IPC: 3.552 cumulative IPC: 3.465 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 84709016 heartbeat IPC: 3.55 cumulative IPC: 3.468 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 87525665 heartbeat IPC: 3.55 cumulative IPC: 3.472 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 90342129 heartbeat IPC: 3.551 cumulative IPC: 3.474 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 93158204 heartbeat IPC: 3.551 cumulative IPC: 3.477 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 95975050 heartbeat IPC: 3.55 cumulative IPC: 3.48 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 98791091 heartbeat IPC: 3.551 cumulative IPC: 3.482 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 101607363 heartbeat IPC: 3.551 cumulative IPC: 3.484 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 104424266 heartbeat IPC: 3.55 cumulative IPC: 3.486 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 107239253 heartbeat IPC: 3.552 cumulative IPC: 3.488 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 110054554 heartbeat IPC: 3.552 cumulative IPC: 3.49 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 112871625 heartbeat IPC: 3.55 cumulative IPC: 3.492 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 115687209 heartbeat IPC: 3.552 cumulative IPC: 3.493 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 118504464 heartbeat IPC: 3.55 cumulative IPC: 3.495 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 121319611 heartbeat IPC: 3.552 cumulative IPC: 3.496 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 124135505 heartbeat IPC: 3.551 cumulative IPC: 3.498 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 126988749 heartbeat IPC: 3.505 cumulative IPC: 3.498 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 130699270 heartbeat IPC: 2.695 cumulative IPC: 3.473 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 133515998 heartbeat IPC: 3.55 cumulative IPC: 3.474 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 136332083 heartbeat IPC: 3.551 cumulative IPC: 3.476 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 139148744 heartbeat IPC: 3.55 cumulative IPC: 3.478 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 141964253 heartbeat IPC: 3.552 cumulative IPC: 3.479 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 144779751 heartbeat IPC: 3.552 cumulative IPC: 3.481 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 147595873 heartbeat IPC: 3.551 cumulative IPC: 3.482 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 150411899 heartbeat IPC: 3.551 cumulative IPC: 3.484 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 153227682 heartbeat IPC: 3.551 cumulative IPC: 3.485 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 156042587 heartbeat IPC: 3.553 cumulative IPC: 3.486 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 158858494 heartbeat IPC: 3.551 cumulative IPC: 3.488 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 161675453 heartbeat IPC: 3.55 cumulative IPC: 3.489 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 164492164 heartbeat IPC: 3.55 cumulative IPC: 3.49 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 167307303 heartbeat IPC: 3.552 cumulative IPC: 3.491 (Simulation time: 00 hr 44 min 21 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 170124309 heartbeat IPC: 3.55 cumulative IPC: 3.492 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 174531102 heartbeat IPC: 2.269 cumulative IPC: 3.459 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 177171428 heartbeat IPC: 3.787 cumulative IPC: 3.464 (Simulation time: 00 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 179986198 heartbeat IPC: 3.553 cumulative IPC: 3.466 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 182802215 heartbeat IPC: 3.551 cumulative IPC: 3.467 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 185617602 heartbeat IPC: 3.552 cumulative IPC: 3.468 (Simulation time: 00 hr 48 min 54 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 172986327 cumulative IPC: 3.468 (Simulation time: 00 hr 48 min 54 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 172986327 cumulative IPC: 3.468 (Simulation time: 00 hr 48 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.468 instructions: 600000004 cycles: 172986327
CPU 0 Branch Prediction Accuracy: 97.76% MPKI: 1.901 Average ROB Occupancy at Mispredict: 151.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 1.9
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     408764 HIT:     270668 MISS:     138096
LLC LOAD         ACCESS:      59446 HIT:      46151 MISS:      13295
LLC RFO          ACCESS:      99911 HIT:      56857 MISS:      43054
LLC PREFETCH     ACCESS:     149104 HIT:     103656 MISS:      45448
LLC WRITE        ACCESS:     100298 HIT:      64004 MISS:      36294
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:     149104 ISSUED:     149104 USEFUL:      19613 USELESS:        170
LLC AVERAGE MISS LATENCY: 254.5 cycles
cpu0_DTLB TOTAL        ACCESS:   78789260 HIT:   78778267 MISS:      10993
cpu0_DTLB LOAD         ACCESS:   78789260 HIT:   78778267 MISS:      10993
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.759 cycles
cpu0_ITLB TOTAL        ACCESS:       5619 HIT:       5378 MISS:        241
cpu0_ITLB LOAD         ACCESS:       5619 HIT:       5378 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.739 cycles
cpu0_L1D TOTAL        ACCESS:   97874230 HIT:   96247043 MISS:    1627187
cpu0_L1D LOAD         ACCESS:   38694821 HIT:   38302619 MISS:     392202
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59179151 HIT:   57944171 MISS:    1234980
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.65 cycles
cpu0_L1I TOTAL        ACCESS:       6413 HIT:       3967 MISS:       2446
cpu0_L1I LOAD         ACCESS:       6413 HIT:       3967 MISS:       2446
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.4 cycles
cpu0_L2C TOTAL        ACCESS:     265734 HIT:     106350 MISS:     159384
cpu0_L2C LOAD         ACCESS:      63734 HIT:       4288 MISS:      59446
cpu0_L2C RFO          ACCESS:     100737 HIT:        826 MISS:      99911
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101258 HIT:     101236 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.5 cycles
cpu0_STLB TOTAL        ACCESS:       3913 HIT:       3656 MISS:        257
cpu0_STLB LOAD         ACCESS:       3913 HIT:       3656 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37177
  ROW_BUFFER_MISS:      31557
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15769
  FULL:      23575
