WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11120600 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13620600 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 32 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 32 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16120602 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18620601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21120601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23620909 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26122441 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28622442 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31122441 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33622440 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 36122749 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38622750 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41122751 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43622751 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46123059 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 48623060 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51123060 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53623061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56123060 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58624722 heartbeat IPC: 3.997 cumulative IPC: 4 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61124722 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63624723 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66124723 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 68625033 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 71125099 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73625099 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 76125100 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78625100 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 81125745 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83625743 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 86125744 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 88625745 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 91126054 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93626218 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 96126217 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98626218 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101126218 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 103626525 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 112422759 heartbeat IPC: 1.137 cumulative IPC: 3.745 (Simulation time: 01 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 140390229 heartbeat IPC: 0.3576 cumulative IPC: 2.998 (Simulation time: 01 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 168298671 heartbeat IPC: 0.3583 cumulative IPC: 2.521 (Simulation time: 01 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 196243120 heartbeat IPC: 0.3579 cumulative IPC: 2.19 (Simulation time: 01 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 224232751 heartbeat IPC: 0.3573 cumulative IPC: 1.947 (Simulation time: 02 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 251820813 heartbeat IPC: 0.3625 cumulative IPC: 1.763 (Simulation time: 02 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 279010967 heartbeat IPC: 0.3678 cumulative IPC: 1.62 (Simulation time: 02 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 306315489 heartbeat IPC: 0.3662 cumulative IPC: 1.503 (Simulation time: 02 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 333684650 heartbeat IPC: 0.3654 cumulative IPC: 1.406 (Simulation time: 03 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 360935772 heartbeat IPC: 0.367 cumulative IPC: 1.324 (Simulation time: 03 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 388203770 heartbeat IPC: 0.3667 cumulative IPC: 1.255 (Simulation time: 03 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 415296812 heartbeat IPC: 0.3691 cumulative IPC: 1.195 (Simulation time: 03 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 442466014 heartbeat IPC: 0.3681 cumulative IPC: 1.143 (Simulation time: 04 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 469672802 heartbeat IPC: 0.3676 cumulative IPC: 1.096 (Simulation time: 04 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 496815965 heartbeat IPC: 0.3684 cumulative IPC: 1.055 (Simulation time: 04 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 524061237 heartbeat IPC: 0.367 cumulative IPC: 1.019 (Simulation time: 04 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 551291584 heartbeat IPC: 0.3672 cumulative IPC: 0.9857 (Simulation time: 04 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 578503695 heartbeat IPC: 0.3675 cumulative IPC: 0.956 (Simulation time: 04 hr 30 min 41 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 605714089 heartbeat IPC: 0.3675 cumulative IPC: 0.9289 (Simulation time: 04 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 616532088 heartbeat IPC: 0.9244 cumulative IPC: 0.9288 (Simulation time: 04 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 631172517 heartbeat IPC: 0.683 cumulative IPC: 0.923 (Simulation time: 04 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 645817270 heartbeat IPC: 0.6828 cumulative IPC: 0.9174 (Simulation time: 04 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 652655494 heartbeat IPC: 1.462 cumulative IPC: 0.9233 (Simulation time: 04 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 655155804 heartbeat IPC: 4 cumulative IPC: 0.9353 (Simulation time: 04 hr 45 min 34 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 641535205 cumulative IPC: 0.9353 (Simulation time: 04 hr 45 min 34 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 641535205 cumulative IPC: 0.9353 (Simulation time: 04 hr 45 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9353 instructions: 600000004 cycles: 641535205
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01094 Average ROB Occupancy at Mispredict: 169
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 0.0105
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043917 HIT:     503496 MISS:    4540421
LLC LOAD         ACCESS:    1954450 HIT:     206211 MISS:    1748239
LLC RFO          ACCESS:     561709 HIT:      46120 MISS:     515589
LLC PREFETCH     ACCESS:    1954450 HIT:     203731 MISS:    1750719
LLC WRITE        ACCESS:     562061 HIT:      47102 MISS:     514959
LLC TRANSLATION  ACCESS:      11247 HIT:        332 MISS:      10915
LLC PREFETCH REQUESTED:    1954450 ISSUED:    1954450 USEFUL:      16987 USELESS:    1732176
LLC AVERAGE MISS LATENCY: 902.5 cycles
cpu0_DTLB TOTAL        ACCESS:  124065130 HIT:  122050530 MISS:    2014600
cpu0_DTLB LOAD         ACCESS:  124065130 HIT:  122050530 MISS:    2014600
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.9 cycles
cpu0_ITLB TOTAL        ACCESS:       5093 HIT:       4851 MISS:        242
cpu0_ITLB LOAD         ACCESS:       5093 HIT:       4851 MISS:        242
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 298.5 cycles
cpu0_L1D TOTAL        ACCESS:  171822495 HIT:  160428110 MISS:   11394385
cpu0_L1D LOAD         ACCESS:   63710110 HIT:   61665619 MISS:    2044491
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106806888 HIT:   98203262 MISS:    8603626
cpu0_L1D TRANSLATION  ACCESS:    1305497 HIT:     559229 MISS:     746268
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 189.7 cycles
cpu0_L1I TOTAL        ACCESS:       5870 HIT:       3309 MISS:       2561
cpu0_L1I LOAD         ACCESS:       5870 HIT:       3309 MISS:       2561
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 285.3 cycles
cpu0_L2C TOTAL        ACCESS:    3905936 HIT:    1378513 MISS:    2527423
cpu0_L2C LOAD         ACCESS:    2009354 HIT:      54904 MISS:    1954450
cpu0_L2C RFO          ACCESS:     574575 HIT:      12866 MISS:     561709
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     575760 HIT:     575743 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:     746247 HIT:     735000 MISS:      11247
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 876.2 cycles
cpu0_STLB TOTAL        ACCESS:    1982613 HIT:     677124 MISS:    1305489
cpu0_STLB LOAD         ACCESS:    1982613 HIT:     677124 MISS:    1305489
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.76 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     118312
  ROW_BUFFER_MISS:    3902914
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     168992
  FULL:     355698
