WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 21 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 21 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16347845 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19075145 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21802387 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24530876 heartbeat IPC: 3.665 cumulative IPC: 3.666 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27258119 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29985422 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32712692 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35439965 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38167640 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40894883 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43622187 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 46349428 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49077111 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51804397 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 54531655 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57258958 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59986200 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 62713877 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65441119 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 68168422 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 70895705 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 73623783 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 76351084 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 79078325 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 81805628 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 84532870 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 87260547 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 89987843 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 92715090 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 95442393 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 98169998 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 100897302 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 103624556 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 106351845 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 109079145 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 111806763 heartbeat IPC: 3.666 cumulative IPC: 3.667 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 120248113 heartbeat IPC: 1.185 cumulative IPC: 3.47 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 142296406 heartbeat IPC: 0.4535 cumulative IPC: 2.953 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 161171344 heartbeat IPC: 0.5298 cumulative IPC: 2.643 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 180016395 heartbeat IPC: 0.5306 cumulative IPC: 2.404 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 198860887 heartbeat IPC: 0.5307 cumulative IPC: 2.213 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 217715749 heartbeat IPC: 0.5304 cumulative IPC: 2.058 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 236522845 heartbeat IPC: 0.5317 cumulative IPC: 1.929 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 255325850 heartbeat IPC: 0.5318 cumulative IPC: 1.82 (Simulation time: 00 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 274198209 heartbeat IPC: 0.5299 cumulative IPC: 1.727 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 293002742 heartbeat IPC: 0.5318 cumulative IPC: 1.646 (Simulation time: 01 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 311847939 heartbeat IPC: 0.5306 cumulative IPC: 1.576 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 330638701 heartbeat IPC: 0.5322 cumulative IPC: 1.514 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 349412807 heartbeat IPC: 0.5326 cumulative IPC: 1.459 (Simulation time: 01 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 368249911 heartbeat IPC: 0.5309 cumulative IPC: 1.41 (Simulation time: 01 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 387076851 heartbeat IPC: 0.5312 cumulative IPC: 1.366 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 405927764 heartbeat IPC: 0.5305 cumulative IPC: 1.325 (Simulation time: 01 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 424767268 heartbeat IPC: 0.5308 cumulative IPC: 1.289 (Simulation time: 01 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 443617880 heartbeat IPC: 0.5305 cumulative IPC: 1.256 (Simulation time: 01 hr 25 min 26 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 462412466 heartbeat IPC: 0.5321 cumulative IPC: 1.226 (Simulation time: 01 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 473165913 heartbeat IPC: 0.9299 cumulative IPC: 1.219 (Simulation time: 01 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 488595987 heartbeat IPC: 0.6481 cumulative IPC: 1.2 (Simulation time: 01 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 504107179 heartbeat IPC: 0.6447 cumulative IPC: 1.182 (Simulation time: 01 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 511458929 heartbeat IPC: 1.36 cumulative IPC: 1.185 (Simulation time: 01 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 514186575 heartbeat IPC: 3.666 cumulative IPC: 1.199 (Simulation time: 01 hr 34 min 53 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 500565974 cumulative IPC: 1.199 (Simulation time: 01 hr 34 min 53 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 500565974 cumulative IPC: 1.199 (Simulation time: 01 hr 34 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.199 instructions: 600000000 cycles: 500565974
CPU 0 Branch Prediction Accuracy: 99.34% MPKI: 1.413 Average ROB Occupancy at Mispredict: 143.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.41
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    3089472 HIT:     747761 MISS:    2341711
LLC LOAD         ACCESS:    1954443 HIT:     178856 MISS:    1775587
LLC RFO          ACCESS:     561711 HIT:        960 MISS:     560751
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     562069 HIT:     562059 MISS:         10
LLC TRANSLATION  ACCESS:      11249 HIT:       5886 MISS:       5363
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 698.7 cycles
cpu0_DTLB TOTAL        ACCESS:  131758503 HIT:  129743525 MISS:    2014978
cpu0_DTLB LOAD         ACCESS:  131758503 HIT:  129743525 MISS:    2014978
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.45 cycles
cpu0_ITLB TOTAL        ACCESS:       5002 HIT:       4781 MISS:        221
cpu0_ITLB LOAD         ACCESS:       5002 HIT:       4781 MISS:        221
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 244 cycles
cpu0_L1D TOTAL        ACCESS:  179296282 HIT:  167710667 MISS:   11585615
cpu0_L1D LOAD         ACCESS:   70971810 HIT:   68921387 MISS:    2050423
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  107018970 HIT:   98230023 MISS:    8788947
cpu0_L1D TRANSLATION  ACCESS:    1305502 HIT:     559257 MISS:     746245
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.2 cycles
cpu0_L1I TOTAL        ACCESS:       5706 HIT:       3414 MISS:       2292
cpu0_L1I LOAD         ACCESS:       5706 HIT:       3414 MISS:       2292
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.5 cycles
cpu0_L2C TOTAL        ACCESS:    3903804 HIT:    1376382 MISS:    2527422
cpu0_L2C LOAD         ACCESS:    2009353 HIT:      54910 MISS:    1954443
cpu0_L2C RFO          ACCESS:     573534 HIT:      11823 MISS:     561711
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574687 HIT:     574668 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     746230 HIT:     734981 MISS:      11249
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 668.3 cycles
cpu0_STLB TOTAL        ACCESS:    1982676 HIT:     677182 MISS:    1305494
cpu0_STLB LOAD         ACCESS:    1982676 HIT:     677182 MISS:    1305494
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.42 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108415
  ROW_BUFFER_MISS:    2232994
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     170331
  FULL:     391628
