WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 54 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 54 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16058852 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19488286 heartbeat IPC: 2.916 cumulative IPC: 2.917 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22914704 heartbeat IPC: 2.919 cumulative IPC: 2.917 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 26342392 heartbeat IPC: 2.917 cumulative IPC: 2.917 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 29773619 heartbeat IPC: 2.914 cumulative IPC: 2.917 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 33199684 heartbeat IPC: 2.919 cumulative IPC: 2.917 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 36624207 heartbeat IPC: 2.92 cumulative IPC: 2.918 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 40050788 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 43477136 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 46902215 heartbeat IPC: 2.92 cumulative IPC: 2.918 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 50328722 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 53756209 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 57182235 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 60608942 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 64034698 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 67460593 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 70888099 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 74059172 heartbeat IPC: 3.154 cumulative IPC: 2.93 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 76797419 heartbeat IPC: 3.652 cumulative IPC: 2.961 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 80231094 heartbeat IPC: 2.912 cumulative IPC: 2.959 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 83657832 heartbeat IPC: 2.918 cumulative IPC: 2.957 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 87083827 heartbeat IPC: 2.919 cumulative IPC: 2.955 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 90511654 heartbeat IPC: 2.917 cumulative IPC: 2.953 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 93939789 heartbeat IPC: 2.917 cumulative IPC: 2.952 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 97363355 heartbeat IPC: 2.921 cumulative IPC: 2.95 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 100791478 heartbeat IPC: 2.917 cumulative IPC: 2.949 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 104219288 heartbeat IPC: 2.917 cumulative IPC: 2.948 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 107646037 heartbeat IPC: 2.918 cumulative IPC: 2.947 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 111073294 heartbeat IPC: 2.918 cumulative IPC: 2.946 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 114502215 heartbeat IPC: 2.916 cumulative IPC: 2.945 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 117929863 heartbeat IPC: 2.917 cumulative IPC: 2.944 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 121356255 heartbeat IPC: 2.919 cumulative IPC: 2.943 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 124781789 heartbeat IPC: 2.919 cumulative IPC: 2.942 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 128202768 heartbeat IPC: 2.923 cumulative IPC: 2.942 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 131630148 heartbeat IPC: 2.918 cumulative IPC: 2.941 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 135057644 heartbeat IPC: 2.918 cumulative IPC: 2.941 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 138485472 heartbeat IPC: 2.917 cumulative IPC: 2.94 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 141914222 heartbeat IPC: 2.917 cumulative IPC: 2.939 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 145338782 heartbeat IPC: 2.92 cumulative IPC: 2.939 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 148109479 heartbeat IPC: 3.609 cumulative IPC: 2.953 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 150842797 heartbeat IPC: 3.659 cumulative IPC: 2.966 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 154266107 heartbeat IPC: 2.921 cumulative IPC: 2.965 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 157694334 heartbeat IPC: 2.917 cumulative IPC: 2.964 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 161119709 heartbeat IPC: 2.919 cumulative IPC: 2.963 (Simulation time: 00 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 164546471 heartbeat IPC: 2.918 cumulative IPC: 2.962 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 167975404 heartbeat IPC: 2.916 cumulative IPC: 2.961 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 171400735 heartbeat IPC: 2.919 cumulative IPC: 2.96 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 174824605 heartbeat IPC: 2.921 cumulative IPC: 2.959 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 178253304 heartbeat IPC: 2.917 cumulative IPC: 2.959 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 181679545 heartbeat IPC: 2.919 cumulative IPC: 2.958 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 185104294 heartbeat IPC: 2.92 cumulative IPC: 2.957 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 188529776 heartbeat IPC: 2.919 cumulative IPC: 2.956 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 191959565 heartbeat IPC: 2.916 cumulative IPC: 2.955 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 195385950 heartbeat IPC: 2.919 cumulative IPC: 2.955 (Simulation time: 00 hr 38 min 33 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 198814086 heartbeat IPC: 2.917 cumulative IPC: 2.954 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 208910248 heartbeat IPC: 0.9905 cumulative IPC: 2.853 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 211654682 heartbeat IPC: 3.644 cumulative IPC: 2.864 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 215077758 heartbeat IPC: 2.921 cumulative IPC: 2.865 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 218502686 heartbeat IPC: 2.92 cumulative IPC: 2.866 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 221932090 heartbeat IPC: 2.916 cumulative IPC: 2.867 (Simulation time: 00 hr 43 min 32 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 209300816 cumulative IPC: 2.867 (Simulation time: 00 hr 43 min 32 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 209300816 cumulative IPC: 2.867 (Simulation time: 00 hr 43 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.867 instructions: 600000004 cycles: 209300816
CPU 0 Branch Prediction Accuracy: 93.04% MPKI: 5.913 Average ROB Occupancy at Mispredict: 67.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 5.91
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     259670 HIT:     215643 MISS:      44027
LLC LOAD         ACCESS:      59445 HIT:      49661 MISS:       9784
LLC RFO          ACCESS:      99913 HIT:      65677 MISS:      34236
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     100307 HIT:     100305 MISS:          2
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 940.2 cycles
cpu0_DTLB TOTAL        ACCESS:   82322788 HIT:   82311961 MISS:      10827
cpu0_DTLB LOAD         ACCESS:   82322788 HIT:   82311961 MISS:      10827
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.88 cycles
cpu0_ITLB TOTAL        ACCESS:       5576 HIT:       5359 MISS:        217
cpu0_ITLB LOAD         ACCESS:       5576 HIT:       5359 MISS:        217
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.502 cycles
cpu0_L1D TOTAL        ACCESS:  104571397 HIT:  103179589 MISS:    1391808
cpu0_L1D LOAD         ACCESS:   45334143 HIT:   44982751 MISS:     351392
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59236996 HIT:   58196585 MISS:    1040411
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.55 cycles
cpu0_L1I TOTAL        ACCESS:       6338 HIT:       4050 MISS:       2288
cpu0_L1I LOAD         ACCESS:       6338 HIT:       4050 MISS:       2288
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 636.4 cycles
cpu0_L2C TOTAL        ACCESS:     265733 HIT:     106346 MISS:     159387
cpu0_L2C LOAD         ACCESS:      63733 HIT:       4288 MISS:      59445
cpu0_L2C RFO          ACCESS:     100731 HIT:        818 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101264 HIT:     101240 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280 cycles
cpu0_STLB TOTAL        ACCESS:       3913 HIT:       3656 MISS:        257
cpu0_STLB LOAD         ACCESS:       3913 HIT:       3656 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17455
  ROW_BUFFER_MISS:      26570
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3456
  FULL:      25990
