WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 09 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 09 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15446860 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18261922 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 21079021 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23893913 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26710910 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29526056 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 32340652 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35155871 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37970732 heartbeat IPC: 3.553 cumulative IPC: 3.552 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40786093 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 43603215 heartbeat IPC: 3.55 cumulative IPC: 3.552 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 46419904 heartbeat IPC: 3.55 cumulative IPC: 3.551 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 49235188 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 52051321 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 54867266 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 57683189 heartbeat IPC: 3.551 cumulative IPC: 3.551 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 60498850 heartbeat IPC: 3.552 cumulative IPC: 3.551 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 63883699 heartbeat IPC: 2.954 cumulative IPC: 3.512 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 66730444 heartbeat IPC: 3.513 cumulative IPC: 3.512 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69545885 heartbeat IPC: 3.552 cumulative IPC: 3.514 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 72360054 heartbeat IPC: 3.553 cumulative IPC: 3.516 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 75174943 heartbeat IPC: 3.553 cumulative IPC: 3.518 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 77991373 heartbeat IPC: 3.551 cumulative IPC: 3.519 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 80806865 heartbeat IPC: 3.552 cumulative IPC: 3.52 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 83623395 heartbeat IPC: 3.55 cumulative IPC: 3.522 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 86440044 heartbeat IPC: 3.55 cumulative IPC: 3.523 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 89256508 heartbeat IPC: 3.551 cumulative IPC: 3.524 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 92072583 heartbeat IPC: 3.551 cumulative IPC: 3.525 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 94889429 heartbeat IPC: 3.55 cumulative IPC: 3.525 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 97705470 heartbeat IPC: 3.551 cumulative IPC: 3.526 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 100521742 heartbeat IPC: 3.551 cumulative IPC: 3.527 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 103338645 heartbeat IPC: 3.55 cumulative IPC: 3.528 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 106153632 heartbeat IPC: 3.552 cumulative IPC: 3.529 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 108968933 heartbeat IPC: 3.552 cumulative IPC: 3.529 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 111786004 heartbeat IPC: 3.55 cumulative IPC: 3.53 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 114601588 heartbeat IPC: 3.552 cumulative IPC: 3.53 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 117418843 heartbeat IPC: 3.55 cumulative IPC: 3.531 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 120233990 heartbeat IPC: 3.552 cumulative IPC: 3.532 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 123049884 heartbeat IPC: 3.551 cumulative IPC: 3.532 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 125686486 heartbeat IPC: 3.793 cumulative IPC: 3.538 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 128309722 heartbeat IPC: 3.812 cumulative IPC: 3.544 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 131126450 heartbeat IPC: 3.55 cumulative IPC: 3.544 (Simulation time: 00 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 133942535 heartbeat IPC: 3.551 cumulative IPC: 3.545 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 136759196 heartbeat IPC: 3.55 cumulative IPC: 3.545 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 139574705 heartbeat IPC: 3.552 cumulative IPC: 3.545 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 142390203 heartbeat IPC: 3.552 cumulative IPC: 3.545 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 145206325 heartbeat IPC: 3.551 cumulative IPC: 3.545 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 148022351 heartbeat IPC: 3.551 cumulative IPC: 3.545 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 150838134 heartbeat IPC: 3.551 cumulative IPC: 3.545 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 153653039 heartbeat IPC: 3.553 cumulative IPC: 3.546 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 156468946 heartbeat IPC: 3.551 cumulative IPC: 3.546 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 159285905 heartbeat IPC: 3.55 cumulative IPC: 3.546 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 162102616 heartbeat IPC: 3.55 cumulative IPC: 3.546 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 164917755 heartbeat IPC: 3.552 cumulative IPC: 3.546 (Simulation time: 00 hr 41 min 34 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 167734761 heartbeat IPC: 3.55 cumulative IPC: 3.546 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 175974322 heartbeat IPC: 1.214 cumulative IPC: 3.428 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 178921675 heartbeat IPC: 3.393 cumulative IPC: 3.428 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 181736445 heartbeat IPC: 3.553 cumulative IPC: 3.43 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 184552462 heartbeat IPC: 3.551 cumulative IPC: 3.432 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 187367849 heartbeat IPC: 3.552 cumulative IPC: 3.434 (Simulation time: 00 hr 46 min 35 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 174736575 cumulative IPC: 3.434 (Simulation time: 00 hr 46 min 35 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 174736575 cumulative IPC: 3.434 (Simulation time: 00 hr 46 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.434 instructions: 600000004 cycles: 174736575
CPU 0 Branch Prediction Accuracy: 97.76% MPKI: 1.901 Average ROB Occupancy at Mispredict: 151.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 1.9
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     319107 HIT:     239749 MISS:      79358
LLC LOAD         ACCESS:      59446 HIT:      50811 MISS:       8635
LLC RFO          ACCESS:      99912 HIT:      48950 MISS:      50962
LLC PREFETCH     ACCESS:      59446 HIT:      48609 MISS:      10837
LLC WRITE        ACCESS:     100298 HIT:      91378 MISS:       8920
LLC TRANSLATION  ACCESS:          5 HIT:          1 MISS:          4
LLC PREFETCH REQUESTED:      59446 ISSUED:      59446 USEFUL:       7939 USELESS:       2655
LLC AVERAGE MISS LATENCY: 708.7 cycles
cpu0_DTLB TOTAL        ACCESS:   78705918 HIT:   78695177 MISS:      10741
cpu0_DTLB LOAD         ACCESS:   78705918 HIT:   78695177 MISS:      10741
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.912 cycles
cpu0_ITLB TOTAL        ACCESS:       5631 HIT:       5390 MISS:        241
cpu0_ITLB LOAD         ACCESS:       5631 HIT:       5390 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.73 cycles
cpu0_L1D TOTAL        ACCESS:   97752483 HIT:   96165380 MISS:    1587103
cpu0_L1D LOAD         ACCESS:   38630420 HIT:   38270433 MISS:     359987
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59121805 HIT:   57894694 MISS:    1227111
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.71 cycles
cpu0_L1I TOTAL        ACCESS:       6425 HIT:       3952 MISS:       2473
cpu0_L1I LOAD         ACCESS:       6425 HIT:       3952 MISS:       2473
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 572.5 cycles
cpu0_L2C TOTAL        ACCESS:     265750 HIT:     106367 MISS:     159383
cpu0_L2C LOAD         ACCESS:      63737 HIT:       4291 MISS:      59446
cpu0_L2C RFO          ACCESS:     100745 HIT:        833 MISS:      99912
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101263 HIT:     101243 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 334.3 cycles
cpu0_STLB TOTAL        ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB LOAD         ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28619
  ROW_BUFFER_MISS:      36093
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6401
  FULL:      37534
