WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11120600 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13620600 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 31 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 31 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13620601 cumulative IPC: 3.671 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16120602 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18620601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21120601 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23620909 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26122118 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28622119 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31122118 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33622117 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36123244 heartbeat IPC: 3.998 cumulative IPC: 4 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 38623244 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 41123245 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 43623245 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 46124065 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 48625920 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 51125920 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53625921 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56125920 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58628133 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61128133 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 63628134 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 66128134 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 68628444 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 71130099 heartbeat IPC: 3.997 cumulative IPC: 3.999 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 73630099 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 76130100 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 78630100 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 81130408 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83630407 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 86130408 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 88630409 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 91130718 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93631572 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 96131571 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 98631572 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101131572 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 01 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 103634043 heartbeat IPC: 3.996 cumulative IPC: 3.999 (Simulation time: 01 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 111112836 heartbeat IPC: 1.337 cumulative IPC: 3.795 (Simulation time: 01 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 130281554 heartbeat IPC: 0.5217 cumulative IPC: 3.257 (Simulation time: 01 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 149236799 heartbeat IPC: 0.5276 cumulative IPC: 2.876 (Simulation time: 01 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 168181057 heartbeat IPC: 0.5279 cumulative IPC: 2.588 (Simulation time: 01 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 187028917 heartbeat IPC: 0.5306 cumulative IPC: 2.364 (Simulation time: 01 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 205927755 heartbeat IPC: 0.5291 cumulative IPC: 2.184 (Simulation time: 02 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 225143481 heartbeat IPC: 0.5204 cumulative IPC: 2.033 (Simulation time: 02 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 244367370 heartbeat IPC: 0.5202 cumulative IPC: 1.907 (Simulation time: 02 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 263144979 heartbeat IPC: 0.5325 cumulative IPC: 1.803 (Simulation time: 02 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 281885641 heartbeat IPC: 0.5336 cumulative IPC: 1.715 (Simulation time: 02 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 300648863 heartbeat IPC: 0.533 cumulative IPC: 1.637 (Simulation time: 03 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 319328279 heartbeat IPC: 0.5353 cumulative IPC: 1.57 (Simulation time: 03 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 338054621 heartbeat IPC: 0.534 cumulative IPC: 1.51 (Simulation time: 03 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 356829736 heartbeat IPC: 0.5326 cumulative IPC: 1.457 (Simulation time: 03 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 375597590 heartbeat IPC: 0.5328 cumulative IPC: 1.409 (Simulation time: 03 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 394375674 heartbeat IPC: 0.5325 cumulative IPC: 1.366 (Simulation time: 04 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 413155089 heartbeat IPC: 0.5325 cumulative IPC: 1.327 (Simulation time: 04 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 431906411 heartbeat IPC: 0.5333 cumulative IPC: 1.291 (Simulation time: 04 hr 10 min 08 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 450642192 heartbeat IPC: 0.5337 cumulative IPC: 1.259 (Simulation time: 04 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 461292044 heartbeat IPC: 0.939 cumulative IPC: 1.251 (Simulation time: 04 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 476307283 heartbeat IPC: 0.666 cumulative IPC: 1.232 (Simulation time: 04 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 491300529 heartbeat IPC: 0.667 cumulative IPC: 1.214 (Simulation time: 04 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 498326277 heartbeat IPC: 1.423 cumulative IPC: 1.217 (Simulation time: 04 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 500826586 heartbeat IPC: 4 cumulative IPC: 1.232 (Simulation time: 04 hr 23 min 05 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 487205987 cumulative IPC: 1.232 (Simulation time: 04 hr 23 min 05 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 487205987 cumulative IPC: 1.232 (Simulation time: 04 hr 23 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.232 instructions: 600000004 cycles: 487205987
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01094 Average ROB Occupancy at Mispredict: 170
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 0.0105
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    3095878 HIT:     284803 MISS:    2811075
LLC LOAD         ACCESS:    1954447 HIT:     181669 MISS:    1772778
LLC RFO          ACCESS:     561710 HIT:      47192 MISS:     514518
LLC PREFETCH     ACCESS:       6412 HIT:       1652 MISS:       4760
LLC WRITE        ACCESS:     562063 HIT:      49012 MISS:     513051
LLC TRANSLATION  ACCESS:      11246 HIT:       5278 MISS:       5968
LLC PREFETCH REQUESTED:       6412 ISSUED:       6412 USEFUL:       2333 USELESS:        160
LLC AVERAGE MISS LATENCY: 573.5 cycles
cpu0_DTLB TOTAL        ACCESS:  124179299 HIT:  122164570 MISS:    2014729
cpu0_DTLB LOAD         ACCESS:  124179299 HIT:  122164570 MISS:    2014729
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.63 cycles
cpu0_ITLB TOTAL        ACCESS:       5103 HIT:       4861 MISS:        242
cpu0_ITLB LOAD         ACCESS:       5103 HIT:       4861 MISS:        242
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 257.9 cycles
cpu0_L1D TOTAL        ACCESS:  171900006 HIT:  160558326 MISS:   11341680
cpu0_L1D LOAD         ACCESS:   63677359 HIT:   61629425 MISS:    2047934
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106917152 HIT:   98369637 MISS:    8547515
cpu0_L1D TRANSLATION  ACCESS:    1305495 HIT:     559264 MISS:     746231
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.1 cycles
cpu0_L1I TOTAL        ACCESS:       5883 HIT:       3307 MISS:       2576
cpu0_L1I LOAD         ACCESS:       5883 HIT:       3307 MISS:       2576
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.9 cycles
cpu0_L2C TOTAL        ACCESS:    3905766 HIT:    1378346 MISS:    2527420
cpu0_L2C LOAD         ACCESS:    2009350 HIT:      54903 MISS:    1954447
cpu0_L2C RFO          ACCESS:     574432 HIT:      12722 MISS:     561710
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     575771 HIT:     575754 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:     746213 HIT:     734967 MISS:      11246
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 658.4 cycles
cpu0_STLB TOTAL        ACCESS:    1982598 HIT:     677111 MISS:    1305487
cpu0_STLB LOAD         ACCESS:    1982598 HIT:     677111 MISS:    1305487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.72 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108844
  ROW_BUFFER_MISS:    2185653
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     154329
  FULL:     368331
