WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565785 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131274 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631274 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131274 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631274 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631275 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16058852 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19488286 heartbeat IPC: 2.916 cumulative IPC: 2.917 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22914704 heartbeat IPC: 2.919 cumulative IPC: 2.917 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 26342392 heartbeat IPC: 2.917 cumulative IPC: 2.917 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 29773619 heartbeat IPC: 2.914 cumulative IPC: 2.917 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 33199684 heartbeat IPC: 2.919 cumulative IPC: 2.917 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 36624207 heartbeat IPC: 2.92 cumulative IPC: 2.918 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 40050788 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 43477136 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 46902215 heartbeat IPC: 2.92 cumulative IPC: 2.918 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 50328722 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 53756209 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 57182235 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 60608942 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 64034698 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 67460593 heartbeat IPC: 2.919 cumulative IPC: 2.918 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 70888099 heartbeat IPC: 2.918 cumulative IPC: 2.918 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 74095702 heartbeat IPC: 3.118 cumulative IPC: 2.929 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 77424458 heartbeat IPC: 3.004 cumulative IPC: 2.932 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 80858133 heartbeat IPC: 2.912 cumulative IPC: 2.931 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 84284871 heartbeat IPC: 2.918 cumulative IPC: 2.931 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 87710866 heartbeat IPC: 2.919 cumulative IPC: 2.93 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 91138693 heartbeat IPC: 2.917 cumulative IPC: 2.93 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 94566828 heartbeat IPC: 2.917 cumulative IPC: 2.929 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 97990394 heartbeat IPC: 2.921 cumulative IPC: 2.929 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 101418517 heartbeat IPC: 2.917 cumulative IPC: 2.928 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 104846327 heartbeat IPC: 2.917 cumulative IPC: 2.928 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 108273076 heartbeat IPC: 2.918 cumulative IPC: 2.928 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 111700333 heartbeat IPC: 2.918 cumulative IPC: 2.927 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 115129254 heartbeat IPC: 2.916 cumulative IPC: 2.927 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 118556902 heartbeat IPC: 2.917 cumulative IPC: 2.927 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 121983294 heartbeat IPC: 2.919 cumulative IPC: 2.926 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 125408828 heartbeat IPC: 2.919 cumulative IPC: 2.926 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 128829807 heartbeat IPC: 2.923 cumulative IPC: 2.926 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 132257187 heartbeat IPC: 2.918 cumulative IPC: 2.926 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 135684683 heartbeat IPC: 2.918 cumulative IPC: 2.926 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 139112511 heartbeat IPC: 2.917 cumulative IPC: 2.925 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 142541261 heartbeat IPC: 2.917 cumulative IPC: 2.925 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 145965821 heartbeat IPC: 2.92 cumulative IPC: 2.925 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 148737410 heartbeat IPC: 3.608 cumulative IPC: 2.939 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 151470728 heartbeat IPC: 3.659 cumulative IPC: 2.953 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 154894038 heartbeat IPC: 2.921 cumulative IPC: 2.952 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 158322265 heartbeat IPC: 2.917 cumulative IPC: 2.951 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 161747640 heartbeat IPC: 2.919 cumulative IPC: 2.951 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 165174402 heartbeat IPC: 2.918 cumulative IPC: 2.95 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 168603335 heartbeat IPC: 2.916 cumulative IPC: 2.949 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 172028666 heartbeat IPC: 2.919 cumulative IPC: 2.949 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 175452536 heartbeat IPC: 2.921 cumulative IPC: 2.948 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 178881235 heartbeat IPC: 2.917 cumulative IPC: 2.947 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 182307476 heartbeat IPC: 2.919 cumulative IPC: 2.947 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 185732225 heartbeat IPC: 2.92 cumulative IPC: 2.946 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 189157707 heartbeat IPC: 2.919 cumulative IPC: 2.946 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 192587496 heartbeat IPC: 2.916 cumulative IPC: 2.945 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 196013881 heartbeat IPC: 2.919 cumulative IPC: 2.945 (Simulation time: 00 hr 37 min 05 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 199442017 heartbeat IPC: 2.917 cumulative IPC: 2.944 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 209058675 heartbeat IPC: 1.04 cumulative IPC: 2.851 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 212031647 heartbeat IPC: 3.364 cumulative IPC: 2.859 (Simulation time: 00 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 215454723 heartbeat IPC: 2.921 cumulative IPC: 2.86 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 218879651 heartbeat IPC: 2.92 cumulative IPC: 2.861 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 222309055 heartbeat IPC: 2.916 cumulative IPC: 2.862 (Simulation time: 00 hr 41 min 17 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 209677781 cumulative IPC: 2.862 (Simulation time: 00 hr 41 min 17 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 209677781 cumulative IPC: 2.862 (Simulation time: 00 hr 41 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.862 instructions: 600000004 cycles: 209677781
CPU 0 Branch Prediction Accuracy: 93.04% MPKI: 5.913 Average ROB Occupancy at Mispredict: 67.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 5.91
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     259667 HIT:     207195 MISS:      52472
LLC LOAD         ACCESS:      59445 HIT:      47754 MISS:      11691
LLC RFO          ACCESS:      99913 HIT:      59252 MISS:      40661
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     100304 HIT:     100189 MISS:        115
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 799.4 cycles
cpu0_DTLB TOTAL        ACCESS:   82330383 HIT:   82319542 MISS:      10841
cpu0_DTLB LOAD         ACCESS:   82330383 HIT:   82319542 MISS:      10841
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.915 cycles
cpu0_ITLB TOTAL        ACCESS:       5580 HIT:       5363 MISS:        217
cpu0_ITLB LOAD         ACCESS:       5580 HIT:       5363 MISS:        217
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.498 cycles
cpu0_L1D TOTAL        ACCESS:  104581490 HIT:  103102150 MISS:    1479340
cpu0_L1D LOAD         ACCESS:   45342367 HIT:   44978863 MISS:     363504
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59238865 HIT:   58123034 MISS:    1115831
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.8 cycles
cpu0_L1I TOTAL        ACCESS:       6342 HIT:       4041 MISS:       2301
cpu0_L1I LOAD         ACCESS:       6342 HIT:       4041 MISS:       2301
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 641.5 cycles
cpu0_L2C TOTAL        ACCESS:     265740 HIT:     106356 MISS:     159384
cpu0_L2C LOAD         ACCESS:      63734 HIT:       4289 MISS:      59445
cpu0_L2C RFO          ACCESS:     100737 HIT:        824 MISS:      99913
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101264 HIT:     101243 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 283.5 cycles
cpu0_STLB TOTAL        ACCESS:       3913 HIT:       3656 MISS:        257
cpu0_STLB LOAD         ACCESS:       3913 HIT:       3656 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22169
  ROW_BUFFER_MISS:      30188
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7874
  FULL:      27228
