WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 47 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 47 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16347845 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19075145 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21802387 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24531302 heartbeat IPC: 3.664 cumulative IPC: 3.666 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27258545 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29985848 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32713118 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35440391 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38168330 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40895573 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43622877 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 46350118 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49078547 heartbeat IPC: 3.665 cumulative IPC: 3.666 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51805833 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 54533091 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57260394 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59987636 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 62715808 heartbeat IPC: 3.665 cumulative IPC: 3.666 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 65443050 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 68170353 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 70897636 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 73625756 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 76353057 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 79080298 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 81807601 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 84534843 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 87262786 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 89990082 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 92717329 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 95444632 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 98173099 heartbeat IPC: 3.665 cumulative IPC: 3.666 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 100900403 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 103627657 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 106354946 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 109082246 heartbeat IPC: 3.667 cumulative IPC: 3.666 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 111810510 heartbeat IPC: 3.665 cumulative IPC: 3.666 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 119407540 heartbeat IPC: 1.316 cumulative IPC: 3.498 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 138467768 heartbeat IPC: 0.5247 cumulative IPC: 3.044 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 157512324 heartbeat IPC: 0.5251 cumulative IPC: 2.71 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 176571118 heartbeat IPC: 0.5247 cumulative IPC: 2.455 (Simulation time: 00 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 195540753 heartbeat IPC: 0.5272 cumulative IPC: 2.254 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 214583335 heartbeat IPC: 0.5251 cumulative IPC: 2.09 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 233591975 heartbeat IPC: 0.5261 cumulative IPC: 1.955 (Simulation time: 01 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 252603380 heartbeat IPC: 0.526 cumulative IPC: 1.841 (Simulation time: 01 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 271642747 heartbeat IPC: 0.5252 cumulative IPC: 1.744 (Simulation time: 01 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 290653476 heartbeat IPC: 0.526 cumulative IPC: 1.66 (Simulation time: 01 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 309683344 heartbeat IPC: 0.5255 cumulative IPC: 1.588 (Simulation time: 01 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 328643513 heartbeat IPC: 0.5274 cumulative IPC: 1.524 (Simulation time: 01 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 347620525 heartbeat IPC: 0.527 cumulative IPC: 1.467 (Simulation time: 02 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 366671221 heartbeat IPC: 0.5249 cumulative IPC: 1.416 (Simulation time: 02 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 385692845 heartbeat IPC: 0.5257 cumulative IPC: 1.371 (Simulation time: 02 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 404726152 heartbeat IPC: 0.5254 cumulative IPC: 1.33 (Simulation time: 02 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 423771447 heartbeat IPC: 0.5251 cumulative IPC: 1.292 (Simulation time: 02 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 442810311 heartbeat IPC: 0.5252 cumulative IPC: 1.258 (Simulation time: 02 hr 29 min 57 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000000 cycles: 461836936 heartbeat IPC: 0.5256 cumulative IPC: 1.227 (Simulation time: 02 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 470669992 heartbeat IPC: 1.132 cumulative IPC: 1.225 (Simulation time: 02 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 486115834 heartbeat IPC: 0.6474 cumulative IPC: 1.206 (Simulation time: 02 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 501604886 heartbeat IPC: 0.6456 cumulative IPC: 1.189 (Simulation time: 02 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 508933126 heartbeat IPC: 1.365 cumulative IPC: 1.191 (Simulation time: 02 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 511660398 heartbeat IPC: 3.667 cumulative IPC: 1.205 (Simulation time: 02 hr 47 min 04 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 498039797 cumulative IPC: 1.205 (Simulation time: 02 hr 47 min 04 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 498039797 cumulative IPC: 1.205 (Simulation time: 02 hr 47 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 1.205 instructions: 600000000 cycles: 498039797
CPU 0 Branch Prediction Accuracy: 99.34% MPKI: 1.413 Average ROB Occupancy at Mispredict: 143.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.41
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    3089469 HIT:     243699 MISS:    2845770
LLC LOAD         ACCESS:    1954446 HIT:     155881 MISS:    1798565
LLC RFO          ACCESS:     561711 HIT:      43332 MISS:     518379
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     562066 HIT:      44165 MISS:     517901
LLC TRANSLATION  ACCESS:      11246 HIT:        321 MISS:      10925
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 572.3 cycles
cpu0_DTLB TOTAL        ACCESS:  131751994 HIT:  129737179 MISS:    2014815
cpu0_DTLB LOAD         ACCESS:  131751994 HIT:  129737179 MISS:    2014815
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.29 cycles
cpu0_ITLB TOTAL        ACCESS:       4971 HIT:       4748 MISS:        223
cpu0_ITLB LOAD         ACCESS:       4971 HIT:       4748 MISS:        223
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 75.17 cycles
cpu0_L1D TOTAL        ACCESS:  179302777 HIT:  168037973 MISS:   11264804
cpu0_L1D LOAD         ACCESS:   70979006 HIT:   68939774 MISS:    2039232
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  107018279 HIT:   98538925 MISS:    8479354
cpu0_L1D TRANSLATION  ACCESS:    1305492 HIT:     559274 MISS:     746218
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.2 cycles
cpu0_L1I TOTAL        ACCESS:       5673 HIT:       3426 MISS:       2247
cpu0_L1I LOAD         ACCESS:       5673 HIT:       3426 MISS:       2247
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 133.6 cycles
cpu0_L2C TOTAL        ACCESS:    3903784 HIT:    1376363 MISS:    2527421
cpu0_L2C LOAD         ACCESS:    2009352 HIT:      54906 MISS:    1954446
cpu0_L2C RFO          ACCESS:     573553 HIT:      11842 MISS:     561711
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574683 HIT:     574665 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:     746196 HIT:     734950 MISS:      11246
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 665.3 cycles
cpu0_STLB TOTAL        ACCESS:    1982661 HIT:     677177 MISS:    1305484
cpu0_STLB LOAD         ACCESS:    1982661 HIT:     677177 MISS:    1305484
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.24 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      87323
  ROW_BUFFER_MISS:    2240214
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     176861
  FULL:     341572
