WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2565786 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5131275 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7631275 heartbeat IPC: 4 cumulative IPC: 3.931 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10131275 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12631275 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 22 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 22 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12631276 cumulative IPC: 3.958 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16408408 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20186550 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23962684 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27741365 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31520116 heartbeat IPC: 2.646 cumulative IPC: 2.647 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35297462 heartbeat IPC: 2.647 cumulative IPC: 2.647 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39072823 heartbeat IPC: 2.649 cumulative IPC: 2.647 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42846916 heartbeat IPC: 2.65 cumulative IPC: 2.648 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 46623967 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 50400440 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 54178786 heartbeat IPC: 2.647 cumulative IPC: 2.648 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 57955646 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 61730592 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 65506669 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69281673 heartbeat IPC: 2.649 cumulative IPC: 2.648 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 73057809 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 76833733 heartbeat IPC: 2.648 cumulative IPC: 2.648 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 80078107 heartbeat IPC: 3.082 cumulative IPC: 2.669 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 82883955 heartbeat IPC: 3.564 cumulative IPC: 2.705 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 86664756 heartbeat IPC: 2.645 cumulative IPC: 2.701 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 90440955 heartbeat IPC: 2.648 cumulative IPC: 2.699 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 94217118 heartbeat IPC: 2.648 cumulative IPC: 2.697 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 97994179 heartbeat IPC: 2.648 cumulative IPC: 2.694 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 101770212 heartbeat IPC: 2.648 cumulative IPC: 2.692 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 105544826 heartbeat IPC: 2.649 cumulative IPC: 2.691 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 109321201 heartbeat IPC: 2.648 cumulative IPC: 2.689 (Simulation time: 00 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 113098427 heartbeat IPC: 2.647 cumulative IPC: 2.687 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 116875549 heartbeat IPC: 2.648 cumulative IPC: 2.686 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 120652258 heartbeat IPC: 2.648 cumulative IPC: 2.685 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 124429348 heartbeat IPC: 2.648 cumulative IPC: 2.683 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 128205961 heartbeat IPC: 2.648 cumulative IPC: 2.682 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 131981240 heartbeat IPC: 2.649 cumulative IPC: 2.681 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 135756280 heartbeat IPC: 2.649 cumulative IPC: 2.68 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 139529427 heartbeat IPC: 2.65 cumulative IPC: 2.679 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 143305526 heartbeat IPC: 2.648 cumulative IPC: 2.678 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 147081799 heartbeat IPC: 2.648 cumulative IPC: 2.678 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 150859687 heartbeat IPC: 2.647 cumulative IPC: 2.677 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 154637430 heartbeat IPC: 2.647 cumulative IPC: 2.676 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 158412581 heartbeat IPC: 2.649 cumulative IPC: 2.675 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 161261395 heartbeat IPC: 3.51 cumulative IPC: 2.691 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 164057026 heartbeat IPC: 3.577 cumulative IPC: 2.708 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 167831518 heartbeat IPC: 2.649 cumulative IPC: 2.706 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 171608666 heartbeat IPC: 2.647 cumulative IPC: 2.705 (Simulation time: 00 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 175384872 heartbeat IPC: 2.648 cumulative IPC: 2.703 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 179160456 heartbeat IPC: 2.649 cumulative IPC: 2.702 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 182936918 heartbeat IPC: 2.648 cumulative IPC: 2.701 (Simulation time: 00 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 186713433 heartbeat IPC: 2.648 cumulative IPC: 2.7 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 190488819 heartbeat IPC: 2.649 cumulative IPC: 2.699 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 194267474 heartbeat IPC: 2.646 cumulative IPC: 2.698 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 198042853 heartbeat IPC: 2.649 cumulative IPC: 2.697 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 201818964 heartbeat IPC: 2.648 cumulative IPC: 2.696 (Simulation time: 00 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 205594819 heartbeat IPC: 2.648 cumulative IPC: 2.695 (Simulation time: 00 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 209375053 heartbeat IPC: 2.645 cumulative IPC: 2.694 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 213151068 heartbeat IPC: 2.648 cumulative IPC: 2.693 (Simulation time: 01 hr 02 min 39 sec)
*** Reached end of trace: (0, "traces/l1l2cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 216927374 heartbeat IPC: 2.648 cumulative IPC: 2.692 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 226462716 heartbeat IPC: 1.049 cumulative IPC: 2.619 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 229271260 heartbeat IPC: 3.561 cumulative IPC: 2.631 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 233044894 heartbeat IPC: 2.65 cumulative IPC: 2.631 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 236820358 heartbeat IPC: 2.649 cumulative IPC: 2.632 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 240598793 heartbeat IPC: 2.647 cumulative IPC: 2.632 (Simulation time: 01 hr 08 min 31 sec)
Simulation finished CPU 0 instructions: 600000004 cycles: 227967518 cumulative IPC: 2.632 (Simulation time: 01 hr 08 min 31 sec)
Simulation complete CPU 0 instructions: 600000004 cycles: 227967518 cumulative IPC: 2.632 (Simulation time: 01 hr 08 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 2.632 instructions: 600000004 cycles: 227967518
CPU 0 Branch Prediction Accuracy: 89.66% MPKI: 8.781 Average ROB Occupancy at Mispredict: 55.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.5e-05
BRANCH_INDIRECT: 0.000282
BRANCH_CONDITIONAL: 8.78
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 4.83e-05
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:     408913 HIT:     361787 MISS:      47126
LLC LOAD         ACCESS:      59446 HIT:      51158 MISS:       8288
LLC RFO          ACCESS:      99912 HIT:      65571 MISS:      34341
LLC PREFETCH     ACCESS:     149248 HIT:     144776 MISS:       4472
LLC WRITE        ACCESS:     100302 HIT:     100282 MISS:         20
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:     149248 ISSUED:     149248 USEFUL:       2277 USELESS:        130
LLC AVERAGE MISS LATENCY: 902.3 cycles
cpu0_DTLB TOTAL        ACCESS:   83045249 HIT:   83034497 MISS:      10752
cpu0_DTLB LOAD         ACCESS:   83045249 HIT:   83034497 MISS:      10752
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.962 cycles
cpu0_ITLB TOTAL        ACCESS:       5583 HIT:       5352 MISS:        231
cpu0_ITLB LOAD         ACCESS:       5583 HIT:       5352 MISS:        231
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.03 cycles
cpu0_L1D TOTAL        ACCESS:  105862174 HIT:  104471366 MISS:    1390808
cpu0_L1D LOAD         ACCESS:   46574799 HIT:   46225230 MISS:     349569
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59287117 HIT:   58245883 MISS:    1041234
cpu0_L1D TRANSLATION  ACCESS:        258 HIT:        253 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.55 cycles
cpu0_L1I TOTAL        ACCESS:       6331 HIT:       3878 MISS:       2453
cpu0_L1I LOAD         ACCESS:       6331 HIT:       3878 MISS:       2453
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 608.6 cycles
cpu0_L2C TOTAL        ACCESS:     265731 HIT:     106344 MISS:     159387
cpu0_L2C LOAD         ACCESS:      63735 HIT:       4289 MISS:      59446
cpu0_L2C RFO          ACCESS:     100731 HIT:        819 MISS:      99912
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     101260 HIT:     101236 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.7 cycles
cpu0_STLB TOTAL        ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB LOAD         ACCESS:       3912 HIT:       3655 MISS:        257
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17990
  ROW_BUFFER_MISS:      26364
 AVG DBUS CONGESTED CYCLE: 3.981
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5344
  FULL:      24370
