WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2777663 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5634805 heartbeat IPC: 3.5 cumulative IPC: 3.549 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8491948 heartbeat IPC: 3.5 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11120601 heartbeat IPC: 3.804 cumulative IPC: 3.597 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13620601 heartbeat IPC: 4 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 16 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 16 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 13620602 cumulative IPC: 3.671 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16295256 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18969955 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21644609 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24319671 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26994326 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29669027 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 32343710 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 35018380 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37693920 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 40368575 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 43043276 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 45717930 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 48393010 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51067709 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 53742366 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 56417067 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59091720 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 61766794 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 64441448 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 67116150 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69790846 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 72465859 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 75140558 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 77815212 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 80489914 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 83164568 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 85839642 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 88514340 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 91188996 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 93863698 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 96538714 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 99213415 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 101888082 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 104562769 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107237467 heartbeat IPC: 3.739 cumulative IPC: 3.739 (Simulation time: 00 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 109912498 heartbeat IPC: 3.738 cumulative IPC: 3.739 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 123447702 heartbeat IPC: 0.7388 cumulative IPC: 3.369 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 151482223 heartbeat IPC: 0.3567 cumulative IPC: 2.756 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 178512164 heartbeat IPC: 0.37 cumulative IPC: 2.365 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 205602368 heartbeat IPC: 0.3691 cumulative IPC: 2.084 (Simulation time: 00 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 232686239 heartbeat IPC: 0.3692 cumulative IPC: 1.872 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 259771903 heartbeat IPC: 0.3692 cumulative IPC: 1.706 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 286694167 heartbeat IPC: 0.3714 cumulative IPC: 1.575 (Simulation time: 01 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 313741868 heartbeat IPC: 0.3697 cumulative IPC: 1.466 (Simulation time: 01 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 340888546 heartbeat IPC: 0.3684 cumulative IPC: 1.375 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 367833478 heartbeat IPC: 0.3711 cumulative IPC: 1.299 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 394909203 heartbeat IPC: 0.3693 cumulative IPC: 1.233 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 421816791 heartbeat IPC: 0.3716 cumulative IPC: 1.176 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 448815118 heartbeat IPC: 0.3704 cumulative IPC: 1.126 (Simulation time: 01 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 475795456 heartbeat IPC: 0.3706 cumulative IPC: 1.082 (Simulation time: 01 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 502784540 heartbeat IPC: 0.3705 cumulative IPC: 1.043 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 529858165 heartbeat IPC: 0.3694 cumulative IPC: 1.007 (Simulation time: 01 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 556852938 heartbeat IPC: 0.3704 cumulative IPC: 0.9756 (Simulation time: 01 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 583890767 heartbeat IPC: 0.3699 cumulative IPC: 0.9469 (Simulation time: 01 hr 36 min 14 sec)
*** Reached end of trace: (0, "traces/l1l2l3cache.champsimtrace")
Heartbeat CPU 0 instructions: 600000001 cycles: 610889301 heartbeat IPC: 0.3704 cumulative IPC: 0.9209 (Simulation time: 01 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 624193283 heartbeat IPC: 0.7517 cumulative IPC: 0.9172 (Simulation time: 01 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 638911619 heartbeat IPC: 0.6794 cumulative IPC: 0.9116 (Simulation time: 01 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 653537141 heartbeat IPC: 0.6837 cumulative IPC: 0.9064 (Simulation time: 01 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 660636815 heartbeat IPC: 1.409 cumulative IPC: 0.9119 (Simulation time: 01 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 663311500 heartbeat IPC: 3.739 cumulative IPC: 0.9235 (Simulation time: 01 hr 42 min 12 sec)
Simulation finished CPU 0 instructions: 600000000 cycles: 649690899 cumulative IPC: 0.9235 (Simulation time: 01 hr 42 min 12 sec)
Simulation complete CPU 0 instructions: 600000000 cycles: 649690899 cumulative IPC: 0.9235 (Simulation time: 01 hr 42 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/l1l2l3cache.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9235 instructions: 600000000 cycles: 649690899
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 1.069 Average ROB Occupancy at Mispredict: 149.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.5e-05
BRANCH_INDIRECT: 0.000237
BRANCH_CONDITIONAL: 1.07
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5043910 HIT:     664463 MISS:    4379447
LLC LOAD         ACCESS:    1954445 HIT:     222383 MISS:    1732062
LLC RFO          ACCESS:     561711 HIT:      23870 MISS:     537841
LLC PREFETCH     ACCESS:    1954445 HIT:     224301 MISS:    1730144
LLC WRITE        ACCESS:     562065 HIT:     184366 MISS:     377699
LLC TRANSLATION  ACCESS:      11244 HIT:       9543 MISS:       1701
LLC PREFETCH REQUESTED:    1954445 ISSUED:    1954445 USEFUL:      17400 USELESS:      28027
LLC AVERAGE MISS LATENCY: 928.9 cycles
cpu0_DTLB TOTAL        ACCESS:  129998992 HIT:  127984523 MISS:    2014469
cpu0_DTLB LOAD         ACCESS:  129998992 HIT:  127984523 MISS:    2014469
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.81 cycles
cpu0_ITLB TOTAL        ACCESS:       5023 HIT:       4793 MISS:        230
cpu0_ITLB LOAD         ACCESS:       5023 HIT:       4793 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 261.5 cycles
cpu0_L1D TOTAL        ACCESS:  177474047 HIT:  165929621 MISS:   11544426
cpu0_L1D LOAD         ACCESS:   69521214 HIT:   67470991 MISS:    2050223
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106647326 HIT:   97899369 MISS:    8747957
cpu0_L1D TRANSLATION  ACCESS:    1305507 HIT:     559261 MISS:     746246
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 186.8 cycles
cpu0_L1I TOTAL        ACCESS:       5734 HIT:       3254 MISS:       2480
cpu0_L1I LOAD         ACCESS:       5734 HIT:       3254 MISS:       2480
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.6 cycles
cpu0_L2C TOTAL        ACCESS:    3903840 HIT:    1376421 MISS:    2527419
cpu0_L2C LOAD         ACCESS:    2009350 HIT:      54905 MISS:    1954445
cpu0_L2C RFO          ACCESS:     573579 HIT:      11868 MISS:     561711
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     574678 HIT:     574659 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     746233 HIT:     734989 MISS:      11244
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 877.7 cycles
cpu0_STLB TOTAL        ACCESS:    1982658 HIT:     677159 MISS:    1305499
cpu0_STLB LOAD         ACCESS:    1982658 HIT:     677159 MISS:    1305499
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.43 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     155362
  ROW_BUFFER_MISS:    3842545
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     151196
  FULL:     408292
