WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2565786 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5065786 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7570436 heartbeat IPC: 3.993 cumulative IPC: 3.963 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10115307 heartbeat IPC: 3.929 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12660174 heartbeat IPC: 3.929 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 22 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12660175 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 22 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12660175 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15404172 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18147049 heartbeat IPC: 3.646 cumulative IPC: 3.645 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20889096 heartbeat IPC: 3.647 cumulative IPC: 3.646 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23636336 heartbeat IPC: 3.64 cumulative IPC: 3.644 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 26380833 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29128751 heartbeat IPC: 3.639 cumulative IPC: 3.643 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31869043 heartbeat IPC: 3.649 cumulative IPC: 3.644 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 34613607 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37359408 heartbeat IPC: 3.642 cumulative IPC: 3.644 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40103525 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 42849661 heartbeat IPC: 3.641 cumulative IPC: 3.644 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 45594369 heartbeat IPC: 3.643 cumulative IPC: 3.644 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 48336103 heartbeat IPC: 3.647 cumulative IPC: 3.644 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51080526 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 53822664 heartbeat IPC: 3.647 cumulative IPC: 3.644 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56569432 heartbeat IPC: 3.641 cumulative IPC: 3.644 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 59311439 heartbeat IPC: 3.647 cumulative IPC: 3.644 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 62053741 heartbeat IPC: 3.647 cumulative IPC: 3.644 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 64795421 heartbeat IPC: 3.647 cumulative IPC: 3.644 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 67540959 heartbeat IPC: 3.642 cumulative IPC: 3.644 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 70288592 heartbeat IPC: 3.639 cumulative IPC: 3.644 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 73031241 heartbeat IPC: 3.646 cumulative IPC: 3.644 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 75774120 heartbeat IPC: 3.646 cumulative IPC: 3.644 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 78520452 heartbeat IPC: 3.641 cumulative IPC: 3.644 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 81261933 heartbeat IPC: 3.648 cumulative IPC: 3.644 (Simulation time: 00 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 84004714 heartbeat IPC: 3.646 cumulative IPC: 3.644 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 86746062 heartbeat IPC: 3.648 cumulative IPC: 3.644 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 89486759 heartbeat IPC: 3.649 cumulative IPC: 3.645 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 92229775 heartbeat IPC: 3.646 cumulative IPC: 3.645 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 94971224 heartbeat IPC: 3.648 cumulative IPC: 3.645 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 97715024 heartbeat IPC: 3.645 cumulative IPC: 3.645 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 100460653 heartbeat IPC: 3.642 cumulative IPC: 3.645 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 103206743 heartbeat IPC: 3.642 cumulative IPC: 3.645 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 105950810 heartbeat IPC: 3.644 cumulative IPC: 3.645 (Simulation time: 00 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 108694364 heartbeat IPC: 3.645 cumulative IPC: 3.645 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 111441976 heartbeat IPC: 3.64 cumulative IPC: 3.644 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 114185175 heartbeat IPC: 3.645 cumulative IPC: 3.644 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 116931305 heartbeat IPC: 3.641 cumulative IPC: 3.644 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 119678664 heartbeat IPC: 3.64 cumulative IPC: 3.644 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 122422877 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 125167230 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 127910320 heartbeat IPC: 3.646 cumulative IPC: 3.644 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 130656577 heartbeat IPC: 3.641 cumulative IPC: 3.644 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 133400493 heartbeat IPC: 3.644 cumulative IPC: 3.644 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 136138542 heartbeat IPC: 3.652 cumulative IPC: 3.644 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 138881627 heartbeat IPC: 3.646 cumulative IPC: 3.644 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 141626756 heartbeat IPC: 3.643 cumulative IPC: 3.644 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 144370366 heartbeat IPC: 3.645 cumulative IPC: 3.644 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 147112825 heartbeat IPC: 3.646 cumulative IPC: 3.644 (Simulation time: 00 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 149856416 heartbeat IPC: 3.645 cumulative IPC: 3.644 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 152600169 heartbeat IPC: 3.645 cumulative IPC: 3.644 (Simulation time: 00 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 155345585 heartbeat IPC: 3.642 cumulative IPC: 3.644 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 158086924 heartbeat IPC: 3.648 cumulative IPC: 3.644 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 160830432 heartbeat IPC: 3.645 cumulative IPC: 3.644 (Simulation time: 00 hr 53 min 54 sec)
*** Reached end of trace: (0, "traces/stress_goto.champsimtrace")
Heartbeat CPU 0 instructions: 600000003 cycles: 163572767 heartbeat IPC: 3.647 cumulative IPC: 3.644 (Simulation time: 00 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 166551046 heartbeat IPC: 3.358 cumulative IPC: 3.639 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 169203197 heartbeat IPC: 3.771 cumulative IPC: 3.641 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 171863475 heartbeat IPC: 3.759 cumulative IPC: 3.643 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 174600486 heartbeat IPC: 3.654 cumulative IPC: 3.643 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 177340482 heartbeat IPC: 3.65 cumulative IPC: 3.643 (Simulation time: 00 hr 58 min 07 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 164680309 cumulative IPC: 3.643 (Simulation time: 00 hr 58 min 07 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 164680309 cumulative IPC: 3.643 (Simulation time: 00 hr 58 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/stress_goto.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.643 instructions: 600000002 cycles: 164680309
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 1.091 Average ROB Occupancy at Mispredict: 125.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.33e-05
BRANCH_INDIRECT: 0.000297
BRANCH_CONDITIONAL: 1.09
BRANCH_DIRECT_CALL: 1.67e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    3261597 HIT:    3259044 MISS:       2553
LLC LOAD         ACCESS:    3185964 HIT:    3183544 MISS:       2420
LLC RFO          ACCESS:      34342 HIT:      34265 MISS:         77
LLC PREFETCH     ACCESS:       6448 HIT:       6423 MISS:         25
LLC WRITE        ACCESS:      34843 HIT:      34812 MISS:         31
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:       6448 ISSUED:       6448 USEFUL:          5 USELESS:          4
LLC AVERAGE MISS LATENCY: 428.4 cycles
cpu0_DTLB TOTAL        ACCESS:  128509558 HIT:  123616053 MISS:    4893505
cpu0_DTLB LOAD         ACCESS:  128509558 HIT:  123616053 MISS:    4893505
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.995 cycles
cpu0_ITLB TOTAL        ACCESS:       4678 HIT:       4448 MISS:        230
cpu0_ITLB LOAD         ACCESS:       4678 HIT:       4448 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.557 cycles
cpu0_L1D TOTAL        ACCESS:  163757150 HIT:  157350804 MISS:    6406346
cpu0_L1D LOAD         ACCESS:   57452573 HIT:   51347507 MISS:    6105066
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106304577 HIT:  106003297 MISS:     301280
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.11 cycles
cpu0_L1I TOTAL        ACCESS:       5361 HIT:       3103 MISS:       2258
cpu0_L1I LOAD         ACCESS:       5361 HIT:       3103 MISS:       2258
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 24.54 cycles
cpu0_L2C TOTAL        ACCESS:    6147205 HIT:    2926732 MISS:    3220473
cpu0_L2C LOAD         ACCESS:    6073456 HIT:    2887492 MISS:    3185964
cpu0_L2C RFO          ACCESS:      36643 HIT:       2301 MISS:      34342
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      37106 HIT:      36939 MISS:        167
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.34 cycles
cpu0_STLB TOTAL        ACCESS:    4891218 HIT:    4891218 MISS:          0
cpu0_STLB LOAD         ACCESS:    4891218 HIT:    4891218 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        476
  ROW_BUFFER_MISS:       2033
 AVG DBUS CONGESTED CYCLE: 3.854
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         16
  FULL:         63
