WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2565786 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5065786 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7570436 heartbeat IPC: 3.993 cumulative IPC: 3.963 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10115307 heartbeat IPC: 3.929 cumulative IPC: 3.954 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12660174 heartbeat IPC: 3.929 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 06 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12660175 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 06 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12660175 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15388008 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18115657 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20843226 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23570999 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 26298777 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29026613 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31754434 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 34482299 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37210129 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 39937837 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 42665636 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 45393464 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 48121204 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 50848859 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 53576616 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56304345 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 59032274 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 61759953 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 64487766 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 67215477 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 69943223 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72671098 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 75398854 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 78126654 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 80854452 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 83582215 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 86309892 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 89037572 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 91765228 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 94493006 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 97220619 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 99948373 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 102676239 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 105404037 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 108132131 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 110859774 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 113587422 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 116315178 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 119042924 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 121770622 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 124498643 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 127226324 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 129954040 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 132681777 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 135409450 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 138137212 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 140864957 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 143592763 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 146320448 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 149048239 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 151775957 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 154503593 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 157231254 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 159959224 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 41 min 19 sec)
*** Reached end of trace: (0, "traces/stress_goto.champsimtrace")
Heartbeat CPU 0 instructions: 600000003 cycles: 162686853 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 165738995 heartbeat IPC: 3.276 cumulative IPC: 3.658 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 168391146 heartbeat IPC: 3.771 cumulative IPC: 3.66 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 171051424 heartbeat IPC: 3.759 cumulative IPC: 3.662 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 173779134 heartbeat IPC: 3.666 cumulative IPC: 3.662 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 176506971 heartbeat IPC: 3.666 cumulative IPC: 3.662 (Simulation time: 00 hr 45 min 29 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 163846798 cumulative IPC: 3.662 (Simulation time: 00 hr 45 min 29 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 163846798 cumulative IPC: 3.662 (Simulation time: 00 hr 45 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/stress_goto.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.662 instructions: 600000002 cycles: 163846798
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 1.091 Average ROB Occupancy at Mispredict: 125
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.33e-05
BRANCH_INDIRECT: 0.000297
BRANCH_CONDITIONAL: 1.09
BRANCH_DIRECT_CALL: 1.67e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    3255147 HIT:    3254730 MISS:        417
LLC LOAD         ACCESS:    3185965 HIT:    3185701 MISS:        264
LLC RFO          ACCESS:      34342 HIT:      34189 MISS:        153
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      34840 HIT:      34840 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 394.7 cycles
cpu0_DTLB TOTAL        ACCESS:  128548676 HIT:  123655173 MISS:    4893503
cpu0_DTLB LOAD         ACCESS:  128548676 HIT:  123655173 MISS:    4893503
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.995 cycles
cpu0_ITLB TOTAL        ACCESS:       4676 HIT:       4447 MISS:        229
cpu0_ITLB LOAD         ACCESS:       4676 HIT:       4447 MISS:        229
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.555 cycles
cpu0_L1D TOTAL        ACCESS:  163758324 HIT:  157352279 MISS:    6406045
cpu0_L1D LOAD         ACCESS:   57453705 HIT:   51348876 MISS:    6104829
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106304619 HIT:  106003403 MISS:     301216
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.96 cycles
cpu0_L1I TOTAL        ACCESS:       5359 HIT:       3107 MISS:       2252
cpu0_L1I LOAD         ACCESS:       5359 HIT:       3107 MISS:       2252
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 33.8 cycles
cpu0_L2C TOTAL        ACCESS:    6147266 HIT:    2926796 MISS:    3220470
cpu0_L2C LOAD         ACCESS:    6073457 HIT:    2887492 MISS:    3185965
cpu0_L2C RFO          ACCESS:      36673 HIT:       2331 MISS:      34342
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      37136 HIT:      36973 MISS:        163
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:    4891216 HIT:    4891216 MISS:          0
cpu0_STLB LOAD         ACCESS:    4891216 HIT:    4891216 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        141
  ROW_BUFFER_MISS:        276
 AVG DBUS CONGESTED CYCLE: 3.834
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         36
  FULL:        132
