WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2565786 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5065786 heartbeat IPC: 4 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7570436 heartbeat IPC: 3.993 cumulative IPC: 3.963 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10115307 heartbeat IPC: 3.929 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12660174 heartbeat IPC: 3.929 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 14 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12660175 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 14 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12660175 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15402867 heartbeat IPC: 3.646 cumulative IPC: 3.646 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18143993 heartbeat IPC: 3.648 cumulative IPC: 3.647 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20885591 heartbeat IPC: 3.648 cumulative IPC: 3.647 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23628370 heartbeat IPC: 3.646 cumulative IPC: 3.647 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 26371093 heartbeat IPC: 3.646 cumulative IPC: 3.647 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29116876 heartbeat IPC: 3.642 cumulative IPC: 3.646 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31855823 heartbeat IPC: 3.651 cumulative IPC: 3.647 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 34599996 heartbeat IPC: 3.644 cumulative IPC: 3.646 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 37343613 heartbeat IPC: 3.645 cumulative IPC: 3.646 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40086391 heartbeat IPC: 3.646 cumulative IPC: 3.646 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 42830773 heartbeat IPC: 3.644 cumulative IPC: 3.646 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 45571980 heartbeat IPC: 3.648 cumulative IPC: 3.646 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 48311513 heartbeat IPC: 3.65 cumulative IPC: 3.646 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 51053323 heartbeat IPC: 3.647 cumulative IPC: 3.646 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 53794131 heartbeat IPC: 3.649 cumulative IPC: 3.647 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56539182 heartbeat IPC: 3.643 cumulative IPC: 3.646 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 59278544 heartbeat IPC: 3.65 cumulative IPC: 3.647 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 62017809 heartbeat IPC: 3.651 cumulative IPC: 3.647 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 64758146 heartbeat IPC: 3.649 cumulative IPC: 3.647 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 67502376 heartbeat IPC: 3.644 cumulative IPC: 3.647 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 70248727 heartbeat IPC: 3.641 cumulative IPC: 3.647 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72989236 heartbeat IPC: 3.649 cumulative IPC: 3.647 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 75729881 heartbeat IPC: 3.649 cumulative IPC: 3.647 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 78473608 heartbeat IPC: 3.645 cumulative IPC: 3.647 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 81212013 heartbeat IPC: 3.652 cumulative IPC: 3.647 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 83953909 heartbeat IPC: 3.647 cumulative IPC: 3.647 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 86693477 heartbeat IPC: 3.65 cumulative IPC: 3.647 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 89432877 heartbeat IPC: 3.65 cumulative IPC: 3.647 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 92173212 heartbeat IPC: 3.649 cumulative IPC: 3.647 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 94912928 heartbeat IPC: 3.65 cumulative IPC: 3.647 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 97655410 heartbeat IPC: 3.646 cumulative IPC: 3.647 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 100398871 heartbeat IPC: 3.645 cumulative IPC: 3.647 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 103142753 heartbeat IPC: 3.644 cumulative IPC: 3.647 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 105884645 heartbeat IPC: 3.647 cumulative IPC: 3.647 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 108622267 heartbeat IPC: 3.653 cumulative IPC: 3.647 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 111356121 heartbeat IPC: 3.658 cumulative IPC: 3.648 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 114086831 heartbeat IPC: 3.662 cumulative IPC: 3.648 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 116819892 heartbeat IPC: 3.659 cumulative IPC: 3.648 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 119551151 heartbeat IPC: 3.661 cumulative IPC: 3.649 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 122282359 heartbeat IPC: 3.661 cumulative IPC: 3.649 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 125014788 heartbeat IPC: 3.66 cumulative IPC: 3.649 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 127748140 heartbeat IPC: 3.659 cumulative IPC: 3.649 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 130480202 heartbeat IPC: 3.66 cumulative IPC: 3.65 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 133213138 heartbeat IPC: 3.659 cumulative IPC: 3.65 (Simulation time: 00 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 135943934 heartbeat IPC: 3.662 cumulative IPC: 3.65 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 138676111 heartbeat IPC: 3.66 cumulative IPC: 3.65 (Simulation time: 00 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 141408605 heartbeat IPC: 3.66 cumulative IPC: 3.651 (Simulation time: 00 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 144140334 heartbeat IPC: 3.661 cumulative IPC: 3.651 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 146871958 heartbeat IPC: 3.661 cumulative IPC: 3.651 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 149605958 heartbeat IPC: 3.658 cumulative IPC: 3.651 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 152337203 heartbeat IPC: 3.661 cumulative IPC: 3.651 (Simulation time: 00 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 155070484 heartbeat IPC: 3.659 cumulative IPC: 3.651 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 157800783 heartbeat IPC: 3.663 cumulative IPC: 3.652 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 160532179 heartbeat IPC: 3.661 cumulative IPC: 3.652 (Simulation time: 00 hr 53 min 35 sec)
*** Reached end of trace: (0, "traces/stress_goto.champsimtrace")
Heartbeat CPU 0 instructions: 600000003 cycles: 163262852 heartbeat IPC: 3.662 cumulative IPC: 3.652 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 166242440 heartbeat IPC: 3.356 cumulative IPC: 3.646 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 168894591 heartbeat IPC: 3.771 cumulative IPC: 3.648 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 171554869 heartbeat IPC: 3.759 cumulative IPC: 3.65 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 174283910 heartbeat IPC: 3.664 cumulative IPC: 3.65 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 177014353 heartbeat IPC: 3.662 cumulative IPC: 3.651 (Simulation time: 00 hr 57 min 51 sec)
Simulation finished CPU 0 instructions: 600000002 cycles: 164354180 cumulative IPC: 3.651 (Simulation time: 00 hr 57 min 51 sec)
Simulation complete CPU 0 instructions: 600000002 cycles: 164354180 cumulative IPC: 3.651 (Simulation time: 00 hr 57 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/stress_goto.champsimtrace
Region of Interest Statistics

CPU 0 cumulative IPC: 3.651 instructions: 600000002 cycles: 164354180
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 1.091 Average ROB Occupancy at Mispredict: 125.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.33e-05
BRANCH_INDIRECT: 0.000297
BRANCH_CONDITIONAL: 1.09
BRANCH_DIRECT_CALL: 1.67e-06
BRANCH_INDIRECT_CALL: 4.67e-05
BRANCH_RETURN: 2.17e-05

LLC TOTAL        ACCESS:    3255149 HIT:    3253531 MISS:       1618
LLC LOAD         ACCESS:    3185964 HIT:    3184402 MISS:       1562
LLC RFO          ACCESS:      34342 HIT:      34293 MISS:         49
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      34843 HIT:      34836 MISS:          7
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 432.9 cycles
cpu0_DTLB TOTAL        ACCESS:  128523768 HIT:  123630262 MISS:    4893506
cpu0_DTLB LOAD         ACCESS:  128523768 HIT:  123630262 MISS:    4893506
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.995 cycles
cpu0_ITLB TOTAL        ACCESS:       4678 HIT:       4448 MISS:        230
cpu0_ITLB LOAD         ACCESS:       4678 HIT:       4448 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.557 cycles
cpu0_L1D TOTAL        ACCESS:  163757762 HIT:  157351500 MISS:    6406262
cpu0_L1D LOAD         ACCESS:   57453140 HIT:   51348068 MISS:    6105072
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  106304622 HIT:  106003432 MISS:     301190
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.05 cycles
cpu0_L1I TOTAL        ACCESS:       5361 HIT:       3103 MISS:       2258
cpu0_L1I LOAD         ACCESS:       5361 HIT:       3103 MISS:       2258
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 24.17 cycles
cpu0_L2C TOTAL        ACCESS:    6147227 HIT:    2926754 MISS:    3220473
cpu0_L2C LOAD         ACCESS:    6073457 HIT:    2887493 MISS:    3185964
cpu0_L2C RFO          ACCESS:      36654 HIT:       2312 MISS:      34342
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      37116 HIT:      36949 MISS:        167
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.22 cycles
cpu0_STLB TOTAL        ACCESS:    4891218 HIT:    4891218 MISS:          0
cpu0_STLB LOAD         ACCESS:    4891218 HIT:    4891218 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        307
  ROW_BUFFER_MISS:       1304
 AVG DBUS CONGESTED CYCLE: 3.85
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         11
  FULL:         35
