WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037114 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537114 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037114 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537114 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 29 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 29 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17687210 heartbeat IPC: 1.942 cumulative IPC: 1.942 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22563447 heartbeat IPC: 2.051 cumulative IPC: 1.995 (Simulation time: 00 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27909074 heartbeat IPC: 1.871 cumulative IPC: 1.952 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32769100 heartbeat IPC: 2.058 cumulative IPC: 1.977 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37863723 heartbeat IPC: 1.963 cumulative IPC: 1.974 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42732846 heartbeat IPC: 2.054 cumulative IPC: 1.987 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 47914389 heartbeat IPC: 1.93 cumulative IPC: 1.979 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53056199 heartbeat IPC: 1.945 cumulative IPC: 1.974 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58347806 heartbeat IPC: 1.89 cumulative IPC: 1.965 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63653524 heartbeat IPC: 1.885 cumulative IPC: 1.956 (Simulation time: 01 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 68845636 heartbeat IPC: 1.926 cumulative IPC: 1.954 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 77304064 heartbeat IPC: 1.182 cumulative IPC: 1.853 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 85347783 heartbeat IPC: 1.243 cumulative IPC: 1.785 (Simulation time: 01 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 94633397 heartbeat IPC: 1.077 cumulative IPC: 1.705 (Simulation time: 01 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 99312290 heartbeat IPC: 2.137 cumulative IPC: 1.729 (Simulation time: 01 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 104151235 heartbeat IPC: 2.067 cumulative IPC: 1.746 (Simulation time: 01 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 108943070 heartbeat IPC: 2.087 cumulative IPC: 1.763 (Simulation time: 01 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 114146741 heartbeat IPC: 1.922 cumulative IPC: 1.771 (Simulation time: 01 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 118924055 heartbeat IPC: 2.093 cumulative IPC: 1.786 (Simulation time: 01 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 123994062 heartbeat IPC: 1.972 cumulative IPC: 1.794 (Simulation time: 01 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 128937167 heartbeat IPC: 2.023 cumulative IPC: 1.804 (Simulation time: 01 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 133763999 heartbeat IPC: 2.072 cumulative IPC: 1.815 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 138603085 heartbeat IPC: 2.067 cumulative IPC: 1.824 (Simulation time: 02 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 143920752 heartbeat IPC: 1.881 cumulative IPC: 1.827 (Simulation time: 02 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 148891455 heartbeat IPC: 2.012 cumulative IPC: 1.833 (Simulation time: 02 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 154098567 heartbeat IPC: 1.92 cumulative IPC: 1.837 (Simulation time: 02 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 159242799 heartbeat IPC: 1.944 cumulative IPC: 1.84 (Simulation time: 02 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 164437674 heartbeat IPC: 1.925 cumulative IPC: 1.843 (Simulation time: 02 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 172880835 heartbeat IPC: 1.184 cumulative IPC: 1.809 (Simulation time: 02 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 181500394 heartbeat IPC: 1.16 cumulative IPC: 1.776 (Simulation time: 02 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 191137419 heartbeat IPC: 1.038 cumulative IPC: 1.736 (Simulation time: 02 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 195475285 heartbeat IPC: 2.305 cumulative IPC: 1.749 (Simulation time: 02 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 200337814 heartbeat IPC: 2.057 cumulative IPC: 1.757 (Simulation time: 02 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 205110658 heartbeat IPC: 2.095 cumulative IPC: 1.766 (Simulation time: 02 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 210017506 heartbeat IPC: 2.038 cumulative IPC: 1.772 (Simulation time: 03 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 214686031 heartbeat IPC: 2.142 cumulative IPC: 1.781 (Simulation time: 03 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 219754137 heartbeat IPC: 1.973 cumulative IPC: 1.786 (Simulation time: 03 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 224180947 heartbeat IPC: 2.259 cumulative IPC: 1.795 (Simulation time: 03 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 229469199 heartbeat IPC: 1.891 cumulative IPC: 1.798 (Simulation time: 03 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 234076234 heartbeat IPC: 2.171 cumulative IPC: 1.806 (Simulation time: 03 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 238816825 heartbeat IPC: 2.109 cumulative IPC: 1.812 (Simulation time: 03 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 243748799 heartbeat IPC: 2.028 cumulative IPC: 1.817 (Simulation time: 03 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 248484611 heartbeat IPC: 2.112 cumulative IPC: 1.822 (Simulation time: 03 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 253057313 heartbeat IPC: 2.187 cumulative IPC: 1.829 (Simulation time: 03 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 258042770 heartbeat IPC: 2.006 cumulative IPC: 1.833 (Simulation time: 03 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 263634464 heartbeat IPC: 1.788 cumulative IPC: 1.832 (Simulation time: 03 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 268254525 heartbeat IPC: 2.164 cumulative IPC: 1.838 (Simulation time: 03 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 273368170 heartbeat IPC: 1.956 cumulative IPC: 1.84 (Simulation time: 03 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 278431198 heartbeat IPC: 1.975 cumulative IPC: 1.843 (Simulation time: 03 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 283195935 heartbeat IPC: 2.099 cumulative IPC: 1.847 (Simulation time: 03 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 288368900 heartbeat IPC: 1.933 cumulative IPC: 1.849 (Simulation time: 04 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 294836730 heartbeat IPC: 1.546 cumulative IPC: 1.842 (Simulation time: 04 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 304244417 heartbeat IPC: 1.063 cumulative IPC: 1.817 (Simulation time: 04 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 315483047 heartbeat IPC: 0.8898 cumulative IPC: 1.782 (Simulation time: 04 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 320002707 heartbeat IPC: 2.213 cumulative IPC: 1.789 (Simulation time: 04 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 324436436 heartbeat IPC: 2.255 cumulative IPC: 1.795 (Simulation time: 04 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 329206930 heartbeat IPC: 2.096 cumulative IPC: 1.8 (Simulation time: 04 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 334232480 heartbeat IPC: 1.99 cumulative IPC: 1.803 (Simulation time: 04 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 339060303 heartbeat IPC: 2.071 cumulative IPC: 1.807 (Simulation time: 04 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 343595063 heartbeat IPC: 2.205 cumulative IPC: 1.812 (Simulation time: 04 hr 37 min 02 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 331057950 cumulative IPC: 1.812 (Simulation time: 04 hr 37 min 02 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 331057950 cumulative IPC: 1.812 (Simulation time: 04 hr 37 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.812 instructions: 600000001 cycles: 331057950
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     940235 HIT:     669389 MISS:     270846
LLC LOAD         ACCESS:     401414 HIT:     282004 MISS:     119410
LLC RFO          ACCESS:      32808 HIT:      26171 MISS:       6637
LLC PREFETCH     ACCESS:     401414 HIT:     275039 MISS:     126375
LLC WRITE        ACCESS:      85521 HIT:      78816 MISS:       6705
LLC TRANSLATION  ACCESS:      19078 HIT:       7359 MISS:      11719
LLC PREFETCH REQUESTED:     401414 ISSUED:     401414 USEFUL:      22738 USELESS:      75092
LLC AVERAGE MISS LATENCY: 493.8 cycles
cpu0_DTLB TOTAL        ACCESS:  153680636 HIT:  153003377 MISS:     677259
cpu0_DTLB LOAD         ACCESS:  153680636 HIT:  153003377 MISS:     677259
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.26 cycles
cpu0_ITLB TOTAL        ACCESS:    4840170 HIT:    4782265 MISS:      57905
cpu0_ITLB LOAD         ACCESS:    4840170 HIT:    4782265 MISS:      57905
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.032 cycles
cpu0_L1D TOTAL        ACCESS:  200299978 HIT:  198610813 MISS:    1689165
cpu0_L1D LOAD         ACCESS:  117057120 HIT:  115737022 MISS:    1320098
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83218402 HIT:   82872755 MISS:     345647
cpu0_L1D TRANSLATION  ACCESS:      24456 HIT:       1036 MISS:      23420
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 51.89 cycles
cpu0_L1I TOTAL        ACCESS:    5582191 HIT:    4820871 MISS:     761320
cpu0_L1I LOAD         ACCESS:    5582191 HIT:    4820871 MISS:     761320
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.33 cycles
cpu0_L2C TOTAL        ACCESS:    1668127 HIT:    1213004 MISS:     455123
cpu0_L2C LOAD         ACCESS:    1317114 HIT:     915700 MISS:     401414
cpu0_L2C RFO          ACCESS:      88639 HIT:      55831 MISS:      32808
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239029 HIT:     237206 MISS:       1823
cpu0_L2C TRANSLATION  ACCESS:      23345 HIT:       4267 MISS:      19078
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 188.4 cycles
cpu0_STLB TOTAL        ACCESS:     505177 HIT:     482389 MISS:      22788
cpu0_STLB LOAD         ACCESS:     505177 HIT:     482389 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40151
  ROW_BUFFER_MISS:     183250
 AVG DBUS CONGESTED CYCLE: 3.829
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4990
  FULL:       8456
