WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037136 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537136 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037136 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537136 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 30 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 30 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17147526 heartbeat IPC: 2.169 cumulative IPC: 2.169 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21424781 heartbeat IPC: 2.338 cumulative IPC: 2.25 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26023619 heartbeat IPC: 2.174 cumulative IPC: 2.224 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30155167 heartbeat IPC: 2.42 cumulative IPC: 2.27 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34208302 heartbeat IPC: 2.467 cumulative IPC: 2.307 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38444421 heartbeat IPC: 2.361 cumulative IPC: 2.316 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42459220 heartbeat IPC: 2.491 cumulative IPC: 2.339 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46201781 heartbeat IPC: 2.672 cumulative IPC: 2.376 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50375568 heartbeat IPC: 2.396 cumulative IPC: 2.379 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54579928 heartbeat IPC: 2.378 cumulative IPC: 2.379 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 59006785 heartbeat IPC: 2.259 cumulative IPC: 2.367 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 67586745 heartbeat IPC: 1.166 cumulative IPC: 2.18 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 74580204 heartbeat IPC: 1.43 cumulative IPC: 2.095 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 81307485 heartbeat IPC: 1.486 cumulative IPC: 2.036 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 84948942 heartbeat IPC: 2.746 cumulative IPC: 2.071 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 88756475 heartbeat IPC: 2.626 cumulative IPC: 2.099 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 92656684 heartbeat IPC: 2.564 cumulative IPC: 2.122 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 97184550 heartbeat IPC: 2.209 cumulative IPC: 2.126 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 101297625 heartbeat IPC: 2.431 cumulative IPC: 2.141 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 105529903 heartbeat IPC: 2.363 cumulative IPC: 2.151 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 109646680 heartbeat IPC: 2.429 cumulative IPC: 2.163 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 113442604 heartbeat IPC: 2.634 cumulative IPC: 2.18 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 117580814 heartbeat IPC: 2.417 cumulative IPC: 2.19 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 121459118 heartbeat IPC: 2.578 cumulative IPC: 2.203 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 125259371 heartbeat IPC: 2.631 cumulative IPC: 2.218 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 129340153 heartbeat IPC: 2.451 cumulative IPC: 2.226 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 133405521 heartbeat IPC: 2.46 cumulative IPC: 2.234 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 137792506 heartbeat IPC: 2.279 cumulative IPC: 2.235 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 146647369 heartbeat IPC: 1.129 cumulative IPC: 2.162 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 154077098 heartbeat IPC: 1.346 cumulative IPC: 2.12 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 161231951 heartbeat IPC: 1.398 cumulative IPC: 2.085 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 164565056 heartbeat IPC: 3 cumulative IPC: 2.105 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 167885354 heartbeat IPC: 3.012 cumulative IPC: 2.124 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 171557236 heartbeat IPC: 2.723 cumulative IPC: 2.138 (Simulation time: 00 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 175328673 heartbeat IPC: 2.652 cumulative IPC: 2.15 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 178898351 heartbeat IPC: 2.801 cumulative IPC: 2.164 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 182833515 heartbeat IPC: 2.541 cumulative IPC: 2.173 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 186441770 heartbeat IPC: 2.771 cumulative IPC: 2.185 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 190458335 heartbeat IPC: 2.49 cumulative IPC: 2.192 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 194130452 heartbeat IPC: 2.723 cumulative IPC: 2.203 (Simulation time: 00 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 197771111 heartbeat IPC: 2.747 cumulative IPC: 2.213 (Simulation time: 00 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 201192713 heartbeat IPC: 2.923 cumulative IPC: 2.226 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 204995147 heartbeat IPC: 2.63 cumulative IPC: 2.234 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 208613343 heartbeat IPC: 2.764 cumulative IPC: 2.244 (Simulation time: 00 hr 51 min 32 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 212301637 heartbeat IPC: 2.711 cumulative IPC: 2.253 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 215966885 heartbeat IPC: 2.728 cumulative IPC: 2.261 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 219355071 heartbeat IPC: 2.951 cumulative IPC: 2.273 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 223021520 heartbeat IPC: 2.727 cumulative IPC: 2.28 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 226538519 heartbeat IPC: 2.843 cumulative IPC: 2.29 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 230232511 heartbeat IPC: 2.707 cumulative IPC: 2.297 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 234223385 heartbeat IPC: 2.506 cumulative IPC: 2.301 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 240652155 heartbeat IPC: 1.556 cumulative IPC: 2.28 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 248922265 heartbeat IPC: 1.209 cumulative IPC: 2.242 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 257434580 heartbeat IPC: 1.175 cumulative IPC: 2.205 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 261038777 heartbeat IPC: 2.775 cumulative IPC: 2.213 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 264813667 heartbeat IPC: 2.649 cumulative IPC: 2.22 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 268191248 heartbeat IPC: 2.961 cumulative IPC: 2.23 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 272379448 heartbeat IPC: 2.388 cumulative IPC: 2.232 (Simulation time: 01 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 276243260 heartbeat IPC: 2.588 cumulative IPC: 2.237 (Simulation time: 01 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 279966155 heartbeat IPC: 2.686 cumulative IPC: 2.244 (Simulation time: 01 hr 09 min 08 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 267429020 cumulative IPC: 2.244 (Simulation time: 01 hr 09 min 08 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 267429020 cumulative IPC: 2.244 (Simulation time: 01 hr 09 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.244 instructions: 600000001 cycles: 267429020
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     540236 HIT:     408185 MISS:     132051
LLC LOAD         ACCESS:     403239 HIT:     298381 MISS:     104858
LLC RFO          ACCESS:      32491 HIT:      22664 MISS:       9827
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85280 HIT:      77946 MISS:       7334
LLC TRANSLATION  ACCESS:      19226 HIT:       9194 MISS:      10032
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 509.6 cycles
cpu0_DTLB TOTAL        ACCESS:  141896830 HIT:  141210280 MISS:     686550
cpu0_DTLB LOAD         ACCESS:  141896830 HIT:  141210280 MISS:     686550
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.82 cycles
cpu0_ITLB TOTAL        ACCESS:    4860895 HIT:    4807783 MISS:      53112
cpu0_ITLB LOAD         ACCESS:    4860895 HIT:    4807783 MISS:      53112
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.278 cycles
cpu0_L1D TOTAL        ACCESS:  188564534 HIT:  186870101 MISS:    1694433
cpu0_L1D LOAD         ACCESS:  105197070 HIT:  103874689 MISS:    1322381
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342997 HIT:   82994352 MISS:     348645
cpu0_L1D TRANSLATION  ACCESS:      24467 HIT:       1060 MISS:      23407
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.1 cycles
cpu0_L1I TOTAL        ACCESS:    5598456 HIT:    4854991 MISS:     743465
cpu0_L1I LOAD         ACCESS:    5598456 HIT:    4854991 MISS:     743465
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.03 cycles
cpu0_L2C TOTAL        ACCESS:    1665945 HIT:    1209178 MISS:     456767
cpu0_L2C LOAD         ACCESS:    1316010 HIT:     912771 MISS:     403239
cpu0_L2C RFO          ACCESS:      88329 HIT:      55838 MISS:      32491
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238272 HIT:     236461 MISS:       1811
cpu0_L2C TRANSLATION  ACCESS:      23334 HIT:       4108 MISS:      19226
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.5 cycles
cpu0_STLB TOTAL        ACCESS:     507082 HIT:     484287 MISS:      22795
cpu0_STLB LOAD         ACCESS:     507082 HIT:     484287 MISS:      22795
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 292.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19532
  ROW_BUFFER_MISS:     105168
 AVG DBUS CONGESTED CYCLE: 3.78
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6721
  FULL:      15098
