WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037114 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537114 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037114 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537114 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 49 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 49 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537115 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17703420 heartbeat IPC: 1.936 cumulative IPC: 1.936 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22596677 heartbeat IPC: 2.044 cumulative IPC: 1.988 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27966554 heartbeat IPC: 1.862 cumulative IPC: 1.944 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 32835442 heartbeat IPC: 2.054 cumulative IPC: 1.971 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37951285 heartbeat IPC: 1.955 cumulative IPC: 1.967 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42831521 heartbeat IPC: 2.049 cumulative IPC: 1.981 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 48029822 heartbeat IPC: 1.924 cumulative IPC: 1.972 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 53183714 heartbeat IPC: 1.94 cumulative IPC: 1.968 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 58500644 heartbeat IPC: 1.881 cumulative IPC: 1.958 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63816939 heartbeat IPC: 1.881 cumulative IPC: 1.95 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69024468 heartbeat IPC: 1.92 cumulative IPC: 1.947 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 78554796 heartbeat IPC: 1.049 cumulative IPC: 1.818 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 88257016 heartbeat IPC: 1.031 cumulative IPC: 1.717 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 98295296 heartbeat IPC: 0.9962 cumulative IPC: 1.632 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 103056941 heartbeat IPC: 2.1 cumulative IPC: 1.657 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 107967131 heartbeat IPC: 2.037 cumulative IPC: 1.677 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 112788565 heartbeat IPC: 2.074 cumulative IPC: 1.696 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 118081804 heartbeat IPC: 1.889 cumulative IPC: 1.705 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 122918155 heartbeat IPC: 2.068 cumulative IPC: 1.721 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 128064620 heartbeat IPC: 1.943 cumulative IPC: 1.731 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 133081139 heartbeat IPC: 1.993 cumulative IPC: 1.742 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 137963882 heartbeat IPC: 2.048 cumulative IPC: 1.754 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 142865132 heartbeat IPC: 2.04 cumulative IPC: 1.765 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 148236253 heartbeat IPC: 1.862 cumulative IPC: 1.769 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 153292859 heartbeat IPC: 1.978 cumulative IPC: 1.776 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 158587437 heartbeat IPC: 1.889 cumulative IPC: 1.78 (Simulation time: 00 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 163792246 heartbeat IPC: 1.921 cumulative IPC: 1.785 (Simulation time: 00 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 169079419 heartbeat IPC: 1.891 cumulative IPC: 1.789 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 178797635 heartbeat IPC: 1.029 cumulative IPC: 1.744 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 189225023 heartbeat IPC: 0.959 cumulative IPC: 1.698 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 199542569 heartbeat IPC: 0.9692 cumulative IPC: 1.658 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 203938722 heartbeat IPC: 2.275 cumulative IPC: 1.672 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 208862106 heartbeat IPC: 2.031 cumulative IPC: 1.681 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 213680553 heartbeat IPC: 2.075 cumulative IPC: 1.69 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 218612708 heartbeat IPC: 2.028 cumulative IPC: 1.698 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 223334461 heartbeat IPC: 2.118 cumulative IPC: 1.708 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 228435580 heartbeat IPC: 1.96 cumulative IPC: 1.714 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 232896293 heartbeat IPC: 2.242 cumulative IPC: 1.724 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 238243180 heartbeat IPC: 1.87 cumulative IPC: 1.728 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 242899992 heartbeat IPC: 2.147 cumulative IPC: 1.736 (Simulation time: 01 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 247684652 heartbeat IPC: 2.09 cumulative IPC: 1.744 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 252657269 heartbeat IPC: 2.011 cumulative IPC: 1.749 (Simulation time: 01 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 257434808 heartbeat IPC: 2.093 cumulative IPC: 1.756 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 262038313 heartbeat IPC: 2.172 cumulative IPC: 1.764 (Simulation time: 01 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 267056387 heartbeat IPC: 1.993 cumulative IPC: 1.768 (Simulation time: 01 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 272682681 heartbeat IPC: 1.777 cumulative IPC: 1.768 (Simulation time: 01 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 277365198 heartbeat IPC: 2.136 cumulative IPC: 1.775 (Simulation time: 01 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 282514449 heartbeat IPC: 1.942 cumulative IPC: 1.778 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 287628523 heartbeat IPC: 1.955 cumulative IPC: 1.781 (Simulation time: 01 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 292429268 heartbeat IPC: 2.083 cumulative IPC: 1.786 (Simulation time: 01 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 297658457 heartbeat IPC: 1.912 cumulative IPC: 1.789 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 304517489 heartbeat IPC: 1.458 cumulative IPC: 1.781 (Simulation time: 01 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 315725807 heartbeat IPC: 0.8922 cumulative IPC: 1.748 (Simulation time: 01 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 328166153 heartbeat IPC: 0.8038 cumulative IPC: 1.711 (Simulation time: 01 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 332708151 heartbeat IPC: 2.202 cumulative IPC: 1.718 (Simulation time: 01 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 337190745 heartbeat IPC: 2.231 cumulative IPC: 1.725 (Simulation time: 01 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 341994032 heartbeat IPC: 2.082 cumulative IPC: 1.73 (Simulation time: 01 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 347075385 heartbeat IPC: 1.968 cumulative IPC: 1.734 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 351925150 heartbeat IPC: 2.062 cumulative IPC: 1.738 (Simulation time: 01 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 356476380 heartbeat IPC: 2.197 cumulative IPC: 1.744 (Simulation time: 01 hr 31 min 37 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 343939267 cumulative IPC: 1.744 (Simulation time: 01 hr 31 min 37 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 343939267 cumulative IPC: 1.744 (Simulation time: 01 hr 31 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.744 instructions: 600000001 cycles: 343939267
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 12.5 Average ROB Occupancy at Mispredict: 29.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     939406 HIT:     556847 MISS:     382559
LLC LOAD         ACCESS:     401107 HIT:     232953 MISS:     168154
LLC RFO          ACCESS:      32833 HIT:      19259 MISS:      13574
LLC PREFETCH     ACCESS:     401107 HIT:     223491 MISS:     177616
LLC WRITE        ACCESS:      85352 HIT:      79308 MISS:       6044
LLC TRANSLATION  ACCESS:      19007 HIT:       1836 MISS:      17171
LLC PREFETCH REQUESTED:     401107 ISSUED:     401107 USEFUL:      67128 USELESS:      62407
LLC AVERAGE MISS LATENCY: 543.4 cycles
cpu0_DTLB TOTAL        ACCESS:  153678833 HIT:  153001221 MISS:     677612
cpu0_DTLB LOAD         ACCESS:  153678833 HIT:  153001221 MISS:     677612
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.6 cycles
cpu0_ITLB TOTAL        ACCESS:    4835570 HIT:    4777654 MISS:      57916
cpu0_ITLB LOAD         ACCESS:    4835570 HIT:    4777654 MISS:      57916
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.119 cycles
cpu0_L1D TOTAL        ACCESS:  200297031 HIT:  198566100 MISS:    1730931
cpu0_L1D LOAD         ACCESS:  117054962 HIT:  115707374 MISS:    1347588
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83217602 HIT:   82857695 MISS:     359907
cpu0_L1D TRANSLATION  ACCESS:      24467 HIT:       1031 MISS:      23436
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.74 cycles
cpu0_L1I TOTAL        ACCESS:    5578146 HIT:    4816642 MISS:     761504
cpu0_L1I LOAD         ACCESS:    5578146 HIT:    4816642 MISS:     761504
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.06 cycles
cpu0_L2C TOTAL        ACCESS:    1667858 HIT:    1213086 MISS:     454772
cpu0_L2C LOAD         ACCESS:    1317095 HIT:     915988 MISS:     401107
cpu0_L2C RFO          ACCESS:      88622 HIT:      55789 MISS:      32833
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238795 HIT:     236970 MISS:       1825
cpu0_L2C TRANSLATION  ACCESS:      23346 HIT:       4339 MISS:      19007
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 284.5 cycles
cpu0_STLB TOTAL        ACCESS:     505078 HIT:     482289 MISS:      22789
cpu0_STLB LOAD         ACCESS:     505078 HIT:     482289 MISS:      22789
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56352
  ROW_BUFFER_MISS:     261894
 AVG DBUS CONGESTED CYCLE: 3.857
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6347
  FULL:      31785
Final OPTGen Hits: 9898
Final OPTGen Access: 8362
Final OPTGEN Hit Rate: 118.369
