WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 54 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 54 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16897168 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21874323 heartbeat IPC: 2.009 cumulative IPC: 2.134 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27217652 heartbeat IPC: 1.871 cumulative IPC: 2.038 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31512174 heartbeat IPC: 2.329 cumulative IPC: 2.104 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36360283 heartbeat IPC: 2.063 cumulative IPC: 2.096 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 41223823 heartbeat IPC: 2.056 cumulative IPC: 2.089 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46216185 heartbeat IPC: 2.003 cumulative IPC: 2.076 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 50774631 heartbeat IPC: 2.194 cumulative IPC: 2.09 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55657500 heartbeat IPC: 2.048 cumulative IPC: 2.085 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 60315882 heartbeat IPC: 2.147 cumulative IPC: 2.091 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64944965 heartbeat IPC: 2.16 cumulative IPC: 2.097 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 70269944 heartbeat IPC: 1.878 cumulative IPC: 2.077 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 75985244 heartbeat IPC: 1.75 cumulative IPC: 2.048 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 80446549 heartbeat IPC: 2.241 cumulative IPC: 2.06 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 85337187 heartbeat IPC: 2.045 cumulative IPC: 2.059 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 90334775 heartbeat IPC: 2.001 cumulative IPC: 2.056 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 95256096 heartbeat IPC: 2.032 cumulative IPC: 2.054 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100493367 heartbeat IPC: 1.909 cumulative IPC: 2.046 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 105450230 heartbeat IPC: 2.017 cumulative IPC: 2.044 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 110619443 heartbeat IPC: 1.935 cumulative IPC: 2.038 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 115478521 heartbeat IPC: 2.058 cumulative IPC: 2.039 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 122732458 heartbeat IPC: 1.379 cumulative IPC: 1.996 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 133160428 heartbeat IPC: 0.959 cumulative IPC: 1.906 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 142409020 heartbeat IPC: 1.081 cumulative IPC: 1.847 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 149741892 heartbeat IPC: 1.364 cumulative IPC: 1.822 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 160008164 heartbeat IPC: 0.9741 cumulative IPC: 1.763 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 165614962 heartbeat IPC: 1.784 cumulative IPC: 1.763 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 170888816 heartbeat IPC: 1.896 cumulative IPC: 1.768 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 175997364 heartbeat IPC: 1.958 cumulative IPC: 1.774 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 181334082 heartbeat IPC: 1.874 cumulative IPC: 1.777 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 186444453 heartbeat IPC: 1.957 cumulative IPC: 1.782 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 191481260 heartbeat IPC: 1.985 cumulative IPC: 1.788 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 196810576 heartbeat IPC: 1.876 cumulative IPC: 1.79 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 202169488 heartbeat IPC: 1.866 cumulative IPC: 1.793 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 207604029 heartbeat IPC: 1.84 cumulative IPC: 1.794 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 214914380 heartbeat IPC: 1.368 cumulative IPC: 1.779 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 224996132 heartbeat IPC: 0.9919 cumulative IPC: 1.741 (Simulation time: 00 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 232007306 heartbeat IPC: 1.426 cumulative IPC: 1.731 (Simulation time: 00 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 238768096 heartbeat IPC: 1.479 cumulative IPC: 1.724 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 245379235 heartbeat IPC: 1.513 cumulative IPC: 1.718 (Simulation time: 00 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 254905091 heartbeat IPC: 1.05 cumulative IPC: 1.691 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 264040995 heartbeat IPC: 1.095 cumulative IPC: 1.67 (Simulation time: 00 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 269469967 heartbeat IPC: 1.842 cumulative IPC: 1.673 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 275160194 heartbeat IPC: 1.757 cumulative IPC: 1.675 (Simulation time: 00 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 280706903 heartbeat IPC: 1.803 cumulative IPC: 1.678 (Simulation time: 01 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 286358357 heartbeat IPC: 1.769 cumulative IPC: 1.68 (Simulation time: 01 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 292074951 heartbeat IPC: 1.749 cumulative IPC: 1.681 (Simulation time: 01 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 302102173 heartbeat IPC: 0.9973 cumulative IPC: 1.657 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 311699916 heartbeat IPC: 1.042 cumulative IPC: 1.638 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 323330402 heartbeat IPC: 0.8598 cumulative IPC: 1.609 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 328020572 heartbeat IPC: 2.132 cumulative IPC: 1.616 (Simulation time: 01 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 332429366 heartbeat IPC: 2.268 cumulative IPC: 1.625 (Simulation time: 01 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 336662386 heartbeat IPC: 2.362 cumulative IPC: 1.635 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 341565815 heartbeat IPC: 2.039 cumulative IPC: 1.641 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 346206559 heartbeat IPC: 2.155 cumulative IPC: 1.648 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 351067889 heartbeat IPC: 2.057 cumulative IPC: 1.654 (Simulation time: 01 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 356134800 heartbeat IPC: 1.974 cumulative IPC: 1.659 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 360375628 heartbeat IPC: 2.358 cumulative IPC: 1.667 (Simulation time: 01 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 365696495 heartbeat IPC: 1.879 cumulative IPC: 1.67 (Simulation time: 01 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 370456085 heartbeat IPC: 2.101 cumulative IPC: 1.676 (Simulation time: 01 hr 19 min 57 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 357956024 cumulative IPC: 1.676 (Simulation time: 01 hr 19 min 57 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 357956024 cumulative IPC: 1.676 (Simulation time: 01 hr 19 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.676 instructions: 600000001 cycles: 357956024
CPU 0 Branch Prediction Accuracy: 93.83% MPKI: 12.71 Average ROB Occupancy at Mispredict: 29.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:    1371539 HIT:     967718 MISS:     403821
LLC LOAD         ACCESS:     586514 HIT:     403967 MISS:     182547
LLC RFO          ACCESS:      48064 HIT:      31326 MISS:      16738
LLC PREFETCH     ACCESS:     586514 HIT:     393298 MISS:     193216
LLC WRITE        ACCESS:     128346 HIT:     128228 MISS:        118
LLC TRANSLATION  ACCESS:      22101 HIT:      10899 MISS:      11202
LLC PREFETCH REQUESTED:     586514 ISSUED:     586514 USEFUL:      70363 USELESS:      64677
LLC AVERAGE MISS LATENCY: 526.2 cycles
cpu0_DTLB TOTAL        ACCESS:  156787120 HIT:  155485961 MISS:    1301159
cpu0_DTLB LOAD         ACCESS:  156787120 HIT:  155485961 MISS:    1301159
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.81 cycles
cpu0_ITLB TOTAL        ACCESS:    8931748 HIT:    8733151 MISS:     198597
cpu0_ITLB LOAD         ACCESS:    8931748 HIT:    8733151 MISS:     198597
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.17 cycles
cpu0_L1D TOTAL        ACCESS:  203642581 HIT:  199978713 MISS:    3663868
cpu0_L1D LOAD         ACCESS:  117965649 HIT:  114957038 MISS:    3008611
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85648387 HIT:   85020270 MISS:     628117
cpu0_L1D TRANSLATION  ACCESS:      28545 HIT:       1405 MISS:      27140
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.09 cycles
cpu0_L1I TOTAL        ACCESS:   10370666 HIT:    8573448 MISS:    1797218
cpu0_L1I LOAD         ACCESS:   10370666 HIT:    8573448 MISS:    1797218
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.48 cycles
cpu0_L2C TOTAL        ACCESS:    3837141 HIT:    3177077 MISS:     660064
cpu0_L2C LOAD         ACCESS:    3106387 HIT:    2519873 MISS:     586514
cpu0_L2C RFO          ACCESS:     191814 HIT:     143750 MISS:      48064
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511886 HIT:     508501 MISS:       3385
cpu0_L2C TRANSLATION  ACCESS:      27054 HIT:       4953 MISS:      22101
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.4 cycles
cpu0_STLB TOTAL        ACCESS:    1009216 HIT:     982524 MISS:      26692
cpu0_STLB LOAD         ACCESS:    1009216 HIT:     982524 MISS:      26692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 354.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76819
  ROW_BUFFER_MISS:     265131
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6024
  FULL:      28189
