WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 29 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 29 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15547351 heartbeat IPC: 3.322 cumulative IPC: 3.322 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18637670 heartbeat IPC: 3.236 cumulative IPC: 3.278 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21706926 heartbeat IPC: 3.258 cumulative IPC: 3.272 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24664513 heartbeat IPC: 3.381 cumulative IPC: 3.298 (Simulation time: 00 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27593957 heartbeat IPC: 3.414 cumulative IPC: 3.321 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30551029 heartbeat IPC: 3.382 cumulative IPC: 3.331 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33539779 heartbeat IPC: 3.346 cumulative IPC: 3.333 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36414254 heartbeat IPC: 3.479 cumulative IPC: 3.35 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39494219 heartbeat IPC: 3.247 cumulative IPC: 3.339 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42527952 heartbeat IPC: 3.296 cumulative IPC: 3.334 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45574033 heartbeat IPC: 3.283 cumulative IPC: 3.33 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 51977007 heartbeat IPC: 1.562 cumulative IPC: 3.043 (Simulation time: 01 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 58875392 heartbeat IPC: 1.45 cumulative IPC: 2.805 (Simulation time: 01 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 66445752 heartbeat IPC: 1.321 cumulative IPC: 2.597 (Simulation time: 01 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 69393826 heartbeat IPC: 3.392 cumulative IPC: 2.638 (Simulation time: 01 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 72343438 heartbeat IPC: 3.39 cumulative IPC: 2.675 (Simulation time: 01 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 75231241 heartbeat IPC: 3.463 cumulative IPC: 2.712 (Simulation time: 01 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 78252356 heartbeat IPC: 3.31 cumulative IPC: 2.739 (Simulation time: 01 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 81281965 heartbeat IPC: 3.301 cumulative IPC: 2.764 (Simulation time: 01 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 84299434 heartbeat IPC: 3.314 cumulative IPC: 2.787 (Simulation time: 02 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 87253220 heartbeat IPC: 3.385 cumulative IPC: 2.811 (Simulation time: 02 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 90159409 heartbeat IPC: 3.441 cumulative IPC: 2.834 (Simulation time: 02 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 93041199 heartbeat IPC: 3.47 cumulative IPC: 2.857 (Simulation time: 02 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 96003018 heartbeat IPC: 3.376 cumulative IPC: 2.875 (Simulation time: 02 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 98895847 heartbeat IPC: 3.457 cumulative IPC: 2.895 (Simulation time: 02 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 101932659 heartbeat IPC: 3.293 cumulative IPC: 2.908 (Simulation time: 02 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 104943642 heartbeat IPC: 3.321 cumulative IPC: 2.922 (Simulation time: 02 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 107941879 heartbeat IPC: 3.335 cumulative IPC: 2.935 (Simulation time: 02 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 114949858 heartbeat IPC: 1.427 cumulative IPC: 2.832 (Simulation time: 02 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 122664921 heartbeat IPC: 1.296 cumulative IPC: 2.724 (Simulation time: 02 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 130089199 heartbeat IPC: 1.347 cumulative IPC: 2.637 (Simulation time: 03 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 133032598 heartbeat IPC: 3.397 cumulative IPC: 2.656 (Simulation time: 03 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 135932523 heartbeat IPC: 3.448 cumulative IPC: 2.674 (Simulation time: 03 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 138899377 heartbeat IPC: 3.371 cumulative IPC: 2.691 (Simulation time: 03 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 141793847 heartbeat IPC: 3.455 cumulative IPC: 2.708 (Simulation time: 03 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 144715360 heartbeat IPC: 3.423 cumulative IPC: 2.724 (Simulation time: 03 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 147779061 heartbeat IPC: 3.264 cumulative IPC: 2.736 (Simulation time: 03 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 150776587 heartbeat IPC: 3.336 cumulative IPC: 2.749 (Simulation time: 03 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 153892330 heartbeat IPC: 3.21 cumulative IPC: 2.759 (Simulation time: 03 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 156803602 heartbeat IPC: 3.435 cumulative IPC: 2.773 (Simulation time: 03 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 159721369 heartbeat IPC: 3.427 cumulative IPC: 2.786 (Simulation time: 03 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 162560298 heartbeat IPC: 3.522 cumulative IPC: 2.8 (Simulation time: 04 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 165594308 heartbeat IPC: 3.296 cumulative IPC: 2.809 (Simulation time: 04 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 168415888 heartbeat IPC: 3.544 cumulative IPC: 2.823 (Simulation time: 04 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 171394695 heartbeat IPC: 3.357 cumulative IPC: 2.833 (Simulation time: 04 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 174403148 heartbeat IPC: 3.324 cumulative IPC: 2.842 (Simulation time: 04 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 177281428 heartbeat IPC: 3.474 cumulative IPC: 2.853 (Simulation time: 04 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 180272855 heartbeat IPC: 3.343 cumulative IPC: 2.862 (Simulation time: 04 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 183226095 heartbeat IPC: 3.386 cumulative IPC: 2.871 (Simulation time: 04 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 186206937 heartbeat IPC: 3.355 cumulative IPC: 2.879 (Simulation time: 04 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 189285016 heartbeat IPC: 3.249 cumulative IPC: 2.885 (Simulation time: 04 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 194071427 heartbeat IPC: 2.089 cumulative IPC: 2.864 (Simulation time: 04 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 202026626 heartbeat IPC: 1.257 cumulative IPC: 2.797 (Simulation time: 05 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 211332880 heartbeat IPC: 1.075 cumulative IPC: 2.716 (Simulation time: 05 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 214349507 heartbeat IPC: 3.315 cumulative IPC: 2.725 (Simulation time: 05 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 217307025 heartbeat IPC: 3.381 cumulative IPC: 2.735 (Simulation time: 05 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 220080418 heartbeat IPC: 3.606 cumulative IPC: 2.746 (Simulation time: 05 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 223042379 heartbeat IPC: 3.376 cumulative IPC: 2.755 (Simulation time: 05 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 225986343 heartbeat IPC: 3.397 cumulative IPC: 2.764 (Simulation time: 05 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 228733338 heartbeat IPC: 3.64 cumulative IPC: 2.775 (Simulation time: 05 hr 42 min 15 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 216196218 cumulative IPC: 2.775 (Simulation time: 05 hr 42 min 15 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 216196218 cumulative IPC: 2.775 (Simulation time: 05 hr 42 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.775 instructions: 600000001 cycles: 216196218
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     938540 HIT:     596473 MISS:     342067
LLC LOAD         ACCESS:     401254 HIT:     247739 MISS:     153515
LLC RFO          ACCESS:      32392 HIT:      21059 MISS:      11333
LLC PREFETCH     ACCESS:     401254 HIT:     234149 MISS:     167105
LLC WRITE        ACCESS:      84621 HIT:      83577 MISS:       1044
LLC TRANSLATION  ACCESS:      19019 HIT:       9949 MISS:       9070
LLC PREFETCH REQUESTED:     401254 ISSUED:     401254 USEFUL:      47393 USELESS:      75865
LLC AVERAGE MISS LATENCY: 630.2 cycles
cpu0_DTLB TOTAL        ACCESS:  129777460 HIT:  129074093 MISS:     703367
cpu0_DTLB LOAD         ACCESS:  129777460 HIT:  129074093 MISS:     703367
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.74 cycles
cpu0_ITLB TOTAL        ACCESS:    4869040 HIT:    4806874 MISS:      62166
cpu0_ITLB LOAD         ACCESS:    4869040 HIT:    4806874 MISS:      62166
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.445 cycles
cpu0_L1D TOTAL        ACCESS:  174377014 HIT:  172594913 MISS:    1782101
cpu0_L1D LOAD         ACCESS:   91354270 HIT:   89965754 MISS:    1388516
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998279 HIT:   82628090 MISS:     370189
cpu0_L1D TRANSLATION  ACCESS:      24465 HIT:       1069 MISS:      23396
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.38 cycles
cpu0_L1I TOTAL        ACCESS:    5648790 HIT:    4844686 MISS:     804104
cpu0_L1I LOAD         ACCESS:    5648790 HIT:    4844686 MISS:     804104
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.44 cycles
cpu0_L2C TOTAL        ACCESS:    1667953 HIT:    1213513 MISS:     454440
cpu0_L2C LOAD         ACCESS:    1315219 HIT:     913965 MISS:     401254
cpu0_L2C RFO          ACCESS:      89580 HIT:      57188 MISS:      32392
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239836 HIT:     238061 MISS:       1775
cpu0_L2C TRANSLATION  ACCESS:      23318 HIT:       4299 MISS:      19019
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 292.9 cycles
cpu0_STLB TOTAL        ACCESS:     508719 HIT:     485931 MISS:      22788
cpu0_STLB LOAD         ACCESS:     508719 HIT:     485931 MISS:      22788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 345 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54204
  ROW_BUFFER_MISS:     225484
 AVG DBUS CONGESTED CYCLE: 3.889
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4121
  FULL:      26507
