WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037136 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537136 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037136 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537136 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 02 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 02 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537137 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17141710 heartbeat IPC: 2.172 cumulative IPC: 2.172 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21413808 heartbeat IPC: 2.341 cumulative IPC: 2.253 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26007735 heartbeat IPC: 2.177 cumulative IPC: 2.227 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30132722 heartbeat IPC: 2.424 cumulative IPC: 2.273 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34177950 heartbeat IPC: 2.472 cumulative IPC: 2.31 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38404645 heartbeat IPC: 2.366 cumulative IPC: 2.32 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42411717 heartbeat IPC: 2.496 cumulative IPC: 2.343 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46138821 heartbeat IPC: 2.683 cumulative IPC: 2.381 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50296263 heartbeat IPC: 2.405 cumulative IPC: 2.384 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54485143 heartbeat IPC: 2.387 cumulative IPC: 2.384 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58891330 heartbeat IPC: 2.27 cumulative IPC: 2.373 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 67761595 heartbeat IPC: 1.127 cumulative IPC: 2.173 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 76446840 heartbeat IPC: 1.151 cumulative IPC: 2.034 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 84551128 heartbeat IPC: 1.234 cumulative IPC: 1.944 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 88240319 heartbeat IPC: 2.711 cumulative IPC: 1.981 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 92092183 heartbeat IPC: 2.596 cumulative IPC: 2.011 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 96010306 heartbeat IPC: 2.552 cumulative IPC: 2.037 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 100617562 heartbeat IPC: 2.17 cumulative IPC: 2.044 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 104774740 heartbeat IPC: 2.405 cumulative IPC: 2.06 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 109061528 heartbeat IPC: 2.333 cumulative IPC: 2.072 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 113209298 heartbeat IPC: 2.411 cumulative IPC: 2.086 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 117029971 heartbeat IPC: 2.617 cumulative IPC: 2.105 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 121175421 heartbeat IPC: 2.412 cumulative IPC: 2.117 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 125054798 heartbeat IPC: 2.578 cumulative IPC: 2.133 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 128848966 heartbeat IPC: 2.636 cumulative IPC: 2.149 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 132922803 heartbeat IPC: 2.455 cumulative IPC: 2.16 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 136973341 heartbeat IPC: 2.469 cumulative IPC: 2.17 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 141331976 heartbeat IPC: 2.294 cumulative IPC: 2.174 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 150091845 heartbeat IPC: 1.142 cumulative IPC: 2.108 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 159508540 heartbeat IPC: 1.062 cumulative IPC: 2.041 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 168320670 heartbeat IPC: 1.135 cumulative IPC: 1.99 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 171718274 heartbeat IPC: 2.943 cumulative IPC: 2.01 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 175083842 heartbeat IPC: 2.971 cumulative IPC: 2.03 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 178799386 heartbeat IPC: 2.691 cumulative IPC: 2.045 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 182590502 heartbeat IPC: 2.638 cumulative IPC: 2.058 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 186207398 heartbeat IPC: 2.765 cumulative IPC: 2.073 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 190165056 heartbeat IPC: 2.527 cumulative IPC: 2.083 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 193794860 heartbeat IPC: 2.755 cumulative IPC: 2.096 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 197864670 heartbeat IPC: 2.457 cumulative IPC: 2.104 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 201579267 heartbeat IPC: 2.692 cumulative IPC: 2.116 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 205230976 heartbeat IPC: 2.738 cumulative IPC: 2.128 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 208677980 heartbeat IPC: 2.901 cumulative IPC: 2.141 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 212481625 heartbeat IPC: 2.629 cumulative IPC: 2.151 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 216100383 heartbeat IPC: 2.763 cumulative IPC: 2.161 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 219790416 heartbeat IPC: 2.71 cumulative IPC: 2.171 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 223433367 heartbeat IPC: 2.745 cumulative IPC: 2.181 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 226831440 heartbeat IPC: 2.943 cumulative IPC: 2.193 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 230495026 heartbeat IPC: 2.73 cumulative IPC: 2.202 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 234004990 heartbeat IPC: 2.849 cumulative IPC: 2.213 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 237685139 heartbeat IPC: 2.717 cumulative IPC: 2.221 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 241683510 heartbeat IPC: 2.501 cumulative IPC: 2.226 (Simulation time: 00 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 247636399 heartbeat IPC: 1.68 cumulative IPC: 2.212 (Simulation time: 00 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 257904488 heartbeat IPC: 0.9739 cumulative IPC: 2.16 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 269068105 heartbeat IPC: 0.8958 cumulative IPC: 2.105 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 272738958 heartbeat IPC: 2.724 cumulative IPC: 2.114 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 276563073 heartbeat IPC: 2.615 cumulative IPC: 2.121 (Simulation time: 00 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 279968195 heartbeat IPC: 2.937 cumulative IPC: 2.131 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 284206992 heartbeat IPC: 2.359 cumulative IPC: 2.135 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 288084543 heartbeat IPC: 2.579 cumulative IPC: 2.141 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 291823082 heartbeat IPC: 2.675 cumulative IPC: 2.148 (Simulation time: 00 hr 52 min 48 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 279285947 cumulative IPC: 2.148 (Simulation time: 00 hr 52 min 48 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 279285947 cumulative IPC: 2.148 (Simulation time: 00 hr 52 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.148 instructions: 600000001 cycles: 279285947
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     540077 HIT:     356747 MISS:     183330
LLC LOAD         ACCESS:     403109 HIT:     242218 MISS:     160891
LLC RFO          ACCESS:      32531 HIT:      21900 MISS:      10631
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85362 HIT:      81777 MISS:       3585
LLC TRANSLATION  ACCESS:      19075 HIT:      10852 MISS:       8223
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 524.7 cycles
cpu0_DTLB TOTAL        ACCESS:  141908926 HIT:  141221899 MISS:     687027
cpu0_DTLB LOAD         ACCESS:  141908926 HIT:  141221899 MISS:     687027
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.73 cycles
cpu0_ITLB TOTAL        ACCESS:    4859581 HIT:    4806464 MISS:      53117
cpu0_ITLB LOAD         ACCESS:    4859581 HIT:    4806464 MISS:      53117
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.651 cycles
cpu0_L1D TOTAL        ACCESS:  188567791 HIT:  186845756 MISS:    1722035
cpu0_L1D LOAD         ACCESS:  105200311 HIT:  103853872 MISS:    1346439
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83343021 HIT:   82990823 MISS:     352198
cpu0_L1D TRANSLATION  ACCESS:      24459 HIT:       1061 MISS:      23398
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.35 cycles
cpu0_L1I TOTAL        ACCESS:    5597301 HIT:    4853717 MISS:     743584
cpu0_L1I LOAD         ACCESS:    5597301 HIT:    4853717 MISS:     743584
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.53 cycles
cpu0_L2C TOTAL        ACCESS:    1665845 HIT:    1209294 MISS:     456551
cpu0_L2C LOAD         ACCESS:    1315968 HIT:     912859 MISS:     403109
cpu0_L2C RFO          ACCESS:      88351 HIT:      55820 MISS:      32531
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238195 HIT:     236359 MISS:       1836
cpu0_L2C TRANSLATION  ACCESS:      23331 HIT:       4256 MISS:      19075
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 231 cycles
cpu0_STLB TOTAL        ACCESS:     507290 HIT:     484497 MISS:      22793
cpu0_STLB LOAD         ACCESS:     507290 HIT:     484497 MISS:      22793
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31916
  ROW_BUFFER_MISS:     147813
 AVG DBUS CONGESTED CYCLE: 3.773
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8052
  FULL:      17758
Final OPTGen Hits: 5786
Final OPTGen Access: 8389
Final OPTGEN Hit Rate: 68.9713
