WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037121 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537121 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037121 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537121 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 39 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 39 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537122 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15547613 heartbeat IPC: 3.322 cumulative IPC: 3.322 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18633985 heartbeat IPC: 3.24 cumulative IPC: 3.28 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21701663 heartbeat IPC: 3.26 cumulative IPC: 3.273 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24658483 heartbeat IPC: 3.382 cumulative IPC: 3.3 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27584451 heartbeat IPC: 3.418 cumulative IPC: 3.323 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30534851 heartbeat IPC: 3.389 cumulative IPC: 3.334 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33519016 heartbeat IPC: 3.351 cumulative IPC: 3.336 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36387696 heartbeat IPC: 3.486 cumulative IPC: 3.354 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39459086 heartbeat IPC: 3.256 cumulative IPC: 3.343 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42487168 heartbeat IPC: 3.302 cumulative IPC: 3.339 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45518967 heartbeat IPC: 3.298 cumulative IPC: 3.335 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 52700228 heartbeat IPC: 1.393 cumulative IPC: 2.988 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 60391592 heartbeat IPC: 1.3 cumulative IPC: 2.717 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 68311430 heartbeat IPC: 1.263 cumulative IPC: 2.51 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 71297453 heartbeat IPC: 3.349 cumulative IPC: 2.553 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 74277329 heartbeat IPC: 3.356 cumulative IPC: 2.592 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 77181607 heartbeat IPC: 3.443 cumulative IPC: 2.63 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 80240294 heartbeat IPC: 3.269 cumulative IPC: 2.659 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 83291338 heartbeat IPC: 3.278 cumulative IPC: 2.685 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 86337651 heartbeat IPC: 3.283 cumulative IPC: 2.71 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 89318310 heartbeat IPC: 3.355 cumulative IPC: 2.735 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 92243737 heartbeat IPC: 3.418 cumulative IPC: 2.76 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 95138618 heartbeat IPC: 3.454 cumulative IPC: 2.784 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 98108220 heartbeat IPC: 3.367 cumulative IPC: 2.805 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 101022108 heartbeat IPC: 3.432 cumulative IPC: 2.825 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 104089126 heartbeat IPC: 3.26 cumulative IPC: 2.84 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 107109882 heartbeat IPC: 3.31 cumulative IPC: 2.855 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 110126281 heartbeat IPC: 3.315 cumulative IPC: 2.869 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 117622088 heartbeat IPC: 1.334 cumulative IPC: 2.76 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 125554812 heartbeat IPC: 1.261 cumulative IPC: 2.654 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 133407396 heartbeat IPC: 1.273 cumulative IPC: 2.565 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 136384295 heartbeat IPC: 3.359 cumulative IPC: 2.584 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 139328911 heartbeat IPC: 3.396 cumulative IPC: 2.603 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 142316648 heartbeat IPC: 3.347 cumulative IPC: 2.62 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 145223089 heartbeat IPC: 3.441 cumulative IPC: 2.638 (Simulation time: 00 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 148187645 heartbeat IPC: 3.373 cumulative IPC: 2.654 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 151286865 heartbeat IPC: 3.227 cumulative IPC: 2.667 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 154310112 heartbeat IPC: 3.308 cumulative IPC: 2.68 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 157457373 heartbeat IPC: 3.177 cumulative IPC: 2.691 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 160393422 heartbeat IPC: 3.406 cumulative IPC: 2.705 (Simulation time: 00 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 163332261 heartbeat IPC: 3.403 cumulative IPC: 2.719 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 166198211 heartbeat IPC: 3.489 cumulative IPC: 2.733 (Simulation time: 00 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 169244249 heartbeat IPC: 3.283 cumulative IPC: 2.744 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 172074739 heartbeat IPC: 3.533 cumulative IPC: 2.758 (Simulation time: 00 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 175061320 heartbeat IPC: 3.348 cumulative IPC: 2.769 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 178075258 heartbeat IPC: 3.318 cumulative IPC: 2.779 (Simulation time: 00 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 180973953 heartbeat IPC: 3.45 cumulative IPC: 2.79 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 183983358 heartbeat IPC: 3.323 cumulative IPC: 2.8 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 186951170 heartbeat IPC: 3.369 cumulative IPC: 2.809 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 189941332 heartbeat IPC: 3.344 cumulative IPC: 2.818 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 193033426 heartbeat IPC: 3.234 cumulative IPC: 2.826 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 197961458 heartbeat IPC: 2.029 cumulative IPC: 2.804 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 206270225 heartbeat IPC: 1.204 cumulative IPC: 2.736 (Simulation time: 01 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 216124486 heartbeat IPC: 1.015 cumulative IPC: 2.652 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 219163617 heartbeat IPC: 3.29 cumulative IPC: 2.662 (Simulation time: 01 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 222139934 heartbeat IPC: 3.36 cumulative IPC: 2.672 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 224927292 heartbeat IPC: 3.588 cumulative IPC: 2.684 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 227916916 heartbeat IPC: 3.345 cumulative IPC: 2.693 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 230869848 heartbeat IPC: 3.386 cumulative IPC: 2.702 (Simulation time: 01 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 233626199 heartbeat IPC: 3.628 cumulative IPC: 2.714 (Simulation time: 01 hr 16 min 56 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 221089079 cumulative IPC: 2.714 (Simulation time: 01 hr 16 min 56 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 221089079 cumulative IPC: 2.714 (Simulation time: 01 hr 16 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.714 instructions: 600000001 cycles: 221089079
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 101.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     938099 HIT:     537424 MISS:     400675
LLC LOAD         ACCESS:     401120 HIT:     216730 MISS:     184390
LLC RFO          ACCESS:      32406 HIT:      18738 MISS:      13668
LLC PREFETCH     ACCESS:     401120 HIT:     208094 MISS:     193026
LLC WRITE        ACCESS:      84468 HIT:      84324 MISS:        144
LLC TRANSLATION  ACCESS:      18985 HIT:       9538 MISS:       9447
LLC PREFETCH REQUESTED:     401120 ISSUED:     401120 USEFUL:      72454 USELESS:      70075
LLC AVERAGE MISS LATENCY: 651.7 cycles
cpu0_DTLB TOTAL        ACCESS:  129776697 HIT:  129073352 MISS:     703345
cpu0_DTLB LOAD         ACCESS:  129776697 HIT:  129073352 MISS:     703345
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.55 cycles
cpu0_ITLB TOTAL        ACCESS:    4869465 HIT:    4807278 MISS:      62187
cpu0_ITLB LOAD         ACCESS:    4869465 HIT:    4807278 MISS:      62187
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.812 cycles
cpu0_L1D TOTAL        ACCESS:  174369525 HIT:  172567275 MISS:    1802250
cpu0_L1D LOAD         ACCESS:   91348215 HIT:   89943803 MISS:    1404412
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82996846 HIT:   82622402 MISS:     374444
cpu0_L1D TRANSLATION  ACCESS:      24464 HIT:       1070 MISS:      23394
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.09 cycles
cpu0_L1I TOTAL        ACCESS:    5649241 HIT:    4844909 MISS:     804332
cpu0_L1I LOAD         ACCESS:    5649241 HIT:    4844909 MISS:     804332
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.42 cycles
cpu0_L2C TOTAL        ACCESS:    1667915 HIT:    1213635 MISS:     454280
cpu0_L2C LOAD         ACCESS:    1315211 HIT:     914091 MISS:     401120
cpu0_L2C RFO          ACCESS:      89612 HIT:      57206 MISS:      32406
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239775 HIT:     238006 MISS:       1769
cpu0_L2C TRANSLATION  ACCESS:      23317 HIT:       4332 MISS:      18985
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 355.5 cycles
cpu0_STLB TOTAL        ACCESS:     508806 HIT:     486019 MISS:      22787
cpu0_STLB LOAD         ACCESS:     508806 HIT:     486019 MISS:      22787
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 373.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69472
  ROW_BUFFER_MISS:     257323
 AVG DBUS CONGESTED CYCLE: 3.896
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3969
  FULL:      34839
