WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037108 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537108 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037108 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537108 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 45 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537109 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 45 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537109 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15508328 heartbeat IPC: 3.366 cumulative IPC: 3.366 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18578289 heartbeat IPC: 3.257 cumulative IPC: 3.311 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21623979 heartbeat IPC: 3.283 cumulative IPC: 3.301 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24569724 heartbeat IPC: 3.395 cumulative IPC: 3.324 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27479108 heartbeat IPC: 3.437 cumulative IPC: 3.346 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30426284 heartbeat IPC: 3.393 cumulative IPC: 3.354 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33396339 heartbeat IPC: 3.367 cumulative IPC: 3.356 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36246415 heartbeat IPC: 3.509 cumulative IPC: 3.374 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39284779 heartbeat IPC: 3.291 cumulative IPC: 3.365 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42292527 heartbeat IPC: 3.325 cumulative IPC: 3.361 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45297006 heartbeat IPC: 3.328 cumulative IPC: 3.358 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 52532693 heartbeat IPC: 1.382 cumulative IPC: 3 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 60375856 heartbeat IPC: 1.275 cumulative IPC: 2.717 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 68045604 heartbeat IPC: 1.304 cumulative IPC: 2.522 (Simulation time: 00 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 70992370 heartbeat IPC: 3.394 cumulative IPC: 2.566 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 73942778 heartbeat IPC: 3.389 cumulative IPC: 2.606 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 76829409 heartbeat IPC: 3.464 cumulative IPC: 2.644 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 79839954 heartbeat IPC: 3.322 cumulative IPC: 2.674 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82865265 heartbeat IPC: 3.305 cumulative IPC: 2.702 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 85883255 heartbeat IPC: 3.313 cumulative IPC: 2.727 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 88843140 heartbeat IPC: 3.379 cumulative IPC: 2.752 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 91743707 heartbeat IPC: 3.448 cumulative IPC: 2.778 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 94626679 heartbeat IPC: 3.469 cumulative IPC: 2.802 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 97578817 heartbeat IPC: 3.387 cumulative IPC: 2.822 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100464014 heartbeat IPC: 3.466 cumulative IPC: 2.843 (Simulation time: 00 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 103478761 heartbeat IPC: 3.317 cumulative IPC: 2.859 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 106480922 heartbeat IPC: 3.331 cumulative IPC: 2.874 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 109450874 heartbeat IPC: 3.367 cumulative IPC: 2.889 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 116938620 heartbeat IPC: 1.336 cumulative IPC: 2.778 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 125024512 heartbeat IPC: 1.237 cumulative IPC: 2.667 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 132708935 heartbeat IPC: 1.301 cumulative IPC: 2.58 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 135673529 heartbeat IPC: 3.373 cumulative IPC: 2.599 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 138588146 heartbeat IPC: 3.431 cumulative IPC: 2.618 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 141561100 heartbeat IPC: 3.364 cumulative IPC: 2.635 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 144462656 heartbeat IPC: 3.446 cumulative IPC: 2.653 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 147396147 heartbeat IPC: 3.409 cumulative IPC: 2.669 (Simulation time: 00 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 150463899 heartbeat IPC: 3.26 cumulative IPC: 2.683 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 153468352 heartbeat IPC: 3.328 cumulative IPC: 2.696 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 156602480 heartbeat IPC: 3.191 cumulative IPC: 2.707 (Simulation time: 00 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 159520081 heartbeat IPC: 3.427 cumulative IPC: 2.721 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 162449551 heartbeat IPC: 3.414 cumulative IPC: 2.735 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 165296211 heartbeat IPC: 3.513 cumulative IPC: 2.749 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 168333531 heartbeat IPC: 3.292 cumulative IPC: 2.76 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 171161753 heartbeat IPC: 3.536 cumulative IPC: 2.774 (Simulation time: 00 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 174143401 heartbeat IPC: 3.354 cumulative IPC: 2.785 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 177142540 heartbeat IPC: 3.334 cumulative IPC: 2.795 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 180023004 heartbeat IPC: 3.472 cumulative IPC: 2.806 (Simulation time: 00 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 183016574 heartbeat IPC: 3.34 cumulative IPC: 2.816 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 185967550 heartbeat IPC: 3.389 cumulative IPC: 2.825 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 188943933 heartbeat IPC: 3.36 cumulative IPC: 2.834 (Simulation time: 01 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 192008605 heartbeat IPC: 3.263 cumulative IPC: 2.842 (Simulation time: 01 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 196998334 heartbeat IPC: 2.004 cumulative IPC: 2.819 (Simulation time: 01 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 205523659 heartbeat IPC: 1.173 cumulative IPC: 2.746 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 215365519 heartbeat IPC: 1.016 cumulative IPC: 2.662 (Simulation time: 01 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 218387980 heartbeat IPC: 3.309 cumulative IPC: 2.672 (Simulation time: 01 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 221353610 heartbeat IPC: 3.372 cumulative IPC: 2.682 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 224124202 heartbeat IPC: 3.609 cumulative IPC: 2.694 (Simulation time: 01 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 227093049 heartbeat IPC: 3.368 cumulative IPC: 2.703 (Simulation time: 01 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 230040191 heartbeat IPC: 3.393 cumulative IPC: 2.713 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 232788809 heartbeat IPC: 3.638 cumulative IPC: 2.724 (Simulation time: 01 hr 16 min 24 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 220251702 cumulative IPC: 2.724 (Simulation time: 01 hr 16 min 24 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 220251702 cumulative IPC: 2.724 (Simulation time: 01 hr 16 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.724 instructions: 600000001 cycles: 220251702
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     593214 HIT:     339094 MISS:     254120
LLC LOAD         ACCESS:     403587 HIT:     198613 MISS:     204974
LLC RFO          ACCESS:      32499 HIT:      18840 MISS:      13659
LLC PREFETCH     ACCESS:      53088 HIT:      26863 MISS:      26225
LLC WRITE        ACCESS:      85037 HIT:      84883 MISS:        154
LLC TRANSLATION  ACCESS:      19003 HIT:       9895 MISS:       9108
LLC PREFETCH REQUESTED:      53088 ISSUED:      53088 USEFUL:      16593 USELESS:       6234
LLC AVERAGE MISS LATENCY: 638.1 cycles
cpu0_DTLB TOTAL        ACCESS:  129783474 HIT:  129078816 MISS:     704658
cpu0_DTLB LOAD         ACCESS:  129783474 HIT:  129078816 MISS:     704658
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.29 cycles
cpu0_ITLB TOTAL        ACCESS:    4877588 HIT:    4815480 MISS:      62108
cpu0_ITLB LOAD         ACCESS:    4877588 HIT:    4815480 MISS:      62108
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.535 cycles
cpu0_L1D TOTAL        ACCESS:  174369363 HIT:  172573085 MISS:    1796278
cpu0_L1D LOAD         ACCESS:   91346483 HIT:   89947584 MISS:    1398899
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82998418 HIT:   82624437 MISS:     373981
cpu0_L1D TRANSLATION  ACCESS:      24462 HIT:       1064 MISS:      23398
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.45 cycles
cpu0_L1I TOTAL        ACCESS:    5656793 HIT:    4851526 MISS:     805267
cpu0_L1I LOAD         ACCESS:    5656793 HIT:    4851526 MISS:     805267
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.86 cycles
cpu0_L2C TOTAL        ACCESS:    1667884 HIT:    1210993 MISS:     456891
cpu0_L2C LOAD         ACCESS:    1315285 HIT:     911698 MISS:     403587
cpu0_L2C RFO          ACCESS:      89586 HIT:      57086 MISS:      32500
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239690 HIT:     237889 MISS:       1801
cpu0_L2C TRANSLATION  ACCESS:      23323 HIT:       4320 MISS:      19003
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 337.1 cycles
cpu0_STLB TOTAL        ACCESS:     509074 HIT:     486287 MISS:      22787
cpu0_STLB LOAD         ACCESS:     509074 HIT:     486287 MISS:      22787
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 332.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51297
  ROW_BUFFER_MISS:     197099
 AVG DBUS CONGESTED CYCLE: 3.845
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5380
  FULL:      29572
