WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037133 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537133 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037133 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537133 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 58 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 58 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537134 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15503658 heartbeat IPC: 3.371 cumulative IPC: 3.371 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18573804 heartbeat IPC: 3.257 cumulative IPC: 3.313 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21617756 heartbeat IPC: 3.285 cumulative IPC: 3.304 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24558862 heartbeat IPC: 3.4 cumulative IPC: 3.327 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27465513 heartbeat IPC: 3.44 cumulative IPC: 3.349 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30406964 heartbeat IPC: 3.4 cumulative IPC: 3.358 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33378424 heartbeat IPC: 3.365 cumulative IPC: 3.359 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36228841 heartbeat IPC: 3.508 cumulative IPC: 3.377 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 39267284 heartbeat IPC: 3.291 cumulative IPC: 3.367 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 42271972 heartbeat IPC: 3.328 cumulative IPC: 3.363 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 45278243 heartbeat IPC: 3.326 cumulative IPC: 3.36 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 52517047 heartbeat IPC: 1.381 cumulative IPC: 3.002 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 60414543 heartbeat IPC: 1.266 cumulative IPC: 2.715 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 68099109 heartbeat IPC: 1.301 cumulative IPC: 2.52 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 71046348 heartbeat IPC: 3.393 cumulative IPC: 2.564 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 73997297 heartbeat IPC: 3.389 cumulative IPC: 2.603 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 76884180 heartbeat IPC: 3.464 cumulative IPC: 2.642 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 79887819 heartbeat IPC: 3.329 cumulative IPC: 2.673 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 82905980 heartbeat IPC: 3.313 cumulative IPC: 2.7 (Simulation time: 00 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 85921725 heartbeat IPC: 3.316 cumulative IPC: 2.725 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 88877395 heartbeat IPC: 3.383 cumulative IPC: 2.751 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 91777021 heartbeat IPC: 3.449 cumulative IPC: 2.776 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 94654095 heartbeat IPC: 3.476 cumulative IPC: 2.801 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 97608923 heartbeat IPC: 3.384 cumulative IPC: 2.821 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100489553 heartbeat IPC: 3.471 cumulative IPC: 2.842 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 103508634 heartbeat IPC: 3.312 cumulative IPC: 2.858 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 106509312 heartbeat IPC: 3.333 cumulative IPC: 2.873 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 109471720 heartbeat IPC: 3.376 cumulative IPC: 2.889 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 116889303 heartbeat IPC: 1.348 cumulative IPC: 2.779 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 125049823 heartbeat IPC: 1.225 cumulative IPC: 2.666 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 132798486 heartbeat IPC: 1.291 cumulative IPC: 2.578 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 135761292 heartbeat IPC: 3.375 cumulative IPC: 2.597 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 138675861 heartbeat IPC: 3.431 cumulative IPC: 2.616 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 141649917 heartbeat IPC: 3.362 cumulative IPC: 2.633 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 144551316 heartbeat IPC: 3.447 cumulative IPC: 2.651 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 147486562 heartbeat IPC: 3.407 cumulative IPC: 2.668 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 150554156 heartbeat IPC: 3.26 cumulative IPC: 2.681 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 153556507 heartbeat IPC: 3.331 cumulative IPC: 2.695 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 156682626 heartbeat IPC: 3.199 cumulative IPC: 2.706 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 159602092 heartbeat IPC: 3.425 cumulative IPC: 2.72 (Simulation time: 00 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 162528251 heartbeat IPC: 3.417 cumulative IPC: 2.733 (Simulation time: 00 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 165375927 heartbeat IPC: 3.512 cumulative IPC: 2.748 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 168411166 heartbeat IPC: 3.295 cumulative IPC: 2.759 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 171238622 heartbeat IPC: 3.537 cumulative IPC: 2.773 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 174218292 heartbeat IPC: 3.356 cumulative IPC: 2.783 (Simulation time: 00 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 177220340 heartbeat IPC: 3.331 cumulative IPC: 2.793 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 180100795 heartbeat IPC: 3.472 cumulative IPC: 2.805 (Simulation time: 00 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 183089786 heartbeat IPC: 3.346 cumulative IPC: 2.814 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 186041381 heartbeat IPC: 3.388 cumulative IPC: 2.824 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 189020667 heartbeat IPC: 3.357 cumulative IPC: 2.833 (Simulation time: 01 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 192088835 heartbeat IPC: 3.259 cumulative IPC: 2.84 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 197056510 heartbeat IPC: 2.013 cumulative IPC: 2.818 (Simulation time: 01 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 205663424 heartbeat IPC: 1.162 cumulative IPC: 2.744 (Simulation time: 01 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 215586507 heartbeat IPC: 1.008 cumulative IPC: 2.659 (Simulation time: 01 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 218608678 heartbeat IPC: 3.309 cumulative IPC: 2.669 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 221572195 heartbeat IPC: 3.374 cumulative IPC: 2.679 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 224341267 heartbeat IPC: 3.611 cumulative IPC: 2.691 (Simulation time: 01 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 227310944 heartbeat IPC: 3.367 cumulative IPC: 2.701 (Simulation time: 01 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 230258934 heartbeat IPC: 3.392 cumulative IPC: 2.71 (Simulation time: 01 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 233006246 heartbeat IPC: 3.64 cumulative IPC: 2.721 (Simulation time: 01 hr 15 min 54 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 220469114 cumulative IPC: 2.721 (Simulation time: 01 hr 15 min 54 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 220469114 cumulative IPC: 2.721 (Simulation time: 01 hr 15 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.721 instructions: 600000001 cycles: 220469114
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 1.684 Average ROB Occupancy at Mispredict: 102.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     540353 HIT:     301292 MISS:     239061
LLC LOAD         ACCESS:     403684 HIT:     187226 MISS:     216458
LLC RFO          ACCESS:      32511 HIT:      19040 MISS:      13471
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85069 HIT:      84931 MISS:        138
LLC TRANSLATION  ACCESS:      19089 HIT:      10095 MISS:       8994
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 624.5 cycles
cpu0_DTLB TOTAL        ACCESS:  129774065 HIT:  129069828 MISS:     704237
cpu0_DTLB LOAD         ACCESS:  129774065 HIT:  129069828 MISS:     704237
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.23 cycles
cpu0_ITLB TOTAL        ACCESS:    4875526 HIT:    4813423 MISS:      62103
cpu0_ITLB LOAD         ACCESS:    4875526 HIT:    4813423 MISS:      62103
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.414 cycles
cpu0_L1D TOTAL        ACCESS:  174363436 HIT:  172552542 MISS:    1810894
cpu0_L1D LOAD         ACCESS:   91342737 HIT:   89929059 MISS:    1413678
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   82996241 HIT:   82622422 MISS:     373819
cpu0_L1D TRANSLATION  ACCESS:      24458 HIT:       1061 MISS:      23397
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.32 cycles
cpu0_L1I TOTAL        ACCESS:    5654630 HIT:    4849441 MISS:     805189
cpu0_L1I LOAD         ACCESS:    5654630 HIT:    4849441 MISS:     805189
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.73 cycles
cpu0_L2C TOTAL        ACCESS:    1667944 HIT:    1210837 MISS:     457107
cpu0_L2C LOAD         ACCESS:    1315281 HIT:     911596 MISS:     403685
cpu0_L2C RFO          ACCESS:      89616 HIT:      57104 MISS:      32512
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     239728 HIT:     237907 MISS:       1821
cpu0_L2C TRANSLATION  ACCESS:      23319 HIT:       4230 MISS:      19089
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 347 cycles
cpu0_STLB TOTAL        ACCESS:     509051 HIT:     486265 MISS:      22786
cpu0_STLB LOAD         ACCESS:     509051 HIT:     486265 MISS:      22786
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 331.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45642
  ROW_BUFFER_MISS:     193257
 AVG DBUS CONGESTED CYCLE: 3.827
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5411
  FULL:      28749
