WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 00 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 00 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16444688 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20760893 heartbeat IPC: 2.317 cumulative IPC: 2.421 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25229157 heartbeat IPC: 2.238 cumulative IPC: 2.357 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28920814 heartbeat IPC: 2.709 cumulative IPC: 2.436 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 32818788 heartbeat IPC: 2.565 cumulative IPC: 2.461 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36920325 heartbeat IPC: 2.438 cumulative IPC: 2.457 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40635683 heartbeat IPC: 2.692 cumulative IPC: 2.488 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44404658 heartbeat IPC: 2.653 cumulative IPC: 2.507 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 48538024 heartbeat IPC: 2.419 cumulative IPC: 2.497 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 52589949 heartbeat IPC: 2.468 cumulative IPC: 2.494 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 56247531 heartbeat IPC: 2.734 cumulative IPC: 2.514 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60421737 heartbeat IPC: 2.396 cumulative IPC: 2.504 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 63882371 heartbeat IPC: 2.89 cumulative IPC: 2.53 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 67465761 heartbeat IPC: 2.791 cumulative IPC: 2.547 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 71249161 heartbeat IPC: 2.643 cumulative IPC: 2.553 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74888079 heartbeat IPC: 2.748 cumulative IPC: 2.565 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 78754029 heartbeat IPC: 2.587 cumulative IPC: 2.566 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 82594747 heartbeat IPC: 2.604 cumulative IPC: 2.568 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 86801493 heartbeat IPC: 2.377 cumulative IPC: 2.557 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 91366485 heartbeat IPC: 2.191 cumulative IPC: 2.536 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 95158973 heartbeat IPC: 2.637 cumulative IPC: 2.541 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 102228918 heartbeat IPC: 1.414 cumulative IPC: 2.452 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 112631994 heartbeat IPC: 0.9613 cumulative IPC: 2.297 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 121823662 heartbeat IPC: 1.088 cumulative IPC: 2.195 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 129051347 heartbeat IPC: 1.384 cumulative IPC: 2.145 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 139192994 heartbeat IPC: 0.986 cumulative IPC: 2.052 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 144130595 heartbeat IPC: 2.025 cumulative IPC: 2.051 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 148182213 heartbeat IPC: 2.468 cumulative IPC: 2.064 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 152373737 heartbeat IPC: 2.386 cumulative IPC: 2.073 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 156720243 heartbeat IPC: 2.301 cumulative IPC: 2.08 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 160762917 heartbeat IPC: 2.474 cumulative IPC: 2.091 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 164751046 heartbeat IPC: 2.507 cumulative IPC: 2.102 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 168596915 heartbeat IPC: 2.6 cumulative IPC: 2.114 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 172592241 heartbeat IPC: 2.503 cumulative IPC: 2.124 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 176869284 heartbeat IPC: 2.338 cumulative IPC: 2.129 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 183674398 heartbeat IPC: 1.469 cumulative IPC: 2.103 (Simulation time: 00 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 193396120 heartbeat IPC: 1.029 cumulative IPC: 2.045 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 200166060 heartbeat IPC: 1.477 cumulative IPC: 2.025 (Simulation time: 00 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 206403072 heartbeat IPC: 1.603 cumulative IPC: 2.011 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 212943164 heartbeat IPC: 1.529 cumulative IPC: 1.996 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 222306915 heartbeat IPC: 1.068 cumulative IPC: 1.954 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 230906948 heartbeat IPC: 1.163 cumulative IPC: 1.923 (Simulation time: 00 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 235112901 heartbeat IPC: 2.378 cumulative IPC: 1.932 (Simulation time: 00 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 239759554 heartbeat IPC: 2.152 cumulative IPC: 1.936 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 244142834 heartbeat IPC: 2.281 cumulative IPC: 1.943 (Simulation time: 00 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 248355053 heartbeat IPC: 2.374 cumulative IPC: 1.95 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 252744874 heartbeat IPC: 2.278 cumulative IPC: 1.956 (Simulation time: 00 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 262666577 heartbeat IPC: 1.008 cumulative IPC: 1.919 (Simulation time: 01 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 272093147 heartbeat IPC: 1.061 cumulative IPC: 1.888 (Simulation time: 01 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 283228353 heartbeat IPC: 0.8981 cumulative IPC: 1.847 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 287306370 heartbeat IPC: 2.452 cumulative IPC: 1.856 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 290425737 heartbeat IPC: 3.206 cumulative IPC: 1.871 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 293957482 heartbeat IPC: 2.831 cumulative IPC: 1.883 (Simulation time: 01 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 297572262 heartbeat IPC: 2.766 cumulative IPC: 1.894 (Simulation time: 01 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 300630105 heartbeat IPC: 3.27 cumulative IPC: 1.909 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 304128290 heartbeat IPC: 2.859 cumulative IPC: 1.92 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 308140494 heartbeat IPC: 2.492 cumulative IPC: 1.928 (Simulation time: 01 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 311504365 heartbeat IPC: 2.973 cumulative IPC: 1.94 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 315511540 heartbeat IPC: 2.496 cumulative IPC: 1.947 (Simulation time: 01 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 319332228 heartbeat IPC: 2.617 cumulative IPC: 1.955 (Simulation time: 01 hr 14 min 50 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 306832167 cumulative IPC: 1.955 (Simulation time: 01 hr 14 min 50 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 306832167 cumulative IPC: 1.955 (Simulation time: 01 hr 14 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.955 instructions: 600000001 cycles: 306832167
CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.839 Average ROB Occupancy at Mispredict: 43.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 6.99
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     837661 HIT:     584888 MISS:     252773
LLC LOAD         ACCESS:     576586 HIT:     367784 MISS:     208802
LLC RFO          ACCESS:      47507 HIT:      34758 MISS:      12749
LLC PREFETCH     ACCESS:      64246 HIT:      43548 MISS:      20698
LLC WRITE        ACCESS:     127232 HIT:     127216 MISS:         16
LLC TRANSLATION  ACCESS:      22090 HIT:      11582 MISS:      10508
LLC PREFETCH REQUESTED:      64246 ISSUED:      64246 USEFUL:      11953 USELESS:       4840
LLC AVERAGE MISS LATENCY: 498 cycles
cpu0_DTLB TOTAL        ACCESS:  146528935 HIT:  145223300 MISS:    1305635
cpu0_DTLB LOAD         ACCESS:  146528935 HIT:  145223300 MISS:    1305635
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.74 cycles
cpu0_ITLB TOTAL        ACCESS:    8991239 HIT:    8806750 MISS:     184489
cpu0_ITLB LOAD         ACCESS:    8991239 HIT:    8806750 MISS:     184489
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.211 cycles
cpu0_L1D TOTAL        ACCESS:  193306862 HIT:  189661799 MISS:    3645063
cpu0_L1D LOAD         ACCESS:  107460284 HIT:  104455591 MISS:    3004693
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85818057 HIT:   85204783 MISS:     613274
cpu0_L1D TRANSLATION  ACCESS:      28521 HIT:       1425 MISS:      27096
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.7 cycles
cpu0_L1I TOTAL        ACCESS:   10425360 HIT:    8662854 MISS:    1762506
cpu0_L1I LOAD         ACCESS:   10425360 HIT:    8662854 MISS:    1762506
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.803 cycles
cpu0_L2C TOTAL        ACCESS:    3834677 HIT:    3185328 MISS:     649349
cpu0_L2C LOAD         ACCESS:    3104991 HIT:    2528405 MISS:     576586
cpu0_L2C RFO          ACCESS:     191540 HIT:     144032 MISS:      47508
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     511115 HIT:     507950 MISS:       3165
cpu0_L2C TRANSLATION  ACCESS:      27031 HIT:       4941 MISS:      22090
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.5 cycles
cpu0_STLB TOTAL        ACCESS:    1008384 HIT:     981691 MISS:      26693
cpu0_STLB LOAD         ACCESS:    1008384 HIT:     981691 MISS:      26693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 302.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68572
  ROW_BUFFER_MISS:     180045
 AVG DBUS CONGESTED CYCLE: 3.748
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4695
  FULL:       9545
