WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5037122 heartbeat IPC: 3.942 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7537122 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10037122 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12537122 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 59 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 59 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12537123 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17137091 heartbeat IPC: 2.174 cumulative IPC: 2.174 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 21404102 heartbeat IPC: 2.344 cumulative IPC: 2.256 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25991005 heartbeat IPC: 2.18 cumulative IPC: 2.23 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30113450 heartbeat IPC: 2.426 cumulative IPC: 2.276 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34162487 heartbeat IPC: 2.47 cumulative IPC: 2.312 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38397834 heartbeat IPC: 2.361 cumulative IPC: 2.32 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42400217 heartbeat IPC: 2.499 cumulative IPC: 2.344 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46124144 heartbeat IPC: 2.685 cumulative IPC: 2.382 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 50277931 heartbeat IPC: 2.407 cumulative IPC: 2.385 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54471137 heartbeat IPC: 2.385 cumulative IPC: 2.385 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 58877868 heartbeat IPC: 2.269 cumulative IPC: 2.374 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 68216534 heartbeat IPC: 1.071 cumulative IPC: 2.155 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 78438533 heartbeat IPC: 0.9783 cumulative IPC: 1.973 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 88195885 heartbeat IPC: 1.025 cumulative IPC: 1.85 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 91953318 heartbeat IPC: 2.661 cumulative IPC: 1.889 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 95863577 heartbeat IPC: 2.557 cumulative IPC: 1.92 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 99816449 heartbeat IPC: 2.53 cumulative IPC: 1.948 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 104471492 heartbeat IPC: 2.148 cumulative IPC: 1.958 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 108649125 heartbeat IPC: 2.394 cumulative IPC: 1.977 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 112957485 heartbeat IPC: 2.321 cumulative IPC: 1.992 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 117136434 heartbeat IPC: 2.393 cumulative IPC: 2.008 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 120971932 heartbeat IPC: 2.607 cumulative IPC: 2.029 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 125139598 heartbeat IPC: 2.399 cumulative IPC: 2.043 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 129030578 heartbeat IPC: 2.57 cumulative IPC: 2.06 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 132847961 heartbeat IPC: 2.62 cumulative IPC: 2.078 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 136964834 heartbeat IPC: 2.429 cumulative IPC: 2.09 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 141039130 heartbeat IPC: 2.454 cumulative IPC: 2.101 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 145426785 heartbeat IPC: 2.279 cumulative IPC: 2.107 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 154994300 heartbeat IPC: 1.045 cumulative IPC: 2.036 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 165570610 heartbeat IPC: 0.9455 cumulative IPC: 1.96 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 175256091 heartbeat IPC: 1.032 cumulative IPC: 1.905 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 178693479 heartbeat IPC: 2.909 cumulative IPC: 1.926 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 182104563 heartbeat IPC: 2.932 cumulative IPC: 1.946 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 185842308 heartbeat IPC: 2.675 cumulative IPC: 1.962 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 189651219 heartbeat IPC: 2.625 cumulative IPC: 1.976 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 193299063 heartbeat IPC: 2.741 cumulative IPC: 1.992 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 197295162 heartbeat IPC: 2.502 cumulative IPC: 2.003 (Simulation time: 00 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 200947684 heartbeat IPC: 2.738 cumulative IPC: 2.017 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 205031392 heartbeat IPC: 2.449 cumulative IPC: 2.026 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 208761985 heartbeat IPC: 2.681 cumulative IPC: 2.038 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 212431246 heartbeat IPC: 2.725 cumulative IPC: 2.051 (Simulation time: 00 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 215890915 heartbeat IPC: 2.89 cumulative IPC: 2.065 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 219701172 heartbeat IPC: 2.624 cumulative IPC: 2.076 (Simulation time: 00 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 223331399 heartbeat IPC: 2.755 cumulative IPC: 2.087 (Simulation time: 00 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 227024483 heartbeat IPC: 2.708 cumulative IPC: 2.098 (Simulation time: 00 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 230652670 heartbeat IPC: 2.756 cumulative IPC: 2.109 (Simulation time: 00 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 234061086 heartbeat IPC: 2.934 cumulative IPC: 2.122 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 237717986 heartbeat IPC: 2.735 cumulative IPC: 2.132 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 241239005 heartbeat IPC: 2.84 cumulative IPC: 2.143 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 244927380 heartbeat IPC: 2.711 cumulative IPC: 2.152 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 248879593 heartbeat IPC: 2.53 cumulative IPC: 2.158 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 255025973 heartbeat IPC: 1.627 cumulative IPC: 2.144 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 266092947 heartbeat IPC: 0.9036 cumulative IPC: 2.09 (Simulation time: 01 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 278585539 heartbeat IPC: 0.8005 cumulative IPC: 2.03 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 282288745 heartbeat IPC: 2.7 cumulative IPC: 2.039 (Simulation time: 01 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 286148077 heartbeat IPC: 2.591 cumulative IPC: 2.047 (Simulation time: 01 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 289574355 heartbeat IPC: 2.919 cumulative IPC: 2.057 (Simulation time: 01 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 293849022 heartbeat IPC: 2.339 cumulative IPC: 2.062 (Simulation time: 01 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 297744396 heartbeat IPC: 2.567 cumulative IPC: 2.069 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 301497503 heartbeat IPC: 2.664 cumulative IPC: 2.076 (Simulation time: 01 hr 14 min 28 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 288960382 cumulative IPC: 2.076 (Simulation time: 01 hr 14 min 28 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 288960382 cumulative IPC: 2.076 (Simulation time: 01 hr 14 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.076 instructions: 600000001 cycles: 288960382
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 7.112 Average ROB Occupancy at Mispredict: 47.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0123
BRANCH_INDIRECT: 0.323
BRANCH_CONDITIONAL: 6.56
BRANCH_DIRECT_CALL: 0.0043
BRANCH_INDIRECT_CALL: 0.2
BRANCH_RETURN: 0.00828

LLC TOTAL        ACCESS:     592365 HIT:     338891 MISS:     253474
LLC LOAD         ACCESS:     402694 HIT:     198152 MISS:     204542
LLC RFO          ACCESS:      32520 HIT:      18811 MISS:      13709
LLC PREFETCH     ACCESS:      53167 HIT:      27209 MISS:      25958
LLC WRITE        ACCESS:      84952 HIT:      84795 MISS:        157
LLC TRANSLATION  ACCESS:      19032 HIT:       9924 MISS:       9108
LLC PREFETCH REQUESTED:      53167 ISSUED:      53167 USEFUL:      16396 USELESS:       6155
LLC AVERAGE MISS LATENCY: 574.1 cycles
cpu0_DTLB TOTAL        ACCESS:  141914898 HIT:  141227896 MISS:     687002
cpu0_DTLB LOAD         ACCESS:  141914898 HIT:  141227896 MISS:     687002
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.04 cycles
cpu0_ITLB TOTAL        ACCESS:    4860224 HIT:    4807111 MISS:      53113
cpu0_ITLB LOAD         ACCESS:    4860224 HIT:    4807111 MISS:      53113
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.767 cycles
cpu0_L1D TOTAL        ACCESS:  188570962 HIT:  186836858 MISS:    1734104
cpu0_L1D LOAD         ACCESS:  105203812 HIT:  103850338 MISS:    1353474
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83342687 HIT:   82985454 MISS:     357233
cpu0_L1D TRANSLATION  ACCESS:      24463 HIT:       1066 MISS:      23397
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.97 cycles
cpu0_L1I TOTAL        ACCESS:    5598136 HIT:    4854448 MISS:     743688
cpu0_L1I LOAD         ACCESS:    5598136 HIT:    4854448 MISS:     743688
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9 cycles
cpu0_L2C TOTAL        ACCESS:    1665633 HIT:    1209604 MISS:     456029
cpu0_L2C LOAD         ACCESS:    1315932 HIT:     913238 MISS:     402694
cpu0_L2C RFO          ACCESS:      88363 HIT:      55842 MISS:      32521
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     238008 HIT:     236226 MISS:       1782
cpu0_L2C TRANSLATION  ACCESS:      23330 HIT:       4298 MISS:      19032
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 304.3 cycles
cpu0_STLB TOTAL        ACCESS:     507421 HIT:     484627 MISS:      22794
cpu0_STLB LOAD         ACCESS:     507421 HIT:     484627 MISS:      22794
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 302.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46488
  ROW_BUFFER_MISS:     201955
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7223
  FULL:      27890
