WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 600000000
Number of CPUs: 1
Page size: 4096

CPU 0 Tage branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 16 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 18 min 16 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12500062 cumulative IPC: 4 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15504489 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18370762 heartbeat IPC: 3.489 cumulative IPC: 3.407 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21382300 heartbeat IPC: 3.321 cumulative IPC: 3.378 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24100329 heartbeat IPC: 3.679 cumulative IPC: 3.448 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26857493 heartbeat IPC: 3.627 cumulative IPC: 3.483 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29755202 heartbeat IPC: 3.451 cumulative IPC: 3.477 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32471687 heartbeat IPC: 3.681 cumulative IPC: 3.505 (Simulation time: 00 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35371153 heartbeat IPC: 3.449 cumulative IPC: 3.498 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38204957 heartbeat IPC: 3.529 cumulative IPC: 3.501 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 40975005 heartbeat IPC: 3.61 cumulative IPC: 3.512 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 43892634 heartbeat IPC: 3.427 cumulative IPC: 3.504 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 46821114 heartbeat IPC: 3.415 cumulative IPC: 3.496 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 49612148 heartbeat IPC: 3.583 cumulative IPC: 3.503 (Simulation time: 01 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 52319155 heartbeat IPC: 3.694 cumulative IPC: 3.516 (Simulation time: 01 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 55139904 heartbeat IPC: 3.545 cumulative IPC: 3.518 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58032602 heartbeat IPC: 3.457 cumulative IPC: 3.514 (Simulation time: 01 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60784611 heartbeat IPC: 3.634 cumulative IPC: 3.521 (Simulation time: 01 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 63673784 heartbeat IPC: 3.461 cumulative IPC: 3.517 (Simulation time: 01 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 66624801 heartbeat IPC: 3.389 cumulative IPC: 3.51 (Simulation time: 01 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 69515661 heartbeat IPC: 3.459 cumulative IPC: 3.508 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 72300103 heartbeat IPC: 3.591 cumulative IPC: 3.512 (Simulation time: 01 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78059363 heartbeat IPC: 1.736 cumulative IPC: 3.356 (Simulation time: 02 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 86671241 heartbeat IPC: 1.161 cumulative IPC: 3.101 (Simulation time: 02 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 93915413 heartbeat IPC: 1.38 cumulative IPC: 2.948 (Simulation time: 02 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 98966404 heartbeat IPC: 1.98 cumulative IPC: 2.891 (Simulation time: 02 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 106387488 heartbeat IPC: 1.348 cumulative IPC: 2.769 (Simulation time: 02 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 110055846 heartbeat IPC: 2.726 cumulative IPC: 2.768 (Simulation time: 02 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 113207620 heartbeat IPC: 3.173 cumulative IPC: 2.78 (Simulation time: 02 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 116364072 heartbeat IPC: 3.168 cumulative IPC: 2.792 (Simulation time: 02 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 119697252 heartbeat IPC: 3 cumulative IPC: 2.799 (Simulation time: 02 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 122824899 heartbeat IPC: 3.197 cumulative IPC: 2.81 (Simulation time: 02 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 125902589 heartbeat IPC: 3.249 cumulative IPC: 2.822 (Simulation time: 02 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 128997562 heartbeat IPC: 3.231 cumulative IPC: 2.833 (Simulation time: 03 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 132216031 heartbeat IPC: 3.107 cumulative IPC: 2.84 (Simulation time: 03 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 135491044 heartbeat IPC: 3.053 cumulative IPC: 2.846 (Simulation time: 03 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 141323290 heartbeat IPC: 1.715 cumulative IPC: 2.795 (Simulation time: 03 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 149634200 heartbeat IPC: 1.203 cumulative IPC: 2.698 (Simulation time: 03 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 154818116 heartbeat IPC: 1.929 cumulative IPC: 2.67 (Simulation time: 03 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 159407649 heartbeat IPC: 2.179 cumulative IPC: 2.655 (Simulation time: 03 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 164072829 heartbeat IPC: 2.144 cumulative IPC: 2.639 (Simulation time: 03 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 171174547 heartbeat IPC: 1.408 cumulative IPC: 2.584 (Simulation time: 03 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 177889541 heartbeat IPC: 1.489 cumulative IPC: 2.539 (Simulation time: 04 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 181248654 heartbeat IPC: 2.977 cumulative IPC: 2.548 (Simulation time: 04 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 184862079 heartbeat IPC: 2.767 cumulative IPC: 2.553 (Simulation time: 04 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 188303765 heartbeat IPC: 2.906 cumulative IPC: 2.56 (Simulation time: 04 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 191744328 heartbeat IPC: 2.907 cumulative IPC: 2.566 (Simulation time: 04 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 195209025 heartbeat IPC: 2.886 cumulative IPC: 2.572 (Simulation time: 04 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 203681700 heartbeat IPC: 1.18 cumulative IPC: 2.511 (Simulation time: 04 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 211516027 heartbeat IPC: 1.276 cumulative IPC: 2.462 (Simulation time: 04 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 220782038 heartbeat IPC: 1.079 cumulative IPC: 2.401 (Simulation time: 04 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 224203941 heartbeat IPC: 2.922 cumulative IPC: 2.409 (Simulation time: 04 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 227023648 heartbeat IPC: 3.546 cumulative IPC: 2.424 (Simulation time: 05 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 229944511 heartbeat IPC: 3.424 cumulative IPC: 2.437 (Simulation time: 05 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 232866441 heartbeat IPC: 3.422 cumulative IPC: 2.45 (Simulation time: 05 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 235557671 heartbeat IPC: 3.716 cumulative IPC: 2.466 (Simulation time: 05 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 238419975 heartbeat IPC: 3.494 cumulative IPC: 2.479 (Simulation time: 05 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 241370746 heartbeat IPC: 3.389 cumulative IPC: 2.49 (Simulation time: 05 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 244179156 heartbeat IPC: 3.561 cumulative IPC: 2.503 (Simulation time: 05 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 247227396 heartbeat IPC: 3.281 cumulative IPC: 2.514 (Simulation time: 05 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 249937363 heartbeat IPC: 3.69 cumulative IPC: 2.527 (Simulation time: 05 hr 41 min 48 sec)
Simulation finished CPU 0 instructions: 600000001 cycles: 237437302 cumulative IPC: 2.527 (Simulation time: 05 hr 41 min 48 sec)
Simulation complete CPU 0 instructions: 600000001 cycles: 237437302 cumulative IPC: 2.527 (Simulation time: 05 hr 41 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/400.perlbench-50B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.527 instructions: 600000001 cycles: 237437302
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 2.04 Average ROB Occupancy at Mispredict: 94.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.38
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 0.0067
BRANCH_INDIRECT_CALL: 0.431
BRANCH_RETURN: 0.0161

LLC TOTAL        ACCESS:     771818 HIT:     498377 MISS:     273441
LLC LOAD         ACCESS:     576151 HIT:     330990 MISS:     245161
LLC RFO          ACCESS:      47059 HIT:      29537 MISS:      17522
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     126526 HIT:     126341 MISS:        185
LLC TRANSLATION  ACCESS:      22082 HIT:      11509 MISS:      10573
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 586.7 cycles
cpu0_DTLB TOTAL        ACCESS:  133231756 HIT:  131877397 MISS:    1354359
cpu0_DTLB LOAD         ACCESS:  133231756 HIT:  131877397 MISS:    1354359
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.92 cycles
cpu0_ITLB TOTAL        ACCESS:    8998688 HIT:    8789267 MISS:     209421
cpu0_ITLB LOAD         ACCESS:    8998688 HIT:    8789267 MISS:     209421
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.627 cycles
cpu0_L1D TOTAL        ACCESS:  178263213 HIT:  174468232 MISS:    3794981
cpu0_L1D LOAD         ACCESS:   92744970 HIT:   89632115 MISS:    3112855
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   85489716 HIT:   84834697 MISS:     655019
cpu0_L1D TRANSLATION  ACCESS:      28527 HIT:       1420 MISS:      27107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.55 cycles
cpu0_L1I TOTAL        ACCESS:   10518057 HIT:    8618992 MISS:    1899065
cpu0_L1I LOAD         ACCESS:   10518057 HIT:    8618992 MISS:    1899065
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.55 cycles
cpu0_L2C TOTAL        ACCESS:    3840396 HIT:    3191937 MISS:     648459
cpu0_L2C LOAD         ACCESS:    3103806 HIT:    2527655 MISS:     576151
cpu0_L2C RFO          ACCESS:     194875 HIT:     147816 MISS:      47059
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     514678 HIT:     511511 MISS:       3167
cpu0_L2C TRANSLATION  ACCESS:      27037 HIT:       4955 MISS:      22082
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.7 cycles
cpu0_STLB TOTAL        ACCESS:    1009819 HIT:     983128 MISS:      26691
cpu0_STLB LOAD         ACCESS:    1009819 HIT:     983128 MISS:      26691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62086
  ROW_BUFFER_MISS:     211152
 AVG DBUS CONGESTED CYCLE: 3.812
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5275
  FULL:      27756
